Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -Amiodarone"
Usage: #example

* id = "36fdf79a-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "N3RQ532IUT" //Amiodarone
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#N3RQ532IUT "Amiodarone"

// ————————-

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -carvedilol"
Usage: #example

* id = "36fdfa1a-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "0K47UL67F2" //carvedilol
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#0K47UL67F2 "carvedilol"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -dronedarone"
Usage: #example

* id = "36fdfe84-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "JQZ1L091Y2" //dronedarone
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#JQZ1L091Y2 "dronedarone"

// ————————-

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -propafenone"
Usage: #example

* id = "36fdffa6-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "68IQX3T69U" //propafenone
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#68IQX3T69U "propafenone"

// —————————
Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -quinidine"
Usage: #example

* id = "36fe00c8-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "ITX08688JL" //quinidine
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#ITX08688JL "quinidine"

// ————————-

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -ranolazine"
Usage: #example

* id = "36fe01fe-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "A6IEZ5M406" //ranolazine
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#A6IEZ5M406 "ranolazine"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -verapamil"
Usage: #example

* id = "36fe0320-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "CJ0O37KU29" //verapamil
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#CJ0O37KU29 "verapamil"

// ————————-

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -Clarithromycin"
Usage: #example

* id = "36fe0438-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "H1250JIK0A" //Clarithromycin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#H1250JIK0A "Clarithromycin"

// —————————
Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -erythromycin"
Usage: #example

* id = "36fe055a-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "63937KV33D" //erythromycin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#63937KV33D "erythromycin"

// ————————-

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -Itraconazole"
Usage: #example

* id = "36fe0802-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "304NUG5GF4" //Itraconazole
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#304NUG5GF4 "Itraconazole"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -ketoconazole"
Usage: #example

* id = "36fe092e-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "R9400W927I" //ketoconazole
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#R9400W927I "ketoconazole"

// ————————-

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -Cobicistat"
Usage: #example

* id = "36fe0a3c-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "LW2E03M5PG" //Cobicistat
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#LW2E03M5PG "Cobicistat"

// —————————
Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -darunavir"
Usage: #example

* id = "36fe0b54-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "YO603Y8113" //darunavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#YO603Y8113 "darunavir"

// ————————-

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -indinavir"
Usage: #example

* id = "36fe0c6c-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "5W6YA9PKKH" //indinavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#5W6YA9PKKH "indinavir"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -lopinavir"
Usage: #example

* id = "36fe0d7a-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "2494G1JF75" //lopinavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#2494G1JF75 "lopinavir"

// ————————-

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -ritonavir"
Usage: #example

* id = "36fe0e92-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "O3J8G9O825" //ritonavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#O3J8G9O825 "ritonavir"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - saquinavir"
Usage: #example

* id = "36fe0faa-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "L3JE09KZ2F" //saquinavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#L3JE09KZ2F "saquinavir"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - telaprevir"
Usage: #example

* id = "36fe14c8-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "655M5O3W0U" //telaprevir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#655M5O3W0U "telaprevir"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - tipranavir"
Usage: #example

* id = "36fe15e0-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "ZZT404XD09" //tipranavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#ZZT404XD09 "tipranavir"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Ciclosporin"
Usage: #example

* id = "36fe16f8-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "83HN0GTJ6D" //Ciclosporin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#83HN0GTJ6D "Ciclosporin"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Lapatinib"
Usage: #example

* id = "36fe1806-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "0VUA21238F" //Lapatinib
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#0VUA21238F "Lapatinib"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Curcumin"
Usage: #example

* id = "36fe191e-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "IT942ZTH98" //Curcumin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#IT942ZTH98 "Curcumin"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Carbamazepine"
Usage: #example

* id = "36fe1a54-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "33CM23913M" //Carbamazepine
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#33CM23913M "Carbamazepine"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - phenytoin"
Usage: #example

* id = "36fe1d06-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "6158TKW0C5" //phenytoin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#6158TKW0C5 "phenytoin"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Hypericum perforatum"
Usage: #example

* id = "36fe2102-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "XK4IUX8MNB" //Hypericum perforatum
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#XK4IUX8MNB "Hypericum perforatum"

// —————————

Instance: interaction
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - turmeric root"
Usage: #example

* id = "36fe2256-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "856YO1Z64F" //turmeric root
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mid1mg)

* interaction.interactant.itemCodeableConcept = $ginas#856YO1Z64F "turmeric root"