Instance: interactionAmiodarone
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -Amiodarone"
Usage: #example

* id = "36fdf79a-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "N3RQ532IUT" //Amiodarone
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#N3RQ532IUT "Amiodarone"


Instance: interactioncarvedilol
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -carvedilol"
Usage: #example

* id = "81a382e7-8e11-4097-a3fb-362de8c9377e"

* identifier.system = $ginas
* identifier.value = "0K47UL67F2" //carvedilol
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#0K47UL67F2 "carvedilol"


Instance: interactiondronedarone
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -dronedarone"
Usage: #example

* id = "3a099eb4-fc14-41c3-bc14-8e5a4b5c51e9"

* identifier.system = $ginas
* identifier.value = "JQZ1L091Y2" //dronedarone
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#JQZ1L091Y2 "dronedarone"


Instance: interactionpropafenone
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -propafenone"
Usage: #example

* id = "341721cd-5b7e-4b97-895e-e489b1310f9b"

* identifier.system = $ginas
* identifier.value = "68IQX3T69U" //propafenone
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#68IQX3T69U "propafenone"


// —————————
Instance: interactionquinidine
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -quinidine"
Usage: #example

* id = "c15dd79b-e98e-4f1b-8a05-50f12b0c19d7"

* identifier.system = $ginas
* identifier.value = "ITX08688JL" //quinidine
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#ITX08688JL "quinidine"

// ————————-

Instance: interactionranolazine
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -ranolazine"
Usage: #example

* id = "5a54b656-5e2c-4be0-b93f-7d540cb64711"

* identifier.system = $ginas
* identifier.value = "A6IEZ5M406" //ranolazine
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#A6IEZ5M406 "ranolazine"

// —————————

Instance: interactionverapamil
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -verapamil"
Usage: #example

* id = "4907c33b-e1ae-40a7-9e7c-242653c92e60"

* identifier.system = $ginas
* identifier.value = "CJ0O37KU29" //verapamil
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#CJ0O37KU29 "verapamil"

// ————————-

Instance: interactionClarithromycin
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -Clarithromycin"
Usage: #example

* id = "05a52022-c29a-4883-873b-c4cfaf05a696"

* identifier.system = $ginas
* identifier.value = "H1250JIK0A" //Clarithromycin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#H1250JIK0A "Clarithromycin"

// —————————
Instance: interactionerythromycin
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -erythromycin"
Usage: #example

* id = "e0b859d1-beac-494d-b7d9-fe793efbbd96"

* identifier.system = $ginas
* identifier.value = "63937KV33D" //erythromycin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#63937KV33D "erythromycin"

// ————————-

Instance: interactionItraconazole
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -Itraconazole"
Usage: #example

* id = "e09c86b1-b802-4c2e-b8eb-6b49192fadfe"

* identifier.system = $ginas
* identifier.value = "304NUG5GF4" //Itraconazole
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#304NUG5GF4 "Itraconazole"

// —————————

Instance: interactionketoconazole
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -ketoconazole"
Usage: #example

* id = "b31a89e6-abda-40eb-ba77-5ec9357b62e7"

* identifier.system = $ginas
* identifier.value = "R9400W927I" //ketoconazole
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#R9400W927I "ketoconazole"

// ————————-

Instance: interactionCobicistat
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -Cobicistat"
Usage: #example

* id = "f0914110-749f-4afa-982a-627eacb5720b"

* identifier.system = $ginas
* identifier.value = "LW2E03M5PG" //Cobicistat
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#LW2E03M5PG "Cobicistat"

// —————————
Instance: interactiondarunavir
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -darunavir"
Usage: #example

* id = "b40984a8-0a6b-43d0-911a-ff5b927fb4ca"

* identifier.system = $ginas
* identifier.value = "YO603Y8113" //darunavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#YO603Y8113 "darunavir"

// ————————-

Instance: interactionindinavir
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -indinavir"
Usage: #example

* id = "8d54b4fd-1b9f-4114-991a-0a08e1dc2d98"

* identifier.system = $ginas
* identifier.value = "5W6YA9PKKH" //indinavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#5W6YA9PKKH "indinavir"

// —————————

Instance: interactionlopinavir
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -lopinavir"
Usage: #example

* id = "3e52afa2-3310-4e52-9d61-7bfcfd97a25f"

* identifier.system = $ginas
* identifier.value = "2494G1JF75" //lopinavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#2494G1JF75 "lopinavir"

// ————————-

Instance: interactionritonavir
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example -ritonavir"
Usage: #example

* id = "9654bfac-8458-4172-b74f-680a95036cff"

* identifier.system = $ginas
* identifier.value = "O3J8G9O825" //ritonavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#O3J8G9O825 "ritonavir"

// —————————

Instance: interactionsaquinavir
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - saquinavir"
Usage: #example

* id = "374f27ff-35f8-4e01-8fa5-53aafc8b48d6"

* identifier.system = $ginas
* identifier.value = "L3JE09KZ2F" //saquinavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#L3JE09KZ2F "saquinavir"

// —————————

Instance: interactiontelaprevir
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - telaprevir"
Usage: #example

* id = "e416132b-4b3c-4aee-860f-604fa409ddc1"

* identifier.system = $ginas
* identifier.value = "655M5O3W0U" //telaprevir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#655M5O3W0U "telaprevir"

// —————————

Instance: interactiontipranavir
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - tipranavir"
Usage: #example

* id = "f05bbecb-ba90-4d52-ae05-b13502954530"

* identifier.system = $ginas
* identifier.value = "ZZT404XD09" //tipranavir
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#ZZT404XD09 "tipranavir"

// —————————

Instance: interactionCiclosporin
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Ciclosporin"
Usage: #example

* id = "f35aa761-20e7-4e66-9ac6-2c4ab3d42507"

* identifier.system = $ginas
* identifier.value = "83HN0GTJ6D" //Ciclosporin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#83HN0GTJ6D "Ciclosporin"

// —————————

Instance: interactionLapatinib
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Lapatinib"
Usage: #example

* id = "5c6da0df-7747-490c-8ae4-93d8883b059b"

* identifier.system = $ginas
* identifier.value = "0VUA21238F" //Lapatinib
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#0VUA21238F "Lapatinib"

// —————————

Instance: interactionCurcumin
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Curcumin"
Usage: #example

* id = "36fe191e-1b9c-11ee-be56-0242ac120002"

* identifier.system = $ginas
* identifier.value = "IT942ZTH98" //Curcumin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#IT942ZTH98 "Curcumin"

// —————————

Instance: interactionCarbamazepine
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - Carbamazepine"
Usage: #example

* id = "c579a16e-deaf-47b7-a9ba-19b0f2396e0f"

* identifier.system = $ginas
* identifier.value = "33CM23913M" //Carbamazepine
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#33CM23913M "Carbamazepine"

// —————————

Instance: interactionphenytoin
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - phenytoin"
Usage: #example

* id = "323b0573-7a65-4747-a2d4-0077092b1845"

* identifier.system = $ginas
* identifier.value = "6158TKW0C5" //phenytoin
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#6158TKW0C5 "phenytoin"

// —————————

Instance: interactionHypericumperforatum
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - St. John’s wort (Hypericum perforatum)"
Usage: #example

* id = "e66ad89e-0f85-48f0-833f-dbf95ea270af"

* identifier.system = $ginas
* identifier.value = "UFH8805FKA" //St. John’s wort (Hypericum perforatum)
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#UFH8805FKA "St. John’s wort (Hypericum perforatum)"

// —————————

Instance: interactionturmericroot
InstanceOf: ClinicalUseDefinitionInteractionUvEpi
Title: "Clinical Use - Interaction"
Description: "Interaction example - turmeric root"
Usage: #example

* id = "976b30de-f1a2-4d9c-9351-c4087206cbf1"

* identifier.system = $ginas
* identifier.value = "856YO1Z64F" //turmeric root
* identifier.use = #official

* type = #interaction

 // Reference to MedicinalProductDefinition: Talzenna 0.25 mg tablet
* subject = Reference(mp025mg)
* subject[+] = Reference(mp1mg)

* interaction.interactant.itemCodeableConcept = $ginas#856YO1Z64F "turmeric root"




