Instance: mid025mg
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Talzenna 0.25 mg hard capsules"
Description: "Manufactured item Talzenna 0.25 mg hard capsules"
Usage: #example

* identifier.system = "https://www.mhra.gov.uk/"
* identifier.value = "placeholder"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073375 "Capsule, hard"

* unitOfPresentation = $spor-rms#200000002113 "Capsule"

* manufacturer = Reference(org1)