
Instance: ap-af1953635c28668e0d454e0740fcb36f
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Aquilea Articulaciones Colageno y Magnesio 375gr"
Description: "Aquilea Articulaciones Colageno y Magnesio 375gr"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "id" 

* status = #active

* formOf = Reference(mp3b8585822d27945de47423af5de9824d)
* administrableDoseForm = $spor-rms#100000073664 "Tablet"
* unitOfPresentation = $spor-rms#200000002152 "Tablet"



* producedFrom = Reference(mid-af1953635c28668e0d454e0740fcb36f)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"