

Instance: ingredient-for-aquilea-magnesium

InstanceOf: IngredientUvEpi
Title: "Ingredient-active magnesium"
Description: "magnesium"
Usage: #example

* identifier.system = $ginas
* identifier.value = "I38ZP9992A"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#I38ZP9992A "magnesium"


* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-af1953635c28668e0d454e0740fcb36f)
* for[+] = Reference(mp3b8585822d27945de47423af5de9824d)
* for[+] = Reference(ap-af1953635c28668e0d454e0740fcb36f)
 


//* manufacturer.manufacturer = Reference(mah-55692ec414f31dec233d83cfa4fdb9f9)


Instance: ingredient-for-aquilea-humantypeicollagen

InstanceOf: IngredientUvEpi
Title: "Ingredient-active HUMAN TYPE I COLLAGEN"
Description: "HUMAN TYPE I COLLAGEN"
Usage: #example

* identifier.system = $ginas
* identifier.value = "PT3TGI7OIP"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#PT3TGI7OIP "HUMAN TYPE I COLLAGEN"


* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-af1953635c28668e0d454e0740fcb36f)
* for[+] = Reference(mp3b8585822d27945de47423af5de9824d)
* for[+] = Reference(ap-af1953635c28668e0d454e0740fcb36f)
 


//* manufacturer.manufacturer = Reference(mah-55692ec414f31dec233d83cfa4fdb9f9)
