
Instance: mid-af1953635c28668e0d454e0740fcb36f
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Aquilea Articulaciones Colageno y Magnesio 375gr"
Description: "Manufactured item Aquilea Articulaciones Colageno y Magnesio 375gr"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000143522 "Aerosol"

* unitOfPresentation = $spor-rms#200000022797 "Bead"


 


//* manufacturer = Reference(mah-55692ec414f31dec233d83cfa4fdb9f9)