
Instance: authorizationaf1953635c28668e0d454e0740fcb36f0
InstanceOf: RegulatedAuthorization
Title: "Regulated Authorization for Aquilea Articulaciones Colageno y Magnesio 375gr 0"
Description: "Regulated Authorization for Aquilea Articulaciones Colageno y Magnesio 375gr 0"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "aquilea-1"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(mp3b8585822d27945de47423af5de9824d)


* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#ES "Spain"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-55692ec414f31dec233d83cfa4fdb9f9)



 

