Instance: bundlejpiherceptin150
InstanceOf: BundleUvEpi
Usage: #example
Title: "Bundle Japan JA - Package Insert for Herceptin (trastazumab) 150 mg for Intravenous Use"
Description: "Bundle Japan JA - Package Insert for Herceptin (trastazumab) 150 mg for Intravenous Use"

* language = #ja
* identifier.system = "https://www.pmda.jp/"
* identifier.value = "jpiplaceholder"
* type = #document
* timestamp = "2002-08-01T13:28:17Z"

// Composition
* entry[0].fullUrl = "Composition/trastazumabjpi"
* entry[0].resource = trastazumabjpi

// Organizations
* entry[+].fullUrl = "Organization/orgchugai"
* entry[=].resource = orgchugai

// authorizations
* entry[+].fullUrl = "Authorizations/authherceptin150"
* entry[=].resource = authherceptin150

// medicinal products
* entry[+].fullUrl = "MedicinalProductDefinition/medprodherceptin150"
* entry[=].resource = medprodherceptin150

// packaged product
* entry[+].fullUrl = "PackagedProductDefinition/packherceptinvial"
* entry[=].resource = packherceptinvial

// administrable product
* entry[+].fullUrl = "AdministrableProductDefinition/adminprodherceptin150"
* entry[=].resource = adminprodherceptin150

// manufactured items
* entry[+].fullUrl = "ManufacturedItemDefinition/manitemherceptin150"
* entry[=].resource = manitemherceptin150


// ingredients
* entry[+].fullUrl = "Ingredient/trastazumab"
* entry[=].resource = trastazumab

* entry[+].fullUrl = "Ingredient/carnubawax"
* entry[=].resource = carnubawax

* entry[+].fullUrl = "Ingredient/crystallinecellulose"
* entry[=].resource = crystallinecellulose

* entry[+].fullUrl = "Ingredient/mannitol"
* entry[=].resource = mannitol

* entry[+].fullUrl = "Ingredient/hypromelose"
* entry[=].resource = hypromelose

* entry[+].fullUrl = "Ingredient/lightanhydroussilicicacid" 
* entry[=].resource = lightanhydroussilicicacid

* entry[+].fullUrl = "Ingredient/magnesiumcarbonate" 
* entry[=].resource = magnesiumcarbonate

* entry[+].fullUrl = "Ingredient/magnesiumstearate"
* entry[=].resource = magnesiumstearate

* entry[+].fullUrl = "Ingredient/methylparaben"
* entry[=].resource = methylparaben

* entry[+].fullUrl = "Ingredient/polyethyleneglycol"
* entry[=].resource = polyethyleneglycol

* entry[+].fullUrl = "Ingredient/polysorbate"
* entry[=].resource = polysorbate

* entry[+].fullUrl = "Ingredient/polyvinylalcohol"
* entry[=].resource = polyvinylalcohol

* entry[+].fullUrl = "Ingredient/sucrose"
* entry[=].resource = sucrose

* entry[+].fullUrl = "Ingredient/silicondioxide"
* entry[=].resource = silicondioxide

* entry[+].fullUrl = "Ingredient/sodiumstarch"
* entry[=].resource = sodiumstarch

* entry[+].fullUrl = "Ingredient/syntehticwax"
* entry[=].resource = syntehticwax

* entry[+].fullUrl = "Ingredient/talc" // talc
* entry[=].resource = talc

* entry[+].fullUrl = "Ingredient/titaniumdioxide2"
* entry[=].resource = titaniumdioxide2

// substance
* entry[+].fullUrl = "SubstanceDefinition/subherceptin150"
* entry[=].resource = subherceptin150

