Instance: trastazumab
InstanceOf: IngredientUvEpi
Title: "Ingredient - trastazumab"
Description: "Ingredient - trastazumab"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "P188ANX8CK"
* identifier.use = #official

* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* role = $spor-rms#100000072072 "Active"

* substance.code.concept.coding = $ginas#P188ANX8CK "trastazumab"
* substance.strength.presentationQuantity.value = 150
* substance.strength.presentationQuantity.unit = "mg"

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB
* substance.strength.basis.text = "active ingredient - basis of strength"

// Reference to Organization: Manufaturer API
* manufacturer.manufacturer = Reference(orgchugai)


Instance: carnubawax
InstanceOf: IngredientUvEpi
Description: "Carnauba wax"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "R12CBM0EIZ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#R12CBM0EIZ "Carnauba wax"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: crystallinecellulose
InstanceOf: IngredientUvEpi
Description: "crystalline cellulose"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#OP1R32D61U "crystalline cellulose"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: mannitol
InstanceOf: IngredientUvEpi
Description: "MANNITOL"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "3OWL53L36A"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#3OWL53L36A "MANNITOL"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)



Instance: hypromelose
InstanceOf: IngredientUvEpi
Description: "HYPROMELLOSE, UNSPECIFIED "
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "3NXW29V3WO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#3NXW29V3WO "HYPROMELLOSE, UNSPECIFIED "

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: lightanhydroussilicicacid
InstanceOf: IngredientUvEpi
Description: "light anhydrous silicic acid"
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#ETJ7Z6XBU4 "light anhydrous silicic acid"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: magnesiumcarbonate
InstanceOf: IngredientUvEpi
Description: "MAGNESIUM CARBONATE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "0E53J927NA"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#0E53J927NA "MAGNESIUM CARBONATE"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: magnesiumstearate
InstanceOf: IngredientUvEpi
Description: "MAGNESIUM STEARATE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#70097M6I30 "MAGNESIUM STEARATE"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: methylparaben
InstanceOf: IngredientUvEpi
Description: "METHYLPARABEN"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "A2I8C7HI9T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#A2I8C7HI9T "METHYLPARABEN"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)



Instance: polyethyleneglycol
InstanceOf: IngredientUvEpi
Description: "POLYETHYLENE GLYCOL 6000"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "30IQX730WE"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#30IQX730WE "POLYETHYLENE GLYCOL 6000"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: polysorbate
InstanceOf: IngredientUvEpi
Description: "POLYSORBATE 80"
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "6OZP39ZG8H"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#6OZP39ZG8H "POLYSORBATE 80"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)



Instance: polyvinylalcohol
InstanceOf: IngredientUvEpi
Description: "POLYVINYL ALCOHOL, UNSPECIFIED"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "532B59J990"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#532B59J990 "POLYVINYL ALCOHOL, UNSPECIFIED"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)



Instance: sucrose
InstanceOf: IngredientUvEpi
Description: "SUCROSE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#C151H8M554 "SUCROSE"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)



Instance: silicondioxide
InstanceOf: IngredientUvEpi
Description: "SILICON DIOXIDE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#ETJ7Z6XBU4 "SILICON DIOXIDE"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)



Instance: sodiumstarch
InstanceOf: IngredientUvEpi
Description: "SODIUM STARCH GLYCOLATE TYPE A POTATO"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "5856J3G2A2"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#5856J3G2A2 "SODIUM STARCH GLYCOLATE TYPE A POTATO"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: syntehticwax
InstanceOf: IngredientUvEpi
Description: "synthetic wax"
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "5M631N9V0S"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#5M631N9V0S "synthetic wax"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)



Instance: talc
InstanceOf: IngredientUvEpi
Description: "talc"
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "7SEV7J4R1U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#7SEV7J4R1U "talc"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)


Instance: titaniumdioxide2
InstanceOf: IngredientUvEpi
Description: "TITANIUM DIOXIDE "
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"


* status = #active

// Reference to Manufactured Item
* for = Reference(manitemherceptin150)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#15FIX9V2JP "TITANIUM DIOXIDE "

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(orgchugai)

