Instance: subherceptin150
InstanceOf: SubstanceDefinitionUvEpi
Title: "Substance - trastazumab"
Description: "Substance - trastazumab"
Usage: #example
 
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "P188ANX8CK"
* identifier.use = #official

* version = "39"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1
* status.text = "Validated (UNII)"

* description = "White to pale yellow"

 // Reference to Organization: MAH
* manufacturer = Reference(orgchugai)

* structure.molecularFormula = "C20H24O2"

* name.name = "trastazumab"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#1
* name.type.text = "Chemical Name"
