
Instance: ap-4fab126d28f65a1084e7b50a23200363
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Xenical 120mg hard capsules"
Description: "Xenical 120mg hard capsules"
Usage: #example

* identifier.system = $phpid
* identifier.value = "EU/1/98/071/004" 

* status = #active

* formOf = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* administrableDoseForm = $spor-rms#100000073375 "Capsule, hard"
* unitOfPresentation = $spor-rms#100000073375 "Capsule, hard"



* producedFrom = Reference(mid-4fab126d28f65a1084e7b50a23200363)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"