


Instance: composition-en-bc60fa1aa0bfe774d11ee13c0c131622
InstanceOf: CompositionUvEpi
Title: "Composition for Xenical 120mg hard capsules Package Leaflet"
Description:  "Composition for Xenical 120mg hard capsules Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "EU/1/13/853/001"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


* title = "TEST PURPOSES ONLY - Xenical 120mg hard capsules"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xenical 120mg hard capsules</p><p>Orlistat</p><p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, please ask your doctor or your pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
<li>If you get any of the side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Xenical is and what it is used for</li>
<li>What you need to know before you take Xenical 3. How to take Xenical</li>
<li>Possible side effects</li>
<li>How to store Xenical</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Xenical 120mg hard capsules 12 capsules is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Xenical 120mg hard capsules 12 capsules is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xenical is a medicine used to treat obesity. It works in your digestive system to block about one-third of the fat in the food you eat from being digested.
Xenical attaches to the enzymes in your digestive system (lipases) and blocks them from breaking down some of the fat you have eaten during your meal. The undigested fat cannot be absorbed and is eliminated by your body.</p>
<p>Xenical is indicated in the treatment of obesity in conjunction with a low calorie intake diet.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Do not take XENICAL</strong>  </p>
<ul>
<li>if you are allergic (hypersensitive) to orlistat or to any of the other ingredients of Xenical,</li>
<li>if you have chronic malabsorption syndrome (insufficient absorption of nutrients from
alimentary tract),</li>
<li>if you have cholestasis (liver disorder)</li>
<li>if you are breast-feeding</li>
</ul>
<p><strong>Warnings and precautions</strong></p>
<p>Weight loss may also affect the dose of medicines taken for other conditions (e.g. high cholesterol or diabetes). Be sure to discuss these and other medicines you may be taking with your doctor. Losing weight may mean you need adjustments to the dose of these medicines.</p>
<p>To gain the maximum benefit from Xenical you should follow the nutrition program recommended to you by your doctor. As with any weight-control program, over-consumption of fat and calories may reduce any weight loss effect.</p>
<p>This medicine can cause harmless changes in your bowel habits, such as fatty or oily stools, due to the elimination of undigested fat in your faeces. The possibility of this happening may increase if Xenical is taken with a diet high in fat. In addition your daily intake of fat should be distributed evenly over three main meals because if Xenical is taken with a meal very high in fat, the possibility of gastrointestinal effects may increase.</p>
<p>The use of an additional contraceptive method is recommended to prevent possible failure of oral contraception that could occur in case of severe diarrhoea.</p>
<p>The use of orlistat may be associated with renal stones in patients suffering from chronic kidney disease. Inform your doctor whether you suffer from problems with your kidney.</p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially ‘sodium-free’.</p>
<p><strong>Children</strong> </p>
<p>Xenical is not intended to be used in children.</p>
<p><strong>Other medicines and Xenical</strong></p>
<p>Please inform your doctor or pharmacist if you are taking or have recently taken any other medicines, even those not prescribed.</p>
<p>This is important as using more than one medicine at the same time can strengthen or weaken the effects of the medicines.</p>
<p>Xenical may modify the activity of</p>
<ul>
<li>Anticoagulant drugs (e.g. warfarin). Your doctor may need to monitor your blood coagulation.</li>
<li>Ciclosporin. Co-administration with ciclosporin is not recommended. Your doctor may need to monitor your ciclosporin blood levels more frequently than usual.</li>
<li>Iodine salts and/or levothyroxine. Cases of hypothyroidism and/or reduced control of hypothyroidism may occur.</li>
<li>Amiodarone. You may ask your doctor for advice.</li>
<li>Medicines to treat HIV .</li>
<li>Medicines for depression, psychiatric disorders or anxiousness</li>
</ul>
<p>Xenical reduces the absorption of supplements of some fat soluble nutrients, particularly beta-carotene and vitamin E. You should therefore follow your doctor’s advice in taking a well balanced diet rich in fruit and vegetables. Your doctor may suggest you take a multivitamin supplement.</p>
<p>Orlistat may unbalance an anticonvulsant treatment, by decreasing the absorption of antiepileptic drugs, thus leading to convulsions. Please contact your doctor if you think that the frequency and/or severity of the convulsions have changed when taking Xenical together with antiepileptic drugs.</p>
<p>Xenical is not recommended for people taking acarbose (an anti-diabetic drug used to treat type 2 diabetes mellitus).</p>
<p><strong>Xenical with food and drink</strong></p>
<p>Xenical can be taken immediately before, during a meal or up to one hour after a meal. The capsule should be swallowed with water.</p>
<p><strong>Pregnancy and breast-feeding</strong>
Taking Xenical during pregnancy is not recommended.
You must not breast-feed your infant during treatment with Xenical as it is not known whether Xenical passes into human milk.</p>
<p><strong>Driving and using machines</strong>
Xenical has no known effect on your ability to drive a car or operate machinery.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take Xenical exactly as your doctor has told you. You should check with your doctor or pharmacist if you are not sure. The usual dose of Xenical is one 120 mg capsule taken with each of the three main meals per day. It can be taken immediately before, during a meal or up to one hour after a meal. The capsule should be swallowed with water.</p>
<p>Xenical should be taken with a well-balanced, calorie controlled diet that is rich in fruit and vegetables and contains an average of 30 % of the calories from fat. Your daily intake of fat, carbohydrate and protein should be distributed over three meals. This means you will usually take one capsule at breakfast time, one capsule at lunch time and one capsule at dinner time. To gain optimal benefit, avoid the intake of food containing fat between meals, such as biscuits, chocolate and savoury snacks.</p>
<p>Xenical only works in the presence of dietary fat. Therefore, if you miss a main meal or if you have a meal containing no fat, Xenical need not be taken.</p>
<p>Tell your doctor if, for any reason, you have not taken your medicine exactly as prescribed. Otherwise, your doctor may think that it was not effective or well tolerated and may change your treatment unnecessarily.</p>
<p>Your doctor will discontinue the treatment with Xenical after 12 weeks if you have not lost at least 5 % of your body weight as measured at the start of treatment with Xenical.</p>
<p>Xenical has been studied in long-term clinical studies of up to 4 years duration.</p>
<p><strong>If you take more XENICAL than you should</strong></p>
<p>If you take more capsules than you have been told to take, or if someone else accidentally takes your medicine, contact a doctor, pharmacist or hospital as you may need medical attention.</p>
<p><strong>If you forget to take XENICAL</strong></p>
<p>If you forget to take your medicine at any time, take it as soon as you remember provided this is within one hour of your last meal, then continue to take it at the usual times. Do not take a double dose. If you have missed several doses, please inform your doctor and follow the advice given to you. Do not change the prescribed dose yourself unless your doctor tells you to.</p>
<p>If you have further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, Xenical can cause side effects, although not everybody gets them.</p>
<p>Tell your doctor or pharmacist as soon as possible if you do not feel well while you are taking Xenical.</p>
<p>The majority of unwanted effects related to the use of Xenical result from its local action in your digestive system. These symptoms are generally mild, occur at the beginning of treatment and are particularly experienced after meals containing high levels of fat. Normally, these symptoms disappear if you continue treatment and keep to your recommended diet.
<strong>Very common side effects (affects more than 1 user in 10)</strong></p>
<p>Headache, abdominal pain/discomfort, urgent or increased need to open the bowels, flatulence (wind) with discharge, oily discharge, oily or fatty stools, liquid stools, low blood sugar levels (experienced by some people with type 2 diabetes).</p>
<p><strong>Common side effects (affects 1 to 10 users in 100)</strong></p>
<p>Rectal pain/discomfort, soft stools, incontinence (stools), bloating (experienced by some people with
type 2 diabetes), tooth/gum disorder, irregularity of menstrual cycle, tiredness.</p>
<p>The following side effects have also been reported but their frequency cannot be estimated from the available data:</p>
<p>Allergic reactions. The main symptoms are itching, rash, wheals (slightly elevated, itchy skin patches that are paler or redder than surrounding skin), severe difficulty in breathing, nausea, vomiting and feeling unwell. Skin blistering (including blisters that burst). Diverticulitis. Bleeding from the back passage (rectum). Increases in the levels of some liver enzymes may be found in blood tests. Hepatitis (inflammation of the liver). Symptoms can include yellowing skin and eyes, itching, dark coloured urine, stomach pain and liver tenderness (indicated by pain under the front of the rib cage on your right hand side), sometimes with loss of appetite. Stop Xenical if such symptoms occur and tell your doctor. Gallstones. Pancreatitis (inflammation of the pancreas). Oxalate nephropathy (build up of calcium oxalate which may lead to kidney stones). See Chapter 2, take special care with Xenical. Effects on clotting with anti-coagulants.</p>
<p><strong>Reporting of side effects</strong></p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V*. By reporting side effects you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep out of the sight and reach of children</p>
<p><strong>Blister packs</strong></p>
<p>Do not use Xenical after the expiry date stated on the carton.</p><p>Do not store above 25 °C.</p><p>Store in original package and keep the blister in the outer carton in order to protect from light and moisture.  </p>
<p><strong>Glass bottles</strong></p>
<p>Do not use Xenical after the expiry date stated on the bottle. Do not store above 30 °C.</p><p>Keep container tightly closed in order to protect from moisture.  </p>
<p>Medicines should not be disposed via wastewater or household waste. Ask your pharmacist how to dispose of medicines no longer required. These measures will help to protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What XENICAL contains</strong></p>
<ul>
<li>The active substance is orlistat. Each capsule contains 120 mg of orlistat.</li>
<li>The other ingredients are microcrystalline cellulose (E460), sodium starch glycolate (type A), povidone (E1201), sodium laurilsulfate and talc. The capsule shell consists of gelatine, indigo
carmine (E132), titanium dioxide (E171) and edible printing ink.</li>
</ul>
<p><strong>What XENICAL looks like and contents of the pack</strong></p>
<p>Xenical capsules are turquoise with the imprint “XENICAL 120” and are supplied in blister packs and glass bottles, containing 21, 42 and 84 capsules.
Not all pack sizes may be marketed.</p>
<p><strong>Marketing Authorisation Holder</strong>
CHEPLAPHARM Arzneimittel GmbH Ziegelhof 24</p>
<p>17489 Greifswald  </p>
<p>Germany  </p>
<p><strong>Manufacturer</strong>
CHEPLAPHARM Arzneimittel GmbH Bahnhofstr. 1a  </p>
<p>17498 Mesekenhagen  </p>
<p>Germany  </p>
<p>or  </p>
<p>CHEPLAPHARM Arzneimittel GmbH Ziegelhof 23-24  </p>
<p>17489 Greifswald  </p>
<p>Germany  </p>
<p>This leaflet was last revised in &lt;{MM/YYYY}&gt; &lt;{month YYYY}&gt;.</p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site:
<a href="http://www.ema.europa.eu">http://www.ema.europa.eu</a></p>         </div>"""      




Instance: composition-es-bc60fa1aa0bfe774d11ee13c0c131622
InstanceOf: CompositionUvEpi
Title: "Composition for Xenical 120mg hard capsules Package Leaflet"
Description:  "Composition for Xenical 120mg hard capsules Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "EU/1/13/853/001"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


* title = "TEST PURPOSES ONLY - Xenical 120mg hard capsules"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>XENICAL 120 mg cápsulas duras 
Orlistat </p>
<p>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque 
contiene información importante para usted. </p>
<p>• Conserve este prospecto, ya que  puede tener que volver a leerlo. </p>
<p>• Si tiene alguna duda, consulte a su médico* farmacéutico. </p>
<p>• Este medicamento se le ha recetado solamente a usted y no debe dárselo a otras personas, 
aunque tengan los mismos síntomas que usted, ya que puede perjudicarles.  </p>
<p>• Si experimenta efectos adversos, consulte a su médico* farmacéutico, incluso si se trata deefectos adversos que no aparecen en este prospecto. Ver sección 4 </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Contenido del prospecto: </p>
<ol>
<li>Qué es Xenical y para qué se utiliza </li>
<li>Qué necesita saber antes de empezar a tomar Xenical </li>
<li>Cómo tomar Xenical </li>
<li>Posibles efectos adversos </li>
<li>Conservación de Xenical </li>
<li>Contenido del envase e información adicional </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Xenical 120mg hard capsules 12 capsules is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Xenical 120mg hard capsules 12 capsules is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xenical es un medicamento utilizado para tratar la obesidad. Actúa sobre su sistema digestivo 
evitando que se digiera alrededor de un tercio de la grasa contenida en la comida que ingiere.Xenical se une a enzimas de su sistema digestivo (lipasas) evitando que hidrolicen parte de las grasas 
que ha ingerido durante la comida. La grasa no digerida no puede absorberse y su cuerpo la elimina. </p>
<p>Xenical está indicado para el tratamiento de la obesidad, junto con una dieta con bajo contenido en 
calorías.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>No tome XENICAL </p>
<ul>
<li>Si es alérgico (hipersensible) a orlistat o a cualquiera de los demás componentes de Xenical. </li>
<li>Si tiene síndrome de malabsorción crónica (absorción insuficiente de nutrientes a través del 
tracto digestivo). </li>
<li>Si tiene colestasis (trastorno del hígado). </li>
<li>Si está en periodo de lactancia </li>
</ul>
<p>Advertencias y precauciones 
La pérdida de peso puede también afectar a la dosis de los medicamentos que tome para otras 
situaciones (p. ej. colesterol alto o diabetes). Asegúrese de informar a su médico si está tomando éstos 
u otros medicamentos. La pérdida de peso puede significar que usted necesite un ajuste de la dosis de 
estos medicamentos. </p>
<p>Para obtener el máximo beneficio de Xenical debe seguir el programa de nutrición recomendado por 
su médico. Como ocurre con cualquier otro programa de control de peso, el consumo excesivo de 
grasa y calorías puede reducir el efecto en la pérdida de peso. </p>
<p>Este medicamento puede causar un cambio no perjudicial en sus hábitos de evacuación intestinal, tal 
como puede ser la presencia de heces grasas o aceitosas, debido a la eliminación por las heces de grasa 
sin digerir. La posibilidad de que esto ocurra puede aumentar si Xenical se toma con una dieta rica en 
grasa. Además, su ingesta diaria de grasa debe ser distribuida equitativamente entre las tres principales 
comidas ya que si Xenical se toma con una comida muy alta en grasa se puede incrementar la 
posibilidad de que se den efectos gastrointestinales. </p>
<p>En caso de diarrea grave podría haber un fallo de los anticonceptivos orales, por lo que se recomienda 
el uso de un método anticonceptivo adicional. </p>
<p>En pacientes con enfermedad renal crónica, el uso de Orlistat puede estar asociado a cálculos renales. 
Informe a su médico si tiene problemas de riñón. </p>
<p>Este medicamento contiene menos de 1 mmol de sodio (23 mg) por cápsula; esto es, esencialmente 
“exento de sodio”. </p>
<p><strong>Niños</strong>Xenical no está indicado para su uso en niños. </p>
<p>Toma de XENICAL con otros medicamentos 
Informe a su médico o farmacéutico si está tomando o ha tomado recientemente o podría tener que 
tomar cualquier otro medicamento. </p>
<p>Esto es importante ya que al utilizar más de un medicamento al mismo tiempo puede aumentar o 
disminuir su efecto. </p>
<p>Xenical puede modificar la acción de: </p>
<ul>
<li><p>Anticoagulantes (p. ej. warfarina), por ello, su médico puede necesitar monitorizar su 
coagulación sanguínea. </p>
</li>
<li><p>Ciclosporina. No se recomienda la administración conjunta con ciclosporina. Su médico puede 
necesitar monitorizar sus niveles plasmáticos de ciclosporina con mayor frecuencia de lo 
habitual. </p>
</li>
<li><p>Sales de yodo y/o levotiroxina. Pueden producir casos de hipotiroidismo y/o alteraciones del 
control del hipotiroidismo. </p>
</li>
<li><p>Amiodarona. Consulte con su médico. </p>
</li>
<li><p>Medicamentos para tratar el SIDA. </p>
</li>
<li><p>Medicamentos para la depresión, para trastornos psiquiátricos o para la ansiedad. </p>
</li>
</ul>
<p>Xenical reduce la absorción de suplementos de algunos nutrientes solubles en grasa, especialmente de 
beta-caroteno y vitamina E. Por lo tanto, deberá seguir el consejo de su médico y tomar una dieta 
equilibrada rica en fruta y verduras. Puede que su médico le recomiende un suplemento 
polivitamínico. </p>
<p>Orlistat puede alterar el tratamiento anticonvulsionante al disminuir la absorción de los medicamentos 
antiepilépticos, lo que puede llevar a la aparición de  convulsiones. Consulte con su médico si 
considera que la frecuencia o gravedad de las convulsiones ha cambiado al tomar Xenical junto con 
medicamentos antiepilépticos. </p>
<p>No se recomienda Xenical para los que esten tomando acarbosa (fármaco anti-diabético usado para la 
diabetes Tipo 2). </p>
<p>Toma de XENICAL con alimentos, bebida y alcohol 
Xenical se puede tomar inmediatamente antes, durante la comida o hasta una hora después.  Se debe 
tragar la cápsula con agua. </p>
<p><strong>Embarazo y lactancia</strong>No se recomienda tomar Xenical durante el embarazo. 
No debe amamantar a su hijo durante el tratamiento con Xenical, ya que se desconoce si Xenical pasa 
a la leche materna. </p>
<p><strong>Conducción y uso de máquinas</strong>Xenical no tiene ningún efecto conocido sobre la capacidad para conducir o utilizar maquinas. </p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Siga exactamente las instrucciones de administración de Xenical indicadas por su médico. En caso de 
duda, consulte a su médico o farmacéutico.La dosis recomendada de Xenical es de una cápsula de 120 mg tomada con cada una de las tres 
comidas principales del día. Se puede tomar inmediatamente antes, durante o hasta una hora después 
de la comida. La cápsula debe ser ingerida con agua. </p>
<p>Xenical debe ser tomado con una dieta con control de calorías, bien equilibrada, rica en frutas y 
verduras y que contenga una media del 30 % de las calorías provenientes de la grasa. Su ingesta diaria 
de grasas, hidratos de carbono y proteínas debe ser distribuida en tres comidas. Esto quiere decir que 
habitualmente tomará una cápsula en el desayuno, otra en la comida y otra en la cena. Para lograr 
beneficios óptimos, evite la ingesta de alimentos que contengan grasa entre las comidas, tales como 
galletas, chocolate o aperitivos salados. </p>
<p>Xenical actúa solamente en presencia de la grasas de la dieta. Por lo tanto, no necesita tomar Xenical 
si no toma alguna comida principal o si toma una comida que no contenga grasa. 
Si por cualquier motivo no ha tomado su medicina exactamente como se la han prescrito, dígaselo a su 
médico. De lo contrario, su médico puede pensar que éste medicamento no fue eficaz o bien tolerado y 
puede cambiar su tratamiento sin necesidad de ello. </p>
<p>Su médico interrumpirá el tratamiento con Xenical si después de 12 semanas no ha perdido al menos 
el 5 % de su peso al inicio del tratamiento. </p>
<p>Xenical ha sido estudiado en ensayos clínicos de hasta 4 años de duración.  </p>
<p>Si toma más XENICAL del que debe 
Si toma más cápsulas de las que le ha indicado su médico, o si alguna otra persona ingiere su 
medicamento accidentalmente, contacte con su médico, farmacéutico u hospital ya que puede precisar 
atención médica. </p>
<p>Si olvidó tomar XENICAL 
Si olvida tomar su medicamento en cualquier momento, tómelo tan pronto como se acuerde a 
condición de que sea hasta una hora después de ingerir su comida y a continuación continúe 
tomándolo a los intervalos habituales. No tome una dosis doble para compensar las dosis olvidadas. Si 
ha dejado de tomar varias dosis, por favor, informe a su médico y siga el consejo que éste le dé.  </p>
<p>No cambie por sí mismo la dosis prescrita a menos que se lo diga su médico. </p>
<p>Si tiene cualquier duda sobre el uso de este producto, pregunte a su medico o farmacéutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no 
todas las personas los sufran. </p>
<p>Si no se encuentra bien mientras está tomando Xenical, coménteselo a su médico o farmacéutico lo 
antes posible. </p>
<p>La mayoría de los efectos no deseados relacionados con el uso de Xenical son resultado de su acción 
local sobre el sistema digestivo. Estos síntomas son generalmente moderados, ocurren al comienzo del 
tratamiento, y se presentan sobre todo después de comidas que tienen altos niveles de grasa. 
Normalmente, estos síntomas desaparecen si continúa con el tratamiento y sigue la dieta recomendada.  </p>
<p>Efectos adversos muy frecuentes (afectan a más de 1 de cada 10 pacientes) </p>
<p>Cefalea, dolor o molestias abdominales, urgencia o aumento de la necesidad de defecar, flatulencia 
(gases) con incontinencia fecal, incontinencia fecal aceitosa, heces aceitosas o grasas, heces líquidas, 
bajos niveles de azúcar en sangre (experimentado por algunos pacientes con diabetes tipo 2) </p>
<p>Efectos adversos frecuentes (afectan  a entre 1 y 10  de cada 100 pacientes) </p>
<p>Dolor o molestias rectales, heces blandas, incontinencia (fecal), hinchazón (experimentado por 
algunos pacientes con diabetes tipo 2), alteraciones en los dientes y las encías, irregularidad del ciclo 
menstrual, fatiga. </p>
<p>También se han comunicado los siguientes efectos adversos pero no se pueden estimar sus frecuencias 
a partir de los datos disponibles:  </p>
<p>Reacciones alérgicas. Los síntomas principales son: picor, erupción cutánea, ronchas (zonas de piel 
ligeramente elevadas que pican y que están más pálidas o enrojecidas que la piel de alrededor), gran 
dificultad para respirar, náuseas, vómitos y malestar. Ampollas en la piel (incluyen las ampollas que se 
explotan). Diverticulitis. Sangrado rectal. Pueden detectarse incrementos en los niveles de enzimas del 
hígado en los análisis de sangre. Hepatitis (inflamación del hígado). Los síntomas pueden incluir 
coloración amarillenta de la piel y de los ojos, picor, orina de color oscuro, dolor de estómago y 
sensibilidad del hígado (indicado por dolor debajo de la parte frontal de la caja torácica en el lado 
derecho), algunas veces con pérdida de apetito. Deje de tomar Xenical si aparecen estos síntomas e 
informe a su médico. Cálculos biliares. Pancreatitis (inflamación del páncreas). Nefropatía por oxalato 
(desarrollada por el oxalato de calcio que puede originar cálculos renales). Véase Capítulo 2, Tenga 
especial cuidado con Xenical.Interacciones con anticoagulantes. </p>
<p>Comunicación de efectos adversosSi experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico incluso si se 
trata de  posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos 
directamente a través del sistema nacional de notificación incluido en el Anexo V*. Mediante la 
comunicación de efectos adversos usted puede contribuir a  proporcionar más información sobre la 
seguridad de este medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mantener fuera de la vista y del alcance  de los niños. </p>
<p><strong>Blisters </strong>No utilice este medicamento después de la fecha de caducidad que aparece en el envase. 
No conservar a temperatura superior a 25 ºC 
Conservar en el embalaje original y mantener el blíster en el embalaje exterior para protegerlo de la 
luz y de la humedad. </p>
<p><strong>Frascos de cristal</strong>No utilice este medicamento después de la fecha de caducidad que aparece en el envase. 
No conservar a temperatura superior a 30 ºC 
Mantener el envase perfectamente cerrado para protegerlo de la humedad </p>
<p>Los medicamentos no se deben tirar por los desagües ni a la basura. Pregunte a su farmacéutico cómo 
deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma ayudará a proteger 
el medio ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Composición de  Xenical </p>
<ul>
<li>El principio activo es orlistat. Cada cápsula contiene 120 mg de orlistat.  </li>
<li>Los demás componentes son celulosa microcristalina (E460), carboximetilalmidón sódico (tipo 
A), povidona (E1201), laurilsulfato de sodio y talco. La cubierta de la cápsula está compuesta de 
gelatina, índigo carmín (E132), dióxido de titanio (E171) y tinta comestible. </li>
</ul>
<p>Aspecto del producto y contenido del envase </p>
<p>Xenical son cápsulas de color turquesa con la inscripción &quot;XENICAL 120&quot; y se suministran en 
envases blister y frascos de vidrio conteniendo 21, 42 y 84 cápsulas.Puede que solamente estén comercializados algunos tamaños de envases. </p>
<p>Titular de la autorización de comercialización 
CHEPLAPHARM Arzneimittel GmbH 
Ziegelhof 17489 GreifswaldAlemania </p>
<p>Responsable de la fabricación 
CHEPLAPHARM Arzneimittel GmbH 
Bahnhofstr. 1a 
17498 Mesekenhagen 
Alemania </p>
<p>o </p>
<p>CHEPLAPHARM Arzneimittel GmbH 
Ziegelhof 23-17489 GreifswaldAlemania </p>
<p>Fecha de la última revisión de este prospecto </p>
<p>La información detallada de este medicamento está disponible en la página web de la Agencia 
Europea de Medicamentos <a href="http://www.ema.europa.eu/">http://www.ema.europa.eu/</a>. </p>         </div>"""      

