
Instance: composition896c7badf9740db2053855cd4e4d6666
InstanceOf: CompositionUvEpi
Title: "Composition for Xenical 120mg hard capsules 12 capsules Package Leaflet"
Description:  "Composition for Xenical 120mg hard capsules 12 capsules Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "EU/1/13/853/001"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


* title = "TEST PURPOSES ONLY - Xenical 120mg hard capsules 12 capsules"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xenical 120mg hard capsules</p><p>Orlistat</p><p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, please ask your doctor or your pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
<li>If you get any of the side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Xenical is and what it is used for</li>
<li>What you need to know before you take Xenical 3. How to take Xenical</li>
<li>Possible side effects</li>
<li>How to store Xenical</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Xenical 120mg hard capsules 12 capsules is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Xenical 120mg hard capsules 12 capsules is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xenical is a medicine used to treat obesity. It works in your digestive system to block about one-third of the fat in the food you eat from being digested.
Xenical attaches to the enzymes in your digestive system (lipases) and blocks them from breaking down some of the fat you have eaten during your meal. The undigested fat cannot be absorbed and is eliminated by your body.</p>
<p>Xenical is indicated in the treatment of obesity in conjunction with a low calorie intake diet.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Do not take XENICAL</strong>  </p>
<ul>
<li>if you are allergic (hypersensitive) to orlistat or to any of the other ingredients of Xenical,</li>
<li>if you have chronic malabsorption syndrome (insufficient absorption of nutrients from
alimentary tract),</li>
<li>if you have cholestasis (liver disorder)</li>
<li>if you are breast-feeding</li>
</ul>
<p><strong>Warnings and precautions</strong></p>
<p>Weight loss may also affect the dose of medicines taken for other conditions (e.g. high cholesterol or diabetes). Be sure to discuss these and other medicines you may be taking with your doctor. Losing weight may mean you need adjustments to the dose of these medicines.</p>
<p>To gain the maximum benefit from Xenical you should follow the nutrition program recommended to you by your doctor. As with any weight-control program, over-consumption of fat and calories may reduce any weight loss effect.</p>
<p>This medicine can cause harmless changes in your bowel habits, such as fatty or oily stools, due to the elimination of undigested fat in your faeces. The possibility of this happening may increase if Xenical is taken with a diet high in fat. In addition your daily intake of fat should be distributed evenly over three main meals because if Xenical is taken with a meal very high in fat, the possibility of gastrointestinal effects may increase.</p>
<p>The use of an additional contraceptive method is recommended to prevent possible failure of oral contraception that could occur in case of severe diarrhoea.</p>
<p>The use of orlistat may be associated with renal stones in patients suffering from chronic kidney disease. Inform your doctor whether you suffer from problems with your kidney.</p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially ‘sodium-free’.</p>
<p><strong>Children</strong> </p>
<p>Xenical is not intended to be used in children.</p>
<p><strong>Other medicines and Xenical</strong></p>
<p>Please inform your doctor or pharmacist if you are taking or have recently taken any other medicines, even those not prescribed.</p>
<p>This is important as using more than one medicine at the same time can strengthen or weaken the effects of the medicines.</p>
<p>Xenical may modify the activity of</p>
<ul>
<li>Anticoagulant drugs (e.g. warfarin). Your doctor may need to monitor your blood coagulation.</li>
<li>Ciclosporin. Co-administration with ciclosporin is not recommended. Your doctor may need to monitor your ciclosporin blood levels more frequently than usual.</li>
<li>Iodine salts and/or levothyroxine. Cases of hypothyroidism and/or reduced control of hypothyroidism may occur.</li>
<li>Amiodarone. You may ask your doctor for advice.</li>
<li>Medicines to treat HIV .</li>
<li>Medicines for depression, psychiatric disorders or anxiousness</li>
</ul>
<p>Xenical reduces the absorption of supplements of some fat soluble nutrients, particularly beta-carotene and vitamin E. You should therefore follow your doctor’s advice in taking a well balanced diet rich in fruit and vegetables. Your doctor may suggest you take a multivitamin supplement.</p>
<p>Orlistat may unbalance an anticonvulsant treatment, by decreasing the absorption of antiepileptic drugs, thus leading to convulsions. Please contact your doctor if you think that the frequency and/or severity of the convulsions have changed when taking Xenical together with antiepileptic drugs.</p>
<p>Xenical is not recommended for people taking acarbose (an anti-diabetic drug used to treat type 2 diabetes mellitus).</p>
<p><strong>Xenical with food and drink</strong></p>
<p>Xenical can be taken immediately before, during a meal or up to one hour after a meal. The capsule should be swallowed with water.</p>
<p><strong>Pregnancy and breast-feeding</strong>
Taking Xenical during pregnancy is not recommended.
You must not breast-feed your infant during treatment with Xenical as it is not known whether Xenical passes into human milk.</p>
<p><strong>Driving and using machines</strong>
Xenical has no known effect on your ability to drive a car or operate machinery.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take Xenical exactly as your doctor has told you. You should check with your doctor or pharmacist if you are not sure. The usual dose of Xenical is one 120 mg capsule taken with each of the three main meals per day. It can be taken immediately before, during a meal or up to one hour after a meal. The capsule should be swallowed with water.</p>
<p>Xenical should be taken with a well-balanced, calorie controlled diet that is rich in fruit and vegetables and contains an average of 30 % of the calories from fat. Your daily intake of fat, carbohydrate and protein should be distributed over three meals. This means you will usually take one capsule at breakfast time, one capsule at lunch time and one capsule at dinner time. To gain optimal benefit, avoid the intake of food containing fat between meals, such as biscuits, chocolate and savoury snacks.</p>
<p>Xenical only works in the presence of dietary fat. Therefore, if you miss a main meal or if you have a meal containing no fat, Xenical need not be taken.</p>
<p>Tell your doctor if, for any reason, you have not taken your medicine exactly as prescribed. Otherwise, your doctor may think that it was not effective or well tolerated and may change your treatment unnecessarily.</p>
<p>Your doctor will discontinue the treatment with Xenical after 12 weeks if you have not lost at least 5 % of your body weight as measured at the start of treatment with Xenical.</p>
<p>Xenical has been studied in long-term clinical studies of up to 4 years duration.</p>
<p><strong>If you take more XENICAL than you should</strong></p>
<p>If you take more capsules than you have been told to take, or if someone else accidentally takes your medicine, contact a doctor, pharmacist or hospital as you may need medical attention.</p>
<p><strong>If you forget to take XENICAL</strong></p>
<p>If you forget to take your medicine at any time, take it as soon as you remember provided this is within one hour of your last meal, then continue to take it at the usual times. Do not take a double dose. If you have missed several doses, please inform your doctor and follow the advice given to you. Do not change the prescribed dose yourself unless your doctor tells you to.</p>
<p>If you have further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, Xenical can cause side effects, although not everybody gets them.</p>
<p>Tell your doctor or pharmacist as soon as possible if you do not feel well while you are taking Xenical.</p>
<p>The majority of unwanted effects related to the use of Xenical result from its local action in your digestive system. These symptoms are generally mild, occur at the beginning of treatment and are particularly experienced after meals containing high levels of fat. Normally, these symptoms disappear if you continue treatment and keep to your recommended diet.
<strong>Very common side effects (affects more than 1 user in 10)</strong></p>
<p>Headache, abdominal pain/discomfort, urgent or increased need to open the bowels, flatulence (wind) with discharge, oily discharge, oily or fatty stools, liquid stools, low blood sugar levels (experienced by some people with type 2 diabetes).</p>
<p><strong>Common side effects (affects 1 to 10 users in 100)</strong></p>
<p>Rectal pain/discomfort, soft stools, incontinence (stools), bloating (experienced by some people with
type 2 diabetes), tooth/gum disorder, irregularity of menstrual cycle, tiredness.</p>
<p>The following side effects have also been reported but their frequency cannot be estimated from the available data:</p>
<p>Allergic reactions. The main symptoms are itching, rash, wheals (slightly elevated, itchy skin patches that are paler or redder than surrounding skin), severe difficulty in breathing, nausea, vomiting and feeling unwell. Skin blistering (including blisters that burst). Diverticulitis. Bleeding from the back passage (rectum). Increases in the levels of some liver enzymes may be found in blood tests. Hepatitis (inflammation of the liver). Symptoms can include yellowing skin and eyes, itching, dark coloured urine, stomach pain and liver tenderness (indicated by pain under the front of the rib cage on your right hand side), sometimes with loss of appetite. Stop Xenical if such symptoms occur and tell your doctor. Gallstones. Pancreatitis (inflammation of the pancreas). Oxalate nephropathy (build up of calcium oxalate which may lead to kidney stones). See Chapter 2, take special care with Xenical. Effects on clotting with anti-coagulants.</p>
<p><strong>Reporting of side effects</strong></p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V*. By reporting side effects you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Xenical 120mg hard capsules 12 capsules"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Xenical 120mg hard capsules 12 capsules"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep out of the sight and reach of children</p>
<p><strong>Blister packs</strong></p>
<p>Do not use Xenical after the expiry date stated on the carton.</p><p>Do not store above 25 °C.</p><p>Store in original package and keep the blister in the outer carton in order to protect from light and moisture.  </p>
<p><strong>Glass bottles</strong></p>
<p>Do not use Xenical after the expiry date stated on the bottle. Do not store above 30 °C.</p><p>Keep container tightly closed in order to protect from moisture.  </p>
<p>Medicines should not be disposed via wastewater or household waste. Ask your pharmacist how to dispose of medicines no longer required. These measures will help to protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What XENICAL contains</strong></p>
<ul>
<li>The active substance is orlistat. Each capsule contains 120 mg of orlistat.</li>
<li>The other ingredients are microcrystalline cellulose (E460), sodium starch glycolate (type A), povidone (E1201), sodium laurilsulfate and talc. The capsule shell consists of gelatine, indigo
carmine (E132), titanium dioxide (E171) and edible printing ink.</li>
</ul>
<p><strong>What XENICAL looks like and contents of the pack</strong></p>
<p>Xenical capsules are turquoise with the imprint “XENICAL 120” and are supplied in blister packs and glass bottles, containing 21, 42 and 84 capsules.
Not all pack sizes may be marketed.</p>
<p><strong>Marketing Authorisation Holder</strong>
CHEPLAPHARM Arzneimittel GmbH Ziegelhof 24</p>
<p>17489 Greifswald  </p>
<p>Germany  </p>
<p><strong>Manufacturer</strong>
CHEPLAPHARM Arzneimittel GmbH Bahnhofstr. 1a  </p>
<p>17498 Mesekenhagen  </p>
<p>Germany  </p>
<p>or  </p>
<p>CHEPLAPHARM Arzneimittel GmbH Ziegelhof 23-24  </p>
<p>17489 Greifswald  </p>
<p>Germany  </p>
<p>This leaflet was last revised in &lt;{MM/YYYY}&gt; &lt;{month YYYY}&gt;.</p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site:
<a href="http://www.ema.europa.eu">http://www.ema.europa.eu</a></p>         </div>"""      

