

Instance: ingredient-for-xenical-orlistat

InstanceOf: IngredientUvEpi
Title: "Ingredient-active ORLISTAT"
Description: "ORLISTAT"
Usage: #example

* identifier.system = $ginas
* identifier.value = "95M8R751W8"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#95M8R751W8 "ORLISTAT"


* substance.strength.presentationQuantity = 120 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-4fab126d28f65a1084e7b50a23200363)
* for[+] = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* for[+] = Reference(ap-4fab126d28f65a1084e7b50a23200363)
 


//* manufacturer.manufacturer = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


Instance: ingredient-for-xenical-microcrystallinecellulose

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient MICROCRYSTALLINE CELLULOSE"
Description: "MICROCRYSTALLINE CELLULOSE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "MICROCRYSTALLINE CELLULOSE"



// Reference to products
* for = Reference(mid-4fab126d28f65a1084e7b50a23200363)
* for[+] = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* for[+] = Reference(ap-4fab126d28f65a1084e7b50a23200363)
 


//* manufacturer.manufacturer = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


Instance: ingredient-for-xenical-sodiumstarchglycolatetypea

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM STARCH GLYCOLATE TYPE A"
Description: "SODIUM STARCH GLYCOLATE TYPE A"
Usage: #example

* identifier.system = $ginas
* identifier.value = "H8AV0SQX4D"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#H8AV0SQX4D "SODIUM STARCH GLYCOLATE TYPE A"



// Reference to products
* for = Reference(mid-4fab126d28f65a1084e7b50a23200363)
* for[+] = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* for[+] = Reference(ap-4fab126d28f65a1084e7b50a23200363)
 


//* manufacturer.manufacturer = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


Instance: ingredient-for-xenical-povidoneunspecified

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POVIDONE, UNSPECIFIED"
Description: "POVIDONE, UNSPECIFIED"
Usage: #example

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "POVIDONE, UNSPECIFIED"



// Reference to products
* for = Reference(mid-4fab126d28f65a1084e7b50a23200363)
* for[+] = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* for[+] = Reference(ap-4fab126d28f65a1084e7b50a23200363)
 


//* manufacturer.manufacturer = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


Instance: ingredient-for-xenical-sodiumlaurylsulfate

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM LAURYL SULFATE"
Description: "SODIUM LAURYL SULFATE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "368GB5141J"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#368GB5141J "SODIUM LAURYL SULFATE"



// Reference to products
* for = Reference(mid-4fab126d28f65a1084e7b50a23200363)
* for[+] = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* for[+] = Reference(ap-4fab126d28f65a1084e7b50a23200363)
 


//* manufacturer.manufacturer = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


Instance: ingredient-for-xenical-gelatinunspecified

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient GELATIN, UNSPECIFIED"
Description: "GELATIN, UNSPECIFIED"
Usage: #example

* identifier.system = $ginas
* identifier.value = "2G86QN327L"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#2G86QN327L "GELATIN, UNSPECIFIED"



// Reference to products
* for = Reference(mid-4fab126d28f65a1084e7b50a23200363)
* for[+] = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* for[+] = Reference(ap-4fab126d28f65a1084e7b50a23200363)
 


//* manufacturer.manufacturer = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)


Instance: ingredient-for-xenical-titaniumdioxide

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient TITANIUM DIOXIDE"
Description: "TITANIUM DIOXIDE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "TITANIUM DIOXIDE"



// Reference to products
* for = Reference(mid-4fab126d28f65a1084e7b50a23200363)
* for[+] = Reference(mpbc60fa1aa0bfe774d11ee13c0c131622)
* for[+] = Reference(ap-4fab126d28f65a1084e7b50a23200363)
 


//* manufacturer.manufacturer = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)
