
Instance: mid-4fab126d28f65a1084e7b50a23200363
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Xenical 120mg hard capsules"
Description: "Xenical 120mg hard capsules"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/98/071/004"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073375 "Capsule, hard"

* unitOfPresentation = $spor-rms#100000073375 "Capsule, hard"


 


//* manufacturer = Reference(mah-4aaf055c3c7bab96579cd18496b045eb)