

//Marketing authorisation holder




Instance: mah-4aaf055c3c7bab96579cd18496b045eb

InstanceOf: OrganizationUvEpi
Title: "CHEPLAPHARM Arzneimittel GmbH as Marketing authorisation holder"
Description: "CHEPLAPHARM Arzneimittel GmbH as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000214"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "CHEPLAPHARM Arzneimittel GmbH"


* contact
  * address
    * text = "Ziegelhof 24 17489 Greifswald Germany Greifswald Germany"
    * use = #work
    * type = #physical
    * line = "Ziegelhof 24 17489 Greifswald Germany"
    * city = "Greifswald"
    * country = "Germany"
    * postalCode = "17489"