
Instance: mid-e2464a7d3d627b9df9bef5bc3b263fb4
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Suliqua 100 units/ml + 50 micrograms/ml solution for injection in a pre-filled pen"
Description: "Manufactured item Suliqua 100 units/ml + 50 micrograms/ml solution for injection in a pre-filled pen"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "xxx"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#200000016420 "Solution"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 
 
* manufacturer = Reference(man-174ad598bd1faddba2098648a45613e1) 

