
Instance: authorizatione2464a7d3d627b9df9bef5bc3b263fb40
InstanceOf: RegulatedAuthorization
Title: "Regulated Authorization for Suliqua 100 units/ml + 50 micrograms/ml solution for injection in a pre-filled pen 0"
Description: "Regulated Authorization for Suliqua 100 units/ml + 50 micrograms/ml solution for injection in a pre-filled pen 0"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/16/1157/001"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-f1cc049dd00785b744b0e0fb928c8569)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2017-01-11T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-16019cea3a857659d2c5a2018c2260df) 
 


Instance: authorizatione2464a7d3d627b9df9bef5bc3b263fb41
InstanceOf: RegulatedAuthorization
Title: "Regulated Authorization for Suliqua 100 units/ml + 50 micrograms/ml solution for injection in a pre-filled pen 1"
Description: "Regulated Authorization for Suliqua 100 units/ml + 50 micrograms/ml solution for injection in a pre-filled pen 1"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/16/1157/002"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-4ac56d6ecc2aa4ab4110553333662248)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2017-01-11T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-16019cea3a857659d2c5a2018c2260df) 
 


Instance: authorizatione2464a7d3d627b9df9bef5bc3b263fb42
InstanceOf: RegulatedAuthorization
Title: "Regulated Authorization for Suliqua 100 units/ml + 50 micrograms/ml solution for injection in a pre-filled pen 2"
Description: "Regulated Authorization for Suliqua 100 units/ml + 50 micrograms/ml solution for injection in a pre-filled pen 2"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/16/1157/005"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-5a560e54e674db16fdd59f328eff5f5a)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2017-01-11T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-16019cea3a857659d2c5a2018c2260df) 
 




 
 
 
 // Reference to Organization: EMA
* regulator = Reference(mra-ff74c5498eb163c2fb470e9fd175a0c1)
