
Instance: substance-insulinglargine
InstanceOf: SubstanceDefinitionUvEpi
Description: "Insulin glargine"
Usage: #inline

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "2ZM8CX04RZ"
* identifier.use = #official




* status = http://hl7.org/fhir/publication-status#active



 // Reference to Organization: MAH
 
* manufacturer = Reference(mah-16019cea3a857659d2c5a2018c2260df)






Instance: substance-lixisenatide
InstanceOf: SubstanceDefinitionUvEpi
Description: "Lixisenatide"
Usage: #inline

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "74O62BB01U"
* identifier.use = #official




* status = http://hl7.org/fhir/publication-status#active



 // Reference to Organization: MAH
 
* manufacturer = Reference(mah-16019cea3a857659d2c5a2018c2260df)





