

//Marketing authorisation holder




Instance: mah-5192019d531d0f82a0e8d8ffcb39b68a

InstanceOf: OrganizationUvEpi
Title: "Viatris Limited as Marketing authorisation holder"
Description: "Viatris Limited as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100034260"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "Viatris Limited"


* contact
  * address
    * text = "Damastown Industrial Park, Mulhuddart, Dublin 15 Dublin IR"
    * use = #work
    * type = #physical
    * line = "Damastown Industrial Park, Mulhuddart, Dublin 15"
    * city = "Dublin"
    * country = "IR"
    