@startuml
participant Frontend as fe
participant Backend as be
participant EHR as ehr
actor       patient       as pat
/'
actor       Physician       as phy

boundary    Boundary    as Foo2
control     Control     as Foo3
entity      Entity      as Foo4
collections Collections as Foo6
queue       Queue       as Foo7
Foo -> Foo5 : To database
Foo -> Foo6 : To collections
Foo -> Foo7: To queue
database    MPI    as mpi

'/
/'phy -> ehr : add information across several appointments
'/
group Registration

pat -> fe : register
fe -> be : create profile
fe -> ehr : get ips
end

group usage
fe -> pat: presents medication list based on ips
pat -> fe : asks for information for specific one drug
fe -> fe : gets medication resource code
fe -> be: searchs for epi using code as identifier for Medicinal Product
be -> fe: returns epi bundle

end

group focusing

end
@enduml