Instance: organizationpfizercanada
InstanceOf: OrganizationUvEpi
Title: "Marketing authorisation holder - Pfizer Canada ULC."
Description: "Pfizer Limited as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "placeholder"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer Canada ULC."

* contact
  * address
    * text = "Pfizer Canada ULC., 17300 Trans-Canada Highway, Kirkland, Quebec, Canada, H9J 2M5"
    * use = #work
    * type = #physical
    * line = "Trans-Canada Highway"
    * city = "Kirkland"
    * country = "CA"
