
Instance: ap-7f657b63823319aa7da7d2c5939e39e5
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Enbrel 25 mg powder for solution for injection"
Description: "Enbrel 25 mg powder for solution for injection"
Usage: #example

* identifier.system = $phpid
* identifier.value = "id" 

* status = #active

* formOf = Reference(mp25bbfa948f4a0b224f9baa1fe481efa8)
* administrableDoseForm = $spor-rms#100000073866 "Powder for solution for injection"
* unitOfPresentation = $spor-rms#200000002158 "Vial"



* producedFrom = Reference(mid-7f657b63823319aa7da7d2c5939e39e5)


* routeOfAdministration.code = $spor-rms#100000073633 "Subcutaneous use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"