

Instance: ingredient-for-enbrel-sucrose

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SUCROSE"
Description: "SUCROSE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#C151H8M554 "SUCROSE"



// Reference to products
* for = Reference(mid-7f657b63823319aa7da7d2c5939e39e5)
* for[+] = Reference(mp25bbfa948f4a0b224f9baa1fe481efa8)
* for[+] = Reference(ap-7f657b63823319aa7da7d2c5939e39e5)
 


//* manufacturer.manufacturer = Reference(mah-9800de324c3962f6f767647a95e0c17e)


Instance: ingredient-for-enbrel-mannitol

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient MANNITOL"
Description: "MANNITOL"
Usage: #example

* identifier.system = $ginas
* identifier.value = "3OWL53L36A"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3OWL53L36A "MANNITOL"



// Reference to products
* for = Reference(mid-7f657b63823319aa7da7d2c5939e39e5)
* for[+] = Reference(mp25bbfa948f4a0b224f9baa1fe481efa8)
* for[+] = Reference(ap-7f657b63823319aa7da7d2c5939e39e5)
 


//* manufacturer.manufacturer = Reference(mah-9800de324c3962f6f767647a95e0c17e)


Instance: ingredient-for-enbrel-etanercept

InstanceOf: IngredientUvEpi
Title: "Ingredient-active Etanercept"
Description: "Etanercept"
Usage: #example

* identifier.system = $ginas
* identifier.value = "OP401G7OJC"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#OP401G7OJC "Etanercept"


* substance.strength.presentationQuantity = 25 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-7f657b63823319aa7da7d2c5939e39e5)
* for[+] = Reference(mp25bbfa948f4a0b224f9baa1fe481efa8)
* for[+] = Reference(ap-7f657b63823319aa7da7d2c5939e39e5)
 


//* manufacturer.manufacturer = Reference(mah-9800de324c3962f6f767647a95e0c17e)


Instance: ingredient-for-enbrel-tromethamine

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient TROMETHAMINE"
Description: "TROMETHAMINE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "TROMETHAMINE"



// Reference to products
* for = Reference(mid-7f657b63823319aa7da7d2c5939e39e5)
* for[+] = Reference(mp25bbfa948f4a0b224f9baa1fe481efa8)
* for[+] = Reference(ap-7f657b63823319aa7da7d2c5939e39e5)
 


//* manufacturer.manufacturer = Reference(mah-9800de324c3962f6f767647a95e0c17e)
