
Instance: mid-7f657b63823319aa7da7d2c5939e39e5
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Enbrel 25 mg powder for solution for injection"
Description: "Enbrel 25 mg powder for solution for injection"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/99/126/003"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073866 "Powder for solution for injection"

* unitOfPresentation = $spor-rms#200000002158 "Vial"


 


//* manufacturer = Reference(mah-9800de324c3962f6f767647a95e0c17e)