

//Marketing authorisation holder




Instance: mah-9800de324c3962f6f767647a95e0c17e

InstanceOf: OrganizationUvEpi
Title: "Pfizer Europe MA EEIG as Marketing authorisation holder"
Description: "Pfizer Europe MA EEIG as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100011459"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "Pfizer Europe MA EEIG"


* contact
  * address
    * text = "Boulevard de la Plaine 17,1050 Bruxelles Bruxelles BE"
    * use = #work
    * type = #physical
    * line = "Boulevard de la Plaine 17,1050 Bruxelles"
    * city = "Bruxelles"
    * country = "BE"
    