RuleSet: smpcEnbrelRuleset


* section[+].
  * title = "A. SUMMARY OF PRODUCT CHARACTERISTICS"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "A. SUMMARY OF PRODUCT CHARACTERISTICS"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "1. NAME OF THE MEDICINAL PRODUCT"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. NAME OF THE MEDICINAL PRODUCT"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>Enbrel 25 mg powder for solution for injection</div>"""

* section[=].section[+]
  * title = "2. QUALITATIVE AND QUANTITATIVE COMPOSITION"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. QUALITATIVE AND QUANTITATIVE COMPOSITION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'><p>Each vial contains 25 mg of etanercept.</p>
<p>Etanercept is a human tumour necrosis factor receptor p75 Fc fusion protein produced by recombinant DNA technology in a Chinese hamster ovary (CHO) mammalian expression system.</p>
<p>For the full list of excipients, see section 6.1.</p>
</div>"""

* section[=].section[+]
  * title = "3. PHARMACEUTICAL FORM"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. PHARMACEUTICAL FORM"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'><p>Powder for solution for injection (powder for injection).</p>
<p>The powder is white. </p>
</div>"""

* section[=].section[+]
  * title = "4. CLINICAL PARTICULARS"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. CLINICAL PARTICULARS"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   

* section[=].section[=].section[+]
  * title = "4.1 Therapeutic indications"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4.1 Therapeutic indications"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'><p><strong>Rheumatoid arthritis</strong></p>
<p>Enbrel in combination with methotrexate is indicated for the treatment of moderate to severe active
rheumatoid arthritis in adults when the response to disease-modifying antirheumatic drugs, including
methotrexate (unless contraindicated), has been inadequate.
Enbrel can be given as monotherapy in case of intolerance to methotrexate or when continued
treatment with methotrexate is inappropriate.
Enbrel is also indicated in the treatment of severe, active and progressive rheumatoid arthritis in adults
not previously treated with methotrexate.
Enbrel, alone or in combination with methotrexate, has been shown to reduce the rate of progression
of joint damage as measured by X-ray and to improve physical function.</p>
<p><strong>Juvenile idiopathic arthritis</strong></p>
<p>Treatment of polyarthritis (rheumatoid factor positive or negative) and extended oligoarthritis in
children and adolescents from the age of 2 years who have had an inadequate response to, or who have
proved intolerant of, methotrexate.
Treatment of psoriatic arthritis in adolescents from the age of 12 years who have had an inadequate
response to, or who have proved intolerant of, methotrexate.
Treatment of enthesitis-related arthritis in adolescents from the age of 12 years who have had an
inadequate response to, or who have proved intolerant of, conventional therapy.</p>
<p><strong>Psoriatic arthritis</strong></p>
<p>Treatment of active and progressive psoriatic arthritis in adults when the response to previous diseasemodifying antirheumatic drug therapy has been inadequate. Enbrel has been shown to improve
physical function in patients with psoriatic arthritis, and to reduce the rate of progression of peripheral
joint damage as measured by X-ray in patients with polyarticular symmetrical subtypes of the disease.</p>
<p><strong>Axial spondyloarthritis</strong></p>
<p><em>Ankylosing spondylitis (AS)</em></p>
<p>Treatment of adults with severe active ankylosing spondylitis who have had an inadequate response to
conventional therapy.</p>
<p><em>Non-radiographic axial spondyloarthritis</em></p>
<p>Treatment of adults with severe non-radiographic axial spondyloarthritis with objective signs of
inflammation as indicated by elevated C-reactive protein (CRP) and/or magnetic resonance imaging
(MRI) evidence, who have had an inadequate response to nonsteroidal anti-inflammatory drugs
(NSAIDs).</p>
<p><strong>Plaque psoriasis</strong></p>
<p>Treatment of adults with moderate to severe plaque psoriasis who failed to respond to, or who have a
contraindication to, or are intolerant to other systemic therapy, including ciclosporin, methotrexate or
psoralen and ultraviolet-A light (PUVA) (see section 5.1).</p>
<p><strong>Paediatric plaque psoriasis</strong></p>
<p>Treatment of chronic severe plaque psoriasis in children and adolescents from the age of 6 years who
are inadequately controlled by, or are intolerant to, other systemic therapies or phototherapies.</p>
</div>"""
