Instance: 2087102b-56a5-429b-8c9c-47a8e4b0b83c
InstanceOf: RegulatedAuthorizationUvEpi
Usage: #inline
* identifier[0].system = "https://medicines.org.uk/longMANumber"
* identifier[=].value = "PL 12762/0231"
* identifier[+].system = "https://medicines.org.uk/shortMANumber"
* identifier[=].value = "PL127620231"
* subject = Reference(5d02cfc1-053f-4694-9ce8-d0ee6c658b72)
* region = urn:iso:std:iso:3166-2#GB-GBN
* status = $publication-status#active
* holder = Reference(31309dc8-b83d-40ad-9149-12547f4ac3d1)
* type = $spor-rms#220000000061 "Marketing Authorisation"
