Instance: FK45691-COMP 
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #da
* identifier.system = "https://www.indlaegssedler.dk/Indlaegssedler/Indlaegsseddel/"
* identifier.value = "45691"
* status = #final
* type = $100000155531#100000155538
* subject[0] = Reference(IBD-MPD-14)
* subject[+] = Reference(IBD-MPD-15)
* date = "2023-06-13"
* author.identifier.system = "https://medicin.dk"
* author.identifier.value = "medicin.dk"
* title = "Jyseleca 100 mg og 200 mg filmovertrukne tabletter"
* section.title = "Indlægsseddel: Information til patienten"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <a name=\"Section0\"/>\n                     <h2>  Indlægsseddel: Information til patienten  </h2>\n                     <h3>Jyseleca 100 mg filmovertrukne tabletter Jyseleca 200 mg filmovertrukne tabletter filgotinib ▼Dette lægemiddel er underlagt supplerende overvågning. Dermed kan der hurtigt tilvejebringes nye oplysninger om sikkerheden. Du kan hjælpe ved at indberette alle de bivirkninger, du får. Se sidst i punkt 4 angående, hvordan du indberetter bivirkninger.</h3>\n                     <h3>  Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den indeholder vigtige oplysninger.  </h3>\n                     <ul>\n                        <li>Gem indlægssedlen. Du kan få brug for at læse den igen. </li>\n                        <li>Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. </li>\n                        <li>Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give lægemidlet til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. </li>\n                        <li>Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som ikke er nævnt i denne indlægsseddel. Se <a href=\"#Section4\" title=\"Anchor link til afsnit - afsnit 4\">afsnit 4</a>. </li>\n                     </ul>\n                     <h3>  Oversigt over indlægssedlen  </h3>\n                     <ol>\n                        <li>Virkning og anvendelse </li>\n                        <li>Det skal du vide, før du begynder at tage Jyseleca </li>\n                        <li>Sådan skal du tage Jyseleca </li>\n                        <li>Bivirkninger </li>\n                        <li>Opbevaring </li>\n                        <li>Pakningsstørrelser og yderligere oplysninger </li>\n                     </ol>\n                     <div class=\"paragraph\"> </div>\n                     <div class=\"paragraph\">Se den nyeste indlægsseddel på <a href=\"https://www.indlaegsseddel.dk\" title=\"null\">www.indlaegsseddel.dk</a>.</div>\n                  </div>"
* section.section[0].title = "1. Virkning og anvendelse"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <a name=\"Section1\"/>\n                        <div> </div>\n                        <h2>1. Virkning og anvendelse</h2>\n                        <div class=\"paragraph\">Jyseleca indeholder det aktive stof filgotinib. Det tilhører en gruppe lægemidler, der kaldes Janus kinase-hæmmere, som hjælper med at reducere inflammation.</div>\n                        <div class=\"paragraph\">\n                           <br/>\n                           <b>Reumatoid artritis </b>\n                           <br/>Jyseleca anvendes til at behandle voksne med reumatoid artritis, en inflammationssygdom i leddene. Det kan anvendes, hvis tidligere behandling ikke virkede godt nok, eller ikke var tolereret. Jyseleca kan anvendes alene eller sammen med et andet lægemiddel mod artritis, methotrexat.</div>\n                        <div class=\"paragraph\">\n                           <br/>Jyseleca reducerer inflammation i kroppen. Det hjælper med at reducere smerter, træthed, stivhed og hævelse i leddene, og det forsinker skader på leddenes knogler og brusk. Disse virkninger kan hjælpe dig med at udføre dine normale daglige aktiviteter og forbedre din livskvalitet.</div>\n                        <div class=\"paragraph\">\n                           <br/>\n                           <b>Colitis ulcerosa </b>\n                           <br/>Jyseleca anvendes til at behandle voksne med colitis ulcerosa, en inflammationssygdom i tarmen. Det kan anvendes, hvis du ikke reagerede godt nok på eller ikke kunne tåle den tidligere behandling. Det hjælper med at mindske tegn og symptomer på colitis ulcerosa og mindske dit behov for steroider.</div>\n                     </div>"
* section.section[+].title = "2. Det skal du vide, før du begynder at tage Jyseleca"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <a name=\"Section2\"/>\n                        <div> </div>\n                        <h2>2. Det skal du vide, før du begynder at tage Jyseleca</h2>\n                        <h3>  Tag ikke Jyseleca  </h3>\n                        <ul>\n                           <li>\n                              <b>hvis du er allergisk</b> over for filgotinib eller et af de øvrige indholdsstoffer i dette lægemiddel (angivet i <a href=\"#Section6\" title=\"Anchor link til afsnit - punkt 6\">punkt 6</a>). </li>\n                           <li>\n                              <b>hvis du har aktiv tuberkulose (TB). </b>\n                           </li>\n                           <li>\n                              <b>hvis du har en aktiv alvorlig infektion </b>(se afsnittet “Advarsler og forsigtighedsregler”). </li>\n                           <li>\n                              <b>hvis du er gravid,</b> eller har mistanke om, at du er gravid. </li>\n                        </ul>\n                        <div class=\"paragraph\"> </div>\n                        <div class=\"paragraph\">→Hvis noget af dette gælder for dig, <b>må du ikke tage Jyseleca, og du skal straks informere din læge</b>.</div>\n                        <h3>  Advarsler og forsigtighedsregler  </h3>\n                        <div class=\"paragraph\">\n                           <b>Kontakt lægen eller apotekspersonalet</b>, før du tager Jyseleca: </div>\n                        <ul>\n                           <li>\n                              <b>hvis du har en infektion</b>, eller hvis du tit får infektioner. Fortæl det altid til lægen, hvis du får symptomer såsom feber, sår, føler dig mere træt end normalt eller tandproblemer, da de kan være tegn på infektion. Jyseleca kan reducere kroppens evne til at bekæmpe infektioner og kan gøre en eksisterende infektion værre eller øge risikoen for at få en ny infektion. Hvis du har diabetes eller er 65 år eller derover, kan du have en øget risiko for at få infektioner. </li>\n                           <li>\n                              <b>hvis du nogensinde har haft tuberkulose (TB)</b>, eller er kommet i kontakt med nogen med TB. Det kan være nødvendigt at blive undersøgt for tuberkulose, inden og under behandling med Jyseleca. </li>\n                           <li>\n                              <b>hvis du har haft en herpes zoster infektion (helvedesild)</b> tidligere. Jyseleca kan få det til at vende tilbage. Fortæl det til lægen, hvis du får et smertefuldt hududslæt med blærer i løbet af behandling med Jyseleca, da disse kan være tegn på helvedesild. </li>\n                           <li>\n                              <b>hvis du nogensinde har haft hepatitis-B eller C. </b>\n                           </li>\n                           <li>\n                              <b>hvis du har eller har haft kræft, ryger eller tidligere har røget</b>, vil din læge drøfte med dig, om Jyseleca er egnet til dig.. </li>\n                           <li>\n                              <b>Der er blevet observeret non-melanom hudkræft hos patienter, som tager Jyseleca</b>. Din læge kan anbefale, at du får regelmæssige hudundersøgelser, mens du tager Jyseleca. Hvis en ny hudlæsion forekommer under eller efter behandlingen, eller hvis nuværende læsioner ændrer udseende, skal du tale med lægen. </li>\n                           <li>\n                              <b>hvis du for nylig er blevet vaccineret</b>, eller skal have en vaccination. Visse typer vacciner (levende vacciner) anbefales ikke, mens der bruges Jyseleca. Tal med lægen eller apotekspersonalet, før du begynder at tage Jyseleca. De vil muligvis sikre sig, at du er opdateret med hensyn til vaccinationer. </li>\n                           <li>\n                              <b>hvis du har eller har haft hjerteproblemer</b>, vil lægen drøfte med dig, om Jyseleca er egnet til dig. </li>\n                           <li>\n                              <b>hvis du tidligere har haft blodpropper</b> i venerne i dine ben (dyb venetrombose) eller lunger (lungeembolisme) eller har en øget risiko for at udvikle det (f.eks. hvis du for nylig har fået en større operation, hvis du bruger hormonprævention/hormonsubstitutionsterapi, hvis der findes en koagulationsdefekt hos dig eller dine nære slægtninge. Din læge vil drøfte med dig, om Jyseleca er egent til dig. Fortæl det til lægen, hvis du får pludselig åndenød eller besvær med at trække vejret, brystsmerter eller smerter i den øvre del af ryggen, hævet ben eller arm, smerter eller ømhed i benet, eller hvis benet eller armen bliver rød(t) eller misfarvet, da disse kan være tegn på blodpropper i venerne. </li>\n                        </ul>\n                        <div class=\"paragraph\"> </div>\n                        <div class=\"paragraph\">\n                           <b>Ældre</b>\n                        </div>\n                        <div class=\"paragraph\">Patienter i alderen 65 år og derover kan have en øget risiko for infektioner, hjerteanfald og nogle former for kræft. Din læge kan beslutte, at Jyseleca ikke er egnet til dig.</div>\n                        <h3>  Børn og unge  </h3>\n                        <div class=\"paragraph\">Dette lægemiddel må ikke gives til børn og unge under 18 år, da det ikke er undersøgt i denne aldersgruppe.</div>\n                        <h3>  Brug af andre lægemidler sammen med Jyseleca  </h3>\n                        <div class=\"paragraph\">Fortæl det altid til lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget andre lægemidler eller planlægger at tage andre lægemidler, især hvis du tager lægemidler, der påvirker dit immunsystem (såsom ciclosporin eller tacrolimus).</div>\n                        <div class=\"paragraph\">\n                           <br/>Det er også meget vigtigt at tale med lægen eller apotekspersonalet, hvis du tager noget af de følgende:</div>\n                        <ul>\n                           <li>lægemidler til at behandle hjertesvigt, hjertesygdom eller forhøjet blodtryk (såsom diltiazem eller carvedilol) </li>\n                           <li>lægemidlet fenofibrat (anvendt til at behandle forhøjet kolesterol) </li>\n                        </ul>\n                        <h3>  Graviditet, prævention og amning  </h3>\n                        <div class=\"paragraph\">\n                           <b>Graviditet</b>\n                        </div>\n                        <div class=\"paragraph\">\n                           <b>Jyseleca må ikke anvendes under graviditet.</b> Hvis du er gravid, eller har mistanke om, at du er gravid eller planlægger at blive gravid, må du ikke tage dette lægemiddel. Spørg lægen til råds, før du tager Jyseleca. <br/>\n                           <br/>\n                           <b>Prævention</b>\n                        </div>\n                        <div class=\"paragraph\">\n                           <b>Du skal undgå at blive gravid, mens du tager Jyseleca.</b> Du skal anvende sikker prævention, mens du tager Jyseleca, og i mindst 1 uge efter du tager din sidste dosis Jyseleca. Hvis du bliver gravid, mens du tager Jyseleca, skal du stoppe med at tage tabletterne og straks informere din læge. </div>\n                        <div class=\"paragraph\">\n                           <b>\n                              <br/>Amning</b>\n                        </div>\n                        <div class=\"paragraph\">\n                           <b>Du må ikke amme, mens du tager Jyseleca.</b> Det vides ikke, om det aktive stof passerer ind i modermælk. </div>\n                        <h3>  Trafik- og arbejdssikkerhed  </h3>\n                        <div class=\"paragraph\">Jyseleca kan forårsage svimmelhed. Hvis du føler dig svimmel, mens du tager Jyseleca, må du ikke føre motorkøretøj eller anvende nogen redskaber eller maskiner.</div>\n                        <h3>  Jyseleca indeholder lactose  </h3>\n                        <div class=\"paragraph\">Hver Jyseleca 100 mg filmovertrukket tablet indeholder 76 mg lactose, og hver Jyseleca 200 mg filmovertrukket tablet indeholder 152 mg lactose. Hvis lægen har fortalt dig, at du er intolerant over for bestemte sukkerarter, skal du kontakte lægen, før du tager dette lægemiddel.</div>\n                     </div>"
* section.section[+].title = "3. Sådan skal du tage Jyseleca"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <a name=\"Section3\"/>\n                        <div> </div>\n                        <h2>3. Sådan skal du tage Jyseleca</h2>\n                        <div class=\"paragraph\">Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller apotekspersonalet.</div>\n                        <h3>  Den anbefalede dosis er en 200 mg eller 100 mg tablet en gang dagligt.  </h3>\n                        <div class=\"paragraph\">Hvis du er i alderen 65 år eller derover og har reumatoid artritis eller hvis du har nyreproblemer, kan din læge anbefale en dosis på en 100 mg tablet en gang dagligt. Jyseleca anbefales ikke til dig, hvis du er over 75 år og har colitis ulcerosa. Tal med din læge, hvis du har alvorlige leverproblemer, da Jyseleca ikke anbefales til dig.<br/>\n                           <br/>Slug tabletten med et glas vand. Tabletten må ikke deles, knuses eller tygges før den sluges, da det kan ændre hvor meget lægemiddel der bliver optaget i kroppen. Jyseleca kan tages med mad eller mellem måltider. Tørremidlet må ikke sluges.</div>\n                        <div class=\"paragraph\">\n                           <br/>Tag Jyseleca på samme tid hver dag. Det vil hjælpe dig med at huske at tage tabletterne.</div>\n                        <div class=\"paragraph\">\n                           <br/>Din læge kan stoppe behandlingen midlertidigt eller permanent, hvis blodprøver viser et lavt antal hvide eller røde blodceller.</div>\n                        <h3>  Hvis du har taget for meget Jyseleca  </h3>\n                        <div class=\"paragraph\">Hvis du har taget flere tabletter, end du skulle, skal du straks fortælle det til lægen.</div>\n                        <h3>  Hvis du har glemt at tage Jyseleca  </h3>\n                        <ul>\n                           <li>Hvis du glemmer en dosis, skal du tage den så snart, du kommer i tanke om det. </li>\n                           <li>Hvis du har gået et helt døgn (24 timer) uden at tage en dosis, skal du blot springe den glemte dosis over og tage en enkelt dosis på det sædvanlige tidspunkt. </li>\n                           <li>Du må ikke tage en dobbeltdosis som erstatning for den glemte tablet. </li>\n                        </ul>\n                        <h3>  Hvis du holder op med at tage Jyseleca  </h3>\n                        <div class=\"paragraph\">Hvis du holder op med at tage Jyseleca, skal du fortælle det til lægen med det samme. <br/>\n                           <br/>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.</div>\n                     </div>"
* section.section[+].title = "4. Bivirkninger"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <a name=\"Section4\"/>\n                        <div> </div>\n                        <h2>4. Bivirkninger</h2>\n                        <div class=\"paragraph\">Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.</div>\n                        <h3>  Alvorlige bivirkninger  </h3>\n                        <div class=\"paragraph\">Kontakt lægen eller søg lægehjælp med det samme, hvis du får tegn på en alvorlig infektion såsom:</div>\n                        <ul>\n                           <li>feber og symptomer på urinvejsinfektion (hyppigere vandladninger end normalt, smerter eller ubehag ved vandladning eller rygsmerter). Urinvejsinfektioner er almindelige (kan berøre op til 1 ud af 10 personer) og nogle af dem kan være alvorlige. </li>\n                           <li>lungeinfektion (lungebetændelse): symptomer kan omfatte vedvarende hoste, feber, åndenød og træthed. Dette er ikke almindeligt (kan berøre op til 1 ud af 100 personer). </li>\n                           <li>helvedesild: symptomer kan omfatte et smertefuldt hududslæt med blærer. Dette er ikke almindeligt (kan berøre op til 1 ud af 100 personer). </li>\n                           <li>Blodinfektion (sepsis): ikke almindelig (kan berøre op til 1 ud af 100 personer). </li>\n                        </ul>\n                        <h3>  Andre bivirkninger  </h3>\n                        <div class=\"paragraph\">Kontakt lægen, hvis du bemærker nogen af følgende bivirkninger:</div>\n                        <div class=\"paragraph\"> </div>\n                        <div class=\"paragraph\">\n                           <b>Almindelig </b>\n                           <br/>(kan berøre op til 1 ud af 10 personer)</div>\n                        <ul>\n                           <li>hals- og næseinfektioner </li>\n                           <li>svimmelhed </li>\n                           <li>kvalme </li>\n                        </ul>\n                        <div class=\"paragraph\">\n                           <br/>\n                           <b>Blodprøver kan vise</b>:</div>\n                        <ul>\n                           <li>et lavt antal hvide blodlegemer (lymfocytter). </li>\n                        </ul>\n                        <div class=\"paragraph\">\n                           <br/>\n                           <b>Ikke almindelig </b>\n                           <br/>(kan berøre op til 1 ud af 100 personer)</div>\n                        <h3>  Blodprøver kan vise:   </h3>\n                        <ul>\n                           <li>et lavt antal hvide blodlegemer (neutrofiler) </li>\n                           <li>en stigning i et muskelenzym kaldet kreatininfosfokinase </li>\n                           <li>en stigning i blodfedtindholdet (kolesterol). </li>\n                        </ul>\n                        <h3>  Indberetning af bivirkninger  </h3>\n                        <div class=\"paragraph\">Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger direkte til Lægemiddelstyrelsen:<br/>\n                           <br/>Lægemiddelstyrelsen <br/>Axel Heides Gade 1 <br/>DK-2300 København S<br/>Websted: www.meldenbivirkning.dk<br/>\n                           <br/>Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette lægemiddel.</div>\n                        <div class=\"paragraph\">\n                           <a href=\"https://www.meldenbivirkning.dk\" title=\"Meld en bivirkning\">\n\t\t\t\t\t\t\t\tMeld en bivirkning.\n\t\t\t\t\t\t\t</a>\n                        </div>\n                     </div>"
* section.section[+].title = "5. Opbevaring"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <a name=\"Section5\"/>\n                        <div> </div>\n                        <h2>5. Opbevaring</h2>\n                        <div class=\"paragraph\">Opbevar lægemidlet utilgængeligt for børn.</div>\n                        <div class=\"paragraph\">\n                           <br/>Tag ikke lægemidlet efter den udløbsdato, der står på æsken og beholderen efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned.</div>\n                        <div class=\"paragraph\">\n                           <br/>Opbevares i den originale pakning for at beskytte mod fugt. Hold beholderen tæt tillukket. Tag ikke lægemidlet, hvis du bemærker, at forseglingen over beholderens åbning er brudt eller mangler.</div>\n                        <div class=\"paragraph\">\n                           <br/>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden.</div>\n                     </div>"
* section.section[+].title = "6. Pakningsstørrelser og yderligere oplysninger"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <a name=\"Section6\"/>\n                        <div> </div>\n                        <h2>6. Pakningsstørrelser og yderligere oplysninger</h2>\n                        <h3>  Jyseleca indeholder:  </h3>\n                        <ul>\n                           <li>Aktivt stof: filgotinib. Hver filmovertrukket tablet indeholder 100 eller 200 mg filgotinib (som filgotinibmaleat). </li>\n                           <li>Øvrige indholdsstoffer: <br/>\n                              <b>Tabletkerne</b>: mikrokrystallinsk cellulose, lactosemonohydrat, prægelatiniseret stivelse, kolloid siliciumdioxid, fumarsyre, magnesiumstearat<br/>\n                              <b>Filmovertræk</b>: polyvinylalkohol, titandioxid (E171), macrogol, talcum, gul jernoxid (E172), rød jernoxid (E172) </li>\n                        </ul>\n                        <h3>  Udseende og pakningsstørrelser  </h3>\n                        <div class=\"paragraph\">Jyseleca 100 mg filmovertrukne tabletter er beige, 12 mm × 7 mm store, kapselformede med “G&quot; på den ene side og “100&quot; på den anden side.<br/>\n                           <br/>Jyseleca 200 mg filmovertrukne tabletter er beige, 17 mm × 8 mm store, kapselformede med “G&quot; på den ene side og “200&quot; på den anden side.<br/>\n                           <br/>Jyseleca 100 mg og 200 mg fås i beholdere med 30 tabletter og i pakker med 3 beholdere, hver med 30 tabletter. Hver beholder indeholder et tørremiddel af silicagel, der skal forblive i beholderen for at beskytte tabletterne. Tørremidlet af silicagel er indeholdt i et/en separat pose eller kapsel og må ikke sluges.<br/>\n                           <br/>Ikke alle pakningsstørrelser er nødvendigvis markedsført.</div>\n                     </div>"
* section.section[=].section[0].title = "Indehaver af markedsføringstilladelsen og fremstiller"
* section.section[=].section[=].code = $200000029659#200000029917
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h2>Indehaver af markedsføringstilladelsen og fremstiller</h2>\n                           <div class=\"paragraph\">Galapagos NV <br/>Gen. De Wittelaan L11 A3 <br/>2800 Mechelen <br/>Belgien<br/>\n                              <br/>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale repræsentant for indehaveren af markedsføringstilladelsen:</div>\n                           <div class=\"paragraph\"> </div>\n                           <table border=\"1\" cellpadding=\"4\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse:collapse;\">\n                              <colgroup>\n                                 <col span=\"2\"/>\n                                 <col/>\n                              </colgroup>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>België/Belgique/Belgien </b>\n                                       <br/>Galapagos Biopharma Belgium BV <br/>Tél/Tel: 00800 7878 1345</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Lietuva</b>\n                                    </div>\n                                    <div class=\"paragraph\">Oy Swedish Orphan Biovitrum AB <br/>Tel: +358 201 558 840</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>България</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum s.r.o.</div>\n                                    <div class=\"paragraph\">Тел.: +359 2 437 4997</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Luxembourg/Luxemburg </b>\n                                       <br/>Galapagos Biopharma Belgium BV <br/>Tél/Tel: 00800 7878 1345</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Česká republika</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum s.r.o.<br/>Tel: + 420 296 183 236</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Magyarország</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum s.r.o. Magyarországi Fióktelepe</div>\n                                    <div class=\"paragraph\">Tel.: +36 1 998 9947</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Danmark</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Denmark ApS <br/>Tlf: 00800 7878 1345</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Malta</b>\n                                    </div>\n                                    <div class=\"paragraph\">Sobi Single Member IKE <br/>Tel: +30 210 700 81 00</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Deutschland</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Germany GmbH <br/>Tel: 00800 7878 1345</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Nederland</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Netherlands B.V. <br/>Tel: 00800 7878 1345</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Eesti</b>\n                                    </div>\n                                    <div class=\"paragraph\">Oy Swedish Orphan Biovitrum AB <br/>Tel: +358 201 558 840</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Norge</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Norway AS <br/>Tlf: 00800 7878 1345</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Ελλάδα</b>\n                                    </div>\n                                    <div class=\"paragraph\">Sobi Single Member IKE</div>\n                                    <div class=\"paragraph\">Τηλ: +30 210 700 81 00</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Österreich</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Austria GmbH <br/>Tel: 00800 7878 1345</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>España</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Spain, SLU. <br/>Tel: 00800 7878 1345</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Polska</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum Sp.z o.o., Oddział w Polsce <br/>Tel.: +48 22 206 98 63</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>France</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos SASU <br/>Tél: 00800 7878 1345</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Portugal</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum S.L. <br/>Tel: +34 913913580</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Hrvatska</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum s.r.o. <br/>Tel: +385 1 79 00 196</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>România</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum <br/>Tel: +40 31 229 51 96</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Ireland</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Ireland Ltd <br/>Tel: 00800 7878 1345</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Slovenija</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum Podružnica v Sloveniji</div>\n                                    <div class=\"paragraph\">Tel: +386 1 828 0538</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Ísland</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Denmark ApS Sími: <br/>Sími: T: 00800 7878 1345</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Slovenská republika</b>\n                                    </div>\n                                    <div class=\"paragraph\">Swedish Orphan Biovitrum o.z. <br/>Tel: +421 2 3211 1540</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Italia</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Italy S.r.l. <br/>Tel: 00800 7878 1345</div>\n                                 </td>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Suomi/Finland</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Finland OyPuh/<br/>Tel: 00800 7878 1345</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Κύπρος</b>\n                                    </div>\n                                    <div class=\"paragraph\">Sobi Single Member IKE</div>\n                                    <div class=\"paragraph\">Τηλ: +30 210 700 81 00</div>\n                                 </td>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Sverige</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biopharma Sweden AB <br/>Tel: 00800 7878 1345</div>\n                                 </td>\n                              </tr>\n                              <tr>\n                                 <td valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>Latvija</b>\n                                    </div>\n                                    <div class=\"paragraph\">Oy Swedish Orphan Biovitrum AB <br/>Tel: +358 201 558 840</div>\n                                 </td>\n                                 <td colspan=\"2\" valign=\"top\" align=\"left\">\n                                    <div class=\"paragraph\">\n                                       <b>United Kingdom (Northern Ireland)</b>\n                                    </div>\n                                    <div class=\"paragraph\">Galapagos Biotech Limited <br/>Tel: 0800 072 7878</div>\n                                 </td>\n                              </tr>\n                           </table>\n                           <div class=\"paragraph\">\n                              <br/>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs hjemmeside http://www.ema.europa.eu.<br/>\n                              <br/>QR-kode indsættes <br/>www.jyseleca.eu</div>\n                        </div>"
* section.section[=].section[+].title = "Denne indlægsseddel blev senest ændret 05/2023"
* section.section[=].section[=].code = $200000029659#200000029919
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h2>Denne indlægsseddel blev senest ændret 05/2023</h2>\n                        </div>"