Instance: FK47204-COMP 
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "47204"
* status = #final
* type = $100000155531#100000155538
* subject = Reference(IBD-MPD-39)
* date = "2023-03-07T01:34:46Z"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "Pharmaca Health Intelligence Oy"
* title = "PENTASA depottabletti 500 mg"
* section.title = "Lisätietoa"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <b/>\n                     <b>\n                        <strong>PENTASA<sup>®</sup> 500 mg depottabletti</strong>\n                     </b>\n                     <p>mesalatsiini</p>\n                  </div>"
* section.section[0].title = "Yleisiä ohjeita"
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Yleisiä ohjeita</h2>\n                        <b>\n                           <strong>Lue tämä pakkausseloste huolellisesti, ennen kuin aloitat lääkkeen käyttämisen, sillä se sisältää sinulle tärkeitä tietoja.</strong>\n                        </b>\n                        <ul>\n                           <li>Säilytä tämä pakkausseloste. Voit tarvita sitä myöhemmin.</li>\n                           <li>Jos sinulla on kysyttävää, käänny lääkärin tai apteekkihenkilökunnan puoleen.</li>\n                           <li>Tämä lääke on määrätty vain sinulle eikä sitä tule antaa muiden käyttöön. Se voi aiheuttaa haittaa muille, vaikka heillä olisikin samanlaiset oireet kuin sinulla.</li>\n                           <li>Jos havaitset haittavaikutuksia, käänny lääkärin tai apteekkihenkilökunnan puoleen. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>.</li>\n                        </ul>\n                     </div>"
* section.section[+].title = "Tässä pakkausselosteessa kerrotaan"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Tässä pakkausselosteessa kerrotaan</h2>\n                        <p> 1. Mitä Pentasa on ja mihin sitä käytetään</p>\n                        <p> 2. Mitä sinun on tiedettävä, ennen kuin käytät Pentasaa</p>\n                        <p> 3. Miten Pentasaa käytetään</p>\n                        <p> 4. Mahdolliset haittavaikutukset</p>\n                        <p> 5. Pentasan säilyttäminen</p>\n                        <p> 6. Pakkauksen sisältö ja muuta tietoa</p>\n                     </div>"
* section.section[+].title = "Mitä valmiste on ja mihin sitä käytetään"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä valmiste on ja mihin sitä käytetään</h2>\n                        <p>Pentasa-depottabletin vaikuttavalla aineella mesalatsiinilla on tulehdusta parantava vaikutus suolistossa. Pentasa vaikuttaa erityisesti suoliston seinämässä sijaitsevaan tulehtuneeseen kudokseen.</p>\n                        <p>Pentasa-depottabletteja käytetään haavaiseen paksusuolitulehdukseen ja Crohnin tautiin.</p>\n                        <p>Mesalatsiinia, jota Pentasa sisältää, voidaan joskus käyttää myös muiden kuin tässä pakkausselosteessa mainittujen sairauksien hoitoon.</p>\n                        <p>Kysy neuvoa lääkäriltä, apteekkihenkilökunnalta tai muulta terveydenhuollon ammattilaiselta tarvittaessa ja noudata aina heiltä saamiasi ohjeita.</p>\n                     </div>"
* section.section[+].title = "Mitä sinun on tiedettävä ennen valmisteen käyttöä"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä sinun on tiedettävä ennen valmisteen käyttöä</h2>\n                        <p>\n                           <strong>Älä käytä Pentasa-depottabletteja</strong>\n                        </p>\n                        <ul>\n                           <li>jos olet allerginen mesalatsiinille tai tämän lääkkeen jollekin muulle aineelle (lueteltu kohdassa <a class=\"cross-reference\">Pakkauksen sisältö ja muuta tietoa</a>).</li>\n                           <li>jos olet allerginen salisylaateille</li>\n                           <li>jos sinulla on vaikea maksa- tai munuaissairaus.</li>\n                        </ul>\n                        <p>\n                           <strong>Varoitukset ja varotoimet</strong>\n                        </p>\n                        <p>Keskustele lääkärin tai apteekkihenkilökunnan kanssa ennen kuin käytät Pentasaa</p>\n                        <ul>\n                           <li>jos sinulla on tai on ollut alentunut maksan tai munuaisten toiminta</li>\n                           <li>jos olet allerginen (yliherkkä) sulfasalatsiinille</li>\n                           <li>jos käytät munuaisten toimintaan mahdollisesti vaikuttavaa lääkitystä</li>\n                           <li>jos sinulla on keuhkosairaus, erityisesti astma</li>\n                           <li>jos sinua hoidetaan atsatiopriinia, 6-merkaptopuriinia tai tioguaniinia sisältävällä valmisteella</li>\n                           <li>jos sinulla ilmaantuu äkillisesti kramppeja, vatsakipua, kuumetta, kovaa päänsärkyä ja ihottumaa. Tällaisessa tapauksessa lopeta Pentasan käyttö ja ota yhteyttä lääkäriin.</li>\n                           <li>Munuaiskiviä voi muodostua mesalatsiinin käytön yhteydessä. Oireita voivat olla kipu vatsan sivuilla ja veri virtsassa. Muista juoda riittävä määrä nestettä mesalatsiinihoidon aikana.</li>\n                           <li>\n                              <p>jos olet aiemmin saanut vaikean ihottuman tai jos sinulla on esiintynyt ihon kesimistä, rakkuloita ja/tai suun haavaumia mesalatsiinin käytön jälkeen.</p>\n                           </li>\n                        </ul>\n                        <p>Mesalatsiinihoidon yhteydessä on ilmoitettu vakavia ihoreaktioita, mukaan lukien yleisoireista eosinofiilistä oireyhtymää, Stevens-Johnsonin oireyhtymää ja toksista epidermaalista nekrolyysiä. Lopeta mesalatsiinin käyttö ja hakeudu lääkäriin välittömästi, jos huomaat mitä tahansa oireita, jotka liittyvät kohdassa <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a> kuvattuihin vakaviin ihoreaktioihin.</p>\n                        <p>Mesalatsiini voi aiheuttaa virtsan värjäytymisen punaruskeaksi, kun se on ollut kontaktissa natriumhypokloriittia sisältävän valkaisevan puhdistusaineen kanssa WC-pytyssä. Tämä johtuu mesalatsiinin ja valkaisuaineen välisestä kemiallisesta reaktiosta ja on harmitonta.</p>\n                        <p>\n                           <strong>Muut lääkevalmisteet ja Pentasa</strong>\n                        </p>\n                        <p>Kerro lääkärille tai apteekkihenkilökunnalle, jos parhaillaan käytät tai olet äskettäin käyttänyt tai saatat käyttää muita lääkkeitä.</p>\n                        <p>\n                           <strong>Raskaus, imetys ja hedelmällisyys</strong>\n                        </p>\n                        <p>Tiedot raskaudenaikaisesta käytöstä ovat vähäisiä.</p>\n                        <p>Mesalatsiini kulkeutuu äidinmaitoon. Suun kautta otetun mesalatsiinin käytöstä imettävillä naisilla on vain vähän kokemusta. Jos olet raskaana tai imetät, epäilet olevasi raskaana tai jos suunnittelet lapsen hankkimista, kysy lääkäriltä neuvoa ennen tämän lääkkeen käyttöä.</p>\n                        <p>\n                           <strong>Ajaminen ja koneiden käyttö</strong>\n                        </p>\n                        <p>Pentasan vaikutus ajamiseen ja koneiden käyttöön on epätodennäköinen.</p>\n                     </div>"
* section.section[+].title = "Miten valmistetta käytetään"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Miten valmistetta käytetään</h2>\n                        <p>Käytä tätä lääkettä juuri siten kuin lääkäri on määrännyt. Tarkista ohjeet lääkäriltä tai apteekista, jos olet epävarma.</p>\n                        <p>\n                           <strong>Annostus</strong>\n                        </p>\n                        <p>\n                           <strong>\n                              <span class=\"underline\">Haavainen paksusuolitulehdus:</span>\n                           </strong>\n                        </p>\n                        <p>\n                           <strong>Aikuiset:</strong>\n                        </p>\n                        <p>\n                           <em>Aktiivisen sairauden hoito:</em>\n                        </p>\n                        <p>Annostus on yksilöllinen, aloitetaan annoksella 2-4 g vuorokaudessa joko kerta-annoksena tai jaettuna useaan annoskertaan. Enimmäisannos on 4 g/vrk.</p>\n                        <p>\n                           <em>Ylläpitohoito:</em>\n                        </p>\n                        <p>Suositeltava annos on 2 g kerran vuorokaudessa.</p>\n                        <p>\n                           <strong>Lapset:</strong>\n                        </p>\n                        <p>Saatavissa on vain rajoitetusti tietoa mesalatsiinin tehosta lapsille (6–18-vuotiaat).</p>\n                        <p>\n                           <span class=\"underline\">Yli 6-vuotiaat lapset</span>\n                        </p>\n                        <p>\n                           <em>Aktiivisen sairauden hoito:</em> Annostus määritellään yksilöllisesti, aloittaen annoksesta 30-50 mg/kg/vrk jaettuna useaan annoskertaan. Maksimiannos on 75 mg/kg/vrk jaettuna useaan annoskertaan. Kokonaisannos ei saa ylittää 4 g/vrk (aikuisten enimmäisannos).</p>\n                        <p>\n                           <em>Ylläpitohoito: </em>Annostus määritellään yksilöllisesti, aloittaen annoksesta 15-30 mg/kg/vrk jaettuna useaan annoskertaan. Kokonaisannos ei saa ylittää aikuisten suositeltua annosta.</p>\n                        <p>Yleisesti suositellaan, että alle 40 kg painoisille lapsille annetaan puolet aikuisen annoksesta ja yli 40 kg painaville lapsille aikuisen annos.</p>\n                        <p>\n                           <strong>\n                              <span class=\"underline\">Crohnin tauti:</span>\n                           </strong>\n                        </p>\n                        <p>\n                           <strong>Aikuiset:</strong>\n                        </p>\n                        <p>\n                           <em>Aktiivisen sairauden hoito:</em>\n                        </p>\n                        <p>Annostus on yksilöllinen, aloitetaan annoksella 2-4 g vuorokaudessa jaettuna useaan annoskertaan. Enimmäisannos on 4 g/vrk.</p>\n                        <p>\n                           <em>Ylläpitohoito:</em> Suositeltava annos on 2-3 g vuorokaudessa jaettuna useaan annoskertaan.</p>\n                        <p>\n                           <strong>Lapset:</strong>\n                        </p>\n                        <p>Saatavissa on vain rajoitetusti tietoa mesalatsiinin tehosta lapsille (6–18-vuotiaat).</p>\n                        <p>\n                           <span class=\"underline\">Yli 6-vuotiaat lapset</span>\n                        </p>\n                        <p>\n                           <em>Aktiivisen sairauden hoito:</em> Annostus määritellään yksilöllisesti, aloittaen annoksesta 30-50 mg/kg/vrk jaettuna useaan annoskertaan. Maksimiannos on 75 mg/kg/vrk jaettuna useaan annoskertaan. Kokonaisannos ei saa ylittää 4 g/vrk (aikuisten enimmäisannos).</p>\n                        <p>\n                           <em>Ylläpitohoito: </em>Annostus määritellään yksilöllisesti, aloittaen annoksesta 15-30 mg/kg/vrk jaettuna useaan annoskertaan. Kokonaisannos ei saa ylittää aikuisten suositeltua annosta.</p>\n                        <p>Yleisesti suositellaan, että alle 40 kg painoisille lapsille annetaan puolet aikuisen annoksesta ja yli 40 kg painaville lapsille aikuisen annos.</p>\n                        <p>Valmiste on tarkoitettu otettavaksi suun kautta.</p>\n                        <p>\n                           <strong>Käyttöohjeet</strong>\n                        </p>\n                        <p>Tabletit on nieltävä kokonaisina tai puolitettuina; ne voidaan myös liuottaa 50 ml vettä tai mehua juuri ennen ottamista. Sekoitetaan ja juodaan välittömästi. Tabletteja ei saa kuitenkaan pureskella eikä jauhaa.</p>\n                        <p>\n                           <strong>Jos käytät enemmän Pentasaa kuin sinun pitäisi</strong>\n                        </p>\n                        <p>Ei tietoa yliannostuksesta. Jos olet ottanut liian suuren lääkeannoksen tai vaikkapa lapsi on ottanut lääkettä vahingossa, ota aina yhteyttä lääkäriin, sairaalaan tai Myrkytystietokeskukseen <span>\n                              <span>(puh. 0800 147 111)</span>\n                           </span> riskien arvioimiseksi ja lisäohjeiden saamiseksi.</p>\n                        <p>\n                           <strong>Jos unohdat ottaa Pentasan</strong>\n                        </p>\n                        <p>Älä ota kaksinkertaista annosta korvataksesi unohtamasi tabletin.</p>\n                        <p>Jos sinulla on kysymyksiä tämän lääkkeen käytöstä, käänny lääkärisi tai apteekin puoleen.</p>\n                     </div>"
* section.section[+].title = "Mahdolliset haittavaikutukset"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mahdolliset haittavaikutukset</h2>\n                        <p>Kuten kaikki lääkkeet, tämäkin lääke voi aiheuttaa haittavaikutuksia. Kaikki eivät kuitenkaan niitä saa.</p>\n                        <p>Lopeta mesalatsiinin käyttäminen ja hakeudu välittömästi lääkärin hoitoon, jos sinulla ilmenee jokin seuraavista oireista:</p>\n                        <p>- punoittavat läiskät keholla (maalitaulun näköiset tai rengasmaiset läiskät, joiden keskellä saattaa olla rakkuloita); ihon kesiminen, haavaumat suussa, nielussa, nenässä, sukupuolielimissä ja silmissä, laajalle levinnyt ihottuma, kuume ja imusolmukkeiden suurentuminen. Näitä vakavia ihottumia edeltää usein kuume ja/tai flunssan kaltaiset oireet.</p>\n                        <p>\n                           <em>Yleiset</em>\n                           <em>(yli 1 potilaalla sadasta):</em>\n                        </p>\n                        <p>päänsärky, ripuli, vatsakipu, pahoinvointi, oksentelu, ilmavaivat, ihottuma</p>\n                        <p>\n                           <em>Harvinaiset (alle 1 potilaalla tuhannesta):</em>\n                        </p>\n                        <p>huimaus, sydänlihaksen- ja sydänpussintulehdus, suurentunut amylaasipitoisuus, haimatulehdus, ihon epänormaalin herkkä reagointi auringonvaloon ja ultraviolettivaloon (valoherkkyys).</p>\n                        <p>\n                           <em>Hyvin harvinaiset (alle 1 potilaalla kymmenestätuhannesta):</em>\n                        </p>\n                        <p>verenkuvan muutokset (esim. anemia), yliherkkyysreaktio (esim. allerginen rokkoihottuma), lääkekuume, pistely ja tunnottomuus käsissä ja jaloissa (perifeerinen neuropatia), allerginen keuhkorakkulatulehdus, allergiset keuhkoreaktiot (esim. hengenahdistus ja yskä), koko paksusuolen tulehdus, maksan ja munuaisten toiminnan häiriöt, ohimenevä hiustenlähtö, lihas- ja nivelkipu, punoittava ihottuma, virtsan värjäytyminen, ohimenevä sperman siittiöiden niukkuus.</p>\n                        <p>\n                           <em>Tuntematon (koska saatavissa oleva tieto ei riitä esiintyvyyden arviointiin):</em>\n                        </p>\n                        <p>munuaiskivet ja niihin liittyvä munuaiskipu (ks. myös kohta <a class=\"cross-reference\">Mitä sinun on tiedettävä ennen valmisteen käyttöä</a>).</p>\n                        <p>Pentasa-depottabletit ovat yleensä hyvin siedettyjä.</p>\n                        <p>Useimmat edellä mainituista haittavaikutuksista saattavat liittyä itse sairauteen.</p>\n                        <p>\n                           <span class=\"underline\">Haittavaikutuksista ilmoittaminen </span>\n                        </p>\n                        <p>Jos havaitset haittavaikutuksia, kerro niistä lääkärille, apteekkihenkilökunnalle tai sairaanhoitajalle. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Voit ilmoittaa haittavaikutuksista myös suoraan (ks. yhteystiedot alla). Ilmoittamalla haittavaikutuksista voit auttaa saamaan enemmän tietoa tämän lääkevalmisteen turvallisuudesta.</p>\n                        <p>www‐sivusto: www.fimea.fi<br/>\nLääkealan turvallisuus‐ ja kehittämiskeskus Fimea<br/>\nLääkkeiden haittavaikutusrekisteri<br/>\nPL 55<br/>\n00034 Fimea</p>\n                     </div>"
* section.section[+].title = "Valmisteen säilyttäminen"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Valmisteen säilyttäminen</h2>\n                        <p>Säilytä alkuperäispakkauksessa. Herkkä valolle.</p>\n                        <p>Ei lasten ulottuville eikä näkyville.</p>\n                        <p>Älä käytä tätä lääkettä pakkauksessa mainitun viimeisen käyttöpäivämäärän <span>\n                              <span>(EXP) </span>\n                           </span> jälkeen. Viimeinen käyttöpäivämäärä tarkoittaa kuukauden viimeistä päivää.</p>\n                        <p>Lääkkeitä ei tule heittää viemäriin eikä hävittää talousjätteiden mukana. Kysy käyttämättömien lääkkeiden hävittämisestä apteekista. Näin menetellen suojelet luontoa.</p>\n                     </div>"
* section.section[+].title = "Pakkauksen sisältö ja muuta tietoa"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Pakkauksen sisältö ja muuta tietoa</h2>\n                        <p>\n                           <strong>Mitä Pentasa sisältää</strong>\n                        </p>\n                        <ul>\n                           <li>Vaikuttava aine on mesalatsiini 500 mg.</li>\n                           <li>Muut aineet ovat mikrokiteinen selluloosa, povidoni, etyyliselluloosa, talkki ja magnesiumstearaatti.</li>\n                        </ul>\n                        <p>\n                           <strong>Lääkevalmisteen kuvaus ja pakkauskoot</strong>\n                        </p>\n                        <p>\n                           <em>Lääkevalmisteen kuvaus: </em>Vaaleanharmaan-valkoisia täplikkäitä tabletteja, halkaisija 13,5 mm, jakouurre, toisella puolella merkintä ”500 mg” ja toisella puolella ”PENTASA”.</p>\n                        <p>\n                           <em>Pakkauskoot: </em>100 tablettia ja 3 x 100 tablettia läpipainopakkauksessa.</p>\n                        <p>Kaikkia pakkauskokoja ei välttämättä ole myynnissä.</p>\n                        <p>\n                           <strong>Myyntiluvan haltija </strong>\n                        </p>\n                        <p>Ferring Lääkkeet Oy<br/>\nPL 23<br/>\n02241 Espoo<br/>\nPuh: 0207 401 440</p>\n                        <p>\n                           <strong>Valmistaja</strong>\n                        </p>\n                        <p>Ferring GmbH<br/>\nWittland 11<br/>\n24109 Kiel<br/>\nSaksa</p>\n                        <p>\n                           <strong>Tämä seloste on tarkistettu viimeksi </strong>11.1.2023</p>\n                     </div>"
* section.section[=].section.title = "Tekstin muuttamispäivämäärä"
* section.section[=].section.code = $200000029659#200000029919
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h2>Tekstin muuttamispäivämäärä</h2>11.01.2023</div>"