Instance: 545852
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "545852"
* status = #final
* type = $100000155531#100000155538
* subject = Reference(COPD-MPD-21)
* date = "2021-06-28"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "felleskatalogen"
* title = "Alendronat Mylan tabletter 70 mg"
* section.title = "Pakningsvedlegg: Informasjon til pasienten"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <h1>Pakningsvedlegg: Informasjon til pasienten</h1>\n                     <h2>Alendronat Mylan 70 mg tabletter</h2>\n                     <h3>alendronsyre</h3>\n                  </div>"
* section.section[0].title = "Les nøye gjennom dette pakningsvedlegget før du begynner å bruke dette legemidlet. Det inneholder informasjon som er viktig for deg."
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Les nøye gjennom dette pakningsvedlegget før du begynner å bruke dette legemidlet. Det inneholder informasjon som er viktig for deg.</h2>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>Ta vare på dette pakningsvedlegget. Du kan få behov for å lese det igjen.</li>\n                              <li>Hvis du har ytterligere spørsmål, kontakt lege eller apotek.</li>\n                              <li>Dette legemidlet er skrevet ut kun til deg. Ikke gi det videre til andre. Det kan skade dem, selv om de har symptomer på sykdom som ligner dine.</li>\n                              <li>Kontakt lege eller apotek dersom du opplever bivirkninger, inkludert mulige bivirkninger som ikke er nevnt i dette pakningsvedlegget. Se avsnitt 4.</li>\n                           </ul>\n                        </div>\n                     </div>"
* section.section[+].title = "I dette pakningsvedlegget finner du informasjon om:"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>I dette pakningsvedlegget finner du informasjon om:</h2>\n                        <div class=\"paragraph\">\n                           <ol>\n                              <li>Hva Alendronat Mylan er og hva det brukes mot</li>\n                              <li>Hva du må vite før du bruker Alendronat Mylan</li>\n                              <li>Hvordan du bruker Alendronat Mylan</li>\n                              <li>Mulige bivirkninger</li>\n                              <li>Hvordan du oppbevarer Alendronat Mylan</li>\n                              <li>Innholdet i pakningen og ytterligere informasjon</li>\n                           </ol>\n                        </div>\n                     </div>"
* section.section[+].title = "Hva Alendronat Mylan er og hva det brukes mot"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Hva Alendronat Mylan er og hva det brukes mot</h2>\n                        <div class=\"paragraph\">Vær oppmerksom på at legen kan ha forskrevet legemidlet til en annen bruk og/eller med en annen dosering enn angitt i pakningsvedlegget. Følg alltid legens forskrivning som er angitt på apoteketiketten.</div>\n                        <div class=\"paragraph\">Virkestoffet i Alendronat Mylan er natriumalendronat.</div>\n                        <div class=\"paragraph\">Alendronat Mylan tilhører en gruppe legemidler som kalles bisfosfonater. Bisfosfonater kan brukes til behandling av skjelettsykdommer slik som beinskjørhet (osteoporose).<br/>Beinskjørhet gjør at beina i kroppen (skjelettet) blir tynnere og svakere. Alendronat Mylan kan brukes ved behandling av beinskjørhet hos kvinner etter overgangsalderen. Alendronat Mylan reduserer risikoen for brudd i hoftene eller i ryggsøylen.</div>\n                     </div>"
* section.section[+].title = "Hva du må vite før du bruker Alendronat Mylan"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Hva du må vite før du bruker Alendronat Mylan</h2>\n                     </div>"
* section.section[=].section[0].title = "Bruk ikke Alendronat Mylan:"
* section.section[=].section[=].code = $200000029659#200000029897
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Bruk ikke Alendronat Mylan:</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>dersom du er allergisk overfor natriumalendronat eller noen av de andre innholdsstoffene i dette legemidlet (listet opp i avsnitt 6)</li>\n                                 <li>dersom du har problemer med spiserøret som gjør det vanskelig å svelge eller at mat setter seg fast</li>\n                                 <li>dersom du ikke kan stå eller sitte oppreist i minst 30 minutter</li>\n                                 <li>dersom du har svært lavt nivå av kalsium i blodet (hypokalsemi).</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Advarsler og forsiktighetsregler:"
* section.section[=].section[=].code = $200000029659#200000029898
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Advarsler og forsiktighetsregler:</h3>\n                           <div class=\"paragraph\">Rådfør deg med lege eller apotek før du bruker Alendronat Mylan:<ul>\n                                 <li>dersom du har nyreproblemer</li>\n                                 <li>dersom du har svelge-, fordøyelses- eller tarmproblemer</li>\n                                 <li>dersom du i løpet av det siste året har hatt magesår, blødning eller en operasjon i magen, spiserøret eller svelget</li>\n                                 <li>dersom du har smerter når du svelger</li>\n                                 <li>dersom legen din har fortalt deg at du har Barrets øsofagus (en tilstand forbundet med celleforandringer på overflaten av nedre del i spiserøret)</li>\n                                 <li>dersom du er blitt fortalt at du har for lavt nivå av kalsium i blodet, eller du lider av vitamin D- mangel eller såkalt hypoparatyroeoidisme (som kan påvirke kalsiumnivået). Dette må behandles før du begynner å bruke Alendronat Mylan.</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Irritasjon, betennelse eller sårdannelse i spiserøret, ofte med symptomer som brystsmerter, halsbrann eller problemer eller smerter ved svelging kan oppstå, særlig dersom tablettene ikke tas sammen med et helt glass vann og/eller dersom du legger deg ned mindre enn 30 minutter etter å ha tatt tablettene. Disse bivirkningene kan forverres dersom du fortsetter å ta tablettene etter å ha fått disse symptomene. Se instruksjoner for hvordan du skal ta tablettene i avsnittet ”Hvordan du bruker Alendronat Mylan” nedenfor i dette pakningsvedlegget. Kontakt lege eller apotek dersom du har spørsmål.</div>\n                           <span class=\"inline-title\">Tann- og kjeveproblemer</span>\n                           <div class=\"paragraph\">Alendronat Mylan kan gi skade (inkludert vevsdød eller tap) av bein i kjeven. Denne risikoen øker:<ul>\n                                 <li>dersom du har dårlig tannhelse, sykdom i tannkjøttet, dårlig tilpasset tannprotese, en planlagt tanntrekking eller du ikke går til tannlegen regelmessig</li>\n                                 <li>dersom du har kreft</li>\n                                 <li>dersom du får cellegift eller strålebehandling</li>\n                                 <li>dersom du bruker kortikosteroider (slik som prednison eller deksametason)</li>\n                                 <li>dersom du behandles med legemidler mot kreft som hindrer vekst av nye blodårer (såkalte angiogenesehemmere slik som bevacizumab eller talidomid)</li>\n                                 <li>dersom du røyker eller tidligere har røykt.</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Det kan hende at du blir anbefalt å ha en tannlegetime før oppstart av behandling med Alendronat Mylan.</div>\n                           <div class=\"paragraph\">Det er viktig med god munnhygiene mens du bruker Alendronat Mylan. Du bør gå til tannlegen regelmessig under behandlingen, og du bør kontakte legen eller tannlegen hvis du får problemer i munnen eller med tennene, slik som løse tenner, smerter eller hevelser.</div>\n                        </div>"
* section.section[=].section[+].title = "Andre legemidler og Alendronat Mylan"
* section.section[=].section[=].code = $200000029659#200000029900
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Andre legemidler og Alendronat Mylan</h3>\n                           <div class=\"paragraph\">Rådfør deg med lege eller apotek dersom du bruker, nylig har brukt eller planlegger å bruke andre legemidler, dette gjelder også reseptfrie legemidler, eller noen av de følgende:<ul>\n                                 <li>kalsiumtilskudd</li>\n                                 <li>syrenøytraliserende legemidler (antacider) ved fordøyelsesproblemer</li>\n                                 <li>kortikosteroider, slik som prednisolon eller deksametason, som brukes for å dempe betennelser.<br/>Det er viktig at du får nok kalsium og vitamin D gjennom kosten (en risikofaktor for tannproblemer, se avsnittet ”Tann- og kjeveproblemer”).</li>\n                                 <li>visse legemidler mot revmatisme eller langvarige smerter, såkalte NSAIDs (f.eks. acetysalisylsyre eller ibuprofen), kan gi problemer med fordøyelsen. Forsiktighet bør derfor utvises når disse legemidlene brukes samtidig med Alendronat Mylan.</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Vent minst 30 minutter etter at du har tatt Alendronat Mylan før du tar andre legemidler.</div>\n                        </div>"
* section.section[=].section[+].title = "Inntak av Alendronat Mylan sammen med mat og drikke"
* section.section[=].section[=].code = $200000029659#200000029901
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Inntak av Alendronat Mylan sammen med mat og drikke</h3>\n                           <div class=\"paragraph\">Mat og drikke kan redusere opptaket av Alendronat Mylan i blodet. Derfor skal du ta Alendronat Mylan med vanlig vann minst 30 minutter før du spiser eller drikker.</div>\n                        </div>"
* section.section[=].section[+].title = "Graviditet og amming"
* section.section[=].section[=].code = $200000029659#200000029902
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Graviditet og amming</h3>\n                           <div class=\"paragraph\">Alendronat Mylan skal kun brukes av kvinner etter overgangsalderen. Rådfør deg med lege eller apotek før du tar dette legemidlet dersom du er gravid eller ammer, tror at du kan være gravid eller planlegger å bli gravid.</div>\n                        </div>"
* section.section[=].section[+].title = "Kjøring og bruk av maskiner"
* section.section[=].section[=].code = $200000029659#200000029903
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Kjøring og bruk av maskiner</h3>\n                           <div class=\"paragraph\">Du må bare kjøre bil eller utføre risikofylt arbeid når det er trygt for deg. Legemidler kan påvirke din evne til å kjøre bil eller utføre risikofylt arbeid. Les informasjonen i pakningsvedlegget nøye. Er du i tvil, må du snakke med lege eller apotek.</div>\n                           <div class=\"paragraph\">Det er rapportert bivirkninger ved bruk av alendronat som kan påvirke evnen til å kjøre bil eller bruke maskiner (inkludert tåkesyn, svimmelhet og kraftige smerter i skjelett, muskler eller ledd). Ikke kjør bil eller bruk maskiner før du er sikker på at du ikke påvirkes.</div>\n                        </div>"
* section.section[=].section[+].title = "Alendronat Mylan inneholder laktose"
* section.section[=].section[=].code = $200000029659#200000029904
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Alendronat Mylan inneholder laktose</h3>\n                           <div class=\"paragraph\">Dersom legen din har fortalt deg at du er allergisk overfor noen sukkertyper, bør du kontakte legen din før du tar dette legemidlet.</div>\n                           <div class=\"paragraph\">\n                              <b>Alendronat Mylan inneholder mindre enn 1 mmol natrium </b>(23 mg) i hver tablett, og er så godt som «natriumfritt».</div>\n                        </div>"
* section.section[+].title = "Hvordan du bruker Alendronat Mylan"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Hvordan du bruker Alendronat Mylan</h2>\n                        <div class=\"paragraph\">Bruk alltid dette legemidlet nøyaktig slik legen din eller apoteket har fortalt deg. Kontakt lege eller apotek hvis du er usikker.</div>\n                        <span class=\"inline-title\">Voksne og eldre:</span>\n                        <div class=\"paragraph\">Den anbefalte dosen er 70 mg én gang i uken.</div>\n                        <span class=\"inline-title\">Bruk av Alendronat Mylan hos pasienter med nyreproblemer:</span>\n                        <div class=\"paragraph\">Alendronat Mylan anbefales ikke til pasienter med alvorlige nyreproblemer.</div>\n                        <span class=\"inline-title\">Bruk av Alendronat Mylan hos barn og ungdom:</span>\n                        <div class=\"paragraph\">Alendronat skal ikke gis til barn og ungdom under 18 år.</div>\n                        <span class=\"inline-title\">Hvordan legemidlet skal tas</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>Ta tabletten på tom mage så snart du har stått opp om morgenen, <b>før </b>du spiser eller drikker noe annet.</li>\n                              <li>Svelg tabletten hel mens du forblir i oppreist stilling (sittende, stående eller gående). Drikk et helt glass (minst 2 dl) vanlig vann (ikke mineralvann).<ul>\n                                    <li>Skal ikke tas sammen med mineralvann (med eller uten kullsyre).</li>\n                                    <li>Skal ikke tas sammen med kaffe eller te.</li>\n                                    <li>Skal ikke tas sammen med juice eller melk.</li>\n                                 </ul>\n                              </li>\n                              <li>Ikke knus eller tygg tabletten eller la den løse seg opp i munnen.</li>\n                              <li>\n                                 <b>Ikke </b>ta tabletten ved leggetid. Etter at du har tatt Alendronat Mylan skal du ikke legge deg ned igjen før du har spist.</li>\n                              <li>Du må imidlertid vente i minst 30 minutter etter at du har svelget tabletten før du spiser, drikker eller tar andre legemidler.</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Slutt å ta dette legemidlet og informer legen din dersom du opplever:</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>sårhet, smerter og vanskeligheter med å svelge</li>\n                              <li>smerter midt i brystet</li>\n                              <li>halsbrann eller forverret halsbrann</li>\n                              <li>sår i munn og svelg.</li>\n                           </ul>\n                        </div>\n                     </div>"
* section.section[=].section[0].title = "Dersom du tar for mye av Alendronat Mylan"
* section.section[=].section[=].code = $200000029659#200000029907
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du tar for mye av Alendronat Mylan</h3>\n                           <div class=\"paragraph\">Drikk et helt glass melk. Kontakt øyeblikkelig lege, sykehus eller Giftinformasjonen (tlf. 22 59 13 00) hvis du har fått i deg for mye legemiddel eller hvis barn har fått i seg legemiddel ved et uhell. Ta med deg pakningen og gjenværende tabletter. Du skal <b>ikke </b>forsøke å kaste opp og <b>ikke </b>legge deg ned. Ved overdosering kan du få oppblåst mage, halsbrann, betennelse i spiserøret, magesmerter, kvalme, oppkast, oppkast av blod, blod i avføringen, magesår. Du kan også få forandringer i resultater fra blodprøver (slik som lavt nivå av kalsium og fosfat i blodet).</div>\n                        </div>"
* section.section[=].section[+].title = "Dersom du har glemt å ta Alendronat Mylan"
* section.section[=].section[=].code = $200000029659#200000029908
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du har glemt å ta Alendronat Mylan</h3>\n                           <div class=\"paragraph\">Ta tabletten om morgenen dagen etter at du kommer på det. Du må ikke ta to tabletter den samme uken. Fortsett å ta én tablett én gang i uken.</div>\n                        </div>"
* section.section[=].section[+].title = "Dersom du avbryter behandling med Alendronat Mylan"
* section.section[=].section[=].code = $200000029659#200000029909
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du avbryter behandling med Alendronat Mylan</h3>\n                           <div class=\"paragraph\">Rådfør deg alltid med lege eller apotek før du slutter å bruke Alendronat Mylan.</div>\n                           <div class=\"paragraph\">Spør lege eller apotek dersom du har noen spørsmål om bruken av dette legemidlet.</div>\n                        </div>"
* section.section[+].title = "Mulige bivirkninger"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mulige bivirkninger</h2>\n                        <div class=\"paragraph\">Som alle legemidler kan dette legemidlet forårsake bivirkninger, men ikke alle får det.</div>\n                        <span class=\"inline-title\">Stopp å ta dette legemidlet og kontakt legen din umiddelbart dersom du får noen av følgende symptomer:</span>\n                        <span class=\"inline-title\">Vanlige (forekommer hos inntil 1 av 10 personer):</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>smerter i munn, svelg, bryst eller mage som kan være forbundet med spising. Du kan føle deg oppblåst, kvalm eller kaste opp, miste matlysten eller gå ned i vekt. Dette kan være tegn på betennelse eller sår i fordøyelseskanalen. Dersom du kaster opp kan det også hende at du ser partikler som ligner kaffegrut, eller avføringen kan være svart og tjæreaktig.</li>\n                              <li>ny eller forverret halsbrann eller fordøyelsesproblemer, smerter midt i brystet eller smerter ved svelging. Kontakt lege så raskt som mulig dersom noe av dette oppstår.</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Mindre vanlige (forekommer hos inntil 1 av 100 personer):</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>sårhet eller smerter i ett eller begge øynene. Du kan få rødhet, tåkesyn, rennende øyne, lysfølsomhet eller skygger som flyter over synsfeltet (”flygende fluer”).</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Sjeldne (forekommer hos inntil 1 av 1000 personer):</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>allergiske reaksjoner slik som elveblest, hevelse i ansikt, lepper, tunge og/eller svelg som kan føre til vanskeligheter med å puste eller svelge (angioødem)</li>\n                              <li>en hudlidelse med kraftige blemmer og blødninger i lepper, øyne, munn, nese og kjønnsorganer (Stevens-Johnsons syndrom) eller alvorlige hudreaksjoner som starter med smertefulle rødfargede områder på huden, deretter store blemmer og til slutt avskalling av huden. Samtidig oppstår feber og frysninger, verkende muskler og en generell følelse av uvelhet (toksisk epidermal nekrolyse).</li>\n                              <li>smerter i munn og/eller kjeve, hevelser eller sår på innsiden av munnen, nummenhet eller en følelse av tunghet i kjeven eller løsning av en tann. Dette kan være tegn på beinskade i kjeven (osteonekrose) som vanligvis er forbundet med forsinket sårtilheling og infeksjon, ofte etter tanntrekking. Kontakt legen og tannlegen din hvis du får slike symptomer.</li>\n                              <li>uvanlige brudd i lårbeinet kan oppstå i sjeldne tilfeller, spesielt hos pasienter som får langtidsbehandling mot osteoporose. Kontakt legen din dersom du får smerter, svakhet eller ubehag i lår, hofte eller lyske, da dette kan være tidlige tegn på et mulig lårbeinsbrudd.</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Svært sjeldne (forekommer hos inntil 1 av 10 000 personer):</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>snakk med legen din dersom du har smerter i øret, pussdannelse fra øret, og/eller en infeksjon i øret. Dette kan være tegn på beinskade i øret.</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">Kontakt legen din dersom du får noen av disse symptomene.</div>\n                        <span class=\"inline-title\">Andre mulige bivirkninger:</span>\n                        <span class=\"inline-title\">Svært vanlige (forekommer hos flere enn 1 av 10 personer):</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>smerter i skjelett, muskler og/eller ledd som i enkelte tilfeller kan være kraftige</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Vanlige (forekommer hos inntil 1 av 10 personer):</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>hevelser i ledd, hevelser i hender eller føtter</li>\n                              <li>magesmerter, ubehag i magen eller metthetsfølelse eller raping etter måltid, forstoppelse, diaré, promping</li>\n                              <li>hårtap, kløende hud</li>\n                              <li>hodepine, svimmelhet, manglende balanse eller følelse av at en selv eller omgivelsene går rundt (vertigo), uvanlig svakhet</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Mindre vanlige (forekommer hos inntil 1 av 100 personer):</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>kvalme, oppkast</li>\n                              <li>utslett, rødhet i huden</li>\n                              <li>influensalignende symptomer som varer en kort stund, slik som verkende muskler, generelt ubehag og enkelte ganger med feber. Dette ses vanligvis i begynnelsen av behandlingen.</li>\n                              <li>endret smak</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Sjeldne (forekommer hos inntil 1 av 1000 personer):</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>symptomer på lite kalsium i blodet, inkludert muskelkramper eller spasmer og/eller prikkende følelse i fingrene eller rundt munnen</li>\n                              <li>innsnevring i spiserøret</li>\n                              <li>utslett som forverres av sollys</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">Informer lege eller apotek øyeblikkelig om du får disse eller andre uvanlige symptomer.</div>\n                        <div class=\"paragraph\">Det vil være til hjelp om du noterer ned hva du opplevde, når det startet og hvor lenge det varte.</div>\n                     </div>"
* section.section[=].section.title = "Melding av bivirkninger"
* section.section[=].section.code = $200000029659#200000029912
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Melding av bivirkninger</h3>\n                           <div class=\"paragraph\">Kontakt lege, apotek eller sykepleier dersom du opplever bivirkninger, inkludert mulige bivirkninger som ikke er nevnt\ni dette pakningsvedlegget. Du kan også melde fra om bivirkninger direkte via meldeskjema som finnes på nettsiden til Statens legemiddelverk: \n<a href=\"https://www.legemiddelverket.no/pasientmelding\" title=\"www.legemiddelverket.no/pasientmelding\">www.legemiddelverket.no/pasientmelding</a>. Ved å melde fra om bivirkninger\nbidrar du med informasjon om sikkerheten ved bruk av dette legemidlet.</div>\n                        </div>"
* section.section[+].title = "Hvordan du oppbevarer Alendronat Mylan"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Hvordan du oppbevarer Alendronat Mylan</h2>\n                        <div class=\"paragraph\">Oppbevares utilgjengelig for barn.</div>\n                        <div class=\"paragraph\">Bruk ikke dette legemidlet etter utløpsdatoen som er angitt på esken etter ”Utl.dato” og blisteret etter ”EXP”. Utløpsdatoen henviser til den siste dagen i måneden.</div>\n                        <div class=\"paragraph\">Dette legemidlet krever ingen spesielle oppbevaringsbetingelser.</div>\n                        <div class=\"paragraph\">Legemidler skal ikke kastes i avløpsvann eller sammen med husholdningsavfall. Spør på apoteket hvordan du skal kaste legemidler som du ikke lenger bruker. Disse tiltakene bidrar til å beskytte miljøet.</div>\n                     </div>"
* section.section[+].title = "Innholdet i pakningen og ytterligere informasjon"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Innholdet i pakningen og ytterligere informasjon</h2>\n                     </div>"
* section.section[=].section[0].title = "Sammensetning av Alendronat Mylan"
* section.section[=].section[=].code = $200000029659#200000029915
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Sammensetning av Alendronat Mylan</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Virkestoff er natriumalendronat tilsvarende 70 mg alendronsyre.</li>\n                                 <li>Andre innholdsstoffer er laktosemonohydrat, cellulose, mikrokrystallinsk, povidon, krysskarmellosenatrium og magnesiumstearat.</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Hvordan Alendronat Mylan ser ut og innholdet i pakningen"
* section.section[=].section[=].code = $200000029659#200000029916
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Hvordan Alendronat Mylan ser ut og innholdet i pakningen</h3>\n                           <div class=\"paragraph\">Alendronat Mylan 70 mg tabletter er hvite med to buede sider og merket med ”AD70” på den ene siden og ”G” på den andre.</div>\n                           <div class=\"paragraph\">Alendronat Mylan 70 mg tabletter finnes i blisterpakninger med 4, 8 eller 12 tabletter. Alendronat Mylan 70 mg tabletter finnes også i bokser med 4, 8 eller 12 tabletter og i bokser med 100 tabletter (dispenseringspakning).<br/>Øverst i boksene kan det ligge et plastmateriale som fyller restvolumet.</div>\n                           <div class=\"paragraph\">Ikke alle pakninger vil nødvendigvis bli markedsført.</div>\n                        </div>"
* section.section[=].section[+].title = "Innehaver av markedsføringstillatelsen og tilvirker"
* section.section[=].section[=].code = $200000029659#200000029917
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Innehaver av markedsføringstillatelsen og tilvirker</h3>\n                           <div class=\"paragraph\">\n                              <i>Innehaver av markedsføringstillatelsen:</i>\n                              <br/>Mylan AB, P.O. Box 23033, S-10435 Stockholm, Sverige<br/>Tlf: +46 (0)8 555 227 50<br/>Faks: +46 (0)8 555 227 51<br/>E-post: inform@mylan.se</div>\n                           <div class=\"paragraph\">\n                              <i>Tilvirker:</i>\n                              <br/>McDermott Laboratories t/a Gerard Laboratories<br/>35/36 Baldoyle Industrial Estate<br/>Grange Road<br/>IRL-Dublin 13<br/>Irland</div>\n                           <div class=\"paragraph\">eller<br/>Mylan Hungary Kft. Mylan utca 1.,<br/>Komárom, 2900, Ungarn</div>\n                        </div>"
* section.section[=].section[+].title = "Dette pakningsvedlegget ble sist oppdatert 28.06.2021"
* section.section[=].section[=].code = $200000029659#200000029919
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dette pakningsvedlegget ble sist oppdatert 28.06.2021</h3>\n                        </div>"
* section.section[=].section[+].title = "Andre informasjonskilder"
* section.section[=].section[=].code = $200000029659#200000029920
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <div class=\"paragraph\">Detaljert informasjon om dette legemidlet er tilgjengelig på nettstedet til <a href=\"http://www.felleskatalogen.no/\" title=\"www.felleskatalogen.no.\">www.felleskatalogen.no.</a>\n                           </div>\n                        </div>"