Instance: 546487
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "546487"
* status = #final
* type = $100000155531#100000155538
* subject[0] = Reference(IBD-MPD-38)
* subject[+] = Reference(IBD-MPD-42)
* date = "2023-05-19"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "felleskatalogen"
* title = "Asacol Tillotts Pharma enterotabletter"
* section.title = "Pakningsvedlegg: Informasjon til pasienten"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <h1>Pakningsvedlegg: Informasjon til pasienten</h1>\n                     <h2>Asacol 400 og 800 mg enterotabletter</h2>\n                     <h3>mesalazin</h3>\n                  </div>"
* section.section[0].title = "Les nøye gjennom dette pakningsvedlegget før du begynner å bruke dette legemidlet. Det inneholder informasjon som er viktig for deg."
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Les nøye gjennom dette pakningsvedlegget før du begynner å bruke dette legemidlet. Det inneholder informasjon som er viktig for deg.</h2>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>Ta vare på dette pakningsvedlegget. Du kan få behov for å lese det igjen.</li>\n                              <li>Spør lege eller apotek hvis du har flere spørsmål eller trenger mer informasjon.</li>\n                              <li>Dette legemidlet er skrevet ut kun til deg. Ikke gi det videre til andre. Det kan skade dem, selv om de har symptomer på sykdom som ligner dine.</li>\n                              <li>Kontakt lege eller apotek dersom du opplever bivirkninger. Dette gjelder også bivirkninger som ikke er nevnt i pakningsvedlegget. Se avsnitt 4.</li>\n                           </ul>\n                        </div>\n                     </div>"
* section.section[+].title = "I dette pakningsvedlegget finner du informasjon om:"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>I dette pakningsvedlegget finner du informasjon om:</h2>\n                        <div class=\"paragraph\">\n                           <ol>\n                              <li>Hva Asacol er og hva det brukes mot</li>\n                              <li>Hva du må vite før du bruker Asacol</li>\n                              <li>Hvordan du bruker Asacol</li>\n                              <li>Mulige bivirkninger</li>\n                              <li>Hvordan du oppbevarer Asacol</li>\n                              <li>Innholdet i pakningen og ytterligere informasjon</li>\n                           </ol>\n                        </div>\n                     </div>"
* section.section[+].title = "1. Hva Asacol er og hva det brukes mot"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>1. Hva Asacol er og hva det brukes mot</h2>\n                        <div class=\"paragraph\">Asacol inneholder virkestoffet mesalazin, som er et antiinflammatorisk legemiddel som brukes til behandling av inflammatoriske sykdommer i tarmen, som Crohns sykdom og ulcerøs kolitt.</div>\n                        <div class=\"paragraph\">Mesalazin (5-aminosalicylsyre) har en lokal virkning i tarmen der det hindrer betennelsesceller fra å feste seg i tarmveggen og reduserer virkningen av inflammatoriske signalsubstanser.</div>\n                     </div>"
* section.section[+].title = "2. Hva du må vite før du bruker Asacol"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>2. Hva du må vite før du bruker Asacol</h2>\n                     </div>"
* section.section[=].section[0].title = "Bruk ikke Asacol"
* section.section[=].section[=].code = $200000029659#200000029897
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Bruk ikke Asacol</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>dersom du er allergisk overfor mesalazin eller noen av de andre innholdsstoffene i dette legemidlet (listet opp i avsnitt 6).</li>\n                                 <li>dersom du er allergisk overfor salicylater (f.eks. acetylsalisylsyre).</li>\n                                 <li>dersom du har alvorlig nedsatt leverfunksjon.</li>\n                                 <li>dersom du har alvorlig nedsatt nyrefunksjon.</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Advarsler og forsiktighetsregler"
* section.section[=].section[=].code = $200000029659#200000029898
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Advarsler og forsiktighetsregler</h3>\n                           <div class=\"paragraph\">Snakk med legen din før du tar Asacol dersom du har en medisinsk tilstand eller sykdommer, dette gjelder spesielt dersom du har:<ul>\n                                 <li>problemer med lungene, f.eks. astma.</li>\n                                 <li>tidligere har utvist allergi overfor sulfasalazin.</li>\n                                 <li>hatt en allergisk reaksjon i hjertet som f.eks. en betennelse i hjertemuskelen eller hjerteposen. Hvis du tidligere har hatt allergiske reaksjoner i hjertet som mistenkes å være forårsaket av mesalazin, må du ikke starte behandling med Asacol igjen. Asacol kan tas med forsiktighet hvis du tidligere har hatt en allergisk reaksjon i hjertet som ikke er forårsaket av mesalazin.</li>\n                                 <li>dersom du noen gang har fått alvorlig utslett eller avskalling av hud, vabler og/eller munnsår etter bruk av mesalazin.</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">I forbindelse med behandling med mesalazin er det rapportert alvorlige hudreaksjoner, herunder legemiddelreaksjon med eosinofili og systemiske symptomer (DRESS), Stevens-Johnson syndrom (SJS) og toksisk epidermal nekrolyse (TEN). Slutt å ta mesalazin og rådfør deg med lege umiddelbart dersom du får noen av symptomene forbundet med alvorlige hudreaksjoner som beskrevet i avsnitt 4.</div>\n                           <div class=\"paragraph\">Vis forsiktighet ved bruk av Asacol dersom du har sår i magen eller tarmene.</div>\n                           <div class=\"paragraph\">Det kan dannes nyrestein ved bruk av mesalazin. Symptomer kan være smerter i sidene av magen og blod i urinen. Pass på å drikke tilstrekkelig mengde væske under behandling med mesalazin.</div>\n                           <div class=\"paragraph\">Mesalazin kan gi rødbrun misfarging av urinen ved kontakt med blekemidler inneholdende natiumhypokloritt i vannet i toalettet. Det skyldes en kjemisk reaksjon mellom mesalazin og blekemidlet og er ufarlig.</div>\n                           <span class=\"inline-title\">Test for å undersøke leveren din, nyrene dine og blodet ditt</span>\n                           <div class=\"paragraph\">Før og mens du bruker Asacol kan det være at legen din vil undersøke deg ved behov for å sjekke at leveren din, nyrene dine, blodet ditt og lungene dine fungerer som de skal.</div>\n                           <span class=\"inline-title\">Tabletter i avføringen</span>\n                           <div class=\"paragraph\">Det har vært et begrenset antall rapporter relatert til intakte tabletter i avføringen. Det som tilsynelatende er intakte tabletter kan i enkelte tilfeller være tomme skall av de drasjerte tablettene. Hvis du ofte observerer intakte tabletter i avføringen, bør du rådføre deg med legen din.</div>\n                        </div>"
* section.section[=].section[+].title = "Barn og ungdom"
* section.section[=].section[=].code = $200000029659#200000029899
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Barn og ungdom</h3>\n                           <div class=\"paragraph\">Asacol er kun anbefalt for bruk hos barn 6 år eller eldre.</div>\n                        </div>"
* section.section[=].section[+].title = "Andre legemidler og Asacol"
* section.section[=].section[=].code = $200000029659#200000029900
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Andre legemidler og Asacol</h3>\n                           <div class=\"paragraph\">Snakk med lege eller apotek dersom du bruker, nylig har brukt eller planlegger å bruke andre legemidler som f.eks.:<ul>\n                                 <li>Legemidler som hemmer aktiviteten til immunforsvaret (f.eks. azatioprin eller 6-merkaptopurin eller tioguanin).</li>\n                                 <li>Legemidler som forhindrer dannelsen av blodpropper (antikoagulerende, f. eks. warfarin).</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Inntak av Asacol sammen med mat, drikke og alkohol"
* section.section[=].section[=].code = $200000029659#200000029901
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Inntak av Asacol sammen med mat, drikke og alkohol</h3>\n                           <div class=\"paragraph\">Inntak av mat, drikke og alkohol har ingen betydning for bruken av Asacol.</div>\n                        </div>"
* section.section[=].section[+].title = "Graviditet og amming"
* section.section[=].section[=].code = $200000029659#200000029902
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Graviditet og amming</h3>\n                           <div class=\"paragraph\">Snakk med lege eller apotek før du tar dette legemidlet dersom du er gravid eller ammer, tror du kan være gravid eller planlegger å bli gravid.</div>\n                           <div class=\"paragraph\">Du bør bare bruke Asacol under graviditet hvis legen din sier det.</div>\n                           <div class=\"paragraph\">Asacol går over i morsmelk hos mennesker, og det er mulig at barn som ammes kan påvirkes. Asacol bør kun brukes under amming hvis legen din sier det.</div>\n                        </div>"
* section.section[=].section[+].title = "Kjøring og bruk av maskiner"
* section.section[=].section[=].code = $200000029659#200000029903
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Kjøring og bruk av maskiner</h3>\n                           <div class=\"paragraph\">Asacol har ingen eller ubetydelig effekt på evnen til å kjøre bil eller bruke maskiner. Hvis du påvirkes, skal du imidlertid ikke kjøre eller bruke maskiner.</div>\n                        </div>"
* section.section[=].section[+].title = "Asacol inneholder melkesukker (laktose)"
* section.section[=].section[=].code = $200000029659#200000029904
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Asacol inneholder melkesukker (laktose)</h3>\n                           <div class=\"paragraph\">Dersom legen din har fortalt deg at du har intoleranse overfor noen sukkertyper, bør du kontakte legen din før du tar dette legemiddelet.</div>\n                           <div class=\"paragraph\">\n                              <b>Asacol inneholder natrium</b>:<br/>Dette legemidlet inneholder mindre enn 1 mmol natrium (23 mg) i hver doseenhet, og er så godt som “natriumfritt”.</div>\n                        </div>"
* section.section[+].title = "3. Hvordan du bruker Asacol"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>3. Hvordan du bruker Asacol</h2>\n                        <div class=\"paragraph\">Bruk alltid dette legemidlet nøyaktig slik legen har fortalt deg. Kontakt lege eller apotek hvis du er usikker.</div>\n                        <span class=\"inline-title\">Den anbefalte dosen er:</span>\n                        <div class=\"paragraph\">\n                           <b>Voksne og eldre personer</b>\n                           <br/>\n                           <i>Ulcerøs kolitt: </i>Den vanlige dosen er 1600-2400 mg 1 gang per dag eller fordelt på 2-3 doser daglig. Ved forverring kan dosen økes til 4800 mg fordelt på 2-3 doser.<br/>\n                           <i>Crohns sykdom: </i>Vedlikeholdsbehandling: 1600-2400 mg per dag fordelt på 2-3 doser. Ved forverring kan dosen økes til 4800 mg fordelt på 2-3 doser.</div>\n                        <span class=\"inline-title\">Bruk hos barn og ungdom</span>\n                        <div class=\"paragraph\">Det finnes bare begrenset dokumentasjon for effekt på barn (i alderen 6-18 år).</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Barn som er 6 år eller eldre</span>\n                           <br/>\n                           <i>\n                              <span class=\"underline\">Ulcerøs kolitt og Crohns sykdom:</span>\n                           </i>\n                           <ul>\n                              <li>Aktiv sykdom: Skal besluttes individuelt, startdose er 30-50 mg/kg/dag i delte doser. Maksimal dose: 75 mg/kg/dag i delte doser. Den totale dosen bør ikke overstige 4 g/dag.</li>\n                              <li>Vedlikeholdsbehandling: Skal besluttes individuelt, startdose er 15-30 mg/kg/dag i delte doser. Den totale dosen bør ikke overstige 2 g/dag.</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">Det anbefales vanligvis at halv voksendose skal gis til barn med kroppsvekt opp til 40 kg og normal voksendose til de som er over 40 kg.</div>\n                        <span class=\"inline-title\">Legens doseringsanvisning skal alltid følges.</span>\n                        <div class=\"paragraph\">Enterotablettene svelges hele. De må ikke tygges, knuses eller deles før de svelges.</div>\n                        <div class=\"paragraph\">Hvis du mener at virkningen av Asacol er for kraftig eller for svak, bør du rådføre deg med legen eller apoteket om dette.</div>\n                     </div>"
* section.section[=].section[0].title = "Dersom du tar for mye av Asacol"
* section.section[=].section[=].code = $200000029659#200000029907
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du tar for mye av Asacol</h3>\n                           <div class=\"paragraph\">Hvis du bruker mer Asacol enn du burde eller hvis barn har fått i sig legemidlet, snakk umiddelbart med legen din.</div>\n                        </div>"
* section.section[=].section[+].title = "Dersom du har glemt å ta Asacol"
* section.section[=].section[=].code = $200000029659#200000029908
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du har glemt å ta Asacol</h3>\n                           <div class=\"paragraph\">Du skal ikke ta en dobbelt dose som erstatning for en glemt dose. Hvis en eller flere doser har blitt glemt, skal neste dose tas til vanlig tid.</div>\n                        </div>"
* section.section[=].section[+].title = "Dersom du avbryter behandling med Asacol"
* section.section[=].section[=].code = $200000029659#200000029909
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du avbryter behandling med Asacol</h3>\n                           <div class=\"paragraph\">Du må ikke avbryte behandlingen med Asacol uten å ha rådført deg med legen din først, selv om du føler deg bedre. Spør lege eller apotek dersom du har noen spørsmål om bruken av dette legemidlet.</div>\n                        </div>"
* section.section[+].title = "4. Mulige bivirkninger"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>4. Mulige bivirkninger</h2>\n                        <div class=\"paragraph\">Som alle legemidler kan dette legemidlet forårsake bivirkninger, men ikke alle får det.</div>\n                        <div class=\"paragraph\">Organspesifikke bivirkninger som påvirker hjertet, lungene, leveren, nyrene, bukspyttkjertelen, huden og underhudsvevet er rapportert.</div>\n                        <span class=\"inline-title\">Slutt å ta mesalazin og rådfør deg med lege umiddelbart dersom du får noen av følgende symptomer:</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>rødlige målskive-lignende eller sirkulære flekker på overkroppen uten hevelse, ofte med blemme i midten, avskalling av hud, sår i munn, hals, nese, kjønnsorganer og øyne, utbredt utslett, feber og forstørrede lymfekjertler. Slike alvorlige hudutslett kan oppstå etter feber eller influensalignende symptomer.</li>\n                              <li>dersom du opplever akutte symptomer på intoleranse som f.eks. magekramper, akutte magesmerter, feber, alvorlig hodepine og utslett.</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">Følgende bivirkninger har blitt rapportert med ca. hyppighet som er vist under:</div>\n                        <span class=\"inline-title\">Vanlige bivirkninger</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>hudutslett</li>\n                              <li>fordøyelsesvansker</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Mindre vanlige bivirkninger</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>feber</li>\n                              <li>økt antall hvite blodceller kalt eosinofile granulocytter</li>\n                              <li>følelse av kribling, prikking og nummenhet</li>\n                              <li>elveblest, hudkløe</li>\n                              <li>brystsmerter</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Sjeldne bivirkninger</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>hodepine</li>\n                              <li>svimmelhet</li>\n                              <li>betennelse i hjertet med symptomer som brystsmerter eller hjertebank</li>\n                              <li>diaré, magesmerter, luft i magen (flatulens), ubehagsfølelse i magen med trang til å kaste opp og oppkast</li>\n                              <li>økt følsomhet i huden for sol og ultrafiolett lys (lysoverfølsomhet)</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Svært sjeldne bivirkninger</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>reduksjon i antall blodceller som i alvorlige tilfeller kan føre til svakhet, blåmerker eller gjøre det lettere å få infeksjoner, redusert antall blodplater som fører til økt risiko for blødning</li>\n                              <li>allergiske reaksjoner som f.eks. utslett</li>\n                              <li>feber som oppstår mens man bruker legemidlet og som forsvinner når man stopper å bruke det (legemiddelindusert feber)</li>\n                              <li>sykdom i immunforsvaret som kan omfatte organer og ledd</li>\n                              <li>ulcerøs kolitt som omfatter hele tykktarmen</li>\n                              <li>følelse av nummenhet eller prikking</li>\n                              <li>pusteproblemer, hoste, eller piping i brystet og væskeansamling i lungene, lungebetennelse</li>\n                              <li>betent bukspyttkjertel (forbundet med smerte i øvre mageregion og ryggen samt kvalme)</li>\n                              <li>unormale leverfunksjonsprøver, hepatitt (betennelse i leveren med influensalignende symptomer og gulsott)</li>\n                              <li>hårtap</li>\n                              <li>muskel- eller leddsmerter</li>\n                              <li>svekket nyrefunksjon, nyresvikt som kan være reverserbar hvis behandlingen avbrytes tidlig nok</li>\n                              <li>reversibel reduksjon av spermieproduksjonen</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Ikke kjent</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>sykdom i immunforsvaret (lupus-liknende syndrom) som kan føre til betennelse i hjertesekken eller membranen rundt lungene eller hjertet, utslett og/eller leddsmerter</li>\n                              <li>betennelse i membraner som omgir lungene (pleuritt)</li>\n                              <li>intoleranse mot mesalazin, noen ganger med forverrende symptomer på underliggende sykdom</li>\n                              <li>nyrestein og smerter forbundet med nyrestein (se også avsnitt 2)</li>\n                              <li>vektreduksjon</li>\n                              <li>laboratorieresultater som er utenfor normalområdet</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">Vurdering av bivirkningene er basert på følgende frekvenser:<br/>Vanlige: kan forekomme hos opptil 1 av 10 personer<br/>Mindre vanlige: kan forekomme hos opptil 1 av 100 personer<br/>Sjeldne: kan forekomme hos opptil 1 av 1000 personer<br/>Svært sjeldne: kan forekomme hos opptil 1 av 10 000 personer<br/>Ikke kjent: frekvensen kan ikke anslås utifra tilgjengelige data</div>\n                     </div>"
* section.section[=].section.title = "Melding av bivirkninger"
* section.section[=].section.code = $200000029659#200000029912
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Melding av bivirkninger</h3>\n                           <div class=\"paragraph\">Kontakt lege, apotek eller sykepleier dersom du opplever bivirkninger. Dette gjelder også bivirkninger som ikke er nevnt\ni pakningsvedlegget. Du kan også melde fra om bivirkninger direkte via meldeskjema som finnes på nettsiden til Statens legemiddelverk:\n<a href=\"https://www.legemiddelverket.no/pasientmelding\" title=\"www.legemiddelverket.no/pasientmelding\">www.legemiddelverket.no/pasientmelding</a>. Ved å melde fra om bivirkninger\nbidrar du med informasjon om sikkerheten ved bruk av dette legemidlet.</div>\n                        </div>"
* section.section[+].title = "5. Hvordan du oppbevarer Asacol"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>5. Hvordan du oppbevarer Asacol</h2>\n                        <div class=\"paragraph\">Oppbevares utilgjengelig for barn.</div>\n                        <div class=\"paragraph\">Oppbevares ved høyst 25ºC.</div>\n                        <div class=\"paragraph\">Bruk ikke dette legemidlet etter utløpsdatoen som er angitt på trykkemballasje (blisteren) etter ”EXP” og på esken etter ”Utl.dato”. Utløpsdatoen er den siste dagen i den angitte måneden.</div>\n                        <div class=\"paragraph\">Legemidler skal ikke kastes i avløpsvann eller sammen med husholdningsavfall. Spør på apoteket hvordan du skal kaste legemidler som du ikke lenger bruker. Disse tiltakene bidrar til å beskytte miljøet.</div>\n                     </div>"
* section.section[+].title = "6. Innholdet i pakningen og ytterligere informasjon"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>6. Innholdet i pakningen og ytterligere informasjon</h2>\n                     </div>"
* section.section[=].section[0].title = "Sammensetning av Asacol"
* section.section[=].section[=].code = $200000029659#200000029915
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Sammensetning av Asacol</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Virkestoff er mesalazin.</li>\n                                 <li>Andre innholdsstoffer er laktosemonohydrat, natriumstivelseglykolat (Type A), magnesiumstearat, talkum, povidon, metakrylsyre-metylmetakrylatkopolymer, triethylcitrat, gul jernoksid (E 172), rød jernoksid (E 172), makrogol 6000.</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Hvordan Asacol ser ut og innholdet i pakningen"
* section.section[=].section[=].code = $200000029659#200000029916
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Hvordan Asacol ser ut og innholdet i pakningen</h3>\n                           <div class=\"paragraph\">Enterotablettene er rødbrune.</div>\n                           <div class=\"paragraph\">Pakningsstørrelser:<br/>400 mg: En eske inneholder 100 enterotabletter i blisterpakning (PVC/aluminium). Hver blister inneholder 10 enterotabletter.<br/>800 mg: En eske inneholder 60 eller 180 enterotabletter i blisterpakning (PVC/aluminium). Hver blister inneholder 10 enterotabletter.</div>\n                           <div class=\"paragraph\">Ikke alle pakningsstørrelser vil nødvendigvis bli markedsført.</div>\n                        </div>"
* section.section[=].section[+].title = "Innehaver av markedsføringstillatelsen"
* section.section[=].section[=].code = $200000029659#200000029917
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Innehaver av markedsføringstillatelsen</h3>\n                           <div class=\"paragraph\">Tillotts Pharma AB<br/>Gustavslundsvägen 135<br/>SE-167 51 Bromma<br/>Sverige<br/>Kontaktinformasjon: <a href=\"mailto:nordicinfo@tillotts.com\" title=\"nordicinfo@tillotts.com\">nordicinfo@tillotts.com</a>\n                           </div>\n                           <span class=\"inline-title\">Tilvirker</span>\n                           <div class=\"paragraph\">Haupt Pharma Wülfing GmbH<br/>Bethelner Landstr. 18<br/>D-31028 Gronau<br/>Tyskland</div>\n                           <div class=\"paragraph\">Rottendorf Pharma GmbH<br/>Ostenfelder Strasse 51-61<br/>59320 Ennigerloh<br/>Tyskland</div>\n                        </div>"
* section.section[=].section[+].title = "Dette pakningsvedlegget ble sist oppdatert 19.05.2023"
* section.section[=].section[=].code = $200000029659#200000029919
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dette pakningsvedlegget ble sist oppdatert 19.05.2023</h3>\n                        </div>"