Instance: 546405
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "546405"
* status = #final
* type = $100000155531#100000155538
* subject = Reference(Diabetes-MPD-7)
* date = "2023-01-30"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "felleskatalogen"
* title = "Aprovel Sanofi tabletter 150 mg"
* section.title = "Pakningsvedlegg: informasjon til brukeren"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <h1>Pakningsvedlegg: informasjon til brukeren</h1>\n                     <h2>Aprovel 150 mg filmdrasjerte tabletter</h2>\n                     <h3>irbesartan</h3>\n                  </div>"
* section.section[0].title = "Les nøye gjennom dette pakningsvedlegget før du begynner å bruke dette legemidlet. Det inneholder informasjon som er viktig for deg."
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Les nøye gjennom dette pakningsvedlegget før du begynner å bruke dette legemidlet. Det inneholder informasjon som er viktig for deg.</h2>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>Ta vare på dette pakningsvedlegget. Du kan få behov for å lese det igjen.</li>\n                              <li>Spør lege eller apotek hvis du har flere spørsmål eller trenger mer informasjon.</li>\n                              <li>Dette legemidlet er skrevet ut kun til deg. Ikke gi det videre til andre. Det kan skade dem, selv om de har symptomer på sykdom som ligner dine.</li>\n                              <li>Kontakt lege eller apotek dersom du opplever bivirkninger, inkludert mulige bivirkninger som ikke er nevnt i dette pakningsvedlegget. Se avsnitt 4.</li>\n                           </ul>\n                        </div>\n                     </div>"
* section.section[+].title = "I dette pakningsvedlegget finner du informasjon om:"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>I dette pakningsvedlegget finner du informasjon om:</h2>\n                        <div class=\"paragraph\">\n                           <ol>\n                              <li>Hva Aprovel er og hva det brukes mot</li>\n                              <li>Hva du må vite før du bruker Aprovel</li>\n                              <li>Hvordan du bruker Aprovel</li>\n                              <li>Mulige bivirkninger</li>\n                              <li>Hvordan du oppbevarer Aprovel</li>\n                              <li>Innholdet i pakningen og ytterligere informasjon</li>\n                           </ol>\n                        </div>\n                     </div>"
* section.section[+].title = "1. Hva Aprovel er, og hva det brukes mot"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>1. Hva Aprovel er, og hva det brukes mot</h2>\n                        <div class=\"paragraph\">Aprovel tilhører en gruppe legemidler som heter angiotensin II-reseptor antagonister. Angiotensin II produseres i kroppen og binder seg til reseptorer i blodårene, noe som får dem til å trekke seg sammen. Dette fører til økning i blodtrykk. Aprovel hindrer bindingen av angiotensin II til disse reseptorene.<br/>Dermed slapper blodårene av og blodtrykket reduseres. Aprovel forsinker reduksjon av nyrefunksjon hos pasienter med høyt blodtrykk og type 2 diabetes.</div>\n                        <div class=\"paragraph\">Aprovel brukes hos voksne pastienter<ul>\n                              <li>til å behandle høyt blodtrykk (<i>essensiell hypertensjon</i>)</li>\n                              <li>til å beskytte nyrene hos pasienter med høyt blodtrykk, type 2 diabetes og når laboratorieprøver har påvist nedsatt nyrefunksjon.</li>\n                           </ul>\n                        </div>\n                     </div>"
* section.section[+].title = "2. Hva du må vite før du bruker Aprovel"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>2. Hva du må vite før du bruker Aprovel</h2>\n                     </div>"
* section.section[=].section[0].title = "Bruk ikke Aprovel"
* section.section[=].section[=].code = $200000029659#200000029897
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Bruk ikke Aprovel</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>dersom du er <b>allergisk </b>overfor irbesartan eller noen av de andre innholdsstoffene i dette legemidlet (listet opp i avsnitt 6).</li>\n                                 <li>dersom du er <b>gravid i tredje måned eller mer. </b>(Det er også best å unngå Aprovel tidlig i svangerskapet - se ”Graviditet og amming”)</li>\n                                 <li>dersom du har <b>diabetes eller nedsatt nyrefunksjon </b>og du får behandling med et legemiddel mot høyt blodtrykk som inneholder aliskiren.</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Advarsler og forsiktighetsregler"
* section.section[=].section[=].code = $200000029659#200000029898
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Advarsler og forsiktighetsregler</h3>\n                           <div class=\"paragraph\">Snakk med lege før du bruker Aprovel og <b>hvis noe av det følgende gjelder for deg</b>:<ul>\n                                 <li>dersom du får <b>mye oppkast og diaré</b>\n                                 </li>\n                                 <li>dersom du har <b>nyreproblemer</b>\n                                 </li>\n                                 <li>dersom du har <b>hjerteproblemer</b>\n                                 </li>\n                                 <li>dersom du får Aprovel for <b>diabetisk nyresykdom</b>. I så tilfelle kan det hende at legen tar blodprøver, spesielt for å måle kaliumnivået ved dårlig nyrefunksjon</li>\n                                 <li>dersom du får lave blodsukkernivåer (syptomene kan være svette, svakhet, sult, svimmelhet, skjelving, hodepine, rødme eller blekhet, nummenhet, rask, bankende hjerterytme), spesielt hvis du blir behandlet for diabetes.</li>\n                                 <li>dersom du <b>skal ha en operasjon </b>eller <b>bli gitt narkose</b>.</li>\n                                 <li>dersom du bruker noen av følgende legemidler mot høyt blodtrykk:<ul>\n                                       <li>en ACE-hemmer (f.eks. enalapril, lisinopril, ramipril), særlig hvis du har diabetisk nyresykdom</li>\n                                       <li>aliskiren</li>\n                                    </ul>\n                                 </li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Legen kan utføre regelmessige kontroller av nyrefunksjonen din, blodtrykket og nivået av elektrolytter (f.eks. kalium) i blodet ditt.</div>\n                           <div class=\"paragraph\">Se også informasjon i avsnittet «Bruk ikke Aprovel».</div>\n                           <div class=\"paragraph\">Du må fortelle legen hvis du tror du er gravid (<span class=\"underline\">eller om du tror du kan komme til å bli gravid</span>). Aprovel er ikke anbefalt tidlig i svangerskapet, og må ikke benyttes hvis du er mer enn tre måneder gravid, ettersom det kan føre til alvorlige skader på barnet dersom det blir brukt på dette stadiet av svangerskapet (se avsnitt om graviditet).</div>\n                        </div>"
* section.section[=].section[+].title = "Barn og ungdom"
* section.section[=].section[=].code = $200000029659#200000029899
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Barn og ungdom</h3>\n                           <div class=\"paragraph\">Dette legemidlet skal ikke brukes av barn og ungdom da effekt og sikkerhet enda ikke er fullstendig fastslått.</div>\n                        </div>"
* section.section[=].section[+].title = "Andre legemidler og Aprovel"
* section.section[=].section[=].code = $200000029659#200000029900
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Andre legemidler og Aprovel</h3>\n                           <div class=\"paragraph\">Snakk med lege eller apotek dersom du bruker, nylig har brukt eller planlegger å bruke andre legemidler.</div>\n                           <div class=\"paragraph\">Legen kan endre dosen din og/eller ta andre forholdsregler:<br/>hvis du bruker en ACE-hemmer eller aliskiren (se også informasjon i avsnittene «Bruk ikke Aprovel» og «Advarsler og forsiktighetsregler»).<br/>\n                              <b>Det kan være nødvendig å ta blodprøver dersom du tar</b>:<ul>\n                                 <li>kaliumtilskudd</li>\n                                 <li>salterstatninger som inneholder kalium</li>\n                                 <li>kaliumsparende legemidler (blant annet enkelte vanndrivende legemidler)</li>\n                                 <li>legemidler som inneholder litium</li>\n                                 <li>repaglinid (legemiddel som brukes til å senke blodsukkernivået)</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Hvis du tar visse smertestillende midler som kalles ikke-steroide antiinflammatoriske legemidler, kan effekten av irbesartan reduseres.</div>\n                        </div>"
* section.section[=].section[+].title = "Inntak av Aprovel sammen med mat og drikke"
* section.section[=].section[=].code = $200000029659#200000029901
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Inntak av Aprovel sammen med mat og drikke</h3>\n                           <div class=\"paragraph\">Aprovel kan tas sammen med eller uten mat.</div>\n                        </div>"
* section.section[=].section[+].title = "Graviditet og amming"
* section.section[=].section[=].code = $200000029659#200000029902
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Graviditet og amming</h3>\n                           <div class=\"paragraph\">\n                              <b>Graviditet</b>:<br/>Du må informere din lege dersom du tror du er gravid (<span class=\"underline\">eller om du tror du kan komme til å bli gravid</span>). Din lege vil vanligvis råde deg til å slutte med Aprovel før du blir gravid, eller så snart du vet du er gravid, og vil anbefale deg å bruke et annet legemiddel istedenfor Aprovel. Aprovel er ikke anbefalt tidlig i svangerskapet, og må ikke benyttes når du er mer enn 3 måneder gravid, ettersom det kan føre til alvorlige skader på barnet dersom det blir brukt etter graviditetens tredje måned.</div>\n                           <div class=\"paragraph\">\n                              <b>Amming</b>:<br/>Informer legen dersom du ammer eller skal begynne å amme. Aprovel er ikke anbefalt for mødre som ammer, og din lege vil kanskje velge en annen behandling for deg, dersom du ønsker å amme, spesielt hvis barnet er nyfødt eller ble født for tidlig.</div>\n                        </div>"
* section.section[=].section[+].title = "Kjøring og bruk av maskiner"
* section.section[=].section[=].code = $200000029659#200000029903
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Kjøring og bruk av maskiner</h3>\n                           <div class=\"paragraph\">Det er ikke sannsynlig at Aprovel påvirker evnen til å kjøre bil eller bruke maskiner. Noen ganger kan imidlertid svimmelhet eller tretthet forekomme ved behandling av høyt blodtrykk. Dersom du opplever disse, snakk med legen før du prøver å kjøre bil eller bruke maskiner.</div>\n                        </div>"
* section.section[=].section[+].title = "Aprovel inneholder laktose"
* section.section[=].section[=].code = $200000029659#200000029904
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Aprovel inneholder laktose</h3>\n                           <div class=\"paragraph\">Dersom du ikke tåler visse sukkertyper (for eksempel laktose), kontakt legen før du tar dette legemidlet.</div>\n                           <div class=\"paragraph\">\n                              <b>Aprovel inneholder natrium</b>.<br/>Dette legemidlet inneholder mindre enn 1 mmol natrium (23 mg) i hver tablett, og er så godt som “natriumfritt”.</div>\n                        </div>"
* section.section[+].title = "3. Hvordan du bruker Aprovel"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>3. Hvordan du bruker Aprovel</h2>\n                        <div class=\"paragraph\">Bruk alltid dette legemidlet nøyaktig slik legen har fortalt deg. Kontakt lege eller apotek hvis du er usikker.</div>\n                        <span class=\"inline-title\">Hvordan du tar medisinen</span>\n                        <div class=\"paragraph\">Aprovel er til <b>oral </b>bruk. Tablettene bør svelges sammen med en tilstrekkelig mengde væske (f.eks. et glass vann). Du kan ta Aprovel med eller uten mat. Dosen bør tas på samme tid hver dag. Det er viktig at du fortsetter å ta Aprovel inntil legen bestemmer noe annet.</div>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>\n                                 <b>Pasienter med høyt blodtrykk</b>\n                                 <br/>Den vanlige dosen er 150 mg en gang daglig. Dosen kan økes senere til 300 mg (to tabletter daglig) en gang daglig, avhengig av effekten på blodtrykket.</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>\n                                 <b>Pasienter med høyt blodtrykk og type 2 diabetes med nyresykdom</b>\n                                 <br/>Hos pasienter med høyt blodtrykk og type 2 diabetes foretrekkes 300 mg (to tabletter daglig) en gang daglig som vedlikeholdsdose i behandling av diabetesrelatert nyresykdom.</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">Legen anbefaler muligens en lavere dose, spesielt hos visse pasientgrupper, slik som de som får<br/>\n                           <b>hemodialyse </b>eller de <b>over 75 år</b>.</div>\n                        <div class=\"paragraph\">Maksimal blodtrykkssenkende effekt bør oppnås 4-6 uker etter behandlingsstart.</div>\n                        <span class=\"inline-title\">Bruk av Aprovel hos barn og ungdom</span>\n                        <div class=\"paragraph\">Aprovel skal ikke gis til barn under 18 år. Hvis et barn ved et uhell svelger noen tabletter, kontakt lege umiddelbart.</div>\n                     </div>"
* section.section[=].section[0].title = "Dersom du tar for mye av Aprovel"
* section.section[=].section[=].code = $200000029659#200000029907
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du tar for mye av Aprovel</h3>\n                           <div class=\"paragraph\">Kontakt lege eller apotek umiddelbart dersom du ved en feil har tatt for mange tabletter.</div>\n                        </div>"
* section.section[=].section[+].title = "Dersom du har glemt å ta Aprovel"
* section.section[=].section[=].code = $200000029659#200000029908
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du har glemt å ta Aprovel</h3>\n                           <div class=\"paragraph\">Dersom du glemmer å ta en dose, ta neste dose som vanlig. Du må ikke ta en dobbelt dose som erstatning for en glemt dose.</div>\n                           <div class=\"paragraph\">Spør lege eller apotek dersom du har noen spørsmål om bruken av dette legemidlet.</div>\n                        </div>"
* section.section[+].title = "4. Mulige bivirkninger"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>4. Mulige bivirkninger</h2>\n                        <div class=\"paragraph\">Som alle legemidler kan dette legemidlet forårsake bivirkninger, men ikke alle får det.<br/>Noen av disse bivirkningene kan være alvorlige og kan kreve medisinsk behandling.</div>\n                        <div class=\"paragraph\">Som med lignende legemidler er det rapportert sjeldne tilfeller av allergiske hudreaksjoner (utslett, elveblest), samt lokal hevelse i ansiktet, lepper og/eller tungen hos pasienter som tar irbesartan. Hvis du får noen av disse symptomene eller blir tungpustet, <b>slutt å ta Aprovel og kontakt legen umiddelbart.</b>\n                        </div>\n                        <div class=\"paragraph\">Frekvensen av bivirkningene som er listet opp nedenfor er definert på følgende måte:<br/>Svært vanlige: kan inntreffe hos flere enn 1 av 10 personer<br/>Vanlige: kan inntreffe hos opptil 1 av 10 personer<br/>Mindre vanlige: kan inntreffe hos opptil 1 av 100 personer</div>\n                        <div class=\"paragraph\">Bivirkninger som ble rapportert i kliniske studier hos pasienter som ble behandlet med Aprovel var:<ul>\n                              <li>Svært vanlige (kan inntreffe hos flere enn 1 av 10 personer): hvis du lider av høyt blodtrykk og type 2 diabetes med nyresykdom, kan blodprøver vise en økning i kaliumnivået.</li>\n                              <li>Vanlige (kan inntreffe hos opptil 1 av 10 personer): svimmelhet, kvalme/oppkast, tretthet og blodprøver kan vise økte nivåer av et enzym som er et mål på muskel- og hjertefunksjonen (kreatininkinaseenzym). Hos pasienter med høyt blodtrykk og type 2 diabetes med nyresykdom ble det også rapportert svimmelhet når man reiser seg fra liggende eller sittende stilling, lavt blodtrykk når man reiser seg fra liggende eller sittende stilling, smerter i ledd eller muskler og nedsatt nivå av et protein i de røde blodcellene (hemoglobin) ble også rapportert.</li>\n                              <li>Mindre vanlige (kan inntreffe hos opptil 1 av 100 personer): økt hjerterytme, rødming, hoste, diaré, fordøyelsesbesvær/halsbrann, seksuell dysfunksjon (problemer med seksuell prestasjon), brystsmerte.</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">Enkelte bivirkninger er rapportert siden markedsføringen av Aprovel. Bivirkninger der hyppigheten ikke er kjent er: følelse av at omgivelsene spinner rundt, hodepine, endret smaksopplevelse, øresus, muskelkramper, smerter i ledd og muskler, redusert antall røde blodceller (anemi – symptomer kan være tretthet, hodepine, kortpustethet når du trener, svimmelhet og blekhet), redusert antall blodplater, unormal leverfunksjon, økt kaliumnivå i blodet, redusert nyrefunksjon, betennelse i små blodårer hovedsakelig i huden (tilstanden kalles leukocytoklastisk vaskulitt) og alvorlige allergiske reaksjoner (anafylaktisk sjokk). Uvanlige tilfeller av gulsott (gulfarging av huden og/eller det hvite i øynene) er også rapportert.</div>\n                     </div>"
* section.section[=].section.title = "Melding av bivirkninger"
* section.section[=].section.code = $200000029659#200000029912
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Melding av bivirkninger</h3>\n                           <div class=\"paragraph\">Kontakt lege, apotek eller sykepleier dersom du opplever bivirkninger. Dette gjelder også bivirkninger som ikke er nevnt\ni pakningsvedlegget. Du kan også melde fra om bivirkninger direkte via meldeskjema som finnes på nettsiden til Statens legemiddelverk:\n<a href=\"https://www.legemiddelverket.no/pasientmelding\" title=\"www.legemiddelverket.no/pasientmelding\">www.legemiddelverket.no/pasientmelding</a>. Ved å melde fra om bivirkninger\nbidrar du med informasjon om sikkerheten ved bruk av dette legemidlet.</div>\n                        </div>"
* section.section[+].title = "5. Hvordan du oppbevarer Aprovel"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>5. Hvordan du oppbevarer Aprovel</h2>\n                        <div class=\"paragraph\">Oppbevares utilgjengelig for barn.</div>\n                        <div class=\"paragraph\">Bruk ikke dette legemidlet etter utløpsdatoen som er angitt på esken og blisterpakningen etter EXP. Utløpsdatoen er den siste dagen i den angitte måneden.</div>\n                        <div class=\"paragraph\">Oppbevares ved høyst 30ºC.</div>\n                        <div class=\"paragraph\">Legemidler skal ikke kastes i avløpsvann eller sammen med husholdningsavfall. Spør på apoteket hvordan du skal kaste legemidler som du ikke lenger bruker. Disse tiltakene bidrar til å beskytte miljøet.</div>\n                     </div>"
* section.section[+].title = "6. Innholdet i pakningen og ytterligere informasjon"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>6. Innholdet i pakningen og ytterligere informasjon</h2>\n                     </div>"
* section.section[=].section[0].title = "Sammensetning av Aprovel"
* section.section[=].section[=].code = $200000029659#200000029915
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Sammensetning av Aprovel</h3>\n                           <div class=\"paragraph\">Virkestoff er irbesartan. Hver tablett Aprovel 150 mg inneholder 150 mg irbesartan.<br/>Andre innholdsstoffer er laktosemonohydrat, mikrokrystallinsk cellulose, krysskarmellosenatrium, hypromellose, silikondioksid, magnesiumstearat, titandioksid, makrogol 3000, karnaubavoks. Se avsnitt 2 «Aprovel inneholder laktose»</div>\n                        </div>"
* section.section[=].section[+].title = "Hvordan Aprovel ser ut og innholdet i pakningen"
* section.section[=].section[=].code = $200000029659#200000029916
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Hvordan Aprovel ser ut og innholdet i pakningen</h3>\n                           <div class=\"paragraph\">Aprovel 150 mg filmdrasjerte tabletter er hvite til &quot;off-white&quot;, bikonvekse og oval-formede med et hjerte trykt på den ene siden og tallet 2872 trykt på den andre siden.</div>\n                           <div class=\"paragraph\">Aprovel 150 mg filmdrasjerte tabletter leveres i blisterpakninger på 14, 28, 30, 56, 84, 90 eller 98 filmdrasjerte tabletter. Endose blisterpakninger på 56 × 1 filmdrasjerte tabletter kan leveres til sykehus.</div>\n                           <div class=\"paragraph\">Ikke alle pakningsstørrelser vil nødvendigvis bli markedsført.</div>\n                        </div>"
* section.section[=].section[+].title = "Innehaver av markedsføringstillatelsen:"
* section.section[=].section[=].code = $200000029659#200000029917
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Innehaver av markedsføringstillatelsen:</h3>\n                           <div class=\"paragraph\">Sanofi Winthrop Industrie<br/>82 avenue Raspail<br/>94250 Gentilly<br/>Frankrike</div>\n                           <span class=\"inline-title\">Tilvirker:</span>\n                           <div class=\"paragraph\">SANOFI WINTHROP INDUSTRIE<br/>1, rue de la Vierge<br/>Ambarès &amp; Lagrave<br/>F-33565 Carbon Blanc Cedex - Frankrike</div>\n                           <div class=\"paragraph\">SANOFI WINTHROP INDUSTRIE<br/>30-36 Avenue Gustave Eiffel, BP 7166<br/>F-37071 Tours Cedex 2 - Frankrike</div>\n                           <div class=\"paragraph\">Sanofi-Aventis, S.A.<br/>Ctra. C-35 (La Batlloria-Hostalric), km. 63.09<br/>17404 Riells i Viabrea (Girona)<br/>Spania</div>\n                           <div class=\"paragraph\">Ta kontakt med den lokale representanten for innehaveren av markedsføringstillatelsen for ytterligere informasjon om dette legemidlet:</div>\n                           <div class=\"paragraph\">sanofi-aventis Norge AS<br/>Tlf: +47 67 10 71 00</div>\n                        </div>"
* section.section[=].section[+].title = "Dette pakningsvedlegget ble sist oppdatert 30.01.2023"
* section.section[=].section[=].code = $200000029659#200000029919
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dette pakningsvedlegget ble sist oppdatert 30.01.2023</h3>\n                        </div>"
* section.section[=].section[+].title = "Andre informasjonskilder"
* section.section[=].section[=].code = $200000029659#200000029920
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <div class=\"paragraph\">Detaljert informasjon om dette legemiddel er tilgjengelig på nettstedet til Det europeiske legemiddelkontoret (the European Medicines Agency): <a href=\"http://www.ema.europa.eu/\" title=\"\n               \n                  http://www.ema.europa.eu/\n               \n            \">\n               \n                  http://www.ema.europa.eu/\n               \n            </a>, og på nettstedet til <a href=\"http://www.felleskatalogen.no/\" title=\"\n               \n                  www.felleskatalogen.no\n               \n            \">\n               \n                  www.felleskatalogen.no\n               \n            </a>\n                           </div>\n                        </div>"