Instance: FK58843-COMP 
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "58843"
* status = #final
* type = $100000155531#100000155538
* subject = Reference(COPD-MPD-18)
* date = "2023-07-11T10:48:43Z"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "Pharmaca Health Intelligence Oy"
* title = "VENTOLINE sumutinliuos 5 mg/ml"
* section.title = "Lisätietoa"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <p>\n                        <b>Ventoline 5 mg/ml sumutinliuos</b>\n                     </p>\n                     <p>salbutamolisulfaatti</p>\n                  </div>"
* section.section[0].title = "Yleisiä ohjeita"
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Yleisiä ohjeita</h2>\n                        <p>\n                           <b>Lue tämä pakkausseloste huolellisesti ennen kuin aloitat lääkkeen käyttämisen, sillä se sisältää sinulle tärkeitä tietoja.</b>\n                        </p>\n                        <ul>\n                           <li>Säilytä tämä pakkausseloste. Voit tarvita sitä myöhemmin.</li>\n                           <li>Jos sinulla on kysyttävää, käänny lääkärin tai apteekkihenkilökunnan puoleen.</li>\n                           <li>Tämä lääke on määrätty vain sinulle eikä sitä tule antaa muiden käyttöön. Se voi aiheuttaa haittaa muille, vaikka heillä olisikin samanlaiset oireet kuin sinulla.</li>\n                           <li>Jos havaitset haittavaikutuksia, käänny lääkärin tai apteekkihenkilökunnan puoleen. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>.</li>\n                        </ul>\n                     </div>"
* section.section[+].title = "Tässä pakkausselosteessa kerrotaan"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Tässä pakkausselosteessa kerrotaan</h2>\n                        <ol>\n                           <li>Mitä Ventoline-sumutinliuos on ja mihin sitä käytetään</li>\n                           <li>Mitä sinun on tiedettävä, ennen kuin käytät Ventoline-sumutinliuosta</li>\n                           <li>Miten Ventoline-sumutinliuosta käytetään</li>\n                           <li>Mahdolliset haittavaikutukset</li>\n                           <li>Ventoline-sumutinliuoksen säilyttäminen</li>\n                           <li>Pakkauksen sisältö ja muuta tietoa</li>\n                        </ol>\n                     </div>"
* section.section[+].title = "Mitä valmiste on ja mihin sitä käytetään"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä valmiste on ja mihin sitä käytetään</h2>\n                        <p>Ventolinen vaikuttava aine, salbutamoli, vähentää keuhkoputkien seinämien lihasjännitystä ja avartaa keuhkoputkia, jolloin hengitys helpottuu.</p>\n                        <p>Ventoline-sumutinliuosta käytetään astman ja muiden hengityselinsairauksien hoitoon.</p>\n                        <p>Ventoline 5 mg/ml sumutinliuos on tarkoitettu aikuisille, nuorille ja yli 4‑vuotiaille lapsille. Imeväisille ja alle 4‑vuotiaille lapsille voidaan käyttää Ventoline 5 mg/ml sumutinliuosta lääkärin harkinnan mukaan.</p>\n                        <p>Ventoline-sumutinliuos on tarkoitettu ainoastaan inhalaatiokäyttöön. Sitä ei saa antaa injektiona eikä sitä saa niellä.</p>\n                     </div>"
* section.section[+].title = "Mitä sinun on tiedettävä ennen valmisteen käyttöä"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä sinun on tiedettävä ennen valmisteen käyttöä</h2>\n                        <b>Älä käytä Ventoline-sumutinliuosta</b>\n                        <ul>\n                           <li>jos olet allerginen salbutamolille tai tämän lääkkeen jollekin muulle aineelle (lueteltu kohdassa <a class=\"cross-reference\">Pakkauksen sisältö ja muuta tietoa</a>).</li>\n                        </ul>\n                        <b>Varoitukset ja varotoimet</b>\n                        <p>Keskustele lääkärin kanssa ennen kuin käytät Ventoline-sumutinliuosta, jos</p>\n                        <ul>\n                           <li>sinulla on tai on ollut sydänsairaus, rytmihäiriöitä tai rintakipua</li>\n                           <li>sinulla on todettu kilpirauhasen liikatoimintaa tai veresi kaliumarvot ovat alhaiset</li>\n                           <li>sinulla on diabetes, etenkin jos saat myös kortikosteroidihoitoa tai</li>\n                           <li>sinulla on silmänpainetauti (glaukooma).</li>\n                        </ul>\n                        <p>Jos astmaoireesi lisääntyvät tai Ventoline-hoidon teho heikkenee, ota heti yhteys lääkäriin.</p>\n                        <b>Muut lääkevalmisteet ja Ventoline-sumutinliuos</b>\n                        <p>Kerro lääkärille tai apteekkihenkilökunnalle, jos parhaillaan käytät, olet äskettäin käyttänyt tai saatat käyttää muita lääkkeitä.</p>\n                        <p>Eräiden muiden lääkeaineiden samanaikainen käyttö saattaa vaikuttaa Ventoline-hoidon tehoon. Keskustele sen vuoksi lääkärin kanssa, ennen kuin otat muita lääkkeitä yhtä aikaa Ventolinen kanssa. </p>\n                        <p>Joillakin verenpainelääkkeillä (beetasalpaajat) saattaa olla Ventoline-sumutinliuoksen tehoa heikentävä vaikutus.</p>\n                        <b>Raskaus ja imetys</b>\n                        <p>Jos olet raskaana tai imetät, epäilet olevasi raskaana tai jos suunnittelet lapsen hankkimista, kysy lääkäriltä neuvoa ennen tämän lääkkeen käyttöä.</p>\n                        <p>On todennäköistä, että salbutamoli erittyy äidinmaitoon. Kysy sen vuoksi neuvoa lääkäriltä, ennen kuin imetät lastasi Ventoline-sumutinliuoshoidon aikana.</p>\n                        <b>Ajaminen ja koneiden käyttö</b>\n                        <p>Ventoline-sumutinliuos ei vaikuta suorituskykyysi liikenteessä eikä kykyysi käyttää koneita.</p>\n                        <p>\n                           <b>Ventoline-sumutinliuos sisältää bentsalkoniumkloridia</b>\n                        </p>\n                        <p>Tämä lääkevalmiste sisältää bentsalkoniumkloridia 0,1 mg per yksi millilitra.</p>\n                        <p>Bentsalkoniumkloridi voi aiheuttaa hengityksen vinkumista ja hengitysvaikeuksia (bronkospasmi) erityisesti, jos sinulla on astma.</p>\n                     </div>"
* section.section[+].title = "Miten valmistetta käytetään"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Miten valmistetta käytetään</h2>\n                        <p>Käytä tätä lääkettä juuri siten kuin lääkäri on määrännyt tai apteekkihenkilökunta on neuvonut. Tarkista ohjeet lääkäriltä tai apteekista, jos olet epävarma.</p>\n                        <p>Ventoline-sumutinliuosta käytetään yleensä oireenmukaisesti. Se annetaan asianmukaisen lääkesumuttimen avulla lääkärin ohjeiden mukaan tavallisesti lyhyinä jaksoina 1–2 ml (5–10 mg).</p>\n                        <p>Älä ota Ventoline-sumutinliuosta ruiskeena tai suun kautta.</p>\n                        <p>Noudata aina lääkärin määräämiä annostusohjeita. Älä ylitä sinulle tai lapsellesi määrättyä annostusta. Lääkkeen annoksen ja annostelutiheyden muuttamisesta on aina keskusteltava lääkärin kanssa. Tarkista annostus lääkäriltä tai apteekkihenkilökunnalta, mikäli olet epävarma.</p>\n                        <p>Tarvittaessa liuos voidaan laimentaa käyttämällä fysiologista keittosuolaliuosta. Käyttämätön sumutinliuos on hävitettävä.</p>\n                        <p>Kun otat Ventoline-sumutinliuosta, poista pullon sinetti repimällä rei’ityksen kohdalta. Laimenna lääkärin määräämä määrä liuosta enintään 2 ml tilavuuteen käyttäen steriiliä keittosuolaliuosta. Mittaa liuos millilitroina pakkauksessa olevan mittapipetin avulla. Puhdista lääkesumutin ja anna sen kuivua jokaisen käyttökerran jälkeen.</p>\n                        <p>Jos sinusta tuntuu, että Ventoline-sumutinliuoksen vaikutus on liian voimakas tai liian heikko, kerro asiasta lääkärille tai apteekkihenkilökunnalle.</p>\n                        <p>\n                           <span class=\"underline\">Käyttö lapsille</span>\n                        </p>\n                        <p>Tavanomainen annos alle 12‑vuotiaille lapsille on 0,5 ml (2,5 mg salbutamolia) laimennettuna steriiliin fysiologiseen keittosuolaliuokseen ad 2−2,5 ml. Jotkut lapset (yli 1,5‑vuotiaat) saattavat tarvita korkeintaan 5,0 mg:n annoksen. Jaksoittainen hoito voidaan uusia neljä kertaa vuorokaudessa.</p>\n                        <p>Salbutamolisumutinliuoksen teho alle 1,5‑vuotiaille lapsille on epävarmaa. Koska ohimenevää hapenpuutetta saattaa esiintyä, täydentävää happihoitoa tulisi harkita.</p>\n                        <b>Jos otat enemmän Ventoline-sumutinliuosta kuin sinun pitäisi</b>\n                        <p>Jos olet ottanut liian suuren lääkeannoksen tai vaikkapa lapsi on ottanut lääkettä vahingossa, ota aina yhteyttä lääkäriin, sairaalaan tai Myrkytystietokeskukseen (puh. 0800 147 111) riskien arvioimiseksi ja lisäohjeiden saamiseksi.</p>\n                        <p>Jos sinulla on kysymyksiä tämän lääkkeen käytöstä, käänny lääkärin tai apteekkihenkilökunnan puoleen.</p>\n                     </div>"
* section.section[+].title = "Mahdolliset haittavaikutukset"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mahdolliset haittavaikutukset</h2>\n                        <p>Kuten kaikki lääkkeet, tämäkin lääke voi aiheuttaa haittavaikutuksia. Kaikki eivät kuitenkaan niitä saa.</p>\n                        <p>Tavanomaisessa käytössä Ventoline ei yleensä aiheuta haittavaikutuksia. </p>\n                        <p>\n                           <i>Ota heti yhteyttä lääkäriin ja lopeta tämän lääkkeen käyttö, jos sinulla ilmenee seuraavia oireita:</i>\n                        </p>\n                        <ul>\n                           <li>jos hengityksesi vaikeutuu tai alkaa vinkua heti lääkkeenoton jälkeen. Jos saatavillasi on toinen nopeavaikutteinen astmalääke, kokeile sitä mahdollisimman pian.</li>\n                           <li>jos lääke aiheuttaa sinulle yliherkkyysreaktioita, esim. ihottumaa tai ihon punoitusta, kasvojen tai suun turvotusta tai äkillistä heikkoudentunnetta.</li>\n                           <li>jos sinulle aiheutuu maitohappoasidoosi (tila, jossa veren laktaattipitoisuus on suurentunut). Se ilmenee useimmiten potilailla, joilla on vaikea munuaissairaus. Maitohappoasidoosin oireita ovat hengityksen nopeutuminen, hengenahdistus (vaikka hengityksen vinkuna saattaa lievittyäkin), viluntunne, vatsakipu, pahoinvointi ja oksentelu.</li>\n                        </ul>\n                        <p>\n                           <i>Yleiset haittavaikutukset (yli 1 potilaalla sadasta):</i>\n                        </p>\n                        <ul>\n                           <li>vapina, päänsärky</li>\n                           <li>sydämen tiheälyöntisyys.</li>\n                        </ul>\n                        <p>\n                           <i>Melko harvinaiset haittavaikutukset (alle 1 potilaalla sadasta): </i>\n                        </p>\n                        <ul>\n                           <li>sydämentykytys</li>\n                           <li>suun ja kurkun ärsytys</li>\n                           <li>lihaskouristelu.</li>\n                        </ul>\n                        <p>\n                           <i>Harvinaiset haittavaikutukset (alle 1 potilaalla tuhannesta):</i>\n                        </p>\n                        <ul>\n                           <li>veren pieni kaliumarvo</li>\n                           <li>ääreisverisuonten laajeneminen.</li>\n                        </ul>\n                        <p>\n                           <i>Hyvin harvinaiset haittavaikutukset (alle 1 potilaalla kymmenestätuhannesta): </i>\n                        </p>\n                        <ul>\n                           <li>yliherkkyysreaktiot, kuten silmien, kasvojen, huulten ja suunielun turvotus, ihottumaa, keuhkoputkien supistelu, matala verenpaine ja pyörtyminen</li>\n                           <li>yliaktiivisuus</li>\n                           <li>sydämen rytmihäiriöt</li>\n                           <li>hengityksen vinkuna lääkkeen käytön jälkeen (ns. paradoksinen bronkospasmi)</li>\n                           <li>maitohappoasidoosi.</li>\n                        </ul>\n                        <p>\n                           <i>Tuntematon (tiedot saatu kliinisen käytön haittavaikutusraporteista, minkä vuoksi yleisyyttä ei tunneta)</i>\n                        </p>\n                        <ul>\n                           <li>rintakipu.</li>\n                        </ul>\n                        <p>Kerro lääkärille, jos sinulla on tällaisia oireita käyttäessäsi salbutamolia. Älä kuitenkaan lopeta lääkkeen käyttöä kysymättä neuvoa lääkäriltä.</p>\n                        <p>\n                           <b>\n                              <span class=\"underline\">Haittavaikutuksista ilmoittaminen</span>\n                           </b>\n                        </p>\n                        <p>Jos havaitset haittavaikutuksia, kerro niistä lääkärille tai apteekkihenkilökunnalle. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Voit ilmoittaa haittavaikutuksista myös suoraan (ks. yhteystiedot alla). Ilmoittamalla haittavaikutuksista voit auttaa saamaan enemmän tietoa tämän lääkevalmisteen turvallisuudesta.</p>\n                        <p>www-sivusto: <a href=\"http://www.fimea.fi\">www.fimea.fi</a>\n                        </p>\n                        <p>Lääkealan turvallisuus- ja kehittämiskeskus Fimea</p>\n                        <p>Lääkkeiden haittavaikutusrekisteri</p>\n                        <p>PL 55</p>\n                        <p>00034 FIMEA</p>\n                     </div>"
* section.section[+].title = "Valmisteen säilyttäminen"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Valmisteen säilyttäminen</h2>\n                        <ul>\n                           <li>Säilytä huoneenlämmössä (+ 15–25 °C). Herkkä valolle.</li>\n                           <li>Älä käytä tätä lääkettä pakkauksessa mainitun viimeisen käyttöpäivämäärän jälkeen. Viimeinen käyttöpäivämäärä tarkoittaa kuukauden viimeistä päivää.</li>\n                           <li>Avattuun pulloon mahdollisesti jäävä liuos on käytettävä yhden kuukauden kuluessa.</li>\n                        </ul>\n                        <p>Ei lasten ulottuville eikä näkyville.</p>\n                        <p>Lääkkeitä ei tule heittää viemäriin eikä hävittää talousjätteiden mukana. Kysy käyttämättömien lääkkeiden hävittämisestä apteekista. Näin menetellen suojelet luontoa.</p>\n                     </div>"
* section.section[+].title = "Pakkauksen sisältö ja muuta tietoa"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Pakkauksen sisältö ja muuta tietoa</h2>\n                        <p>\n                           <strong>Mitä Ventoline-sumutinliuos sisältää</strong>\n                        </p>\n                        <ul>\n                           <li>Vaikuttava aine on salbutamolisulfaatti. Sitä on yhdessä millilitrassa määrä, joka vastaa 5 mg:aa salbutamolia.</li>\n                           <li>Muut aineet ovat bentsalkoniumkloridi, rikkihappo ja puhdistettu vesi.</li>\n                        </ul>\n                        <p>\n                           <strong>Lääkevalmisteen kuvaus ja pakkauskoko</strong>\n                        </p>\n                        <p>Ventoline 5 mg/ml sumutinliuosta on saatavana 20 ml:n ruskeassa lasipullossa. Jokaisessa pakkauksessa on myös mittapipetti. Liuos on kirkasta ja väritöntä.</p>\n                        <p>\n                           <strong>Myyntiluvan haltija ja valmistaja</strong>\n                        </p>\n                        <p>\n                           <em>Myyntiluvan haltija</em>\n                        </p>\n                        <p>GlaxoSmithKline (Ireland) Limited, 12 Riverwalk, Citywest Business Campus, Dublin 24, Irlanti</p>\n                        <p>\n                           <em>Valmistaja</em>\n                        </p>\n                        <p>Glaxo Wellcome S.A., Avda. Extremadura 3, 09400 Aranda De Duero, Burgos, Espanja</p>\n                        <p>Lisätietoja tästä lääkevalmisteesta antaa myyntiluvan haltijan paikallinen edustaja</p>\n                        <p>GlaxoSmithKline Oy</p>\n                        <p>PL 24</p>\n                        <p>FI-02231 Espoo</p>\n                        <p>puh. 010 303 030</p>\n                        <p>\n                           <strong>Tämä pakkausseloste on tarkistettu viimeksi 18.12.2020</strong>\n                        </p>\n                     </div>"
* section.section[=].section.title = "Tekstin muuttamispäivämäärä"
* section.section[=].section.code = $200000029659#200000029919
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h2>Tekstin muuttamispäivämäärä</h2>18.12.2020</div>"