Instance: 5d02cfc1-053f-4694-9ce8-d0ee6c658b72
InstanceOf: MedicinalProductDefinitionUvEpi
Usage: #inline
* identifier[0].system = "https://medicines.org.uk/product"
* identifier[=].value = "511"
* identifier[+].system = "https://dmd.nhs.uk/AMP"
* identifier[=].value = "683611000001105"
* identifier[+].system = "https://dmd.nhs.uk/VMP"
* identifier[=].value = "41792011000001100"
* status.coding.code = #active
* statusDate = "2020-08-03T15:11:41Z"
* classification = $atc#L04AX03
* name[0].productName = "Methotrexate 2.5 mg Tablets"
* name[=].type.coding.code = #RegulatorApprovedName
* name[+].productName = "Methotrexate 2.5 mg Tablets"
* name[=].type.coding.code = #DisplayName
* name[+].productName = "Methotrexate"
* name[=].type.coding.code = #CommonProductName