Instance: 630704
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "630704"
* status = #final
* type = $100000155531#100000155538
* subject = Reference(Diabetes-MPD-91)
* date = "2023-03-20"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "felleskatalogen"
* title = "NovoRapid Penfill Novo Nordisk sylinderampuller til bruk i insulininjeksjonssystemer fra Novo Nordisk og NovoFine eller NovoTwist nåler"
* section.title = "Pakningsvedlegg: Informasjon til brukeren"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <h1>Pakningsvedlegg: Informasjon til brukeren</h1>\n                     <h2>NovoRapid Penfill 100 enheter/ml injeksjonsvæske, oppløsning i sylinderampulle</h2>\n                     <h3>insulin aspart</h3>\n                  </div>"
* section.section[0].title = "Les nøye gjennom dette pakningsvedlegget før du begynner å bruke dette legemidlet. Det inneholder informasjon som er viktig for deg."
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Les nøye gjennom dette pakningsvedlegget før du begynner å bruke dette legemidlet. Det inneholder informasjon som er viktig for deg.</h2>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>Ta vare på dette pakningsvedlegget. Du kan få behov for å lese det igjen.</li>\n                              <li>Spør lege, apotek eller sykepleier hvis du har flere spørsmål eller trenger mer informasjon.</li>\n                              <li>Dette legemidlet er skrevet ut kun til deg. Ikke gi det videre til andre. Det kan skade dem, selv om de har symptomer på sykdom som ligner dine.</li>\n                              <li>Kontakt lege, sykepleier eller apotek dersom du opplever bivirkninger, inkludert mulige bivirkninger som ikke er nevnt i dette pakningsvedlegget. Se avsnitt 4.</li>\n                           </ul>\n                        </div>\n                     </div>"
* section.section[+].title = "I dette pakningsvedlegget finner du informasjon om:"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>I dette pakningsvedlegget finner du informasjon om:</h2>\n                        <div class=\"paragraph\">\n                           <ol>\n                              <li>Hva NovoRapid er og hva det brukes mot</li>\n                              <li>Hva du må vite før du bruker NovoRapid</li>\n                              <li>Hvordan du bruker NovoRapid</li>\n                              <li>Mulige bivirkninger</li>\n                              <li>Hvordan du oppbevarer NovoRapid</li>\n                              <li>Innholdet i pakningen og ytterligere informasjon</li>\n                           </ol>\n                        </div>\n                     </div>"
* section.section[+].title = "1. Hva NovoRapid er og hva det brukes mot"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>1. Hva NovoRapid er og hva det brukes mot</h2>\n                        <div class=\"paragraph\">NovoRapid er et moderne insulin (insulinanalog) med en hurtigvirkende effekt. Moderne insulinpreparater er forbedrete versjoner av humant insulin.</div>\n                        <div class=\"paragraph\">NovoRapid brukes til å senke det høye blodsukkernivået hos voksne, ungdom og barn fra 1 år og oppover med diabetes mellitus (diabetes). Diabetes er en sykdom hvor kroppen ikke produserer nok insulin til å kontrollere blodsukkernivået. Behandling med NovoRapid hjelper med å forhindre komplikasjoner fra din diabetes.</div>\n                        <div class=\"paragraph\">NovoRapid vil begynne å senke blodsukkeret ditt 10-20 minutter etter injeksjon, og har en maksimal effekt mellom 1 og 3 timer etter injeksjonen. Effekten vil vare i 3-5 timer. På grunn av den korte virketiden bør NovoRapid normalt tas i kombinasjon med middels langtidsvirkende eller langtidsvirkende insulinpreparater</div>\n                     </div>"
* section.section[+].title = "2. Hva du må vite før du bruker NovoRapid"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>2. Hva du må vite før du bruker NovoRapid</h2>\n                     </div>"
* section.section[=].section[0].title = "Bruk ikke NovoRapid"
* section.section[=].section[=].code = $200000029659#200000029897
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Bruk ikke NovoRapid</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Dersom du er allergisk overfor insulin aspart eller noen av de andre innholdsstoffene i dette legemidlet (listet opp i avsnitt 6, Innholdet i pakningen og ytterligere informasjon).</li>\n                                 <li>Dersom du tror at du begynner å få føling (hypoglykemi, lavt blodsukker) (se a) Sammendrag av alvorlige og svært vanlige bivirkninger under avsnitt 4).</li>\n                                 <li>Dersom sylinderampullen eller injeksjonssystemet som inneholder sylinderampullen utsettes for støt, skades eller klemmes.</li>\n                                 <li>Dersom det ikke har vært riktig oppbevart, eller dersom det har vært frosset (se avsnitt 5, Hvordan du oppbevarer NovoRapid).</li>\n                                 <li>Dersom insulinet ikke fremstår som klart og fargeløst.</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Bruk ikke NovoRapid hvis noe av dette forekommer. Snakk med lege, sykepleier eller apotek.</div>\n                           <span class=\"inline-title\">Før du bruker NovoRapid</span>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Kontroller etiketten for å forsikre deg om at det er riktig type insulin.</li>\n                                 <li>Du må alltid kontrollere sylinderampullen samt gummistemplet i bunnen av sylinderampullen. Ikke bruk den hvis det er synlig skade på den, eller hvis gummistemplet er trukket over det hvite etikettbåndet i bunnen av sylinderampullen. Dette kan være et resultat av insulinlekkasje. Hvis du tror sylinderampullen er skadet, returneres preparatet til apoteket. Se pennens bruksanvisning for nærmere instruksjoner.</li>\n                                 <li>Bruk alltid en ny nål til hver injeksjon for å unngå urenheter.</li>\n                                 <li>Nåler og NovoRapid Penfill må ikke deles med andre.</li>\n                                 <li>NovoRapid Penfill er kun tilpasset injeksjon under huden ved bruk av en flergangspenn. Snakk med legen din dersom du trenger å injisere insulinet ved hjelp av en annen metode.</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Advarsler og forsiktighetsregler"
* section.section[=].section[=].code = $200000029659#200000029898
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Advarsler og forsiktighetsregler</h3>\n                           <div class=\"paragraph\">Noen tilstander og aktiviteter kan påvirke insulinbehovet ditt. Rådfør deg med lege:<ul>\n                                 <li>Dersom du har nyre- eller leverproblemer, eller problemer med binyrene, hypofysen eller skjoldbruskkjertelen.</li>\n                                 <li>Dersom du mosjonerer mer enn vanlig eller hvis du ønsker å endre ditt vanlige kosthold, da dette kan påvirke blodsukkernivået ditt.</li>\n                                 <li>Dersom du er syk, fortsett å ta insulin og rådfør deg med lege.</li>\n                                 <li>Dersom du skal reise utenlands, tidsforskjellen mellom ulike land kan påvirke insulinbehovet og tidspunktene for dine injeksjoner.</li>\n                              </ul>\n                           </div>\n                           <span class=\"inline-title\">Hudforandringer på injeksjonsstedet</span>\n                           <div class=\"paragraph\">Injeksjonsstedet bør roteres for å bidra til å forebygge forandringer i fettvevet under huden, som f.eks. fortykning av huden, innskrumping av huden eller kuler under huden. Det kan hende at insulinet ikke virker så godt hvis du injiserer det på et klumpete, innskrumpet eller fortykket sted på huden (se avsnitt 3, ”Hvordan du bruker NovoRapid”). Snakk med legen din hvis du merker noen hudforandringer på injeksjonsstedet. Hvis du pleier å injisere på områder med reaksjoner og vil endre injeksjonssted til et annet område, må du snakke med legen din først. Legen din kan gi deg beskjed om å kontrollere blodsukkeret ditt mer nøye og å justere dosen på insulinet ditt eller andre legemidler du bruker mot diabetes.</div>\n                        </div>"
* section.section[=].section[+].title = "Barn og ungdom"
* section.section[=].section[=].code = $200000029659#200000029899
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Barn og ungdom</h3>\n                           <div class=\"paragraph\">Ikke gi dette legemidlet til barn under 1 år, da det ikke er utført kliniske studier hos barn under 1 år.</div>\n                        </div>"
* section.section[=].section[+].title = "Andre legemidler og NovoRapid"
* section.section[=].section[=].code = $200000029659#200000029900
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Andre legemidler og NovoRapid</h3>\n                           <div class=\"paragraph\">Snakk med lege, sykepleier eller apotek dersom du bruker, nylig har brukt eller planlegger å bruke andre legemidler.<br/>Noen legemidler påvirker blodsukkernivået, og dette kan bety at insulindosen må endres. Nedenfor følger en oversikt over de vanligste legemidlene som kan påvirke insulinbehandlingen din.</div>\n                           <div class=\"paragraph\">\n                              <span class=\"underline\">Blodsukkernivået ditt kan synke (hypoglykemi, føling) dersom du bruker:</span>\n                              <ul>\n                                 <li>Andre medisiner til behandling av diabetes</li>\n                                 <li>Monoaminoksidasehemmere (MAOH) (brukes til behandling av depresjon)</li>\n                                 <li>Betablokkere (brukes til behandling av høyt blodtrykk)</li>\n                                 <li>Angiotensinkonverterende enzym(ACE)hemmere (brukes til behandling av visse hjertelidelser eller høyt blodtrykk)</li>\n                                 <li>Salisylater (brukes til å lindre smerte og som febernedsettende)</li>\n                                 <li>Anabole steroider (slik som testosteron)</li>\n                                 <li>Sulfonamider (brukes til behandling av infeksjoner).</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">\n                              <span class=\"underline\">Blodsukkernivået ditt kan stige (hyperglykemi) dersom du bruker:</span>\n                              <ul>\n                                 <li>Orale antikonsepsjonsmidler (p-piller)</li>\n                                 <li>Tiazider (brukes til behandling av høyt blodtrykk eller ved omfattende væskeopphopning)</li>\n                                 <li>Glukokortikoider (slik som ”kortison”, som brukes til behandling av inflammasjon)</li>\n                                 <li>Thyreoideahormoner (brukes til behandling av sykdommer i skjoldbruskkjertelen)</li>\n                                 <li>Sympatomimetika (som adrenalin eller salbutamol, terbutalin som brukes til behandling av astma)</li>\n                                 <li>Veksthormon (legemiddel til stimulering av skjelett- og kroppslig vekst og med omfattende påvirkning på kroppens stoffskifteprosesser)</li>\n                                 <li>Danazol (legemiddel som påvirker eggløsningen).</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Oktreotid og lanreotid (brukes til behandling av akromegali, en sjelden hormonell sykdom som vanligvis oppstår hos middelaldrende voksne og som kommer av at hypofysen produserer for mye veksthormon) kan enten øke eller senke blodsukkernivået ditt.</div>\n                           <div class=\"paragraph\">Betablokkere (brukes til behandling av høyt blodtrykk) kan svekke eller fullstendig dempe de første varselsymptomene som hjelper deg til å gjenkjenne lavt blodsukker.</div>\n                           <div class=\"paragraph\">\n                              <span class=\"underline\">Pioglitazon (tabletter brukt til behandling av type 2 diabetes)</span>\n                              <br/>Noen pasienter med mangeårig type 2 diabetes og hjertesykdom eller som har hatt slag og som ble behandlet med pioglitazon og insulin, utviklet hjertesvikt. Snakk med lege så snart som mulig hvis du opplever tegn på hjertesvikt slik som uvanlig kortpustethet eller rask vektøkning eller lokale væskeansamlinger (hevelse i bena, ødem).</div>\n                           <div class=\"paragraph\">Snakk med lege, sykepleier eller apotek dersom du bruker noen av legemidlene som er nevnt her.</div>\n                        </div>"
* section.section[=].section[+].title = "Inntak av alkohol sammen med NovoRapid"
* section.section[=].section[=].code = $200000029659#200000029901
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Inntak av alkohol sammen med NovoRapid</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Dersom du drikker alkohol, kan behovet for insulin endre seg fordi blodsukkernivået enten kan stige eller synke. Nøye blodsukkerkontroll anbefales.</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Graviditet og amming"
* section.section[=].section[=].code = $200000029659#200000029902
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Graviditet og amming</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Snakk med lege før du tar dette legemidlet dersom du er gravid, tror at du kan være gravid eller planlegger å bli gravid. NovoRapid kan brukes under graviditet. Det kan være behov for å endre insulindosen under svangerskapet og etter fødselen. Det er viktig med nøye kontroll av din diabetes, særlig er det viktig å forhindre føling, dette for ditt barns helse.</li>\n                                 <li>Det er ingen restriksjoner for behandling med NovoRapid under amming.</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Snakk med lege, sykepleier eller apotek før du tar dette legemidlet dersom du er gravid eller ammer.</div>\n                        </div>"
* section.section[=].section[+].title = "Kjøring og bruk av maskiner"
* section.section[=].section[=].code = $200000029659#200000029903
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Kjøring og bruk av maskiner</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Spør legen om du kan kjøre bil eller betjene en maskin:<ul>\n                                       <li>Dersom du ofte får føling.</li>\n                                       <li>Dersom du har problemer med å gjenkjenne føling.</li>\n                                    </ul>\n                                 </li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">Dersom blodsukkeret ditt er lavt eller høyt, kan det påvirke konsentrasjons- og reaksjonsevnen og derfor også evnen til å kjøre eller betjene en maskin. Tenk på at du kan utsette deg selv eller andre for fare.</div>\n                           <div class=\"paragraph\">NovoRapid har en hurtig innsettende effekt, derfor kan du, hvis føling inntreffer, merke den tidligere enn etter en injeksjon med hurtigvirkende humant insulin.</div>\n                        </div>"
* section.section[=].section[+].title = "Viktig informasjon om noen av innholdsstoffene i NovoRapid"
* section.section[=].section[=].code = $200000029659#200000029904
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Viktig informasjon om noen av innholdsstoffene i NovoRapid</h3>\n                           <div class=\"paragraph\">NovoRapid inneholder mindre enn 1 mmol natrium (23 mg) pr. dose, det vil si at NovoRapid praktisk talt er ”natriumfritt”.</div>\n                        </div>"
* section.section[+].title = "3. Hvordan du bruker NovoRapid"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>3. Hvordan du bruker NovoRapid</h2>\n                        <span class=\"inline-title\">Dose og når skal du ta insulin</span>\n                        <div class=\"paragraph\">Bruk alltid insulinet og innstill dosen din nøyaktig slik legen har fortalt deg. Kontakt lege, sykepleier eller apotek hvis du er usikker.</div>\n                        <div class=\"paragraph\">NovoRapid tas vanligvis rett før et måltid. Spis et måltid eller mellommåltid innen 10 minutter etter injeksjonen for å unngå lavt blodsukker (føling). Om nødvendig, kan NovoRapid gis umiddelbart etter et måltid. For informasjon se under Hvordan og hvor skal det injiseres.</div>\n                        <div class=\"paragraph\">Ikke skift insulinet ditt med mindre legen din har gitt deg beskjed om det. Skifte av insulintype eller - merke kan medføre at legen vil justere dosen.</div>\n                        <span class=\"inline-title\">Bruk hos barn og ungdom</span>\n                        <div class=\"paragraph\">NovoRapid kan brukes til ungdom og barn fra 1 år og oppover i stedet for hurtigvirkende humant insulin der en rask innsettende virkning er å foretrekke, som for eksempel når det er vanskelig med insulindosering i forbindelse med barnets måltider.</div>\n                        <span class=\"inline-title\">Bruk hos spesielle pasientgrupper</span>\n                        <div class=\"paragraph\">Dersom du har redusert nyre- eller leverfunksjon eller dersom du er over 65 år, må du kontrollere blodsukkeret ditt mer regelmessig og diskutere endringer av insulindosen med legen.</div>\n                        <span class=\"inline-title\">Hvordan og hvor skal det injiseres</span>\n                        <div class=\"paragraph\">NovoRapid er beregnet til injeksjon under huden (subkutant). Du må aldri selv injisere direkte i en blodåre (intravenøst) eller muskel (intramuskulært). NovoRapid Penfill er kun tilpasset injeksjon under huden ved bruk av en flergangspenn. Snakk med legen din dersom du trenger å injisere insulinet ved hjelp av en annen metode.</div>\n                        <div class=\"paragraph\">For hver injeksjon bytt injeksjonssted innenfor det bestemte hudområdet du bruker. Dette kan redusere risikoen for utvikling av kuler eller fordypninger i huden (se avsnitt 4, Mulige bivirkninger). De stedene på kroppen som egner seg best for injeksjon er: foran ved midjen (magen), på overarmen eller foran på lårene. Effekten av insulinet inntrer raskere hvis det injiseres foran ved midjen. Du bør alltid måle blodsukkeret regelmessig.</div>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>Du må ikke etterfylle sylinderampullen. Når den er tom, skal den kastes.</li>\n                              <li>NovoRapid Penfill sylinderampuller er utformet til bruk sammen med insulininjeksjonssystemer fra Novo Nordisk og NovoFine eller NovoTwist nåler.</li>\n                              <li>Dersom du behandles med NovoRapid Penfill og en annen insulintype i Penfill sylinderampulle, må du bruke to insulininjeksjonssystemer, ett for hver insulintype.</li>\n                              <li>Ha alltid med deg en ekstra Penfill sylinderampulle i tilfelle den mistes eller ødelegges.</li>\n                           </ul>\n                        </div>\n                        <span class=\"inline-title\">Hvordan injisere NovoRapid</span>\n                        <div class=\"paragraph\">\n                           <ul>\n                              <li>Injiser insulinet under huden. Følg legens eller sykepleierens råd angående injeksjonsteknikk, og som beskrevet i bruksanvisningen til pennen din.</li>\n                              <li>Hold nålen under huden i minst 6 sekunder. Hold trykknappen helt inne inntil nålen er trukket ut av huden. Dette sikrer riktig levering og begrenser muligheten for at det kommer blod inn i nålen eller i insulinbeholderen.</li>\n                              <li>Fjern og kast nålen etter hver injeksjon. Oppbevar alltid NovoRapid uten påsatt nål. Hvis ikke, kan det lekke ut væske som kan medføre feil dosering.</li>\n                           </ul>\n                        </div>\n                     </div>"
* section.section[=].section[0].title = "Dersom du tar for mye insulin"
* section.section[=].section[=].code = $200000029659#200000029907
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du tar for mye insulin</h3>\n                           <div class=\"paragraph\">Dersom du tar for mye insulin blir blodsukkeret for lavt (hypoglykemi). Se a) Sammendrag av alvorlige og svært vanlige bivirkninger under avsnitt 4.</div>\n                        </div>"
* section.section[=].section[+].title = "Dersom du har glemt å ta insulin"
* section.section[=].section[=].code = $200000029659#200000029908
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du har glemt å ta insulin</h3>\n                           <div class=\"paragraph\">Dersom du glemmer å ta insulinet ditt kan blodsukkeret bli for høyt (hyperglykemi). Se c) Følger ved diabetes under avsnitt 4.</div>\n                        </div>"
* section.section[=].section[+].title = "Dersom du avbryter behandling med insulin"
* section.section[=].section[=].code = $200000029659#200000029909
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dersom du avbryter behandling med insulin</h3>\n                           <div class=\"paragraph\">Ikke slutt med å ta insulin uten å snakke med en lege, som vil fortelle deg hva som må gjøres. Dette kan føre til veldig høyt blodsukker (alvorlig hyperglykemi) og ketoacidose. Se c) Følger ved diabetes under avsnitt 4.</div>\n                           <div class=\"paragraph\">Spør lege, sykepleier eller apotek dersom du har noen spørsmål om bruken av dette legemidlet.</div>\n                        </div>"
* section.section[+].title = "4. Mulige bivirkninger"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>4. Mulige bivirkninger</h2>\n                        <div class=\"paragraph\">Som alle legemidler kan dette legemidlet forårsake bivirkninger, men ikke alle får det.</div>\n                        <span class=\"inline-title\">a) Sammendrag av alvorlige og svært vanlige bivirkninger</span>\n                        <div class=\"paragraph\">\n                           <b>Lavt blodsukker (føling, hypoglykemi) </b>er en svært vanlig bivirkning. Den kan berøre flere enn 1 av 10 personer.</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Lavt blodsukker kan inntreffe hvis du:</span>\n                           <ul>\n                              <li>Injiserer for mye insulin.</li>\n                              <li>Spiser for lite eller hopper over et måltid.</li>\n                              <li>Mosjonerer mer enn vanlig.</li>\n                              <li>Drikker alkohol (se Inntak av alkohol sammen med NovoRapid under avsnitt 2).</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Symptomer på lavt blodsukker:</span> Kaldsvetting, kald og blek hud, hodepine, hjertebank, kvalme, usedvanlig stor sultfølelse, forbigående synsforstyrrelser, døsighet, unormal tretthet og svakhet, nervøsitet eller skjelving, angst, forvirring og konsentrasjonsproblemer.</div>\n                        <div class=\"paragraph\">Alvorlig lavt blodsukker kan føre til bevisstløshet. Dersom langvarig alvorlig lavt blodsukker ikke behandles, kan det føre til hjerneskade (midlertidig eller livsvarig) og til og med død. Du kan komme raskere til bevissthet igjen hvis du får en injeksjon av hormonet glukagon av en person som er blitt instruert i hvordan det skal brukes. Dersom glukagon er injisert, må du så snart du kommer til bevissthet få glukose eller et sukkerholdig mellommåltid. Hvis du ikke reagerer på glukagonbehandling, må du behandles ved et sykehus.</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Hva skal du gjøre hvis du får lavt blodsukker:</span>\n                           <ul>\n                              <li>Dersom du opplever lavt blodsukker, spis glukosetabletter eller et annet mellommåltid med høyt sukkerinnhold (for eksempel søtsaker, kjeks, fruktjuice). Hvis mulig, mål blodsukkeret ditt og ta en hvil. For sikkerhets skyld må du alltid ha med deg glukosetabletter eller et mellommåltid med høyt sukkerinnhold.</li>\n                              <li>Når symptomer på lavt blodsukker har forsvunnet, eller når blodsukkernivået er stabilisert, fortsettes insulinbehandlingen som vanlig.</li>\n                              <li>Dersom du får et så lavt blodsukker at du besvimer, dersom du har hatt behov for en injeksjon av glukagon, eller dersom du har hatt gjentatte episoder med lavt blodsukker skal du snakke med legen. Det kan være nødvendig å justere insulindosen, tidspunktet for insulindosering, matinntak eller mengde fysisk aktivitet.</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">Fortell relevante personer at du har diabetes og hva konsekvensene kan være, inkludert risikoen for å besvime (bli bevisstløs) på grunn av lavt blodsukker. La dem få vite at hvis du besvimer må de legge deg i stabilt sideleie og tilkalle lege med det samme. De må ikke gi deg noe å spise eller drikke på grunn av risiko for kvelning.</div>\n                        <div class=\"paragraph\">\n                           <b>Alvorlige allergiske reaksjoner </b>overfor NovoRapid eller et av innholdsstoffene i preparatet (en såkalt systemisk allergisk reaksjon) er en svært sjelden bivirkning, men kan potensielt være livstruende. Den kan berøre færre enn 1 av 10 000 personer.</div>\n                        <div class=\"paragraph\">Søk råd hos helsepersonell omgående:<ul>\n                              <li>Dersom symptomene på allergi sprer seg til andre deler av kroppen.</li>\n                              <li>Dersom du plutselig føler deg dårlig og du: begynner å svette, blir kvalm (kaster opp), får pustebesvær, får hjertebank, føler deg svimmel.<ul>\n                                    <li>Dersom du merker noen av disse symptomene, søk råd hos helsepersonell omgående.</li>\n                                 </ul>\n                              </li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">\n                           <b>Hudforandringer på injeksjonsstedet: </b>Fettvevet kan skrumpe (lipoatrofi) eller fortykkes (lipohypertrofi) (kan berøre færre enn 1 av 100 personer) hvis du injiserer insulin på samme sted. Opphopning av et protein kalt amyloid kan også forårsake kuler under huden (kutan amyloidose; det er ikke kjent hvor ofte dette forekommer). Det kan hende at insulinet ikke virker så godt hvis du injiserer det i et klumpete, innskrumpet eller fortykket område. Bytt injeksjonssted for hver injeksjon for å bidra til å forebygge disse hudforandringene.</div>\n                        <span class=\"inline-title\">b) Liste over andre bivirkninger</span>\n                        <div class=\"paragraph\">\n                           <b>Mindre vanlige bivirkninger</b>\n                           <br/>Kan berøre færre enn 1 av 100 personer.</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Symptomer på allergi:</span> Lokale allergiske reaksjoner (smerte, rødhet, elveblest, inflammasjon, blåmerker, hevelse og kløe) på injeksjonsstedet kan forekomme. Disse forsvinner vanligvis i løpet av få uker ved fortsatt bruk av insulinet. Hvis de ikke forsvinner, eller det sprer seg over hele kroppen, snakk med lege omgående. Se også Alvorlige allergiske reaksjoner ovenfor.</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Synsforstyrrelser:</span> Synsforstyrrelser kan oppstå i begynnelsen av en insulinbehandling, men er vanligvis av forbigående karakter.</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Hovne ledd:</span> Når du begynner insulinbehandlingen, kan væskeansamling forårsake hevelse rundt ankler og andre ledd. Dette er normalt av forbigående karakter, hvis ikke, snakk med legen.</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Diabetisk retinopati</span> (en øyesykdom relatert til diabetes som kan føre til synstap): Dersom du har diabetisk retinopati og blodsukkernivået ditt forbedres veldig raskt, kan retinopatien bli verre. Spør legen om dette.</div>\n                        <span class=\"inline-title\">Sjeldne bivirkninger</span>\n                        <div class=\"paragraph\">Kan berøre færre enn 1 av 1000 personer.</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Smertefull neuropati</span> (smerte som skyldes nerveskade): Hvis blodsukkernivået ditt forbedres veldig raskt kan du få en nerverelatert smerte. Dette kalles akutt smertefull neuropati og er vanligvis forbigående.</div>\n                        <span class=\"inline-title\">c) Følger ved diabetes</span>\n                        <span class=\"inline-title\">Høyt blodsukker (hyperglykemi)</span>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Høyt blodsukker kan inntreffe hvis du:</span>\n                           <ul>\n                              <li>Ikke har injisert nok insulin.</li>\n                              <li>Glemmer å ta insulin eller avbryter behandlingen med insulin.</li>\n                              <li>Gjentatte ganger tar mindre insulin enn det du trenger.</li>\n                              <li>Får en infeksjon og/eller feber.</li>\n                              <li>Spiser mer enn vanlig.</li>\n                              <li>Mosjonerer mindre enn vanlig.</li>\n                           </ul>\n                        </div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Varselsymptomer på høyt blodsukker:</span>\n                           <br/>Varselsymptomene utvikler seg gradvis. De inkluderer: økt vannlating, tørste, manglende appetitt, uvelhet (kvalme eller oppkast), døsighet eller tretthet, rødmende hud, tørr hud, munntørrhet og fruktluktende (acetonluktende) ånde.</div>\n                        <div class=\"paragraph\">\n                           <span class=\"underline\">Hva gjør du hvis du får høyt blodsukker:</span>\n                           <ul>\n                              <li>Dersom du får noen av symptomene nevnt ovenfor: kontroller blodsukkernivået, hvis mulig kontroller urinen for ketoner, søk deretter råd hos helsepersonell omgående.</li>\n                              <li>Dette kan være symptomer på en meget alvorlig tilstand kalt diabetisk ketoacidose (opphopning av syre i blodet fordi kroppen bryter ned fett i stedet for sukker). Dersom den ikke behandles, kan den føre til diabetisk koma og til slutt død.</li>\n                           </ul>\n                        </div>\n                     </div>"
* section.section[=].section.title = "Melding av bivirkninger"
* section.section[=].section.code = $200000029659#200000029912
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Melding av bivirkninger</h3>\n                           <div class=\"paragraph\">Kontakt lege, apotek eller sykepleier dersom du opplever bivirkninger. Dette gjelder også bivirkninger som ikke er nevnt\ni pakningsvedlegget. Du kan også melde fra om bivirkninger direkte via meldeskjema som finnes på nettsiden til Statens legemiddelverk:\n<a href=\"https://www.legemiddelverket.no/pasientmelding\" title=\"www.legemiddelverket.no/pasientmelding\">www.legemiddelverket.no/pasientmelding</a>. Ved å melde fra om bivirkninger\nbidrar du med informasjon om sikkerheten ved bruk av dette legemidlet.</div>\n                        </div>"
* section.section[+].title = "5. Hvordan du oppbevarer NovoRapid"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>5. Hvordan du oppbevarer NovoRapid</h2>\n                        <div class=\"paragraph\">Oppbevares utilgjengelig for barn.<br/>Bruk ikke dette legemidlet etter utløpsdatoen som er angitt på sylinderampullens etikett og eske etter “EXP”. Utløpsdatoen er den siste dagen i den angitte måneden.<br/>Oppbevar alltid sylinderampullen i ytteremballasjen når den ikke er i bruk for å beskytte mot lys.<br/>NovoRapid skal beskyttes mot sterk varme og lys.</div>\n                        <div class=\"paragraph\">\n                           <b>\n                              <span class=\"underline\">Før anbrudd:</span>\n                           </b> NovoRapid Penfill som ikke er tatt i bruk skal oppbevares i kjøleskap ved 2-8ºC, borte fra kjøleelementet. Skal ikke fryses.</div>\n                        <div class=\"paragraph\">\n                           <b>\n                              <span class=\"underline\">Under bruk eller medbrakt som reserve:</span>\n                           </b> NovoRapid Penfill som er tatt i bruk eller medbrakt som reserve skal ikke oppbevares i kjøleskap. Den kan medbringes og oppbevares i romtemperatur (ved høyst 30ºC) i opptil 4 uker.</div>\n                        <div class=\"paragraph\">Legemidler skal ikke kastes i avløpsvann eller sammen med husholdningsavfall. Spør på apoteket hvordan du skal kaste legemidler som du ikke lenger bruker. Disse tiltakene bidrar til å beskytte miljøet.</div>\n                     </div>"
* section.section[+].title = "6. Innholdet i pakningen og ytterligere informasjon"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>6. Innholdet i pakningen og ytterligere informasjon</h2>\n                     </div>"
* section.section[=].section[0].title = "Sammensetning av NovoRapid"
* section.section[=].section[=].code = $200000029659#200000029915
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Sammensetning av NovoRapid</h3>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Virkestoff er insulin aspart. Hver ml inneholder 100 enheter insulin aspart. Hver sylinderampulle inneholder 300 enheter insulin aspart i 3 ml oppløsning til injeksjon.</li>\n                                 <li>Andre innholdstoffer er glyserol, fenol, metakresol, sinkklorid, dinatriumfosfatdihydrat, natriumklorid, saltsyre, natriumhydroksid og vann til injeksjonsvæsker.</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Hvordan NovoRapid ser ut og innholdet i pakningen"
* section.section[=].section[=].code = $200000029659#200000029916
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Hvordan NovoRapid ser ut og innholdet i pakningen</h3>\n                           <div class=\"paragraph\">NovoRapid finnes som injeksjonsvæske, oppløsning.</div>\n                           <div class=\"paragraph\">Pakningsstørrelser på 5 og 10 sylinderampuller à 3 ml. Ikke alle pakningsstørrelser vil nødvendigvis bli markedsført.</div>\n                           <div class=\"paragraph\">Oppløsningen er klar og fargeløs.</div>\n                        </div>"
* section.section[=].section[+].title = "Innehaver av markedsføringstillatelsen og tilvirker"
* section.section[=].section[=].code = $200000029659#200000029917
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Innehaver av markedsføringstillatelsen og tilvirker</h3>\n                           <span class=\"inline-title\">Innehaver av markedsføringstillatelsen</span>\n                           <div class=\"paragraph\">Novo Nordisk A/S, Novo Allé, DK-2880 Bagsværd, Danmark</div>\n                           <span class=\"inline-title\">Tilvirker</span>\n                           <div class=\"paragraph\">Tilvirkeren kan identifiseres via batchnummeret som er trykket på kartongfliken og på etiketten:</div>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Hvis andre og tredje tegn er S6, P5, K7, R7, VG, FG eller ZF er tilvirkeren Novo Nordisk A/S, Novo Allé, DK-2880 Bagsværd, Danmark.</li>\n                              </ul>\n                           </div>\n                           <div class=\"paragraph\">\n                              <ul>\n                                 <li>Hvis andre og tredje tegn er H7 eller T6 er tilvirkeren Novo Nordisk Production SAS, 45 Avenue d’Orléans, F-28000 Chartres, Frankrike.</li>\n                              </ul>\n                           </div>\n                        </div>"
* section.section[=].section[+].title = "Dette pakningsvedlegget ble sist oppdatert 20.03.2023"
* section.section[=].section[=].code = $200000029659#200000029919
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Dette pakningsvedlegget ble sist oppdatert 20.03.2023</h3>\n                        </div>"
* section.section[=].section[+].title = "Andre informasjonskilder"
* section.section[=].section[=].code = $200000029659#200000029920
* section.section[=].section[=].text.status = #additional
* section.section[=].section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h3>Andre informasjonskilder</h3>\n                           <div class=\"paragraph\">Detaljert informasjon om dette legemidlet er tilgjengelig på nettstedet til Det europeiske legemiddelkontoret (the European Medicines Agency): <a href=\"http://www.ema.europa.eu/\" title=\"\n               \n                  http://www.ema.europa.eu\n               \n            \">\n               \n                  http://www.ema.europa.eu\n               \n            </a> og på nettstedet til <a href=\"http://www.felleskatalogen.no\" title=\"\n               \n                  www.felleskatalogen.no\n               \n            \">\n               \n                  www.felleskatalogen.no\n               \n            </a>\n                           </div>\n                        </div>"