Instance: FK85746-COMP 
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "85746"
* status = #final
* type = $100000155531#100000155538
* subject[0] = Reference(Diabetes-MPD-55)
* subject[+] = Reference(Diabetes-MPD-56)
* subject[+] = Reference(Diabetes-MPD-57)
* date = "2023-10-01T12:17:20Z"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "Pharmaca Health Intelligence Oy"
* title = "JANUVIA tabletti, kalvopäällysteinen 25 mg, 50 mg, 100 mg"
* section.title = "Lisätietoa"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <p>\n                        <strong>Januvia 25 mg kalvopäällysteiset tabletit<br/>\nJanuvia 50 mg kalvopäällysteiset tabletit<br/>\nJanuvia 100 mg kalvopäällysteiset tabletit</strong>\n                        <br/>\nsitagliptiini</p>\n                  </div>"
* section.section[0].title = "Yleisiä ohjeita"
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Yleisiä ohjeita</h2>\n                        <p>\n                           <b>Lue tämä pakkausseloste huolellisesti ennen kuin aloitat tämän lääkkeen ottamisen, sillä se sisältää sinulle tärkeitä tietoja.</b>\n                        </p>\n                        <ul>\n                           <li>Säilytä tämä pakkausseloste. Voit tarvita sitä myöhemmin.</li>\n                           <li>Jos sinulla on kysyttävää, käänny lääkärin, apteekkihenkilökunnan tai sairaanhoitajan puoleen.</li>\n                           <li>Tämä lääke on määrätty vain sinulle eikä sitä pidä antaa muiden käyttöön. Se voi aiheuttaa haittaa muille, vaikka heillä olisikin samanlaiset oireet kuin sinulla.</li>\n                           <li>Jos havaitset haittavaikutuksia, kerro niistä lääkärille, apteekkihenkilökunnalle tai sairaanhoitajalle. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>.</li>\n                        </ul>\n                     </div>"
* section.section[+].title = "Tässä pakkausselosteessa kerrotaan"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Tässä pakkausselosteessa kerrotaan</h2>\n                        <p>1. Mitä Januvia on ja mihin sitä käytetään<br/>\n2. Mitä sinun on tiedettävä, ennen kuin otat Januviaa<br/>\n3. Miten Januviaa otetaan<br/>\n4. Mahdolliset haittavaikutukset<br/>\n5. Januvian säilyttäminen<br/>\n6. Pakkauksen sisältö ja muuta tietoa</p>\n                     </div>"
* section.section[+].title = "Mitä valmiste on ja mihin sitä käytetään"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä valmiste on ja mihin sitä käytetään</h2>\n                        <p>Januvian vaikuttava aine on sitagliptiini, joka kuuluu DPP‑4‑estäjiksi (dipeptidyylipeptidaasi 4:n estäjiksi) kutsuttujen lääkkeiden ryhmään. DPP‑4-estäjät alentavat tyypin 2 diabetesta sairastavien aikuisten potilaiden verensokeriarvoja.</p>\n                        <p>Tämä lääke auttaa nostamaan aterianjälkeisiä insuliinipitoisuuksia ja vähentää elimistön tuottaman sokerin määrää.</p>\n                        <p>Lääkäri on määrännyt sinulle tätä lääkettä alentamaan verensokeriasi, joka on liian korkea tyypin 2 diabeteksen vuoksi. Tätä lääkettä voidaan käyttää yksinään tai yhdessä tiettyjen muiden verensokeria alentavien lääkkeiden (insuliinin, metformiinin, sulfonyyliureoiden tai glitatsonien) kanssa, joita ehkä jo käytät diabeteksen hoitoon suositellun ruokavalion ja liikuntaohjelman ohella.</p>\n                        <p>Mikä on tyypin 2 diabetes?<br/>\nTyypin 2 diabetes on sairaus, jossa elimistö ei tuota riittävästi insuliinia ja jossa elimistön tuottama insuliini ei vaikuta niin hyvin kuin sen pitäisi. Elimistö voi myös tuottaa liian paljon sokeria, jolloin sokeria (glukoosia) kertyy vereen. Tämä voi johtaa vakaviin sairauksiin, kuten sydän- tai munuaissairauksiin, sokeuteen tai amputaatioon.</p>\n                     </div>"
* section.section[+].title = "Mitä sinun on tiedettävä ennen valmisteen käyttöä"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä sinun on tiedettävä ennen valmisteen käyttöä</h2>\n                        <p>\n                           <strong>Älä ota Januviaa</strong>\n                        </p>\n                        <ul>\n                           <li>jos olet allerginen sitagliptiinille tai tämän lääkkeen jollekin muulle aineelle (lueteltu kohdassa <a class=\"cross-reference\">Pakkauksen sisältö ja muuta tietoa</a>).</li>\n                        </ul>\n                        <p>\n                           <strong>Varoitukset ja varotoimet</strong>\n                        </p>\n                        <p>Januviaa saaneilla potilailla on raportoitu esiintyneen haimatulehdusta (pankreatiittia) (ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>).</p>\n                        <p>Jos huomaat rakkuloita iholla, ne voivat olla merkki sairaudesta, jota kutsutaan rakkulaiseksi pemfigoidiksi. Lääkäri voi pyytää sinua lopettamaan Januvian käytön.</p>\n                        <p>Keskustele lääkärin kanssa, jos sinulla on tai on ollut</p>\n                        <ul>\n                           <li>haimasairaus (esim. haimatulehdus)</li>\n                           <li>sappikiviä, alkoholiriippuvuutta tai hyvin korkeat veren triglyseridiarvot (eräs rasvan muoto). Nämä tilat voivat lisätä haimatulehduksen mahdollisuutta (ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>).</li>\n                           <li>tyypin 1 diabetes</li>\n                           <li>diabeettinen ketoasidoosi (diabeteksen komplikaatio, johon liittyy korkea verensokeri, nopea painon lasku, pahoinvointi tai oksentelu)</li>\n                           <li>aiempi tai nykyinen munuaissairaus</li>\n                           <li>Januvian aiheuttama allerginen reaktio (ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>).</li>\n                        </ul>\n                        <p>Tämä lääke ei todennäköisesti aiheuta alhaista verensokeria, koska se ei tehoa silloin kun verensokeri on alhainen. Jos tätä lääkettä kuitenkin käytetään sulfonyyliureavalmisteen tai insuliinin kanssa samanaikaisesti, alhaista verensokeria (hypoglykemiaa) saattaa esiintyä. Lääkäri voi pienentää sulfonyyliurea- tai insuliiniannostasi.</p>\n                        <p>\n                           <strong>Lapset ja nuoret</strong>\n                           <br/>\nAlle 18‑vuotiaiden lasten ja nuorten ei pidä käyttää tätä lääkettä. Se ei ole tehokas 10–17‑vuotiailla lapsilla ja nuorilla. Tämän lääkkeen turvallisuudesta ja tehosta alle 10‑vuotiailla lapsilla ei ole tietoa.</p>\n                        <p>\n                           <strong>Muut lääkevalmisteet ja Januvia </strong>\n                           <br/>\nKerro lääkärille tai apteekkihenkilökunnalle, jos parhaillaan käytät, olet äskettäin käyttänyt tai saatat käyttää muita lääkkeitä.</p>\n                        <p>Kerro lääkärille etenkin, jos käytät digoksiinia (lääke, jota käytetään sydämen rytmihäiriöiden ja muiden sydänongelmien hoitoon). Veren digoksiinipitoisuutta saatetaan joutua tarkistamaan, jos Januviaa käytetään samanaikaisesti.</p>\n                        <p>\n                           <strong>Raskaus ja imetys</strong>\n                           <br/>\nJos olet raskaana tai imetät, epäilet olevasi raskaana tai jos suunnittelet lapsen hankkimista, kysy lääkäriltä tai apteekista neuvoa ennen tämän lääkkeen käyttöä.<br/>\nÄlä ota tätä lääkettä raskauden aikana.</p>\n                        <p>Ei tiedetä, erittyykö tämä lääke äidinmaitoon. Älä ota tätä lääkettä jos imetät tai aiot imettää.</p>\n                        <p>\n                           <strong>Ajaminen ja koneiden käyttö</strong>\n                           <br/>\nTällä lääkkeellä ei ole haitallista vaikutusta ajokykyyn eikä koneiden käyttökykyyn. On kuitenkin raportoitu heitehuimausta ja uneliaisuutta, jotka voivat vaikuttaa ajokykyyn tai koneiden käyttökykyyn.</p>\n                        <p>Tämän lääkkeen käyttäminen yhdessä sulfonyyliureoiden tai insuliinin kanssa voi aiheuttaa hypoglykemiaa, joka voi vaikuttaa ajokykyyn ja koneiden käyttökykyyn tai työskentelyyn epävakaalla alustalla.</p>\n                        <p>\n                           <strong>Januvia sisältää natriumia</strong>\n                           <br/>\nTämä lääkevalmiste sisältää alle 1 mmol natriumia (23 mg) per tabletti eli sen voidaan sanoa olevan ”natriumiton”.</p>\n                     </div>"
* section.section[+].title = "Miten valmistetta käytetään"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Miten valmistetta käytetään</h2>\n                        <p>Ota tätä lääkettä juuri siten kuin lääkäri on määrännyt. Tarkista ohjeet lääkäriltä tai apteekista, jos olet epävarma.</p>\n                        <p>Tavanomainen suositeltu annos on</p>\n                        <ul>\n                           <li>yksi 100 mg:n kalvopäällysteinen tabletti</li>\n                           <li>kerran vuorokaudessa</li>\n                           <li>suun kautta.</li>\n                        </ul>\n                        <p>Jos sinulla on munuaisten toimintahäiriöitä, lääkäri saattaa määrätä sinulle pienempiä annoksia (kuten 25 mg tai 50 mg).</p>\n                        <p>Voit ottaa tämän lääkkeen aterian yhteydessä tai tyhjään mahaan.</p>\n                        <p>Lääkäri saattaa määrätä sinulle tätä lääkettä yksinään tai yhdessä tiettyjen muiden verensokeria alentavien lääkkeiden kanssa.</p>\n                        <p>Ruokavalio ja liikunta voivat auttaa elimistöäsi käyttämään verensokeria tehokkaammin. On tärkeää, että samalla kun käytät Januviaa, noudatat lääkärin suosittelemaa ruokavaliota sekä harrastat liikuntaa.</p>\n                        <p>\n                           <strong>Jos otat enemmän Januviaa kuin sinun pitäisi</strong>\n                           <br/>\nJos otat tätä lääkettä enemmän kuin sinulle on määrätty, ota heti yhteys lääkäriin.</p>\n                        <p>\n                           <strong>Jos unohdat ottaa Januviaa</strong>\n                           <br/>\nJos unohdat ottaa annoksen, ota se heti muistaessasi. Jos huomaat unohtaneesi ottaa annoksen vasta kun on aika ottaa seuraava annos, jätä unohtunut annos väliin ja palaa takaisin normaaliin aikatauluun. Älä ota kaksinkertaista annosta tätä lääkettä.</p>\n                        <p>\n                           <strong>Jos lopetat Januvian oton</strong>\n                           <br/>\nJatka tämän lääkkeen ottamista niin kauan kuin lääkäri on määrännyt, jotta verensokeriarvosi pysyvät hallinnassa. Älä lopeta tämän lääkkeen ottamista keskustelematta siitä ensin lääkärin kanssa.</p>\n                        <p>Jos sinulla on kysymyksiä tämän lääkkeen käytöstä, käänny lääkärin tai apteekkihenkilökunnan puoleen.</p>\n                     </div>"
* section.section[+].title = "Mahdolliset haittavaikutukset"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mahdolliset haittavaikutukset</h2>\n                        <p>Kuten kaikki lääkkeet, tämäkin lääke voi aiheuttaa haittavaikutuksia. Kaikki eivät kuitenkaan niitä saa.</p>\n                        <p>LOPETA Januvian käyttö ja ota heti yhteys lääkäriin, jos havaitset jonkin seuraavista vakavista haittavaikutuksista:</p>\n                        <ul>\n                           <li>voimakas ja jatkuva vatsakipu (mahan alueella), joka saattaa ulottua selkään ja johon voi liittyä pahoinvointia ja oksentelua, koska nämä voivat olla haimatulehduksen (pankreatiitin) oireita.</li>\n                        </ul>\n                        <p>Jos saat vakavan allergisen reaktion (esiintymistiheys on tuntematon), johon voi kuulua ihottuma, nokkosihottuma, ihorakkuloita/ihon kuoriutumista sekä kasvojen, huulten, kielen ja nielun turvotus, jotka voivat aiheuttaa hengitys- tai nielemisvaikeuksia, lopeta tämän lääkkeen käyttö ja ota heti yhteys lääkäriin. Lääkäri voi määrätä sinulle lääkkeen allergisen reaktion hoitoon sekä vaihtoehtoisen diabeteslääkkeen.</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia, kun sitagliptiini on lisätty metformiinihoitoon:<br/>\nYleinen (enintään yhdellä potilaalla 10:stä): alhainen verensokeri, pahoinvointi, ilmavaivat, oksentelu<br/>\nMelko harvinainen (enintään yhdellä potilaalla 100:sta): vatsakipu, ripuli, ummetus, uneliaisuus.</p>\n                        <p>Joillakin potilailla on esiintynyt erityyppistä epämukavaa tunnetta vatsassa, kun he ovat aloittaneet sitagliptiinin käytön yhdessä metformiinin kanssa (esiintymistiheys on yleinen).</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia, kun sitagliptiinia on käytetty yhdessä sulfonyyliurean ja metformiinin kanssa:<br/>\nHyvin yleinen (yli yhdellä potilaalla 10:stä): alhainen verensokeri<br/>\nYleinen: ummetus</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia sitagliptiinin ja pioglitatsonin käytön aikana:<br/>\nYleinen: ilmavaivat, käsien tai jalkojen turvotus</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia, kun sitagliptiinia on käytetty yhdessä pioglitatsonin ja metformiinin kanssa:<br/>\nYleinen: käsien tai jalkojen turvotus</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia, kun sitagliptiinia on käytetty yhdessä insuliinin kanssa (metformiiniin yhdistettynä tai ilman sitä):<br/>\nYleinen: nuhakuume<br/>\nMelko harvinainen: suun kuivuminen</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia kliinisissä tutkimuksissa pelkästään sitagliptiinia käytettäessä tai tämän lääkkeen markkinoille tulemisen jälkeen, kun sitagliptiinia on käytetty yksin ja/tai yhdessä muiden diabeteslääkkeiden kanssa:<br/>\nYleinen: alhainen verensokeri, päänsärky, ylähengitystieinfektio, tukkoinen tai vuotava nenä ja kurkkukipu, nivelrikko, käsivarsien ja säärten kipu<br/>\nMelko harvinainen: heitehuimaus, ummetus, kutina<br/>\nHarvinainen: verihiutaleiden vähentynyt määrä<br/>\nEsiintymistiheys tuntematon: munuaisongelmat, jotka joissain tapauksissa vaativat keinomunuaishoitoa, oksentelu, nivelsärky, lihassärky, selkäsärky, interstitiaalinen keuhkosairaus, rakkulainen pemfigoidi (eräänlainen rakkulamuodostuma iholla)</p>\n                        <p>\n                           <strong>\n                              <span class=\"underline\">Haittavaikutuksista ilmoittaminen</span>\n                           </strong>\n                           <br/>\nJos havaitset haittavaikutuksia, kerro niistä lääkärille, apteekkihenkilökunnalle tai sairaanhoitajalle. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Voit ilmoittaa haittavaikutuksista myös suoraan (ks. yhteystiedot alla). Ilmoittamalla haittavaikutuksista voit auttaa saamaan enemmän tietoa tämän lääkevalmisteen turvallisuudesta.</p>\n                        <p>www-sivusto: www.fimea.fi<br/>\nLääkealan turvallisuus- ja kehittämiskeskus Fimea<br/>\nLääkkeiden haittavaikutusrekisteri<br/>\nPL 55<br/>\n00034 FIMEA</p>\n                     </div>"
* section.section[+].title = "Valmisteen säilyttäminen"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Valmisteen säilyttäminen</h2>\n                        <p>Ei lasten ulottuville eikä näkyville.</p>\n                        <p>Älä käytä tätä lääkettä läpipainopakkauksessa ja kotelossa mainitun viimeisen käyttöpäivämäärän (Käyt. viim. tai EXP) jälkeen. Viimeinen käyttöpäivämäärä tarkoittaa kuukauden viimeistä päivää.</p>\n                        <p>\n                           <span>Säilytä alle 25 °C.</span>\n                        </p>\n                        <p>Lääkkeitä ei pidä heittää viemäriin eikä hävittää talousjätteiden mukana. Kysy käyttämättömien lääkkeiden hävittämisestä apteekista. Näin menetellen suojelet luontoa.</p>\n                     </div>"
* section.section[+].title = "Pakkauksen sisältö ja muuta tietoa"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Pakkauksen sisältö ja muuta tietoa</h2>\n                        <p>\n                           <strong>Mitä Januvia sisältää</strong>\n                        </p>\n                        <ul>\n                           <li>Vaikuttava aine on sitagliptiini:<ul>\n                                 <li>Yksi Januvia 25 mg kalvopäällysteinen tabletti (tabletti) sisältää sitagliptiinifosfaattimonohydraattia, joka vastaa 25 mg:a sitagliptiinia.</li>\n                                 <li>Yksi Januvia 50 mg kalvopäällysteinen tabletti (tabletti) sisältää sitagliptiinifosfaattimonohydraattia, joka vastaa 50 mg:a sitagliptiinia.</li>\n                                 <li>Yksi Januvia 100 mg kalvopäällysteinen tabletti (tabletti) sisältää sitagliptiinifosfaattimonohydraattia, joka vastaa 100 mg:a sitagliptiinia.</li>\n                              </ul>\n                           </li>\n                           <li>Muut aineet ovat:<ul>\n                                 <li>Tabletin ydin: mikrokiteinen selluloosa (E460), vedetön kalsiumvetyfosfaatti (E341), kroskarmelloosinatrium (E468), magnesiumstearaatti (E470b), natriumstearyylifumaraatti ja propyyligallaatti.</li>\n                                 <li>Kalvopäällyste: poly(vinyylialkoholi), makrogoli 3350, talkki (E553b), titaanidioksidi (E171), punainen rautaoksidi (E172) ja keltainen rautaoksidi (E172).</li>\n                              </ul>\n                           </li>\n                        </ul>\n                        <p>\n                           <strong>Lääkevalmisteen kuvaus ja pakkauskoot</strong>\n                           <br/>- Januvia 25 mg kalvopäällysteinen tabletti on pyöreä, vaaleanpunainen kalvopäällysteinen tabletti, jossa on toisella puolella merkintä &quot;221&quot;.<br/>- Januvia 50 mg kalvopäällysteinen tabletti on pyöreä, vaaleanbeigen värinen kalvopäällysteinen tabletti, jossa on toisella puolella merkintä &quot;112&quot;.<br/>- Januvia 100 mg kalvopäällysteinen tabletti on pyöreä, beigen värinen kalvopäällysteinen tabletti, jossa on toisella puolella merkintä &quot;277&quot;.</p>\n                        <p>Läpinäkymätön läpipainopakkaus (PVC/PE/PVDC ja alumiini). Pakkauksissa on 14, 28, 30, 56, 84, 90 tai 98 kalvopäällysteistä tablettia, tai 50x1 kalvopäällysteistä tablettia perforoiduissa, yksittäispakatuissa läpipainopakkauksissa.</p>\n                        <p>Kaikkia pakkauskokoja ei välttämättä ole myynnissä.</p>\n                        <p>\n                           <strong>Myyntiluvan haltija ja valmistaja</strong>\n                           <br/>Merck Sharp &amp; Dohme B.V.<br/>Waarderweg 39<br/>2031 BN Haarlem<br/>Alankomaat</p>\n                        <p>Lisätietoja tästä lääkevalmisteesta antaa myyntiluvan haltijan paikallinen edustaja:</p>\n                        <p>\n                           <strong>Suomi/Finland</strong>\n                           <br/>MSD Finland Oy<br/>Puh/Tel: +358 (0)9 804 650<br/>info@msd.fi</p>\n                        <p>\n                           <strong>Tämä pakkausseloste on tarkistettu viimeksi 09/2023</strong>\n                        </p>\n                        <p>Lisätietoa tästä lääkevalmisteesta on saatavilla Euroopan lääkeviraston verkkosivulla <a href=\"http://www.ema.europa.eu.\">http://www.ema.europa.eu</a>.</p>\n                     </div>"
* section.section[=].section.title = "Tekstin muuttamispäivämäärä"
* section.section[=].section.code = $200000029659#200000029919
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h2>Tekstin muuttamispäivämäärä</h2>14.09.2023</div>"