Instance: FK86169-COMP 
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "86169"
* status = #final
* type = $100000155531#100000155538
* subject[0] = Reference(Diabetes-MPD-52)
* subject[+] = Reference(Diabetes-MPD-54)
* date = "2023-11-23T12:49:58Z"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "Pharmaca Health Intelligence Oy"
* title = "JANUMET tabletti, kalvopäällysteinen 50/850 mg, 50/1000 mg"
* section.title = "Lisätietoa"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <p>\n                        <strong>Janumet 50 mg/850 mg kalvopäällysteiset tabletit<br/>\nJanumet 50 mg/1000 mg kalvopäällysteiset tabletit</strong>\n                        <br/>\nsitagliptiini/metformiinihydrokloridi</p>\n                  </div>"
* section.section[0].title = "Yleisiä ohjeita"
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Yleisiä ohjeita</h2>\n                        <p>\n                           <strong>Lue tämä pakkausseloste huolellisesti ennen kuin aloitat tämän lääkkeen ottamisen, sillä se sisältää sinulle tärkeitä tietoja.</strong>\n                        </p>\n                        <ul>\n                           <li>Säilytä tämä pakkausseloste. Voit tarvita sitä myöhemmin.</li>\n                           <li>Jos sinulla on kysyttävää, käänny lääkärin, apteekkihenkilökunnan tai sairaanhoitajan puoleen.</li>\n                           <li>Tämä lääke on määrätty vain sinulle eikä sitä pidä antaa muiden käyttöön. Se voi aiheuttaa haittaa muille, vaikka heillä olisikin samanlaiset oireet kuin sinulla. </li>\n                           <li>Jos havaitset haittavaikutuksia, kerro niistä lääkärille, apteekkihenkilökunnalle tai sairaanhoitajalle. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>.</li>\n                        </ul>\n                     </div>"
* section.section[+].title = "Tässä pakkausselosteessa kerrotaan"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Tässä pakkausselosteessa kerrotaan</h2>\n                        <p>1. Mitä Janumet on ja mihin sitä käytetään<br/>\n2. Mitä sinun on tiedettävä, ennen kuin otat Janumet-valmistetta<br/>\n3. Miten Janumet-valmistetta otetaan<br/>\n4. Mahdolliset haittavaikutukset<br/>\n5. Janumet-valmisteen säilyttäminen<br/>\n6. Pakkauksen sisältö ja muuta tietoa</p>\n                     </div>"
* section.section[+].title = "Mitä valmiste on ja mihin sitä käytetään"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä valmiste on ja mihin sitä käytetään</h2>\n                        <p>Janumet sisältää kahta eri lääkeainetta, sitagliptiinia ja metformiinia.</p>\n                        <ul>\n                           <li>sitagliptiini kuuluu DPP-4-estäjiksi (dipeptidyylipeptidaasi 4:n estäjiksi) kutsuttujen lääkeaineiden ryhmään</li>\n                           <li>metformiini kuuluu biguanideiksi kutsuttujen lääkeaineiden ryhmään.</li>\n                        </ul>\n                        <p>Nämä lääkeaineet yhdessä auttavat pitämään verensokeriarvot hallinnassa tyypin 2 diabetesta sairastavilla aikuisilla potilailla. Tämä lääke auttaa nostamaan aterianjälkeisiä insuliinipitoisuuksia ja vähentää elimistön tuottaman sokerin määrää.</p>\n                        <p>Janumet auttaa alentamaan verensokeriasi yhdessä ruokavalion ja liikunnan kanssa. Tätä lääkettä voidaan käyttää yksinään tai yhdessä tiettyjen muiden diabeteslääkkeiden (insuliinin, sulfonyyliureoiden tai glitatsonien) kanssa.</p>\n                        <p>Mikä on tyypin 2 diabetes?</p>\n                        <p>Tyypin 2 diabetes on sairaus, jossa elimistö ei tuota riittävästi insuliinia ja jossa elimistön tuottama insuliini ei vaikuta niin hyvin kuin sen pitäisi. Elimistösi voi myös tuottaa liian paljon sokeria, jolloin sokeria (glukoosia) kertyy vereen. Tämä voi johtaa vakaviin sairauksiin, kuten sydän- tai munuaissairauksiin, sokeuteen tai amputaatioon.</p>\n                     </div>"
* section.section[+].title = "Mitä sinun on tiedettävä ennen valmisteen käyttöä"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä sinun on tiedettävä ennen valmisteen käyttöä</h2>\n                        <p>\n                           <strong>Älä ota Janumet-valmistetta</strong>\n                        </p>\n                        <ul>\n                           <li>jos olet allerginen sitagliptiinille tai metformiinille tai tämän lääkkeen jollekin muulle aineelle (lueteltu kohdassa <a class=\"cross-reference\">Pakkauksen sisältö ja muuta tietoa</a>)</li>\n                           <li>jos sinulla on vaikea munuaisten vajaatoiminta</li>\n                           <li>jos sinulla on huonossa hoitotasapainossa oleva diabetes ja esimerkiksi vaikeaa hyperglykemiaa (korkeita verensokeriarvoja), pahoinvointia, oksentelua, ripulia, nopeaa laihtumista, maitohappoasidoosi (ks. ”Maitohappoasidoosin riski” jäljempänä) tai ketoasidoosi. Ketoasidoosi on tila, jossa vereen kertyy ketoaineita. Se voi johtaa diabeettiseen prekoomaan. Oireita ovat mahakipu, nopea ja syvä hengitys, uneliaisuus tai hengityksen poikkeava, hedelmäinen haju.</li>\n                           <li>jos sinulla on vaikea infektio tai nestevajaus</li>\n                           <li>jos olet menossa varjoainekuvaukseen, jossa sinulle annetaan varjoainetta suoneen. Munuaistesi toiminnasta riippuen sinun on lopetettava Janumetin käyttö kuvauksen ajaksi sekä kahden tai useamman päivän ajaksi sen jälkeen, lääkärin ohjeen mukaan</li>\n                           <li>jos sinulla on äskettäin ollut sydänkohtaus tai jos sinulla on vaikeita verenkiertohäiriöitä, kuten shokki tai hengitysvaikeuksia</li>\n                           <li>jos sinulla on maksasairaus</li>\n                           <li>jos käytät runsaasti alkoholia (joko joka päivä tai vain ajoittain)</li>\n                           <li>jos imetät.</li>\n                        </ul>\n                        <p>Älä ota Janumetia, jos jokin ylläolevista koskee sinua, ja keskustele lääkärin kanssa muista diabeteksen hoitotavoista. Jos olet epävarma, keskustele lääkärin, apteekkihenkilökunnan tai sairaanhoitajan kanssa ennen Janumetin ottamista.</p>\n                        <p>\n                           <strong>Varoitukset ja varotoimet</strong>\n                           <br/>\nJanumetia saaneilla potilailla on raportoitu esiintyneen haimatulehdusta (pankreatiittia) (ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>).</p>\n                        <p>Jos huomaat rakkuloita iholla, ne voivat olla merkki sairaudesta, jota kutsutaan rakkulaiseksi pemfigoidiksi. Lääkäri voi pyytää sinua lopettamaan Janumetin käytön.</p>\n                        <p>\n                           <strong>\n                              <span class=\"underline\">Maitohappoasidoosin riski</span>\n                           </strong>\n                           <br/>\nJanumet voi aiheuttaa hyvin harvinaisena, mutta hyvin vakavana haittavaikutuksena maitohappoasidoosia etenkin, jos munuaiset eivät toimi kunnolla. Maitohappoasidoosin riskiä suurentavat myös huonossa hoitotasapainossa oleva diabetes, vakavat infektiot, pitkittynyt paasto tai alkoholinkäyttö, nestehukka (ks. lisätiedot alta), maksavaivat ja sairaudet, joissa jonkin alueen hapensaanti on heikentynyt (esim. akuutti, vaikea sydäntauti).<br/>\nJos jokin edellä mainituista koskee sinua, pyydä lisäohjeita lääkäriltä.</p>\n                        <p>\n                           <strong>Janumet-valmisteen käyttö on tauotettava joksikin aikaa, jos sinulla on jokin tila, johon voi liittyä nestehukkaa</strong> (merkittävää nesteiden menetystä). Tällaisia ovat esimerkiksi vaikea oksentelu, ripuli tai kuume, kuumuudelle altistuminen tai normaalia vähäisempi juominen. Pyydä lisäohjeita lääkäriltä.</p>\n                        <p>\n                           <strong>Lopeta Janumet-valmisteen käyttö ja ota heti yhteys lääkäriin tai lähimpään sairaalaan, jos sinulla on maitohappoasidoosin oireita</strong>, sillä maitohappoasidoosi voi johtaa koomaan.</p>\n                        <p>Maitohappoasidoosin oireita ovat:</p>\n                        <ul>\n                           <li>oksentelu</li>\n                           <li>vatsakipu</li>\n                           <li>lihaskrampit</li>\n                           <li>yleinen sairaudentunne ja vaikea väsymys</li>\n                           <li>hengitysvaikeudet</li>\n                           <li>ruumiinlämmön lasku ja sykkeen hidastuminen.</li>\n                        </ul>\n                        <p>Maitohappoasidoosi on lääketieteellinen hätätilanne ja vaatii sairaalahoitoa.</p>\n                        <p>Keskustele lääkärin tai apteekkihenkilökunnan kanssa ennen kuin otat Janumet-valmistetta:</p>\n                        <p>-         jos sinulla on tai on ollut haimasairaus (esim. haimatulehdus)</p>\n                        <p>-         jos sinulla on tai on ollut sappikiviä, alkoholiriippuvuutta tai hyvin korkeat veren triglyseridiarvot (eräs rasvan muoto). Nämä tilat voivat lisätä haimatulehduksen mahdollisuutta (ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>).</p>\n                        <p>-         jos sinulla on tyypin 1 diabetes, jota kutsutaan joskus myös insuliinista riippuvaiseksi diabetekseksi</p>\n                        <p>-         jos sinulla on tai on ollut allergisia reaktioita sitagliptiinille, metformiinille tai Janumetille (ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>)</p>\n                        <p>-         jos käytät sulfonyyliureaa tai insuliinia, diabeteslääkkeitä, yhdessä Janumetin kanssa, koska sinulla voi esiintyä alhaista verensokeria (hypoglykemiaa). Lääkäri voi pienentää sulfonyyliurea- tai insuliiniannostasi.</p>\n                        <p>Jos olet menossa suureen leikkaukseen, Janumet-valmisteen käyttö on tauotettava toimenpiteen ajaksi ja joksikin aikaa sen jälkeen. Lääkäri päättää, milloin Janumet-hoito lopetetaan ja milloin se aloitetaan uudelleen.</p>\n                        <p>Keskustele lääkärin tai apteekkihenkilökunnan kanssa ennen Janumet-valmisteen ottamista, jos olet epävarma, koskeeko jokin ylläolevista sinua.</p>\n                        <p>Janumet-hoidon aikana lääkäri seuraa munuaistoimintaasi vähintään kerran vuodessa tai useammin, jos olet iäkäs ja/tai jos munuaistoimintasi huonontuu.</p>\n                        <p>\n                           <strong>Lapset ja nuoret</strong>\n                           <br/>\nAlle 18-vuotiaiden lasten ja nuorten ei pidä käyttää tätä lääkettä. Se ei ole tehokas 10–17‑vuotiailla lapsilla ja nuorilla. Tämän lääkkeen turvallisuudesta ja tehosta alle 10‑vuotiailla lapsilla ei ole tietoa.</p>\n                        <p>\n                           <strong>Muut lääkevalmisteet ja Janumet</strong>\n                           <br/>\nJos sinulle annetaan jodia sisältävä varjoainepistos verisuoneen esimerkiksi röntgenkuvauksen tai muun kuvantamisen yhteydessä, Janumet-valmisteen käyttö on tauotettava ennen varjoainepistosta tai pistoksen yhteydessä. Lääkäri päättää, milloin Janumet-hoito lopetetaan ja milloin se aloitetaan uudelleen.</p>\n                        <p>Kerro lääkärille tai apteekkihenkilökunnalle, jos parhaillaan otat, olet äskettäin ottanut tai saatat ottaa muita lääkkeitä. Verensokeria ja munuaistoimintaa on ehkä seurattava tiheämmin tai lääkärin on ehkä muutettava Janumet-lääkkeen annosta. On erityisen tärkeää mainita seuraavien lääkkeiden käytöstä:</p>\n                        <ul>\n                           <li>suun kautta, inhalaationa tai injektiona otettavat lääkkeet, joita käytetään tulehduksellisten sairauksien, kuten astman ja nivelrikon hoitoon (kortikosteroidit)</li>\n                           <li>virtsaneritystä lisäävät nesteenpoistolääkkeet</li>\n                           <li>kivun ja tulehduksen hoitoon käytettävät lääkkeet (tulehduskipulääkkeet ja COX-2-estäjät kuten ibuprofeeni ja selekoksibi)</li>\n                           <li>tietyt verenpainelääkkeet (ACE:n estäjät ja angiotensiini II ‑reseptorin salpaajat)</li>\n                           <li>tietyt keuhkoastman hoitoon käytettävät lääkkeet (beetasympatomimeetit)</li>\n                           <li>jodia sisältävät varjoaineet tai alkoholia sisältävät lääkkeet</li>\n                           <li>tietyt vatsavaivojen hoitoon käytettävät lääkkeet, kuten simetidiini</li>\n                           <li>ranolatsiini, joka on angina pectoriksen hoitoon käytettävä lääke</li>\n                           <li>dolutegraviiri, joka on HIV-infektion hoitoon käytettävä lääke</li>\n                           <li>vandetanibi, joka on tietyn tyyppisen kilpirauhassyövän (medullaarisen kilpirauhassyövän) hoitoon käytettävä lääke</li>\n                           <li>digoksiini (käytetään sydämen epäsäännöllisen sykkeen ja muiden sydänongelmien hoitoon). Veren digoksiinipitoisuutta saatetaan joutua tarkistamaan, jos Janumetia käytetään samanaikaisesti.</li>\n                        </ul>\n                        <p>\n                           <strong>Janumet alkoholin kanssa</strong>\n                           <br/>\nVältä liiallista alkoholinkäyttöä Janumet-hoidon aikana, sillä se voi suurentaa maitohappoasidoosin riskiä (ks. kohta ”Varoitukset ja varotoimet”).</p>\n                        <p>\n                           <strong>Raskaus ja imetys</strong>\n                           <br/>\nJos olet raskaana tai imetät, epäilet olevasi raskaana tai jos suunnittelet lapsen hankkimista, kysy lääkäriltä tai apteekista neuvoa ennen tämän lääkkeen käyttöä. Älä ota tätä lääkettä raskauden aikana. Älä ota tätä lääkettä, jos imetät. Katso kohta <a class=\"cross-reference\">Mitä sinun on tiedettävä ennen valmisteen käyttöä</a>, <strong>Älä ota Janumet-valmistetta.</strong>\n                        </p>\n                        <p>\n                           <strong>Ajaminen ja koneiden käyttö</strong>\n                           <br/>\nTällä lääkkeellä ei ole haitallista vaikutusta ajokykyyn eikä koneiden käyttökykyyn. Sitagliptiinin käytön yhteydessä on kuitenkin raportoitu heitehuimausta ja uneliaisuutta, jotka voivat vaikuttaa ajokykyyn tai koneiden käyttökykyyn.</p>\n                        <p>Tämän lääkkeen käyttäminen yhdessä sulfonyyliureoiden tai insuliinin kanssa voi aiheuttaa hypoglykemiaa, joka voi vaikuttaa ajokykyyn ja koneiden käyttökykyyn tai työskentelyyn epävakaalla alustalla.</p>\n                        <p>\n                           <strong>Janumet sisältää natriumia</strong>\n                           <br/>\nTämä lääkevalmiste sisältää alle 1 mmol natriumia (23 mg) per tabletti eli sen voidaan sanoa olevan ”natriumiton”.</p>\n                     </div>"
* section.section[+].title = "Miten valmistetta käytetään"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Miten valmistetta käytetään</h2>\n                        <p>Ota tätä lääkettä juuri siten kuin lääkäri on määrännyt. Tarkista ohjeet lääkäriltä tai apteekista, jos olet epävarma.</p>\n                        <ul>\n                           <li>Ota yksi tabletti:\n\t<ul>\n                                 <li>kahdesti vuorokaudessa suun kautta</li>\n                                 <li>aterioiden yhteydessä vatsan ärtymisen vaaran pienentämiseksi.</li>\n                              </ul>\n                           </li>\n                           <li>Lääkäri voi joutua suurentamaan annostasi, jotta verensokerisi pysyy hallinnassa.</li>\n                           <li>Jos munuaistoimintasi on heikentynyt, lääkäri saattaa määrätä sinulle pienemmän annoksen.</li>\n                        </ul>\n                        <p>Sinun tulee jatkaa lääkärin suosittelemaa ruokavaliota tämän lääkkeen käytön aikana ja huolehtia hiilihydraattien saannista tasaisesti pitkin päivää.</p>\n                        <p>Yksinään käytettynä tämä lääke ei todennäköisesti aiheuta liiallista verensokerin laskua (hypoglykemiaa). Kun tätä lääkettä käytetään sulfonyyliurean tai insuliinin kanssa, voi alhaista verensokeria esiintyä, ja lääkäri voi pienentää sulfonyyliurea- tai insuliiniannostasi.</p>\n                        <p>\n                           <strong>Jos otat enemmän Janumet-valmistetta kuin sinun pitäisi</strong>\n                           <br/>\nJos otat tätä lääkettä enemmän kuin sinulle on määrätty, ota heti yhteys lääkäriin. Mene sairaalaan, jos sinulla on maitohappoasidoosin oireita, esim. kylmyyden tunne tai epämukava olo, voimakas pahoinvointi tai oksentelu, vatsakipu, selittämätön painon lasku, lihaskouristukset tai nopea hengitys (ks. kohta ”Varoitukset ja varotoimet”).</p>\n                        <p>\n                           <strong>Jos unohdat ottaa Janumet-valmistetta</strong>\n                           <br/>\nJos unohdat ottaa annoksen, ota se heti muistaessasi. Jos huomaat unohtaneesi ottaa annoksen vasta kun on aika ottaa seuraava annos, jätä unohtunut annos väliin ja palaa takaisin normaaliin aikatauluun. Älä ota kaksinkertaista annosta tätä lääkettä.</p>\n                        <p>\n                           <strong>Jos lopetat Janumet-valmisteen käytön</strong>\n                           <br/>\nJatka tämän lääkkeen ottamista niin kauan kuin lääkäri on määrännyt, jotta verensokeriarvosi pysyvät hallinnassa. Älä lopeta tämän lääkkeen ottamista keskustelematta siitä ensin lääkärin kanssa. Jos lopetat Janumetin käytön, verensokerisi voi kohota uudestaan.</p>\n                        <p>Jos sinulla on kysymyksiä tämän lääkkeen käytöstä, käänny lääkärin tai apteekkihenkilökunnan puoleen.</p>\n                     </div>"
* section.section[+].title = "Mahdolliset haittavaikutukset"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mahdolliset haittavaikutukset</h2>\n                        <p>Kuten kaikki lääkkeet, tämäkin lääke voi aiheuttaa haittavaikutuksia. Kaikki eivät kuitenkaan niitä saa.</p>\n                        <p>LOPETA Janumetin käyttö ja ota heti yhteys lääkäriin, jos havaitset jonkin seuraavista vakavista haittavaikutuksista:</p>\n                        <ul>\n                           <li>voimakas ja jatkuva vatsakipu (mahan alueella), joka saattaa ulottua selkään ja johon voi liittyä pahoinvointia ja oksentelua, koska nämä voivat olla haimatulehduksen (pankreatiitin) oireita.</li>\n                        </ul>\n                        <p>Janumet voi aiheuttaa hyvin harvinaisen (enintään 1 käyttäjällä 10 000:sta esiintyvän) mutta hyvin vakavan haittavaikutuksen, maitohappoasidoosin (ks. kohta ”Varoitukset ja varotoimet”). Jos sinulle käy näin, <strong>lopeta Janumet-lääkkeen käyttö ja ota heti yhteys lääkäriin tai lähimpään sairaalaan</strong>, sillä maitohappoasidoosi voi johtaa koomaan.</p>\n                        <p>Jos saat vakavan allergisen reaktion (esiintymistiheys on tuntematon), johon voi kuulua ihottuma, nokkosihottuma, ihorakkuloita/ihon kuoriutumista sekä kasvojen, huulten, kielen ja nielun turvotus, jotka voivat aiheuttaa hengitys- tai nielemisvaikeuksia, lopeta tämän lääkkeen käyttö ja ota heti yhteys lääkäriin. Lääkäri voi määrätä sinulle lääkkeen allergisen reaktion hoitoon sekä vaihtoehtoisen diabeteslääkkeen.</p>\n                        <p>Joillakin metformiinia käyttävillä potilailla on esiintynyt seuraavia haittavaikutuksia, kun he ovat aloittaneet sitagliptiinihoidon:<br/>\nYleinen (enintään yhdellä potilaalla 10:stä): alhainen verensokeri, pahoinvointi, ilmavaivat, oksentelu<br/>\nMelko harvinainen (enintään yhdellä potilaalla 100:sta): vatsakipu, ripuli, ummetus, uneliaisuus</p>\n                        <p>Joillakin potilailla on esiintynyt ripulia, pahoinvointia, ilmavaivoja, ummetusta, vatsakipua tai oksentelua, kun he ovat aloittaneet sitagliptiinin käytön yhdessä metformiinin kanssa (esiintymistiheys on yleinen).</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia, kun tätä lääkettä on käytetty yhdessä sulfonyyliurean, esim. glimepiridin, kanssa:<br/>\nHyvin yleinen (yli yhdellä potilaalla 10:stä): alhainen verensokeri<br/>\nYleinen: ummetus</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia, kun tätä lääkettä on käytetty yhdessä pioglitatsonin kanssa:<br/>\nYleinen: käsien tai jalkojen turvotus</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia, kun tätä lääkettä on käytetty yhdessä insuliinin kanssa:<br/>\nHyvin yleinen: alhainen verensokeri<br/>\nMelko harvinainen: suun kuivuminen, päänsärky</p>\n                        <p>Joillakin potilailla on esiintynyt seuraavia haittavaikutuksia pelkästään sitagliptiinia (toinen Janumetin lääkeaineista) käytettäessä kliinisissä tutkimuksissa tai Janumetin tai sitagliptiinin markkinoille tulemisen jälkeen, kun Janumetia tai sitagliptiinia on käytetty yksin tai yhdessä muiden diabeteslääkkeiden kanssa:<br/>\nYleinen: alhainen verensokeri, päänsärky, ylähengitystieinfektio, tukkoinen tai vuotava nenä ja kurkkukipu, nivelrikko, käsivarsien ja säärten kipu<br/>\nMelko harvinainen: heitehuimaus, ummetus, kutina<br/>\nHarvinainen: verihiutaleiden vähentynyt määrä<br/>\nEsiintymistiheys tuntematon: munuaisongelmat, jotka joissain tapauksissa vaativat keinomunuaishoitoa, oksentelu, nivelsärky, lihassärky, selkäsärky, interstitiaalinen keuhkosairaus, rakkulainen pemfigoidi (eräänlainen rakkulamuodostuma iholla)<br/>\n                           <br/>\nJoillakin potilailla on esiintynyt seuraavia haittavaikutuksia, kun he ovat käyttäneet pelkästään metformiinia:<br/>\nHyvin yleinen: pahoinvointi, oksentelu, ripuli, vatsakipu ja ruokahaluttomuus. Nämä oireet voivat ilmaantua, kun aloitat metformiinihoidon ja häviävät tavallisesti.<br/>\nYleinen: metallin maku suussa, pienentynyt tai pieni B<sub>12</sub>-vitamiinin pitoisuus veressä (oireena voi olla voimakas väsymys [uupumus], kielen aristus ja punoitus [kielitulehdus], pistelytuntemus [parestesia] tai ihon kalpeus tai keltaisuus). Lääkäri saattaa teettää kokeita oireiden syyn selvittämiseksi, koska jotkin näistä oireista voivat johtua myös diabeteksesta tai muista terveysongelmista.<br/>\nHyvin harvinainen: hepatiitti (maksasairaus), nokkosihottuma, ihon punoitus (ihottuma) tai kutina.</p>\n                        <p>\n                           <strong>Haittavaikutuksista ilmoittaminen</strong>\n                           <br/>\nJos havaitset haittavaikutuksia, kerro niistä lääkärille, apteekkihenkilökunnalle tai sairaanhoitajalle. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Voit ilmoittaa haittavaikutuksista myös suoraan (ks. yhteystiedot alla). Ilmoittamalla haittavaikutuksista voit auttaa saamaan enemmän tietoa tämän lääkevalmisteen turvallisuudesta.</p>\n                        <p>www-sivusto: www.fimea.fi<br/>\nLääkealan turvallisuus- ja kehittämiskeskus Fimea<br/>\nLääkkeiden haittavaikutusrekisteri<br/>\nPL 55<br/>\n00034 FIMEA</p>\n                     </div>"
* section.section[+].title = "Valmisteen säilyttäminen"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Valmisteen säilyttäminen</h2>\n                        <p>Ei lasten ulottuville eikä näkyville.</p>\n                        <p>Älä käytä tätä lääkettä läpipainopakkauksessa ja ulkopakkauksessa mainitun viimeisen käyttöpäivämäärän (Käyt. viim. tai EXP) jälkeen. Viimeinen käyttöpäivämäärä tarkoittaa kuukauden viimeistä päivää.</p>\n                        <p>Säilytä alle 25 °C.</p>\n                        <p>Lääkkeitä ei pidä heittää viemäriin eikä hävittää talousjätteiden mukana. Kysy käyttämättömien lääkkeiden hävittämisestä apteekista. Näin menetellen suojelet luontoa.</p>\n                     </div>"
* section.section[+].title = "Pakkauksen sisältö ja muuta tietoa"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Pakkauksen sisältö ja muuta tietoa</h2>\n                        <p>\n                           <strong>Mitä Janumet</strong>\n                           <strong>sisältää</strong>\n                        </p>\n                        <ul>\n                           <li>Vaikuttavat aineet ovat sitagliptiini ja metformiini.\n\t<ul>\n                                 <li>Yksi Janumet 50 mg/850 mg kalvopäällysteinen tabletti (tabletti) sisältää sitagliptiinifosfaattimonohydraattia määrän, joka vastaa 50 mg sitagliptiinia, sekä 850 mg metformiinihydrokloridia.</li>\n                                 <li>Yksi Janumet 50 mg/1000 mg kalvopäällysteinen tabletti (tabletti) sisältää sitagliptiinifosfaattimonohydraattia määrän, joka vastaa 50 mg sitagliptiinia, sekä 1000 mg metformiinihydrokloridia.</li>\n                              </ul>\n                           </li>\n                           <li>Muut aineet ovat:\n\t<ul>\n                                 <li>Tabletin ydin: mikrokiteinen selluloosa (E460), povidoni K 29/32 (E1201), natriumlauryylisulfaatti ja natriumstearyylifumaraatti.</li>\n                                 <li>Kalvopäällyste: poly(vinyylialkoholi), makrogoli 3350, talkki (E553b), titaanidioksidi (E171), punainen rautaoksidi (E172) ja musta rautaoksidi (E172).</li>\n                              </ul>\n                           </li>\n                        </ul>\n                        <p>\n                           <strong>Lääkevalmisteen kuvaus ja pakkauskoot</strong>\n                        </p>\n                        <ul>\n                           <li>Janumet 50 mg/850 mg kalvopäällysteinen tabletti on kapselinmuotoinen, vaaleanpunainen kalvopäällysteinen tabletti, jossa on toisella puolella merkintä &quot;515&quot;.</li>\n                           <li>Janumet 50 mg/1000 mg kalvopäällysteinen tabletti on kapselinmuotoinen, punainen kalvopäällysteinen tabletti, jossa on toisella puolella merkintä &quot;577&quot;.</li>\n                        </ul>\n                        <p>Läpinäkymätön läpipainopakkaus (PVC/PE/PVDC ja alumiini). Pakkaukset, joissa on 14, 28, 56, 60, 112, 168, 180 tai 196 kalvopäällysteistä tablettia. Kerrannaispakkaukset, jotka sisältävät 196 (2 pakkausta, joissa on 98) tai 168 (2 pakkausta, joissa on 84) kalvopäällysteistä tablettia. Pakkaus, jossa on 50 x 1 kalvopäällysteistä tablettia perforoidussa, yksittäispakatussa läpipainopakkauksessa.</p>\n                        <p>Kaikkia pakkauskokoja ei välttämättä ole myynnissä.</p>\n                        <p>\n                           <strong>Myyntiluvan haltija ja valmistaja</strong>\n                           <br/>\nMerck Sharp &amp; Dohme B.V.<br/>\nWaarderweg 39<br/>\n2031 BN Haarlem<br/>\nAlankomaat</p>\n                        <p>Lisätietoja tästä lääkevalmisteesta antaa myyntiluvan haltijan paikallinen edustaja:</p>\n                        <p>\n                           <strong>Suomi/Finland</strong>\n                           <br/>\nMSD Finland Oy<br/>\nPuh/Tel: +358 (0)9 804 650<br/>\ninfo@msd.fi</p>\n                        <p>\n                           <strong>Tämä pakkausseloste on tarkistettu viimeksi 08.2023.</strong>\n                        </p>\n                        <p>Lisätietoa tästä lääkevalmisteesta on saatavilla Euroopan lääkeviraston verkkosivulla <a href=\"http://www.ema.europa.eu.\">http://www.ema.europa.eu</a>\n                        </p>\n                     </div>"
* section.section[=].section.title = "Tekstin muuttamispäivämäärä"
* section.section[=].section.code = $200000029659#200000029919
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h2>Tekstin muuttamispäivämäärä</h2>01.08.2023</div>"