Instance: FK96760-COMP 
InstanceOf: Composition
Usage: #inline
* meta.profile[0] = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
* meta.profile[+] = "https://gravitatehealth.eu/fhir/nordic-epi-ig/StructureDefinition/Nordic-ePI-Composition-PIL"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "96760"
* status = #final
* type = $100000155531#100000155538
* subject = Reference(Diabetes-MPD-23)
* date = "2023-10-15T12:17:37Z"
* author.identifier.system = "https://gravitatehealth.eu/organization"
* author.identifier.value = "Pharmaca Health Intelligence Oy"
* title = "GALVUS tabletti 50 mg"
* section.title = "Lisätietoa"
* section.code = $200000029659#200000029894
* section.text.status = #additional
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <p>\n                        <strong>Galvus 50 mg tabletit</strong>\n                     </p>\n                     <p>vildagliptiini</p>\n                  </div>"
* section.section[0].title = "Yleisiä ohjeita"
* section.section[=].code = $section#rules
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Yleisiä ohjeita</h2>\n                        <p>\n                           <b>Lue tämä pakkausseloste huolellisesti ennen kuin aloitat tämän lääkkeen käyttämisen, sillä se sisältää sinulle tärkeitä tietoja.</b>\n                        </p>\n                        <ul>\n                           <li>Säilytä tämä pakkausseloste. Voit tarvita sitä myöhemmin.</li>\n                           <li>Jos sinulla on kysyttävää, käänny lääkärin, apteekkihenkilökunnan tai sairaanhoitajan puoleen.</li>\n                           <li>Tämä lääke on määrätty vain sinulle eikä sitä pidä antaa muiden käyttöön. Se voi aiheuttaa haittaa muille, vaikka heillä olisikin samanlaiset oireet kuin sinulla.</li>\n                           <li>Jos havaitset haittavaikutuksia, kerro niistä lääkärille, apteekkihenkilökunnalle tai sairaanhoitajalle. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Ks. kohta <a class=\"cross-reference\">Mahdolliset haittavaikutukset</a>.</li>\n                        </ul>\n                     </div>"
* section.section[+].title = "Tässä pakkausselosteessa kerrotaan"
* section.section[=].code = $section#toc
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Tässä pakkausselosteessa kerrotaan</h2>\n                        <p>1. Mitä Galvus on ja mihin sitä käytetään</p>\n                        <p>2. Mitä sinun on tiedettävä, ennen kuin otat Galvus-valmistetta</p>\n                        <p>3. Miten Galvus-valmistetta otetaan</p>\n                        <p>4. Mahdolliset haittavaikutukset</p>\n                        <p>5. Galvus-valmisteen säilyttäminen</p>\n                        <p>6. Pakkauksen sisältö ja muuta tietoa</p>\n                     </div>"
* section.section[+].title = "Mitä valmiste on ja mihin sitä käytetään"
* section.section[=].code = $200000029659#200000029895
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä valmiste on ja mihin sitä käytetään</h2>\n                        <p>Galvus-valmisteen sisältämä vaikuttava aine, vildagliptiini, kuuluu suun kautta otettaviksi diabeteslääkkeiksi kutsuttujen lääkeaineiden ryhmään.</p>\n                        <p>Galvus-valmistetta käytetään tyypin 2 diabetesta sairastavien aikuisten potilaiden hoitoon. Sitä käytetään, kun diabetesta ei saada hallintaan pelkän ruokavalion ja liikunnan avulla. Se auttaa veren sokeripitoisuuden säätelemisessä. Lääkärisi määrää Galvus-valmistetta joko yksinään tai tiettyjen muiden jo käyttämiesi diabeteslääkkeiden kanssa, jos niillä ei ole saatu aikaiseksi riittävää tehoa diabeteksen hallinnassa.</p>\n                        <p>Tyypin 2 diabetes kehittyy, jos elimistö ei tuota riittävästi insuliinia tai jos elimistön tuottama insuliini ei toimi asianmukaisella tavalla. Se voi kehittyä myös, jos elimistö tuottaa liikaa glukagonia.</p>\n                        <p>Insuliini on aine, joka auttaa pienentämään veren sokeripitoisuutta, etenkin ruokailun jälkeen. Glukagoni on aine, joka käynnistää sokerin tuotannon maksassa ja aiheuttaa siten veren sokeripitoisuuden suurenemista. Haima tuottaa kumpaakin näistä aineista.</p>\n                        <p>\n                           <b>Galvus-valmisteen vaikutustapa</b>\n                        </p>\n                        <p>Galvus-valmisteen vaikutuksesta haima tuottaa enemmän insuliinia ja vähemmän glukagonia. Tämä auttaa veren sokeripitoisuuden säätelemisessä. Tämän lääkkeen on osoitettu alentavan veren sokeripitoisuutta, mikä saattaa estää diabeteksen aiheuttamia muita sairauksia. Vaikka aloitatkin nyt lääkityksen diabeteksen hoitoon, on tärkeää jatkaa ruokavalion ja/tai liikuntaohjelman noudattamista siten kuin sinulle on suositeltu.</p>\n                     </div>"
* section.section[+].title = "Mitä sinun on tiedettävä ennen valmisteen käyttöä"
* section.section[=].code = $200000029659#200000029896
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mitä sinun on tiedettävä ennen valmisteen käyttöä</h2>\n                        <p>\n                           <b>Älä ota Galvus-valmistetta</b>\n                        </p>\n                        <ul>\n                           <li>jos olet allerginen vildagliptiinille tai tämän lääkkeen jollekin muulle aineelle (lueteltu kohdassa <a class=\"cross-reference\">Pakkauksen sisältö ja muuta tietoa</a>). Jos epäilet olevasi allerginen vildagliptiinille tai Galvus-valmisteen jollekin muulle aineelle, älä ota tätä lääkettä, vaan kysy neuvoa lääkäriltä.</li>\n                        </ul>\n                        <p>\n                           <b>Varoitukset ja varotoimet</b>\n                        </p>\n                        <p>\n                           <b>Keskustele lääkärin, apteekkihenkilökunnan tai sairaanhoitajan kanssa ennen kuin käytät Galvus-valmistetta</b>\n                        </p>\n                        <ul>\n                           <li>jos sinulla on tyypin 1 diabetes (elimistösi ei tuota insuliinia) tai jos sinulla on diabeettinen ketoasidoosi</li>\n                           <li>jos käytät diabeteslääkkeenä jotakin sulfonyyliureavalmistetta (lääkäri saattaa pienentää sulfonyyliurea-annostasi verensokerin liiallisen laskun [hypoglykemian] välttämiseksi, jos käytät sulfonyyliureaa yhdessä Galvus-valmisteen kanssa)</li>\n                           <li>jos sinulla on keskivaikea tai vaikea munuaissairaus (sinun tulee ottaa alhaisempi Galvus-annos)</li>\n                           <li>jos saat dialyysihoitoa</li>\n                           <li>jos sinulla on maksasairaus</li>\n                           <li>jos kärsit sydämen vajaatoiminnasta</li>\n                           <li>jos sinulla on tai on ollut haimasairaus.</li>\n                        </ul>\n                        <p>Jos olet käyttänyt vildagliptiinia aikaisemmin, mutta sinun piti lopettaa sen käyttö maksasairauden takia, sinun ei tule käyttää tätä lääkettä.</p>\n                        <p>Diabetekseen liittyy yleisenä komplikaationa diabeettisia ihovaurioita. Noudata lääkärin tai hoitajan antamia ohjeita ihon ja jalkojen hoidosta. Sinua kehotetaan kiinnittämään huomiota Galvus-hoidon aikana ilmaantuviin rakkuloihin tai haavaumiin. Jos tällaisia ilmaantuu, ota heti yhteyttä lääkäriin.</p>\n                        <p>Maksasi toiminta tutkitaan erillisellä testillä ennen Galvus-hoidon aloittamista, kolmen kuukauden välein ensimmäisen vuoden aikana ja sen jälkeen ajoittain, jotta mahdolliset maksaentsyymiarvojen suurenemiset voidaan havaita mahdollisimman aikaisessa vaiheessa.</p>\n                        <p>\n                           <b>Lapset ja nuoret</b>\n                        </p>\n                        <p>Galvus-valmisteen käyttöä alle 18-vuotiaiden lasten ja nuorten hoitoon ei suositella.</p>\n                        <p>\n                           <b>Muut lääkevalmisteet ja Galvus</b>\n                        </p>\n                        <p>Kerro lääkärille tai apteekkihenkilökunnalle, jos parhaillaan käytät, olet äskettäin käyttänyt tai saatat käyttää muita lääkkeitä.</p>\n                        <p>Lääkärisi saattaa katsoa tarpeelliseksi muuttaa Galvus-annostasi, jos käytät muita lääkkeitä kuten:</p>\n                        <ul>\n                           <li>tiatsideja tai muita diureetteja (kutsutaan myös nesteenpoistolääkkeiksi)</li>\n                           <li>kortikosteroideja (käytetään tavallisesti tietynlaisten tulehdusten hoitamiseen)</li>\n                           <li>kilpirauhaslääkkeitä</li>\n                           <li>tiettyjä hermostoon vaikuttavia lääkkeitä.</li>\n                        </ul>\n                        <p>\n                           <b>Raskaus ja imetys</b>\n                        </p>\n                        <p>Jos olet raskaana tai imetät, epäilet olevasi raskaana tai jos suunnittelet lapsen hankkimista, kysy lääkäriltä tai apteekista neuvoa ennen tämän lääkkeen käyttöä.</p>\n                        <p>Sinun ei tule käyttää Galvus-valmistetta raskauden aikana. Ei tiedetä, erittyykö Galvus äidinmaitoon. Sinun ei tule käyttää Galvus-valmistetta, jos imetät tai aiot imettää.</p>\n                        <p>\n                           <b>Ajaminen ja koneiden käyttö</b>\n                        </p>\n                        <p>Jos sinua huimaa Galvus-valmisteen käytön aikana, älä aja äläkä käytä koneita.</p>\n                        <p>\n                           <b>Galvus sisältää laktoosia</b>\n                        </p>\n                        <p>Galvus sisältää laktoosia (maitosokeri). Jos lääkäri on kertonut, että sinulla on jokin sokeri-intoleranssi, keskustele lääkärisi kanssa ennen tämän lääkevalmisteen ottamista.</p>\n                        <p>\n                           <b>Galvus sisältää natriumia</b>\n                        </p>\n                        <p>Tämä lääkevalmiste sisältää alle 1 mmol natriumia (23 mg) per tabletti eli sen voidaan sanoa olevan ”natriumiton”.</p>\n                     </div>"
* section.section[+].title = "Miten valmistetta käytetään"
* section.section[=].code = $200000029659#200000029905
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Miten valmistetta käytetään</h2>\n                        <p>Ota tätä lääkettä juuri siten kuin lääkäri on määrännyt. Tarkista ohjeet lääkäriltä tai apteekista, jos olet epävarma.</p>\n                        <p>\n                           <b>Kuinka paljon ja milloin Galvus-valmistetta otetaan</b>\n                        </p>\n                        <p>Otettavien Galvus-tablettien määrä riippuu kunkin potilaan tilasta. Lääkärisi kertoo sinulle otettavien Galvus-tablettien tarkan määrän. Enimmäisvuorokausiannos on 100 mg.</p>\n                        <p>Tavanomainen Galvus-annos on joko</p>\n                        <ul>\n                           <li>50 mg vuorokaudessa aamuisin yhtenä annoksena, jos käytät Galvus-valmistetta yhdessä sulfonyyliurea-nimisen lääkkeen kanssa.</li>\n                           <li>100 mg vuorokaudessa jaettuna 50 mg:n annokseen aamuisin ja 50 mg:n annokseen iltaisin, jos käytät Galvus-valmistetta yksinään, yhdessä metformiini -nimisen lääkkeen tai glitatsonin kanssa, yhdessä metformiinin ja sulfonyyliurean kanssa tai yhdessä insuliinin kanssa.</li>\n                           <li>50 mg vuorokaudessa aamuisin, jos sinulla on keskivaikea tai vaikea munuaissairaus tai saat dialyysihoitoa.</li>\n                        </ul>\n                        <p>\n                           <b>Miten Galvus-valmistetta otetaan</b>\n                        </p>\n                        <ul>\n                           <li>Niele tabletit kokonaisina veden kanssa.</li>\n                        </ul>\n                        <p>\n                           <b>Miten pitkään Galvus-valmistetta otetaan</b>\n                        </p>\n                        <ul>\n                           <li>Ota Galvus-valmistetta päivittäin niin kauan kuin lääkärisi on määrännyt. Voit joutua käyttämään tätä lääkitystä pitkään.</li>\n                           <li>Lääkärisi seuraa tilaasi säännöllisesti tarkistaakseen, että hoito vaikuttaa halutulla tavalla.</li>\n                        </ul>\n                        <p>\n                           <b>Jos otat enemmän Galvus-valmistetta kuin sinun pitäisi</b>\n                        </p>\n                        <p>Jos otat liian monta Galvus-tablettia tai jos joku muu on ottanut lääkettäsi, <b>ota heti yhteyttä lääkäriisi</b>. Saatat tarvita lääkärinhoitoa. Jos sinun on mentävä lääkäriin tai sairaalaan, ota lääkepakkaus mukaasi.</p>\n                        <p>\n                           <b>Jos unohdat ottaa Galvus-valmistetta</b>\n                        </p>\n                        <p>Jos unohdat ottaa lääkeannoksen, ota se heti, kun muistat. Ota seuraava annos tavanomaiseen aikaan. Jos on melkein aika ottaa seuraava annos, jätä unohtamasi annos ottamatta. Älä ota kaksinkertaista annosta korvataksesi unohtamasi tabletin.</p>\n                        <p>\n                           <b>Jos lopetat Galvus-valmisteen käytön</b>\n                        </p>\n                        <p>Älä keskeytä Galvus-valmisteen käyttämistä, ellei lääkärisi niin määrää. Jos sinulla on kysyttävää tämän lääkityksen kestosta, käänny lääkärisi puoleen.</p>\n                     </div>"
* section.section[+].title = "Mahdolliset haittavaikutukset"
* section.section[=].code = $200000029659#200000029910
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Mahdolliset haittavaikutukset</h2>\n                        <p>Kuten kaikki lääkkeet, tämäkin lääke voi aiheuttaa haittavaikutuksia. Kaikki eivät kuitenkaan niitä saa.</p>\n                        <p>\n                           <b>Osa oireista saattaa vaatia välitöntä lääkärinhoitoa:</b>\n                        </p>\n                        <p>Lopeta Galvus-valmisteen käyttö ja mene heti lääkärin vastaanotolle, jos sinulle ilmaantuu seuraavia haittavaikutuksia:</p>\n                        <ul>\n                           <li>Angioedeema (harvinainen: voi esiintyä enintään 1 lääkkeen käyttäjällä 1 000:sta): Oireisiin kuuluu kasvojen, kielen tai kurkun turpoamista, nielemisvaikeuksia, hengitysvaikeuksia, äkillisesti ilmaantunutta ihottumaa tai nokkosihottumaa, jotka ovat ”angioedeema” –nimiseen reaktioon mahdollisesti liittyviä oireita.</li>\n                           <li>Maksasairaus (hepatiitti) (esiintyvyys tuntematon). Oireisiin kuuluu ihon ja silmien keltaisuutta, pahoinvointia, ruokahaluttomuutta tai virtsan tummumista, jotka ovat maksasairauteen (hepatiitti) mahdollisesti liittyviä oireita.</li>\n                           <li>Haimatulehdus (pankreatiitti) (harvinainen: voi esiintyä enintään 1 lääkkeen käyttäjällä 1 000:sta): Oireisiin kuuluu voimakas ja keskeytymätön kipu vatsassa, joka voi säteillä selkään ja lisäksi aiheuttaa pahoinvointia ja oksentelua.</li>\n                        </ul>\n                        <p>\n                           <b>Muita haittavaikutuksia</b>\n                        </p>\n                        <p>Joillain Galvus-valmistetta käyttäneillä potilailla on esiintynyt seuraavia haittavaikutuksia:</p>\n                        <ul>\n                           <li>Hyvin yleiset (voivat esiintyä yli 1 lääkkeen käyttäjällä 10:stä): kurkkukipu, nenän vuotaminen, kuume.</li>\n                           <li>Yleiset (voivat esiintyä enintään 1 lääkkeen käyttäjällä 10:stä): kutiava ihottuma, vapina, päänsärky, huimaus, lihaskipu, nivelkipu, ummetus, käsien, nilkkojen tai jalkojen turvotus (edeema), voimakas hikoilu, oksentelu, vatsakipu ja vatsan alueen kipu, ripuli, närästys, pahoinvointi, näön hämärtyminen.</li>\n                           <li>Melko harvinaiset (voivat esiintyä enintään 1 lääkkeen käyttäjällä 100:sta): painon nousu, vilunväristykset, heikotus, seksuaalinen toimintahäiriö, alhainen verensokeri, ilmavaivat.</li>\n                           <li>Harvinaiset (voivat esiintyä enintään 1 lääkkeen käyttäjällä 1 000:sta): haimatulehdus.</li>\n                        </ul>\n                        <p>Markkinoille tulon jälkeen on raportoitu myös seuraavia haittavaikutuksia:</p>\n                        <ul>\n                           <li>Esiintyvyys tuntematon (koska saatavissa oleva tieto ei riitä esiintyvyyden arviointiin): paikallinen ihon tai rakkuloiden kuoriutuminen, ihon verisuonten tulehdus (vaskuliitti), joka voi aiheuttaa ihottumaa tai pistemäistä punoitusta ihon pinnan alla tai mustelmia.</li>\n                        </ul>\n                        <p>\n                           <b>Haittavaikutuksista ilmoittaminen</b>\n                        </p>\n                        <p>Jos havaitset haittavaikutuksia, kerro niistä lääkärille, apteekkihenkilökunnalle tai sairaanhoitajalle. Tämä koskee myös sellaisia mahdollisia haittavaikutuksia, joita ei ole mainittu tässä pakkausselosteessa. Voit ilmoittaa haittavaikutuksista myös suoraan</p>\n                        <p>www-sivusto: <a href=\"http://www.fimea.fi\">www.fimea.fi</a>\n                        </p>\n                        <p>Lääkealan turvallisuus- ja kehittämiskeskus Fimea</p>\n                        <p>Lääkkeiden haittavaikutusrekisteri</p>\n                        <p>PL 55</p>\n                        <p>00034 FIMEA</p> Ilmoittamalla haittavaikutuksista voit auttaa saamaan enemmän tietoa tämän lääkevalmisteen turvallisuudesta.</div>"
* section.section[+].title = "Valmisteen säilyttäminen"
* section.section[=].code = $200000029659#200000029913
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Valmisteen säilyttäminen</h2>\n                        <ul>\n                           <li>Ei lasten ulottuville eikä näkyville.</li>\n                           <li>Älä käytä tätä lääkettä läpipainopakkauksessa ja ulkopakkauksessa mainitun viimeisen käyttöpäivämäärän (EXP) jälkeen. Viimeinen käyttöpäivämäärä tarkoittaa kuukauden viimeistä päivää.</li>\n                           <li>Säilytä alkuperäispakkauksessa. Herkkä kosteudelle.</li>\n                           <li>Älä käytä sellaista Galvus-pakkausta, joka on vaurioitunut tai jos siinä on merkkejä peukaloinnista.</li>\n                           <li>Lääkkeitä ei pidä heittää viemäriin eikä hävittää talousjätteiden mukana. Kysy käyttämättömien lääkkeiden hävittämisestä apteekista. Näin menetellen suojelet luontoa.</li>\n                        </ul>\n                     </div>"
* section.section[+].title = "Pakkauksen sisältö ja muuta tietoa"
* section.section[=].code = $200000029659#200000029914
* section.section[=].text.status = #additional
* section.section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                        <h2>Pakkauksen sisältö ja muuta tietoa</h2>\n                        <p>\n                           <strong>Mitä Galvus sisältää</strong>\n                        </p>\n                        <ul>\n                           <li>Vaikuttava aine on vildagliptiini.<br/>Yksi tabletti sisältää 50 mg vildagliptiinia.</li>\n                           <li>Muut aineet ovat vedetön laktoosi, mikrokiteinen selluloosa, natriumtärkkelysglykolaatti (tyyppi A) ja magnesiumstearaatti.</li>\n                        </ul>\n                        <p>\n                           <strong>Lääkevalmisteen kuvaus ja pakkauskoot</strong>\n                        </p>\n                        <p>Galvus 50 mg ‑tabletit ovat pyöreitä, valkoisia tai vaalean kellertäviä ja litteitä, ja niissä on toisella puolella merkintä ”NVR” ja toisella puolella ”FB”.</p>\n                        <p>Galvus 50 mg on saatavilla 7, 14, 28, 30, 56, 60, 90, 112, 180 tai 336 tabletin pakkauksissa ja kolmesta 112 tablettia sisältävästä kotelosta koostuvissa monipakkauksissa.</p>\n                        <p>Kaikkia pakkauskokoja ei välttämättä ole myynnissä.</p>\n                        <p>\n                           <strong>Myyntiluvan haltija</strong>\n                           <br/>Novartis Europharm Limited<br/>Vista Building<br/>Elm Park, Merrion Road<br/>Dublin 4<br/>Irlanti</p>\n                        <p>\n                           <strong>Valmistaja</strong>\n                           <br/>Lek d.d.<br/>Verovskova ulica 57<br/>Ljubljana 1526<br/>Slovenia</p>\n                        <p>Novartis Farmacéutica S.A.<br/>Gran Via de les Corts Catalanes, 764<br/>08013 Barcelona<br/>Espanja</p>\n                        <p>Novartis Pharma GmbH<br/>Roonstrasse 25<br/>D-90429 Nürnberg<br/>Saksa</p>\n                        <p>Novartis Pharmaceutical Manufacturing LLC<br/>Verovskova ulica 57<br/>Ljubljana 1000<br/>Slovenia</p>\n                        <p>Lisätietoja tästä lääkevalmisteesta antaa myyntiluvan haltijan paikallinen edustaja.</p>\n                        <p>\n                           <strong>Suomi/Finland</strong>\n                        </p>\n                        <p>Novartis Finland Oy</p>\n                        <p>Puh/Tel: +358 (0)10 6133 200</p>\n                        <p>\n                           <strong>Tämä pakkausseloste on tarkistettu viimeksi 14.8.2023</strong>\n                        </p>\n                        <p>\n                           <strong>Muut tiedonlähteet</strong>\n                        </p>\n                        <p>Lisätietoa tästä lääkevalmisteesta on saatavilla Euroopan lääkeviraston verkkosivulla http://www.ema.europa.eu</p>\n                     </div>"
* section.section[=].section.title = "Tekstin muuttamispäivämäärä"
* section.section[=].section.code = $200000029659#200000029919
* section.section[=].section.text.status = #additional
* section.section[=].section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                           <h2>Tekstin muuttamispäivämäärä</h2>14.08.2023</div>"