Instance: bundlepackageleaflet-enbrelsolution
InstanceOf: BundleUvEpi
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2023-08-16T00:00:00Z"
* language = #en
* identifier.system = "https://www.minzdrav.gov.ru/"
* identifier.value = "enbrel"
* type = #document
* timestamp = "2023-08-16T00:00:00Z"
* entry[0].fullUrl = "Composition/compositionruen"
* entry[=].resource = compositionruen
* entry[+].fullUrl = "Ingredient/etanercept50mg"
* entry[=].resource = etanercept50mg
* entry[+].fullUrl = "Ingredient/ingredientARGININEHYDROCHLORIDE"
* entry[=].resource = ingredientARGININEHYDROCHLORIDE
* entry[+].fullUrl = "Ingredient/ingredientSodiumChloride"
* entry[=].resource = ingredientSodiumChloride
* entry[+].fullUrl = "Ingredient/ingredientSucrose"
* entry[=].resource = ingredientSucrose
* entry[+].fullUrl = "Ingredient/ingredientsodiumdihydrogenphosphatedihydrate"
* entry[=].resource = ingredientsodiumdihydrogenphosphatedihydrate
* entry[+].fullUrl = "Ingredient/ingredientWATERFORINJECTION"
* entry[=].resource = ingredientWATERFORINJECTION
* entry[+].fullUrl = "SubstanceDefinition/substancetanercept"
* entry[=].resource = substancetanercept
* entry[+].fullUrl = "ManufacturedItemDefinition/mid50mg"
* entry[=].resource = mid50mg
* entry[+].fullUrl = "AdministrableProductDefinition/ap50mg"
* entry[=].resource = ap50mg
* entry[+].fullUrl = "RegulatedAuthorization/authorization50mg"
* entry[=].resource = authorization50mg
* entry[+].fullUrl = "Organization/orgpfizerusinc"
* entry[=].resource = orgpfizerusinc
* entry[+].fullUrl = "Organization/orgpfizerbe"
* entry[=].resource = orgpfizerbe
* entry[+].fullUrl = "PackagedProductDefinition/ppd50mgsyringe4"
* entry[=].resource = ppd50mgsyringe4
* entry[+].fullUrl = "MedicinalProductDefinition/mp50mg"
* entry[=].resource = mp50mg