Instance: etanercept50mg
InstanceOf: IngredientUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta"
* identifier.value = "OP401G7OJC"
* status = #active
* for = Reference(mid50mg)
* role = $spor-rms#100000072072 "Active"
* allergenicIndicator = false
* manufacturer.manufacturer = Reference(orgpfizerbe)
* substance.code.concept = $ginas#OP401G7OJC "ETANERCEPT"
* substance.strength.presentationQuantity.value = 50
* substance.strength.presentationQuantity.unit = "mg"
* substance.strength.basis = $v3-RoleClass#ACTIB
* substance.strength.basis.text = "active ingredient - basis of strength"