Instance: FK37127
InstanceOf: BundleUvEpi
Usage: #example
Description: "Hyrimoz 40 mg injektionsvæske, opl. i sprøjte"

* language = #da
* identifier.system = "https://www.indlaegssedler.dk/Indlaegssedler/Indlaegsseddel/"
* identifier.value = "37127"
* type = #document
* timestamp = "2021-07-20T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK37127-COMP"
* entry[=].resource = FK37127-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/IBD-MPD-5"
* entry[=].resource = IBD-MPD-5
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/IBD-PPD-5"
* entry[=].resource = IBD-PPD-5