Instance: FK42542
InstanceOf: BundleUvEpi
Usage: #example
Description: "Cortiment 9 mg depottabletter"
* language = #da
* identifier.system = "https://www.indlaegssedler.dk/Indlaegssedler/Indlaegsseddel/"
* identifier.value = "42542"
* type = #document
* timestamp = "2022-10-18T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK42542-COMP"
* entry[=].resource = FK42542-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/IBD-MPD-13"
* entry[=].resource = IBD-MPD-13
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/IBD-PPD-13"
* entry[=].resource = IBD-PPD-13