Instance: FK47338
InstanceOf: BundleUvEpi
Usage: #example
Description: "PENTASA depottabletti 1 g"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "47338"
* type = #document
* timestamp = "2023-03-07T05:11:03Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK47338-COMP"
* entry[=].resource = FK47338-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/IBD-MPD-25"
* entry[=].resource = IBD-MPD-25
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/IBD-PPD-29"
* entry[=].resource = IBD-PPD-29