Instance: FK546114
InstanceOf: BundleUvEpi
Usage: #example
Description: "Apidra sanofi-aventis ferdigfylt penn, SoloStar"

* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "546114"
* type = #document
* timestamp = "2020-11-05T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK546114-COMP"
* entry[=].resource = FK546114-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/Diabetes-MPD-6"
* entry[=].resource = Diabetes-MPD-6
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/Diabetes-PPD-6"
* entry[=].resource = Diabetes-PPD-6