Instance: FK546406
InstanceOf: BundleUvEpi
Usage: #example
Description: "Aprovel Sanofi tabletter 300 mg"

* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "546406"
* type = #document
* timestamp = "2023-01-30T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK546406-COMP"
* entry[=].resource = FK546406-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/Diabetes-MPD-8"
* entry[=].resource = Diabetes-MPD-8
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/Diabetes-PPD-8"
* entry[=].resource = Diabetes-PPD-8