Instance: FK545701
InstanceOf: BundleUvEpi
Usage: #example
Description: "Aclasta Sandoz"
* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "545701"
* type = #document
* timestamp = "2022-11-09T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK545701-COMP"
* entry[=].resource = FK545701-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/COPD-MPD-260"
* entry[=].resource = COPD-MPD-260
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/COPD-PPD-356"
* entry[=].resource = COPD-PPD-356