Instance: FK567097
InstanceOf: BundleUvEpi
Usage: #example
Description: "Lantus sanofi-aventis sylinderampuller til AllStar PRO/JuniorSTAR"

* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "567097"
* type = #document
* timestamp = "2021-11-24T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK567097-COMP"
* entry[=].resource = FK567097-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/Diabetes-MPD-64"
* entry[=].resource = Diabetes-MPD-64
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/Diabetes-PPD-78"
* entry[=].resource = Diabetes-PPD-78