Instance: FK560831
InstanceOf: BundleUvEpi
Usage: #example
Description: "Lantus sanofi-aventis ferdigfylt penn, SoloStar"

* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "560831"
* type = #document
* timestamp = "2021-11-24T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK560831-COMP"
* entry[=].resource = FK560831-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/Diabetes-MPD-65"
* entry[=].resource = Diabetes-MPD-65
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/Diabetes-PPD-79"
* entry[=].resource = Diabetes-PPD-79