Instance: FK58843
InstanceOf: BundleUvEpi
Usage: #example
Description: "VENTOLINE sumutinliuos 5 mg/ml"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "58843"
* type = #document
* timestamp = "2023-07-11T10:48:43Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK58843-COMP"
* entry[=].resource = FK58843-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/COPD-MPD-18"
* entry[=].resource = COPD-MPD-18
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/COPD-PPD-23"
* entry[=].resource = COPD-PPD-23