Instance: FK60041
InstanceOf: BundleUvEpi
Usage: #example
Description: "VENTOLINE DISKUS inhalaatiojauhe, annosteltu 200 mikrog/annos"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "60041"
* type = #document
* timestamp = "2023-07-11T10:42:00Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK60041-COMP"
* entry[=].resource = FK60041-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/COPD-MPD-14"
* entry[=].resource = COPD-MPD-14
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/COPD-PPD-19"
* entry[=].resource = COPD-PPD-19