Instance: FK637674
InstanceOf: BundleUvEpi
Usage: #example
Description: "NovoRapid PumpCart Novo Nordisk sylinderampuller til bruk i et pumpesystem for insulininfusjon som Accu-Chek Insight og YpsoPump insulinpumper"

* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "637674"
* type = #document
* timestamp = "2023-03-20T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK637674-COMP"
* entry[=].resource = FK637674-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/Diabetes-MPD-92"
* entry[=].resource = Diabetes-MPD-92
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/Diabetes-PPD-118"
* entry[=].resource = Diabetes-PPD-118