Instance: FK653990
InstanceOf: BundleUvEpi
Usage: #example
Description: "Ozempic Novo Nordisk ferdigfylt penn 0,5 mg"

* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "653990"
* type = #document
* timestamp = "2023-03-31T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK653990-COMP"
* entry[=].resource = FK653990-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/Diabetes-MPD-99"
* entry[=].resource = Diabetes-MPD-99
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/Diabetes-PPD-126"
* entry[=].resource = Diabetes-PPD-126