Instance: FK653969
InstanceOf: BundleUvEpi
Usage: #example
Description: "Ozempic Novo Nordisk ferdigfylt penn 0,25 mg"

* language = #no
* identifier.system = "https://felleskatalogen.no/vsid"
* identifier.value = "653969"
* type = #document
* timestamp = "2023-03-31T01:01:01Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK653969-COMP"
* entry[=].resource = FK653969-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/Diabetes-MPD-98"
* entry[=].resource = Diabetes-MPD-98
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/Diabetes-PPD-125"
* entry[=].resource = Diabetes-PPD-125