Instance: FK66447
InstanceOf: BundleUvEpi
Usage: #example
Description: "STELARA injektioneste, liuos, esitäytetty ruisku 45 mg"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "66447"
* type = #document
* timestamp = "2023-11-01T01:17:13Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK66447-COMP"
* entry[=].resource = FK66447-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/IBD-MPD-65"
* entry[=].resource = IBD-MPD-65
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/IBD-PPD-78"
* entry[=].resource = IBD-PPD-78