Instance: FK66491
InstanceOf: BundleUvEpi
Usage: #example
Description: "STELARA injektioneste, liuos, esitäytetty ruisku 90 mg"
* language = #fi
* identifier.system = "https://pharmaca.fi/documentId"
* identifier.value = "66491"
* type = #document
* timestamp = "2023-11-01T01:17:13Z"
* entry[0].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/Composition/FK66491-COMP"
* entry[=].resource = FK66491-COMP
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/MedicinalProductDefinition/IBD-MPD-67"
* entry[=].resource = IBD-MPD-67
* entry[+].fullUrl = "https://gravitatehealth.eu/fhir/nordic-epi/PackagedProductDefinition/IBD-PPD-80"
* entry[=].resource = IBD-PPD-80