Instance: ingredientsodiumdihydrogenphosphatedihydrate
InstanceOf: IngredientUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta"
* identifier.value = "5QWK665956"
* status = #active
* for = Reference(mid50mg)
* role = $spor-rms#100000072082 "Excipient"
* allergenicIndicator = false
* manufacturer.manufacturer = Reference(orgpfizerbe)
* substance.code.concept = $ginas#5QWK665956 "sodium dihydrogen phosphate dihydrate "
* substance.strength.basis = $v3-RoleClass#ACTIB "active ingredient - basis of strength"