Instance: ingredientSucrose
InstanceOf: IngredientUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta"
* identifier.value = "C151H8M554"
* status = #active
* for = Reference(mid50mg)
* role = $spor-rms#100000072082 "Excipient"
* allergenicIndicator = false
* manufacturer.manufacturer = Reference(orgpfizerbe)
* substance.code.concept = $ginas#C151H8M554 "Sucrose"
* substance.strength.basis = $v3-RoleClass#ACTIB "active ingredient - basis of strength"