Instance: mp50mg
InstanceOf: MedicinalProductDefinitionUvEpi
Usage: #inline
* identifier.system = "http://www.mhra.gov.uk/"
* identifier.value = "471bb15-7f52-4fcd-b615-8674ce6eb91e"
* type = $medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = $medicinal-product-domain#Human "Human use"
* status = $publication-status#active "active"
* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"
* name.productName = "Enbrel (etanercept) 50 mg/ml solution for subcutaneous injection"
* name.usage.country = $iso3166#RU "Russia"
* name.usage.jurisdiction = $iso3166#RU "Russia"
* name.usage.language = urn:ietf:bcp:47#ru "Russian"