Instance: orgpfizerbe
InstanceOf: OrganizationUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "https://spor.ema.europa.eu/omswi"
* identifier.value = "placeholder"
* active = true
* type = $spor-rms#220000000033 "Manufacturer"
* type.text = "Manufacturer"
* name = "Pfizer Manufacturing Belgium NV, Belgium"
* contact.address.use = #work
* contact.address.type = #physical
* contact.address.text = "12 Rijksweg, 2870 Puurs-Sint-Amands, Belgium"
* contact.address.line = "12 Rijksweg"
* contact.address.city = "Puurs-Sint-Amands"
* contact.address.country = "BE"