Instance: orgpfizerusinc
InstanceOf: OrganizationUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "https://spor.ema.europa.eu/omswi"
* identifier.value = "placeholder"
* active = true
* type = $spor-rms#220000000034 "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer Innovations LLC"
* contact.address.use = #work
* contact.address.type = #physical
* contact.address.text = "123112, Moscow, Presnenskaya nab., d. 10, BTs [Business Centre] “Bashnya na Naberezhnoy” (Blok C)"
* contact.address.line = "Presnenskaya Naberezhnaya"
* contact.address.city = "Moscow"
* contact.address.country = "RU"