Instance: ppd50mgsyringe4
InstanceOf: PackagedProductDefinitionUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "b42ab299-e84b-4be3-bdbb-a66cd4c8c6ab"
* name = "Enbrel four syringe plastic package"
* type = $spor-rms#100000155530 "Biological Medicinal Product"
* packageFor = Reference(mp50mg)
* status = $publication-status#active "Active"
* statusDate = "2023-08-16T00:00:00Z"
* containedItemQuantity = 50 'mg'
* manufacturer = Reference(orgpfizerbe)
* packaging.identifier.system = "https://spor.ema.europa.eu/pmswi"
* packaging.identifier.value = "5913fadd-6172-4282-ad02-19ab9d063b66"
* packaging.type = $spor-rms#100000073498 "Box"
* packaging.quantity = 4
* packaging.material = $spor-rms#200000003208 "Plastic"