Instance: UUID-RA-PALBOCICLIB75
InstanceOf: RegulatedAuthorizationUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "http://hl7.org/fhir/sid/ndc"
* identifier.value = "0069-0284-03"
* subject = Reference(UUID-MPD-PALBOCICLIB75)
* type = $ncit#C156642 "Marketing Authorization"
* description = "Pfizer - NDC 0069-0284-03 - IBRANCE® (palbociclib) tablets - 75 mg - 21 tablets - Monthly Box Contains: 3 individual weekly - packs. Each pack contains 7 IBRANCE tablets - (75 mg per tablet). Rx only"
* region = $iso3166#US "United States of America"
* status = $ncit#C121840 "Approved for Human Use Product"
* statusDate = "2020-03-30T00:00:00Z"
* validityPeriod.start = "2020-11-01T00:00:00Z"
* holder = Reference(ORG1)
* regulator = Reference(ORG5)
* case.identifier.system = "urn:oid:2.16.840.1.113883.3.150"
* case.identifier.value = "NDA212436"
* case.type = $ncit#C73594 "Marketed under New Drug Application"
* case.type.text = "NDA"
* case.status = $ncit#C121840 "Approved for Human Use Product"
* case.dateDateTime = "2020-03-30T00:00:00Z"