Instance: UUID-MAGNESIUM-STEARATE
InstanceOf: IngredientUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "http://fdasis.nlm.nih.gov"
* identifier.value = "70097M6I30"
* status = #active
* for[0] = Reference(ManufacturedItemDefinition/UUID-MID-PALBOCICLIB75)
* for[+] = Reference(UUID-MID-PALBOCICLIB100)
* for[+] = Reference(UUID-MID-PALBOCICLIB125)
* role = $v3-RoleClass#IACT "inactive ingredient"
* allergenicIndicator = false
* substance.code.concept = $unii#70097M6I30 "MAGNESIUM STEARATE"