Instance: UUID-HYPROMELLOSE
InstanceOf: IngredientUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "http://fdasis.nlm.nih.gov"
* identifier.value = "0WZ8WG20P6"
* status = #active
* for[0] = Reference(ManufacturedItemDefinition/UUID-MID-PALBOCICLIB75)
* for[+] = Reference(UUID-MID-PALBOCICLIB100)
* for[+] = Reference(UUID-MID-PALBOCICLIB125)
* role = $v3-RoleClass#IACT "inactive ingredient"
* role.text = "Inactive"
* allergenicIndicator = false
* substance.code.concept = $unii#0WZ8WG20P6 "HYPROMELLOSE 2910 (6 MPA.S)"