Instance: UUID-PALBOCICLIB100
InstanceOf: IngredientUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "http://fdasis.nlm.nih.gov"
* identifier.value = "G9ZF61LE7G"
* status = #active
* for = Reference(UUID-MID-PALBOCICLIB100)
* role = $v3-RoleClass#ACTIB "active ingredient - basis of strength"
* role.text = "Active"
* group = $ncimeta#N0000175605 "Kinase Inhibitor"
* allergenicIndicator = false
* comment = "PALBOCICLIB 100mg"
* substance.code.concept = $unii#G9ZF61LE7G
* substance.strength.presentationRatio.numerator.value = 100
* substance.strength.presentationRatio.numerator.unit = "mg"
* substance.strength.presentationRatio.denominator.value = 1
* substance.strength.presentationRatio.denominator.unit = "1"