Instance: UUID-FERRIC-OXIDE-RED
InstanceOf: IngredientUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "http://fdasis.nlm.nih.gov"
* identifier.value = "1K09F3G675"
* status = #active
* for[0] = Reference(ManufacturedItemDefinition/UUID-MID-PALBOCICLIB75)
* for[+] = Reference(UUID-MID-PALBOCICLIB100)
* for[+] = Reference(UUID-MID-PALBOCICLIB125)
* role = $v3-RoleClass#IACT "inactive ingredient"
* role.text = "Inactive"
* allergenicIndicator = false
* substance.code.concept = $unii#1K09F3G675 "FERRIC OXIDE RED"