Instance: UUID-FDCBLUE2
InstanceOf: IngredientUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "http://fdasis.nlm.nih.gov"
* identifier.value = "L06K8R7DQK"
* status = #active
* for[0] = Reference(ManufacturedItemDefinition/UUID-MID-PALBOCICLIB75)
* for[+] = Reference(UUID-MID-PALBOCICLIB100)
* for[+] = Reference(UUID-MID-PALBOCICLIB125)
* role = $v3-RoleClass#IACT "inactive ingredient"
* role.text = "Inactive"
* allergenicIndicator = false
* substance.code.concept = $unii#L06K8R7DQK "FD&C BLUE NO. 2"