Instance: UUID-MPD-PALBOCICLIB100
InstanceOf: MedicinalProductDefinitionUvEpi
Usage: #inline
* identifier.use = #official
* identifier.system = "http://hl7.org/fhir/sid/ndc"
* identifier.value = "0069-0486"
* type = $ncit#C121840 "Approved for Human Use Product"
* domain = $ncit#C14225 "Human"
* version = "1"
* status = $publication-status#active "Active"
* statusDate = "2020-03-30T00:00:00Z"
* combinedPharmaceuticalDoseForm = $ncit#C42931 "Film Coated Tablet Dosage Form"
* combinedPharmaceuticalDoseForm.text = "TABLET, FILM COATED"
* legalStatusOfSupply = $ncit#C156642 "Marketing Authorization"
* classification.coding[0] = $medrt#N0000175605 "Kinase Inhibitor [EPC]"
* classification.coding[+] = $medrt#N0000175082 "Kinase Inhibitors [MoA]"
* classification.coding[+] = $medrt#N0000190114 "Cytochrome P450 3A Inhibitors [MoA]"
* marketingStatus.status = $ncit#C53292 "Marketing"
* contact.contact = Reference(ORG1)
* name.productName = "IBRANCE® (palbociclib) tablets - 100 mg"
* name.type = $ncit#C71898 "Proprietary Name"
* name.usage.country = $iso3166#US "United States of America"
* name.usage.jurisdiction = $iso3166#US "United States of America"
* name.usage.language = urn:iso:std:iso:639#EN "English"