[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.eu.fhir.gh.json
template = #ig-template
#template = hl7.be.fhir.template#dev
#for scenario testing
usage-stats-opt-out = false
jekyll-timeout = 3600

path-resource = input/resources/*