
Instance: ap-b5a6ac2496348cb06663deb81c55cb37
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Natures Plus Spiru-Tein"
Description: "Administrable product Natures Plus Spiru-Tein"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "naturesplus-1" 

* status = #active

* formOf = Reference(mp96d7b1b575aa8164c8c2b4cbe70f252a)
* administrableDoseForm = $spor-rms#100000073364 "Powder for oral solution"
* unitOfPresentation = $spor-rms#200000022800 "Can"



* producedFrom = Reference(mid-b5a6ac2496348cb06663deb81c55cb37)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"