
Instance: mid-b5a6ac2496348cb06663deb81c55cb37
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Natures Plus Spiru-Tein"
Description: "Manufactured item Natures Plus Spiru-Tein"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073364 "Powder for oral solution"

* unitOfPresentation = $spor-rms#200000022800 "Can"


 


//* manufacturer = Reference(mah-0932dbba1d0482c4518be4a7c874cb91)