
Instance: ap-f017cc40b97c30d177960a4c63431139
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Lipcut Simvastatine 5 mg Tablet"
Description: "Lipcut Simvastatine 5 mg Tablet"
Usage: #example

* identifier.system = $phpid
* identifier.value = "fin-x" 

* status = #active

* formOf = Reference(mp245a2b4a9e3ee4304e5e6cf2b1a252b4)
* administrableDoseForm = $spor-rms#100000073664 "Tablet"
* unitOfPresentation = $spor-rms#200000002152 "Tablet"



* producedFrom = Reference(mid-f017cc40b97c30d177960a4c63431139)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"