
Instance: ap-660952efa1b907b97e182807063ac261
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Lipcut Simvastatin 5 mg Tablet"
Description: "Administrable product Lipcut Simvastatin 5 mg Tablet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "fin-x" 

* status = #active

* formOf = Reference(mp245a2b4a9e3ee4304e5e6cf2b1a252b4)
* administrableDoseForm = $spor-rms#100000073664 "Tablet"
* unitOfPresentation = $spor-rms#200000002152 "Tablet"



* producedFrom = Reference(mid-660952efa1b907b97e182807063ac261)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"