
Instance: mid-660952efa1b907b97e182807063ac261
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Lipcut Simvastatin 5 mg Tablet"
Description: "Manufactured item Lipcut Simvastatin 5 mg Tablet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "fin-x"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073664 "Tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 


//* manufacturer = Reference(mah-1f2bde1de64d7b561417b3a3d4313827)