
Instance: mid-f017cc40b97c30d177960a4c63431139
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Lipcut Simvastatine 5 mg Tablet"
Description: "Lipcut Simvastatine 5 mg Tablet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "fin-x"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073664 "Tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 


//* manufacturer = Reference(mah-1f2bde1de64d7b561417b3a3d4313827)