

//Marketing authorisation holder




Instance: mah-1f2bde1de64d7b561417b3a3d4313827

InstanceOf: OrganizationUvEpi
Title: "Sandoz A/S as Marketing authorisation holder"
Description: "Sandoz A/S as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000848"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "Sandoz A/S"


* contact
  * address
    * text = "Edvard Thomsens Vej 14 Copenhagen S DK"
    * use = #work
    * type = #physical
    * line = "Edvard Thomsens Vej 14"
    * city = "Copenhagen S"
    * country = "DK"
    * postalCode = "2300"