Instance: midnirmatrelvir150mg
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item nirmatrelvir 150 mg tablet"
Description: "Manufactured item nirmatrelvir 150 mg tablet"
Usage: #example

* identifier.system = "https://www.tga.gov.au/"
* identifier.value = "placeholder"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073664 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "tablet"

* manufacturer = Reference(orgpfeau)