Instance: orgpfeau
InstanceOf: OrganizationUvEpi
Title: "Pfizer Australia Pty Ltd, Level 17 151 Clarence Street, Sydney, NSW, 2000 Australia"
Description: "Pfizer Australia Pty Ltd, Level 17 151 Clarence Street, Sydney, NSW, 2000 Australia"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100008368"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer Australia Pty Ltd"

* contact
  * address
    * text = "Pfizer Australia Pty Ltd, Level 17 151 Clarence Street, Sydney, NSW, 2000 Australia"
    * use = #work
    * type = #physical
    * line = "Level 17 151 Clarence Street, Sydney, NSW, 2000"
    * city = "Sydney, NSW"
    * country = "AU"