Instance: composition-es-16598f252d07b4784b82ba43cf9e847e
InstanceOf: CompositionUvEpi
Title: "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet"
Description:  "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet"
Usage: #inline

* identifier.system = "nan"


* identifier.value = "c90d140de2d4ddf3b2a2617fc2fc996c"

* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* date = "2022-04-29T13:28:17Z"

 

 

 // Reference to Organization: MAH
* author = Reference(mah-31ff1af739c7dcf77386a86f8dd83d29) 




* title = "TEST PURPOSES ONLY - Dovato 50 mg/300 mg film-coated tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-04-29T13:28:17Z"
* language = #es
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. PROSPECTO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PROSPECTO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  Prospecto: información para el paciente
  Dovato 50 mg/300 mg comprimidos recubiertos con película
  dolutegravir/lamivudina
  <b>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque
  contiene información importante para usted.</b>
  <ul>
  <li>Conserve este prospecto, ya que puede tener que volver a leerlo.</li>
  <li>Si tiene alguna duda, consulte a su médico o farmacéutico.</li>
  <li>Este medicamento se le ha recetado solamente a usted, y no debe dárselo a otras personas
  aunque tengan los mismos síntomas que usted, ya que puede perjudicarles.</li>
  <li>Si experimenta efectos adversos, consulte a su médico o farmacéutico, incluso si se trata de
  efectos adversos que no aparecen en este prospecto. Ver sección 4.</li>
  </ul>
  </div>"""

   



* section[=].section[+]
  * title = "Contenido del prospecto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Contenido del prospecto"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  Contenido del prospecto
  <ol>
    <li>Qué es Dovato y para qué se utiliza</li>
    <li>Qué necesita saber antes de empezar a tomar Dovato</li>
    <li>Cómo tomar Dovato</li>
    <li>Posibles efectos adversos</li>
    <li>Conservación de Dovato</li>
    <li>Contenido del envase e información adicional</li>
  </ol>
  </div>"""

   
          

* section[=].section[+]
  * title =  "1. Qué es Dovato y para qué se utiliza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Qué es Dovato y para qué se utiliza"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>1. Qué es Dovato y para qué se utiliza</b>
  Dovato es un medicamento que contiene dos principios activos usados para tratar la infección por el
  virus de la inmunodeficiencia humana (VIH): dolutegravir y lamivudina. Dolutegravir pertenece al
  grupo de medicamentos antirretrovirales llamados inhibidores de la integrasa (INI) y lamivudina
  pertenece a un grupo de medicamentos antirretrovirales denominados inhibidores de la transcriptasa
  inversa análogos de nucleósido (ITIAN).
  </div>"""

   
          

             
* section[=].section[+]
  * title = "2. Qué necesita saber antes de empezar a tomar Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Qué necesita saber antes de empezar a tomar Dovato"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>No tome Dovato</strong></p>
<ul>
<li>si es alérgico (hipersensible) a dolutegravir o lamivudina o a alguno de los demás componentes de este medicamento (incluidos en la sección 6)</li>
<li>si está tomando un medicamento llamado fampridina (también conocido como dalfampridina; utilizado para tratar la esclerosis múltiple).</li>
</ul>
<p>? Si cree que algo de esto le aplica, consulte a su médico.</p>
<p><strong>Advertencias y precauciones</strong>
Algunas personas que toman Dovato u otros tratamientos combinados frente al VIH tienen un mayor riesgo de desarrollar efectos adversos graves que otras. Usted necesita saber que hay un mayor riesgo:</p>
<ul>
<li>si tiene una enfermedad hepática moderada o grave</li>
<li>si alguna vez ha tenido una enfermedad hepática, incluyendo hepatitis B o C (si tiene hepatitis B no deje de tomar Dovato sin el consejo de su médico, ya que podría empeorar)</li>
<li>si tiene un problema de riñón.</li>
</ul>
<p>? Consulte a su médico antes de empezar a tomar Dovato si le aplica alguna de estas condiciones. Puede necesitar pruebas adicionales, incluyendo análisis de sangre, mientras toma este medicamento. Para más información, ver sección 4.</p>
<p><em>Reacciones alérgicas</em></p>
<p>Dovato contiene dolutegravir. Dolutegravir puede producir una reacción alérgica grave conocida como reacción de hipersensibilidad. Usted necesita saber a qué signos y síntomas importantes debe estar atento mientras esté tomando Dovato.</p>
<p>? Lea la información “Reacciones alérgicas” en la sección 4 de este prospecto.</p>
<p><em>Esté atento a los síntomas importantes</em></p>
<p>Algunas personas que toman medicamentos para la infección por el VIH desarrollan otros trastornos, que pueden ser graves. Estos incluyen:</p>
<ul>
<li>síntomas de infecciones e inflamación</li>
<li>dolor en las articulaciones, rigidez y problemas de huesos.</li>
</ul>
<p>Usted necesita saber a qué signos y síntomas importantes debe estar atento mientras esté tomando Dovato.</p>
<p>? Lea la información sobre “Otros posibles efectos adversos” en la sección 4 de este prospecto.</p>
<p><strong>Niños</strong></p>
<p>Este medicamento no está indicado en niños menores de 12 años, porque no ha sido estudiado en estos pacientes.</p>
<p><strong>Otros medicamentos y Dovato</strong>
Informe a su médico si está tomando, ha tomado recientemente o pudiera tener que tomar cualquier otro medicamento.</p>
<p>No tome Dovato con el siguiente medicamento:</p>
<ul>
<li>fampridina (también conocido como dalfampridina), utilizado para tratar la esclerosis múltiple.</li>
</ul>
<p>Algunos medicamentos pueden afectar al funcionamiento de Dovato o aumentar la probabilidad de sufrir efectos adversos. Dovato también puede afectar al funcionamiento de algunos otros medicamentos.</p>
<p>Informe a su médico si está tomando alguno de los siguientes medicamentos:</p>
<ul>
<li>metformina, para tratar la diabetes</li>
<li>medicamentos llamados antiácidos, para tratar la indigestión y el ardor de estómago. No tome un antiácido durante las 6 horas antes de tomar Dovato, o por lo menos 2 horas después de tomarlo (ver también sección 3, “Cómo tomar Dovato”).</li>
<li>suplementos o multivitamínicos que contienen calcio, hierro o magnesio. Si toma Dovato con comida, puede tomar los suplementos o multivitamínicos que contengan calcio, hierro o magnesio a la vez que Dovato. Si no toma Dovato con comida, no puede tomar un suplemento o multivitamínico que contenga calcio, hierro o magnesio durante las 6 horas antes de tomar Dovato, o por lo menos 2 horas después de tomarlo (ver también sección 3, “Cómo tomar Dovato”).</li>
<li>emtricitabina, etravirina, efavirenz, nevirapina o tipranavir/ritonavir, para tratar la infección por el VIH
medicamentos (generalmente líquidos) que contengan sorbitol y otros polialcoholes (como xilitol, manitol, lactitol o maltitol), si se toman con regularidad</li>
<li>cladribina, utilizada para tratar la leucemia o la esclerosis múltiple</li>
<li>rifampicina, para tratar la tuberculosis (TB) y otras infecciones bacterianas</li>
<li>fenitoína y fenobarbital, para tratar la epilepsia</li>
<li>oxcarbazepina y carbamazepina, para tratar la epilepsia o el trastorno bipolar</li>
<li>hierba de San Juan (Hypericum perforatum), un medicamento a base de plantas para tratar la depresión.</li>
</ul>
<p>? Informe a su médico o farmacéutico si está tomando alguno de estos medicamentos. Su médico puede decidir ajustar su dosis o que usted necesite chequeos adicionales.</p>
<p><strong>Embarazo</strong></p>
<p>Si está embarazada, cree que podría estar embarazada o tiene intención de quedarse embarazada:</p>
<p>? Consulte a su médico sobre los riegos y beneficios de tomar Dovato.</p>
<p>Tomar Dovato en el momento de quedarse embarazada o durante las primeras seis semanas de embarazo puede aumentar el riesgo de un defecto de nacimiento, denominado defecto del tubo neural, como la espina bífida (malformación de la médula espinal).</p>
<p>Si existe la posibilidad de quedarse embarazada mientras está tomando Dovato:</p>
<p>? Consulte a su médico y valore si existe la necesidad de utilizar un método anticonceptivo, como preservativos o anticonceptivos orales.</p>
<p>Informe a su médico de inmediato si se queda embarazada o tiene intención de quedarse embarazada. Su médico revisará su tratamiento. No interrumpa el tratamiento con Dovato sin consultar a su médico, ya que esto podría dañarles a usted y a su hijo.</p>
<p><strong>Lactancia</strong></p>
<p><strong>No se recomienda</strong> que las mujeres que conviven con el VIH den el pecho porque la infección por VIH puede transmitirse al bebé a través de la leche materna.</p>
<p>Una pequeña cantidad de los componentes de Dovato también pueden pasar a la leche materna.</p>
<p>Si está dando el pecho o piensa en dar el pecho, debe consultar con su médico lo antes posible.</p>
<p><strong>Conducción y uso de máquinas</strong>
Dovato puede hacer que se sienta mareado y puede tener otros efectos adversos que reduzcan su atención.</p>
          ? No conduzca ni maneje maquinaria, a menos que esté seguro  que no está afectado.
         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Cómo tomar Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Cómo tomar Dovato"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>3. Cómo tomar Dovato</b>
  <p>Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico.
  En caso de duda, consulte de nuevo a su médico o farmacéutico.</p>
  <ul>
    <li>La dosis recomendada de Dovato es <b>un comprimido una vez al día.</b></li>
  </ul>
  <p>Trague el comprimido con un poco de líquido. Dovato se puede tomar con o sin alimentos.</p>
  </div>"""

         

        
* section[=].section[+]
  * title = "4. Posibles efectos adversos"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Posibles efectos adversos"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p><b>4. Posibles efectos adversos</b></p>
  <p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no
  todas las personas los sufran, <b>por lo que es muy importante que le comente a su médico cualquier
  cambio en su estado de salud.</b></p>
  </div>"""

      
        
* section[=].section[+]
  * title = "5. Conservación de Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Conservación de Dovato"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>5. Conservación de Dovato</b>
  <p>Mantener este medicamento fuera de la vista y del alcance de los niños</p>
  <p>No utilice este medicamento después de la fecha de caducidad que aparece en la caja y el frasco
  después de CAD. La fecha de caducidad es el último día del mes que se indica.</p>
  <p>Este medicamento no requiere ninguna condición especial de conservación.</p>
  <p>Los medicamentos no se deben tirar por los desagües ni a la basura. Pregunte a su farmacéutico cómo
  deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudará a
  proteger el medio ambiente.</p>
  </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contenido del envase e información adicional"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contenido del envase e información adicional"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>6. Contenido del envase e información adicional</b>
  <b>Composición de Dovato</b>
  <ul>
    <li>Los principios activos son dolutegravir y lamivudina. Cada comprimido contiene dolutegravir
  sódico equivalente a 50 mg de dolutegravir y 300 mg de lamivudina.</li>
    <li>Los demás componentes son celulosa microcristalina, carboximetilalmidón sódico, estearato de
  magnesio, manitol (E421), povidona (K29/32), fumarato estearilo de sodio, hipromelosa (E464),
  macrogol, dióxido de titanio (E171).</li>
  <li>Este medicamento contiene menos de 1 mmol de sodio (23 mg) por comprimido; esto es,
  esencialmente “exento de sodio”.
  </li>
  </ul>
  </div>"""

      



