Instance: composition-pt-16598f252d07b4784b82ba43cf9e847e
InstanceOf: CompositionUvEpi
Title: "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet"
Description:  "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet"
Usage: #example

* identifier.system = "nan"


* identifier.value = "c90d140de2d4ddf3b2a2617fc2fc996c"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* date = "2022-04-29T13:28:17Z"

 
 
 // Reference to Organization: MAH
* author = Reference(mah-31ff1af739c7dcf77386a86f8dd83d29) 



* title = "TEST PURPOSES ONLY - Dovato 50 mg/300 mg film-coated tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-04-29T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>B. FOLHETO INFORMATIVO 
Folheto informativo: Informação para o doente </p>
<p>Dovato 50 mg/300 mg comprimidos revestidos por película<br />
dolutegravir/lamivudina </p>
<p>Leia com atenção todo este folheto antes de começar a tomar este medicamento, pois contém 
informação importante para si. 
- Conserve este folheto. Pode ter necessidade de o ler novamente.<br />
- Caso ainda tenha dúvidas, fale com o seu médico ou farmacêutico. 
- Este medicamento foi receitado apenas para si. Não deve dá-lo a outros. O medicamento pode 
ser-lhes prejudicial mesmo que apresentem os mesmos sinais de doença.<br />
- Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados 
neste folheto, fale com o seu médico ou farmacêutico. Ver secção 4.  </p>         </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: </p>
<ol>
<li>O que é Dovato e para que é utilizado  </li>
<li>O que precisa de saber antes de tomar Dovato  </li>
<li>Como tomar Dovato  </li>
<li>Efeitos indesejáveis possíveis  </li>
<li>Como conservar Dovato  </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é Dovato e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é Dovato e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dovato é um medicamento que contém duas substâncias ativas utilizadas para tratar a infeção por 
VIH: dolutegravir e lamivudina. O dolutegravir pertence a um grupo de medicamentos 
antirretrovíricos chamados inibidores da integrase (INIs) e a lamivudina pertence a um grupo de 
medicamentos antirretrovíricos chamados análogos nucleosídeos inibidores da transcriptase reversa 
(NITRs).  </p>
<p>Dovato é utilizado para tratar o VIH em adultos e adolescentes com mais de 12 anos de idade que 
pesem pelo menos 40 kg. </p>
<p>Dovato não cura a infeção por VIH; mantém a quantidade de vírus no seu organismo num nível baixo. 
Isto contribui para manter o número de células CD4 no seu sangue. As células CD4 são um tipo de 
glóbulo branco e são importantes para ajudar o seu organismo no combate à infeção. </p>
<p>Nem todas as pessoas respondem da mesma forma ao tratamento com Dovato. O seu médico 
monitorizará a eficácia do tratamento. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar Dovato"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Dovato </p>
<ul>
<li>
<p>se tem alergia (hipersensibilidade) ao dolutegravir ou à lamivudina ou a qualquer outro 
componente deste medicamento (indicados na secção 6). </p>
</li>
<li>
<p>Se está a tomar um medicamento chamado fampridina (também conhecida como 
dalfampridina; utilizado na esclerose múltipla).  </p>
</li>
</ul>
<p>→ Se acha que alguma destas situações se aplica a si, informe o seu médico. </p>
<p>Advertências e Precauções<br />
Algumas pessoas que tomam Dovato ou outras combinações terapêuticas para o VIH estão mais em 
risco de sofrer efeitos indesejáveis graves do que outras. Precisa de ter conhecimento dos riscos 
acrescidos: </p>
<ul>
<li>
<p>se tem doença moderada ou grave do fígado </p>
</li>
<li>
<p>se tiver antecedentes de doença do fígado, incluindo hepatite B ou C (se tiver infeção por hepatite 
B, não pare Dovato sem o conselho do seu médico, uma vez que a hepatite pode regressar) </p>
</li>
<li>
<p>se tem um problema dos rins 
→ Fale com o seu médico antes de utilizar Dovato se alguma destas situações se aplica a si. 
Pode necessitar de acompanhamento extra, incluindo análises ao sangue, enquanto estiver a tomar 
o medicamento. Consulte a Secção 4 para mais informação.  </p>
</li>
</ul>
<p>Reações alérgicas 
Dovato contém dolutegravir. O dolutegravir pode causar uma reação alérgica grave conhecida como 
reação de hipersensibilidade. Precisa de saber quais os sinais e sintomas importantes a que deve estar 
atento enquanto estiver a tomar Dovato. 
→Leia a informação “Reações alérgicas” na secção 4 deste folheto informativo. </p>
<p>Fique atento a sintomas importantes 
Algumas pessoas que tomam medicamentos para a infeção por VIH desenvolvem outras doenças, que 
podem ser graves. Estas incluem: </p>
<ul>
<li>
<p>sintomas de infeções e inflamação </p>
</li>
<li>
<p>dor nas articulações, rigidez e problemas dos ossos. 
Precisa de saber quais os sinais e sintomas importantes a que deve ficar atento enquanto estiver a 
tomar Dovato. 
→ Leia a informação “Outros efeitos indesejáveis possíveis” na secção 4 deste folheto 
informativo. </p>
</li>
</ul>
<p>Crianças 
Este medicamento não se destina a crianças com menos de 12 anos de idade, porque não foi estudado 
nestes doentes. </p>
<p>Outros medicamentos e Dovato 
Informe o seu médico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros 
medicamentos. </p>
<p>Não tome Dovato com o seguinte medicamento: </p>
<ul>
<li>fampridina (também conhecida como dalfampridina), utilizado na esclerose múltipla.  </li>
</ul>
<p>Alguns medicamentos podem afetar a forma como Dovato funciona ou tornar mais provável que 
venha a ter efeitos indesejáveis. Dovato também pode afetar a forma como outros medicamentos 
funcionam.<br />
Informe o seu médico se estiver a tomar algum dos medicamentos da lista seguinte: </p>
<ul>
<li>
<p>metformina, para tratar diabetes </p>
</li>
<li>
<p>medicamentos chamados antiácidos, para tratar a indigestão e a azia. Não tome um 
antiácido durante as 6 horas anteriores a tomar Dovato ou por pelo menos 2 horas depois de o 
ter tomado (ver também secção 3, “Como tomar Dovato”) </p>
</li>
<li>
<p>suplementos ou multivitamínicos de cálcio, ferro ou magnésio. Se tomar Dovato com 
comida, pode tomar suplementos ou multivitamínicos de cálcio, ferro ou magnésio ao mesmo 
tempo que Dovato. Se não tomar Dovato com comida, não tome um suplemento ou 
multivitamínico de cálcio, ferro ou magnésio durante as 6 horas anteriores a tomar Dovato 
ou por pelo menos 2 horas depois de o ter tomado (ver também secção 3, “Como tomar 
Dovato”) </p>
</li>
<li>
<p>emtricitabina, etravirina, efavirenz, nevirapina ou tipranavir/ritonavir, para tratar a infeção 
por VIH </p>
</li>
<li>
<p>medicamentos contendo sorbitol (normalmente líquidos) e outros álcoois açucarados (como o 
xilitol, manitol, lactitol ou maltitol), se tomados regularmente </p>
</li>
<li>
<p>cladribina, usada para tratar a leucemia ou esclerose múltipla </p>
</li>
<li>
<p>rifampicina, para tratar a tuberculose (TB) e outras infeções bacterianas </p>
</li>
<li>
<p>fenitoína e fenobarbital, para tratar a epilepsia </p>
</li>
<li>
<p>oxcarbazepina e carbamazepina, para tratar a epilepsia e a doença bipolar </p>
</li>
<li>
<p>erva de S. João (Hypericum perforatum), um medicamento à base de plantas para tratar a 
depressão. </p>
</li>
</ul>
<p>→ Informe o seu médico ou farmacêutico se estiver a tomar algum destes medicamentos. O seu 
médico pode decidir ou ajustar a sua dose ou que necessita de exames de rotina extra. </p>
<p>Gravidez<br />
Se está grávida, se pensa estar grávida ou planeia engravidar: </p>
<p>→ Fale com o seu médico sobre os benefícios e riscos de tomar Dovato<br />
Tomar Dovato no momento da conceção ou durante as primeiras seis semanas de gestação pode 
aumentar o risco de uma malformação congénita denominada defeito do tubo neural, tal como espinha 
bífida (malformação da espinal medula). </p>
<p>Se tem potencial para engravidar enquanto toma Dovato: 
 → Fale com o seu médico sobre a eventual necessidade de contraceção, tal como preservativo ou a 
pílula.<br />
Informe imediamente o seu médico se está grávida ou se planeia engravidar. O médico irá rever o seu 
tratamento. Não pare de tomar Dovato sem consultar o seu médico, uma vez que isso pode ser 
prejudicial para si e para a criança em gestação.  </p>
<p>Amamentação 
A amamentação não é recomendada em mulheres que vivem com  VIH, uma vez que a infeção 
peloVIH pode ser transmitida ao bebé através do leite materno.  </p>
<p>Uma pequena quantidade dos componentes de Dovato pode também passar para o leite materno. </p>
<p>Se estiver a amamentar ou planeia vir a amamentar, deve falar com o seu médico o mais rapidamente 
possível. </p>
<p>Condução de veículos e utilização de máquinas 
Dovato pode provocar-lhe tonturas e outros efeitos indesejáveis que o tornam menos alerta. </p>
<p>→ Não conduza ou utilize máquinas a não ser que tenha a certeza que o seu estado de alerta não 
é afetado.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar Dovato"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou 
farmacêutico se tiver dúvidas. </p>
<ul>
<li>A dose recomendada de Dovato é de um comprimido uma vez por dia. </li>
</ul>
<p>Engula o comprimido com um pouco de líquido. Dovato pode ser tomado com ou sem alimentos. </p>
<p>Utilização em adolescentes 
Adolescentes com idades compreendidas entre os 12 e os 17 anos e que pesem pelo menos 40 kg 
podem tomar a dose de adulto de um comprimido uma vez por dia. </p>
<p>Medicamentos antiácidos 
Os antiácidos, para tratar a indigestão e a azia, podem impedir que Dovato seja absorvido pelo seu 
organismo e podem torná-lo menos eficaz. 
Não tome um antiácido durante as 6 horas anteriores a tomar Dovato ou por pelo menos 2 horas depois 
de o ter tomado. Pode tomar outros medicamentos que reduzem a acidez como a ranitidina e o 
omeprazol ao mesmo tempo que Dovato.  </p>
<p>→ Fale com o seu médico para mais aconselhamento sobre como tomar medicamentos 
antiácidos com Dovato. </p>
<p>Suplementos ou multivitamínicos de cálcio, ferro ou magnésio 
Os suplementos ou multivitamínicos de cálcio, ferro ou magnésio podem impedir que Dovato seja 
absorvido pelo seu organismo e torná-lo menos eficaz. 
Se tomar Dovato com comida, pode tomar suplementos ou multivitamínicos de cálcio, ferro ou 
magnésio ao mesmo tempo que Dovato. Se não tomar Dovato com comida, não tome um suplemento 
ou multivitamínico de cálcio, ferro ou magnésio durante as 6 horas anteriores a tomar Dovato ou por 
pelo menos 2 horas depois de o ter tomado. </p>
<p>→ Fale com o seu médico para mais aconselhamento sobre como tomar suplementos ou 
multivitamínicos de cálcio, ferro ou magnésio com Dovato. </p>
<p>Se tomar mais Dovato do que deveria 
Se tomar demasiados comprimidos de Dovato, contacte o seu médico ou farmacêutico para 
aconselhamento. Se possível, mostre-lhes a embalagem de Dovato. </p>
<p>Caso se tenha esquecido de tomar Dovato 
Se se esqueceu de tomar uma dose, tome-a assim que se lembrar. Porém, se a sua dose seguinte estiver 
prevista no prazo de 4 horas, não tome a dose esquecida e tome a próxima dose à hora habitual. 
Depois continue o seu tratamento como antes.  </p>
<p>→ Não tome uma dose a dobrar para compensar uma dose que se esqueceu de tomar. </p>
<p>Não pare de tomar Dovato sem o conselho do seu médico 
Tome Dovato durante o período de tempo recomendado pelo seu médico. Não pare o tratamento, a não 
ser por indicação do seu médico. Parar Dovato pode afetar a sua saúde e a eficácia de tratamentos 
futuros. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas por isso, é muito importante que fale com o seu médico sobre 
quaisquer alterações na sua saúde. </p>
<p>Reações alérgicas 
Dovato contém dolutegravir. O dolutegravir pode causar uma reação alérgica grave conhecida como 
reação de hipersensibilidade. Esta é uma reação pouco frequente (pode afetar até 1 em 100 pessoas) 
em pessoas a tomar dolutegravir. Se notar algum dos seguintes sintomas: </p>
<ul>
<li>
<p>erupção da pele </p>
</li>
<li>
<p>temperatura elevada (febre) </p>
</li>
<li>
<p>falta de energia (fadiga) </p>
</li>
<li>
<p>inchaço, por vezes da face ou boca (angioedema), causando dificuldade em respirar </p>
</li>
<li>
<p>dores musculares ou articulares. 
→ Consulte um médico imediatamente. O seu médico pode decidir realizar testes para verificar 
o seu fígado, rins ou sangue, e pode dizer-lhe para parar de tomar Dovato. </p>
</li>
</ul>
<p>Efeitos indesejáveis muito frequentes<br />
Estes podem afetar mais de 1 em 10 pessoas: </p>
<ul>
<li>
<p>dor de cabeça </p>
</li>
<li>
<p>diarreia </p>
</li>
<li>
<p>sentir-se enjoado (náuseas). </p>
</li>
</ul>
<p>Efeitos indesejáveis frequentes<br />
Estes podem afetar até 1 em 10 pessoas: </p>
<ul>
<li>
<p>depressão (sentimentos de tristeza profunda e de falta de confiança) </p>
</li>
<li>
<p>erupção da pele </p>
</li>
<li>
<p>comichão (prurido) </p>
</li>
<li>
<p>estar enjoado (vómitos) </p>
</li>
<li>
<p>dor ou desconforto no estômago (dor abdominal) </p>
</li>
<li>
<p>ganho de peso </p>
</li>
<li>
<p>gases (flatulência) </p>
</li>
<li>
<p>tonturas </p>
</li>
<li>
<p>sentir-se sonolento </p>
</li>
<li>
<p>dificuldades em dormir (insónia) </p>
</li>
<li>
<p>sonhos anormais </p>
</li>
<li>
<p>falta de energia (fadiga) </p>
</li>
<li>
<p>queda de cabelo </p>
</li>
<li>
<p>ansiedade </p>
</li>
<li>
<p>dor nas articulações </p>
</li>
<li>
<p>dores musculares. </p>
</li>
</ul>
<p>Efeitos indesejáveis frequentes que podem aparecer nas análises ao sangue são: </p>
<ul>
<li>
<p>aumento nos níveis das enzimas do fígado (transaminases) </p>
</li>
<li>
<p>aumento no nível das enzimas produzidas nos músculos (creatinafosfoquinase). </p>
</li>
</ul>
<p>Efeitos indesejáveis pouco frequentes<br />
Estes podem afetar até 1 em 100 pessoas: </p>
<ul>
<li>
<p>inflamação do fígado (hepatite) </p>
</li>
<li>
<p>tentativa de suicídio (principalmente em doentes que já tiveram anteriormente depressão ou 
problemas de saúde mental) </p>
</li>
<li>
<p>pensamentos suicidas (principalmente em doentes que já tiveram anteriormente depressão ou 
problemas de saúde mental). </p>
</li>
<li>
<p>ataque de pânico </p>
</li>
</ul>
<p>Efeitos indesejáveis pouco frequentes que podem aparecer nas análises ao sangue são: </p>
<ul>
<li>
<p>uma diminuição no número de células sanguíneas envolvidas na coagulação (trombocitopenia) </p>
</li>
<li>
<p>uma contagem de glóbulos vermelhos baixa (anemia) ou uma contagem de glóbulos brancos 
baixa (neutropenia). </p>
</li>
</ul>
<p>Efeitos indesejáveis raros<br />
Estes podem afetar até 1 em 1000 pessoas: </p>
<ul>
<li>
<p>insuficiência hepática (pode incluir sinais de amarelecimento da pele e da parte branca dos 
olhos ou urina excecionalmente escura) </p>
</li>
<li>
<p>inchaço, por vezes da cara ou boca (angioedema), causando dificuldade em respirar </p>
</li>
<li>
<p>inflamação do pâncreas (pancreatite) </p>
</li>
<li>
<p>destruição do tecido muscular. </p>
</li>
<li>
<p>Suicídio (principalmente em doentes que já tiveram anteriormente depressão ou problemas de 
saúde mental). </p>
</li>
</ul>
<p>→ Informe o seu médico imediatamente se tiver quaisquer problemas de saúde mental (ver 
também outros problemas de saúde mental acima). </p>
<p>Efeitos indesejáveis raros que podem aparecer nas análises ao sangue são: </p>
<ul>
<li>
<p>aumento da bilirrubina (uma análise da função do fígado) </p>
</li>
<li>
<p>aumento numa enzima chamada amilase. </p>
</li>
</ul>
<p>Efeitos indesejáveis muito raros 
Estes podem afetar até 1 em 10.000 pessoas: </p>
<ul>
<li>
<p>acidose láctica (excesso de ácido láctico no sangue) </p>
</li>
<li>
<p>adormecimento, sensação de formigueiro na pele (alfinetes, agulhas) </p>
</li>
<li>
<p>sensação de fraqueza nos membros. </p>
</li>
</ul>
<p>Efeitos indesejáveis muito raros que podem aparecer nas análises ao sangue são:  </p>
<ul>
<li>falência da medula óssea em produzir novos glóbulos vermelhos (aplasia pura dos glóbulos 
vermelhos). </li>
</ul>
<p>Outros efeitos indesejáveis possíveis </p>
<p>As pessoas a tomar terapêutica combinada para o VIH podem ter outros efeitos indesejáveis. </p>
<p>Sintomas de infeção e inflamação  </p>
<p>Pessoas com infeção avançada por VIH ou SIDA têm sistemas imunitários debilitados e estão mais 
predispostas a desenvolver infeções graves (infeções oportunistas). Estas infeções podem ter estado 
“silenciosas” e não ter sido detetadas pelo sistema imunitário enfraquecido antes do tratamento ter sido 
iniciado. Depois de iniciar o tratamento, o sistema imunitário torna-se mais forte, e pode atacar as 
infeções, o que pode causar sintomas de infeção ou inflamação. Os sintomas normalmente incluem 
febre, e mais alguns dos seguintes: </p>
<ul>
<li>
<p>dor de cabeça </p>
</li>
<li>
<p>dor de estômago </p>
</li>
<li>
<p>dificuldade em respirar. 
Em casos raros, à medida que o sistema imunitário se torna mais forte, este pode também atacar os 
tecidos corporais saudáveis (perturbações autoimunes). Os sintomas de perturbações autoimunes 
podem desenvolver-se muitos meses após ter iniciado a toma do medicamento para tratar a sua infeção 
por VIH. Os sintomas podem incluir: </p>
</li>
<li>
<p>palpitações (batimento cardíaco rápido ou irregular) ou tremor </p>
</li>
<li>
<p>hiperatividade (inquietação e movimentos excessivos) </p>
</li>
<li>
<p>fraqueza que tem início nas mãos e nos pés e que se move em direção ao tronco. </p>
</li>
</ul>
<p>Se tiver quaisquer sintomas de infeção ou se notar qualquer um dos sintomas acima: </p>
<p>→ Informe o seu médico imediatamente. Não tome outros medicamentos para a infeção sem o 
conselho do seu médico. </p>
<p>Dor nas articulações, rigidez e problemas nos ossos 
Algumas pessoas a tomar terapêutica combinada para o VIH desenvolvem uma doença chamada 
osteonecrose. Com esta doença, partes do tecido ósseo são permanentemente afetadas, devido à 
diminuição do fornecimento de sangue ao osso. As pessoas podem ter maior probabilidade de ter esta 
doença: </p>
<ul>
<li>
<p>se estiverem a tomar terapêutica combinada há muito tempo </p>
</li>
<li>
<p>se também estiverem a tomar medicamentos anti-inflamatórios chamados corticosteroides </p>
</li>
<li>
<p>se consomem álcool </p>
</li>
<li>
<p>se os seus sistemas imunitários estiverem muito fracos </p>
</li>
<li>
<p>se tiverem excesso de peso. </p>
</li>
</ul>
<p>Os sinais de osteonecrose incluem: </p>
<ul>
<li>
<p>rigidez nas articulações </p>
</li>
<li>
<p>mal-estar e dores (especialmente na anca, joelho ou ombro) </p>
</li>
<li>
<p>dificuldade de movimentos. 
Se notar qualquer um destes sintomas: </p>
</li>
</ul>
<p>→ Informe o seu médico. </p>
<p>Peso, efeitos nos lípidos e glucose sanguíneos: 
Durante a terapêutica VIH poderá ocorrer um aumento do peso e dos níveis de lípidos e glucose 
sanguíneos. Isto está parcialmente relacionado com a recuperação da saúde e do estilo de vida e, por 
vezes, com os próprios medicamentos para a infeção VIH. O seu medico avaliará estas alterações.  </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar Dovato"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no frasco ou 
fitas contentoras blister, após EXP. O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Este medicamento não necessita de quaisquer condições especiais de conservação. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Dovato  </p>
<ul>
<li>
<p>As substâncias ativas são dolutegravir e lamivudina. Cada comprimido contém dolutegravir 
sob a forma de sódio equivalente a 50 mg de dolutegravir e 300 mg de lamivudina. </p>
</li>
<li>
<p>Os outros componentes são celulose microcristalina, glicolato de amido de milho, estearato de 
magnésio, manitol (E421), povidona (K29/32), fumarato sódico de estearilo, hipromelose 
(E464), macrogol, dióxido de titânio (E171). </p>
</li>
<li>
<p>Este medicamento contém menos de 1 mmol (23 mg) de sódio por comprimido, ou seja, é 
praticamente “isento de sódio”. </p>
</li>
</ul>
<p>Qual o aspeto de Dovato e conteúdo da embalagem </p>
<p>Dovato comprimidos revestidos por película são ovais, biconvexos, brancos gravados com “SV 137” 
numa das faces. </p>
<p>Os comprimidos revestidos por película são disponibilizados em frascos com fecho resistente à 
abertura por crianças ou em fitas contentoras blister resistentes à abertura por crianças.  </p>
<p>Embalagem frasco 
Cada frasco contém 30 comprimidos revestidos por película. </p>
<p>Também estão disponíveis embalagens múltiplas contendo 90 comprimidos revestidos por película (3 
embalagens de 30 comprimidos revestidos por película em frasco).  </p>
<p>Embalagem blister<br />
Cada embalagem blister contém 30 comprimidos revestidos por película consistindo em 4 fitas 
contentoras blister contendo 7 comprimidos revestidos por película e 1 fita contentora blister contendo 
2 comprimidos revestidos por película. </p>
<p>Também estão disponíveis embalagens múltiplas contendo 90 comprimidos revestidos por película (3 
embalagens blister de 30 comprimidos revestidos por película). </p>
<p>É possível que não sejam comercializadas todas as apresentações no seu país. </p>
<p>Titular da Autorização de Introdução no Mercado e Fabricante 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Holanda </p>
<p>Fabricante 
Glaxo Wellcome, S.A.<br />
Avda. Extremadura, 3 
09400 Aranda De Duero 
Burgos 
Espanha </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare sprl/bvba<br />
Tél/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000 
България 
ViiV Healthcare BV 
Teл.: + 359 80018 
Luxembourg/Luxemburg 
ViiV Healthcare sprl/bvba<br />
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarország 
ViiV Healthcare BV 
Tel.: + 36 80088 
Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065 
Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-10<br />
viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081 </p>
<p>Eesti 
ViiV Healthcare BV 
Tel: + 372 8002estonia@gsk.com </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20  </p>
<p>Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82  </p>
<p>Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 501<br />
es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 </p>
<p>France 
ViiV Healthcare SAS<br />
Tél.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 01<br />
viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787 
România 
ViiV Healthcare BV 
Tel: + 40800672 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688 </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
ViiV Healthcare BV 
Tel: + 421 800500 </p>
<p>Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741 
Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30  </p>
<p>Κύπρος 
ViiV Healthcare BV 
Τηλ: + 357 80070 </p>
<p>Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205 </p>
<p>United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>Este folheto foi revisto pela última vez em {mês de AAAA}. </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      

