Instance: composition-dk-16598f252d07b4784b82ba43cf9e847e
InstanceOf: CompositionUvEpi
Title: "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet"
Description:  "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet"
Usage: #inline

* identifier.system = "nan"


* identifier.value = "c90d140de2d4ddf3b2a2617fc2fc996c"

* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* date = "2022-04-29T13:28:17Z"

 

 

 // Reference to Organization: MAH
* author = Reference(mah-31ff1af739c7dcf77386a86f8dd83d29) 




* title = "TEST PURPOSES ONLY - Dovato 50 mg/300 mg film-coated tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-04-29T13:28:17Z"
* language = #dk
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>B. INDLÆGSSEDDEL 
Indlægsseddel: Information til patienten  </p>
<p>Dovato 50 mg/300 mg filmovertrukne tabletter<br />
dolutegravir/lamivudin </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen.<br />
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give medicinen 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har.<br />
- Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke er nævnt i denne indlægsseddel. Se punkt 4.<br />
Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at tage Dovato  </li>
<li>Sådan skal du tage Dovato </li>
<li>Bivirkninger  </li>
<li>Opbevaring  </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dovato er et lægemiddel, der indeholder to aktive stoffer, som anvendes til behandling af infektion 
med hiv (human immundefekt virus): dolutegravir og lamivudin. Dolutegravir tilhører en gruppe af 
antiretrovirale lægemidler, der kaldes integrasehæmmere (INI'er), og lamivudin tilhører en gruppe af 
antiretrovirale lægemidler, der kaldes nukleosidanalog revers transkriptasehæmmere (NRTI'er). </p>
<p>Dovato bruges til behandling af hiv hos voksne og unge over 12 år, som vejer mindst 40 kg. </p>
<p>Dovato helbreder ikke hiv-infektion, men det holder mængden af virus i kroppen på et lavt niveau. 
Dette hjælper din krop til at bevare antallet af CD4-celler i dit blod. CD4-celler er en type hvide 
blodceller, der spiller en vigtig rolle, når kroppen skal bekæmpe infektioner. </p>
<p>Behandlingen med Dovato virker ikke ens på alle. Lægen vil holde øje med, hvor effektiv din 
behandling er. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  Dovato"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Dovato  </p>
<ul>
<li>
<p>hvis du er allergisk (overfølsom) over for dolutegravir eller lamivudin eller et af de øvrige 
indholdsstoffer i Dovato (angivet i punkt 6)  </p>
</li>
<li>
<p>hvis du tager et lægemiddel, der kaldes fampridin (også kendt som dalfampridin; der anvendes 
til multipel sklerose). </p>
</li>
</ul>
<p>→ Kontakt lægen, hvis du tror, at noget af dette gælder for dig. </p>
<p>Advarsler og forsigtighedsregler 
Nogle personer, der tager Dovato eller anden kombinationsbehandling mod hiv, har større risiko for 
bivirkninger end andre. Du skal være klar over den øgede risiko: </p>
<ul>
<li>
<p>hvis du har moderat eller svær leversygdom </p>
</li>
<li>
<p>hvis du tidligere har haft en leversygdom, herunder hepatitis B eller C (hvis du har 
hepatitis B-infektion, må du ikke stoppe med at tage Dovato uden at have talt med lægen, 
da din hepatitis kan vende tilbage) </p>
</li>
<li>
<p>hvis du har nyreproblemer. 
→ Kontakt lægen, før du bruger Dovato, hvis noget af dette gælder for dig. Du kan have brug 
for ekstra kontrol, herunder blodprøver, mens du tager din medicin. Se punkt 4 for yderligere 
oplysninger. </p>
</li>
</ul>
<p>Allergiske reaktioner 
Dovato indeholder dolutegravir. Dolutegravir kan forårsage en alvorlig allergisk reaktion, som kaldes 
en overfølsomhedsreaktion. Det er nødvendigt, at du kender vigtige tegn og symptomer, som du skal 
holde øje med, mens du tager Dovato. 
→ Læs oplysningerne under "Allergiske reaktioner" i punkt 4 i denne indlægsseddel. </p>
<p>Hold øje med vigtige symptomer 
Nogle personer, der tager medicin mod hiv-infektion, udvikler andre tilstande, der kan være alvorlige. 
Disse tilstande omfatter:  </p>
<ul>
<li>
<p>symptomer på infektioner og betændelse </p>
</li>
<li>
<p>ledsmerter, stive led og knogleproblemer. 
Det er nødvendigt, at du kender vigtige tegn og symptomer, som du skal holde øje med, mens du tager 
Dovato.<br />
→ Læs oplysningerne under "Andre mulige bivirkninger" i punkt 4 i denne indlægsseddel.  </p>
</li>
</ul>
<p>Børn 
Dette lægemiddel må ikke anvendes til børn under 12 år, da det ikke er undersøgt tilstrækkeligt hos 
disse patienter. </p>
<p>Brug af anden medicin sammen med Dovato 
Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget anden 
medicin eller planlægger at tage anden medicin. </p>
<p>Tag ikke Dovato med følgende lægemidler: </p>
<ul>
<li>fampridin (også kendt som dalfampridin), der anvendes til multipel sklerose. </li>
</ul>
<p>Nogle lægemidler kan påvirke virkningen af Dovato eller gøre det mere sandsynligt, at du får 
bivirkninger. Dovato kan også påvirke virkningen af andre lægemidler. 
Fortæl lægen, hvis du tager nogle af lægemidlerne, der står på følgende liste: </p>
<ul>
<li>
<p>metformin til behandling af diabetes (sukkersyge) </p>
</li>
<li>
<p>lægemidler kaldet antacida (syreneutraliserende lægemidler) til behandling af 
fordøjelsesbesvær og halsbrand. Tag ikke et antacid i 6 timer, før du tager Dovato, 
eller i mindst 2 timer efter at du har taget Dovato (se også punkt 3, "Sådan skal du tage 
Dovato") </p>
</li>
<li>
<p>tilskud eller multivitaminer, der indeholder calcium, jern eller magnesium. Hvis du tager 
Dovato sammen med mad, kan du tage tilskud eller multivitaminer, der indeholder 
calcium, jern eller magnesium samtidig med Dovato. Hvis du ikke tager Dovato 
sammen med mad, må du ikke tage tilskud eller multivitamin, der indeholder 
calcium, jern eller magnesium i 6 timer før du tager Dovato, eller i mindst 2 timer efter 
du har taget Dovato (se også punkt 3, "Sådan skal du tage Dovato") </p>
</li>
<li>
<p>emtricitabin, etravirin, efavirenz, nevirapin eller tipranavir/ritonavir til behandling af 
hiv-infektion </p>
</li>
<li>
<p>lægemidler (normalt væsker), der indeholder sorbitol og andre sukkeralkoholer (som 
f.eks. xylitol, mannitol, lactitol eller maltitol), hvis de tages regelmæssigt </p>
</li>
<li>
<p>cladribin til behandling af leukæmi eller multipel sclerose </p>
</li>
<li>
<p>rifampicin til behandling af tuberkulose (TB) og andre bakterieinfektioner </p>
</li>
<li>
<p>phenytoin og phenobarbital til behandling af epilepsi </p>
</li>
<li>
<p>oxcarbazepin og carbamazepin til behandling af epilepsi eller bipolar lidelse </p>
</li>
<li>
<p>prikbladet perikon (Hypericum perforatum), et naturlægemiddel til behandling af 
depression. 
→ Fortæl lægen eller apotekspersonalet, hvis du tager nogle af disse lægemidler. Lægen kan 
beslutte at justere din dosis eller, at du har brug for flere kontroller. </p>
</li>
</ul>
<p>Graviditet 
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid: 
→ Tal med din læge om fordele og risici ved at tage Dovato.  </p>
<p>Hvis du tager Dovato på det tidspunkt, hvor du bliver gravid eller i løbet af de første seks uger af 
graviditeten, kan det øge risikoen for en type fødselsdefekt, kaldet neuralrørsdefekt, såsom 
rygmarksbrok (misdannet rygmarv).  </p>
<p>Hvis der er risiko for, at du kan blive gravid, mens du tager Dovato: 
→  Tal med din læge og diskuter, om der er behov for prævention, såsom kondom eller p-piller. </p>
<p>Fortæl det straks til din læge, hvis du bliver gravid, eller hvis du planlægger at blive gravid. Din læge 
vil gennemgå din behandling. Stop ikke med at tage Dovato uden først at tale med din læge, da det kan 
skade dig og dit ufødte barn.  </p>
<p>Amning 
Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken. </p>
<p>En lille mængde af indholdsstofferne i Dovato kan også overføres til din modermælk. </p>
<p>Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt. </p>
<p>Trafik- og arbejdssikkerhed<br />
Dovato kan gøre dig svimmel og give dig andre bivirkninger, der gør dig mindre opmærksom. 
→ Du må ikke føre motorkøretøjer eller betjene maskiner, medmindre du er sikker på, at du 
ikke er påvirket.  </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage Dovato"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt som beskrevet i denne indlægsseddel eller efter lægens anvisning. Er du 
i tvivl, så spørg lægen eller apotekspersonalet. </p>
<ul>
<li>Den anbefalede dosis Dovato er 1 tablet én gang dagligt. </li>
</ul>
<p>Synk tabletten med væske. Dovato kan tages med eller uden mad. </p>
<p>Brug til børn og unge 
Unge i alderen mellem 12 og 17 år, som vejer mindst 40 kg, kan tage den samme dosis som voksne på 
1 tablet én gang dagligt. </p>
<p>Syreneutraliserende lægemidler (antacida) 
Antacida, der anvendes til behandling af fordøjelsesbesvær og halsbrand, kan modvirke optagelsen af 
Dovato i kroppen og gøre det mindre effektivt. 
Tag ikke et antacid i 6 timer, før du tager Dovato, eller i mindst 2 timer efter at du har taget Dovato. 
Du kan tage andre syreneutraliserende lægemidler, f.eks. ranitidin og omeprazol samtidig med Dovato. 
→ Tal med lægen for yderligere råd om, hvordan du skal tage syreneutraliserende lægemidler 
sammen med Dovato. </p>
<p>Tilskud eller multivitaminer, der indeholder calcium, jern eller magnesium 
Tilskud eller multivitaminer, der indeholder calcium, jern eller magnesium, kan modvirke optagelsen 
af Dovato i kroppen og gøre det mindre effektivt. 
Hvis du tager Dovato sammen med mad, kan du tage tilskud eller multivitaminer, der indeholder 
calcium, jern eller magnesium samtidig med Dovato. Hvis du ikke tager Dovato sammen med mad, 
må du ikke tage tilskud eller multivitamin, der indeholder calcium, jern eller magnesium, i 6 timer før 
du tager Dovato, eller i mindst 2 timer efter du har taget Dovato. 
→ Tal med lægen for yderligere råd om, hvordan du skal tage tilskud eller multivitaminer, der 
indeholder calcium, jern eller magnesium, mens du tager Dovato. </p>
<p>Hvis du har taget for meget Dovato 
Hvis du tager for mange Dovato-tabletter, skal du kontakte lægen eller apotekspersonalet for 
vejledning. Tag Dovato-pakningen med, hvis det er muligt. </p>
<p>Hvis du har glemt at tage Dovato 
Hvis du glemmer en dosis, skal du tage den så snart, du husker det. Men hvis din næste dosis skal 
tages inden for 4 timer, skal du springe den glemte dosis over og tage den næste på det sædvanlige 
tidspunkt. Fortsæt derefter med behandlingen som normalt. 
→ Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Du må ikke stoppe med at tage Dovato, medmindre lægen har sagt det. 
Tag Dovato så længe, som lægen anbefaler. Du må ikke stoppe, medmindre lægen har sagt det. Hvis 
du stopper med Dovato, kan det påvirke dit helbred, og hvordan din behandling vil virke i fremtiden. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Derfor er det meget vigtigt, at du taler med lægen om eventuelle ændringer i dit helbred. </p>
<p>Allergiske reaktioner 
Dovato indeholder dolutegravir. Dolutegravir kan forårsage en alvorlig allergisk reaktion, som kaldes 
en overfølsomhedsreaktion. Dette er en ikke almindelig bivirkning (kan forekomme hos op til 1 ud af 
100 personer) hos personer, der tager dolutegravir. Hvis du får nogen af følgende symptomer: </p>
<ul>
<li>
<p>hududslæt </p>
</li>
<li>
<p>høj kropstemperatur (feber) </p>
</li>
<li>
<p>manglende energi (træthed) </p>
</li>
<li>
<p>hævelse, nogle gange af ansigtet eller munden (angioødem), hvilket giver 
vejrtrækningsbesvær </p>
</li>
<li>
<p>muskel- eller ledsmerter. 
→ Gå straks til lægen. Lægen kan beslutte at foretage undersøgelser for at kontrollere din 
lever, dine nyrer eller dit blod og vil måske bede dig om at stoppe med at tage Dovato. </p>
</li>
</ul>
<p>Meget almindelige bivirkninger<br />
Kan forekomme hos flere end 1 ud af 10 personer: </p>
<ul>
<li>
<p>hovedpine </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>kvalme.  </p>
</li>
</ul>
<p>Almindelige bivirkninger<br />
Kan forekomme hos op til 1 ud af 10 personer: </p>
<ul>
<li>
<p>depression (følelse af dyb bedrøvelse eller af at være værdiløs) </p>
</li>
<li>
<p>udslæt </p>
</li>
<li>
<p>kløe (pruritus) </p>
</li>
<li>
<p>opkastning </p>
</li>
<li>
<p>smerter eller ubehag i maven </p>
</li>
<li>
<p>vægtøgning </p>
</li>
<li>
<p>luftafgang fra tarmen (flatulens) </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>døsighed </p>
</li>
<li>
<p>problemer med at sove (insomni) </p>
</li>
<li>
<p>unormale drømme </p>
</li>
<li>
<p>manglende energi (træthed) </p>
</li>
<li>
<p>hårtab </p>
</li>
<li>
<p>angst </p>
</li>
<li>
<p>ledsmerter </p>
</li>
<li>
<p>muskelsmerter. </p>
</li>
</ul>
<p>Almindelige bivirkninger, der muligvis kan ses i blodprøver, er: </p>
<ul>
<li>
<p>øget niveau af leverenzymer (aminotransferaser) </p>
</li>
<li>
<p>øget niveau af enzymer, der dannes i musklerne (kreatinfosfokinase). </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger<br />
Kan forekomme hos op til 1 ud af 100 personer: </p>
<ul>
<li>
<p>leverbetændelse (hepatitis) </p>
</li>
<li>
<p>selvmordsforsøg (særligt hos patienter, som tidligere har haft depression eller psykiske 
problemer) </p>
</li>
<li>
<p>selvmordstanker (særligt hos patienter, som tidligere har haft depression eller psykiske 
problemer) </p>
</li>
<li>
<p>panikanfald. </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger, der muligvis kan ses i blodprøver, er: </p>
<ul>
<li>
<p>nedsat antal blodceller, der bidrager til, at blodet størkner (trombocytopeni) </p>
</li>
<li>
<p>lavt antal røde blodceller (anæmi) eller lavt antal hvide blodceller (neutropeni). </p>
</li>
</ul>
<p>Sjældne bivirkninger<br />
Kan forekomme hos op til 1 ud af 1000 personer: </p>
<ul>
<li>
<p>leversvigt (tegnene kan omfatte gulfarvning af huden og det hvide i øjnene eller 
usædvanligt mørk urin) </p>
</li>
<li>
<p>hævelse, nogle gange af ansigtet eller munden (angioødem), hvilket giver 
vejrtrækningsbesvær </p>
</li>
<li>
<p>betændelse i bugspytkirtlen (pancreatitis) </p>
</li>
<li>
<p>nedbrydning af muskelvæv </p>
</li>
<li>
<p>selvmord (særligt hos patienter, som tidligere har haft depression eller psykiske 
problemer). </p>
</li>
</ul>
<p>→ Fortæl det omgående til lægen, hvis du oplever psykiske problemer (se også andre 
psykiske problemer ovenfor). </p>
<p>Sjældne bivirkninger, der muligvis kan ses i blodprøver, er: </p>
<ul>
<li>
<p>stigning i bilirubin (test af leverfunktion) </p>
</li>
<li>
<p>stigning i et enzym, der kaldes amylase. </p>
</li>
</ul>
<p>Meget sjældne bivirkninger 
Kan forekomme hos op til 1 ud af 10.000 personer: </p>
<ul>
<li>
<p>for meget mælkesyre i blodet (laktacidose) </p>
</li>
<li>
<p>følelsesløshed, snurrende fornemmelse i huden (prikken og stikken) </p>
</li>
<li>
<p>en følelse af svaghed i arme og ben. </p>
</li>
</ul>
<p>Meget sjældne bivirkninger, der muligvis kan ses i blodprøver, er: </p>
<ul>
<li>manglende dannelse af nye røde blodceller i knoglemarven (ren erytrocytaplasi). </li>
</ul>
<p>Andre mulige bivirkninger 
Personer, der tager kombinationsbehandling mod hiv, kan få andre bivirkninger. </p>
<p>Symptomer på infektion og betændelse<br />
Personer med fremskreden hiv-infektion eller aids har et svækket immunforsvar og har større risiko 
for at udvikle alvorlige infektioner (opportunistiske infektioner). Sådanne infektioner kan have været 
"skjult" og ikke være blevet opdaget af det svækkede immunsystem før behandlingens start. Efter start 
af behandling bliver immunforsvaret stærkere og kan angribe infektionerne, hvilket kan give 
symptomer på infektion og betændelse. Symptomerne involverer som regel feber, samt nogle af 
følgende: </p>
<ul>
<li>
<p>hovedpine </p>
</li>
<li>
<p>mavepine </p>
</li>
<li>
<p>vejrtrækningsbesvær. </p>
</li>
</ul>
<p>I sjældne tilfælde, når immunsystemet bliver stærkere, kan det også angribe sundt kropsvæv 
(autoimmune sygdomme). Der kan udvikles symptomer på autoimmune sygdomme flere måneder 
efter, du begynder at tage medicin til behandling af din hiv-infektion. Symptomerne kan omfatte: </p>
<ul>
<li>
<p>hjertebanken (hurtigt eller uregelmæssigt hjerteslag) eller rysten </p>
</li>
<li>
<p>hyperaktivitet (overdreven rastløshed og bevægelse) </p>
</li>
<li>
<p>svaghed, der starter i hænder og fødder og bevæger sig op ad kroppen. </p>
</li>
</ul>
<p>Hvis du får nogen symptomer på infektion, eller hvis du bemærker nogen af ovennævnte 
symptomer: 
→ Fortæl det omgående til lægen. Tag ikke andre lægemidler mod infektionen, medmindre 
lægen har sagt det. </p>
<p>Ledsmerter, stive led og knogleproblemer </p>
<p>Nogle personer, der får kombinationsbehandling mod hiv-infektion, udvikler en tilstand, der kaldes 
osteonekrose. Med denne sygdom er dele af knoglevævet permanent beskadiget på grund af nedsat 
blodtilførsel til knoglerne. Personer, der kan have større risiko for at få denne tilstand: </p>
<ul>
<li>
<p>hvis de har fået kombinationsbehandling i lang tid </p>
</li>
<li>
<p>hvis de også tager en form for antiinflammatorisk (betændelsesdæmpende) medicin, der 
kaldes kortikosteroider </p>
</li>
<li>
<p>hvis de drikker alkohol </p>
</li>
<li>
<p>hvis deres immunforsvar er meget svækket </p>
</li>
<li>
<p>hvis de er overvægtige. </p>
</li>
</ul>
<p>Symptomerne på osteonekrose omfatter: </p>
<ul>
<li>
<p>stive led </p>
</li>
<li>
<p>ømhed og smerter i leddene (særligt i hofter, knæ eller skuldre) </p>
</li>
<li>
<p>bevægelsesbesvær. </p>
</li>
</ul>
<p>Hvis du bemærker nogen af disse symptomer: 
→ Fortæl det til lægen. </p>
<p>Virkning på vægt, fedtstoffer i blodet og blodsukkeret: 
Under hiv-behandling kan der være en stigning i vægt og i niveauer af fedtstoffer og glukose i blodet. 
Dette er delvist knyttet til genoprettet helbred og livsstil og undertiden til hiv-medicinen selv. Din 
læge vil teste for disse ændringer. 
Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendix V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og beholderen eller blisterkortet efter 
EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.   </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dovato indeholder: </p>
<ul>
<li>
<p>Aktive stoffer: dolutegravir og lamivudin. Hver tablet indeholder dolutegravirnatrium svarende 
til 50 mg dolutegravir og 300 mg lamivudin. </p>
</li>
<li>
<p>Øvrige indholdsstoffer: mikrokrystallinsk cellulose, natriumstivelsesglycolat, 
magnesiumstearat, mannitol (E421), povidon (K29/32), natriumstearylfumarat, hypromellose 
(E464), macrogol, titandioxid (E171). </p>
</li>
<li>
<p>Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit. </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Dovato filmovertrukne tabletter er ovale, bikonvekse, hvide tabletter præget med "SV 137" på den ene 
side. </p>
<p>De filmovertrukne tabletter fås i beholdere, der er lukket med børnesikret lukke eller i børnesikrede 
blisterkort. </p>
<p>Beholder 
Hver beholder indeholder 30 filmovertrukne tabletter. </p>
<p>Fås også i multipakninger, der indeholder 90 filmovertrukne tabletter (3 beholdere à 30 filmovertrukne 
tabletter). </p>
<p>Blisterpakning 
Hver blisterpakning med 30 filmovertrukne tabletter består af 4 blisterkort, som hver indeholder 7 
filmovertrukne tabletter og 1 blisterkort, som indeholder 2 filmovertrukne tabletter.  </p>
<p>Fås også i multipakninger, der indeholder 90 filmovertrukne tabletter (3 blisterpakninger à filmovertrukne tabletter). </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført i dit land. </p>
<p>Indehaver af markedsføringstilladelsen<br />
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Holland </p>
<p>Fremstiller 
Glaxo Wellcome, S.A.<br />
Avda. Extremadura, 3 
09400 Aranda De Duero 
Burgos 
Spanien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv<br />
Tél/Tel: + 32 (0) 10 85 65<br />
Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000 </p>
<p>България 
ViiV Healthcare BV 
Teл.: + 359 80018 </p>
<p>Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarország 
ViiV Healthcare BV. 
Tel.: + 36 80088 
Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065 
Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-10<br />
viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081 </p>
<p>Eesti 
ViiV Healthcare BV 
Tel: + 372 8002 </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20  </p>
<p>Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82<br />
Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España </p>
<p>Polska 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 501<br />
es-ci@viivhealthcare.com 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 </p>
<p>France 
ViiV Healthcare SAS<br />
Tél.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 01<br />
viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787 
România 
ViiV Healthcare BV<br />
Tel: + 40800672 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688 </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
ViiV Healthcare BV 
Tel: + 421 800500 </p>
<p>Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741 
Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30  </p>
<p>Κύπρος 
ViiV Healthcare BV 
Τηλ: + 357 80070 </p>
<p>Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205 </p>
<p>United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>Denne indlægsseddel blev senest ændret {måned ÅÅÅÅ}. </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu.  </p> </div>"""      



