Instance: orgpfizerinc
InstanceOf: OrganizationUvEpi
Title: "Pfizer Limited as Marketing authorisation holder"
Description: "Pfizer Limited as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "orgpfizerinc"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer Inc."

* contact
  * address
    * text = "Pfizer Inc., 235 East 42nd street, New York NY 10017-5755, United States of America"
    * use = #work
    * type = #physical
    * line = "235 East 42nd street"
    * city = "New York"
    * country = "US"


Instance: orgexcellagmbh
InstanceOf: OrganizationUvEpi
Title: "Pfizer Limited as Marketing authorisation holder"
Description: "Pfizer Limited as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "orgexcellagmbh"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Excella GmbH & Co. KG"

* contact
  * address
    * text = "Excella GmbH & Co. KG, Nürnberger Strasse 12, 90537 Feucht, Germany"
    * use = #work
    * type = #physical
    * line = "Nürnberger Strasse 12"
    * city = "Feucht"
    * country = "DE"


Instance: orgpfizerpharmceuticalsllc
InstanceOf: OrganizationUvEpi
Title: "Pfizer Limited as Marketing authorisation holder"
Description: "Pfizer Limited as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "orgpfizerpharmceuticalsllc"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer Pharmaceuticals LLC"

* contact
  * address
    * text = "Pfizer Pharmaceuticals LLC, Km. 1.9 Road 689,Vega Baja, Puerto Rico 00693, USA"
    * use = #work
    * type = #physical
    * line = "Km. 1.9 Road 689"
    * city = "Vega Baja"
    * country = "US"
