
Instance: ap-dcaa4d32aa6658a8df831551503e52ee
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Karvea 75mg tablet"
Description: "Karvea 75mg tablet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/97/049/001" 

* status = #active

* formOf = Reference(mp2412867d9a0e15f82f11047ad93bdbad)
* administrableDoseForm = $spor-rms#100000073664 "Tablet"
* unitOfPresentation = $spor-rms#200000002152 "Tablet"



* producedFrom = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"