

Instance: composition-en-f4d45353edcb21af3718d3a0df94a4d8
InstanceOf: CompositionUvEpi
Title: "Composition for Karvea Package Leaflet"
Description:  "Composition for Karvea Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "karvea-en"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2412867d9a0e15f82f11047ad93bdbad)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-511671db37e83e520b00f8a0d817dc96) 



* title = "TEST PURPOSES ONLY - Karvea"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Karvea 75 mg tablets</p>
            <p>irbesartan</p>
            <b>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</b>
            <ul>
                <li>Keep this leaflet. You may need to read it again.</li>
                <li>If you have any further questions, ask your doctor or pharmacist.</li>
                <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
                <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
            </ul>
        </div>"""

   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <ul>
                <li>What Karvea is and what it is used for</li>
                <li>What you need to know before you take Karvea</li>
                <li>How to take Karvea</li>
                <li>Possible side effects</li>
                <li>How to store Karvea</li>
                <li>Contents of the pack and other information</li>
            </ul>
        </div>"""

   
          

* section[=].section[+]
  * title = "1. What Karvea is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Karvea is and what it is used for"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>
                Karvea belongs to a group of medicines known as angiotensin-II receptor antagonists. Angiotensin-II is a substance produced in the body which binds to receptors in blood vessels causing them to tighten. This results in an increase in blood pressure. Karvea prevents the binding of angiotensin-II to these receptors, causing the blood vessels to relax and the blood pressure to lower. Karvea slows the decrease of kidney function in patients with high blood pressure and type 2 diabetes.
            </p>
            <p>Karvea is used in adult patients</p>
            <ul>
                <li>to treat high blood pressure (essential hypertension)</li>
                <li>to protect the kidney in patients with high blood pressure, type 2 diabetes and laboratory
                    evidence of impaired kidney function.</li>
            </ul>
        </div>"""

   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <b>Do not take Karvea</b>
            <ul>
                <li>if you are allergic to irbesartan or any other ingredients of this medicine (listed in section 6)</li>
                <li>if you are more than 3 months pregnant. (It is also better to avoid Karvea in early pregnancy –
                    see pregnancy section)</li>
                <li><b>if you have diabetes or impaired kidney function</b> and you are treated with a blood pressure
                    lowering medicine containing aliskiren.</li>
            </ul>
            <b>Warning and precautions</b>
            <p>Talk to your doctor before taking Karvea and <b>if any of the following apply to you:</b></p>
            <ul>
                <li>if you get excessive vomiting or diarrhoea</li>
                <li>if you suffer from kidney problems</li>
                <li>if you suffer from heart problems</li>
                <li>if you receive Karvea for diabetic kidney disease. In this case your doctor may perform regular
                    blood tests, especially for measuring blood potassium levels in case of poor kidney function</li>
                <li>if you develop low blood sugar levels (symptoms may include sweating, weakness, hunger,
                    dizziness, trembling, headache, flushing or paleness, numbness, having a fast, pounding heart
                    beat), particularly if you are being treated for diabetes.</li>
                <li>if you are going to have an operation (surgery) or be given anaesthetics</li>
                <li>
                    <ul>
                        <li>an ACE-inhibitor (for example enalapril, lisinopril, ramipril), in particular if you have diabetes-related kidney problems.</li>
                        <li>aliskiren</li>
                    </ul>
                </li>
            </ul>
            <p>Your doctor may check your kidney function, blood pressure, and the amount of electrolytes (e.g. potassium) in your blood at regular intervals.</p>
            <p>See also information under the heading “Do not take Karvea”.</p>
            <p>You must tell your doctor if you think you are (or might become) pregnant. Karvea is not recommended in early pregnancy, and must not be taken if you are more than 3 months pregnant, as it may cause serious harm to your baby if used at that stage (see pregnancy section).</p>
            <b>Children and adolescents</b>
            <p>This medicinal product should not be used in children and adolescents because the safety and efficacy have not yet been fully established.</p>
            <b>Other medicines and Karvea</b>
            <p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines.</p>
            <p>Your doctor may need to change your dose and/or to take other precautions:
                If you are taking an ACE-inhibitor or aliskiren (see also information under the headings “Do not take
                Karvea” and “Warnings and precautions”).</p>
            <b>You may need to have blood checks if you take:</b>
            <ul>
                <li>potassium supplements</li>
                <li>salt substitutes containing potassium</li>
                <li>potassium-sparing medicines (such as certain diuretics)</li>
                <li>medicines containing lithium</li>
                <li>repaglinide (medication used for lowering blood sugar levels)</li>
            </ul>
            <p>If you take certain painkillers, called non-steroidal anti-inflammatory drugs, the effect of irbesartan may be reduced.</p>
            <b>Karvea with food and drink</b>
            <p>Karvea can be taken with or without food.</p>
            <b>Pregnancy and breast-feeding</b>
            <b>Pregnancy</b>
            <p>You must tell your doctor if you think you are (or might become) pregnant. Your doctor will normally advise you to stop taking Karvea before you become pregnant or as soon as you know you are pregnant and will advise you to take another medicine instead of Karvea. Karvea is not recommended in early pregnancy, and must not be taken when more than 3 months pregnant, as it may cause serious harm to your baby if used after the third month of pregnancy.</p>
            <b>Breast-feeding</b>
            <p>Tell your doctor if you are breast-feeding or about to start breast-feeding. Karvea is not recommended for mothers who are breast-feeding, and your doctor may choose another treatment for you if you wish to breast-feed, especially if your baby is newborn, or was born prematurely.</p>
            <b>Driving and using machines</b>
            <p>Karvea is unlikely to affect your ability to drive or use machines. However, occasionally dizziness or weariness may occur during treatment of high blood pressure. If you experience these, talk to your doctor before attempting to drive or use machines.
            </p>
            
            <b>Karvea contains lactose.</b>
            <p>If you have been told by your doctor that you have an intolerance to some sugars (e.g. lactose), contact your doctor before taking this medicinal product.</p>
            
            <b>Karvea contains sodium.</b>
            <p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodium-free’.</p>            
        </div>"""

   
                    
* section[=].section[+]
  * title = "3. How to take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <b>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if you are not sure.</b>
            
            <b>Method of administration</b>
            <p>Karvea is for oral use. Swallow the tablets with a sufficient amount of fluid (e.g. one glass of water). You can take Karvea with or without food. Try to take your daily dose at about the same time each day. It is important that you continue to take Karvea until your doctor tells you otherwise.</p>
            <ul>
                <li>
                    <b>Patients with high blood pressure</b>
                    <p>The usual dose is 150 mg once a day (two tablets a day). The dose may later be increased to 300 mg (four tablets a day) once daily depending on blood pressure response.</p>
                </li>
                <li>
                    <b>Patients with high blood pressure and type 2 diabetes with kidney disease</b>
                    <p>In patients with high blood pressure and type 2 diabetes, 300 mg (four tablets a day) once daily is the preferred maintenance dose for the treatment of associated kidney disease.</p>
                </li>
            </ul>
            
            <p>The doctor may advise a lower dose, especially when starting treatment in certain patients such as those on haemodialysis, or those over the age of 75 years.
            </p>
            <p>The maximal blood pressure lowering effect should be reached 4-6 weeks after beginning treatment.</p>

            <b>Use in children and adolescents</b>
            <p>Karvea should not be given to children under 18 years of age. If a child swallows some tablets, contact your doctor immediately.</p>
            
            <b>If you take more Karvea than you should</b>
            <p>If you accidentally take too many tablets, contact your doctor immediately.</p>
            
            <b>If you forget to take Karvea</b>
            <p>If you accidentally miss a daily dose, just take the next dose as normal. Do not take a double dose to make up for a forgotten dose.</p>
            <p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>     
        </div>"""

         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Some of these effects may be serious and may require medical attention.</p>
            <p>As with similar medicines, rare cases of allergic skin reactions (rash, urticaria), as well as localised swelling of the face, lips and/or tongue have been reported in patients taking irbesartan. If you get any of these symptoms or get short of breath, stop taking Karvea and contact your doctor immediately.</p>
            <p>The frequency of the side effects listed below is defined using the following convention:</p>
            <p>Very common: may affect more than 1 in 10 people</p>
            <p>Common: may affect up to 1 in 10 people</p>
            <p>Uncommon: may affect up to 1 in 100 people</p>
            <p>Side effects reported in clinical studies for patients treated with Karvea were:</p>
            <ul>
                <li>Very common (may affect more than 1 in 10 people): if you suffer from high blood pressure and
                    type 2 diabetes with kidney disease, blood tests may show an increased level of potassium.</li>
                <li>Common (may affect up to 1 10 people): dizziness, feeling sick/vomiting, fatigue and blood tests may show raised levels of an enzyme that measures the muscle and heart function (creatine kinase enzyme). In patients with high blood pressure and type 2 diabetes with kidney disease, dizziness when getting up from a lying or sitting position, low blood pressure when getting up from a lying or sitting position, pain in joints or muscles and decreased levels of a protein in the red blood cells (haemoglobin) were also reported.
                </li>
                <li>Uncommon (may affect up to 1 in 100 people): heart rate increased, flushing, cough, diarrhoea, indigestion/heartburn, sexual dysfunction (problems with sexual performance), chest pain.</li>
            </ul>
            <p>Some undesirable effects have been reported since marketing of Karvea. Undesirable effects where the frequency is not known are: feeling of spinning, headache, taste disturbance, ringing in the ears, muscle cramps, pain in joints and muscles, decreased number of red blood cells (anaemia – symptoms may include tiredness, headaches, being short of breath when exercising, dizziness and looking pale), reduced number of platelets, abnormal liver function, increased blood potassium levels, impaired kidney function, inflammation of small blood vessels mainly affecting the skin (a condition known as leukocytoclastic vasculitis), severe allergic reactions (anaphylactic shock) and low blood sugar levels. Uncommon cases of jaundice (yellowing of the skin and/or whites of the eyes) have also been reported.
            </p>
            <b>Reporting of side effects</b>
            <p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. By reporting side effects you can help provide more information on the safety of this medicine.
            </p>
        </div>"""

      
        
* section[=].section[+]
  * title = "5. How to store Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Keep this medicine out of the sight and reach of children.</p>
            <p>
                Do not use this medicine after the expiry date which is stated on the carton and on the blister after EXP. The expiry date refers to the last day of that month.
            </p>
            <p>Do not store above 30°C.</p>
            <p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away of medicines you no longer use. These measures will help protect the environment.
            </p>
        </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <b>What Karvea contains</b>
            <ul>
                <li>The active substance is irbesartan. Each tablet of Karvea 75 mg contains 75 mg irbesartan.</li>
                <li>The other ingredients are microcrystalline cellulose, croscarmellose sodium, lactose
                    monohydrate, magnesium stearate, colloidal hydrated silica, pregelatinised maize starch, and poloxamer 188. Please see section 2 “Karvea contains lactose”.</li>
            </ul>
            <b>What Karvea looks like and contents of the pack</b>
            <p>Karvea 75 mg tablets are white to off-white, biconvex, and oval-shaped with a heart debossed on one side and the number 2771 engraved on the other side.</p>
            <p>Karvea 75 mg tablets are supplied in blister packs of 14, 28, 56 or 98 tablets. Unidose blister packs of 56 x 1 tablet for delivery in hospitals are also available.</p>
            <p>Not all pack sizes may be marketed.</p>
            <b>Marketing Authorisation Holder:</b>
            <p>sanofi-aventis groupe</p>
            <p>54, rue La Boétie</p>
            <p>F-75008 Paris - France</p>
            <p>Manufacturer:</p>
            <p>SANOFI WINTHROP INDUSTRIE</p>
            <p>1, rue de la Vierge</p>
            <p>Ambarès and Lagrave</p>
            <p>F-33565 Carbon Blanc Cedex - France</p>
            <p>SANOFI WINTHROP INDUSTRIE</p>
            <p>30-36 Avenue Gustave Eiffel, BP 7166</p>
            <p>F-37071 Tours Cedex 2 - France</p>
            <p>For any information about this medicinal product, please contact the local representative of the Marketing Authorisation Holder.</p>
            <table>
                <colgroup>
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><b>België/Belgique/Belgien </b></p>
                            <p>Sanofi Belgium</p>
                            <p> Tél/Tel: +32 (0)2 710 54 00 </p>
                        </td>
                        <td>
                            <p><b>Lietuva </b></p>
                            <p>Swixx Biopharma UAB </p>
                            <p>Tel: +370 5 236 91 40 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>България </b></p>
                            <p>Swixx Biopharma EOOD Тел.: +359 (0)2 4942 480 </p>
                        </td>
                        <td>
                            <p><b>Luxembourg/Luxemburg </b></p>
                            <p>Sanofi Belgium</p>
                            <p> Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Česká republika </b></p>
                            <p>sanofi-aventis, s.r.o. Tel: +420 233 086 111 </p>
                        </td>
                        <td>
                            <p><b>Magyarország </b></p>
                            <p>SANOFI-A VENTIS Zrt. Tel.: +36 1 505 0050 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Danmark </b></p>
                            <p>Sanofi A/S</p>
                            <p> Tlf: +45 45 16 70 00 </p>
                        </td>
                        <td>
                            <p><b>Malta </b></p>
                            <p>Sanofi S.r.l.</p>
                            <p> Tel: +39 02 39394275 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Deutschland </b></p>
                            <p>Sanofi-Aventis Deutschland GmbH</p>
                            <p> Tel: 0800 52 52 010</p>
                            <p> Tel. aus dem Ausland: +49 69 305 21 131 </p>
                        </td>
                        <td>
                            <p><b>Norge </b></p>
                            <p>sanofi-aventis Norge AS Tlf: +47 67 10 71 00 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Eesti </b></p>
                            <p>Swixx Biopharma OÜ Tel: +372 640 10 30 </p>
                        </td>
                        <td>
                            <p><b>Österreich </b></p>
                            <p>sanofi-aventis GmbH Tel: +43 1 80 185 – 0 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Ελλάδα </b></p>
                            <p>sanofi-aventis AEBE Τηλ: +30 210 900 16 00 </p>
                        </td>
                        <td>
                            <p><b>Polska </b></p>
                            <p>sanofi-aventis Sp. z o.o. Tel.: +48 22 280 00 00 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>España </b></p>
                            <p>sanofi-aventis, S.A. Tel: +34 93 485 94 00 </p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>France </b></p>
                            <p>sanofi-aventis France</p>
                            <p> Tél: 0 800 222 555</p>
                            <p>Appel depuis l’étranger : +33 1 57 63 23 23 </p>
                        </td>
                        <td>
                            <p><b>Portugal </b></p>
                            <p>Sanofi - Produtos Farmacêuticos, Lda Tel: +351 21 35 89 400 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Hrvatska </b></p>
                            <p>Swixx Biopharma d.o.o. Tel: +385 1 2078 500 </p>
                        </td>
                        <td>
                            <p><b>România </b></p>
                            <p>Sanofi Romania SRL Tel: +40 (0) 21 317 31 36 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Ireland </b></p>
                            <p>sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +353 (0) 1 403 56 00 </p>
                        </td>
                        <td>
                            <p><b>Slovenija </b></p>
                            <p>Swixx Biopharma d.o.o. Tel: +386 1 235 51 00 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Ísland </b></p>
                            <p>Vistor hf.</p>
                            <p> Sími: +354 535 7000 </p>
                        </td>
                        <td>
                            <p><b>Slovenská republika </b></p>
                            <p>Swixx Biopharma s.r.o. Tel: +421 2 208 33 600 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Italia </b></p>
                            <p>Sanofi S.r.l. Tel: 800 536389 </p>
                        </td>
                        <td>
                            <p><b>Suomi/Finland </b></p>
                            <p>Sanofi Oy</p>
                            <p> Puh/Tel: +358 (0) 201 200 300 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Κύπρος </b></p>
                            <p>C.A. Papaellinas Ltd. Τηλ: +357 22 741741 </p>
                        </td>
                        <td>
                            <p><b>Sverige </b></p>
                            <p>Sanofi AB</p>
                            <p> Tel: +46 (0)8 634 50 00 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Latvija </b></p>
                            <p>Swixx Biopharma SIA Tel: +371 6 616 47 50 </p>
                        </td>
                        <td>
                            <p><b>United Kingdom (Northern Ireland) </b></p>
                            <p>sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +44 (0) 800 035 2525 </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p>This leaflet was last revised in</p>
            <p>Detailed information on this medicine is available on the European Medicines Agency web site: http://www.ema.europa.eu/</p>            
        </div>"""

      



Instance: composition-pt-f4d45353edcb21af3718d3a0df94a4d8
InstanceOf: CompositionUvEpi
Title: "Composition for Karvea Package Leaflet"
Description:  "Composition for Karvea Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "karvea-en"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2412867d9a0e15f82f11047ad93bdbad)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-511671db37e83e520b00f8a0d817dc96) 



* title = "TEST PURPOSES ONLY - Karvea"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Karvea 300 mg comprimidos</p>
<p>irbesartan</p>
<p>Leia com atenção todo este folheto antes de começar a tomar este medicamento, pois contém
informação importante para si.</p>
<ul>
<li>Conserve este folheto. Pode ter necessidade de o ler novamente.</li>
<li>Caso ainda tenha dúvidas, fale com o seu médico ou farmacêutico.</li>
<li>Este medicamento foi receitado apenas para si. Não deve dá-lo a outros; o medicamento pode serlhes prejudicial mesmo que apresentem os mesmos sinais de doença.</li>
<li>Se tiver quaisquer efeitos secundários, incluindo efeitos secundários não indicados neste folheto,
fale com o seu médico ou farmacêutico. </li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>O que contém este folheto:</strong></p>
<ol>
<li>O que é Karvea e para que é utilizado</li>
<li>O que precisa de saber antes de tomar Karvea</li>
<li>Como tomar Karvea</li>
<li>Efeitos secundários possíveis</li>
<li>Como conservar Karvea</li>
<li>Conteúdo da embalagem e outras informações </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Karvea is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Karvea is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Karvea pertence a um grupo de medicamentos conhecidos como antagonistas dos recetores da
angiotensina-II. A angiotensina-II é uma substância produzida no organismo que se liga a recetores
nos vasos sanguíneos, provocando o seu estreitamento, o que conduz ao aumento da pressão arterial.
Karvea impede a ligação da angiotensina-II a estes recetores, fazendo com que os vasos sanguíneos se
relaxem e a pressão arterial baixe. Karvea atrasa a diminuição da função renal nos doentes com
pressão arterial elevada e diabetes do tipo 2.
Karvea é usado em doentes adultos</p>
<ul>
<li>para tratar a pressão arterial elevada (hipertensão essencial)</li>
<li>para proteger os rins nos doentes com pressão arterial elevada, diabetes do tipo 2 e evidência
laboratorial de insuficiência dos rins. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Não tome Karvea</strong></p>
<ul>
<li>se tem alergia ao irbesartan ou a qualquer outro componente deste medicamento (indicados na
secção 6).</li>
<li>se tiver mais do que três meses de gravidez. (Também é preferível não tomar Karvea no início
da gravidez - ver secção Gravidez</li>
<li>se tem diabetes ou função renal diminuída e está a ser tratado com um medicamento que contém
aliscireno para diminuir a pressão arterial</li>
</ul>
<p><strong>Advertências e precauções</strong></p>
<p>Fale com o seu médico antes de tomar Karvea e se alguma das seguintes situações se aplicar a
si:</p>
<ul>
<li>se tiver vómitos ou diarreia prolongados</li>
<li>se sofrer de problemas nos rins</li>
<li>se sofre de problemas do coração</li>
<li>se receber Karvea para doença nos rins diabética. Neste caso, o seu médico pode efetuar-lhe
análises ao sangue com regularidade, especialmente para medir os níveis sanguíneos de potássio
em caso de insuficiência dos rins 
se desenvolver baixos níveis de açúcar no sangue (os sintomas podem incluir sudação, fraqueza,
fome, tonturas, tremores, dor de cabeça, rubor ou palidez, dormência, batimento cardíaco
acelerado e palpitante), especialmente se estiver a ser tratado para a diabetes.</li>
<li>se vai ser submetido a uma operação (cirurgia) ou se lhe vão ser administrados anestésicos</li>
<li>se está a tomar algum dos seguintes medicamentos para tratar a pressão arterial elevada:<ul>
<li>um inibidor da ECA (por exemplo enalapril, lisinopril, ramipril), em particular se tiver
problemas nos rins relacionados com diabetes.</li>
<li>aliscireno</li>
</ul>
</li>
</ul>
<p>O seu médico pode verificar a sua função renal, pressão arterial e a quantidade de eletrólitos (por
exemplo, o potássio) no seu sangue em intervalos regulares.</p>
<p>Ver também a informação sob o título “Não tome Karvea”</p>
<p>Deve informar o seu médico se pensa que está (ou pode vir a estar) grávida. Karvea não está
recomendado no início da gravidez e não pode ser tomado após o terceiro mês de gravidez, uma vez
que pode ser gravemente prejudicial para o bebé se utilizado a partir desta altura (ver secção
Gravidez).</p>
<p><strong>Crianças e adolescentes</strong></p>
<p>Este medicamento não deve ser utilizado em crianças e adolescentes uma vez que não foram ainda
completamente estabelecidas a segurança e eficácia.</p>
<p><strong>Outros medicamentos e Karvea</strong></p>
<p>Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado ou se vier a tomar outros
medicamentos.
O seu médico pode precisar de alterar a dose e/ou tomar outras precauções se estiver a tomar
aliscireno.
Se está a tomar um inibidor da ECA ou aliscireno (ver também informações sob os títulos “Não tome
Karvea” e “Advertências e precauções”).</p>
<p><strong>Poderá necessitar de fazer algumas verificações ao sangue caso tome:</strong></p>
<ul>
<li>suplementos de potássio</li>
<li>substitutos de sal contendo potássio</li>
<li>medicamentos poupadores de potássio (como sejam alguns diuréticos) </li>
<li>medicamentos contendo lítio</li>
<li>repaglinida (medicamento utilizado para baixar os níveis de açúcar no sangue)</li>
</ul>
<p>Se tomar alguns medicamentos para as dores, denominados anti-inflamatórios não-esteroides, o efeito do irbesartan poderá ser reduzido.</p>
<p><strong>Karvea com alimentos e bebidas</strong></p>
<p>Karvea pode ser tomado com ou sem alimentos.</p>
<p><strong>Gravidez e amamentação</strong></p>
<p><strong>Gravidez</strong></p>
<p>Deve informar o seu médico se pensa que está (ou pode vir a estar) grávida. O seu médico
normalmente aconselha-la-á a interromper Karvea antes de engravidar ou assim que estiver grávida e a
tomar outro medicamento em vez de Karvea. Karvea não está recomendado no início da gravidez e
não pode ser tomado após o terceiro mês de gravidez, uma vez que pode ser gravemente prejudicial
para o bebé se utilizado a partir desta altura. </p>
<p><strong>Amamentação</strong></p>
<p>Deverá informar o seu médico de que se encontra a amamentar ou que está prestes a iniciar o
aleitamento. Karvea não está recomendado em mães a amamentar, especialmente se o bebé for recémnascido ou prematuro; nestes casos o seu médico poderá indicar outro tratamento.</p>
<p><strong>Condução de veículos e utilização de máquinas</strong></p>
<p>Não é provável que Karvea afete a sua capacidade de conduzir e usar máquinas. Contudo,
ocasionalmente, podem ocorrer tonturas ou fadiga durante o tratamento da hipertensão. Se sentir estes
efeitos, fale com o seu médico antes de tentar conduzir ou utilizar máquinas.</p>
<p><strong>Karvea contém lactose.</strong> Se foi informado pelo seu médico de que é intolerante a alguns açúcares (por
exemplo, a lactose), deverá contactá-lo antes de tomar este medicamento.</p>
<p><strong>Karvea contém sódio.</strong> Este medicamento contém menos de 1 mmol de sódio (23 mg) por
comprimido, ou seja, é praticamente &#39;isento de sódio&#39;. </p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tomar este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou
farmacêutico se tiver dúvidas.</p>
<p><strong>Modo de administração</strong></p>
<p>Karvea destina-se à via oral. Engolir os comprimidos com uma quantidade suficiente de líquidos (por
exemplo um copo com água). Pode tomar Karvea com ou sem alimentos. Tente tomar a dose diária
sempre à mesma hora. É importante que continue a tomar Karvea até que o seu médico lhe dê outra
indicação.</p>
<ul>
<li>Doentes com pressão arterial elevada</li>
</ul>
<p>A dose habitual é 150 mg uma vez ao dia. Em função da resposta da pressão arterial, a dose
pode ser aumentada para 300 mg, uma vez ao dia.</p>
<ul>
<li>Doentes com pressão arterial elevada e diabetes do tipo 2 com doença nos rins</li>
</ul>
<p>Nos doentes com pressão arterial elevada e diabetes do tipo 2, a dose de manutenção preferível
para o tratamento da doença renal associada é de 300 mg uma vez por dia.</p>
<p>O médico pode receitar uma dose mais baixa, sobretudo quando se inicia o tratamento em certos
doentes, como sejam os que estão em hemodiálise ou os que têm mais de 75 anos.</p>
<p>O efeito hipotensor máximo deve obter-se às 4 a 6 semanas após o início do tratamento.</p>
<p><strong>Utilização em crianças e adolescentes</strong></p>
<p>Karvea não deve ser administrado a crianças com idade idade inferior a 18 anos. Se uma criança
engolir alguns comprimidos, deve contactar o médico imediatamente.</p>
<p><strong>Se tomar mais Karvea do que deveria</strong></p>
<p>Se, acidentalmente, tomar demasiados comprimidos, contacte o médico imediatamente.
Caso se tenha esquecido de tomar Karvea
Se, acidentalmente, não tomar uma dose diária, tome a dose seguinte como planeado. Não tome uma
dose a dobrar para compensar uma dose que se esqueceu de tomar.</p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou
farmacêutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos secundários, embora estes não se
manifestem em todas as pessoas. Alguns destes efeitos podem ser graves e requerer cuidados médicos.</p>
<p>Tal como acontece com medicamentos semelhantes, em doentes a tomar irbesartan foram notificados
casos raros de reações alérgicas na pele (erupção na pele, erupção na pele com comichão), assim como
inchaço localizado da face, lábios e/ou língua. Se tiver algum destes sintomas, ou se tiver dificuldade
em respirar, <strong>pare de tomar Karvea e contacte o médico imediatamente.</strong></p>
<p>A frequência dos efeitos adversos listados abaixo é definida utilizando a seguinte convenção:</p>
<p>Muito frequentes: podem afetar mais de 1 em 10 pessoas</p>
<p>Frequentes: podem afetar até 1 em 10 pessoas</p>
<p>Pouco frequentes: podem afetar até 1 em 100 pessoas</p>
<p>Os efeitos secundários notificados em estudos clínicos para os doentes tratados com Karvea foram:</p>
<ul>
<li>Muito frequentes (podem afetar mais de 1 em 10 pessoas): se tiver pressão arterial elevada e
diabetes do tipo 2 com doença nos rins, as análises ao sangue podem mostrar níveis de potássio
aumentados.</li>
<li>Frequentes (podem afetar até 1 em 10 pessoas): tonturas, mal estar/vómitos, fadiga e as análises ao
sangue podem mostrar níveis de uma enzima que avalia a função muscular e cardíaca (enzima
creatina cinase) aumentados. Em doentes com pressão arterial elevada e diabetes do tipo 2 com
doença nos rins foram também notificados tonturas quando se passa da posição deitada ou sentada
para a posição de pé, pressão arterial baixa quando se passa da posição deitada ou sentada para a
posição de pé, dor nas articulações ou músculos e níveis de uma proteína nos glóbulos vermelhos
(hemoglobina) diminuídos.</li>
<li>Pouco frequentes (podem afetar até 1 em 100 pessoas): ritmo cardíaco rápido, rubor
(vermelhidão), tosse, diarreia, indigestão/pirose (azia), disfunção sexual (problemas com o
desempenho sexual) e dor torácica.</li>
</ul>
<p>Alguns efeitos indesejáveis foram notificados desde a comercialização de Karvea. Os efeitos
indesejáveis em que a frequência não é conhecida são: sensação de girar, cefaleias (dores de cabeça),
alteração do paladar, zumbidos, cãimbras musculares, dor nas articulações e músculos, redução do
número de glóbulos vermelhos (anemia - os sintomas podem incluir cansaço, dores de cabeça, falta de
ar durante a prática de exercício físico, tonturas e aparência pálida), redução do número de plaquetas,
função hepática (do fígado) alterada, níveis sanguíneos de potássio aumentados, compromisso da
função dos rins e inflamação dos vasos sanguíneos pequenos afetando principalmente a pele (uma
situação conhecida como vasculite leucocitoclásica) , reacções alérgicas graves (choque anafiláctico) e
baixos níveis de açúcar no sangue. Foram também notificados casos pouco frequentes de icterícia
(amarelecimento da pele e/ou da zona branca dos olhos).</p>
<p><strong>Comunicação de efeitos secundários</strong></p>
<p>Se tiver quaisquer efeitos secundários, incluindo possíveis efeitos secundários não indicados neste
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos secundários
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar
efeitos secundários, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.</p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no blister,
após VAL. O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Não conservar acima de 30ºC.</p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu
farmacêutico como deitar fora os medicamentos que já não necessita. Estas medidas ajudarão a
proteger o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Qual a composição de Karvea</strong></p>
<ul>
<li>A substância ativa é o irbesartan. Cada comprimido de Karvea 300 mg contém 300 mg de
irbesartan.</li>
<li>Os outros componentes são celulose microcristalina, croscarmelose sódica, lactose monohidratada, estearato de magnésio, sílica coloidal hidratada, amido de milho pré-gelificado e poloxamero 188. Por favor ver a secção 2 “Karvea contém lactose”.</li>
</ul>
<p><strong>Qual o aspeto de Karvea e conteúdo da embalagem</strong></p>
<p>Os comprimidos de Karvea 300 mg são de cor branca a esbranquiçada, biconvexos, de forma oval,
com um coração marcado numa das faces e o número 2773 gravado na outra face.</p>
<p>Os comprimidos de Karvea a 300 mg são fornecidos em embalagens de 14, 28, 56 ou 98 comprimidos
acondicionados em blister. Estão também disponíveis, para uso hospitalar, embalagens de
56 x 1 comprimido em blister para dose unitária.</p>
<p>É possível que não sejam comercializadas todas as apresentações.</p>
<p><strong>Titular da Autorização de Introdução no Mercado</strong>
Sanofi Winthrop Industrie
82 avenue Raspail
94250 Gentilly
França</p>
<p><strong>Fabricante</strong></p>
<p>SANOFI WINTHROP INDUSTRIE
1, rue de la Vierge
Ambarès &amp; Lagrave
F-33565 Carbon Blanc Cedex - França</p>
<p>SANOFI WINTHROP INDUSTRIE
30-36 Avenue Gustave Eiffel, BP 7166
F-37071 Tours Cedex 2 - França </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular
da Autorização de Introdução no Mercado.</p>
<p><strong>België/Belgique/Belgien</strong>
Sanofi Belgium
Tél/Tel: +32 (0)2 710 54 00</p>
<p><strong>България</strong>
Swixx Biopharma EOOD
Тел.: +359 (0)2 4942 480</p>
<p><strong>Lietuva</strong>
Swixx Biopharma UAB
Tel: +370 5 236 91 40</p>
<p><strong>Luxembourg/Luxemburg</strong>
Sanofi Belgium
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien)</p>
<p><strong>Česká republika</strong>
sanofi-aventis, s.r.o.
Tel: +420 233 086 111</p>
<p><strong>Magyarország</strong>
SANOFI-AVENTIS Zrt.
Tel.: +36 1 505 0050</p>
<p><strong>Danmark</strong>
Sanofi A/S
Tlf: +45 45 16 70 00</p>
<p><strong>Malta</strong>
Sanofi S.r.l..
Tel: +39 02 39394275</p>
<p><strong>Deutschland</strong>
Sanofi-Aventis Deutschland GmbH
Tel: 0800 52 52 010
Tel. aus dem Ausland: +49 69 305 21 131</p>
<p><strong>Nederland</strong>
Sanofi B.V.
Tel: +31 20 245 4000</p>
<p><strong>Eesti</strong>
Swixx Biopharma OÜ
Tel: +372 640 10 30</p>
<p><strong>Norge</strong>
sanofi-aventis Norge AS
Tlf: +47 67 10 71 00</p>
<p><strong>Ελλάδα</strong>
Sanofi-Aventis Μονοπρόσωπη AEBE
Τηλ: +30 210 900 16 00</p>
<p><strong>Österreich</strong>
sanofi-aventis GmbH
Tel: +43 1 80 185 – 0</p>
<p><strong>España</strong>
sanofi-aventis, S.A.
Tel: +34 93 485 94 00</p>
<p><strong>Polska</strong>
sanofi-aventis Sp. z o.o.
Tel.: +48 22 280 00 00</p>
<p><strong>France</strong>
Sanofi Winthrop Industrie
Tél: 0 800 222 555
Appel depuis l’étranger : +33 1 57 63 23 23</p>
<p><strong>Portugal</strong>
Sanofi - Produtos Farmacêuticos, Lda
Tel: +351 21 35 89 400</p>
<p><strong>Hrvatska</strong>
Swixx Biopharma d.o.o.
Tel: +385 1 2078 500</p>
<p><strong>Ireland</strong>
sanofi-aventis Ireland Ltd.
Tel: +353 (0) 1 403 56 00</p>
<p><strong>România</strong>
Sanofi Romania SRL
Tel: +40 (0) 21 317 31 36</p>
<p><strong>Slovenija</strong>
Swixx Biopharma d.o.o.
Tel: +386 1 235 51 00</p>
<p><strong>Ísland</strong>
Vistor hf.
Sími: +354 535 7000</p>
<p><strong>Slovenská republika</strong>
Swixx Biopharma s.r.o.
Tel: +421 2 208 33 600</p>
<p><strong>Italia</strong>
Sanofi S.r.l.Tel: 800536389</p>
<p><strong>Suomi/Finland</strong>
Sanofi Oy
Puh/Tel: +358 (0) 201 200 300</p>
<p><strong>Κύπρος</strong>
C.A. Papaellinas Ltd.
Τηλ: +357 22 741741</p>
<p><strong>Sverige</strong>
Sanofi AB
Tel: +46 (0)8 634 50 00</p>
<p><strong>Latvija</strong>
Swixx Biopharma SIA
Tel: +371 6 616 47 50</p>
<p><strong>United Kingdom (Northern Ireland)</strong>
sanofi-aventis Ireland Ltd. T/A SANOFI
Tel: +44 (0) 800 035 2525</p>
<p><strong>Este folheto foi revisto pela última vez em</strong></p>
<p>Informação pormenorizada sobre este medicamento está disponível na Internet no site da Agência
Europeia de Medicamentos <a href="http://www.ema.europa.eu/">http://www.ema.europa.eu/</a> </p>         </div>"""      

