


Instance: composition-en-873a1a47330e628770640f9c96c0761e
InstanceOf: CompositionUvEpi
Title: "Composition for Karvea 75 mg tablet Package Leaflet"
Description:  "Composition for Karvea 75 mg tablet Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "karvea-en"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp873a1a47330e628770640f9c96c0761e)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-511671db37e83e520b00f8a0d817dc96) 



* title = "TEST PURPOSES ONLY - Karvea 75 mg tablet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Karvea 75 mg tablets</p>
            <p>irbesartan</p>
            <b>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</b>
            <ul>
                <li>Keep this leaflet. You may need to read it again.</li>
                <li>If you have any further questions, ask your doctor or pharmacist.</li>
                <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
                <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
            </ul>
        </div>"""

   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <ul>
                <li>What Karvea is and what it is used for</li>
                <li>What you need to know before you take Karvea</li>
                <li>How to take Karvea</li>
                <li>Possible side effects</li>
                <li>How to store Karvea</li>
                <li>Contents of the pack and other information</li>
            </ul>
        </div>"""

   
          

* section[=].section[+]
  * title = "1. What Karvea is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Karvea is and what it is used for"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>
                Karvea belongs to a group of medicines known as angiotensin-II receptor antagonists. Angiotensin-II is a substance produced in the body which binds to receptors in blood vessels causing them to tighten. This results in an increase in blood pressure. Karvea prevents the binding of angiotensin-II to these receptors, causing the blood vessels to relax and the blood pressure to lower. Karvea slows the decrease of kidney function in patients with high blood pressure and type 2 diabetes.
            </p>
            <p>Karvea is used in adult patients</p>
            <ul>
                <li>to treat high blood pressure (essential hypertension)</li>
                <li>to protect the kidney in patients with high blood pressure, type 2 diabetes and laboratory
                    evidence of impaired kidney function.</li>
            </ul>
        </div>"""

   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <b>Do not take Karvea</b>
            <ul>
                <li>if you are allergic to irbesartan or any other ingredients of this medicine (listed in section 6)</li>
                <li>if you are more than 3 months pregnant. (It is also better to avoid Karvea in early pregnancy –
                    see pregnancy section)</li>
                <li><b>if you have diabetes or impaired kidney function</b> and you are treated with a blood pressure
                    lowering medicine containing aliskiren.</li>
            </ul>
            <b>Warning and precautions</b>
            <p>Talk to your doctor before taking Karvea and <b>if any of the following apply to you:</b></p>
            <ul>
                <li>if you get excessive vomiting or diarrhoea</li>
                <li>if you suffer from kidney problems</li>
                <li>if you suffer from heart problems</li>
                <li>if you receive Karvea for diabetic kidney disease. In this case your doctor may perform regular
                    blood tests, especially for measuring blood potassium levels in case of poor kidney function</li>
                <li>if you develop low blood sugar levels (symptoms may include sweating, weakness, hunger,
                    dizziness, trembling, headache, flushing or paleness, numbness, having a fast, pounding heart
                    beat), particularly if you are being treated for diabetes.</li>
                <li>if you are going to have an operation (surgery) or be given anaesthetics</li>
                <li>
                    <ul>
                        <li>an ACE-inhibitor (for example enalapril, lisinopril, ramipril), in particular if you have diabetes-related kidney problems.</li>
                        <li>aliskiren</li>
                    </ul>
                </li>
            </ul>
            <p>Your doctor may check your kidney function, blood pressure, and the amount of electrolytes (e.g. potassium) in your blood at regular intervals.</p>
            <p>See also information under the heading “Do not take Karvea”.</p>
            <p>You must tell your doctor if you think you are (or might become) pregnant. Karvea is not recommended in early pregnancy, and must not be taken if you are more than 3 months pregnant, as it may cause serious harm to your baby if used at that stage (see pregnancy section).</p>
            <b>Children and adolescents</b>
            <p>This medicinal product should not be used in children and adolescents because the safety and efficacy have not yet been fully established.</p>
            <b>Other medicines and Karvea</b>
            <p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines.</p>
            <p>Your doctor may need to change your dose and/or to take other precautions:
                If you are taking an ACE-inhibitor or aliskiren (see also information under the headings “Do not take
                Karvea” and “Warnings and precautions”).</p>
            <b>You may need to have blood checks if you take:</b>
            <ul>
                <li>potassium supplements</li>
                <li>salt substitutes containing potassium</li>
                <li>potassium-sparing medicines (such as certain diuretics)</li>
                <li>medicines containing lithium</li>
                <li>repaglinide (medication used for lowering blood sugar levels)</li>
            </ul>
            <p>If you take certain painkillers, called non-steroidal anti-inflammatory drugs, the effect of irbesartan may be reduced.</p>
            <b>Karvea with food and drink</b>
            <p>Karvea can be taken with or without food.</p>
            <b>Pregnancy and breast-feeding</b>
            <b>Pregnancy</b>
            <p>You must tell your doctor if you think you are (or might become) pregnant. Your doctor will normally advise you to stop taking Karvea before you become pregnant or as soon as you know you are pregnant and will advise you to take another medicine instead of Karvea. Karvea is not recommended in early pregnancy, and must not be taken when more than 3 months pregnant, as it may cause serious harm to your baby if used after the third month of pregnancy.</p>
            <b>Breast-feeding</b>
            <p>Tell your doctor if you are breast-feeding or about to start breast-feeding. Karvea is not recommended for mothers who are breast-feeding, and your doctor may choose another treatment for you if you wish to breast-feed, especially if your baby is newborn, or was born prematurely.</p>
            <b>Driving and using machines</b>
            <p>Karvea is unlikely to affect your ability to drive or use machines. However, occasionally dizziness or weariness may occur during treatment of high blood pressure. If you experience these, talk to your doctor before attempting to drive or use machines.
            </p>
            
            <b>Karvea contains lactose.</b>
            <p>If you have been told by your doctor that you have an intolerance to some sugars (e.g. lactose), contact your doctor before taking this medicinal product.</p>
            
            <b>Karvea contains sodium.</b>
            <p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodium-free’.</p>            
        </div>"""

   
                    
* section[=].section[+]
  * title = "3. How to take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <b>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if you are not sure.</b>
            
            <b>Method of administration</b>
            <p>Karvea is for oral use. Swallow the tablets with a sufficient amount of fluid (e.g. one glass of water). You can take Karvea with or without food. Try to take your daily dose at about the same time each day. It is important that you continue to take Karvea until your doctor tells you otherwise.</p>
            <ul>
                <li>
                    <b>Patients with high blood pressure</b>
                    <p>The usual dose is 150 mg once a day (two tablets a day). The dose may later be increased to 300 mg (four tablets a day) once daily depending on blood pressure response.</p>
                </li>
                <li>
                    <b>Patients with high blood pressure and type 2 diabetes with kidney disease</b>
                    <p>In patients with high blood pressure and type 2 diabetes, 300 mg (four tablets a day) once daily is the preferred maintenance dose for the treatment of associated kidney disease.</p>
                </li>
            </ul>
            
            <p>The doctor may advise a lower dose, especially when starting treatment in certain patients such as those on haemodialysis, or those over the age of 75 years.
            </p>
            <p>The maximal blood pressure lowering effect should be reached 4-6 weeks after beginning treatment.</p>

            <b>Use in children and adolescents</b>
            <p>Karvea should not be given to children under 18 years of age. If a child swallows some tablets, contact your doctor immediately.</p>
            
            <b>If you take more Karvea than you should</b>
            <p>If you accidentally take too many tablets, contact your doctor immediately.</p>
            
            <b>If you forget to take Karvea</b>
            <p>If you accidentally miss a daily dose, just take the next dose as normal. Do not take a double dose to make up for a forgotten dose.</p>
            <p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>     
        </div>"""

         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Some of these effects may be serious and may require medical attention.</p>
            <p>As with similar medicines, rare cases of allergic skin reactions (rash, urticaria), as well as localised swelling of the face, lips and/or tongue have been reported in patients taking irbesartan. If you get any of these symptoms or get short of breath, stop taking Karvea and contact your doctor immediately.</p>
            <p>The frequency of the side effects listed below is defined using the following convention:</p>
            <p>Very common: may affect more than 1 in 10 people</p>
            <p>Common: may affect up to 1 in 10 people</p>
            <p>Uncommon: may affect up to 1 in 100 people</p>
            <p>Side effects reported in clinical studies for patients treated with Karvea were:</p>
            <ul>
                <li>Very common (may affect more than 1 in 10 people): if you suffer from high blood pressure and
                    type 2 diabetes with kidney disease, blood tests may show an increased level of potassium.</li>
                <li>Common (may affect up to 1 10 people): dizziness, feeling sick/vomiting, fatigue and blood tests may show raised levels of an enzyme that measures the muscle and heart function (creatine kinase enzyme). In patients with high blood pressure and type 2 diabetes with kidney disease, dizziness when getting up from a lying or sitting position, low blood pressure when getting up from a lying or sitting position, pain in joints or muscles and decreased levels of a protein in the red blood cells (haemoglobin) were also reported.
                </li>
                <li>Uncommon (may affect up to 1 in 100 people): heart rate increased, flushing, cough, diarrhoea, indigestion/heartburn, sexual dysfunction (problems with sexual performance), chest pain.</li>
            </ul>
            <p>Some undesirable effects have been reported since marketing of Karvea. Undesirable effects where the frequency is not known are: feeling of spinning, headache, taste disturbance, ringing in the ears, muscle cramps, pain in joints and muscles, decreased number of red blood cells (anaemia – symptoms may include tiredness, headaches, being short of breath when exercising, dizziness and looking pale), reduced number of platelets, abnormal liver function, increased blood potassium levels, impaired kidney function, inflammation of small blood vessels mainly affecting the skin (a condition known as leukocytoclastic vasculitis), severe allergic reactions (anaphylactic shock) and low blood sugar levels. Uncommon cases of jaundice (yellowing of the skin and/or whites of the eyes) have also been reported.
            </p>
            <b>Reporting of side effects</b>
            <p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. By reporting side effects you can help provide more information on the safety of this medicine.
            </p>
        </div>"""

      
        
* section[=].section[+]
  * title = "5. How to store Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Keep this medicine out of the sight and reach of children.</p>
            <p>
                Do not use this medicine after the expiry date which is stated on the carton and on the blister after EXP. The expiry date refers to the last day of that month.
            </p>
            <p>Do not store above 30°C.</p>
            <p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away of medicines you no longer use. These measures will help protect the environment.
            </p>
        </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <b>What Karvea contains</b>
            <ul>
                <li>The active substance is irbesartan. Each tablet of Karvea 75 mg contains 75 mg irbesartan.</li>
                <li>The other ingredients are microcrystalline cellulose, croscarmellose sodium, lactose
                    monohydrate, magnesium stearate, colloidal hydrated silica, pregelatinised maize starch, and poloxamer 188. Please see section 2 “Karvea contains lactose”.</li>
            </ul>
            <b>What Karvea looks like and contents of the pack</b>
            <p>Karvea 75 mg tablets are white to off-white, biconvex, and oval-shaped with a heart debossed on one side and the number 2771 engraved on the other side.</p>
            <p>Karvea 75 mg tablets are supplied in blister packs of 14, 28, 56 or 98 tablets. Unidose blister packs of 56 x 1 tablet for delivery in hospitals are also available.</p>
            <p>Not all pack sizes may be marketed.</p>
            <b>Marketing Authorisation Holder:</b>
            <p>sanofi-aventis groupe</p>
            <p>54, rue La Boétie</p>
            <p>F-75008 Paris - France</p>
            <p>Manufacturer:</p>
            <p>SANOFI WINTHROP INDUSTRIE</p>
            <p>1, rue de la Vierge</p>
            <p>Ambarès and Lagrave</p>
            <p>F-33565 Carbon Blanc Cedex - France</p>
            <p>SANOFI WINTHROP INDUSTRIE</p>
            <p>30-36 Avenue Gustave Eiffel, BP 7166</p>
            <p>F-37071 Tours Cedex 2 - France</p>
            <p>For any information about this medicinal product, please contact the local representative of the Marketing Authorisation Holder.</p>
            <table>
                <colgroup>
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><b>België/Belgique/Belgien </b></p>
                            <p>Sanofi Belgium</p>
                            <p> Tél/Tel: +32 (0)2 710 54 00 </p>
                        </td>
                        <td>
                            <p><b>Lietuva </b></p>
                            <p>Swixx Biopharma UAB </p>
                            <p>Tel: +370 5 236 91 40 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>България </b></p>
                            <p>Swixx Biopharma EOOD Тел.: +359 (0)2 4942 480 </p>
                        </td>
                        <td>
                            <p><b>Luxembourg/Luxemburg </b></p>
                            <p>Sanofi Belgium</p>
                            <p> Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Česká republika </b></p>
                            <p>sanofi-aventis, s.r.o. Tel: +420 233 086 111 </p>
                        </td>
                        <td>
                            <p><b>Magyarország </b></p>
                            <p>SANOFI-A VENTIS Zrt. Tel.: +36 1 505 0050 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Danmark </b></p>
                            <p>Sanofi A/S</p>
                            <p> Tlf: +45 45 16 70 00 </p>
                        </td>
                        <td>
                            <p><b>Malta </b></p>
                            <p>Sanofi S.r.l.</p>
                            <p> Tel: +39 02 39394275 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Deutschland </b></p>
                            <p>Sanofi-Aventis Deutschland GmbH</p>
                            <p> Tel: 0800 52 52 010</p>
                            <p> Tel. aus dem Ausland: +49 69 305 21 131 </p>
                        </td>
                        <td>
                            <p><b>Norge </b></p>
                            <p>sanofi-aventis Norge AS Tlf: +47 67 10 71 00 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Eesti </b></p>
                            <p>Swixx Biopharma OÜ Tel: +372 640 10 30 </p>
                        </td>
                        <td>
                            <p><b>Österreich </b></p>
                            <p>sanofi-aventis GmbH Tel: +43 1 80 185 – 0 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Ελλάδα </b></p>
                            <p>sanofi-aventis AEBE Τηλ: +30 210 900 16 00 </p>
                        </td>
                        <td>
                            <p><b>Polska </b></p>
                            <p>sanofi-aventis Sp. z o.o. Tel.: +48 22 280 00 00 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>España </b></p>
                            <p>sanofi-aventis, S.A. Tel: +34 93 485 94 00 </p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>France </b></p>
                            <p>sanofi-aventis France</p>
                            <p> Tél: 0 800 222 555</p>
                            <p>Appel depuis l’étranger : +33 1 57 63 23 23 </p>
                        </td>
                        <td>
                            <p><b>Portugal </b></p>
                            <p>Sanofi - Produtos Farmacêuticos, Lda Tel: +351 21 35 89 400 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Hrvatska </b></p>
                            <p>Swixx Biopharma d.o.o. Tel: +385 1 2078 500 </p>
                        </td>
                        <td>
                            <p><b>România </b></p>
                            <p>Sanofi Romania SRL Tel: +40 (0) 21 317 31 36 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Ireland </b></p>
                            <p>sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +353 (0) 1 403 56 00 </p>
                        </td>
                        <td>
                            <p><b>Slovenija </b></p>
                            <p>Swixx Biopharma d.o.o. Tel: +386 1 235 51 00 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Ísland </b></p>
                            <p>Vistor hf.</p>
                            <p> Sími: +354 535 7000 </p>
                        </td>
                        <td>
                            <p><b>Slovenská republika </b></p>
                            <p>Swixx Biopharma s.r.o. Tel: +421 2 208 33 600 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Italia </b></p>
                            <p>Sanofi S.r.l. Tel: 800 536389 </p>
                        </td>
                        <td>
                            <p><b>Suomi/Finland </b></p>
                            <p>Sanofi Oy</p>
                            <p> Puh/Tel: +358 (0) 201 200 300 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Κύπρος </b></p>
                            <p>C.A. Papaellinas Ltd. Τηλ: +357 22 741741 </p>
                        </td>
                        <td>
                            <p><b>Sverige </b></p>
                            <p>Sanofi AB</p>
                            <p> Tel: +46 (0)8 634 50 00 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Latvija </b></p>
                            <p>Swixx Biopharma SIA Tel: +371 6 616 47 50 </p>
                        </td>
                        <td>
                            <p><b>United Kingdom (Northern Ireland) </b></p>
                            <p>sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +44 (0) 800 035 2525 </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p>This leaflet was last revised in</p>
            <p>Detailed information on this medicine is available on the European Medicines Agency web site: http://www.ema.europa.eu/</p>            
        </div>"""

      




Instance: composition-pt-873a1a47330e628770640f9c96c0761e
InstanceOf: CompositionUvEpi
Title: "Composition for Karvea 75 mg tablet Package Leaflet"
Description:  "Composition for Karvea 75 mg tablet Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "karvea-en"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp873a1a47330e628770640f9c96c0761e)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-511671db37e83e520b00f8a0d817dc96) 



* title = "TEST PURPOSES ONLY - Karvea 75 mg tablet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Karvea 300 mg comprimidos</p>
<p>irbesartan</p>
<p>Leia com atenção todo este folheto antes de começar a tomar este medicamento, pois contém
informação importante para si.</p>
<ul>
<li>Conserve este folheto. Pode ter necessidade de o ler novamente.</li>
<li>Caso ainda tenha dúvidas, fale com o seu médico ou farmacêutico.</li>
<li>Este medicamento foi receitado apenas para si. Não deve dá-lo a outros; o medicamento pode serlhes prejudicial mesmo que apresentem os mesmos sinais de doença.</li>
<li>Se tiver quaisquer efeitos secundários, incluindo efeitos secundários não indicados neste folheto,
fale com o seu médico ou farmacêutico. </li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>O que contém este folheto:</strong></p>
<ol>
<li>O que é Karvea e para que é utilizado</li>
<li>O que precisa de saber antes de tomar Karvea</li>
<li>Como tomar Karvea</li>
<li>Efeitos secundários possíveis</li>
<li>Como conservar Karvea</li>
<li>Conteúdo da embalagem e outras informações </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Karvea is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Karvea is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Karvea pertence a um grupo de medicamentos conhecidos como antagonistas dos recetores da
angiotensina-II. A angiotensina-II é uma substância produzida no organismo que se liga a recetores
nos vasos sanguíneos, provocando o seu estreitamento, o que conduz ao aumento da pressão arterial.
Karvea impede a ligação da angiotensina-II a estes recetores, fazendo com que os vasos sanguíneos se
relaxem e a pressão arterial baixe. Karvea atrasa a diminuição da função renal nos doentes com
pressão arterial elevada e diabetes do tipo 2.
Karvea é usado em doentes adultos</p>
<ul>
<li>para tratar a pressão arterial elevada (hipertensão essencial)</li>
<li>para proteger os rins nos doentes com pressão arterial elevada, diabetes do tipo 2 e evidência
laboratorial de insuficiência dos rins. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Não tome Karvea</strong></p>
<ul>
<li>se tem alergia ao irbesartan ou a qualquer outro componente deste medicamento (indicados na
secção 6).</li>
<li>se tiver mais do que três meses de gravidez. (Também é preferível não tomar Karvea no início
da gravidez - ver secção Gravidez</li>
<li>se tem diabetes ou função renal diminuída e está a ser tratado com um medicamento que contém
aliscireno para diminuir a pressão arterial</li>
</ul>
<p><strong>Advertências e precauções</strong></p>
<p>Fale com o seu médico antes de tomar Karvea e se alguma das seguintes situações se aplicar a
si:</p>
<ul>
<li>se tiver vómitos ou diarreia prolongados</li>
<li>se sofrer de problemas nos rins</li>
<li>se sofre de problemas do coração</li>
<li>se receber Karvea para doença nos rins diabética. Neste caso, o seu médico pode efetuar-lhe
análises ao sangue com regularidade, especialmente para medir os níveis sanguíneos de potássio
em caso de insuficiência dos rins 
se desenvolver baixos níveis de açúcar no sangue (os sintomas podem incluir sudação, fraqueza,
fome, tonturas, tremores, dor de cabeça, rubor ou palidez, dormência, batimento cardíaco
acelerado e palpitante), especialmente se estiver a ser tratado para a diabetes.</li>
<li>se vai ser submetido a uma operação (cirurgia) ou se lhe vão ser administrados anestésicos</li>
<li>se está a tomar algum dos seguintes medicamentos para tratar a pressão arterial elevada:<ul>
<li>um inibidor da ECA (por exemplo enalapril, lisinopril, ramipril), em particular se tiver
problemas nos rins relacionados com diabetes.</li>
<li>aliscireno</li>
</ul>
</li>
</ul>
<p>O seu médico pode verificar a sua função renal, pressão arterial e a quantidade de eletrólitos (por
exemplo, o potássio) no seu sangue em intervalos regulares.</p>
<p>Ver também a informação sob o título “Não tome Karvea”</p>
<p>Deve informar o seu médico se pensa que está (ou pode vir a estar) grávida. Karvea não está
recomendado no início da gravidez e não pode ser tomado após o terceiro mês de gravidez, uma vez
que pode ser gravemente prejudicial para o bebé se utilizado a partir desta altura (ver secção
Gravidez).</p>
<p><strong>Crianças e adolescentes</strong></p>
<p>Este medicamento não deve ser utilizado em crianças e adolescentes uma vez que não foram ainda
completamente estabelecidas a segurança e eficácia.</p>
<p><strong>Outros medicamentos e Karvea</strong></p>
<p>Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado ou se vier a tomar outros
medicamentos.
O seu médico pode precisar de alterar a dose e/ou tomar outras precauções se estiver a tomar
aliscireno.
Se está a tomar um inibidor da ECA ou aliscireno (ver também informações sob os títulos “Não tome
Karvea” e “Advertências e precauções”).</p>
<p><strong>Poderá necessitar de fazer algumas verificações ao sangue caso tome:</strong></p>
<ul>
<li>suplementos de potássio</li>
<li>substitutos de sal contendo potássio</li>
<li>medicamentos poupadores de potássio (como sejam alguns diuréticos) </li>
<li>medicamentos contendo lítio</li>
<li>repaglinida (medicamento utilizado para baixar os níveis de açúcar no sangue)</li>
</ul>
<p>Se tomar alguns medicamentos para as dores, denominados anti-inflamatórios não-esteroides, o efeito do irbesartan poderá ser reduzido.</p>
<p><strong>Karvea com alimentos e bebidas</strong></p>
<p>Karvea pode ser tomado com ou sem alimentos.</p>
<p><strong>Gravidez e amamentação</strong></p>
<p><strong>Gravidez</strong></p>
<p>Deve informar o seu médico se pensa que está (ou pode vir a estar) grávida. O seu médico
normalmente aconselha-la-á a interromper Karvea antes de engravidar ou assim que estiver grávida e a
tomar outro medicamento em vez de Karvea. Karvea não está recomendado no início da gravidez e
não pode ser tomado após o terceiro mês de gravidez, uma vez que pode ser gravemente prejudicial
para o bebé se utilizado a partir desta altura. </p>
<p><strong>Amamentação</strong></p>
<p>Deverá informar o seu médico de que se encontra a amamentar ou que está prestes a iniciar o
aleitamento. Karvea não está recomendado em mães a amamentar, especialmente se o bebé for recémnascido ou prematuro; nestes casos o seu médico poderá indicar outro tratamento.</p>
<p><strong>Condução de veículos e utilização de máquinas</strong></p>
<p>Não é provável que Karvea afete a sua capacidade de conduzir e usar máquinas. Contudo,
ocasionalmente, podem ocorrer tonturas ou fadiga durante o tratamento da hipertensão. Se sentir estes
efeitos, fale com o seu médico antes de tentar conduzir ou utilizar máquinas.</p>
<p><strong>Karvea contém lactose.</strong> Se foi informado pelo seu médico de que é intolerante a alguns açúcares (por
exemplo, a lactose), deverá contactá-lo antes de tomar este medicamento.</p>
<p><strong>Karvea contém sódio.</strong> Este medicamento contém menos de 1 mmol de sódio (23 mg) por
comprimido, ou seja, é praticamente &#39;isento de sódio&#39;. </p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tomar este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou
farmacêutico se tiver dúvidas.</p>
<p><strong>Modo de administração</strong></p>
<p>Karvea destina-se à via oral. Engolir os comprimidos com uma quantidade suficiente de líquidos (por
exemplo um copo com água). Pode tomar Karvea com ou sem alimentos. Tente tomar a dose diária
sempre à mesma hora. É importante que continue a tomar Karvea até que o seu médico lhe dê outra
indicação.</p>
<ul>
<li>Doentes com pressão arterial elevada</li>
</ul>
<p>A dose habitual é 150 mg uma vez ao dia. Em função da resposta da pressão arterial, a dose
pode ser aumentada para 300 mg, uma vez ao dia.</p>
<ul>
<li>Doentes com pressão arterial elevada e diabetes do tipo 2 com doença nos rins</li>
</ul>
<p>Nos doentes com pressão arterial elevada e diabetes do tipo 2, a dose de manutenção preferível
para o tratamento da doença renal associada é de 300 mg uma vez por dia.</p>
<p>O médico pode receitar uma dose mais baixa, sobretudo quando se inicia o tratamento em certos
doentes, como sejam os que estão em hemodiálise ou os que têm mais de 75 anos.</p>
<p>O efeito hipotensor máximo deve obter-se às 4 a 6 semanas após o início do tratamento.</p>
<p><strong>Utilização em crianças e adolescentes</strong></p>
<p>Karvea não deve ser administrado a crianças com idade idade inferior a 18 anos. Se uma criança
engolir alguns comprimidos, deve contactar o médico imediatamente.</p>
<p><strong>Se tomar mais Karvea do que deveria</strong></p>
<p>Se, acidentalmente, tomar demasiados comprimidos, contacte o médico imediatamente.
Caso se tenha esquecido de tomar Karvea
Se, acidentalmente, não tomar uma dose diária, tome a dose seguinte como planeado. Não tome uma
dose a dobrar para compensar uma dose que se esqueceu de tomar.</p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou
farmacêutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos secundários, embora estes não se
manifestem em todas as pessoas. Alguns destes efeitos podem ser graves e requerer cuidados médicos.</p>
<p>Tal como acontece com medicamentos semelhantes, em doentes a tomar irbesartan foram notificados
casos raros de reações alérgicas na pele (erupção na pele, erupção na pele com comichão), assim como
inchaço localizado da face, lábios e/ou língua. Se tiver algum destes sintomas, ou se tiver dificuldade
em respirar, <strong>pare de tomar Karvea e contacte o médico imediatamente.</strong></p>
<p>A frequência dos efeitos adversos listados abaixo é definida utilizando a seguinte convenção:</p>
<p>Muito frequentes: podem afetar mais de 1 em 10 pessoas</p>
<p>Frequentes: podem afetar até 1 em 10 pessoas</p>
<p>Pouco frequentes: podem afetar até 1 em 100 pessoas</p>
<p>Os efeitos secundários notificados em estudos clínicos para os doentes tratados com Karvea foram:</p>
<ul>
<li>Muito frequentes (podem afetar mais de 1 em 10 pessoas): se tiver pressão arterial elevada e
diabetes do tipo 2 com doença nos rins, as análises ao sangue podem mostrar níveis de potássio
aumentados.</li>
<li>Frequentes (podem afetar até 1 em 10 pessoas): tonturas, mal estar/vómitos, fadiga e as análises ao
sangue podem mostrar níveis de uma enzima que avalia a função muscular e cardíaca (enzima
creatina cinase) aumentados. Em doentes com pressão arterial elevada e diabetes do tipo 2 com
doença nos rins foram também notificados tonturas quando se passa da posição deitada ou sentada
para a posição de pé, pressão arterial baixa quando se passa da posição deitada ou sentada para a
posição de pé, dor nas articulações ou músculos e níveis de uma proteína nos glóbulos vermelhos
(hemoglobina) diminuídos.</li>
<li>Pouco frequentes (podem afetar até 1 em 100 pessoas): ritmo cardíaco rápido, rubor
(vermelhidão), tosse, diarreia, indigestão/pirose (azia), disfunção sexual (problemas com o
desempenho sexual) e dor torácica.</li>
</ul>
<p>Alguns efeitos indesejáveis foram notificados desde a comercialização de Karvea. Os efeitos
indesejáveis em que a frequência não é conhecida são: sensação de girar, cefaleias (dores de cabeça),
alteração do paladar, zumbidos, cãimbras musculares, dor nas articulações e músculos, redução do
número de glóbulos vermelhos (anemia - os sintomas podem incluir cansaço, dores de cabeça, falta de
ar durante a prática de exercício físico, tonturas e aparência pálida), redução do número de plaquetas,
função hepática (do fígado) alterada, níveis sanguíneos de potássio aumentados, compromisso da
função dos rins e inflamação dos vasos sanguíneos pequenos afetando principalmente a pele (uma
situação conhecida como vasculite leucocitoclásica) , reacções alérgicas graves (choque anafiláctico) e
baixos níveis de açúcar no sangue. Foram também notificados casos pouco frequentes de icterícia
(amarelecimento da pele e/ou da zona branca dos olhos).</p>
<p><strong>Comunicação de efeitos secundários</strong></p>
<p>Se tiver quaisquer efeitos secundários, incluindo possíveis efeitos secundários não indicados neste
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos secundários
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar
efeitos secundários, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.</p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no blister,
após VAL. O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Não conservar acima de 30ºC.</p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu
farmacêutico como deitar fora os medicamentos que já não necessita. Estas medidas ajudarão a
proteger o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Qual a composição de Karvea</strong></p>
<ul>
<li>A substância ativa é o irbesartan. Cada comprimido de Karvea 300 mg contém 300 mg de
irbesartan.</li>
<li>Os outros componentes são celulose microcristalina, croscarmelose sódica, lactose monohidratada, estearato de magnésio, sílica coloidal hidratada, amido de milho pré-gelificado e poloxamero 188. Por favor ver a secção 2 “Karvea contém lactose”.</li>
</ul>
<p><strong>Qual o aspeto de Karvea e conteúdo da embalagem</strong></p>
<p>Os comprimidos de Karvea 300 mg são de cor branca a esbranquiçada, biconvexos, de forma oval,
com um coração marcado numa das faces e o número 2773 gravado na outra face.</p>
<p>Os comprimidos de Karvea a 300 mg são fornecidos em embalagens de 14, 28, 56 ou 98 comprimidos
acondicionados em blister. Estão também disponíveis, para uso hospitalar, embalagens de
56 x 1 comprimido em blister para dose unitária.</p>
<p>É possível que não sejam comercializadas todas as apresentações.</p>
<p><strong>Titular da Autorização de Introdução no Mercado</strong>
Sanofi Winthrop Industrie
82 avenue Raspail
94250 Gentilly
França</p>
<p><strong>Fabricante</strong></p>
<p>SANOFI WINTHROP INDUSTRIE
1, rue de la Vierge
Ambarès &amp; Lagrave
F-33565 Carbon Blanc Cedex - França</p>
<p>SANOFI WINTHROP INDUSTRIE
30-36 Avenue Gustave Eiffel, BP 7166
F-37071 Tours Cedex 2 - França </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular
da Autorização de Introdução no Mercado.</p>
<p><strong>België/Belgique/Belgien</strong>
Sanofi Belgium
Tél/Tel: +32 (0)2 710 54 00</p>
<p><strong>България</strong>
Swixx Biopharma EOOD
Тел.: +359 (0)2 4942 480</p>
<p><strong>Lietuva</strong>
Swixx Biopharma UAB
Tel: +370 5 236 91 40</p>
<p><strong>Luxembourg/Luxemburg</strong>
Sanofi Belgium
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien)</p>
<p><strong>Česká republika</strong>
sanofi-aventis, s.r.o.
Tel: +420 233 086 111</p>
<p><strong>Magyarország</strong>
SANOFI-AVENTIS Zrt.
Tel.: +36 1 505 0050</p>
<p><strong>Danmark</strong>
Sanofi A/S
Tlf: +45 45 16 70 00</p>
<p><strong>Malta</strong>
Sanofi S.r.l..
Tel: +39 02 39394275</p>
<p><strong>Deutschland</strong>
Sanofi-Aventis Deutschland GmbH
Tel: 0800 52 52 010
Tel. aus dem Ausland: +49 69 305 21 131</p>
<p><strong>Nederland</strong>
Sanofi B.V.
Tel: +31 20 245 4000</p>
<p><strong>Eesti</strong>
Swixx Biopharma OÜ
Tel: +372 640 10 30</p>
<p><strong>Norge</strong>
sanofi-aventis Norge AS
Tlf: +47 67 10 71 00</p>
<p><strong>Ελλάδα</strong>
Sanofi-Aventis Μονοπρόσωπη AEBE
Τηλ: +30 210 900 16 00</p>
<p><strong>Österreich</strong>
sanofi-aventis GmbH
Tel: +43 1 80 185 – 0</p>
<p><strong>España</strong>
sanofi-aventis, S.A.
Tel: +34 93 485 94 00</p>
<p><strong>Polska</strong>
sanofi-aventis Sp. z o.o.
Tel.: +48 22 280 00 00</p>
<p><strong>France</strong>
Sanofi Winthrop Industrie
Tél: 0 800 222 555
Appel depuis l’étranger : +33 1 57 63 23 23</p>
<p><strong>Portugal</strong>
Sanofi - Produtos Farmacêuticos, Lda
Tel: +351 21 35 89 400</p>
<p><strong>Hrvatska</strong>
Swixx Biopharma d.o.o.
Tel: +385 1 2078 500</p>
<p><strong>Ireland</strong>
sanofi-aventis Ireland Ltd.
Tel: +353 (0) 1 403 56 00</p>
<p><strong>România</strong>
Sanofi Romania SRL
Tel: +40 (0) 21 317 31 36</p>
<p><strong>Slovenija</strong>
Swixx Biopharma d.o.o.
Tel: +386 1 235 51 00</p>
<p><strong>Ísland</strong>
Vistor hf.
Sími: +354 535 7000</p>
<p><strong>Slovenská republika</strong>
Swixx Biopharma s.r.o.
Tel: +421 2 208 33 600</p>
<p><strong>Italia</strong>
Sanofi S.r.l.Tel: 800536389</p>
<p><strong>Suomi/Finland</strong>
Sanofi Oy
Puh/Tel: +358 (0) 201 200 300</p>
<p><strong>Κύπρος</strong>
C.A. Papaellinas Ltd.
Τηλ: +357 22 741741</p>
<p><strong>Sverige</strong>
Sanofi AB
Tel: +46 (0)8 634 50 00</p>
<p><strong>Latvija</strong>
Swixx Biopharma SIA
Tel: +371 6 616 47 50</p>
<p><strong>United Kingdom (Northern Ireland)</strong>
sanofi-aventis Ireland Ltd. T/A SANOFI
Tel: +44 (0) 800 035 2525</p>
<p><strong>Este folheto foi revisto pela última vez em</strong></p>
<p>Informação pormenorizada sobre este medicamento está disponível na Internet no site da Agência
Europeia de Medicamentos <a href="http://www.ema.europa.eu/">http://www.ema.europa.eu/</a> </p>         </div>"""      




Instance: composition-es-873a1a47330e628770640f9c96c0761e
InstanceOf: CompositionUvEpi
Title: "Composition for Karvea 75 mg tablet Package Leaflet"
Description:  "Composition for Karvea 75 mg tablet Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "karvea-es"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp873a1a47330e628770640f9c96c0761e)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-511671db37e83e520b00f8a0d817dc96) 



* title = "TEST PURPOSES ONLY - Karvea 75 mg tablet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><a name="page1" id="page1"></a><strong><span>Prospecto: informaci&#243;n para el usuario</span></strong></p>


    <p><strong><span>Biktarvy 50 mg/200 mg/25 mg comprimidos recubiertos con pel&#237;cula</span></strong></p>


    <p><span>bictegravir/emtricitabina/tenofovir alafenamida</span></p>



    <p><strong><span>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene informaci&#243;n importante para usted.</span></strong></p>


    <ul type="disc">
      <li><span>Conserve este prospecto, ya que puede tener que volver a leerlo.</span></li>

      <li><span>Si tiene alguna duda, consulte a su m&#233;dico o farmac&#233;utico.</span></li>

      <li><span>Este medicamento se le ha recetado solamente a usted, y no debe d&#225;rselo a otras personas aunque tengan los mismos s&#237;ntomas que usted, ya que puede perjudicarles.</span></li>

      <li><span>Si experimenta efectos adversos, consulte a su m&#233;dico o farmac&#233;utico, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver secci&#243;n 4.</span></li>
    </ul>

    <p><span>&#xa0;</span></p>         </div>"""

   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong><span>Contenido del prospecto</span></strong></p>


    <ol type="1">
      <li><span>Qu&#233; es Biktarvy y para qu&#233; se utiliza</span></li>

      <li><span>Qu&#233; necesita saber antes de empezar a tomar Biktarvy</span></li>

      <li><span>C&#243;mo tomar Biktarvy</span></li>

      <li><span>Posibles efectos adversos</span></li>

      <li><span>Conservaci&#243;n de Biktarvy</span></li>

      <li><span>Contenido del envase e informaci&#243;n adicional</span></li>
    </ol>


    <p><span>&#xa0;</span></p>       </div>"""

   
          

* section[=].section[+]
  * title = "1. What Karvea is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Karvea is and what it is used for"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>&#xa0;</span></p>

    <p><span>Biktarvy contiene tres principios activos:</span></p>

    <ul type="disc">
      <li><strong><span>bictegravir,</span></strong> <span>un medicamento antirretroviral conocido como inhibidor de la transferencia de las</span> <span>hebras de la integrasa (INI)</span></li>

      <li><strong><span>emtricitabina,</span></strong> <span>un medicamento antirretroviral de un tipo conocido como nucle&#243;sido inhibidor</span> <span>de la transcriptasa inversa (ITIAN)</span></li>

      <li><strong><span>tenofovir alafenamida,</span></strong> <span>un medicamento antirretroviral de un tipo conocido como nucle&#243;tido</span> <span>inhibidor de la transcriptasa inversa (ITIANt)</span></li>
    </ul>


    <p><span>Biktarvy es un comprimido &#250;nico para el tratamiento de la infecci&#243;n por el virus de la inmunodeficiencia humana 1 (VIH-1) en adultos.</span></p>


    <p><span>Biktarvy reduce la cantidad de VIH presente en el organismo. Esto mejora el sistema inmunitario y disminuye el riesgo de desarrollar enfermedades asociadas con la infecci&#243;n por el VIH.</span></p>

    <p><span>&#xa0;</span></p>       </div>"""

   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>&#xa0;</span></p>

    <p><strong><span>No tome Biktarvy</span></strong></p>


    <ul type="disc">
      <li><strong><span>Si es al&#233;rgico a bictegravir, emtricitabina, tenofovir alafenamida</span></strong> <span>o a alguno de los dem&#225;s</span> <span>componentes de este medicamento (incluidos en la secci&#243;n 6 de este prospecto).</span></li>
    </ul>

    <ul type="disc">
      <li><a name="page2" id="page2"></a><strong><span>Si actualmente est&#225; tomando alguno de los siguientes medicamentos:</span></strong></li>

      <li>
        <ul type="circle">
          <li><strong><span>rifampicina</span></strong> <span>utilizada para tratar algunas infecciones bacterianas como la tuberculosis</span></li>

          <li><strong><span>hierba de San Juan</span></strong> <span>(</span><em><span>Hypericum perforatum</span></em><span>, hip&#233;rico), un medicamento a base de</span> <span>plantas utilizado para la depresi&#243;n y la ansiedad, o productos que la contengan.</span></li>
        </ul>
      </li>
    </ul>


    <ul type="disc">
      <li><span>Si est&#225; tomando alguno de estos medicamentos,</span> <strong><span>no tome Biktarvy y consulte a su m&#233;dico</span></strong> <strong><span>inmediatamente.</span></strong></li>
    </ul>


    <p><strong><span>Advertencias y precauciones</span></strong></p>


    <p><strong><span>Consulte a su m&#233;dico antes de empezar a tomar Biktarvy:</span></strong></p>


    <ul type="disc">
      <li><strong><span>Si tiene problemas hep&#225;ticos o antecedentes de enfermedad hep&#225;tica, incluida la hepatitis.</span></strong> <span>Los pacientes que padecen de enfermedades hep&#225;ticas, como la hepatitis B o C cr&#243;nica, y est&#225;n en tratamiento con antirretrovirales tienen m&#225;s riesgo de presentar complicaciones hep&#225;ticas graves y potencialmente mortales. Si tiene infecci&#243;n por el virus de la hepatitis B, su m&#233;dico evaluar&#225; detenidamente la mejor pauta terap&#233;utica para usted.</span></li>
    </ul>


    <ul type="disc">
      <li><strong><span>Si tiene hepatitis B.</span></strong> <span>Los problemas hep&#225;ticos pueden empeorar despu&#233;s de dejar de tomar</span> <span>Biktarvy.</span></li>
    </ul>

    <ul type="disc">
      <li><span>No deje de tomar Biktarvy si tiene hepatitis B. Hable antes con su m&#233;dico. Puede consultar m&#225;s detalles en la secci&#243;n 3,</span> <em><span>No interrumpa el tratamiento con Biktarvy.</span></em></li>
    </ul>


    <p><strong><span>Mientras est&#233; tomando Biktarvy</span></strong></p>


    <p><span>Una vez que empiece a tomar Biktarvy, est&#233; atento a:</span></p>


    <ul type="disc">
      <li><strong><span>Signos de inflamaci&#243;n o infecci&#243;n</span></strong></li>

      <li><strong><span>Dolor articular, rigidez o problemas &#243;seos</span></strong></li>
    </ul>


    <ul type="disc">
      <li><strong><span>Si nota cualquiera de estos s&#237;ntomas, informe a su m&#233;dico inmediatamente.</span></strong> <span>Puede consultar</span> <span>m&#225;s informaci&#243;n en la secci&#243;n 4,</span> <em><span>Posibles efectos adversos</span></em><span>.</span></li>
    </ul>


    <p><span>Aunque no se han observado problemas renales con Biktarvy, existe la posibilidad de que pueda experimentar problemas renales si toma Biktarvy durante un periodo de tiempo prolongado.</span></p>


    <p><span>Mientras est&#233; tomando este medicamento</span> <strong><span>a&#250;n puede transmitir el VIH a los dem&#225;s,</span></strong> <span>aunque un tratamiento antirretroviral eficaz reduzca el riesgo. Consulte a su m&#233;dico sobre qu&#233; precauciones son necesarias para no infectar a otras personas. Este medicamento no es una cura para la infecci&#243;n por el VIH. Mientras usted est&#233; tomando Biktarvy podr&#225; seguir padeciendo infecciones u otras enfermedades asociadas con la infecci&#243;n por el VIH.</span></p>


    <p><strong><span>Ni&#241;os y adolescentes</span></strong></p>


    <p><strong><span>No administre este medicamento a ni&#241;os y adolescentes menores de 18 a&#241;os de edad.</span></strong> <span>No se ha</span> <span>estudiado todav&#237;a el uso de Biktarvy en ni&#241;os y adolescentes menores de 18 a&#241;os de edad.</span></p>


    <p><strong><span>Otros medicamentos y Biktarvy</span></strong></p>


    <p><strong><span>Informe a su m&#233;dico o farmac&#233;utico si est&#225; tomando, ha tomado recientemente o pudiera tener que tomar cualquier otro medicamento.</span></strong> <span>Biktarvy puede interaccionar con otros medicamentos.</span> <span>Como consecuencia, los niveles sangu&#237;neos de Biktarvy o de otros medicamentos se pueden ver afectados. Esto puede impedir que sus medicamentos funcionen correctamente o empeorar sus posibles efectos adversos. En algunos casos, su m&#233;dico puede tener que ajustar la dosis o comprobar sus concentraciones sangu&#237;neas.</span></p>


    <p><a name="page3" id="page3"></a><strong><span>Medicamentos que nunca se deben tomar con Biktarvy:</span></strong></p>


    <ul type="disc">
      <li><strong><span>rifampicina</span></strong> <span>utilizada para tratar algunas infecciones bacterianas como la tuberculosis</span></li>

      <li><strong><span>hierba de San Juan</span></strong> <span>(</span><em><span>Hypericum perforatum</span></em><span>, hip&#233;rico), un medicamento a base de plantas</span> <span>utilizado para la depresi&#243;n y la ansiedad, o productos que lo contengan</span><strong><span>.</span></strong></li>
    </ul>


    <ul type="disc">
      <li><span>Si est&#225; tomando alguno de estos medicamentos,</span> <strong><span>no tome Biktarvy e informe a su m&#233;dico</span></strong> <strong><span>inmediatamente.</span></strong></li>
    </ul>


    <p><strong><span>Consulte con su m&#233;dico si est&#225; tomando:</span></strong></p>


    <ul type="disc">
      <li><strong><span>medicamentos utilizados para tratar el VIH y/o la hepatitis B</span></strong> <span>que contengan:</span></li>

      <li>
        <ul type="circle">
          <li><span>adefovir dipivoxil, atazanavir, bictegravir, emtricitabina, lamivudina, tenofovir alafenamida o tenofovir disoproxilo</span></li>
        </ul>
      </li>

      <li><strong><span>antibi&#243;ticos, utilizados para tratar las infecciones bacterianas</span></strong><span>, que contengan:</span></li>

      <li>
        <div>
          <ul>
            <li><span>azitromicina, claritromicina, rifabutina o rifapentina</span></li>
          </ul>
        </div>
      </li>

      <li><strong><span>antiepil&#233;pticos,</span></strong> <span>utilizados para tratar la epilepsia, que contengan:</span></li>

      <li>
        <ul type="circle">
          <li><span>carbamazepina, oxcarbazepina, fenobarbital o fenito&#237;na</span></li>
        </ul>
      </li>

      <li><strong><span>inmunosupresores,</span></strong> <span>utilizados para controlar la respuesta inmunitaria del organismo tras un</span> <span>trasplante, que contengan ciclosporina</span></li>

      <li><strong><span>medicamentos para la curaci&#243;n de &#250;lceras</span></strong> <span>que contengan sucralfato</span></li>
    </ul>


    <ul type="disc">
      <li><strong><span>Informe a su m&#233;dico si est&#225; tomando alguno de estos medicamentos.</span></strong> <span>No interrumpa su</span> <span>tratamiento sin consultar con su m&#233;dico.</span></li>
    </ul>


    <p><strong><span>Consulte a su m&#233;dico o farmac&#233;utico si est&#225; tomando:</span></strong></p>

    <ul type="disc">
      <li><strong><span>anti&#225;cidos</span></strong> <span>para tratar &#250;lceras estomacales, acidez estomacal o reflujo &#225;cido, que contengan</span> <span>hidr&#243;xido de aluminio y/o de magnesio</span></li>

      <li><strong><span>suplementos de minerales</span></strong> <span>o</span> <strong><span>de vitaminas,</span></strong> <span>que contengan magnesio o hierro</span></li>
    </ul>


    <div type="circle">
      <ul type="circle">
        <li><strong><span>Consulte a su m&#233;dico o farmac&#233;utico antes de tomar Biktarvy</span></strong> <span>si est&#225; tomando alguno de estos</span> <span>medicamentos.</span></li>
      </ul>
    </div>

    <p><strong><span>Anti&#225;cidos y suplementos de magnesio:</span></strong> <span>tendr&#225; que tomar Biktarvy al menos 2 horas</span> <strong><span>antes</span></strong> <span>de</span> <span>tomar los anti&#225;cidos o suplementos que contengan aluminio y/o magnesio. O puede tomar Biktarvy junto con alimentos al menos 2 horas</span> <strong><span>despu&#233;s</span></strong> <span>de la toma del anti&#225;cido o suplemento que contenga aluminio y/o magnesio.</span></p>

    <p><strong><span>Suplementos de hierro:</span></strong> <span>tendr&#225; que tomar Biktarvy al menos 2 horas</span> <strong><span>antes</span></strong> <span>de tomar los</span> <span>suplementos de hierro o puede tomarlos todos juntos con alimentos.</span></p>


    <p><strong><span>Embarazo y lactancia</span></strong></p>

    <ul type="disc">
      <li><span>Si est&#225; embarazada o en periodo de lactancia, cree que podr&#237;a estar embarazada o tiene intenci&#243;n de quedarse embarazada, consulte a su m&#233;dico o farmac&#233;utico antes de utilizar este medicamento.</span></li>

      <li><span>Informe a su m&#233;dico inmediatamente si se queda embarazada y pregunte sobre los posibles beneficios y riesgos de su tratamiento antirretroviral para usted y para su hijo.</span></li>
    </ul>


    <p><span>Si ha tomado Biktarvy durante su embarazo su m&#233;dico puede solicitar que se haga an&#225;lisis de sangre peri&#243;dicos y otras pruebas diagn&#243;sticas para controlar el desarrollo de su ni&#241;o. En ni&#241;os cuyas madres tomaron nucle&#243;sidos inhibidores de la transcriptasa inversa (ITIAN) durante el embarazo, el beneficio de la protecci&#243;n frente al VIH fue mayor que el riesgo de que se produjeran efectos adversos.</span></p>


    <p><strong><span>No d&#233; el pecho a su hijo durante el tratamiento con Biktarvy.</span></strong> <span>Esto se debe a que algunos de los</span> <span>principios activos de este medicamento pasan a la leche materna. Se recomienda que no d&#233; el pecho para evitar que transmita el virus al ni&#241;o a trav&#233;s de la leche materna. Si realmente desea amamantar, hable primero con su m&#233;dico.</span></p>


    <p><a name="page4" id="page4"></a><strong><span>Conducci&#243;n y uso de m&#225;quinas</span></strong></p>


    <p><span>Biktarvy puede causar mareo. Si nota mareo durante el tratamiento con Biktarvy, no conduzca ni maneje herramientas o m&#225;quinas.</span></p>


    <p><strong><span>Biktarvy contiene sodio</span></strong></p>


    <p><span>Este medicamento contiene menos de 1 mmol de sodio (23 mg) por comprimido; esto es, esencialmente &#8220;exento de sodio&#8221;.</span></p>

    <p><span>&#xa0;</span></p>         </div>"""

   
                    
* section[=].section[+]
  * title = "3. How to take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>Siga exactamente las instrucciones de administraci&#243;n de este medicamento indicadas por su m&#233;dico.</span></p>

    <p><span>En caso de duda, consulte de nuevo a su m&#233;dico o farmac&#233;utico.</span></p>


    <p><strong><span>La dosis recomendada es:</span></strong></p>


    <p><strong><span>Adultos:</span></strong> <span>un comprimido al d&#237;a, con o sin alimentos</span></p>

    <p><span>No mastique, triture ni divida el comprimido.</span></p>


    <ul type="disc">
      <li><strong><span>Consulte a su m&#233;dico o farmac&#233;utico si est&#225; tomando:</span></strong></li>
    </ul>

    <ul type="disc">
      <li><strong><span>anti&#225;cidos</span></strong> <span>para tratar &#250;lceras estomacales, acidez estomacal o reflujo &#225;cido, que contengan</span> <span>hidr&#243;xido de aluminio y/o de magnesio</span></li>

      <li><strong><span>suplementos de minerales</span></strong> <span>o</span> <strong><span>vitaminas</span></strong> <span>que contengan magnesio o hierro</span></li>
    </ul>

    <ul type="disc">
      <li><strong><span>Vea la secci&#243;n 2 para m&#225;s informaci&#243;n</span></strong> <span>sobre c&#243;mo tomar estos medicamentos con Biktarvy.</span></li>
    </ul>


    <p><strong><span>Si toma m&#225;s Biktarvy del que debe</span></strong></p>


    <p><span>Si toma m&#225;s cantidad de la dosis recomendada de Biktarvy puede correr mayor riesgo de experimentar posibles efectos adversos con este medicamento (ver secci&#243;n 4,</span> <em><span>Posibles efectos adversos</span></em><span>).</span></p>


    <p><span>Consulte inmediatamente a su m&#233;dico o acuda al servicio de urgencias m&#225;s cercano. Lleve consigo el frasco de comprimidos para que pueda describir f&#225;cilmente qu&#233; ha tomado.</span></p>


    <p><strong><span>Si olvid&#243; tomar Biktarvy</span></strong></p>


    <p><span>Es importante que no olvide una dosis de Biktarvy.</span></p>


    <p><span>Si olvida una dosis:</span></p>

    <ul type="disc">
      <li><strong><span>Si se da cuenta en las 18 horas</span></strong> <span>posteriores a la hora a la que normalmente toma Biktarvy, debe</span> <span>tomar el comprimido tan pronto como sea posible. Luego tome la dosis siguiente de la forma habitual.</span></li>

      <li><strong><span>Si se da cuenta despu&#233;s de 18 horas o m&#225;s</span></strong> <span>de la hora a la que normalmente toma Biktarvy, no</span> <span>tome la dosis olvidada. Espere y tome la siguiente dosis a la hora habitual.</span></li>
    </ul>


    <p><strong><span>Si vomita</span></strong> <span>antes de que transcurra 1 hora tras haber tomado Biktarvy, tome otro comprimido. Si</span> <span>vomita transcurrida 1 hora de haber tomado Biktarvy, no necesita tomar otro comprimido hasta el momento de la hora habitual.</span></p>


    <p><strong><span>No interrumpa el tratamiento con Biktarvy</span></strong></p>


    <p><strong><span>No interrumpa el tratamiento con Biktarvy sin hablar antes con su m&#233;dico.</span></strong> <span>Interrumpir Biktarvy</span> <span>puede afectar gravemente el funcionamiento de tratamientos futuros. Si se interrumpe Biktarvy por alg&#250;n motivo, consulte con su m&#233;dico antes de reiniciar la toma de comprimidos de Biktarvy.</span></p>


    <p><a name="page5" id="page5"></a><strong><span>Cuando vea que le queda poca cantidad de Biktarvy,</span></strong> <span>acuda a su m&#233;dico o farmac&#233;utico para que le</span> <span>proporcione m&#225;s. Esto es muy importante, ya que la cantidad de virus puede empezar a aumentar si el medicamento se interrumpe incluso durante un corto periodo de tiempo. Es posible que entonces la enfermedad se vuelva m&#225;s dif&#237;cil de tratar.</span></p>


    <p><strong><span>Si tiene infecci&#243;n por VIH y hepatitis B</span></strong> <span>es especialmente importante no suspender su tratamiento</span> <span>con Biktarvy sin antes hablar con su m&#233;dico. Puede necesitar hacerse an&#225;lisis de sangre durante varios meses tras suspender el tratamiento. En algunos pacientes con enfermedad hep&#225;tica avanzada o cirrosis no se recomienda suspender el tratamiento ya que esto puede producir un empeoramiento de su hepatitis, situaci&#243;n que puede ser potencialmente mortal.</span></p>


    <ul type="disc">
      <li><strong><span>Hable con su m&#233;dico inmediatamente</span></strong> <span>acerca de s&#237;ntomas nuevos o inusuales tras suspender su</span> <span>tratamiento, particularmente s&#237;ntomas que asocie con la infecci&#243;n por el virus de la hepatitis B.</span></li>
    </ul>


    <p><span>Si tiene cualquier otra duda sobre el uso de este medicamento, pregunte a su m&#233;dico o farmac&#233;utico.</span></p>

    <p><span>&#xa0;</span></p>         </div>"""

         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>&#xa0;</span></p>

    <p><span>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</span></p>


    <p><strong><span>Posibles efectos adversos: informe a un m&#233;dico inmediatamente</span></strong></p>


    <ul type="disc">
      <li><strong><span>Cualquier signo de inflamaci&#243;n o de infecci&#243;n.</span></strong> <span>En algunos pacientes con infecci&#243;n avanzada</span> <span>por el VIH (sida) y antecedentes de infecciones oportunistas (infecciones que ocurren en personas con un sistema inmunitario d&#233;bil), se pueden producir signos y s&#237;ntomas de inflamaci&#243;n por infecciones previas poco despu&#233;s de iniciar el tratamiento contra el VIH. Se cree que estos s&#237;ntomas se deben a una mejor&#237;a de la respuesta inmunitaria del organismo, que le permite combatir infecciones que podr&#237;an haber estado presentes sin s&#237;ntomas obvios.</span></li>
    </ul>


    <ul type="disc">
      <li><span>Se pueden producir tambi&#233;n</span> <strong><span>trastornos autoinmunitarios,</span></strong> <span>en los que el sistema inmunitario ataca a los tejidos sanos del organismo, despu&#233;s de que empiece a tomar medicamentos para la infecci&#243;n por el VIH. Los trastornos autoinmunitarios se pueden producir muchos meses despu&#233;s del inicio del tratamiento. Est&#233; atento a cualquier s&#237;ntoma de infecci&#243;n u otros s&#237;ntomas, como:</span></li>
    </ul>


    <div type="circle">
      <ul type="circle">
        <li><span>debilidad muscular</span></li>

        <li><span>debilidad que se inicia en las manos y los pies y se desplaza hacia el tronco</span></li>

        <li><span>palpitaciones, temblor o hiperactividad</span></li>
      </ul>
    </div>


    <ul type="disc">
      <li><strong><span>Si nota cualquiera de estos s&#237;ntomas o cualquier s&#237;ntoma de inflamaci&#243;n o infecci&#243;n, informe a su m&#233;dico inmediatamente.</span></strong></li>
    </ul>


    <p><strong><span>Efectos adversos frecuentes</span></strong></p>

    <p><em><span>(pueden afectar hasta 1 de cada 10 personas)</span></em></p>

    <ul type="disc">
      <li><span>depresi&#243;n</span></li>

      <li><span>sue&#241;os anormales</span></li>

      <li><span>dolor de cabeza</span></li>

      <li><span>mareo</span></li>

      <li><span>diarrea</span></li>

      <li><span>ganas de vomitar (</span><em><span>n&#225;useas</span></em><span>)</span></li>

      <li><span>cansancio (</span><em><span>fatiga</span></em><span>)</span></li>
    </ul>


    <p><strong><span>Efectos adversos poco frecuentes</span></strong></p>

    <p><span>(</span><em><span>pueden afectar hasta 1 de cada 100 personas</span></em><span>)</span></p>

    <ul type="disc">
      <li><span>anemia</span></li>
    </ul>

    <ul type="disc">
      <li><a name="page6" id="page6"></a><span>v&#243;mitos</span></li>
    </ul>


    <ul type="disc">
      <li><span>dolor de est&#243;mago</span></li>
    </ul>


    <ul type="disc">
      <li><span>problemas digestivos que generan molestias despu&#233;s de las comidas (</span><em><span>dispepsia</span></em><span>)</span></li>
    </ul>


    <ul type="disc">
      <li><span>gases (</span><em><span>flatulencia</span></em><span>)</span></li>
    </ul>


    <ul type="disc">
      <li><span>hinchaz&#243;n de la cara, labios, lengua o garganta (</span><em><span>angioedema</span></em><span>)</span></li>
    </ul>


    <ul type="disc">
      <li><span>picaz&#243;n (</span><em><span>prurito</span></em><span>)</span></li>
    </ul>


    <ul type="disc">
      <li><span>erupci&#243;n</span></li>
    </ul>


    <ul type="disc">
      <li><span>habones (</span><em><span>urticaria</span></em><span>)</span></li>
    </ul>


    <ul type="disc">
      <li><span>dolor en las articulaciones (</span><em><span>artralgia</span></em><span>)</span></li>
    </ul>


    <ul type="disc">
      <li><span>comportamiento suicida</span></li>
    </ul>


    <ul type="disc">
      <li><span>ansiedad</span></li>
    </ul>


    <ul type="disc">
      <li><span>trastornos del sue&#241;o</span></li>
    </ul>


    <p><em><span>Los an&#225;lisis de sangre tambi&#233;n pueden mostrar:</span></em></p>

    <ul type="disc">
      <li> <span>Concentraciones m&#225;s altas de sustancias llamadas bilirrubina y/o creatinina s&#233;rica en la sangre</span></li>
    </ul>


    <ul type="disc">
      <li> <strong><span>Si considera que alguno de los efectos adversos que sufre es grave, informe a su m&#233;dico.</span></strong></li>
    </ul>

    <p><strong><span>Otros efectos que se pueden observar durante el tratamiento contra el VIH</span></strong></p>


    <p><span>La frecuencia de los siguientes efectos adversos se considera no conocida (la frecuencia no se puede estimar a partir de los datos disponibles).</span></p>


    <ul type="disc">
      <li><strong><span>Problemas &#243;seos.</span></strong> <span>Algunos pacientes tratados con medicamentos antirretrovirales combinados</span> <span>como Biktarvy pueden desarrollar una enfermedad de los huesos llamada</span> <em><span>osteonecrosis</span></em> <span>(muerte del tejido &#243;seo debida a una p&#233;rdida del suministro de sangre al hueso). Tomar este tipo de medicamentos durante un tiempo prolongado, tomar corticosteroides, beber alcohol, tener un sistema inmunitario muy d&#233;bil y tener sobrepeso, pueden ser algunos de los muchos factores de riesgo para desarrollar esta enfermedad. Los signos de osteonecrosis son:</span></li>

      <li>
        <ul type="circle">
          <li><span>rigidez articular</span></li>

          <li><span>molestias y dolores articulares (especialmente de la cadera, la rodilla y el hombro)</span></li>

          <li><span>dificultad para moverse</span></li>
        </ul>
      </li>
    </ul>


    <ul type="disc">
      <li><strong><span>Si nota cualquiera de estos s&#237;ntomas, informe a su m&#233;dico.</span></strong></li>
    </ul>


    <p><span>Durante el tratamiento del VIH puede haber un aumento en el peso y en los niveles de glucosa y l&#237;pidos en la sangre. Esto puede estar en parte relacionado con la recuperaci&#243;n de la salud y con el estilo de vida y, en el caso de los l&#237;pidos en la sangre, algunas veces con los medicamentos contra el VIH por s&#237; mismos. Su m&#233;dico le controlar&#225; estos cambios.</span></p>


    <p><strong><span>Comunicaci&#243;n de efectos adversos</span></strong></p>


    <p><span>Si experimenta cualquier tipo de efecto adverso, consulte a su m&#233;dico o farmac&#233;utico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. Tambi&#233;n puede comunicarlos directamente</span> <span>a trav&#233;s del sistema nacional de notificaci&#243;n incluido en el</span> <a href="http://www.ema.europa.eu/docs/en_GB/document_library/Template_or_form/2013/03/WC500139752.doc"><span>Ap&#233;ndice V.</span></a> <span>Mediante la comunicaci&#243;n de efectos adversos usted puede contribuir a proporcionar m&#225;s informaci&#243;n sobre la seguridad de este medicamento.</span></p>


    <p><span>&#xa0;</span></p>         </div>"""

      
        
* section[=].section[+]
  * title = "5. How to store Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>Mantener este medicamento fuera de la vista y del alcance de los ni&#241;os.</span></p>


    <p><span>No utilice este medicamento despu&#233;s de la fecha de caducidad que aparece en la caja y en el frasco despu&#233;s de {CAD}. La fecha de caducidad es el &#250;ltimo d&#237;a del mes que se indica.</span></p>


    <p><span>Conservar en el embalaje original para protegerlo de la humedad. Mantener el frasco perfectamente cerrado. No utilizar si falta el sello del frasco o est&#225; roto.</span></p>


    <p><a name="page7" id="page7"></a><span>Los medicamentos no se deben tirar por los desag&#252;es ni a la basura. Pregunte a su farmac&#233;utico c&#243;mo deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudar&#225; a proteger el medio ambiente.</span></p>

    <p><span>&#xa0;</span></p>         </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>&#xa0;</span></p>

    <p><strong><span>Composici&#243;n de Biktarvy</span></strong></p>


    <p><strong><span>Los principios activos son</span></strong> <span>bictegravir, emtricitabina y tenofovir alafenamida. Cada comprimido de</span> <span>Biktarvy contiene bictegravir s&#243;dico equivalente a 50 mg de bictegravir, 200 mg de emtricitabina y tenofovir alafenamida fumarato equivalente a 25 mg de tenofovir alafenamida.</span></p>


    <p><strong><span>Los dem&#225;s componentes son</span></strong></p>


    <p><em><span>N&#250;cleo del comprimido</span></em></p>

    <p><span>Celulosa microcristalina, croscarmelosa s&#243;dica, estearato de magnesio.</span></p>


    <p><em><span>Recubrimiento con pel&#237;cula</span></em></p>

    <p><span>Alcohol polivin&#237;lico, di&#243;xido de titanio (E171), macrogol, talco, &#243;xido de hierro rojo (E172), &#243;xido de hierro negro (E172).</span></p>


    <p><strong><span>Aspecto del producto y contenido del envase</span></strong></p>


    <p><span>Los comprimidos recubiertos con pel&#237;cula de Biktarvy son comprimidos recubiertos con pel&#237;cula de color marr&#243;n purp&#250;reo, con forma de c&#225;psula, marcados en una de las caras del comprimido con &#171;GSI&#187; y en la otra cara del comprimido con &#171;9883&#187;. Biktarvy se presenta en frascos de 30 comprimidos y en envases de 3 frascos, conteniendo cada uno de ellos 30 comprimidos. Cada frasco contiene un desecante de gel de s&#237;lice que debe conservarse en el frasco para ayudar a proteger los comprimidos. El desecante de gel de s&#237;lice est&#225; contenido en un sobre o recipiente separado, y no se debe tragar.</span></p>


    <p><span>Puede que solamente est&#233;n comercializados algunos tama&#241;os de envases.</span></p>


    <p><strong><span>Titular de la autorizaci&#243;n de comercializaci&#243;n</span></strong></p>

    <p><span>Gilead Sciences Ireland UC</span></p>

    <p><span>Carrigtohill</span></p>

    <p><span>County Cork, T45 DP77</span></p>

    <p><span>Irlanda</span></p>


    <p><strong><span>Responsable de la fabricaci&#243;n</span></strong></p>

    <p><span>Gilead Sciences Ireland UC</span></p>

    <p><span>IDA Business &#38; Technology Park</span></p>

    <p><span>Carrigtohill</span></p>

    <p><span>County Cork</span></p>

    <p><span>Irlanda</span></p>


    <p><span>Pueden solicitar m&#225;s informaci&#243;n respecto a este medicamento dirigi&#233;ndose al representante local del titular de la autorizaci&#243;n de comercializaci&#243;n:</span></p>


    <table cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <p><strong><span>Belgi&#235;/Belgique/Belgien</span></strong></p>

          <p><span>Gilead Sciences Belgium SPRL-BVBA</span></p>

          <p><span>T&#233;l/Tel: + 32 (0) 24 01 35 50</span></p>

              </td>

        <td>
          <p><strong><span>Lietuva</span></strong></p>

          <p><span>Gilead Sciences Poland Sp. z o.o.</span></p>

          <p><span>Tel.: + 48 (0) 22 262 8702</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>????????</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>???.: + 353 (0) 1 686 1888</span></p>

              </td>

        <td>
          <p><strong><span>Luxembourg/Luxemburg</span></strong></p>

          <p><span>Gilead Sciences Belgium SPRL-BVBA</span></p>

          <p><span>T&#233;l/Tel: + 32 (0) 24 01 35 50</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Cesk&#225; republika</span></strong></p>

          <p><span>Gilead Sciences s.r.o.</span></p>

          <p><span>Tel: + 420 (0) 910 871 986</span></p>

              </td>

        <td>
          <p><strong><span>Magyarorsz&#225;g</span></strong></p>

          <p><span>Gilead Sciences</span> <span>Ireland UC</span></p>

          <p><span>Tel.: + 353 (0) 1 686 1888</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Danmark</span></strong></p>

          <p><span>Gilead Sciences Sweden AB</span></p>

          <p><span>Tlf: + 46 (0) 8 5057 1849</span></p>

              </td>

        <td>
          <p><strong><span>Malta</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 1 686 1888</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Deutschland</span></strong></p>

          <p><span>Gilead Sciences GmbH</span></p>

          <p><span>Tel: + 49 (0) 89 899890-0</span></p>

              </td>

        <td>
          <p><strong><span>Nederland</span></strong></p>

          <p><span>Gilead Sciences Netherlands B.V.</span></p>

          <p><span>Tel: + 31 (0) 20 718 36 98</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Eesti</span></strong></p>

          <p><span>Gilead Sciences Poland Sp. z o.o.</span></p>

          <p><span>Tel.: +48 (0) 22 262 8702</span></p>

              </td>

        <td>
          <p><strong><span>Norge</span></strong></p>

          <p><span>Gilead Sciences Sweden AB</span></p>

          <p><span>Tlf: + 46 (0) 8 5057 1849</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>&#917;&#955;&#955;?&#948;&#945;</span></strong></p>

          <p><span>Gilead Sciences &#917;&#955;&#955;?&#962; &#924;.&#917;&#928;&#917;.</span></p>

          <p><span>&#932;&#951;&#955;: + 30 (0) 210 8930 100</span></p>

              </td>

        <td>
          <p><strong><span>&#214;sterreich</span></strong></p>

          <p><span>Gilead Sciences GesmbH</span></p>

          <p><span>Tel: + 43 (0) 1 260 830</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Espa&#241;a</span></strong></p>

          <p><span>Gilead Sciences, S.L.</span></p>

          <p><span>Tel: + 34 (0) 91 378 98 30</span></p>

              </td>

        <td>
          <p><strong><span>Polska</span></strong></p>

          <p><span>Gilead Sciences Poland Sp. z o.o.</span></p>

          <p><span>Tel.: + 48 (0) 22 262 870</span><span>2</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>France</span></strong></p>

          <p><span>Gilead Sciences</span></p>

          <p><span>T&#233;l: + 33 (0) 1 46 09 41 00</span></p>

              </td>

        <td>
          <p><strong><span>Portugal</span></strong></p>

          <p><span>Gilead Sciences, Lda.</span></p>

          <p><span>Tel: + 351 (0) 21 7928790</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Hrvatska</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 1 686 1888</span></p>

              </td>

        <td>
          <p><strong><span>Rom&#226;nia</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 1 686 1888</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Irlanda</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 214 825 999</span></p>

              </td>

        <td>
          <p><strong><span>Slovenija</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 1 686 1888</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>&#205;sland</span></strong></p>

          <p><span>Gilead Sciences Sweden AB</span></p>

          <p><span>S&#237;mi: + 46 (0) 8 5057 1849</span></p>

              </td>

        <td>
          <p><strong><span>Slovensk&#225; republika</span></strong></p>

          <p><span>Gilead Sciences Slovakia s.r.o.</span></p>

          <p><span>Tel: + 421 (0) 232 121 210</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Italia</span></strong></p>

          <p><span>Gilead Sciences S.r.l.</span></p>

          <p><span>Tel: + 39 02 439201</span></p>

              </td>

        <td>
          <p><strong><span>Suomi/Finland</span></strong></p>

          <p><span>Gilead Sciences Sweden AB</span></p>

          <p><span>Puh/Tel: + 46 (0) 8 5057 1849</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>&#922;?&#960;&#961;&#959;&#962;</span></strong></p>

          <p><span>Gilead Sciences &#917;&#955;&#955;?&#962; &#924;.&#917;&#928;&#917;.</span></p>

          <p><span>&#932;&#951;&#955;: + 30 (0) 210 8930 100</span></p>

              </td>

        <td>
          <p><strong><span>Sverige</span></strong></p>

          <p><span>Gilead Sciences Sweden A</span><span>B</span></p>

          <p><span>Tel: + 46 (0) 8 5057 1849</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Latvija</span></strong></p>

          <p><span>Gilead Sciences Poland Sp. z o.o.</span></p>

          <p><span>Tel.: + 48 (0) 22 262 8702</span></p>
        </td>

        <td>
          <p><strong><span>Reino Unido</span></strong></p>

          <p><span>Gilead Sciences Ltd.</span></p>

          <p><span>Tel: + 44 (0) 8000 113 700</span></p>
        </td>
      </tr>
    </table>



    <p><a name="page9" id="page9"></a><strong><span>Fecha de la &#250;ltima revisi&#243;n de este prospecto:</span></strong></p>


    <p><span>La informaci&#243;n detallada de este medicamento est&#225; disponible en la p&#225;gina web de la Agencia Europea de Medicamentos:</span> <a href="http://www.ema.europa.eu/"><span>http://www.ema.europa.eu.</span></a></p>


    <p><span>&#xa0;</span></p>            </div>"""

      

