Instance: composition-es-873a1a47330e628770640f9c96c0761e
InstanceOf: CompositionUvEpi
Title: "Composition for Karvea 75 mg tablet Package Leaflet"
Description:  "Composition for Karvea 75 mg tablet Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "karvea-es"
* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp873a1a47330e628770640f9c96c0761e)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-511671db37e83e520b00f8a0d817dc96) 



* title = "TEST PURPOSES ONLY - Karvea 75 mg tablet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. PROSPECTO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PROSPECTO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p style="margin:0pt 0pt 0pt 136pt; line-height:115%; font-size:11pt"><a name="page1" id="page1"></a><strong><span >Prospecto: informaci&#243;n para el usuario</span></strong></p>

    <p style="margin:0pt; line-height:12.65pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 68pt; line-height:115%; font-size:11pt"><strong><span >Biktarvy 50 mg/200 mg/25 mg comprimidos recubiertos con pel&#237;cula</span></strong></p>

    <p style="margin:0pt; line-height:0.05pt"><span >&#xa0;</span></p>

    <p style="margin:0pt; text-align:center; line-height:115%; font-size:11pt"><span >bictegravir/emtricitabina/tenofovir alafenamida</span></p>

    <p style="margin:0pt; line-height:13.8pt"><span >&#xa0;</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:12pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 31.4pt 0pt 1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene informaci&#243;n importante para usted.</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:12pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 9.56pt; text-indent:0pt; text-align:justify; padding-left:19.44pt;  font-size:11pt"><span >Conserve este prospecto, ya que puede tener que volver a leerlo.</span></li>

      <li style="margin:0pt 0pt 0pt 9.56pt; text-indent:0pt; text-align:justify; padding-left:19.44pt;  font-size:11pt"><span >Si tiene alguna duda, consulte a su m&#233;dico o farmac&#233;utico.</span></li>

      <li style="margin:0pt 30.4pt 0pt 9.56pt; text-indent:0pt; text-align:justify; padding-left:19.44pt;  font-size:11pt"><span >Este medicamento se le ha recetado solamente a usted, y no debe d&#225;rselo a otras personas aunque tengan los mismos s&#237;ntomas que usted, ya que puede perjudicarles.</span></li>

      <li style="margin:0pt 22.4pt 0pt 9.56pt; text-indent:0pt; text-align:justify; padding-left:19.44pt;  font-size:11pt"><span >Si experimenta efectos adversos, consulte a su m&#233;dico o farmac&#233;utico, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver secci&#243;n 4.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:12pt"><span >&#xa0;</span></p>         </div>"""

   



* section[=].section[+]
  * title = "Contenido del prospecto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Contenido del prospecto"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p style="margin:0pt 0pt 0pt 1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Contenido del prospecto</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:12pt"><span >&#xa0;</span></p>

    <ol type="1" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 13.25pt; text-indent:0pt; text-align:justify; padding-left:15.1pt; "><span >Qu&#233; es Biktarvy y para qu&#233; se utiliza</span></li>

      <li style="margin:0pt 0pt 0pt 13.25pt; text-indent:0pt; text-align:justify; padding-left:15.1pt; "><span >Qu&#233; necesita saber antes de empezar a tomar Biktarvy</span></li>

      <li style="margin:0pt 0pt 0pt 13.25pt; text-indent:0pt; text-align:justify; padding-left:15.1pt; "><span >C&#243;mo tomar Biktarvy</span></li>

      <li style="margin:0pt 0pt 0pt 13.25pt; text-indent:0pt; text-align:justify; padding-left:15.1pt; "><span >Posibles efectos adversos</span></li>

      <li style="margin:0pt 0pt 0pt 13.25pt; text-indent:0pt; text-align:justify; padding-left:15.1pt; "><span >Conservaci&#243;n de Biktarvy</span></li>

      <li style="margin:0pt 0pt 0pt 13.25pt; text-indent:0pt; text-align:justify; padding-left:15.1pt; "><span >Contenido del envase e informaci&#243;n adicional</span></li>
    </ol>

    <p style="margin:0pt; text-indent:-28.35pt; text-align:justify; line-height:115%; padding-left:28.35pt; font-size:12pt"><span >&#xa0;</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>       </div>"""

   
          

* section[=].section[+]
  * title =  "1. Qué es Karvea y para qué se utiliza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Qué es Karvea y para qué se utiliza"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p style="margin:0pt; line-height:12.8pt"><span >&#xa0;</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >Biktarvy contiene tres principios activos:</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 5.4pt 0pt 9.75pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >bictegravir,</span></strong> <span >un medicamento antirretroviral conocido como inhibidor de la transferencia de las</span> <span >hebras de la integrasa (INI)</span></li>

      <li style="margin:0pt 7.4pt 0pt 9.75pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >emtricitabina,</span></strong> <span >un medicamento antirretroviral de un tipo conocido como nucle&#243;sido inhibidor</span> <span >de la transcriptasa inversa (ITIAN)</span></li>

      <li style="margin:0pt 12.4pt 0pt 9.75pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >tenofovir alafenamida,</span></strong> <span >un medicamento antirretroviral de un tipo conocido como nucle&#243;tido</span> <span >inhibidor de la transcriptasa inversa (ITIANt)</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:12pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 75.4pt 0pt 1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Biktarvy es un comprimido &#250;nico para el tratamiento de la infecci&#243;n por el virus de la inmunodeficiencia humana 1 (VIH-1) en adultos.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:12pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 17.4pt 0pt 0pt; text-indent:-1.35pt; text-align:justify; line-height:115%; padding-left:1.35pt; font-size:11pt"><span >Biktarvy reduce la cantidad de VIH presente en el organismo. Esto mejora el sistema inmunitario y disminuye el riesgo de desarrollar enfermedades asociadas con la infecci&#243;n por el VIH.</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>       </div>"""

   
          

             
* section[=].section[+]
  * title = "2. Qué necesita saber antes de empezar a tomar Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Qué necesita saber antes de empezar a tomar Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p style="margin:0pt; line-height:0.05pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 14.4pt 0pt 0pt; line-height:117%; font-size:11pt"><strong><span >No tome Biktarvy</span></strong></p>

    <p style="margin:0pt 14.4pt 0pt 0pt; line-height:117%; font-size:11pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 14.4pt 0pt 9.8pt; text-indent:0pt; text-align:justify; padding-left:19.2pt;  font-size:11pt"><strong><span >Si es al&#233;rgico a bictegravir, emtricitabina, tenofovir alafenamida</span></strong> <span >o a alguno de los dem&#225;s</span> <span >componentes de este medicamento (incluidos en la secci&#243;n 6 de este prospecto).</span></li>
    </ul>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><a name="page2" id="page2"></a><strong><span >Si actualmente est&#225; tomando alguno de los siguientes medicamentos:</span></strong></li>

      <li style="list-style: none; display: inline">
        <ul type="circle" style="margin:0pt; padding-left:0pt">
          <li style="margin:0pt 0pt 0pt 37.01pt; text-indent:0pt; text-align:justify; padding-left:20.09pt;  font-size:11pt"><strong><span >rifampicina</span></strong> <span >utilizada para tratar algunas infecciones bacterianas como la tuberculosis</span></li>

          <li style="margin:0pt 30.4pt 0pt 37.06pt; text-indent:0pt; text-align:justify; padding-left:20.04pt;  font-size:11pt"><strong><span >hierba de San Juan</span></strong> <span >(</span><em><span >Hypericum perforatum</span></em><span >, hip&#233;rico), un medicamento a base de</span> <span >plantas utilizado para la depresi&#243;n y la ansiedad, o productos que la contengan.</span></li>
        </ul>
      </li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 36.4pt 0pt 15.77pt; text-indent:0pt; text-align:justify; padding-left:5.53pt;  font-size:11pt"><span >Si est&#225; tomando alguno de estos medicamentos,</span> <strong><span >no tome Biktarvy y consulte a su m&#233;dico</span></strong> <strong><span >inmediatamente.</span></strong></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Advertencias y precauciones</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Consulte a su m&#233;dico antes de empezar a tomar Biktarvy:</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 4.4pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >Si tiene problemas hep&#225;ticos o antecedentes de enfermedad hep&#225;tica, incluida la hepatitis.</span></strong> <span >Los pacientes que padecen de enfermedades hep&#225;ticas, como la hepatitis B o C cr&#243;nica, y est&#225;n en tratamiento con antirretrovirales tienen m&#225;s riesgo de presentar complicaciones hep&#225;ticas graves y potencialmente mortales. Si tiene infecci&#243;n por el virus de la hepatitis B, su m&#233;dico evaluar&#225; detenidamente la mejor pauta terap&#233;utica para usted.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 25.4pt 0pt 8.9pt; text-indent:0pt; text-align:justify; padding-left:19.2pt;  font-size:11pt"><strong><span >Si tiene hepatitis B.</span></strong> <span >Los problemas hep&#225;ticos pueden empeorar despu&#233;s de dejar de tomar</span> <span >Biktarvy.</span></li>
    </ul>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 18.4pt 0pt 15.77pt; text-indent:0pt; text-align:justify; padding-left:5.53pt;  font-size:11pt"><span >No deje de tomar Biktarvy si tiene hepatitis B. Hable antes con su m&#233;dico. Puede consultar m&#225;s detalles en la secci&#243;n 3,</span> <em><span >No interrumpa el tratamiento con Biktarvy.</span></em></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Mientras est&#233; tomando Biktarvy</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Una vez que empiece a tomar Biktarvy, est&#233; atento a:</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 27pt; text-indent:0pt; text-align:justify; padding-left:1.1pt;  font-size:11pt"><strong><span >Signos de inflamaci&#243;n o infecci&#243;n</span></strong></li>

      <li style="margin:0pt 0pt 0pt 27pt; text-indent:0pt; text-align:justify; padding-left:1.1pt;  font-size:11pt"><strong><span >Dolor articular, rigidez o problemas &#243;seos</span></strong></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0.4pt 0pt 14.1pt; text-indent:0.1pt; text-align:justify;  font-size:11pt; list-style-position:inside"><strong><span >Si nota cualquiera de estos s&#237;ntomas, informe a su m&#233;dico inmediatamente.</span></strong> <span >Puede consultar</span> <span >m&#225;s informaci&#243;n en la secci&#243;n 4,</span> <em><span >Posibles efectos adversos</span></em><span >.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 28.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Aunque no se han observado problemas renales con Biktarvy, existe la posibilidad de que pueda experimentar problemas renales si toma Biktarvy durante un periodo de tiempo prolongado.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Mientras est&#233; tomando este medicamento</span> <strong><span >a&#250;n puede transmitir el VIH a los dem&#225;s,</span></strong> <span >aunque un tratamiento antirretroviral eficaz reduzca el riesgo. Consulte a su m&#233;dico sobre qu&#233; precauciones son necesarias para no infectar a otras personas. Este medicamento no es una cura para la infecci&#243;n por el VIH. Mientras usted est&#233; tomando Biktarvy podr&#225; seguir padeciendo infecciones u otras enfermedades asociadas con la infecci&#243;n por el VIH.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Ni&#241;os y adolescentes</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 17.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >No administre este medicamento a ni&#241;os y adolescentes menores de 18 a&#241;os de edad.</span></strong> <span >No se ha</span> <span >estudiado todav&#237;a el uso de Biktarvy en ni&#241;os y adolescentes menores de 18 a&#241;os de edad.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Otros medicamentos y Biktarvy</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 9.4pt 0pt 0.1pt; text-indent:0.05pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Informe a su m&#233;dico o farmac&#233;utico si est&#225; tomando, ha tomado recientemente o pudiera tener que tomar cualquier otro medicamento.</span></strong> <span >Biktarvy puede interaccionar con otros medicamentos.</span> <span >Como consecuencia, los niveles sangu&#237;neos de Biktarvy o de otros medicamentos se pueden ver afectados. Esto puede impedir que sus medicamentos funcionen correctamente o empeorar sus posibles efectos adversos. En algunos casos, su m&#233;dico puede tener que ajustar la dosis o comprobar sus concentraciones sangu&#237;neas.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><a name="page3" id="page3"></a><strong><span >Medicamentos que nunca se deben tomar con Biktarvy:</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >rifampicina</span></strong> <span >utilizada para tratar algunas infecciones bacterianas como la tuberculosis</span></li>

      <li style="margin:0pt 27pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >hierba de San Juan</span></strong> <span >(</span><em><span >Hypericum perforatum</span></em><span >, hip&#233;rico), un medicamento a base de plantas</span> <span >utilizado para la depresi&#243;n y la ansiedad, o productos que lo contengan</span><strong><span >.</span></strong></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 40pt 0pt 14.1pt; text-indent:0pt; text-align:justify;  font-size:11pt"><span >Si est&#225; tomando alguno de estos medicamentos,</span> <strong><span >no tome Biktarvy e informe a su m&#233;dico</span></strong> <strong><span >inmediatamente.</span></strong></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Consulte con su m&#233;dico si est&#225; tomando:</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >medicamentos utilizados para tratar el VIH y/o la hepatitis B</span></strong> <span >que contengan:</span></li>

      <li style="list-style: none; display: inline">
        <ul type="circle" style="margin:0pt; padding-left:0pt">
          <li style="margin:0pt 53pt 0pt 37.06pt; text-indent:0pt; text-align:justify; padding-left:17.04pt;  font-size:11pt"><span >adefovir dipivoxil, atazanavir, bictegravir, emtricitabina, lamivudina, tenofovir alafenamida o tenofovir disoproxilo</span></li>
        </ul>
      </li>

      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >antibi&#243;ticos, utilizados para tratar las infecciones bacterianas</span></strong><span >, que contengan:</span></li>

      <li style="list-style: none; display: inline">
        <div type="square" style="margin: 0pt; margin-left: 2em; padding-left: 0pt">
          <ul type="square" style="margin:0pt; padding-left:0pt">
            <li style="margin:0pt 0pt 0pt 44.66pt; text-indent:0pt; text-align:justify; padding-left:9.44pt;  font-size:11pt"><span >azitromicina, claritromicina, rifabutina o rifapentina</span></li>
          </ul>
        </div>
      </li>

      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >antiepil&#233;pticos,</span></strong> <span >utilizados para tratar la epilepsia, que contengan:</span></li>

      <li style="list-style: none; display: inline">
        <ul type="circle" style="margin:0pt; padding-left:0pt">
          <li style="margin:0pt 0pt 0pt 37.06pt; text-indent:0pt; text-align:justify; padding-left:17.04pt;  font-size:11pt"><span >carbamazepina, oxcarbazepina, fenobarbital o fenito&#237;na</span></li>
        </ul>
      </li>

      <li style="margin:0pt 22pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >inmunosupresores,</span></strong> <span >utilizados para controlar la respuesta inmunitaria del organismo tras un</span> <span >trasplante, que contengan ciclosporina</span></li>

      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >medicamentos para la curaci&#243;n de &#250;lceras</span></strong> <span >que contengan sucralfato</span></li>
    </ul>

    <p style="margin:0pt 0pt 0pt 28.1pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 42pt 0pt 14.1pt; text-indent:0pt; text-align:justify;  font-size:11pt"><strong><span >Informe a su m&#233;dico si est&#225; tomando alguno de estos medicamentos.</span></strong> <span >No interrumpa su</span> <span >tratamiento sin consultar con su m&#233;dico.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Consulte a su m&#233;dico o farmac&#233;utico si est&#225; tomando:</span></strong></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 24pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >anti&#225;cidos</span></strong> <span >para tratar &#250;lceras estomacales, acidez estomacal o reflujo &#225;cido, que contengan</span> <span >hidr&#243;xido de aluminio y/o de magnesio</span></li>

      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >suplementos de minerales</span></strong> <span >o</span> <strong><span >de vitaminas,</span></strong> <span >que contengan magnesio o hierro</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <div type="circle" style="margin: 0pt; margin-left: 2em; padding-left: 0pt">
      <ul type="circle" style="margin:0pt; padding-left:0pt">
        <li style="margin:0pt 9pt 0pt 14.1pt; text-indent:0pt; text-align:justify;  font-size:11pt"><strong><span >Consulte a su m&#233;dico o farmac&#233;utico antes de tomar Biktarvy</span></strong> <span >si est&#225; tomando alguno de estos</span> <span >medicamentos.</span></li>
      </ul>
    </div>

    <p style="margin:0pt 3pt 0pt 14.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Anti&#225;cidos y suplementos de magnesio:</span></strong> <span >tendr&#225; que tomar Biktarvy al menos 2 horas</span> <strong><span >antes</span></strong> <span >de</span> <span >tomar los anti&#225;cidos o suplementos que contengan aluminio y/o magnesio. O puede tomar Biktarvy junto con alimentos al menos 2 horas</span> <strong><span >despu&#233;s</span></strong> <span >de la toma del anti&#225;cido o suplemento que contenga aluminio y/o magnesio.</span></p>

    <p style="margin:0pt 51pt 0pt 14.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Suplementos de hierro:</span></strong> <span >tendr&#225; que tomar Biktarvy al menos 2 horas</span> <strong><span >antes</span></strong> <span >de tomar los</span> <span >suplementos de hierro o puede tomarlos todos juntos con alimentos.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Embarazo y lactancia</span></strong></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><span >Si est&#225; embarazada o en periodo de lactancia, cree que podr&#237;a estar embarazada o tiene intenci&#243;n de quedarse embarazada, consulte a su m&#233;dico o farmac&#233;utico antes de utilizar este medicamento.</span></li>

      <li style="margin:0pt 25pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><span >Informe a su m&#233;dico inmediatamente si se queda embarazada y pregunte sobre los posibles beneficios y riesgos de su tratamiento antirretroviral para usted y para su hijo.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 5pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Si ha tomado Biktarvy durante su embarazo su m&#233;dico puede solicitar que se haga an&#225;lisis de sangre peri&#243;dicos y otras pruebas diagn&#243;sticas para controlar el desarrollo de su ni&#241;o. En ni&#241;os cuyas madres tomaron nucle&#243;sidos inhibidores de la transcriptasa inversa (ITIAN) durante el embarazo, el beneficio de la protecci&#243;n frente al VIH fue mayor que el riesgo de que se produjeran efectos adversos.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 10pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >No d&#233; el pecho a su hijo durante el tratamiento con Biktarvy.</span></strong> <span >Esto se debe a que algunos de los</span> <span >principios activos de este medicamento pasan a la leche materna. Se recomienda que no d&#233; el pecho para evitar que transmita el virus al ni&#241;o a trav&#233;s de la leche materna. Si realmente desea amamantar, hable primero con su m&#233;dico.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><a name="page4" id="page4"></a><strong><span >Conducci&#243;n y uso de m&#225;quinas</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 26.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Biktarvy puede causar mareo. Si nota mareo durante el tratamiento con Biktarvy, no conduzca ni maneje herramientas o m&#225;quinas.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Biktarvy contiene sodio</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 60.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Este medicamento contiene menos de 1 mmol de sodio (23 mg) por comprimido; esto es, esencialmente &#8220;exento de sodio&#8221;.</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>         </div>"""

   
                    
* section[=].section[+]
  * title =  "3. Cómo tomar Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Cómo tomar Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Siga exactamente las instrucciones de administraci&#243;n de este medicamento indicadas por su m&#233;dico.</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >En caso de duda, consulte de nuevo a su m&#233;dico o farmac&#233;utico.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >La dosis recomendada es:</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 224.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Adultos:</span></strong> <span >un comprimido al d&#237;a, con o sin alimentos</span></p>

    <p style="margin:0pt 224.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >No mastique, triture ni divida el comprimido.</span></p>

    <p style="margin:0pt 224.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 14.1pt; text-indent:0pt; text-align:justify;  font-size:11pt"><strong><span >Consulte a su m&#233;dico o farmac&#233;utico si est&#225; tomando:</span></strong></li>
    </ul>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 22.4pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >anti&#225;cidos</span></strong> <span >para tratar &#250;lceras estomacales, acidez estomacal o reflujo &#225;cido, que contengan</span> <span >hidr&#243;xido de aluminio y/o de magnesio</span></li>

      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; text-align:justify; padding-left:19.2pt;  font-size:11pt"><strong><span >suplementos de minerales</span></strong> <span >o</span> <strong><span >vitaminas</span></strong> <span >que contengan magnesio o hierro</span></li>
    </ul>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 14.1pt; text-indent:0pt; text-align:justify;  font-size:11pt"><strong><span >Vea la secci&#243;n 2 para m&#225;s informaci&#243;n</span></strong> <span >sobre c&#243;mo tomar estos medicamentos con Biktarvy.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Si toma m&#225;s Biktarvy del que debe</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Si toma m&#225;s cantidad de la dosis recomendada de Biktarvy puede correr mayor riesgo de experimentar posibles efectos adversos con este medicamento (ver secci&#243;n 4,</span> <em><span >Posibles efectos adversos</span></em><span >).</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 6.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Consulte inmediatamente a su m&#233;dico o acuda al servicio de urgencias m&#225;s cercano. Lleve consigo el frasco de comprimidos para que pueda describir f&#225;cilmente qu&#233; ha tomado.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Si olvid&#243; tomar Biktarvy</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Es importante que no olvide una dosis de Biktarvy.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Si olvida una dosis:</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 1.4pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >Si se da cuenta en las 18 horas</span></strong> <span >posteriores a la hora a la que normalmente toma Biktarvy, debe</span> <span >tomar el comprimido tan pronto como sea posible. Luego tome la dosis siguiente de la forma habitual.</span></li>

      <li style="margin:0pt 2.4pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >Si se da cuenta despu&#233;s de 18 horas o m&#225;s</span></strong> <span >de la hora a la que normalmente toma Biktarvy, no</span> <span >tome la dosis olvidada. Espere y tome la siguiente dosis a la hora habitual.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 22.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Si vomita</span></strong> <span >antes de que transcurra 1 hora tras haber tomado Biktarvy, tome otro comprimido. Si</span> <span >vomita transcurrida 1 hora de haber tomado Biktarvy, no necesita tomar otro comprimido hasta el momento de la hora habitual.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >No interrumpa el tratamiento con Biktarvy</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 5.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >No interrumpa el tratamiento con Biktarvy sin hablar antes con su m&#233;dico.</span></strong> <span >Interrumpir Biktarvy</span> <span >puede afectar gravemente el funcionamiento de tratamientos futuros. Si se interrumpe Biktarvy por alg&#250;n motivo, consulte con su m&#233;dico antes de reiniciar la toma de comprimidos de Biktarvy.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 2.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><a name="page5" id="page5"></a><strong><span >Cuando vea que le queda poca cantidad de Biktarvy,</span></strong> <span >acuda a su m&#233;dico o farmac&#233;utico para que le</span> <span >proporcione m&#225;s. Esto es muy importante, ya que la cantidad de virus puede empezar a aumentar si el medicamento se interrumpe incluso durante un corto periodo de tiempo. Es posible que entonces la enfermedad se vuelva m&#225;s dif&#237;cil de tratar.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 2.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Si tiene infecci&#243;n por VIH y hepatitis B</span></strong> <span >es especialmente importante no suspender su tratamiento</span> <span >con Biktarvy sin antes hablar con su m&#233;dico. Puede necesitar hacerse an&#225;lisis de sangre durante varios meses tras suspender el tratamiento. En algunos pacientes con enfermedad hep&#225;tica avanzada o cirrosis no se recomienda suspender el tratamiento ya que esto puede producir un empeoramiento de su hepatitis, situaci&#243;n que puede ser potencialmente mortal.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 13.4pt 0pt 14.1pt; text-indent:0pt; text-align:justify;  font-size:11pt"><strong><span >Hable con su m&#233;dico inmediatamente</span></strong> <span >acerca de s&#237;ntomas nuevos o inusuales tras suspender su</span> <span >tratamiento, particularmente s&#237;ntomas que asocie con la infecci&#243;n por el virus de la hepatitis B.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Si tiene cualquier otra duda sobre el uso de este medicamento, pregunte a su m&#233;dico o farmac&#233;utico.</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>         </div>"""

         

        
* section[=].section[+]
  * title = "4. Posibles efectos adversos"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Posibles efectos adversos"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p style="margin:0pt; line-height:12.75pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 9.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Posibles efectos adversos: informe a un m&#233;dico inmediatamente</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 5.4pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >Cualquier signo de inflamaci&#243;n o de infecci&#243;n.</span></strong> <span >En algunos pacientes con infecci&#243;n avanzada</span> <span >por el VIH (sida) y antecedentes de infecciones oportunistas (infecciones que ocurren en personas con un sistema inmunitario d&#233;bil), se pueden producir signos y s&#237;ntomas de inflamaci&#243;n por infecciones previas poco despu&#233;s de iniciar el tratamiento contra el VIH. Se cree que estos s&#237;ntomas se deben a una mejor&#237;a de la respuesta inmunitaria del organismo, que le permite combatir infecciones que podr&#237;an haber estado presentes sin s&#237;ntomas obvios.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 7.4pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><span >Se pueden producir tambi&#233;n</span> <strong><span >trastornos autoinmunitarios,</span></strong> <span >en los que el sistema inmunitario ataca a los tejidos sanos del organismo, despu&#233;s de que empiece a tomar medicamentos para la infecci&#243;n por el VIH. Los trastornos autoinmunitarios se pueden producir muchos meses despu&#233;s del inicio del tratamiento. Est&#233; atento a cualquier s&#237;ntoma de infecci&#243;n u otros s&#237;ntomas, como:</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <div type="circle" style="margin: 0pt; margin-left: 2em; padding-left: 0pt">
      <ul type="circle" style="margin:0pt; padding-left:0pt">
        <li style="margin:0pt 0pt 0pt 37.01pt; text-indent:0pt; text-align:justify; padding-left:20.09pt;  font-size:11pt"><span >debilidad muscular</span></li>

        <li style="margin:0pt 0pt 0pt 37.01pt; text-indent:0pt; text-align:justify; padding-left:20.09pt;  font-size:11pt"><span >debilidad que se inicia en las manos y los pies y se desplaza hacia el tronco</span></li>

        <li style="margin:0pt 0pt 0pt 37.01pt; text-indent:0pt; text-align:justify; padding-left:20.09pt;  font-size:11pt"><span >palpitaciones, temblor o hiperactividad</span></li>
      </ul>
    </div>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 5.4pt 0pt 14.1pt; text-indent:0pt; text-align:justify;  font-size:11pt"><strong><span >Si nota cualquiera de estos s&#237;ntomas o cualquier s&#237;ntoma de inflamaci&#243;n o infecci&#243;n, informe a su m&#233;dico inmediatamente.</span></strong></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Efectos adversos frecuentes</span></strong></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><em><span >(pueden afectar hasta 1 de cada 10 personas)</span></em></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><span >depresi&#243;n</span></li>

      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><span >sue&#241;os anormales</span></li>

      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><span >dolor de cabeza</span></li>

      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><span >mareo</span></li>

      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; text-align:justify; padding-left:19.2pt;  font-size:11pt"><span >diarrea</span></li>

      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; text-align:justify; padding-left:19.2pt;  font-size:11pt"><span >ganas de vomitar (</span><em><span >n&#225;useas</span></em><span >)</span></li>

      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; text-align:justify; padding-left:19.2pt;  font-size:11pt"><span >cansancio (</span><em><span >fatiga</span></em><span >)</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Efectos adversos poco frecuentes</span></strong></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >(</span><em><span >pueden afectar hasta 1 de cada 100 personas</span></em><span >)</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; text-align:justify; padding-left:19.2pt;  font-size:11pt"><span >anemia</span></li>
    </ul>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.85pt; text-indent:0pt; padding-left:19.25pt;  font-size:11pt"><a name="page6" id="page6"></a><span >v&#243;mitos</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >dolor de est&#243;mago</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >problemas digestivos que generan molestias despu&#233;s de las comidas (</span><em><span >dispepsia</span></em><span >)</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >gases (</span><em><span >flatulencia</span></em><span >)</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >hinchaz&#243;n de la cara, labios, lengua o garganta (</span><em><span >angioedema</span></em><span >)</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >picaz&#243;n (</span><em><span >prurito</span></em><span >)</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >erupci&#243;n</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >habones (</span><em><span >urticaria</span></em><span >)</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >dolor en las articulaciones (</span><em><span >artralgia</span></em><span >)</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >comportamiento suicida</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >ansiedad</span></li>
    </ul>

    <p style="margin:0pt; line-height:0.7pt"><span style="font-family:Arial; font-size:11pt">&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.9pt; text-indent:0pt; padding-left:19.2pt;  font-size:11pt"><span >trastornos del sue&#241;o</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><em><span >Los an&#225;lisis de sangre tambi&#233;n pueden mostrar:</span></em></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 65pt; text-indent:-65pt; text-align:justify;  font-size:11pt; list-style-position:inside"><span style="font:7.0pt Times New Roman">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <span >Concentraciones m&#225;s altas de sustancias llamadas bilirrubina y/o creatinina s&#233;rica en la sangre</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 28.4pt 0pt 65pt; text-indent:-65pt; text-align:justify;  font-size:11pt; list-style-position:inside"><span style="font:7.0pt Times New Roman">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <strong><span >Si considera que alguno de los efectos adversos que sufre es grave, informe a su m&#233;dico.</span></strong></li>
    </ul>

    <p style="margin:0pt 28.4pt 0pt 0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Otros efectos que se pueden observar durante el tratamiento contra el VIH</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 11.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >La frecuencia de los siguientes efectos adversos se considera no conocida (la frecuencia no se puede estimar a partir de los datos disponibles).</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 2.4pt 0pt 8.85pt; text-indent:0pt; text-align:justify; padding-left:19.25pt;  font-size:11pt"><strong><span >Problemas &#243;seos.</span></strong> <span >Algunos pacientes tratados con medicamentos antirretrovirales combinados</span> <span >como Biktarvy pueden desarrollar una enfermedad de los huesos llamada</span> <em><span >osteonecrosis</span></em> <span >(muerte del tejido &#243;seo debida a una p&#233;rdida del suministro de sangre al hueso). Tomar este tipo de medicamentos durante un tiempo prolongado, tomar corticosteroides, beber alcohol, tener un sistema inmunitario muy d&#233;bil y tener sobrepeso, pueden ser algunos de los muchos factores de riesgo para desarrollar esta enfermedad. Los signos de osteonecrosis son:</span></li>

      <li style="list-style: none; display: inline">
        <ul type="circle" style="margin:0pt; padding-left:0pt">
          <li style="margin:0pt 0pt 0pt 37.01pt; text-indent:0pt; text-align:justify; padding-left:20.09pt;  font-size:11pt"><span >rigidez articular</span></li>

          <li style="margin:0pt 0pt 0pt 36.96pt; text-indent:0pt; text-align:justify; padding-left:20.14pt;  font-size:11pt"><span >molestias y dolores articulares (especialmente de la cadera, la rodilla y el hombro)</span></li>

          <li style="margin:0pt 0pt 0pt 37.01pt; text-indent:0pt; text-align:justify; padding-left:20.09pt;  font-size:11pt"><span >dificultad para moverse</span></li>
        </ul>
      </li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <ul type="disc" style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 14.1pt; text-indent:0pt; text-align:justify;  font-size:11pt"><strong><span >Si nota cualquiera de estos s&#237;ntomas, informe a su m&#233;dico.</span></strong></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 12.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Durante el tratamiento del VIH puede haber un aumento en el peso y en los niveles de glucosa y l&#237;pidos en la sangre. Esto puede estar en parte relacionado con la recuperaci&#243;n de la salud y con el estilo de vida y, en el caso de los l&#237;pidos en la sangre, algunas veces con los medicamentos contra el VIH por s&#237; mismos. Su m&#233;dico le controlar&#225; estos cambios.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span >Comunicaci&#243;n de efectos adversos</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 17.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Si experimenta cualquier tipo de efecto adverso, consulte a su m&#233;dico o farmac&#233;utico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. Tambi&#233;n puede comunicarlos directamente</span> <span style="; background-color:#c0c0c0">a trav&#233;s del sistema nacional de notificaci&#243;n incluido en el</span> <a href="http://www.ema.europa.eu/docs/en_GB/document_library/Template_or_form/2013/03/WC500139752.doc"><span style="; background-color:#c0c0c0">Ap&#233;ndice V.</span></a> <span >Mediante la comunicaci&#243;n de efectos adversos usted puede contribuir a proporcionar m&#225;s informaci&#243;n sobre la seguridad de este medicamento.</span></p>

    <p style="margin:0pt 17.4pt 0pt 0.1pt; text-align:justify; line-height:104%; font-size:11pt"><span >&#xa0;</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>         </div>"""

      
        
* section[=].section[+]
  * title = "5. Conservación de Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Conservación de Karvea"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p style="margin:0pt 0pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Mantener este medicamento fuera de la vista y del alcance de los ni&#241;os.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 17.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >No utilice este medicamento despu&#233;s de la fecha de caducidad que aparece en la caja y en el frasco despu&#233;s de {CAD}. La fecha de caducidad es el &#250;ltimo d&#237;a del mes que se indica.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 14.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><span >Conservar en el embalaje original para protegerlo de la humedad. Mantener el frasco perfectamente cerrado. No utilizar si falta el sello del frasco o est&#225; roto.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:10pt"><span >&#xa0;</span></p>

    <p style="margin:0pt 5.4pt 0pt 0.1pt; text-align:justify; line-height:115%; font-size:11pt"><a name="page7" id="page7"></a><span >Los medicamentos no se deben tirar por los desag&#252;es ni a la basura. Pregunte a su farmac&#233;utico c&#243;mo deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudar&#225; a proteger el medio ambiente.</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span >&#xa0;</span></p>         </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contenido del envase e información adicional"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contenido del envase e información adicional"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Karvea indeholder: </p>
<ul>
<li>Aktivt stof: irbesartan. Hver Karvea-tablet 75 mg indeholder 75 mg irbesartan. </li>
<li>Øvrige indholdsstoffer: lactosemonohydrat, mikrokrystallinsk cellulose, croscarmellosenatrium, 
magnesiumstearat, kolloid silica, prægelatineret majsstivelse, poloaxamer 188.<br />
Se punkt 2 ”Aprovel indeholder lactose” </li>
</ul>
<p>Udseende og pakningstørrelser 
Karvea 75 mg tabletter er hvide til mathvide, bikonvekse og ovale med et hjerte præget på den ene 
side og nummeret 2771 på den anden side. </p>
<p>Karvea 75 mg tabletter leveres i blisterpakninger af 14, 28, 56 eller 98 tabletter. Der fås også 
enkeltdosisblisterpakninger med 56 x 1 tablet til hospitalsbrug. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaveren af markedsføringstilladelsen: </p>
<p>Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
Frankrig </p>
<p>Fremstiller: </p>
<p>SANOFI WINTHROP INDUSTRIE 
1, rue de la Vierge 
Ambarès &amp; Lagrave 
F-33565 Carbon Blanc Cedex - Frankrig </p>
<p>SANOFI WINTHROP INDUSTRIE 
30-36 Avenue Gustave Eiffel, BP 7F-37071 Tours Cedex 2 - Frankrig </p>
<p>Hvis du vil have yderligere oplysninger om Karvea, skal du henvende dig til den lokale repræsentant 
for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0 
Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 </p>
<p>Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel: 0800 52 52 Tel. aus dem Ausland: +49 69 305 21<br />
Nederland 
Sanofi B.V. 
Tel: +31 20 245 4 
Eesti 
Swixx Biopharma OÜ 
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71<br />
Ελλάδα 
Sanofi-Aventis Μονοπρόσωπη AEBE 
Τηλ: +30 210 900 16<br />
Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 – 0 </p>
<p>España 
sanofi-aventis, S.A. 
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00<br />
France 
Sanofi Winthrop Industrie 
Tél:<br />
0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda 
Tel: +351 21 35 89<br />
Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56<br />
Slovenija 
Swixx Biopharma d.o.o. 
Tel: +386 1 235 51<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33<br />
Italia 
Sanofi S.r.l. 
Tel: 800.536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija 
Swixx Biopharma SIA 
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 
Denne indlægsseddel blev senest ændret  </p>
<p>Du kan finde yderligere information om Karvea på Det Europæiske Lægemiddelagenturs hjemmeside </p>         </div>"""      



