Instance: composition-da-873a1a47330e628770640f9c96c0761e
InstanceOf: CompositionUvEpi
Title: "Composition for Karvea 75 mg tablet Package Leaflet"
Description:  "Composition for Karvea 75 mg tablet Package Leaflet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"

* identifier.value = "EU/1/97/049/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp873a1a47330e628770640f9c96c0761e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-511671db37e83e520b00f8a0d817dc96) 




* title = "TEST PURPOSES ONLY - Karvea 75 mg tablet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>B. INDLÆGSSEDDEL </p>
<p>Indlægsseddel: Information til brugeren 
Karvea 75 mg tabletter 
irbesartan </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret Karvea til dig personligt. Lad derfor være med at give medicinen til andre. 
Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen eller apotekspersonalet, hvis en bivirkning bliver værre, eller du får bivirkninger, 
som ikke er nævnt her. Se punkt 4.<br />
Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p>  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Karvea 
3. Sådan skal du tage Karvea 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What Karvea is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Karvea is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Karvea tilhører en medicingruppe, der kaldes angiotensin-II receptorantagonister. Angiotensin-II er et 
stof, der produceres i kroppen, og som binder sig til receptorer i blodårerne og får dem til at trække sig 
sammen. Dette medfører, at blodtrykket øges. Karvea forebygger at angiotensin-II binder sig til disse 
receptorer. Derved afslappes blodårerne, og blodtrykket falder. Karvea mindsker faldende 
nyrefunktion hos patienter med forhøjet blodtryk og type 2 diabetes (sukkersyge). </p>
<p>Karvea anvendes til voksne patienter </p>
<ul>
<li>
<p>til at behandle forhøjet blodtryk (hypertension) </p>
</li>
<li>
<p>til at beskytte nyrerne hos patienter med for højt blodtryk, type 2 diabetes og blodprøver, der viser 
nedsat nyrefunktion. </p>
</li>
</ul> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Karvea: </p>
<ul>
<li>
<p>hvis du er overfølsom (allergisk) over for irbesartan eller et af de øvrige indholdsstoffer i 
Karvea (angivet i punkt 6). </p>
</li>
<li>
<p>hvis du er længere end 3 måneder henne i din graviditet. (Det er også bedre at lade være med 
at tage Karvea i begyndelsen af graviditeten – se afsnittet om graviditet) </p>
</li>
<li>
<p>hvis du har diabetes eller nedsat nyrefunktion, og du bliver behandlet med et lægemiddel, 
der sænker blodtrykket, som indeholder aliskiren  </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, før du tager Karvea, hvis noget af det følgende gælder for dig: </p>
<ul>
<li>
<p>hvis du får hyppig opkastning eller diarré </p>
</li>
<li>
<p>hvis du lider af nyreproblemer </p>
</li>
<li>
<p>hvis du lider af hjerteproblemer </p>
</li>
<li>
<p>hvis du får Karvea for diabetisk nyresygdom. I dette tilfælde kan lægen tage regelmæssige 
blodprøver med særlig henblik på at måle kaliumniveauet i blodet, hvis nyrefunktionen er 
nedsat </p>
</li>
<li>
<p>hvis du udvikler lavt blodsukkerniveau (symptomerne kan inkludere svedtendens, svaghed, 
sult, svimmelhed, skælven, hovedpine, rødmen eller bleghed, følelsesløshed, hurtige og 
hamrende hjerteslag), især hvis du er i behandling for diabetes </p>
</li>
<li>
<p>hvis du skal opereres eller bedøves </p>
</li>
<li>
<p>hvis du tager en af følgende lægemidler, der anvendes til at behandle forhøjet blodtryk: * en ACE-hæmmer (f.eks. enalapril, lisinopril, remipril) især hvis du har 
nyreproblemer, der skyldes diabetes. * Aliskiren. </p>
</li>
</ul>
<p>Din læge vil måske regelmæssigt kontrollere din nyrefunktion, dit blodtryk og mængden af 
elektrolytter (f.eks. kalium) i dit blod.  </p>
<p>Se også information under ”Tag ikke Karvea”. </p>
<p>Du skal fortælle det til din læge, hvis du tror du er gravid eller planlægger at blive gravid. Karvea bør 
ikke bruges tidligt i graviditeten og du må ikke tage Karvea, hvis du er længere end 3 måneder henne i 
din graviditet, da det kan skade dit barn alvorligt, hvis det bruges i den periode (se afsnittet om 
graviditet). </p>
<p>Børn og unge<br />
Dette lægemiddel bør ikke anvendes til børn og unge, da sikkerhed og virkning ikke er blevet 
fuldstændig klarlagt. </p>
<p>Brug af anden medicin sammen med Karvea 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin eller har gjort det for 
nylig.  </p>
<p>Din læge kan blive nødt til at ændre din dosis og/eller tage andre forholdsregler: 
Hvis du tager en ACE-hæmmer eller aliskiren (se også information under ”Tag ikke Karvea” og 
”Advarsler og forsigtighedsregler”).  </p>
<p>Det kan være nødvendigt at tage blodprøver, hvis du tager: </p>
<ul>
<li>
<p>kaliumtilskud </p>
</li>
<li>
<p>salterstatninger, der indeholder kalium </p>
</li>
<li>
<p>kaliumsparende medicin (som visse vanddrivende lægemidler) </p>
</li>
<li>
<p>medicin, der indeholder lithium </p>
</li>
<li>
<p>repaglinid (medicin, der anvendes til at sænke blodsukkerniveauet). </p>
</li>
</ul>
<p>Hvis du tager en bestemt slags smertestillende medicin, der kaldes non-steroide anti-inflammatoriske 
lægemidler, kan virkningen af irbesartan nedsættes. </p>
<p>Brug af Karvea sammen med mad og drikke 
Karvea kan tages med og uden mad. </p>
<p>Graviditet og amning 
Graviditet 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du tager Karvea.<br />
Din læge vil normalt anbefale, at du stopper med at tage Karvea, inden du bliver gravid, eller så snart 
du ved, at du er gravid, og anbefale, at du tager anden medicin i stedet for Karvea. Karvea frarådes 
tidligt i graviditeten, og du må ikke tage det, hvis du er længere end 3 måneder henne i graviditeten, da 
det kan skade dit barn alvorligt, hvis du tager det efter tredje måned af graviditeten. </p>
<p>Amning 
Fortæl det til lægen, hvis du ammer eller skal til at amme. Karvea anbefales ikke til ammende mødre, 
og lægen vil sædvanligvis vælge en anden behandling til dig, hvis du ønsker at amme dit barn, især 
hvis dit barn er nyfødt eller født for tidligt. </p>
<p>Trafik- og arbejdssikkerhed 
Karvea påvirker sandsynligvis ikke din evne til at køre bil eller betjene maskiner.Men man kan opleve 
svimmelhed eller træthed, når man behandles for forhøjet blodtryk. Hvis du bliver svimmel eller træt, 
skal du kontakte lægen, inden du kører bil eller betjener maskiner. </p>
<p>Karvea indeholder lactose 
Kontakt lægen, før du tager dette lægemiddel, hvis lægen har fortalt dig, at du ikke tåler visse 
sukkerarter. </p>
<p>Karvea indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid Karvea nøjagtigt efter lægen anvisning. Er du i tvivl, så spørg lægen eller på apoteket. </p>
<p>Sådan tages tabletterne 
Karvea skal tages gennem munden. Tabletterne skal synkes med en tilstrækkelig mængde væske (for 
eksempel 1 glas vand). Du kan tage Karvea med eller uden mad. Prøv at tage medicinen på ca. samme 
tidspunkt hver dag. Det er vigtigt, at du fortsætter med at tage Karvea, indtil lægen siger du kan 
stoppe. </p>
<ul>
<li>
<p>Patienter med højt blodtryk 
Den sædvanlige dosis er 150 mg 1 gang dagligt (to tabletter dagligt). Dosis kan senere øges til 
300 mg 1 gang dagligt (fire tabletter dagligt) afhængig af blodtryksmålingerne. </p>
</li>
<li>
<p>Patienter med højt blodtryk og type 2 diabetes med nyresygom 
Hos patienter med højt blodtryk og type 2 diabetes er 300 mg 1 gang dagligt (fire tabletter 
dagligt) den foretrukne vedligeholdelsesdosis til behandling af ledsagende nyresygdom. </p>
</li>
</ul>
<p>Lægen kan anbefale en lavere dosis, specielt til patienter, som bliver behandlet med hæmodialyse 
eller til ældre patienter over 75 år. </p>
<p>Den maksimale blodtryksnedsættende virkning skal være nået 4-6 uger efter behandlingsstart. </p>
<p>Børn og unge må ikke få Karvea<br />
Karvea må ikke gives til børn under 18 år. Hvis et barn sluger en eller flere tabletter, skal du straks 
kontakte lægen. </p>
<p>Hvis du har taget for mange Karvea 
Hvis du ved et uheld har taget for mange tabletter, skal du omgående kontakte lægen. </p>
<p>Hvis du har glemt at tage Karvea 
Hvis du har glemt at tage en dosis, skal du blot tage den næste til sædvanlig tid. Tag ikke dobbeltdosis 
som erstatning for den glemte dosis. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.  </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. 
Nogle af disse bivirkninger kan være alvorlige og kan kræve medicinsk behandling. </p>
<p>Som ved anden medicin af samme type, er der hos patienter, der har modtaget behandling med 
irbesartan, rapporteret sjældne tilfælde af allergiske hudreaktioner (udslæt, nældefeber) samt 
opsvulmet ansigt, læber og/eller tunge. Hvis du får et eller flere af disse symptomer eller får åndenød, 
skal du holde op med at tage Karvea og straks søge lægehjælp. </p>
<p>Hyppigheden af nedenstående bivirkninger er angivet på følgende måde: 
Meget almindelig: kan påvirke flere end 1 ud af 10 patienter<br />
Almindelig: kan påvirke op til 1 ud af 10 patienter 
Ikke almindelig: kan påvirke op til 1 ud af 100 patienter </p>
<p>Følgende bivirkninger blev indberettet i kliniske forsøg med patienter, der fik Karvea: </p>
<ul>
<li>
<p>Meget almindelig (kan påvirke flere end 1 ud af 10 patienter):  hvis du har højt blodtryk og type 2 
diabetes med nyresygdom, kan blodprøver vise, at du har for meget kalium i blodet. </p>
</li>
<li>
<p>Almindelig (kan påvirke op til 1 ud af 10 patienter): svimmelhed, kvalme/opkastning, træthed og 
blodprøver, der viser en forhøjet mængde af et enzym, der måler muskel- og hjertefunktionen 
(kreatinin-kinase-enzym).Der er hos patienter med forhøjet blodtryk og type 2 diabetes med 
nyresygdom også indberettet svimmelhed, når man rejser sig op fra liggende eller siddende 
stilling, lavt blodtryk når man rejser sig op fra liggende eller siddende stilling, led- og 
muskelsmerter og en nedsat mængde protein i de røde blodlegemer (hæmoglobin). </p>
</li>
<li>
<p>Ikke almindelig (kan påvirke op til 1 ud af 100 patienter): hurtig hjerterytme, rødme, hoste, diarré, 
fordøjelsesbesvær/halsbrand, seksuelle problemer, brystsmerter. </p>
</li>
</ul>
<p>Der er indberettet bivirkninger efter markedsføring af Karvea. Bivirkninger, hvor hyppigheden ikke er 
kendt, er: følelse af, at omgivelserne kører rundt, hovedpine, smagsforstyrrelser, ringen for ørerne, 
muskelkramper, led- og muskelsmerter, nedsat antal røde blodlegemer (blodmangel – symptomerne 
kan inkludere træthed, hovedpine, stakåndethed under motion, svimmelhed og bleghed), nedsat antal 
blodplader, unormal leverfunktion, forhøjet mængde af kalium i blodet, nedsat nyrefunktion, 
betændelseslignende tilstand i de små blodkar, der primært påvirker huden (en tilstand der kaldes 
leukocytoklastisk vaskulitis), alvorlige allergiske reaktioner (anafylaktisk shock) samt lavt 
blodsukkerniveau. Der er i sjældne tilfælde også indberettet gulsot (gulfarvning af huden og/eller det 
hvide i øjnene). </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Karvea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Karvea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og blisterpakningen efter Exp. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Må ikke opbevares ved temperaturer over 30°C. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Karvea indeholder: </p>
<ul>
<li>
<p>Aktivt stof: irbesartan. Hver Karvea-tablet 75 mg indeholder 75 mg irbesartan. </p>
</li>
<li>
<p>Øvrige indholdsstoffer: lactosemonohydrat, mikrokrystallinsk cellulose, croscarmellosenatrium, 
magnesiumstearat, kolloid silica, prægelatineret majsstivelse, poloaxamer 188.<br />
Se punkt 2 ”Aprovel indeholder lactose” </p>
</li>
</ul>
<p>Udseende og pakningstørrelser 
Karvea 75 mg tabletter er hvide til mathvide, bikonvekse og ovale med et hjerte præget på den ene 
side og nummeret 2771 på den anden side. </p>
<p>Karvea 75 mg tabletter leveres i blisterpakninger af 14, 28, 56 eller 98 tabletter. Der fås også 
enkeltdosisblisterpakninger med 56 x 1 tablet til hospitalsbrug. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaveren af markedsføringstilladelsen: 
Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
Frankrig </p>
<p>Fremstiller: 
SANOFI WINTHROP INDUSTRIE 
1, rue de la Vierge 
Ambarès &amp; Lagrave 
F-33565 Carbon Blanc Cedex - Frankrig </p>
<p>SANOFI WINTHROP INDUSTRIE 
30-36 Avenue Gustave Eiffel, BP 7F-37071 Tours Cedex 2 - Frankrig </p>
<p>Hvis du vil have yderligere oplysninger om Karvea, skal du henvende dig til den lokale repræsentant 
for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0 
Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 </p>
<p>Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel: 0800 52 52 Tel. aus dem Ausland: +49 69 305 21<br />
Nederland 
Sanofi B.V. 
Tel: +31 20 245 4 
Eesti 
Swixx Biopharma OÜ 
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71<br />
Ελλάδα 
Sanofi-Aventis Μονοπρόσωπη AEBE 
Τηλ: +30 210 900 16<br />
Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 – 0 </p>
<p>España 
sanofi-aventis, S.A. 
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00<br />
France 
Sanofi Winthrop Industrie 
Tél:<br />
0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda 
Tel: +351 21 35 89<br />
Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56<br />
Slovenija 
Swixx Biopharma d.o.o. 
Tel: +386 1 235 51<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33<br />
Italia 
Sanofi S.r.l. 
Tel: 800.536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija 
Swixx Biopharma SIA 
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 
Denne indlægsseddel blev senest ændret  </p>
<p>Du kan finde yderligere information om Karvea på Det Europæiske Lægemiddelagenturs hjemmeside </p> </div>"""      

