Instance: listKarvea
InstanceOf: List
Usage: #example
Title: "List of Karvea Package Leaflets"
Description: "List of Karvea Package Leaflets"

* status = #current
* mode = #working

* title = "List of all ePIs associated with Karvea (irbesartan) 75mg tablets"

* subject = Reference(mp2412867d9a0e15f82f11047ad93bdbad)

* date = "2015-02-07T13:28:17Z"

* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-2d49ae46735143c1323423b7aea24165) // karvea

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2016-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-29436a85dac3ea374adb3fa64cfd2578) // HIPÉRICO 

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2017-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-31887cbcd4c018e35f958e5f8547dd66) // Humalog 

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2018-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-3a3583227b4c5b0887f1e0d38269b469) // humira 
