Instance: listKarvea
InstanceOf: List
Usage: #example
Title: "List of Karvea Package Leaflets"
Description: "List of Karvea Package Leaflets"

* status = #current
* mode = #working

* title = "List of all ePIs associated with Karvea (irbesartan) 75mg tablets"

* subject = Reference(mp2412867d9a0e15f82f11047ad93bdbad)

* date = "2015-02-07T13:28:17Z"

* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-2d49ae46735143c1323423b7aea24165) // karvea
