

//Marketing authorisation holder




Instance: mah-511671db37e83e520b00f8a0d817dc96

InstanceOf: OrganizationUvEpi
Title: "Sanofi Winthrop Industrie	 as Marketing authorisation holder"
Description: "Sanofi Winthrop Industrie	 as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100011564"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "Sanofi Winthrop Industrie"


* contact
  * address
    * text = "82 avenue Raspail Gentilly FR"
    * use = #work
    * type = #physical
    * line = "82 avenue Raspail"
    * city = "Gentilly"
    * country = "FR"
    * postalCode = "94250"

//Manufacturer




Instance: man-4bb7a752921434fd5f9921b5b9473eda

InstanceOf: OrganizationUvEpi
Title: "Sanofi Winthrop Industrie as Manufacturer"
Description: "Sanofi Winthrop Industrie as Manufacturer"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100011564"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000033  "Manufacturer"
//* type.text = "Manufacturer"
* name = "Sanofi Winthrop Industrie"


* contact
  * address
    * text = "1, rue de la Vierge Ambarès & Lagrave FR"
    * use = #work
    * type = #physical
    * line = "1, rue de la Vierge"
    * city = "Ambarès & Lagrave"
    * country = "FR"
    * postalCode = "33565"