


Instance: ppd-d91b269b209aaa5538a1bfafd1a7434d
InstanceOf: PackagedProductDefinition
Title: "Packaged Product Definition: Karvea 75 mg tablet 14"
Description: "Packaged Product Definition: Karvea 75 mg tablet 14"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/010"
* identifier.use = #official

* name = "Karvea 75 mg tablet 14"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'





* packaging
//  * identifier.system = $spor-prod
//  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"
  * material = $spor-rms#200000003529 "Cardboard"

  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * containedItem.item.reference = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
    * type = $spor-rms#100000073496 "Blister"
    
    * quantity = 14
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"


//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp873a1a47330e628770640f9c96c0761e)
 
 
* manufacturer = Reference(man-4bb7a752921434fd5f9921b5b9473eda)



Instance: ppd-f3f2f89544dfc5d20216861bcf90c0c5
InstanceOf: PackagedProductDefinition
Title: "Packaged Product Definition: Karvea 75 mg tablet 28"
Description: "Packaged Product Definition: Karvea 75 mg tablet 28"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/001"
* identifier.use = #official

* name = "Karvea 75 mg tablet 28"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'





* packaging
//  * identifier.system = $spor-prod
//  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"
  * material = $spor-rms#200000003529 "Cardboard"

  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * containedItem.item.reference = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
    * type = $spor-rms#100000073496 "Blister"
    
    * quantity = 28
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"


//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp873a1a47330e628770640f9c96c0761e)
 
 
* manufacturer = Reference(man-4bb7a752921434fd5f9921b5b9473eda)



Instance: ppd-5763619e2b501aeeab53677bd09d5cbf
InstanceOf: PackagedProductDefinition
Title: "Packaged Product Definition: Karvea 75 mg tablet 56"
Description: "Packaged Product Definition: Karvea 75 mg tablet 56"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/002"
* identifier.use = #official

* name = "Karvea 75 mg tablet 56"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'





* packaging
//  * identifier.system = $spor-prod
//  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"
  * material = $spor-rms#200000003529 "Cardboard"

  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * containedItem.item.reference = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
    * type = $spor-rms#100000073496 "Blister"
    
    * quantity = 56
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"


//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp873a1a47330e628770640f9c96c0761e)
 
 
* manufacturer = Reference(man-4bb7a752921434fd5f9921b5b9473eda)



Instance: ppd-9b1d5d261d22694685deb35714ec08ea
InstanceOf: PackagedProductDefinition
Title: "Packaged Product Definition: Karvea 75 mg tablet 98"
Description: "Packaged Product Definition: Karvea 75 mg tablet 98"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/003"
* identifier.use = #official

* name = "Karvea 75 mg tablet 98"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'





* packaging
//  * identifier.system = $spor-prod
//  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"
  * material = $spor-rms#200000003529 "Cardboard"

  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * containedItem.item.reference = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
    * type = $spor-rms#100000073496 "Blister"
    
    * quantity = 98
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"


//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp873a1a47330e628770640f9c96c0761e)
 
 
* manufacturer = Reference(man-4bb7a752921434fd5f9921b5b9473eda)
