
Instance: ppd-2bcdfdf1d11850dc6baf092ed464d398
InstanceOf: PackagedProductDefinitionUvEpi
Title: "Karvea 75 mg tablet x14"
Description: "Karvea 75 mg tablet x14"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/010"
* identifier.use = #official

* name = "Karvea 75 mg tablet x14"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'








* packaging
  * identifier.system = $spor-prod
  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"
  * material = $spor-rms#200000003529 "Cardboard"

  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * type = $spor-rms#100000073496 "Blister"
    //* quantity = 14
    * quantity = 14
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"





//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp2412867d9a0e15f82f11047ad93bdbad)



 
 
* manufacturer = Reference(man-4bb7a752921434fd5f9921b5b9473eda)

Instance: ppd-af75ff967e8af305689c5bcec37bd16e
InstanceOf: PackagedProductDefinitionUvEpi
Title: "Karvea 75 mg tablet x28"
Description: "Karvea 75 mg tablet x28"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/001"
* identifier.use = #official

* name = "Karvea 75 mg tablet x28"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'








* packaging
  * identifier.system = $spor-prod
  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"
  * material = $spor-rms#200000003529 "Cardboard"

  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * type = $spor-rms#100000073496 "Blister"
    //* quantity = 28
    * quantity = 28
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"





//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpf095d9202ffefe8b579ed68f5eb48cc2)



 
 
* manufacturer = Reference(man-4bb7a752921434fd5f9921b5b9473eda)

Instance: ppd-acf41a12d309238147d81b509fc7f897
InstanceOf: PackagedProductDefinitionUvEpi
Title: "Karvea 75 mg tablet x56"
Description: "Karvea 75 mg tablet x56"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/002"
* identifier.use = #official

* name = "Karvea 75 mg tablet x56"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'








* packaging
  * identifier.system = $spor-prod
  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"
  * material = $spor-rms#200000003529 "Cardboard"

  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * type = $spor-rms#100000073496 "Blister"
    //* quantity = 56
    * quantity = 56
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"





//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp3782f5cdf745de74f956298557335c6a)



 
 
* manufacturer = Reference(man-4bb7a752921434fd5f9921b5b9473eda)

Instance: ppd-d5f7793f665e09e8735d0343ed478fa4
InstanceOf: PackagedProductDefinitionUvEpi
Title: "Karvea 75 mg tablet x98"
Description: "Karvea 75 mg tablet x98"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/003"
* identifier.use = #official

* name = "Karvea 75 mg tablet x98"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'








* packaging
  * identifier.system = $spor-prod
  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"
  * material = $spor-rms#200000003529 "Cardboard"

  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * type = $spor-rms#100000073496 "Blister"
    //* quantity = 98
    * quantity = 98
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"





//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpc4f9d6ea53ec05b60b33bc68ae2b1dd3)



 
 
* manufacturer = Reference(man-4bb7a752921434fd5f9921b5b9473eda)
