
Instance: ppd-2bcdfdf1d11850dc6baf092ed464d398
InstanceOf: PackagedProductDefinitionUvEpi
Title: "Karvea 75 mg tablet x14"
Description: "Karvea 75 mg tablet x14"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "x14"
* identifier.use = #official

* name = "Karvea 75 mg tablet x14"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'








* packaging
  * identifier.system = $spor-prod
  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"


  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * type = $spor-rms#100000073496 "Blister"
    //* quantity = 14
    * quantity = 14
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"





//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp189022f500f412d86c5eec41521158d6)



 


//* manufacturer = Reference(mah-fe4fee458a4f24fccb770d311350f67c)
Instance: ppd-af75ff967e8af305689c5bcec37bd16e
InstanceOf: PackagedProductDefinitionUvEpi
Title: "Karvea 75 mg tablet x28"
Description: "Karvea 75 mg tablet x28"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "x28"
* identifier.use = #official

* name = "Karvea 75 mg tablet x28"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'








* packaging
  * identifier.system = $spor-prod
  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"


  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * type = $spor-rms#100000073496 "Blister"
    //* quantity = 28
    * quantity = 28
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"





//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp189022f500f412d86c5eec41521158d6)



 


//* manufacturer = Reference(mah-fe4fee458a4f24fccb770d311350f67c)
Instance: ppd-acf41a12d309238147d81b509fc7f897
InstanceOf: PackagedProductDefinitionUvEpi
Title: "Karvea 75 mg tablet x56"
Description: "Karvea 75 mg tablet x56"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "x56"
* identifier.use = #official

* name = "Karvea 75 mg tablet x56"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'








* packaging
  * identifier.system = $spor-prod
  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"


  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * type = $spor-rms#100000073496 "Blister"
    //* quantity = 56
    * quantity = 56
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"





//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp189022f500f412d86c5eec41521158d6)



 


//* manufacturer = Reference(mah-fe4fee458a4f24fccb770d311350f67c)
Instance: ppd-d5f7793f665e09e8735d0343ed478fa4
InstanceOf: PackagedProductDefinitionUvEpi
Title: "Karvea 75 mg tablet x98"
Description: "Karvea 75 mg tablet x98"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "x98"
* identifier.use = #official

* name = "Karvea 75 mg tablet x98"

* type = $spor-rms#100000155527 "Chemical Medicinal Product"
//* type = $spor-rms#100000155527


* status = http://hl7.org/fhir/publication-status#active "Active"
* statusDate = "2015-02-07T13:28:17Z"


* containedItemQuantity = 75 'mg'








* packaging
  * identifier.system = $spor-prod
  * identifier.value = "mock-id"
  * quantity = 1
  * type = $spor-rms#100000073498 "Box"


  * packaging

    * identifier.system = $spor-prod
    * identifier.value = "123456"
    * type = $spor-rms#100000073496 "Blister"
    //* quantity = 98
    * quantity = 98
    * material = $spor-rms#200000003222 "PolyVinyl Chloride"





//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp189022f500f412d86c5eec41521158d6)



 


//* manufacturer = Reference(mah-fe4fee458a4f24fccb770d311350f67c)