
Instance: authorization56d67fa637872ea5cc70adebbfde3adf
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for karvea 75 mg tablet - 14 tablets"
Description: "Regulated Authorization for karvea 75 mg tablet - 14 tablets"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/010"
* identifier.use = #official


 // Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
 //* subject = Reference(karvea75mgblisterx28)
* subject = Reference(mp2412867d9a0e15f82f11047ad93bdbad)
* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-511671db37e83e520b00f8a0d817dc96) 


Instance: authorization45d6c9ac2ad1a24e271b9d9e071bf1c3
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for karvea 75 mg tablet - 28 tablets"
Description: "Regulated Authorization for karvea 75 mg tablet - 28 tablets"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/010"
* identifier.use = #official


 // Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
 //* subject = Reference(karvea75mgblisterx28)
* subject = Reference(mpf095d9202ffefe8b579ed68f5eb48cc2)
* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-511671db37e83e520b00f8a0d817dc96) 


Instance: authorizationd022dc2e95e1f13832cc0a28033d434b
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for karvea 75 mg tablet - 56 tablets"
Description: "Regulated Authorization for karvea 75 mg tablet - 56 tablets"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/010"
* identifier.use = #official


 // Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
 //* subject = Reference(karvea75mgblisterx28)
* subject = Reference(mp3782f5cdf745de74f956298557335c6a)
* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-511671db37e83e520b00f8a0d817dc96) 


Instance: authorization8b2753978e7cb66746bf9fc0c5b1e856
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for karvea 75 mg tablet - 98 tablets"
Description: "Regulated Authorization for karvea 75 mg tablet - 98 tablets"
Usage: #example

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/010"
* identifier.use = #official


 // Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
 //* subject = Reference(karvea75mgblisterx28)
* subject = Reference(mpc4f9d6ea53ec05b60b33bc68ae2b1dd3)
* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-511671db37e83e520b00f8a0d817dc96) 




 
 

