
Instance: authorizationdcaa4d32aa6658a8df831551503e52ee0
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for Karvea 75 mg tablet 0"
Description: "Regulated Authorization for Karvea 75 mg tablet 0"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/010"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-d91b269b209aaa5538a1bfafd1a7434d)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-511671db37e83e520b00f8a0d817dc96) 


Instance: authorizationdcaa4d32aa6658a8df831551503e52ee1
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for Karvea 75 mg tablet 1"
Description: "Regulated Authorization for Karvea 75 mg tablet 1"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/001"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-f3f2f89544dfc5d20216861bcf90c0c5)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-511671db37e83e520b00f8a0d817dc96) 


Instance: authorizationdcaa4d32aa6658a8df831551503e52ee2
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for Karvea 75 mg tablet 2"
Description: "Regulated Authorization for Karvea 75 mg tablet 2"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/002"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-5763619e2b501aeeab53677bd09d5cbf)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-511671db37e83e520b00f8a0d817dc96) 


Instance: authorizationdcaa4d32aa6658a8df831551503e52ee3
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for Karvea 75 mg tablet 3"
Description: "Regulated Authorization for Karvea 75 mg tablet 3"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/97/049/003"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-9b1d5d261d22694685deb35714ec08ea)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-511671db37e83e520b00f8a0d817dc96) 




 
 

