Instance: compositionpaxlovidau
InstanceOf: CompositionUvEpi
Title: "Composition for PAXLOVID nirmatrelvir 150 mg tablet and ritonavir 100 mg tablet blister composite pack"
Description:  "Composition for PAXLOVID nirmatrelvir 150 mg tablet and ritonavir 100 mg tablet blister composite pack"
Usage: #inline

* identifier[+].system = "https://tga.au"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://tga.au/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(zi5fb1761a0a38bea0a9b49f146371c68b) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(org-1134a7374c78f1d40f41885344f06a5a) //Organization

* title = "TEST PURPOSES ONLY - PAXLOVID nirmatrelvir 150 mg tablet and ritonavir 100 mg tablet blister composite pack"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #en

// Summary CMI=============================== 
* section[+].
  * title = "Consumer Medicine Information (CMI) summary"
  * code = https://tga.au/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
<p>The full CMI on the next page has more details. If you are worried about taking this
            medicine, speak to your doctor or pharmacist.</p>
        <p>&#9660;This medicine is new or being used differently. Please report side effects. See
            the full CMI for further details.</p>
  </div>"""   
          
* section[=].section[+]
  * title = "1. Why am I taking PAXLOVID?"
  * code = https://tga.au/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>PAXLOVID is a medicine that has two different tablets; one containing the active
            ingredient, nirmatrelvir and the other containing the active ingredient, ritonavir.</p>
        <p>PAXLOVID is used to treat COVID-19 in adults who are at increased risk of progression to
            hospitalisation or death.</p>
        <p>For more information, see Section 1. Why am I taking PAXLOVID? in the full CMI. </p>

  </div>"""   
          
* section[=].section[+]
  * title = "2. What should I know before I take PAXLOVID?"
  * code = https://tga.au/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Do not take if you have ever had an allergic reaction to PAXLOVID or any of the
            ingredients listed at the end of the CMI.</p>
        <p>Talk to your doctor if you have any other medical conditions or if you have reduced
            kidney or liver function. You must not take PAXLOVID with certain medicines because
            these medicines may cause serious or life-threatening side effects or affect how
            PAXLOVID works.</p>
        <p>Tell your doctor if you are pregnant or plan to become pregnant, breastfeeding or
            planning to breastfeed. You should not be taking PAXLOVID if you are pregnant. Women of
            childbearing potential should be on an effective contraceptive method before starting
            treatment and for 7 days after stopping treatment. Tell your doctor if you are pregnant
            or plan to become pregnant, breastfeeding or planning to breastfeed.</p>
        <p>For more information, see Section 2. What should I know before I take PAXLOVID? in the
            full CMI. </p>
  </div>"""   
                    
* section[=].section[+]
  * title = "3. What if I am taking other medicines?"
  * code = https://tga.au/#100000155538
  * code.text = "3. How to take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Some medicines may interfere with PAXLOVID and affect how it works.</p>
        <p>A list of these medicines is in Section 3. What if I am taking other medicines? in the
            full CMI. </p>
  </div>"""         
    
* section[=].section[+]
  * title = "4. How do I take PAXLOVID?"
  * code = https://tga.au/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>You doctor will decide how much PAXLOVID you will need to take. It will depend on whether
            you have kidney problems. Nirmatrelvir must be taken together with ritonavir. </p>
        <p>More instructions can be found in Section 4. How do I take PAXLOVID? in the full CMI </p>

  </div>"""      
        
* section[=].section[+]
  * title = "5. What should I know while taking PAXLOVID?"
  * code = https://tga.au/#100000155538
  * code.text = "5. How to store x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<table>
            <tbody>
                <tr>
                    <td>
                        <p><b>Things you should do </b></p>
                    </td>
                    <td>
                        <p>If you are of childbearing age, you should be taking a contraception
                            while taking PAXLOVID and for 7 days after stopping treatment. </p>
                        <p>Call your doctor straight away if you become pregnant while taking this
                            medicine. </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><b>Things you should not do </b></p>
                    </td>
                    <td>
                        <p>Do not stop taking this medicine or change the dosage without checking
                            with your doctor.</p>
                        <p>Do not give your medicine to anyone else, even if they have the same
                            condition as you.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><b>Driving or using machines </b></p>
                    </td>
                    <td>
                        <p>There is no specific information on the effect of PAXLOVID on your
                            ability to drive or use machines. </p>
                    </td>
                </tr>
                <tr>
                    <td><b>Looking after your medicine</b></td>
                    <td>
                        <p>Store PAXLOVID below 25°C.</p>
                    </td>
                </tr>
            </tbody>
        </table><p>For more information, see Section 5. What should I know while taking PAXLOVID? in
            the full CMI.</p>
 
  </div>"""      
                
* section[=].section[+]
  * title = "6. Are there any side effects?"
  * code = https://tga.au/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Side effects may
            include diarrhoea, vomiting, headache, allergic reactions, high blood pressure, aching
            muscle, muscle tenderness or weakness not due to exercise, changes in taste or a
            metallic taste in the mouth, nausea, abdominal pain and generally feeling unwell.
            </p><p>For more information, including what to do if you have any side effects, see
            Section 6. Are there any side effects? in the full CMI.
            </p>
  </div>"""

// Full CMI=============================== 
* section[=].section[+].
  * title = "Consumer Medicine Information (CMI) - Header"
  * code = https://tga.au/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
<p>&#9660;This medicine is subject to additional
            monitoring. This will allow quick identification of new safety information. You can help
            by reporting any side effects you may get. You can report side effects to your doctor,
            or directly at www.tga.gov.au/reporting-problems.
                </p>
        <p><b>PAXLOVID</b><b>®</b></p>
        <p><b>Active ingredient(s): </b><i>nirmatrelvir
                and ritonavir </i></p>
        <p>This medicine has <b>provisional approval </b>in Australia
            to treat COVID-19 in adults who are at increased risk of progression to hospitalisation
            or death. This approval has been granted on the basis of short-term efficacy and safety
            data. Evidence of efficacy and safety from ongoing trials continues to be gathered and
            assessed. </p>
  </div>"""   
          
* section[=].section[+]
  * title = "Consumer Medicine Information (CMI) - TOC"
  * code = https://tga.au/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>This leaflet provides important information about taking PAXLOVID. <b>You should also
                speak to your doctor or pharmacist if you would like further information or if you
                have any concerns or questions about taking PAXLOVID. </b></p>
        <p><b>Where to find information in this leaflet: </b></p>
        <ol>
            <li>
                <p>Why am I taking PAXLOVID? </p>
            </li>
            <li>
                <p>What should I know before I take PAXLOVID? </p>
            </li>
            <li>
                <p>What if I am taking other medicines? </p>
            </li>
            <li>
                <p>How do I take PAXLOVID? </p>
            </li>
            <li>
                <p>What should I know while taking PAXLOVID? </p>
            </li>
            <li>
                <p>Are there any side effects? </p>
            </li>
            <li>
                <p>Product details </p>
            </li>
        </ol>

  </div>"""  

* section[=].section[+]
  * title = "1. Why am I taking PAXLOVID?"
  * code = https://tga.au/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>PAXLOVID contains the active
                ingredients nirmatrelvir and ritonavir. </b></p>
        <p>PAXLOVID is used to treat
            COVID-19 in adults who are at increased risk of progression to hospitalisation or death.
                </p>

  </div>"""   
          
* section[=].section[+]
  * title = "2. What should I know before I take PAXLOVID?"
  * code = https://tga.au/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>Warnings </b></p>
        <p><b>Do not take PAXLOVID if: </b></p>
        <ul>
            <li>
                <p>You are allergic to nirmatrelvir and/or ritonavir or any of the ingredients
                    listed at the end of this leaflet. </p>
            </li>
            <li>
                <p>You are taking any of these medicines. Taking PAXLOVID with these medicines may
                    cause serious or life-threatening side effects or affect how PAXLOVID work: </p>
                <ul>
                    <li>alfuzosin, silodosin, medicine to treat symptoms of an enlarged prostate </li>
                    <li>ranolazine, medicine to treat chronic chest pain (angina) </li>
                    <li>pethidine, medicine to relieve pain</li>
                    <li>amiodarone, flecainide medicine to correct or change heart rhythm or lower
                        blood pressure </li>
                    <li>neratinib, apalutamide, venetoclax, medicine to treat certain types of
                        cancers </li>
                    <li>colchicine, medicine to treat gout</li>
                    <li>lurasidone, clozapine medicine to treat certain mental and emotional health
                        conditions </li>
                    <li>eplerenone, ivabradine, medicine used to treat heart failure; eplerenone,
                        medicine for high blood pressure </li>
                    <li>ergometrine, medicine to stop excessive bleeding that may occur following
                        childbirth, miscarriage or termination of pregnancy </li>
                    <li>simvastatin, medicine to lower blood cholesterol o eletriptan, medicine used
                        to treat migraine headaches</li>
                    <li>finerenone, medicine used to treat kidney disease and type 2 diabetes</li>
                    <li>naloxegol, medicine used to treat constipation</li>
                    <li>sildenafil, avanafil, vardenafil, tadalafil medicines for erectile
                        dysfunction; sildenafil, medicine to treat high blood pressure in the lungs;
                        tadalafil, medicine for urinary difficulties due to an enlarged prostate </li>
                    <li>diazepam, medicine to assist anxiety, agitation or muscle spasms, spasticity </li>
                    <li>triazolam, medicine that works in the brain to help you sleep </li>
                    <li>tolvaptan, medicine used to treat kidney problems or low sodium levels in
                        the blood </li>
                    <li>carbamazepine, phenobarbital, phenytoin, primidone, medicine to treat
                        epilepsy to prevent convulsions, fits </li>
                    <li>rifampicin, medicine to treat tuberculosis</li>
                    <li>lumacaftor/ivacaftor, medicine used to treat cystic fibrosis</li>
                    <li>St. John’s Wort (hypericum perforatum), a herbal remedy used for depression
                        and anxiety. </li>
                </ul>
            </li>
        </ul>
        <p><b>Check with your doctor if you: </b></p>
        <ul>
            <li>Have or have had problems with your liver.</li>
            <li>Have or have had problems with your kidneys. </li>
        </ul>
        <p>During treatment, you may be at risk of developing certain side effects. It is important
            you understand these risks and how to monitor for them. See additional information under
            Section 6. Are there any side effects? </p>
        <p><b>Pregnancy and breastfeeding </b></p>
        <p>Tell your doctor if you become pregnant or plan to become pregnant, breastfeeding or plan
            to breast feed. You should not breast-feed your baby while taking PAXLOVID and for 7
            days after stopping treatment. </p>
        <p>You should not be taking PAXLOVID if you are pregnant. </p>
        <p>Women of childbearing potential should be on an effective contraceptive method before
            starting treatment and for 7 days after stopping treatment. </p>
  </div>"""   
                    
* section[=].section[+]
  * title = "3. What if I am taking other medicines?"
  * code = https://tga.au/#100000155538
  * code.text = "3. How to take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Tell your doctor or pharmacist if you are taking any other medicines, including any
            medicines, vitamins, or supplements that you buy without a prescription from your
            pharmacy, supermarket, or health food shop. </p>
        <p><b>Some medicines may cause serious or life-threatening side effects or affect how
                PAXLOVID work. These include: </b></p>
        <ul>
            <li>
                <p>medicines listed in Section 2. What should I know before I take PAXLOVID? </p>
            </li>
            <li>
                <p>tamsulosin, medicine to treat symptoms of an enlarged prostate </p>
            </li>
            <li>
                <p>fentanyl, hydrocodone, oxycodone, methadone, piroxicam, medicine to treat pain
                </p>
            </li>
            <li>
                <p>digoxin, medicine to treat certain heart conditions </p>
            </li>
            <li>
                <p>lidocaine, disopyramide, medicine to correct or change heart rhythm </p>
            </li>
            <li>
                <p>afatinib, abemaciclib, ceritinib, dasatinib, nilotinib, encorafenib, ibrutinib,
                    vinblastine, vincristine, medicine to treat certain types of cancer </p>
            </li>
            <li>
                <p>aripiprazole, brexpiprazole, cariprazine, haloperidol, risperidone, quetiapine,
                    medicine to treat certain mental and emotional conditions </p>
            </li>
            <li>
                <p>apixaban, clopidogrel, dabigatran, rivaroxaban, ticagrelor, warfarin, medicine to
                    treat or prevent blood clots </p>
            </li>
            <li>
                <p>clonazepam, lamotrigine, medicine to prevent or treat convulsions, fits </p>
            </li>
            <li>
                <p>amitriptyline, fluoxetine, imipramine, nortriptyline, paroxetine, sertraline,
                    medicine to treat depression </p>
            </li>
            <li>
                <p>loratadine, medicine to treat allergies </p>
            </li>
            <li>
                <p>atovaquone, clarithromycin, erythromycin, rifabutin, ketoconazole,
                    isavuconazonium sulfate, voriconazole, itraconazole, medicine to treat
                    infections </p>
            </li>
            <li>
                <p>atazanavir, darunavir, efavirenz, fosamprenavir, maraviroc, nevirapine,
                    saquinavir, tipranavir, raltegravir, zidovudine, bictegravir/ emtricitabine/
                    tenofovir, medicine to treat HIV </p>
            </li>
            <li>
                <p>glecaprevir/pibrentasvir or sofosbuvir/ velpatasvir/ voxilaprevir, medicine to
                    treat hepatitis C </p>
            </li>
            <li>
                <p>salmeterol, medicine to treat severe lung conditions, including asthma and
                    chronic obstructive pulmonary disease (COPD) </p>
            </li>
            <li>
                <p>amlodipine, diltiazem, felodipine, nifedipine, verapamil, medicine to treat
                    angina or lower blood pressure </p>
            </li>
            <li>
                <p>ivacaftor, elexacaftor/tezacaftor/ivacaftor, tezacaftor/ivacaftor, medicine used
                    to treat cystic fibrosis </p>
            </li>
            <li>
                <p>saxagliptin, medicine used to lower blood sugar levels in patients with type 2
                    diabetes mellitus </p>
            </li>
            <li>
                <p>bosentan, riociguat, medicine to treat high blood pressure in the lungs </p>
            </li>
            <li>
                <p>ethinylestradiol, medicine to treat hormone deficiency or for contraception </p>
            </li>
            <li>
                <p>ciclosporin, everolimus, tacrolimus, sirolimus, medicine to suppress the immune
                    system </p>
            </li>
            <li>
                <p>tofacitinib, upadacitinib, medicine used to treat inflammatory conditions
                    including rheumatoid arthritis, psoriatic arthritis or ulcerative colitis </p>
            </li>
            <li>
                <p>darifenacin, medicine used to decrease the urgency and the frequency of urination
                </p>
            </li>
            <li>
                <p>atorvastatin, rosuvastatin, medicine to lower cholesterol </p>
            </li>
            <li>
                <p>alprazolam, midazolam, suvorexant, zolpidem, medicine to help you sleep </p>
            </li>
            <li>
                <p>clorazepate, medicine used to treat anxiety, convulsions, fits or help you sleep
                </p>
            </li>
            <li>
                <p>bupropion, a medicine to assist in giving up smoking </p>
            </li>
            <li>
                <p>betamethasone, budesonide, ciclesonide, dexamethasone, fluticasone, prednisone,
                    methylprednisolone, mometasone, triamcinolone, medicine to treat various
                    inflammatory conditions including allergies, asthma or eczema </p>
            </li>
            <li>
                <p>clonazepam, a medicine that works in the brain, used to treat anxiety, relax
                    muscles and cause drowsiness. </p>
            </li>
        </ul>
        <p><b>Check with your doctor or pharmacist if you are not sure about what medicines,
                vitamins or supplements you are taking and if these affect PAXLOVID. </b></p>
  </div>"""         
    
* section[=].section[+]
  * title = "4. How do I take PAXLOVID?"
  * code = https://tga.au/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>4. How do I take PAXLOVID? </b></p>
        <p><b>How much to take </b></p>
        <p>Your doctor will decide how much PAXLOVID you will need to take. It will depend on
            whether you have kidney problems. </p>
        <p>The standard dose is two 150 mg tablets of nirmatrelvir together with one 100 mg tablet
            of ritonavir. </p>
        <p>If you suffer from reduced kidney function, your doctor may tell you to only take one 150
            mg tablet of nirmatrelvir with one 100 mg tablet of ritonavir. </p>
        <p>Nirmatrelvir and ritonavir tablets can be taken with or without food. </p>
        <p>Nirmatrelvir must be taken together with ritonavir. </p>
        <p>The tablets should be swallowed whole and not chewed, broken, or crushed. </p>
        <p><b>When to take PAXLOVID </b></p>
        <p>Take PAXLOVID tablets every 12 hours at about the same time each morning and evening. It
            will help you remember when to take it. </p>
        <p><b>How to long to take PAXLOVID </b></p>
        <p>PAXLOVID is to be taken for 5 days. </p>
        <p>Continue taking PAXLOVID until you finish the pack or until your doctor recommends. </p>
        <p><b>If you forget to take PAXLOVID </b></p>
        <p><b>If it is almost time for your next dose, skip the dose you missed and take your next
                dose when you are meant to. </b></p>
        <p><b>Do not take a double dose to make up for the dose you missed. </b></p>
        <p><b>If you take too much PAXLOVID </b></p>
        <p>If you think that you have taken too much PAXLOVID, you may need urgent medical
            attention. </p>
        <p><b>You should immediately: </b></p>
        <ul>
            <li>
                <p>phone the Poisons Information Centre (<b>by calling 13 11 26</b>), or </p>
            </li>
            <li>
                <p>contact your doctor, or </p>
            </li>
            <li>
                <p>go to the Emergency Department at your nearest </p>
                <p>hospital. </p>
                <p><b>You should do this even if there are no signs of discomfort or poisoning.
                    </b></p>
            </li>
        </ul>

  </div>"""      
        
* section[=].section[+]
  * title = "5. What should I know while taking PAXLOVID?"
  * code = https://tga.au/#100000155538
  * code.text = "5. How to store x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>5. What should I know while taking PAXLOVID? </b></p>
        <p><b>Things you should do </b></p>
        <p><b>Tell your doctor if you become pregnant or plan to become pregnant, breastfeeding or
                plan to breast feed. Call your doctor straight away if you become pregnant while
                taking this medicine. </b></p>
        <p><b>Things you should not do </b></p>
        <p>Do not stop taking this medicine or change the dosage without consulting with your
            doctor. </p>
        <p>Do not give your medicine to anyone else, even if they have the same condition as you. </p>
        <p><b>Driving or using machines </b></p>
        <p><b>Be careful before you drive or use any machines or tools until you know how PAXLOVID
                affects you. </b></p>
        <p><b>Drinking alcohol </b></p>
        <p><b>No information is available </b></p>
        <p><b>Looking after your medicine </b></p>
        <p>Store PAXLOVID below 25°C. </p>
        <p>Store it in a cool dry place away from moisture, heat, or sunlight; for example, do not
            store it: </p>
        <ul>
            <li>
                <p>in the bathroom or near a sink, or </p>
            </li>
            <li>
                <p>in the car or on windowsills. </p>
            </li>
        </ul>
        <p>Do not take this medicine after the expiry date. </p>
        <p><b>Keep it where young children cannot reach it. </b></p>
        <p><b>Getting rid of any unwanted medicine </b></p>
        <p>If you no longer need to take this medicine or it is out of date, take it to any pharmacy
            for safe disposal. </p>
 
  </div>"""      

* section[=].section[+]
  * title = "6. Are there any side effects?"
  * code = https://tga.au/#100000155538
  * code.text = "6. Are there any side effects?"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>                
<p>All medicines can have side effects. If you do experience any side effects, most of them
            are minor and temporary. However, some side effects may need medical attention. </p>
        <p>See the information below and, if you need to, ask your doctor or pharmacist if you have
            any further questions about side effects. </p>
        <p><b>Side effects </b></p>
        <p><b>Side effects </b></p>
        <p><b>What to do </b></p>
        <table>
            <tbody>
                <tr>
                    <td>Side effects</td>
                    <td>What to do</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <p>Vomiting </p>
                            </li>
                            <li>
                                <p>Diarrhoea </p>
                            </li>
                            <li>
                                <p>Headache </p>
                            </li>
                            <li>
                                <p>High blood pressure </p>
                            </li>
                            <li>
                                <p>Aching muscle, muscle tenderness or weakness not due to exercise
                                </p>
                            </li>
                            <li>
                                <p>Changes in taste or a metallic taste in the mouth </p>
                            </li>
                            <li>
                                <p>Nausea </p>
                            </li>
                            <li>
                                <p>Abdominal pain </p>
                            </li>
                            <li>
                                <p>Generally feeling unwell. </p>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <p><b>Speak to your doctor if you have any of these side effects and they
                                worry you. </b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <p>Severe allergic reaction, including raw, painful and/or peeling
                                    of the skin, blisters, sore throat or mouth, or fever. </p>
                            </li>
                            <li>
                                <p>Signs and/or symptoms of an allergic reaction, including rash,
                                    itch, development of hives, swelling of the face (or of the
                                    tongue, lips, eyes, throat), feeling breathless, light-headed or
                                    dizzy, and feeling unwell. </p>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <p><b>Call your doctor straight away, or go straight to the Emergency
                                Department at your nearest hospital if you notice any of these
                                serious side effects. </b></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b>Tell your doctor or pharmacist if you notice anything else that may be making you feel
                unwell. </b></p>
        <p>Other side effects not listed here may occur in some people. </p>
        <p><b>Reporting side effects </b></p>
        <p>After you have received medical advice for any side effects you experience, you can
            report side effects to the Therapeutic Goods Administration online at
            www.tga.gov.au/reporting-problems. By reporting side effects, you can help provide more
            information on the safety of this medicine. </p>
        <p><b>Always make sure you speak to your doctor or pharmacist before you decide to stop
                taking any of your medicines. </b></p>
  </div>"""

* section[=].section[+]
  * title = "7. Product details"
  * code = https://tga.au/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>What PAXLOVID contains </b></p>
        <p><b>Nirmatrelvir tablet </b></p>
        <table>
            <tbody>
                <tr>
                    <td><b>Active ingredient (main ingredient) </b></td>
                    <td>nirmatrelvir</td>
                </tr>
                <tr>
                    <td>
                        <p><b>Other ingredients </b></p>
                        <p><b>(inactive ingredients) </b></p>
                    </td>
                    <td>
                        <p>Microcrystalline cellulose Lactose monohydrate Croscarmellose sodium
                            Colloidal silicon dioxide Sodium stearylfumarate </p>
                        <p>Opadry Complete Film Coating System 05B140011 Pink. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b>Ritonavir tablet</b></p>
        <table>
            <tbody>
                <tr>
                    <td><b>Active ingredient (main ingredient) </b></td>
                    <td>Ritonavir</td>
                </tr>
                <tr>
                    <td>
                        <p><b>Other ingredients </b></p>
                        <p><b>(inactive ingredients) </b></p>
                    </td>
                    <td>
                        <p>Copovidone</p>
                        <p> Calcium hydrogen phosphate Sorbitan monolaurate Hypromellose</p>
                        <p> Colloidal anhydrous silica Titanium dioxide</p>
                        <p> Sodium stearylfumarate Macrogol 400</p>
                        <p> Hyprolose</p>
                        <p> Purified talc</p>
                        <p> Macrogol 3350</p>
                        <p> Polysorbate 80 </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b>Do not take this medicine if you are allergic to any of these ingredients. </b></p>
        <p><b>What PAXLOVID looks like </b></p>
        <p>The nirmatrelvir tablet is a pink, oval film-coated tablet debossed with ‘PFE’ on one
            side and ‘3CL’ on the other side. </p>
        <p>The ritonavir tablet is a white to off-white coated, oval tablet marked with the Abbott
            logo and "NK". </p>
        <p>PAXLOVID is supplied in a carton of 30 tablets in five PA/Al/PVC/Al blister cards marked
            as "Morning Dose" and "Evening Dose" for the tablets to be taken each morning and each
            evening. </p>
        <p><b>Australian Registration Number </b></p>
        <p>PAXLOVID: AUST R 377572. </p>
        <p><b>Who distributes PAXLOVID </b></p>
        <p>Pfizer Australia Pty Ltd</p>
        <p>Sydney NSW</p>
        <p>Toll Free Number: 1800 675 229 www.pfizermedinfo.com.au </p>
        <p>This leaflet was prepared in April 2023. </p>
  </div>"""
