
Instance: ap-b62cc095c7be2116a8a65157286376a3
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product amoxicillin 250 mg tablets"
Description: "Administrable product amoxicillin 250 mg tablets"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "10637" 

* status = #active

* formOf = Reference(mpb62cc095c7be2116a8a65157286376a3)
* administrableDoseForm = $spor-rms#200000016452 "Capsule"
* unitOfPresentation = $spor-rms#200000002113 "Capsule"



* producedFrom = Reference(mid-b62cc095c7be2116a8a65157286376a3)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"