


Instance: composition-en-b62cc095c7be2116a8a65157286376a3
InstanceOf: CompositionUvEpi
Title: "Composition for amoxicillin 250 mg tablets Package Leaflet"
Description:  "Composition for amoxicillin 250 mg tablets Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "5d7d1cdbe1ec9b69cea434ad9af39541"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb62cc095c7be2116a8a65157286376a3)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-0880223fada9f23e0f3760dee80fc7a3)


* title = "TEST PURPOSES ONLY - amoxicillin 250 mg tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Read all of this leaflet carefully before you start taking this medicine because it contains important
information for you.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them,
even if their sign of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects
not listed in this leaflet. See section 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Amoxicillin capsules is and what it is used for</li>
<li>What you need to know before you take Amoxicillin capsules</li>
<li>How to take Amoxicillin capsules</li>
<li>Possible side effects</li>
<li>How to store Amoxicillin capsules</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What 0 is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What 0 is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h1 id="what-amoxicillin-capsules-is-and-what-it-is-used-for">What Amoxicillin capsules is and what it is used for</h1>
<p>What Amoxicillin Capsule is
Amoxicillin 250 mg and 500 mg Capsules is an antibiotic. The active ingredient is amoxicillin. This
belongs to a group of medicines called ‘penicillins’.</p>
<p>What Amoxicillin Capsule is used for
Amoxicillin Capsule is used to treat infections caused by bacteria in different parts of the body.
Amoxicillin Capsule may also be used in combination with other medicines to treat stomach ulcers.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take 0"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take 0"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Do not take Amoxicillin capsule:</strong></p>
<ul>
<li>if you are allergic to amoxicillin, penicillin or any of the other ingredients of this medicine (listed in
section 6)</li>
<li>if you have ever had an allergic reaction to any antibiotic. This can include a skin rash or swelling
of the face or throat.
Do not take Amoxicillin Capsules if any of the above apply. If you are not sure, talk to your doctor or
pharmacist before taking Amoxicillin Capsules.</li>
</ul>
<p><strong>Warnings and Precautions</strong></p>
<p>Talk to your doctor or pharmacist before taking Amoxicillin Capsule if you:</p>
<ul>
<li>have glandular fever (fever, sore throat, swollen glands and extreme tiredness)</li>
<li>have kidney problems</li>
<li>are not urinating regularly.
If you are not sure if any of the above apply to you, talk to your doctor or pharmacist before taking
Amoxicillin Capsules.</li>
</ul>
<p><strong>Blood and urine tests</strong></p>
<p>If you are having:</p>
<ul>
<li>Urine tests (glucose) or blood tests for liver function</li>
<li>Oestriol tests (used during pregnancy to check the baby is developing normally)
Tell your doctor or pharmacist that you are taking Amoxicillin Capsule. This is because Amoxicillin
Capsule can affect the results of these tests.</li>
</ul>
<p><strong>Other medicines and Amoxicillin Capsules</strong></p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines.</p>
<ul>
<li>If you are taking allopurinol (used for gout) with Amoxicillin Capsules, it may be more likely that
you will have an allergic skin reaction.</li>
<li>If you are taking probenecid, (used to treat gout), concomitant use of probenecid may reduce the
excretion of amoxicillin and is not recommended. Your doctor may decide to adjust your dose of
Amoxicillin Capsules.</li>
<li>If you are taking medicines to help stop blood clots (such as warfarin), you may need extra blood
tests.</li>
<li>If you are taking other antibiotics (such as tetracycline) Amoxicillin Capsules may be less effective.</li>
<li>If you are taking methotrexate (used to treat cancer and severe psoriasis), penicillins may reduce the
excretion of methotrexate causing a potential increase in side effects.</li>
</ul>
<p><strong>Pregnancy and breast-feeding</strong></p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your
doctor or pharmacist for advice before taking this medicine.</p>
<p><strong>Driving and using machines</strong></p>
<p>Amoxicillin Capsules can have side effects and the symptoms (such as allergic reactions, dizziness and
convulsions) may make you unfit to drive.
Do not drive or operate machinery unless you are feeling well.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take 0"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take 0"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or
pharmacist if you are not sure.</p>
<ul>
<li>Swallow with water without opening capsule.</li>
<li>Space the doses evenly during the day, at least 4 hours apart.</li>
</ul>
<p>The recommended dose is:</p>
<p><strong>Children weighing less than 40 kg</strong></p>
<p>All doses are worked out depending on the child’s body weight in kilograms.</p>
<ul>
<li>Your doctor will advise you how much Amoxicillin Capsules you should give to your baby or child.</li>
<li>The usual dose is 40 mg to 90 mg for each kilogram of body weight a day, given in two or three
divided doses.</li>
<li>The maximum recommended dose is 100 mg for each kilogram of body weight a day.</li>
</ul>
<p><strong>Adults, elderly patients and children weighing 40 kg or more</strong></p>
<p>The usual dose of Amoxicillin Capsules is 250 mg to 500 mg three times a day or 750 mg to 1 g every 12
hours, depending on the severity and type of infection.</p>
<ul>
<li>Severe infections: 750 mg to 1 g three times a day.</li>
<li>Urinary tract infection: 3 g twice daily for one day.</li>
<li>Lyme disease (an infection spread by parasites called ticks): Isolated erythema migrans (early
stage – red or pink circular rash): 4 g a day, Systemic manifestations (late stage – for more serious
symptoms or when the disease spreads around your body): up to 6 g a day.</li>
<li>Stomach ulcers: one 750 mg or one 1 g dose twice a day for 7 days with other antibiotics and
medicines to treat stomach ulcers.</li>
<li>To prevent heart infection during surgery: the dose will vary according to the type of surgery.
Other medicines may also be given at the same time. Your doctor, pharmacist or nurse can give you
more details.</li>
<li>The maximum recommended dose is 6 g per day.</li>
</ul>
<p><strong>Kidney problems</strong></p>
<p>If you have kidney problems the dose might be lower than the usual dose.</p>
<p><strong>If you take more Amoxicillin Capsules than you should</strong></p>
<p>If you have taken too much Amoxicillin Capsules, signs might be an upset stomach (feeling sick, being
sick or diarrhoea) or crystals in the urine, which may be seen as cloudy urine, or problems urinating. Talk
to your doctor as soon as possible. Take the medicine to show the doctor.</p>
<p><strong>If you forget to take Amoxicillin Capsules</strong></p>
<ul>
<li>If you forget to take a dose, take it as soon as you remember.</li>
<li>Do not take the next dose too soon, wait about 4 hours before taking the next dose.</li>
<li>Do not take a double dose to make up for a forgotten dose.
How long should you take Amoxicillin Capsules for?</li>
<li>Keep taking Amoxicillin Capsules for as long as your doctor has told you to, even if you feel better.
You need every dose to help fight the infection. If some bacteria survive they can cause the
infection to come back.</li>
<li>Once you finish treatment, if you still feel unwell you should go back to see the doctor.
Thrush (a yeast infection of moist areas of the body which can cause soreness, itching and white
discharge) may develop if Amoxicillin Capsules is used for a long time. If this occurs tell your doctor.
If you take Amoxicillin Capsules for a long time, your doctor may perform additional tests to check your
kidneys, liver and blood are working normally.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</li>
</ul>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Stop taking Amoxicillin Capsules and see a doctor straight away, if you notice any of the following
serious side effects – you may need urgent medical treatment:</p>
<p>The following are very rare (may affect up to 1 in 10,000 people)</p>
<ul>
<li>allergic reactions, the signs may include: skin itching or rash, swelling of the face, lips, tongue,
body or breathing difficulties. These can be serious and occasionally deaths have occurred</li>
<li>rash or pinpoint flat red round spots under the skin surface or bruising of the skin. This is due to
inflammation of blood vessel walls due to an allergic reaction. It can be associated with joint pain
(arthritis) and kidney problems</li>
<li>a delayed allergic reaction can occur usually 7 to 12 days after having Amoxicillin Capsules, some
signs include: rashes, fever, joint pains and enlargement of the lymph nodes especially under the
arms</li>
<li>a skin reaction known as ‘erythema multiforme’ where you may develop: itchy reddish purple
patches on the skin especially on the palms of the hands or soles of the feet, ‘hive-like’raised
swollen areas on the skin, tender areas on the surfaces of the mouth, eyes and genitals. You may
have a fever and be very tired</li>
<li>other severe skin reactions can include: changes in skin colour, bumps under the skin, blistering,
pustules, peeling, redness, pain, itching, scaling. These may be associated with fever, headaches and
body aches</li>
<li>flu-like symptoms with a rash, fever, swollen glands, and abnormal blood test results (including
increased white blood cells (eosinophilia) and liver enzymes) (Drug Reaction with Eosinophilia and
Systemic Symptoms (DRESS)).</li>
<li>high temperature (fever), chills, a sore throat or other signs of an infection, or if you bruise easily.
These may be signs of a problem with your blood cells</li>
<li>the Jarisch-Herxheimer reaction which occur during treatment with Amoxicillin Capsules for Lyme
disease and causes fever, chills, headache, muscle pain and skin rash.</li>
<li>inflammation of the large bowel (colon) with diarrhoea (sometimes containing blood), pain and
fever</li>
<li>serious liver side effects may occur. They are mainly associated with people having treatment over
a long period, males and the elderly. You must tell doctor urgently if you get:<ul>
<li>severe diarrhoea with bleeding</li>
<li>blisters, redness or bruising of the skin</li>
<li>darker urine or paler stools</li>
<li>yellowing of the skin or the whites of the eyes (jaundice). See also anaemia below which might
result in jaundice.</li>
</ul>
</li>
</ul>
<p><em>These can happen when having the medicines or for up to several weeks after.</em></p>
<p>If any of the above happens stop taking the medicine and see your doctor straight away.
Sometimes you may get less severe skin reactions such as:</p>
<ul>
<li>a middle itchy rash (round, pink-red patches), ‘hive-like’ swollen areas on forearms, legs, palms,
hands or feet. This is uncommon (may affect up to 1 in 100 people).
If you have any of these talk to your doctor as Amoxicillin Capsules will need to be stopped.
The other possible side effects are:</li>
</ul>
<p><em>Common (may affect up to 1 in 10 people)</em> </p>
<ul>
<li>skin rash</li>
<li>feeling sick (nausea)</li>
<li>diarrhoea.</li>
</ul>
<p><em>Uncommon (may affect up to 1 in 100 people)</em></p>
<ul>
<li>being sick (vomiting).</li>
</ul>
<p><em>Very rare (may affect up to 1 in 10,000 people)</em></p>
<ul>
<li>thrush (a yeast infection of the vagina, mouth or skin folds), you can get treatment for thrush from
your doctor or pharmacist</li>
<li>kidney problems</li>
<li>fits (convulsions), seen in patients on high doses or with kidney problems</li>
<li>dizziness</li>
<li>hyperactivity</li>
<li>crystals in urine, leading to acute renal injury which may be seen as cloudy urine, or difficulty or
discomfort in passing urine. Make sure you drink plenty of fluids to reduce the chances of these
symptoms</li>
<li>the tongue may change to yellow, brown or black and it may have a hairy appearance</li>
<li>an excessive breakdown of red blood cells causing a form of anaemia. Signs include: tiredness,
headaches, shortness of breath, dizziness, looking pale and yellowing of the skin and the whites of
the eyes</li>
<li>low number of white blood cells</li>
<li>low number of cells involved in blood clotting</li>
<li>the blood may take longer to clot than it normally would. You may notice this if you have a
nosebleed or cut yourself.</li>
<li>Chest pain in the context of allergic reactions, which may be a symptom of allergy triggered cardiac
infarction (Kounis syndrome)</li>
<li>Drug-induced enterocolitis syndrome (DIES): DIES has been reported mainly in children receiving
amoxicillin. It is a certain kind of allergic reaction with the leading symptom of repetitive vomiting
(1-4 hours after drug administration). Further symptoms could comprise abdominal pain, lethargy,
diarrhoea, and low blood pressure.</li>
<li>Rash with blisters arranged in a circle with central crusting or like a string of pearls (linear
IgA disease)</li>
<li>Inflammation of the membranes that surround the brain and spinal cord (aseptic meningitis)
Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not
listed in this leaflet. You can also report side effects directly via Yellow Card Scheme, Website:
www.mhra.gov.uk/yellowcard. By reporting side effects you can help provide more information on the
safety of this medicine.</li>
</ul>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store 0"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store 0"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the carton after EXP. The expiry date refers to the last day of that month.</p>
<p>Store in the original pack below 30°C.</p>
<p>Do not use this medicine if you notice visible signs of deterioration.</p>
<p>Do not throw away any medicines via waste water or household waste. Ask your pharmacist how to throw
away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable      

