
Instance: mid-b62cc095c7be2116a8a65157286376a3
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item amoxicillin 250 mg tablets"
Description: "Manufactured item amoxicillin 250 mg tablets"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "106036"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#200000016452 "Capsule"

* unitOfPresentation = $spor-rms#200000002113 "Capsule"


 


//* manufacturer = Reference(mah-0880223fada9f23e0f3760dee80fc7a3)