
Instance: composition040bd687344f34655b854f4b67248074
InstanceOf: CompositionUvEpi
Title: "Composition for skilarence Package Leaflet"
Description:  "Composition for skilarence Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "b8d5ac467d953d2a9e5deb29f98ba14a"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp284ddecbce6fb138483090d5e55bafac)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-43da1186bd45a53209a5c5aa849ac823)


* title = "TEST PURPOSES ONLY - skilarence"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Skilarence 30 mg gastro-resistant tablets
dimethyl fumarate</p>
<p><strong>Read all of this leaflet carefully before you start taking this medicine because it contains
important information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist.</li>
<li>Thi s medicine has been prescribed for you only. Do not pass it on to others. It may harm them,
  even if their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side
  effects not li sted in this leaflet. See section 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What is in this leaflet</strong></p>
<ol>
<li>What Skilarence is and what it is used for</li>
<li>What you need to know before you take Skilarence</li>
<li>How to take Skilarence</li>
<li>Possible side effects</li>
<li>How to store Skilarence</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What skilarence is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What skilarence is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What Skilarence is</strong>
Skilarence is a medicine that contains the active substance dimethyl fumarate. Dimethyl fumarate
works on cells of the immune system (the body&#39;s natural defences). It changes the activity of the
immune system by reducing the production of certain substances involved in causing psoriasis.</p>
<p><strong>What Skilarence is used for</strong>
Skilarence tablets are used to treat moderate to severe plaque psoriasis in adults. Psoriasis is a disease
causing thickened, inflamed, red areas on the skin, often covered by silvery scales.</p>
<p>Response to Skilarence can be generally seen as early as week 3 and improves over time. Experience
with related products containing dimethyl fumarate shows treatment benefit for at least up to
24 months.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take skilarence"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take skilarence"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Do not take S kilarence</strong></p>
<ul>
<li>if you are allergic to dimethyl fumarate or any of the other ingredients of this medicine (listed in
  section 6)</li>
<li>if you have severe problems with your stomach or intestines</li>
<li>if you have severe liver or kidney problems</li>
<li>if you are pregnant or breast-feeding</li>
</ul>
<p><strong>Warnings and precautions</strong>
Talk to your doctor or pharmacist before taking Skilarence.</p>
<p>Monitoring
Skilarence may cause problems with your blood, liver or kidneys. You will have blood and urine tests
before treatment and then regularly during your treatment. This is to make sure that you are not getting</p>
<p>these complications and can continue taking this medicine. Depending on the results of these blood
and urine tests, your doctor may decide to increase the dose of Skilarence as per the advised schedule
(see section 3), maintain your dose, reduce your dose or stop treatment altogether.</p>
<p>Infections
White blood cells help your body to fight infections. Skilarence may reduce the number of your white
blood cells. Talk to your doctor if you think you may have a n infection. Symptoms include fever, pain,
aching muscles, headache, loss of appetite and a general feeling of weakness. If you have a serious
infection, either before starting treatment with Skilarence or during treatment, your doctor may advise
you not to take S kilarence until the infection has resolved.</p>
<p>Gastrointestinal disorders
Tell your doctor if you have or have had problems with your stomach or intestines. Your doctor will
advise you on what care you need to take during Skilarence treatment.</p>
<p><strong>Children and adolescents</strong></p>
<p>Children and adolescents below the age of 18 years should not take this medicine because it has not
been studied in this age group.</p>
<p><strong>Other medicines and Skilarence</strong>
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other
medicines.</p>
<p>In particular, tell your doctor if you are taking the following:</p>
<ul>
<li><strong>Dimethyl fumarate or other fumarates.</strong> The active substance in Skilarence, dimethyl
  fumarate, is also used in other medicines such as tablets, ointments a nd baths. You must avoid
  using other products that contain fumarates to prevent taking too much.</li>
<li><strong>Other medicines used to treat psoriasis,</strong> such as methotrexate, retinoids, psoralens,
  ciclosporin, or other medicines that affect the immune system (such as immunosuppressants or
  cytostatics). Taking these medicines with Skilarence could increase the risk of side effects on
  your immune system.</li>
<li><strong>Other medicines that can affect your kidney function,</strong> such as methotrexate or ciclosporin
  (used to treat psoriasis), aminoglycosides (used to treat infections), diuretics ( which increase
  urine), nonsteroidal anti-inflammatory drugs (used to treat pain) or lithium (used for bipolar
  disease and depression). These medicines taken together with Skilarence could increase the ris k
  of side effects on your kidneys.</li>
</ul>
<p>If you get severe or prolonged diarrhoea due to using Skilarence, other medicines may not work as
well as they should. In that case, discuss your diarrhoea with your doctor. I f you are taking a
contraceptive medicine (the pill), this is especially important as the effect may be reduced and you
may need to use additional methods to prevent pregnancy. See the instructions in the patient leaflet of
the contraceptive you are taking.</p>
<p>If you need a vaccination, talk to your doctor. Certain types of vaccines (live vaccines) may cause
infection if used during treatment with Skilarence. Your doctor can advise you what would be best.</p>
<p><strong>Skilarence with alcohol</strong>
Avoid strong alcoholic drinks (more than 50 ml of spirits containing more than 30% alcohol by
volume) during treatment with Skilarence, as alcohol can interact with this medicine. This could cause
stomach and intestinal problems.</p>
<p><strong>Pregnancy and breast-feeding</strong>
Do not take Skilarence if you are pregnant or trying to become pregnant, as Skilarence may harm your
baby. Use effective methods of contraception to avoid becoming pregnant during treatment with
Skilarence (see also “Other medicines and Skilarence” above). In case of stomach and intestinal</p>
<p>problems that could reduce the effectiveness of oral contraceptives, you should consult your doctor
who will advise you on additional contraceptive methods.
Do not breast-feed during treatment with Skilarence.</p>
<p><strong>Driving and using machines</strong>
Skilarence may have a minor influence on the ability to drive and use machines. You may feel dizzy or
tired after taking Skilarence. If you are affected, be careful when d riving or using machines.</p>
<p><strong>Skilarence contains lactose</strong>
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor
before taking this medicinal product.</p>
<p><strong>Skilarence contains sodium</strong>
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodium-
free’.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take skilarence"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take skilarence"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor
or pharmacist if you are not sure.</p>
<p><strong>Dose</strong>
Your doctor will start your treatment with a low dose of Skilarence by using 30 mg tablets. This helps
your body to get used to the medicine and to reduce the risk of side effects, such as stomach and
intestinal problems. The dose will be increased with 30 mg every week as shown in the table below.
When reaching a dose of 120 mg Skilarence per day, usually from week 4 onwards, you can switch to
120 mg tablets for conveni ence. When switching tablets from 30 mg to 120 mg, please make sure you
are using the ri ght tablet and dose.</p>
<pre><code><span class="hljs-attribute">Treatment
week</span>
</code></pre><pre><code><span class="hljs-attribute">Tablet
strength</span>
</code></pre><p>How many tablets to take during the day (^) Number of
tablets per day
Total daily
Breakfast Lunch Evening meal dose^
1 30 mg ‒ ‒ 1 1 30 mg
2 30 mg 1 ‒ 1 2 60 mg
3 30 mg 1 1 1 3 90 mg
4 120 mg ‒ ‒ 1 1 120 mg
5 120 mg 1 ‒ 1 2 240 mg
6 120 mg 1 1 1 3 360 mg
7 120 mg 1 1 2 4 480 mg
8 120 mg 2 1 2 5 600 mg
9+ 120 mg 2 2 2 6 720 mg
Your doctor will check how well your condition is improving after you start taking Skilarence and will
check for side effects. If you have severe side effects after an increase in dose, your doctor may
recommend that you temporarily go back to the last dose. If the side effects are not that troublesome,
your dose will be increased until your condition is well controlled. You may not need the maximum
dose of 720 mg per day as supplied in the table above. After your condition has improved sufficiently,
your doctor will consider how to gradually reduce the daily dose of Skilarence to what you need to
maintain your improvement.</p>
<p><strong>Method of administration</strong>
Swallow Skilarence tablets whole with liquid. Take your tablet(s) during or immediately after a meal.
Do not crush, break, dissolve or chew the tablet, a s they have a special coating to help prevent
irritation of your stomach.</p>
<p><strong>If you take more Skilarence than you should</strong>
If you think you have taken too many Skilarence tablets, contact your doctor or pharmacist.</p>
<p><strong>If you forget to take Skilarence</strong>
Do not take a double dose to make up for a forgotten dose. Take the next dose at the usual time and
continue taking the medicine exactly as described in this leaflet or exactly as agreed with your doctor.
Please ask your doctor or pharmacist if you are not sure.</p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Some of
these side effects, such as reddening of the face or body (flushing), diarrhoea, stomach problems and
nausea usually improve as you continue treatment.</p>
<p>The most serious side effects that may occur with Skilarence are allergic or hypersensitivity reactions;
kidney failure or a kidney disease called Fanconi syndrome; or a severe brain infection called
progressive multifocal leukoencephalopathy (PML). It is not known how commonly they occur. For
symptoms see below.</p>
<p>Allergic or hypersensitivity reactions
Allergic or hypersensitivity reactions are rare but may be very serious. Reddening of the face or body
(flushing) is a very common side effect which may affect more than 1 in 10 people. However, if you
become flushed and get any of the following signs:</p>
<ul>
<li>wheezing, difficulty breathing or shortness o f breath,</li>
<li>swelling of the face, lips, mouth or tongue
stop taking Skilarence and call a doctor straight away.</li>
</ul>
<p>Brain infection called PML
Progressive multifocal leukoencephalopathy (PML) is a rare but serious brain infection that can lead to
severe disability or death. If you notice new or worsening weakness on one side of the body;
clumsiness; changes in vision, thinking or memory; confusion; or personality changes lasting several
days, stop taking Skilarence and talk to your doctor straight away.</p>
<p>Fanconi syndrome
Fanconi syndrome is a rare but serious kidney disorder which may occur with Skilarence. If you notice
you are passing more urine (or more frequently); are more thirsty and drinking more than normal; your
muscles seem weaker you break a bone; o r just have aches and pains, tal k to your doctor as soon as
possible so that this can be investigated further.</p>
<p>Talk to your doctor if you get any of the following side effects.</p>
<p><strong>Very common</strong> (may affect more than 1 in 10 people)</p>
<ul>
<li>decrease in white blood cells called lymphocytes (lymphopenia)</li>
<li>decrease in all white blood cells (leukopenia)</li>
<li>reddening of the face or body (flushing)</li>
<li>diarrhoea</li>
<li>bloating, stomach pain or stomach cramps</li>
<li>feeling sick (nausea)</li>
</ul>
<p><strong>Common</strong> (may affect up to 1 in 10 people)</p>
<ul>
<li>increase in all white blood cells (leukocytosis)</li>
<li>increase in specific white blood cells called eosinophils</li>
<li>increase in certain enzymes in the blood (used for checking the health of your liver)</li>
<li>being sick</li>
<li>constipation</li>
<li>gas (flatulence), stomach discomfort, indigestion</li>
<li>decreased appetite</li>
<li>headache</li>
<li>feeling tired</li>
<li>weakness</li>
<li>feeling hot</li>
<li>abnormal sensations of the skin, such as itching, burning, stinging, tickling or tingling</li>
<li>pink or red blotches on the skin (erythema)</li>
</ul>
<p><strong>Uncommon</strong> (may affect up to 1 in 100 people)</p>
<ul>
<li>dizziness</li>
<li>excess protein in the urine (proteinuria)</li>
<li>increase in serum creatinine (a substance in the blood used for measuring how well your
  kidneys are working)</li>
</ul>
<p><strong>Rare</strong> (may affect up to 1 in 1,000 people)</p>
<ul>
<li>allergic skin reaction</li>
</ul>
<p><strong>Very rare</strong> (may affect up to 1 in 10,000 people)</p>
<ul>
<li>acute lymphatic leukaemia (a type of blood cancer)</li>
<li>decrease in all types of blood cells (pancytopenia)</li>
</ul>
<p><strong>Not known</strong> (frequency cannot be estimated from the available data)</p>
<ul>
<li>shingles</li>
</ul>
<p><strong>Reporting of side effects</strong>
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects
not listed in this leaflet. You can also report side effects directly via the national reporting system
listed in Appendix V. By reporting side effects you can help provide more information on the safety of
this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store skilarence"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store skilarence"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the blister after “EXP”.
The expiry date refers to the last day of that month.</p>
<p>This medicine does not require any special storage conditions.</p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What Skilarence 30 mg contains</strong></p>
<ul>
<li>the active substance is dimethyl fumarate. One tablet contains 30 mg dimethyl fumarate.</li>
<li>the other ingredients are: lactose monohydrate, cellulose microcrystalline, croscarmellose</li>
</ul>
<pre><code>sodium, colloidal anhydrous silica, magnesium stearate, methacrylic acid-ethyl acrylate
<span class="hljs-function"><span class="hljs-title">copolymer</span> <span class="hljs-params">(<span class="hljs-number">1</span>:<span class="hljs-number">1</span>)</span>, <span class="hljs-title">talc</span>, <span class="hljs-title">triethyl</span> <span class="hljs-title">citrate</span>, <span class="hljs-title">titanium</span> <span class="hljs-title">dioxide</span> <span class="hljs-params">(E171)</span> <span class="hljs-title">and</span> <span class="hljs-title">simethicone</span>.</span>
</code></pre><p><strong>What Skilarence 30 mg looks like and contents of the pack</strong>
Skilarence 30 mg is a white, round tablet with a diameter of approximately 6.8 mm.
Skilarence 30 mg is available in packs containing 42, 70 and 210 gastro-resistant tablets. Not all pack
sizes may be marketed. The tablets are packed in PVC/PVDC-aluminium blisters.</p>
<p><strong>Marketing Authorisation Holder</strong>
Almirall, S.A.
Ronda General Mitre, 151
E-08022 Barcelona
Spain
Tel. +34 93 291 30 00</p>
<p><strong>Manufacturer</strong>
Industrias Farmacéuticas Almirall, S.A.
Ctra. de Martorell 41-61
E-08740 Sant Andreu de la Barca, Barcelona
Spain</p>
<p>For any information about this medicine, please contact the local representative of the Marketing
Authorisation Holder:</p>
<p><strong>België/Belgique/Belgien/ Luxembourg/Luxemburg</strong>
Almirall N.V., Tél/Tel: +32 (0)2 771 86 37</p>
<p><strong>Бъл гария</strong>
EGIS Pharmaceuticals PLC, Teл.: +359 2 987 60 40</p>
<p><strong>Česká republika</strong>
EGIS Praha, spol. s r. o., Tel: +420 227 129 111</p>
<p><strong>Danmark/ Norge</strong> / <strong>Sverige</strong>
Almirall ApS, Tlf/Tel: +45 70 25 75 7 5</p>
<p><strong>Deutschland</strong>
Almirall Hermal GmbH, Tel: +49 (0)40 72704- 0</p>
<p><strong>Eesti/ España/ Hrvatska/ Κύπρος/ Latvija/ Lietuva/ Malta/ Slovenija</strong>
Almirall, S.A., Tel/Τηλ: +34 93 291 30 00</p>
<p><strong>Ελλάδα</strong>
Galenica A.E., Tηλ: +30 210 52 81 700</p>
<p><strong>France</strong>
Almirall SAS, Tél: +33(0)1 46 46 19 20</p>
<p><strong>Ireland/ United Kingdom (Northern Ireland)</strong>
Almirall, S.A., Tel: +353 (0) 1431 9836</p>
<p><strong>Ísland</strong>
Vistor hf., Sími: +354 535 70 00</p>
<p><strong>Italia</strong>
Almirall SpA, Tel: +39 02 346181</p>
<p><strong>Magyarország</strong>
Egis Gyógyszergyár Zrt., Tel.: +36 1 803 5555</p>
<p><strong>Nederland</strong>
Almirall B.V., Tel: +31 (0)30 799 1155</p>
<p><strong>Österreich</strong>
Almirall GmbH, Tel: +43 (0)1/595 39 60</p>
<p><strong>Polska</strong>
EGIS Polska Sp. z o.o., Tel.: +48 22 417 92 00</p>
<p><strong>Portugal</strong>
Almirall - Produtos Farmacêuticos, Lda., Tel: +351 21 415 57 50</p>
<p><strong>România</strong>
Egis Pharmaceuticals PLC, Tel: +40 21 412 0017</p>
<p><strong>Slovenská republika</strong>
EGIS SLOVAKIA spol. s r.o., Tel: +421 2 32409422</p>
<p><strong>Suomi/Finland</strong>
Orion Pharma, Puh/Tel: +358 10 4261</p>
<p><strong>This leaflet was last revised in</strong>.</p>
<p><strong>Other sources of information</strong>
Detailed information on this medicine is available on the European Medicines Agency web site:
<a href="http://www.ema.europa.eu.">http://www.ema.europa.eu.</a></p>         </div>"""      

