




Instance: ingredient-for-skilarence-acmedruging3


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient acmedrug-ing3"
Description: "acmedrug-ing3"
Usage: #example

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "acmedrug-ing3"



// Reference to products
* for = Reference(mid-f5e39839f05500dc887abbae903c77f1)
* for[+] = Reference(mp9f19d491c9d50ad089f639dd538cc8e2)
* for[+] = Reference(ap-f5e39839f05500dc887abbae903c77f1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-43da1186bd45a53209a5c5aa849ac823)





Instance: ingredient-for-skilarence-acmedruging2


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient acmedrug-ing2"
Description: "acmedrug-ing2"
Usage: #example

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "acmedrug-ing2"



// Reference to products
* for = Reference(mid-f5e39839f05500dc887abbae903c77f1)
* for[+] = Reference(mp9f19d491c9d50ad089f639dd538cc8e2)
* for[+] = Reference(ap-f5e39839f05500dc887abbae903c77f1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-43da1186bd45a53209a5c5aa849ac823)





Instance: ingredient-for-skilarence-dimethylfumarate


InstanceOf: IngredientUvEpi
Title: "Ingredient-active DIMETHYL FUMARATE"
Description: "DIMETHYL FUMARATE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "FO2303MNI2"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#FO2303MNI2 "DIMETHYL FUMARATE"


* substance.strength.presentationQuantity = 30.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-f5e39839f05500dc887abbae903c77f1)
* for[+] = Reference(mp9f19d491c9d50ad089f639dd538cc8e2)
* for[+] = Reference(ap-f5e39839f05500dc887abbae903c77f1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-43da1186bd45a53209a5c5aa849ac823)
