
Instance: mid-6a3c9768548036f502739419bacb2482
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Skilarence 120 mg gastro-resistant tablets "
Description: "Skilarence 120 mg gastro-resistant tablets "
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/17/1201/002"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073667 "Gastro-resistant tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 


//* manufacturer = Reference(mah-43da1186bd45a53209a5c5aa849ac823)