Profile:    Focusedcomposition
Id:        focusedcomposition
Parent: CompositionUvEpi
Title:     "Focused Composition Profile"
Description:  "Focused Composition Profile"

* extension MS
* extension contains HtmlElementLink named semanticannotation 0..* and  LensesApplied  named LensesApplied 0..* 
* extension[semanticannotation] ^short = "Link between narrative text and coded data"
* extension[LensesApplied] ^short = "Lenses applied in the focusing of the epI"

* category = epicategory-cs#F "Focused"
