Profile:    Focusedcomposition
Id:        focusedcomposition
Parent: CompositionUvEpi
Title:     "Focused Composition Profile"
Description:  "Focused Composition Profile"

//* extension MS
//* extension contains HtmlElementLink named semanticannotation 0..* and  LensesApplied  named LensesApplied 0..* and AdditionalInformation named AdditionalInformation 0..1
//* extension[semanticannotation] ^short = "Link between narrative text and coded data"
//* extension[LensesApplied] ^short = "Lenses applied in the focusing of the epI"
//* extension[AdditionalInformation] ^short = "Link between additional information and the ePI"

* category = epicategory-cs#F "Focused"
