Profile:    Lens
Id:        lens
Parent: Library
Title:     "Lens Profile"
Description:  "Lens Profile"

* version 1..1 MS //version
* identifier 1..* MS 
* name 1..1 MS //name
* type = #logical-library
* content 1..* MS //code
* purpose 1..1 MS //intent
* usage 1..1 MS //explanation
* parameter 1..* MS //parameters
* relatedArtifact MS //alternative
* copyright 1..1 MS
* description 1..1 MS //documentation
* jurisdiction 1..* MS //region
//certification??
* author MS
* approvalDate MS
* lastReviewDate MS