

Instance: composition-en-Atorvastatin
InstanceOf: CompositionUvEpi
Title: "Composition for Atorvastatin Package Leaflet"
Description:  "Composition for Atorvastatin Package Leaflet"
Usage: #inline


* identifier.system = "http://ema.europa.eu/identifier"
* identifier.value = "himss-Atorvastatin"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - Atorvastatin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"
* subject = Reference(himss-Atorvastatin-mpd)


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <h1>Package leaflet: Information for the patient</h1>
  <h2>Atorvastatin Momaja 10 mg, 20 mg, 40 mg, 80 mg Film-coated Tablets</h2><h2>Atorvastatin</h2>
  <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>If you have any further questions, ask your doctor, pharmacist or nurse.</li>
    <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
    <li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See section 4.</li>
  </ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>   <h2>What is in this leaflet</h2>
  <ol>
    <li>What Atorvastatin is and what it is used for</li>
    <li>What you need to know before you take Atorvastatin</li>
    <li>How to take Atorvastatin</li>
    <li>Possible side effects</li>
    <li>How to store Atorvastatin</li>
    <li>Contents of the pack and other information</li>
  </ol>    </div>"""   
          

* section[=].section[+]
  * title =  "1. What Atorvastatin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Atorvastatin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <p>Atorvastatin belongs to a group of medicines known as statins, which are lipid (fat) regulating medicines.</p>
  <p>Atorvastatin is used to lower lipids known as cholesterol and triglycerides in the blood when a low-fat diet and lifestyle changes alone have failed. If you are at increased risk of heart disease, Atorvastatin can also reduce such risk even if your cholesterol levels are normal. You should maintain a standard cholesterol-lowering diet during treatment.</p>
       </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Atorvastatin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Atorvastatin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Do not take Atorvastatin:</strong></p>
  <ul>
    <li>if you are allergic to Atorvastatin or any of the other ingredients of this medicine (listed in section 6).</li>
    <li>if you have or have ever had a disease which affects the liver.</li>
    <li>if you have had any unexplained abnormal blood tests for liver function.</li>
    <li>if you are a woman able to have children and not using reliable contraception.</li>
    <li>if you are pregnant, or trying to become pregnant.</li>
    <li>if you are breast-feeding.</li>
    <li>if you use the combination of glecaprevir/pibrentasvir in the treatment of hepatitis C.</li>
  </ul>

  <h3>Warnings and precautions</h3>
  <p>Talk to your doctor, pharmacist or nurse before taking Atorvastatin if you have:</p>
  <ul>
    <li>severe respiratory failure</li>
    <li>taken fusidic acid in the last 7 days (orally or by injection)</li>
    <li>had a previous stroke with bleeding into the brain, or small pockets of fluid in the brain</li>
    <li>kidney problems</li>
    <li>an under-active thyroid gland (hypothyroidism)</li>
    <li>repeated or unexplained muscle aches or pains, personal or family history of muscle problems</li>
    <li>previous muscular problems during treatment with other lipid-lowering medicines</li>
    <li>myasthenia (general muscle weakness) or ocular myasthenia (eye muscle weakness)</li>
    <li>regularly drinking a large amount of alcohol</li>
    <li>history of liver disease</li>
    <li>age over 70 years</li>
  </ul>

  <h3>Other medicines and Atorvastatin</h3>
  <p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. Some medicines may change the effect of Atorvastatin or increase the risk of side effects, including rhabdomyolysis:</p>
  <ul>
    <li>Medicines affecting the immune system (e.g. ciclosporin)</li>
    <li>Certain antibiotics or antifungals (e.g. erythromycin, clarithromycin, ketoconazole, itraconazole, voriconazole, fluconazole, posaconazole, rifampin, fusidic acid)</li>
    <li>Other lipid-lowering medicines (e.g. gemfibrozil, other fibrates, colestipol)</li>
    <li>Calcium channel blockers (e.g. amlodipine, diltiazem), antiarrhythmics (e.g. digoxin, verapamil, amiodarone)</li>
    <li>Letermovir</li>
    <li>HIV treatments (e.g. ritonavir, lopinavir, atazanavir, indinavir, darunavir, tipranavir/ritonavir)</li>
    <li>Hepatitis C treatments (e.g. telaprevir, boceprevir, elbasvir/grazoprevir, ledipasvir/sofosbuvir)</li>
    <li>Ezetimibe, warfarin, oral contraceptives, stiripentol, cimetidine, phenazone, colchicine, antacids containing aluminium or magnesium</li>
    <li>St John’s Wort</li>
    <li>Daptomycin</li>
  </ul>

  <h3>Atorvastatin with food and drink</h3>
  <ul>
    <li><strong>Grapefruit juice:</strong> Do not take more than one or two small glasses per day because large quantities can change the effects of Atorvastatin.</li>
    <li><strong>Alcohol:</strong> Avoid drinking too much alcohol while taking this medicine.</li>
  </ul>

  <h3>Pregnancy and breast-feeding</h3>
  <p>Do not take Atorvastatin if you are pregnant, trying to become pregnant or breast-feeding. Women able to become pregnant must use reliable contraception.</p>

  <h3>Driving and using machines</h3>
  <p>This medicine normally does not affect your ability to drive or use machines. However, do not drive or operate machines if your ability is affected.</p>

  <h3>Atorvastatin contains lactose</h3>
  <p>If you have been told by your doctor that you have intolerance to some sugars, contact your doctor before taking this medicine.</p>

  <h3>Sodium content</h3>
  <p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodium-free’.</p>
  </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take Atorvastatin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Atorvastatin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <p>Before starting treatment, your doctor will place you on a low-cholesterol diet, which you should continue during therapy with Atorvastatin.</p>
  <p>The usual starting dose is 10 mg once a day in adults and children aged 10 years or older. Your doctor may increase your dose every 4 weeks up to a maximum of 80 mg once a day.</p>
  <p>Swallow Atorvastatin tablets whole with water. They can be taken at any time of day, with or without food. Try to take your tablet at the same time each day.</p>
  <p>Always take this medicine exactly as your doctor or pharmacist has told you. If you take more than you should accidentally, contact your doctor or nearest hospital for advice.</p>

  <h3>If you forget to take Atorvastatin</h3>
  <p>If you forget a dose, take the next scheduled dose at the correct time. Do not take a double dose to make up for a forgotten dose.</p>

  <h3>If you stop taking Atorvastatin</h3>
  <p>If you have any further questions on the use of this medicine or wish to stop treatment, ask your doctor or pharmacist.</p>
        </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, Atorvastatin can cause side effects, although not everybody gets them.</p>

  <h3>Serious side effects</h3>
  <h4>Rare: may affect up to 1 in 1,000 people</h4>
  <ul>
    <li>Serious allergic reactions (swelling of face, tongue, throat possibly causing breathing difficulty)</li>
    <li>Severe skin reactions (peeling, blistering of skin, mouth, eyes, genitals, fever)</li>
    <li>Muscle breakdown (rhabdomyolysis): muscle weakness, pain, red-brown urine, fever, which can be life-threatening.</li>
  </ul>
  <h4>Very rare: may affect up to 1 in 10,000 people</h4>
  <ul>
    <li>Unexpected bleeding or bruising suggesting liver issues</li>
    <li>Lupus-like syndrome (rash, joint disorders, blood cell effects)</li>
  </ul>

  <h3>Other possible side effects</h3>
  <h4>Common: may affect up to 1 in 10 people</h4>
  <ul>
    <li>Nasal inflammation, throat pain, nose bleed</li>
    <li>Allergic reactions</li>
    <li>Increased blood sugar levels, increased creatine kinase</li>
    <li>Headache</li>
    <li>Nausea, constipation, wind, indigestion, diarrhoea</li>
    <li>Joint, muscle, or back pain</li>
    <li>Abnormal liver function tests</li>
  </ul>
  <h4>Uncommon: may affect up to 1 in 100 people</h4>
  <ul>
    <li>Anorexia, weight gain, decreased blood sugar levels</li>
    <li>Nightmares, insomnia</li>
    <li>Dizziness, numbness or tingling, change in taste, memory loss</li>
    <li>Blurred vision</li>
    <li>Ringing in ears/head</li>
    <li>Vomiting, belching, abdominal pain, pancreatitis</li>
    <li>Hepatitis</li>
    <li>Rash, itching, hives, hair loss</li>
    <li>Neck pain, muscle fatigue</li>
    <li>Fatigue, weakness, chest pain, ankle swelling (oedema), raised temperature</li>
    <li>White blood cells in urine</li>
  </ul>
  <h4>Rare: may affect up to 1 in 1,000 people</h4>
  <ul>
    <li>Visual disturbance</li>
    <li>Unexpected bleeding or bruising</li>
    <li>Cholestasis (jaundice)</li>
    <li>Tendon injury</li>
    <li>Lichenoid drug reaction</li>
    <li>Vasculitis (purple skin lesions)</li>
  </ul>
  <h4>Very rare: may affect up to 1 in 10,000 people</h4>
  <ul>
    <li>Severe allergic reaction with breathing difficulty, collapse</li>
    <li>Hearing loss</li>
    <li>Gynecomastia (breast enlargement in men)</li>
  </ul>
  <h4>Not known</h4>
  <ul>
    <li>Constant muscle weakness</li>
    <li>Myasthenia gravis, ocular myasthenia</li>
  </ul>

  <h3>Reporting of side effects</h3>
  <p>If you get any side effects, talk to your doctor, pharmacist or nurse. You can also report side effects via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank">www.mhra.gov.uk/yellowcard</a>.</p>
      </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Atorvastatin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Atorvastatin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
    <li>Keep out of the sight and reach of children.</li>
    <li>Store below 25 °C.</li>
    <li>Do not use this medicine after the expiry date which is stated on the carton and blister after ‘EXP’. The expiry date refers to the last day of that month.</li>
    <li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use.</li>
  </ul>
      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <h3>What Atorvastatin contains</h3>
  <ul>
    <li><strong>Active substance:</strong> Atorvastatin as atorvastatin calcium trihydrate. Each film-coated tablet contains 10 mg, 20 mg, 40 mg or 80 mg atorvastatin.</li>
    <li><strong>Other ingredients:</strong>
      <ul>
        <li>Tablet core: Microcrystalline cellulose (E460), Lactose monohydrate, Colloidal anhydrous silica, Croscarmellose sodium (E468), Sodium hydrogen carbonate, Sodium carbonate anhydrous, Hydroxypropylcellulose (E463), Magnesium stearate (E470b), Butylhydroxyanisole, Butylhydroxytoluene</li>
        <li>Film coating: Hypromellose (E464), macrogol 8000, titanium dioxide (E171), talc (E553b)</li>
      </ul>
    </li>
  </ul>

  <h3>What Atorvastatin tablets look like and contents of the pack</h3>
  <ul>
    <li><strong>10 mg:</strong> White to off white, film-coated oval tablets ~6.1 mm × 8.6 mm, debossed ‘A30’.</li>
    <li><strong>20 mg:</strong> White to off white, film-coated oval tablets ~6.6 mm × 12.1 mm, debossed ‘A31’.</li>
    <li><strong>40 mg:</strong> White to off white, film-coated oval tablets ~8.1 mm × 16.9 mm, debossed ‘A32’.</li>
    <li><strong>80 mg:</strong> White to off white, film-coated oval tablets ~10.8 mm × 21.7 mm, debossed ‘A33’.</li>
  </ul>
  <p>Supplied in cold-form blister laminate packs of 10, 14, 20, 28, 30, 50, 56, 60, 84, 90, 98, 100 tablets. Not all pack sizes may be marketed.</p>

  <h3>Marketing Authorisation Holder</h3>
  <p>SUN PHARMA UK LIMITED</p><p>6-9 The Square, Stockley Park, Uxbridge, UB11 1FW, United Kingdom</p>

  <h3>Manufacturer</h3>
  <p>Sun Pharmaceutical Industries Europe B.V.</p><p>Polarisavenue 87, 2132 JH Hoofddorp, The Netherlands</p><p>Terapia S.A.</p><p>124 Fabricii Street, 400 632 Cluj Napoca, Romania</p>

  <p>This medicine is authorised in the Member States of the European Economic Area and in the United Kingdom (Northern Ireland) under the following names:</p>
  <ul>
    <li>Bulgaria: ATORVISTAT K 10/20 mg филмирани таблетки</li>
    <li>Finland: Atorvastatin Orion 10/20/40/80 mg tabletti, kalvopäällysteinen</li>
    <li>France: ATORVASTATINE SUN 10/20/40/80 mg, comprimé pelliculé</li>
    <li>Ireland: Atorvastatin 10/20/40/80 mg film-coated tablets</li>
    <li>Latvia: Atorvastatin SUN 10/20/40/80 mg apvalkotās tabletes</li>
    <li>Lithuania: Atorvastatin SUN 10/20/40/80 mg plėvele dengtos tabletės</li>
    <li>Poland: Storvas CRT</li>
    <li>Romania: Atorvastatin Terapia 10/20/40/80 mg comprimate filmate</li>
    <li>Spain: ATORVASTATINA SUN 10-20-40-80 mg COMPRIMIDOS RECUBIERTOS CON PELÍCULA EFG</li>
    <li>United Kingdom (Northern Ireland): Atorvastatin 10/20/40/80 mg Film-coated Tablets</li>
  </ul>

  <p>This leaflet was last revised in October 2024.</p>     </div>"""      



Instance: himss-Atorvastatin-mpd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "himss Atorvastatin mpd"
Description: "himss Atorvastatin mpd"
Usage: #inline

 
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Atorvastatin"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Atorvastatin Flexpen 100 units/ml solution for injection in pre-filled pens"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "Atorvastatin FlexPen"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "Insulin"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "100 units/ml"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "solution for injection in pre-filled pens"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#GBR "United Kingdom"
    * jurisdiction = urn:iso:std:iso:3166#GBR "United Kingdom"
    * language = urn:ietf:bcp:47#en  "English"




RuleSet: Atorvastatin-ruleset 


// Composition
* entry[+].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/himss-Atorvastatin-mpd"
* entry[=].resource = himss-Atorvastatin-mpd


Instance: bundle-atorvastatin-raw
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Atorvastatin Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Description: "ePI document Bundle for Atorvastatin Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Usage: #example


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Atorvastatin"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en


// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-Atorvastatin"
* entry[0].resource = composition-en-Atorvastatin


* insert Atorvastatin-ruleset 



RuleSet: himms-Atorvastatin-ruleset


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "xx"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "Atorvastatin"

* status = #current
* mode = #working

* title = "List of all ePIs associated with Atorvastatin"



* subject = Reference(himss-Atorvastatin-mpd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ibuprofen "Atorvastatin"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-atorvastatin-raw) // Nurofen 100 mg Chewa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#02
  * flag.text = "preprocessed"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-atorvastatin-proc) // amoxicillin 250 mg t en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"



Instance: List-Atorvastatin-himms
InstanceOf: List

* insert himms-Atorvastatin-ruleset



Instance: bundle-atorvastatin-proc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Description: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "EU/1/98/071/004"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-Atorvastatin-pproc"
* entry[0].resource = composition-en-Atorvastatin-pproc

* insert Atorvastatin-ruleset 




Instance: composition-en-Atorvastatin-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for Atorvastatin Package Leaflet"
Description:  "Composition for Atorvastatin Package Leaflet"
Usage: #inline


* identifier.system = "http://ema.europa.eu/identifier"
* identifier.value = "himss-Atorvastatin"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - Atorvastatin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"
* subject = Reference(himss-Atorvastatin-mpd)



// Auto-tagged extensions
* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeeding"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#69840006 "Normal breast feeding"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "difficult_text"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://gravitatehealth.eu/codes#diff001 "Difficult text"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hiv"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#19030005 "HIV"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pediatric"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#376171000221106 "Pediatric population (qualifier value)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "adult"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#376161000221102 "Adult population (qualifier value)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "rash"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#827160004 "Erythematous rash (disorder)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "lactose"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#47703008 "Lactose"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> </div>
"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <h1>Package leaflet: Information for the patient</h1>
<h2>Atorvastatin Momaja 10 mg, 20 mg, 40 mg, 80 mg Film-coated Tablets</h2><h2>Atorvastatin</h2>
<p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor, pharmacist or nurse.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul> </div>
"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <h2>What is in this leaflet</h2>
<ol>
<li>What Atorvastatin is and what it is used for</li>
<li>What you need to know before you take Atorvastatin</li>
<li>How to take Atorvastatin</li>
<li>Possible side effects</li>
<li>How to store Atorvastatin</li>
<li>Contents of the pack and other information</li>
</ol> </div>
"""   
          

* section[=].section[+]
  * title =  "1. What Atorvastatin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Atorvastatin is and what it is used for"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Atorvastatin belongs to a group of medicines known as statins, which are lipid (fat) regulating medicines.</p>
<p>Atorvastatin is used to lower lipids known as cholesterol and triglycerides in the blood when a low-fat diet and lifestyle changes alone have failed. If you are at increased risk of heart disease, Atorvastatin can also reduce such risk even if your cholesterol levels are normal. You should maintain a standard cholesterol-lowering diet during treatment.</p>
</div>
"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Atorvastatin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Atorvastatin"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"> <p><strong>Do not take Atorvastatin:</strong></p>
<ul>
<li>if you are allergic to Atorvastatin or any of the other ingredients of this medicine (listed in section 6).</li>
<li>if you have or have ever had a disease which affects the liver.</li>
<li>if you have had any unexplained abnormal blood tests for liver function.</li>
<li class="pediatric">if you are a woman able to have children and not using reliable contraception.</li>
<li class="pregnancy">if you are pregnant, or trying to become pregnant.</li>
<li class="breastfeeding">if you are breast-feeding.</li>
<li>if you use the combination of glecaprevir/pibrentasvir in the treatment of hepatitis C.</li>
</ul>
<h3>Warnings and precautions</h3>
<p>Talk to your doctor, pharmacist or nurse before taking Atorvastatin if you have:</p>
<ul>
<li>severe respiratory failure</li>
<li>taken fusidic acid in the last 7 days (orally or by injection)</li>
<li>had a previous stroke with bleeding into the brain, or small pockets of fluid in the brain</li>
<li>kidney problems</li>
<li>an under-active thyroid gland (hypothyroidism)</li>
<li>repeated or unexplained muscle aches or pains, personal or family history of muscle problems</li>
<li>previous muscular problems during treatment with other lipid-lowering medicines</li>
<li>myasthenia (general muscle weakness) or ocular myasthenia (eye muscle weakness)</li>
<li>regularly drinking a large amount of alcohol</li>
<li>history of liver disease</li>
<li>age over 70 years</li>
</ul>
<h3>Other medicines and Atorvastatin</h3>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. Some medicines may change the effect of Atorvastatin or increase the risk of side effects, including rhabdomyolysis:</p>
<ul>
<li>Medicines affecting the immune system (e.g. ciclosporin)</li>
<li class="difficult">Certain antibiotics or antifungals (e.g. erythromycin, clarithromycin, ketoconazole, itraconazole, voriconazole, fluconazole, posaconazole, rifampin, fusidic acid)</li>
<li>Other lipid-lowering medicines (e.g. gemfibrozil, other fibrates, colestipol)</li>
<li class="difficult">Calcium channel blockers (e.g. amlodipine, diltiazem), antiarrhythmics (e.g. digoxin, verapamil, amiodarone)</li>
<li>Letermovir</li>
<li class="hiv">HIV treatments (e.g. ritonavir, lopinavir, atazanavir, indinavir, darunavir, tipranavir/ritonavir)</li>
<li>Hepatitis C treatments (e.g. telaprevir, boceprevir, elbasvir/grazoprevir, ledipasvir/sofosbuvir)</li>
<li class="difficult">Ezetimibe, warfarin, oral contraceptives, stiripentol, cimetidine, phenazone, colchicine, antacids containing aluminium or magnesium</li>
<li>St John’s Wort</li>
<li>Daptomycin</li>
</ul>
<h3>Atorvastatin with food and drink</h3>
<ul>
<li><strong>Grapefruit juice:</strong> Do not take more than one or two small glasses per day because large quantities can change the effects of Atorvastatin.</li>
<li><strong>Alcohol:</strong> Avoid drinking too much alcohol while taking this medicine.</li>
</ul>
<h3>Pregnancy and breast-feeding</h3>
<p class="breastfeeding pregnancy">Do not take Atorvastatin if you are pregnant, trying to become pregnant or breast-feeding. Women able to become pregnant must use reliable contraception.</p>
<h3>Driving and using machines</h3>
<p>This medicine normally does not affect your ability to drive or use machines. However, do not drive or operate machines if your ability is affected.</p>
<h3>Atorvastatin contains lactose</h3>
<p>If you have been told by your doctor that you have intolerance to some sugars, contact your doctor before taking this medicine.</p>
<h3>Sodium content</h3>
<p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodium-free’.</p>
</div>
"""   
                    
* section[=].section[+]
  * title =  "3. How to take Atorvastatin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Atorvastatin"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Before starting treatment, your doctor will place you on a low-cholesterol diet, which you should continue during therapy with Atorvastatin.</p>
<p class="pediatric adult">The usual starting dose is 10 mg once a day in adults and children aged 10 years or older. Your doctor may increase your dose every 4 weeks up to a maximum of 80 mg once a day.</p>
<p>Swallow Atorvastatin tablets whole with water. They can be taken at any time of day, with or without food. Try to take your tablet at the same time each day.</p>
<p>Always take this medicine exactly as your doctor or pharmacist has told you. If you take more than you should accidentally, contact your doctor or nearest hospital for advice.</p>
<h3>If you forget to take Atorvastatin</h3>
<p>If you forget a dose, take the next scheduled dose at the correct time. Do not take a double dose to make up for a forgotten dose.</p>
<h3>If you stop taking Atorvastatin</h3>
<p>If you have any further questions on the use of this medicine or wish to stop treatment, ask your doctor or pharmacist.</p>
</div>
"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Like all medicines, Atorvastatin can cause side effects, although not everybody gets them.</p>
<h3>Serious side effects</h3>
<h4>Rare: may affect up to 1 in 1,000 people</h4>
<ul>
<li>Serious allergic reactions (swelling of face, tongue, throat possibly causing breathing difficulty)</li>
<li>Severe skin reactions (peeling, blistering of skin, mouth, eyes, genitals, fever)</li>
<li>Muscle breakdown (rhabdomyolysis): muscle weakness, pain, red-brown urine, fever, which can be life-threatening.</li>
</ul>
<h4>Very rare: may affect up to 1 in 10,000 people</h4>
<ul>
<li>Unexpected bleeding or bruising suggesting liver issues</li>
<li class="rash">Lupus-like syndrome (rash, joint disorders, blood cell effects)</li>
</ul>
<h3>Other possible side effects</h3>
<h4>Common: may affect up to 1 in 10 people</h4>
<ul>
<li>Nasal inflammation, throat pain, nose bleed</li>
<li>Allergic reactions</li>
<li>Increased blood sugar levels, increased creatine kinase</li>
<li>Headache</li>
<li>Nausea, constipation, wind, indigestion, diarrhoea</li>
<li>Joint, muscle, or back pain</li>
<li>Abnormal liver function tests</li>
</ul>
<h4>Uncommon: may affect up to 1 in 100 people</h4>
<ul>
<li>Anorexia, weight gain, decreased blood sugar levels</li>
<li>Nightmares, insomnia</li>
<li>Dizziness, numbness or tingling, change in taste, memory loss</li>
<li>Blurred vision</li>
<li>Ringing in ears/head</li>
<li>Vomiting, belching, abdominal pain, pancreatitis</li>
<li>Hepatitis</li>
<li class="hiv rash">Rash, itching, hives, hair loss</li>
<li>Neck pain, muscle fatigue</li>
<li>Fatigue, weakness, chest pain, ankle swelling (oedema), raised temperature</li>
<li>White blood cells in urine</li>
</ul>
<h4>Rare: may affect up to 1 in 1,000 people</h4>
<ul>
<li>Visual disturbance</li>
<li>Unexpected bleeding or bruising</li>
<li>Cholestasis (jaundice)</li>
<li>Tendon injury</li>
<li>Lichenoid drug reaction</li>
<li>Vasculitis (purple skin lesions)</li>
</ul>
<h4>Very rare: may affect up to 1 in 10,000 people</h4>
<ul>
<li>Severe allergic reaction with breathing difficulty, collapse</li>
<li>Hearing loss</li>
<li>Gynecomastia (breast enlargement in men)</li>
</ul>
<h4>Not known</h4>
<ul>
<li>Constant muscle weakness</li>
<li>Myasthenia gravis, ocular myasthenia</li>
</ul>
<h3>Reporting of side effects</h3>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. You can also report side effects via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank">www.mhra.gov.uk/yellowcard</a>.</p>
</div>
"""      
        
* section[=].section[+]
  * title = "5. How to store Atorvastatin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Atorvastatin"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ul>
<li class="pediatric">Keep out of the sight and reach of children.</li>
<li>Store below 25 °C.</li>
<li>Do not use this medicine after the expiry date which is stated on the carton and blister after ‘EXP’. The expiry date refers to the last day of that month.</li>
<li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use.</li>
</ul>
</div>
"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <h3>What Atorvastatin contains</h3>
<ul>
<li><strong>Active substance:</strong> Atorvastatin as atorvastatin calcium trihydrate. Each film-coated tablet contains 10 mg, 20 mg, 40 mg or 80 mg atorvastatin.</li>
<li><strong>Other ingredients:</strong>
<ul>
<li class="lactose difficult">Tablet core: Microcrystalline cellulose (E460), Lactose monohydrate, Colloidal anhydrous silica, Croscarmellose sodium (E468), Sodium hydrogen carbonate, Sodium carbonate anhydrous, Hydroxypropylcellulose (E463), Magnesium stearate (E470b), Butylhydroxyanisole, Butylhydroxytoluene</li>
<li>Film coating: Hypromellose (E464), macrogol 8000, titanium dioxide (E171), talc (E553b)</li>
</ul>
</li>
</ul>
<h3>What Atorvastatin tablets look like and contents of the pack</h3>
<ul>
<li><strong>10 mg:</strong> White to off white, film-coated oval tablets ~6.1 mm × 8.6 mm, debossed ‘A30’.</li>
<li><strong>20 mg:</strong> White to off white, film-coated oval tablets ~6.6 mm × 12.1 mm, debossed ‘A31’.</li>
<li><strong>40 mg:</strong> White to off white, film-coated oval tablets ~8.1 mm × 16.9 mm, debossed ‘A32’.</li>
<li><strong>80 mg:</strong> White to off white, film-coated oval tablets ~10.8 mm × 21.7 mm, debossed ‘A33’.</li>
</ul>
<p>Supplied in cold-form blister laminate packs of 10, 14, 20, 28, 30, 50, 56, 60, 84, 90, 98, 100 tablets. Not all pack sizes may be marketed.</p>
<h3>Marketing Authorisation Holder</h3>
<p>SUN PHARMA UK LIMITED</p><p>6-9 The Square, Stockley Park, Uxbridge, UB11 1FW, United Kingdom</p>
<h3>Manufacturer</h3>
<p>Sun Pharmaceutical Industries Europe B.V.</p><p>Polarisavenue 87, 2132 JH Hoofddorp, The Netherlands</p><p>Terapia S.A.</p><p>124 Fabricii Street, 400 632 Cluj Napoca, Romania</p>
<p>This medicine is authorised in the Member States of the European Economic Area and in the United Kingdom (Northern Ireland) under the following names:</p>
<ul>
<li>Bulgaria: ATORVISTAT K 10/20 mg филмирани таблетки</li>
<li>Finland: Atorvastatin Orion 10/20/40/80 mg tabletti, kalvopäällysteinen</li>
<li>France: ATORVASTATINE SUN 10/20/40/80 mg, comprimé pelliculé</li>
<li>Ireland: Atorvastatin 10/20/40/80 mg film-coated tablets</li>
<li>Latvia: Atorvastatin SUN 10/20/40/80 mg apvalkotās tabletes</li>
<li>Lithuania: Atorvastatin SUN 10/20/40/80 mg plėvele dengtos tabletės</li>
<li>Poland: Storvas CRT</li>
<li>Romania: Atorvastatin Terapia 10/20/40/80 mg comprimate filmate</li>
<li>Spain: ATORVASTATINA SUN 10-20-40-80 mg COMPRIMIDOS RECUBIERTOS CON PELÍCULA EFG</li>
<li>United Kingdom (Northern Ireland): Atorvastatin 10/20/40/80 mg Film-coated Tablets</li>
</ul>
<p>This leaflet was last revised in October 2024.</p> </div>
"""      
