

Instance: composition-en-finasteride
InstanceOf: CompositionUvEpi
Title: "Composition for finasteride Package Leaflet"
Description:  "Composition for finasteride Package Leaflet"
Usage: #inline


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-finasteride"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - finasteride"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"
* subject = Reference(himss-finasteride-mpd)


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
 <h2>Finasteride 5 mg film-coated tablets</h2><h2>(Finasteride)</h2>

  <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>If you have any further questions, ask your doctor, pharmacist or nurse.</li>
    <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
    <li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See section 4.</li>
  </ul><!--  [oai_citation:0‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

       </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <ol>
    <li>What Finasteride is and what it is used for</li>
    <li>What you need to know before you take Finasteride</li>
    <li>How to take Finasteride</li>
    <li>Possible side effects</li>
    <li>How to store Finasteride</li>
    <li>Contents of the pack and other information</li>
  </ol><!--  [oai_citation:1‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->
   </div>"""   
          

* section[=].section[+]
  * title =  "1. What finasteride is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What finasteride is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <p>Finasteride contains the active substance finasteride which belongs to the group of medicines called 5-alpha reductase inhibitors. They act by reducing the size of the prostate gland in men.</p>
  <p>Finasteride is used in the treatment and control of benign (non-cancerous) enlargement of the prostate (benign prostatic hyperplasia BPH). It reduces the risk of you developing a sudden inability to pass urine (acute urinary retention) and the need for surgery.</p><!--  [oai_citation:2‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

     </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take finasteride"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take finasteride"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  <h3>Do not take Finasteride if you:</h3>
  <ul>
    <li>are allergic to finasteride or any of the other ingredients (listed in section 6)</li>
    <li>are a woman (see also under ‘Pregnancy, breast-feeding and fertility’)</li>
    <li>are a child</li>
  </ul><!--  [oai_citation:3‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Warnings and precautions</h3>
  <ul>
    <li>reduced liver function</li>
    <li>difficulty emptying your bladder completely or greatly reduced urine flow (exclude other urinary obstruction first)</li>
    <li>any changes in breast tissue (lumps, pain, enlargement, nipple discharge)—report these promptly</li>
  </ul><!--  [oai_citation:4‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <p>If your sexual partner is or may be pregnant, avoid exposing her to your semen which could contain a tiny amount of the drug.</p><!--  [oai_citation:5‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Mood alterations and depression</h3>
  <p>Mood alterations such as depressed mood, depression and, less frequently, suicidal thoughts have been reported. If you experience these, contact your doctor as soon as possible.</p><!--  [oai_citation:6‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Other medicines and Finasteride</h3>
  <p>Finasteride does not usually interfere with other medicines. Tell your doctor or pharmacist if you are taking any other medicines.</p><!--  [oai_citation:7‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Finasteride with food and drink</h3>
  <p>Finasteride can be taken with or without food.</p><!--  [oai_citation:8‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Pregnancy, breast-feeding and fertility</h3>
  <ul>
    <li>Finasteride is only intended for men.</li>
    <li>Women who are or may be pregnant should not handle broken or crushed tablets—absorption may cause fetal genital malformation.</li>
  </ul><!--  [oai_citation:9‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Driving and using machines</h3>
  <p>No evidence suggests Finasteride affects driving or machine use.</p><!--  [oai_citation:10‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Finasteride contains lactose</h3>
  <p>If you have an intolerance to some sugars, contact your doctor before taking this medicine.</p><!--  [oai_citation:11‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Finasteride contains sodium</h3>
  <p>This medicine contains less than 1 mmol sodium (23 mg) per tablet (essentially ‘sodium-free’).</p><!--  [oai_citation:12‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->


   </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take finasteride"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take finasteride"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The recommended dose is one tablet daily (5 mg finasteride). Swallow the film-coated tablet whole; do not break or crush. It may be taken with or without food.</p><!--  [oai_citation:13‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>If you take more Finasteride than you should</h3>
  <p>Contact a doctor, hospital casualty department or poison centre immediately.</p><!--  [oai_citation:14‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>If you forget to take Finasteride</h3>
  <p>Do not take a double dose. Take the next dose when it is due.</p><!--  [oai_citation:15‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>If you stop taking Finasteride</h3>
  <p>Although improvement may be noticed shortly, treatment should continue for at least 6 months. Do not alter or stop without medical advice.</p><!--  [oai_citation:16‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

        </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<h3>Stop using and contact your doctor immediately if you experience any of the following (angioedema):</h3>
  <ul>
    <li>Swelling of face, tongue or throat; difficulty swallowing; hives; breathing difficulties</li>
  </ul><!--  [oai_citation:17‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Common (may affect up to 1 in 10 people):</h3>
  <ul>
    <li>Decreased ejaculate volume</li>
    <li>Impotence</li>
    <li>Reduced sex drive</li>
  </ul>

  <h3>Uncommon (may affect up to 1 in 100 people):</h3>
  <ul>
    <li>Rash</li>
    <li>Ejaculation problems that may continue after stopping</li>
    <li>Breast swelling or tenderness</li>
  </ul>

  <h3>Not known (frequency cannot be estimated):</h3>
  <ul>
    <li>Itching, hives</li>
    <li>Palpitations</li>
    <li>Increased liver enzymes</li>
    <li>Testicular pain</li>
    <li>Male infertility or poor semen quality</li>
    <li>Depression, anxiety</li>
  </ul><!--  [oai_citation:18‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Combination therapy with doxazosin</h3>
  <p>When used with doxazosin, higher incidence of asthenia (16.8%), postural hypotension (17.8%), dizziness (23.2%) and ejaculation disorders (14.1%) versus placebo.</p><!--  [oai_citation:19‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Reporting of side effects</h3>
  <p>Talk to your doctor or pharmacist about any side effects. You can also report them via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank" rel="noopener noreferrer">www.mhra.gov.uk/yellowcard</a>.</p><!--  [oai_citation:20‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

   </div>"""      
        
* section[=].section[+]
  * title = "5. How to store finasteride"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store finasteride"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <ul>
    <li>Keep out of sight and reach of children.</li>
    <li>No special storage conditions required.</li>
    <li>Do not use after the expiry date on the label (last day of that month).</li>
    <li>Do not dispose via wastewater or household waste; ask your pharmacist.</li>
  </ul><!--  [oai_citation:21‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->
      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<h3>What Finasteride contains</h3>
  <ul>
    <li><strong>Active substance:</strong> finasteride 5 mg per film-coated tablet.</li>
    <li><strong>Other ingredients:</strong>
      <ul>
        <li>Tablet core: lactose monohydrate, microcrystalline cellulose, pregelatinised starch, sodium starch glycolate, docusate sodium, magnesium stearate.</li>
        <li>Film coating: hypromellose (E 464), titanium dioxide (E 171), indigo carmine aluminium lake (E 132), talc, iron oxide yellow (E 172).</li>
      </ul>
    </li>
  </ul><!--  [oai_citation:22‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>What Finasteride looks like and pack sizes</h3>
  <p>Blue, round, film-coated tablets debossed ‘H’ and ‘37’. Available in blister packs of 15, 28, 30, 50, 90, 98 or 100 tablets.</p><!--  [oai_citation:23‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Marketing Authorisation Holder and Manufacturer</h3>
  <p><strong>Marketing Authorisation Holder:</strong></p><p>
     Amarox Limited, Congress House, 14 Lyon Road, Harrow, Middlesex HA1 2EN, United Kingdom</p>
  <p><strong>Manufacturer:</strong></p><p>
     Pharmadox Healthcare Ltd, Kordin Industrial Park, Paola PLA 3000, Malta</p><p>
     or</p><p>
     Amarox Limited, Congress House, 14 Lyon Road, Harrow, Middlesex HA1 2EN, United Kingdom</p><!--  [oai_citation:24‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Authorisations in the EEA</h3>
  <ul>
    <li>Germany: Finasterid Amarox 5 mg Filmtabletten</li>
    <li>Denmark: Finasterid Amarox 5 mg Filmovertrukne tabletter</li>
    <li>France: Finasteride Amarox 5 mg comprimé pelliculé</li>
    <li>Spain: Finasterida Tarbis 5 mg comprimidos recubiertos con película EFG</li>
    <li>Italy: Finasterida Amarox</li>
    <li>Netherlands: Finasteride Amarox 5 mg filmomhulde tabletten</li>
    <li>Portugal: Finasterida Amarox</li>
    <li>Sweden: Finasteride Amarox 5 mg Filmdragerad tablett</li>
    <li>United Kingdom: Finasteride 5 mg film-coated tablets</li>
  </ul><!--  [oai_citation:25‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <p>This leaflet was last revised in 09/2021.</p><!--  [oai_citation:26‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->
       </div>"""      



Instance: himss-finasteride-mpd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "himss finasteride mpd"
Description: "himss finasteride mpd"
Usage: #inline

 
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-finasteride"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "finasteride Flexpen 100 units/ml solution for injection in pre-filled pens"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "finasteride FlexPen"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "Insulin"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "100 units/ml"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "solution for injection in pre-filled pens"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#GBR "United Kingdom"
    * jurisdiction = urn:iso:std:iso:3166#GBR "United Kingdom"
    * language = urn:ietf:bcp:47#en  "English"




RuleSet: finasteride-ruleset 


// Composition
* entry[+].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/himss-finasteride-mpd"
* entry[=].resource = himss-finasteride-mpd


Instance: bundle-finasteride-raw
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for finasteride Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Description: "ePI document Bundle for finasteride Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Usage: #example


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-finasteride"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en


// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-finasteride"
* entry[0].resource = composition-en-finasteride


* insert finasteride-ruleset 



RuleSet: himms-finasteride-ruleset


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-finasteride"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "finasteride"

* status = #current
* mode = #working

* title = "List of all ePIs associated with finasteride"



* subject = Reference(himss-finasteride-mpd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ibuprofen "finasteride"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-finasteride-raw) // Nurofen 100 mg Chewa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#02
  * flag.text = "preprocessed"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-finasteride-proc) // amoxicillin 250 mg t en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"



Instance: List-finasteride-himms
InstanceOf: List

* insert himms-finasteride-ruleset



//// PREPROC ////

Instance: bundle-finasteride-proc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Description: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-finasteride"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-finasteride-pproc"
* entry[0].resource = composition-en-finasteride-pproc

* insert finasteride-ruleset 




Instance: composition-en-finasteride-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for finasteride Package Leaflet"
Description:  "Composition for finasteride Package Leaflet"
Usage: #inline


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-finasteride"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - finasteride"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"
* subject = Reference(himss-finasteride-mpd)

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "indication"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#1259388006 "Primary carcinoma of prostate"


//HIMSS to delete later

* extension[+].extension[0].url = "lens"
* extension[=].extension[=].valueCodeableReference.reference = Reference(Library/conditions-lens)
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "conditions-lens"
* extension[=].extension[+].url = "explanation"
* extension[=].extension[=].valueString = "This section was highlighted because you have a diagnosis of prostate cancer"
* extension[=].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/LensesApplied"

* extension[+].extension[0].url = "lens"
* extension[=].extension[=].valueCodeableReference.reference = Reference(Library/community-lens)
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "community-lens"
* extension[=].extension[+].url = "explanation"
* extension[=].extension[=].valueString = "Link added to online community to support patients with prostate cancer"
* extension[=].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/LensesApplied"


* extension[+].extension[0].url = "lens"
* extension[=].extension[=].valueCodeableReference.reference = Reference(Library/interaction-lens)
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "interaction-lens"
* extension[=].extension[+].url = "explanation"
* extension[=].extension[=].valueString = "Highlighted section because your medication may interact with your mood. Double-check how you feel."
* extension[=].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/LensesApplied"


* extension[+].extension[0].url = "lens"
* extension[=].extension[=].valueCodeableReference.reference = Reference(Library/allergyintollerance-lens)
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "allergyintollerance-lens"
* extension[=].extension[+].url = "explanation"
* extension[=].extension[=].valueString = "Highlighted section because you have a unconfirmed lactose intolerance"
* extension[=].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/LensesApplied"



* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
 <h2>Finasteride 5 mg film-coated tablets</h2><h2>(Finasteride)</h2>

  <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>If you have any further questions, ask your doctor, pharmacist or nurse.</li>
    <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
    <li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See section 4.</li>
  </ul><!--  [oai_citation:0‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

       </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <ol>
    <li>What Finasteride is and what it is used for</li>
    <li>What you need to know before you take Finasteride</li>
    <li>How to take Finasteride</li>
    <li>Possible side effects</li>
    <li>How to store Finasteride</li>
    <li>Contents of the pack and other information</li>
  </ol><!--  [oai_citation:1‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->
   </div>"""   
          

* section[=].section[+]
  * title =  "1. What finasteride is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What finasteride is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <p>Finasteride contains the active substance finasteride which belongs to the group of medicines called 5-alpha reductase inhibitors. They act by reducing the size of the prostate gland in men.</p>
  <p class="indication highlight conditions-lens">Finasteride is used in the treatment and control of benign (non-cancerous) enlargement of the prostate (benign prostatic hyperplasia BPH). It reduces the risk of you developing a sudden inability to pass urine (acute urinary retention) and the need for surgery.</p><!--  [oai_citation:2‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

<p class="community-lens"  style="background-color:#f9edbe;padding:10px 15px;border:1px solid #e0c97f;position:relative;margin-bottom:10px;">
  <a href="https://zerocancer.org/help-and-support/online-peer-support">You are not alone! 📢 Please check this community!</a></p>

     </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take finasteride"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take finasteride"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  <h3>Do not take Finasteride if you:</h3>
  <ul>
    <li>are allergic to finasteride or any of the other ingredients (listed in section 6)</li>
    <li>are a woman (see also under ‘Pregnancy, breast-feeding and fertility’)</li>
    <li>are a child</li>
  </ul><!--  [oai_citation:3‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Warnings and precautions</h3>
  <ul>
    <li>reduced liver function</li>
    <li>difficulty emptying your bladder completely or greatly reduced urine flow (exclude other urinary obstruction first)</li>
    <li>any changes in breast tissue (lumps, pain, enlargement, nipple discharge)—report these promptly</li>
  </ul><!--  [oai_citation:4‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <p>If your sexual partner is or may be pregnant, avoid exposing her to your semen which could contain a tiny amount of the drug.</p><!--  [oai_citation:5‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Mood alterations and depression</h3>
  <p class="interaction-lens highlight">Mood alterations such as depressed mood, depression and, less frequently, suicidal thoughts have been reported. If you experience these, contact your doctor as soon as possible.</p><!--  [oai_citation:6‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Other medicines and Finasteride</h3>
  <p>Finasteride does not usually interfere with other medicines. Tell your doctor or pharmacist if you are taking any other medicines.</p><!--  [oai_citation:7‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Finasteride with food and drink</h3>
  <p>Finasteride can be taken with or without food.</p><!--  [oai_citation:8‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Pregnancy, breast-feeding and fertility</h3>
  <ul>
    <li>Finasteride is only intended for men.</li>
    <li>Women who are or may be pregnant should not handle broken or crushed tablets—absorption may cause fetal genital malformation.</li>
  </ul><!--  [oai_citation:9‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Driving and using machines</h3>
  <p>No evidence suggests Finasteride affects driving or machine use.</p><!--  [oai_citation:10‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3 class="allergy highlight allergyintollerance-lens">Finasteride contains lactose</h3>
  <p>If you have an intolerance to some sugars, contact your doctor before taking this medicine.</p><!--  [oai_citation:11‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Finasteride contains sodium</h3>
  <p>This medicine contains less than 1 mmol sodium (23 mg) per tablet (essentially ‘sodium-free’).</p><!--  [oai_citation:12‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->


   </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take finasteride"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take finasteride"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The recommended dose is one tablet daily (5 mg finasteride). Swallow the film-coated tablet whole; do not break or crush. It may be taken with or without food.</p><!--  [oai_citation:13‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>If you take more Finasteride than you should</h3>
  <p>Contact a doctor, hospital casualty department or poison centre immediately.</p><!--  [oai_citation:14‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>If you forget to take Finasteride</h3>
  <p>Do not take a double dose. Take the next dose when it is due.</p><!--  [oai_citation:15‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>If you stop taking Finasteride</h3>
  <p>Although improvement may be noticed shortly, treatment should continue for at least 6 months. Do not alter or stop without medical advice.</p><!--  [oai_citation:16‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

        </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<h3>Stop using and contact your doctor immediately if you experience any of the following (angioedema):</h3>
  <ul>
    <li>Swelling of face, tongue or throat; difficulty swallowing; hives; breathing difficulties</li>
  </ul><!--  [oai_citation:17‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Common (may affect up to 1 in 10 people):</h3>
  <ul>
    <li>Decreased ejaculate volume</li>
    <li>Impotence</li>
    <li>Reduced sex drive</li>
  </ul>

  <h3>Uncommon (may affect up to 1 in 100 people):</h3>
  <ul>
    <li>Rash</li>
    <li>Ejaculation problems that may continue after stopping</li>
    <li>Breast swelling or tenderness</li>
  </ul>

  <h3>Not known (frequency cannot be estimated):</h3>
  <ul>
    <li>Itching, hives</li>
    <li>Palpitations</li>
    <li>Increased liver enzymes</li>
    <li>Testicular pain</li>
    <li>Male infertility or poor semen quality</li>
    <li>Depression, anxiety</li>
  </ul><!--  [oai_citation:18‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Combination therapy with doxazosin</h3>
  <p>When used with doxazosin, higher incidence of asthenia (16.8%), postural hypotension (17.8%), dizziness (23.2%) and ejaculation disorders (14.1%) versus placebo.</p><!--  [oai_citation:19‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Reporting of side effects</h3>
  <p>Talk to your doctor or pharmacist about any side effects. You can also report them via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank" rel="noopener noreferrer">www.mhra.gov.uk/yellowcard</a>.</p><!--  [oai_citation:20‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

   </div>"""      
        
* section[=].section[+]
  * title = "5. How to store finasteride"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store finasteride"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <ul>
    <li>Keep out of sight and reach of children.</li>
    <li>No special storage conditions required.</li>
    <li>Do not use after the expiry date on the label (last day of that month).</li>
    <li>Do not dispose via wastewater or household waste; ask your pharmacist.</li>
  </ul><!--  [oai_citation:21‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->
      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<h3>What Finasteride contains</h3>
  <ul>
    <li><strong>Active substance:</strong> finasteride 5 mg per film-coated tablet.</li>
    <li><strong>Other ingredients:</strong>
      <ul>
        <li>Tablet core: lactose monohydrate, microcrystalline cellulose, pregelatinised starch, sodium starch glycolate, docusate sodium, magnesium stearate.</li>
        <li>Film coating: hypromellose (E 464), titanium dioxide (E 171), indigo carmine aluminium lake (E 132), talc, iron oxide yellow (E 172).</li>
      </ul>
    </li>
  </ul><!--  [oai_citation:22‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>What Finasteride looks like and pack sizes</h3>
  <p>Blue, round, film-coated tablets debossed ‘H’ and ‘37’. Available in blister packs of 15, 28, 30, 50, 90, 98 or 100 tablets.</p><!--  [oai_citation:23‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Marketing Authorisation Holder and Manufacturer</h3>
  <p><strong>Marketing Authorisation Holder:</strong></p><p>
     Amarox Limited, Congress House, 14 Lyon Road, Harrow, Middlesex HA1 2EN, United Kingdom</p>
  <p><strong>Manufacturer:</strong></p><p>
     Pharmadox Healthcare Ltd, Kordin Industrial Park, Paola PLA 3000, Malta</p><p>
     or</p><p>
     Amarox Limited, Congress House, 14 Lyon Road, Harrow, Middlesex HA1 2EN, United Kingdom</p><!--  [oai_citation:24‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <h3>Authorisations in the EEA</h3>
  <ul>
    <li>Germany: Finasterid Amarox 5 mg Filmtabletten</li>
    <li>Denmark: Finasterid Amarox 5 mg Filmovertrukne tabletter</li>
    <li>France: Finasteride Amarox 5 mg comprimé pelliculé</li>
    <li>Spain: Finasterida Tarbis 5 mg comprimidos recubiertos con película EFG</li>
    <li>Italy: Finasterida Amarox</li>
    <li>Netherlands: Finasteride Amarox 5 mg filmomhulde tabletten</li>
    <li>Portugal: Finasterida Amarox</li>
    <li>Sweden: Finasteride Amarox 5 mg Filmdragerad tablett</li>
    <li>United Kingdom: Finasteride 5 mg film-coated tablets</li>
  </ul><!--  [oai_citation:25‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->

  <p>This leaflet was last revised in 09/2021.</p><!--  [oai_citation:26‡pil.13543.pdf](file-service://file-JCS7gTrRt25FFSUPp8bKGr) -->
       </div>"""      