

Instance: composition-en-Aspirin
InstanceOf: CompositionUvEpi
Title: "Composition for Aspirin Package Leaflet"
Description:  "Composition for Aspirin Package Leaflet"
Usage: #inline


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Aspirin"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - Aspirin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"
* subject = Reference(himss-Aspirin-mpd)


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <h2>Aspirin 75 mg Gastro-Resistant Tablets</h2>
  <h2>Acetylsalicylic acid</h2>

  <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you. Always take this medicine exactly as described in this leaflet or as your doctor, pharmacist or nurse has told you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>Ask your pharmacist if you need more information or advice.</li>
    <li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See section 4.</li>
    <li>You must talk to a doctor if you do not feel better or if you feel worse.</li>
  </ul><!--  [oai_citation:0‡pil.2614.pdf](file-service://file-Pq3CE9oyGqUhVhkiPesif1) -->
       </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>   <ol>
    <li>What Aspirin tablets is and what it is used for</li>
    <li>What you need to know before you take Aspirin tablets</li>
    <li>How to take Aspirin tablets</li>
    <li>Possible side effects</li>
    <li>How to store Aspirin tablets</li>
    <li>Contents of the pack and other information</li>
  </ol>
   </div>"""   
          

* section[=].section[+]
  * title =  "1. What Aspirin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Aspirin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
    <li>Aspirin belongs to a group of medicines called antiplatelet agents that help prevent your blood cells sticking together and forming a blood clot.</li>
    <li>Aspirin tablets are principally used to prevent blood clots forming following a heart attack or stroke or to help prevent heart attacks and strokes in patients who have previously suffered these conditions. They may have been prescribed for you if you have recently had by-pass surgery.</li>
  </ul>
     </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Aspirin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Aspirin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <p><strong>Do not take Aspirin tablets if you:</strong></p>
  <ul>
    <li>Are allergic to aspirin or any of the other ingredients of this medicine (listed in section 6).</li>
    <li>Are allergic to other salicylates or non-steroidal anti-inflammatory drugs (NSAIDs).</li>
    <li>Have had an asthma attack or angioedema after taking salicylates or NSAIDs.</li>
    <li>Have, or ever had, an ulcer in your stomach or intestine.</li>
    <li>Have, or ever had, a bleed in your stomach or intestines.</li>
    <li>Have had other bleeding (e.g. a haemorrhagic stroke).</li>
    <li>Have a blood clotting disorder or are taking medicines to thin your blood.</li>
    <li>Have gout.</li>
    <li>Have severe kidney or liver problems.</li>
    <li>Are in your last 3 months of pregnancy (must not use higher than 100 mg/day).</li>
    <li>Are taking methotrexate in doses higher than 15 mg/week.</li>
  </ul>

  <h3>Warnings and precautions</h3>
  <p>Talk to your doctor or pharmacist before taking Aspirin tablets if you:</p>
  <ul>
    <li>Are asthmatic, have hay fever, nasal polyps or other chronic respiratory diseases.</li>
    <li>Have kidney, liver or heart problems.</li>
    <li>Have high blood pressure.</li>
    <li>Are dehydrated.</li>
    <li>Have glucose-6-phosphate dehydrogenase deficiency.</li>
    <li>Are elderly.</li>
    <li>Have problems with your stomach or small intestine.</li>
    <li>Have heavy menstrual periods.</li>
    <li>Have ever had gout.</li>
  </ul>
  <p>You must immediately seek medical advice if your symptoms worsen or you experience severe or unexpected side effects (e.g. unusual bleeding, serious skin reactions, or signs of allergy). Inform your doctor if you are planning any operation, as aspirin may increase bleeding risk. Aspirin may cause Reye’s syndrome in children under 16; do not give to children unless advised by a doctor. Keep well hydrated to avoid kidney function deterioration. This product is not suitable as a pain killer or fever reducer.</p><!--  [oai_citation:5‡pil.2614.pdf](file-service://file-Pq3CE9oyGqUhVhkiPesif1) -->

  <h3>Other medicines and Aspirin tablets</h3>
  <p>Tell your doctor or pharmacist if you are taking any other medicines, especially:</p>
  <ul>
    <li>Blood-thinning agents (e.g. warfarin, heparin, clopidogrel).</li>
    <li>SSRIs (e.g. sertraline, paroxetine).</li>
    <li>Methotrexate, ciclosporin, tacrolimus.</li>
    <li>Other NSAIDs (e.g. ibuprofen).</li>
    <li>Corticosteroids.</li>
    <li>Phenytoin, sodium valproate.</li>
    <li>Diabetes medicines (sulphonylureas, insulin).</li>
    <li>ACE inhibitors (e.g. ramipril).</li>
    <li>Diuretics (e.g. spironolactone).</li>
    <li>Probenecid, sulfinpyrazone, lithium, digoxin.</li>
    <li>Acetazolamide, metamizole (may reduce aspirin’s antiplatelet effect).</li>
  </ul>

  <h3>Aspirin tablets with alcohol</h3>
  <p>Do <strong>not</strong> drink alcohol while taking this medicine; it may increase gastrointestinal bleeding risk and prolong bleeding time.</p>

  <h3>Pregnancy and breast‐feeding</h3>
  <p>If you are pregnant, think you may be pregnant or are breast-feeding, ask your doctor or pharmacist for advice before taking this medicine.</p>
  <h4>Pregnancy – last trimester</h4>
  <p>Do not take doses > 100 mg/day in the last 3 months of pregnancy; it could harm your unborn child or cause delivery problems. Low-dose use (≤ 100 mg/day) requires strict obstetric monitoring.</p>
  <h4>Pregnancy – first and second trimester</h4>
  <p>Do not take aspirin in the first 6 months of pregnancy unless absolutely necessary and directed by your doctor. If needed, use the lowest dose for the shortest time; extended use after 20 weeks may cause fetal kidney problems, oligohydramnios or premature ductus arteriosus closure, requiring additional monitoring.</p>
  <h4>Breast‐feeding</h4>
  <p>Breast-feeding women should not take Aspirin tablets unless advised by their doctor.</p>

  <h3>Driving and using machines</h3>
  <p>These tablets do not usually affect your ability to drive or operate machinery.</p>

  <h3>Aspirin tablets contain lactose</h3>
  <p>If you have an intolerance to some sugars, contact your doctor before taking this medicinal product.</p>
   </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take Aspirin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Aspirin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
    <li>Always take this medicine exactly as described in this leaflet or as directed by your doctor, pharmacist or nurse.</li>
    <li>Swallow the tablet(s) with a small glass of water; do not cut, chew or crush them.</li>
    <li>Do not take any indigestion remedies immediately before or after this medicine.</li>
  </ul>

  <h3>Dosage</h3>
  <p>Adults, elderly and children ≥ 16 years: take one or two tablets once daily. The usual long-term dose for cardiovascular or cerebrovascular disease prevention or post-bypass surgery is 1–2 tablets once a day. In some cases, up to 4 tablets daily may be used short-term on medical advice. Elderly patients require caution and regular review.</p>

  <h3>If you take more Aspirin tablets than you should</h3>
  <p>Contact your doctor or nearest casualty department immediately. Show any leftover tablets or packaging. Overdose symptoms include tinnitus, hearing loss, headache, dizziness, confusion, nausea, vomiting, abdominal pain; severe overdose may lead to hyperventilation, fever, sweating, seizures, coma, shock.</p>

  <h3>If you forget to take Aspirin tablets</h3>
  <p>If you miss a dose, wait until your next scheduled dose and continue as normal. Do not take a double dose to make up for a forgotten one.</p>
        </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>
  <p><strong>Stop taking and tell your doctor immediately if you experience:</strong></p>
  <ul>
    <li>Sudden wheezing, swelling of lips, face or throat, rash, fainting or difficulty swallowing (severe allergic reaction).</li>
    <li>Reddening of the skin with blisters or peeling, fever and joint pains (erythema multiforme, Stevens–Johnson or Lyell’s syndrome).</li>
    <li>Unusual bleeding such as coughing up blood, blood in vomit or urine, stroke due to bleeding, or black tarry stools.</li>
  </ul>

  <h3>Other side effects</h3>
  <h4>Common (may affect up to 1 in 10 people)</h4>
  <ul>
    <li>Indigestion</li>
    <li>Increased tendency for bleeding</li>
  </ul>
  <h4>Uncommon (may affect up to 1 in 100 people)</h4>
  <ul>
    <li>Hives</li>
    <li>Runny nose</li>
    <li>Breathing difficulty</li>
  </ul>
  <h4>Rare (may affect up to 1 in 1,000 people)</h4>
  <ul>
    <li>Severe bleeding in stomach/intestines, brain haemorrhage; altered blood cell counts</li>
    <li>Gastritis, nausea and vomiting</li>
    <li>Asthma attack, lower respiratory tract cramps</li>
    <li>Vasculitis, heavy/prolonged menstrual bleeding, bruising with purple spots</li>
  </ul>
  <h4>Not known (frequency cannot be estimated)</h4>
  <ul>
    <li>Tinnitus or reduced hearing</li>
    <li>Headache, vertigo</li>
    <li>Ulcers or perforation of stomach/small intestine</li>
    <li>Diarrhoea</li>
    <li>Impaired kidney or liver function; salt and water retention</li>
    <li>High uric acid; anaemia</li>
    <li>Kidney stones</li>
  </ul>
  <p>Reporting of side effects: Talk to your doctor, pharmacist or nurse. You can also report side effects via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank" rel="noopener noreferrer">www.mhra.gov.uk/yellowcard</a>. By reporting side effects you can help provide more information on the safety of this medicine.</p>
   </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Aspirin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Aspirin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
    <li>Keep out of sight and reach of children.</li>
    <li>Do not use after the expiry date on the label (EXP = last day of that month).</li>
    <li>Do not store above 25 °C.</li>
    <li>Do not dispose via wastewater or household waste; ask your pharmacist how to throw away medicines you no longer use. These measures help protect the environment.</li>
  </ul>
      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <h3>What Aspirin tablets contain</h3>
  <ul>
    <li>Each tablet contains aspirin 75 mg as the active ingredient.</li>
    <li>The other ingredients are microcrystalline cellulose, lactose monohydrate, corn starch, colloidal anhydrous silica, stearic acid, methacrylic acid–ethyl acrylate copolymer (1:1) dispersion 30%, talc, triethyl citrate.</li>
  </ul>

  <h3>What Aspirin tablets look like and contents of the pack</h3>
  <p>White, film-coated, round tablets packed in cartons of 28, 56, 84 or 100 tablets in foil blister strips. Not all pack sizes may be marketed.</p>

  <h3>Marketing Authorisation Holder and Manufacturer</h3>
  <p>Dexcel®-Pharma Ltd., 7 Sopwith Way, Drayton Fields, Daventry, Northamptonshire NN11 8PB, UK</p>

  <p>This leaflet was last revised in April 2025.</p>
     </div>"""      



Instance: himss-Aspirin-mpd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "himss Aspirin mpd"
Description: "himss Aspirin mpd"
Usage: #inline

 
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Aspirin"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Aspirin Flexpen 100 units/ml solution for injection in pre-filled pens"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "Aspirin FlexPen"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "Insulin"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "100 units/ml"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "solution for injection in pre-filled pens"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#GBR "United Kingdom"
    * jurisdiction = urn:iso:std:iso:3166#GBR "United Kingdom"
    * language = urn:ietf:bcp:47#en  "English"




RuleSet: Aspirin-ruleset 


// Composition
* entry[+].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/himss-Aspirin-mpd"
* entry[=].resource = himss-Aspirin-mpd


Instance: bundle-aspirin-raw
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Aspirin Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Description: "ePI document Bundle for Aspirin Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Usage: #example


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Aspirin"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en


// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-Aspirin"
* entry[0].resource = composition-en-Aspirin


* insert Aspirin-ruleset 



RuleSet: himms-Aspirin-ruleset


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Aspirin"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "Aspirin"

* status = #current
* mode = #working

* title = "List of all ePIs associated with Aspirin"



* subject = Reference(himss-Aspirin-mpd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ibuprofen "Aspirin"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-aspirin-raw) // Nurofen 100 mg Chewa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#02
  * flag.text = "preprocessed"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-aspirin-proc) // amoxicillin 250 mg t en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"



Instance: List-Aspirin-himms
InstanceOf: List

* insert himms-Aspirin-ruleset



//// PREPROC ////

Instance: bundle-aspirin-proc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Description: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Aspirin"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-Aspirin-pproc"
* entry[0].resource = composition-en-Aspirin-pproc

* insert Aspirin-ruleset 




Instance: composition-en-Aspirin-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for Aspirin Package Leaflet"
Description:  "Composition for Aspirin Package Leaflet"
Usage: #inline


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Aspirin"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - Aspirin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"
* subject = Reference(himss-Aspirin-mpd)



// Auto-tagged extensions
* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeeding"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#69840006 "Normal breast feeding"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pediatric"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#376171000221106 "Pediatric population (qualifier value)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "elderly"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#105436006 "Elderly person (person)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "adult"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#376161000221102 "Adult population (qualifier value)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hiv"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#19030005 "HIV"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "rash"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#827160004 "Erythematous rash (disorder)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "lactose"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#47703008 "Lactose"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "difficult_text"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://gravitatehealth.eu/codes#diff001 "Difficult text"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> </div>
"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <h2>Aspirin 75 mg Gastro-Resistant Tablets</h2>
<h2>Acetylsalicylic acid</h2>
<p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you. Always take this medicine exactly as described in this leaflet or as your doctor, pharmacist or nurse has told you.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>Ask your pharmacist if you need more information or advice.</li>
<li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See section 4.</li>
<li>You must talk to a doctor if you do not feel better or if you feel worse.</li>
</ul><!--  [oai_citation:0‡pil.2614.pdf](file-service://file-Pq3CE9oyGqUhVhkiPesif1) -->
</div>
"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ol>
<li>What Aspirin tablets is and what it is used for</li>
<li>What you need to know before you take Aspirin tablets</li>
<li>How to take Aspirin tablets</li>
<li>Possible side effects</li>
<li>How to store Aspirin tablets</li>
<li>Contents of the pack and other information</li>
</ol>
</div>
"""   
          

* section[=].section[+]
  * title =  "1. What Aspirin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Aspirin is and what it is used for"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ul>
<li>Aspirin belongs to a group of medicines called antiplatelet agents that help prevent your blood cells sticking together and forming a blood clot.</li>
<li>Aspirin tablets are principally used to prevent blood clots forming following a heart attack or stroke or to help prevent heart attacks and strokes in patients who have previously suffered these conditions. They may have been prescribed for you if you have recently had by-pass surgery.</li>
</ul>
</div>
"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Aspirin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Aspirin"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p><strong>Do not take Aspirin tablets if you:</strong></p>
<ul>
<li>Are allergic to aspirin or any of the other ingredients of this medicine (listed in section 6).</li>
<li>Are allergic to other salicylates or non-steroidal anti-inflammatory drugs (NSAIDs).</li>
<li>Have had an asthma attack or angioedema after taking salicylates or NSAIDs.</li>
<li>Have, or ever had, an ulcer in your stomach or intestine.</li>
<li>Have, or ever had, a bleed in your stomach or intestines.</li>
<li>Have had other bleeding (e.g. a haemorrhagic stroke).</li>
<li>Have a blood clotting disorder or are taking medicines to thin your blood.</li>
<li>Have gout.</li>
<li>Have severe kidney or liver problems.</li>
<li class="pregnancy">Are in your last 3 months of pregnancy (must not use higher than 100 mg/day).</li>
<li>Are taking methotrexate in doses higher than 15 mg/week.</li>
</ul>
<h3>Warnings and precautions</h3>
<p>Talk to your doctor or pharmacist before taking Aspirin tablets if you:</p>
<ul>
<li>Are asthmatic, have hay fever, nasal polyps or other chronic respiratory diseases.</li>
<li>Have kidney, liver or heart problems.</li>
<li>Have high blood pressure.</li>
<li>Are dehydrated.</li>
<li>Have glucose-6-phosphate dehydrogenase deficiency.</li>
<li class="elderly">Are elderly.</li>
<li>Have problems with your stomach or small intestine.</li>
<li>Have heavy menstrual periods.</li>
<li>Have ever had gout.</li>
</ul>
<p class="pediatric">You must immediately seek medical advice if your symptoms worsen or you experience severe or unexpected side effects (e.g. unusual bleeding, serious skin reactions, or signs of allergy). Inform your doctor if you are planning any operation, as aspirin may increase bleeding risk. Aspirin may cause Reye’s syndrome in children under 16; do not give to children unless advised by a doctor. Keep well hydrated to avoid kidney function deterioration. This product is not suitable as a pain killer or fever reducer.</p><!--  [oai_citation:5‡pil.2614.pdf](file-service://file-Pq3CE9oyGqUhVhkiPesif1) -->
<h3>Other medicines and Aspirin tablets</h3>
<p>Tell your doctor or pharmacist if you are taking any other medicines, especially:</p>
<ul>
<li>Blood-thinning agents (e.g. warfarin, heparin, clopidogrel).</li>
<li>SSRIs (e.g. sertraline, paroxetine).</li>
<li>Methotrexate, ciclosporin, tacrolimus.</li>
<li>Other NSAIDs (e.g. ibuprofen).</li>
<li>Corticosteroids.</li>
<li>Phenytoin, sodium valproate.</li>
<li>Diabetes medicines (sulphonylureas, insulin).</li>
<li>ACE inhibitors (e.g. ramipril).</li>
<li>Diuretics (e.g. spironolactone).</li>
<li>Probenecid, sulfinpyrazone, lithium, digoxin.</li>
<li>Acetazolamide, metamizole (may reduce aspirin’s antiplatelet effect).</li>
</ul>
<h3>Aspirin tablets with alcohol</h3>
<p>Do <strong>not</strong> drink alcohol while taking this medicine; it may increase gastrointestinal bleeding risk and prolong bleeding time.</p>
<h3>Pregnancy and breast‐feeding</h3>
<p class="breastfeeding pregnancy">If you are pregnant, think you may be pregnant or are breast-feeding, ask your doctor or pharmacist for advice before taking this medicine.</p>
<h4>Pregnancy – last trimester</h4>
<p class="pregnancy">Do not take doses &gt; 100 mg/day in the last 3 months of pregnancy; it could harm your unborn child or cause delivery problems. Low-dose use (≤ 100 mg/day) requires strict obstetric monitoring.</p>
<h4>Pregnancy – first and second trimester</h4>
<p class="pregnancy">Do not take aspirin in the first 6 months of pregnancy unless absolutely necessary and directed by your doctor. If needed, use the lowest dose for the shortest time; extended use after 20 weeks may cause fetal kidney problems, oligohydramnios or premature ductus arteriosus closure, requiring additional monitoring.</p>
<h4>Breast‐feeding</h4>
<p class="breastfeeding">Breast-feeding women should not take Aspirin tablets unless advised by their doctor.</p>
<h3>Driving and using machines</h3>
<p>These tablets do not usually affect your ability to drive or operate machinery.</p>
<h3>Aspirin tablets contain lactose</h3>
<p>If you have an intolerance to some sugars, contact your doctor before taking this medicinal product.</p>
</div>
"""   
                    
* section[=].section[+]
  * title =  "3. How to take Aspirin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Aspirin"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ul>
<li>Always take this medicine exactly as described in this leaflet or as directed by your doctor, pharmacist or nurse.</li>
<li>Swallow the tablet(s) with a small glass of water; do not cut, chew or crush them.</li>
<li>Do not take any indigestion remedies immediately before or after this medicine.</li>
</ul>
<h3>Dosage</h3>
<p class="pediatric elderly adult">Adults, elderly and children ≥ 16 years: take one or two tablets once daily. The usual long-term dose for cardiovascular or cerebrovascular disease prevention or post-bypass surgery is 1–2 tablets once a day. In some cases, up to 4 tablets daily may be used short-term on medical advice. Elderly patients require caution and regular review.</p>
<h3>If you take more Aspirin tablets than you should</h3>
<p>Contact your doctor or nearest casualty department immediately. Show any leftover tablets or packaging. Overdose symptoms include tinnitus, hearing loss, headache, dizziness, confusion, nausea, vomiting, abdominal pain; severe overdose may lead to hyperventilation, fever, sweating, seizures, coma, shock.</p>
<h3>If you forget to take Aspirin tablets</h3>
<p>If you miss a dose, wait until your next scheduled dose and continue as normal. Do not take a double dose to make up for a forgotten one.</p>
</div>
"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>
<p><strong>Stop taking and tell your doctor immediately if you experience:</strong></p>
<ul>
<li class="rash">Sudden wheezing, swelling of lips, face or throat, rash, fainting or difficulty swallowing (severe allergic reaction).</li>
<li>Reddening of the skin with blisters or peeling, fever and joint pains (erythema multiforme, Stevens–Johnson or Lyell’s syndrome).</li>
<li>Unusual bleeding such as coughing up blood, blood in vomit or urine, stroke due to bleeding, or black tarry stools.</li>
</ul>
<h3>Other side effects</h3>
<h4>Common (may affect up to 1 in 10 people)</h4>
<ul>
<li>Indigestion</li>
<li>Increased tendency for bleeding</li>
</ul>
<h4>Uncommon (may affect up to 1 in 100 people)</h4>
<ul>
<li class="hiv">Hives</li>
<li>Runny nose</li>
<li>Breathing difficulty</li>
</ul>
<h4>Rare (may affect up to 1 in 1,000 people)</h4>
<ul>
<li>Severe bleeding in stomach/intestines, brain haemorrhage; altered blood cell counts</li>
<li>Gastritis, nausea and vomiting</li>
<li>Asthma attack, lower respiratory tract cramps</li>
<li>Vasculitis, heavy/prolonged menstrual bleeding, bruising with purple spots</li>
</ul>
<h4>Not known (frequency cannot be estimated)</h4>
<ul>
<li>Tinnitus or reduced hearing</li>
<li>Headache, vertigo</li>
<li>Ulcers or perforation of stomach/small intestine</li>
<li>Diarrhoea</li>
<li>Impaired kidney or liver function; salt and water retention</li>
<li>High uric acid; anaemia</li>
<li>Kidney stones</li>
</ul>
<p>Reporting of side effects: Talk to your doctor, pharmacist or nurse. You can also report side effects via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" rel="noopener noreferrer" target="_blank">www.mhra.gov.uk/yellowcard</a>. By reporting side effects you can help provide more information on the safety of this medicine.</p>
</div>
"""      
        
* section[=].section[+]
  * title = "5. How to store Aspirin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Aspirin"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ul>
<li class="pediatric">Keep out of sight and reach of children.</li>
<li>Do not use after the expiry date on the label (EXP = last day of that month).</li>
<li>Do not store above 25 °C.</li>
<li>Do not dispose via wastewater or household waste; ask your pharmacist how to throw away medicines you no longer use. These measures help protect the environment.</li>
</ul>
</div>
"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <h3>What Aspirin tablets contain</h3>
<ul>
<li>Each tablet contains aspirin 75 mg as the active ingredient.</li>
<li class="lactose difficult">The other ingredients are microcrystalline cellulose, lactose monohydrate, corn starch, colloidal anhydrous silica, stearic acid, methacrylic acid–ethyl acrylate copolymer (1:1) dispersion 30%, talc, triethyl citrate.</li>
</ul>
<h3>What Aspirin tablets look like and contents of the pack</h3>
<p>White, film-coated, round tablets packed in cartons of 28, 56, 84 or 100 tablets in foil blister strips. Not all pack sizes may be marketed.</p>
<h3>Marketing Authorisation Holder and Manufacturer</h3>
<p>Dexcel®-Pharma Ltd., 7 Sopwith Way, Drayton Fields, Daventry, Northamptonshire NN11 8PB, UK</p>
<p>This leaflet was last revised in April 2025.</p>
</div>
"""      
