

Instance: composition-en-semaglutide
InstanceOf: CompositionUvEpi
Title: "Composition for semaglutide Package Leaflet"
Description:  "Composition for semaglutide Package Leaflet"
Usage: #inline


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-semaglutide"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - semaglutide"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"
* subject = Reference(himss-semaglutide-mpd)


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  <h2>semaglutide FlexTouch 0.25 mg, 0.5 mg, 1 mg, 1.7 mg and 2.4 mg</h2><h2>
  Solution for injection in pre-filled pen</h2><h2>
  Semaglutide</h2>

  <p><strong>This medicine is subject to additional monitoring.</strong> This will allow quick identification of new safety information. You can help by reporting any side effects you may get. See the end of Section 4 for how to report side effects.</p>

  <p>Read all of this leaflet carefully before you start using this medicine because it contains important information for you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>If you have any further questions, ask your doctor, pharmacist or nurse.</li>
    <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
    <li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See Section 4.</li>
  </ul>
       </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <ol>
    <li>What semaglutide is and what it is used for</li>
    <li>What you need to know before you use semaglutide</li>
    <li>How to use semaglutide</li>
    <li>Possible side effects</li>
    <li>How to store semaglutide</li>
    <li>Contents of the pack and other information</li>
  </ol>
   </div>"""   
          

* section[=].section[+]
  * title =  "1. What semaglutide is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What semaglutide is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h3>What semaglutide is</h3>
  <p>semaglutide is a medicine for weight loss and weight maintenance that contains the active substance semaglutide. It is similar to a natural hormone called glucagon-like peptide-1 (GLP-1) that is released from the intestine after a meal. semaglutide works by acting on receptors in the brain that control your appetite, causing you to feel fuller and less hungry and experience less craving for food. This will help you eat less food and reduce your body weight. semaglutide should be used with a reduced calorie meal plan and increased physical activity.</p>

  <h3>What semaglutide is used for</h3>
  <p><strong>Weight management</strong>
  semaglutide is used for weight loss and weight maintenance in addition to diet and physical activity in adults, who have:
  <ul>
    <li>a BMI of 30 kg/m² or greater (obesity), or</li>
    <li>a BMI of 27 kg/m² and less than 30 kg/m² (overweight) and weight-related health problems.</li>
  </ul>
  BMI (Body Mass Index) is a measure of your weight in relation to your height.</p>
  <p>semaglutide is used together with diet and physical activity for weight management in adolescents aged 12 years and above, who have:
  <ul>
    <li>obesity, and</li>
    <li>body weight &gt; 60 kg.</li>
  </ul>
  As an adolescent patient, you should only continue using semaglutide if you have lost at least 5% of your BMI after 12 weeks on the 2.4 mg dose or maximum tolerated dose (see Section 3). Consult your doctor before you continue.</p>

  <p><strong>Risk reduction of serious heart issues in adults</strong></p><p>
  semaglutide is used in addition to diet and physical activity to reduce the risk of serious heart issues (heart-related death, heart attacks, strokes) in adults with a history of heart disease (like a heart attack, stroke or poor blood flow to the limbs) and either obesity or overweight (BMI ≥ 27 kg/m²).</p>

     </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take semaglutide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take semaglutide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  <p><strong>Do not use semaglutide if you are:</strong></p>
  <ul>
    <li>allergic to semaglutide or any of the other ingredients of this medicine (listed in Section 6).</li>
  </ul>

  <h3>Warnings and precautions</h3>
  <p>Talk to your doctor, pharmacist or nurse before using semaglutide or during treatment if you have:</p>
  <ul>
    <li><strong>Effects on the digestive system</strong>
      During treatment with semaglutide, you may feel sick (nausea) or be sick (vomiting), or have diarrhoea. These side effects can cause dehydration (loss of fluids). It is important that you drink enough fluids to prevent dehydration. This is especially important if you have kidney problems. Talk to your doctor if you have any questions or concerns.</li>

    <li><strong>Inflammation of the pancreas</strong>
      If you have severe and ongoing pain in the stomach area, see a doctor straight away as this could be a sign of inflamed pancreas (acute pancreatitis).</li>

    <li><strong>Diabetes</strong>
      semaglutide must not be used as a substitute for insulin.</li>

    <li><strong>Low blood sugar (hypoglycaemia)</strong>
      semaglutide can cause low blood sugar. Please see Section 4 for the warning signs of low blood sugar levels. If you have diabetes and are taking a sulfonylurea or insulin with semaglutide, the risk of getting low blood sugar levels (hypoglycaemia) might increase. Your doctor may ask you to test your blood sugar levels. This will help your doctor decide if the dose of the sulfonylurea or insulin needs to be changed to reduce the risk of low blood sugar.</li>

    <li><strong>Diabetic eye disease (retinopathy)</strong>
      Fast improvements in blood sugar control may lead to a temporary worsening of diabetic eye disease. If you have diabetic eye disease and experience eye problems while taking this medicine, talk to your doctor.</li>

    <li>If you know that you are due to have surgery where you will be under anaesthesia (sleeping), please tell your doctor that you are taking semaglutide.</li>
  </ul>

  <h3>Children and adolescents</h3>
  <p>The safety and efficacy of semaglutide in children below 12 years of age have not been studied and are not recommended for use in this population.</p>

  <h3>Other medicines and semaglutide</h3>
  <p>Tell your doctor, pharmacist or nurse if you are using, have recently used or might use any other medicines.</p>

  <h3>Pregnancy and breast-feeding</h3>
  <p>This medicine should not be used during pregnancy, as it is not known if it may affect your unborn child. Therefore, it is recommended to use contraception while using this medicine. If you wish to become pregnant, you should stop using this medicine at least two months in advance. If you become or are pregnant, think you may be pregnant or are planning to have a baby when using this medicine, talk to your doctor straight away, as your treatment will need to be stopped.</p>
  <p>You should not use this medicine if you are breastfeeding, as it is unknown if it passes into breast milk.</p>

  <h3>Driving and using machines</h3>
  <p>semaglutide is unlikely to affect your ability to drive and use machines. Some patients may feel dizzy when taking semaglutide mainly during the first 3 months of treatment (see Section 4). If you feel dizzy you should not drive or operate machines until you feel better. If you need any further information, talk to your doctor, pharmacist or nurse.</p>
  <p>For diabetics using this medicine in combination with a sulfonylurea or insulin, low blood sugar (hypoglycaemia) may occur which may reduce your ability to concentrate. Do not drive or use machines if you get any signs of low blood sugar. See Section 2, ‘Warnings and precautions’ for information on increased risk of low blood sugar and Section 4 for the warning signs of low blood sugar. Talk to your doctor for further information.</p>

  <h3>Sodium content</h3>
  <p>This medicine contains less than 1 mmol sodium (23 mg) per dose, i.e. essentially ‘sodium-free’.</p>

   </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take semaglutide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take semaglutide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor, pharmacist or nurse if you are not sure.</p>

  <h3>How much to use</h3>

  <h4>Adults</h4>
  <p>The recommended dose is 2.4 mg once weekly.</p><p>
  Your treatment will start at a low dose which will be gradually increased over 16 weeks of treatment as follows:
  <ul>
    <li>When you first start using semaglutide, the starting dose is 0.25 mg once weekly.</li>
    <li>Your doctor will instruct you to gradually increase your dose every 4 weeks until you reach the recommended dose of 2.4 mg once weekly.</li>
    <li>Once you reach the recommended dose of 2.4 mg, do not increase this dose further.</li>
  </ul>
  You will be told to follow the table below:</p>

  <table border="1" cellpadding="5" cellspacing="0">
    <caption><strong>Dose escalation</strong></caption>
    <thead>
      <tr>
        <th>Weeks</th>
        <th>Weekly dose</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Week 1–4</td>
        <td>0.25 mg</td>
      </tr>
      <tr>
        <td>Week 5–8</td>
        <td>0.5 mg</td>
      </tr>
      <tr>
        <td>Week 9–12</td>
        <td>1 mg</td>
      </tr>
      <tr>
        <td>Week 13–16</td>
        <td>1.7 mg</td>
      </tr>
      <tr>
        <td>From week 17</td>
        <td>2.4 mg</td>
      </tr>
    </tbody>
  </table>
  <p>Your doctor will assess your treatment on a regular basis.</p>

  <h4>Adolescents (aged 12 years and above)</h4>
  <p>For adolescents, the same dose escalation schedule as for adults should be applied (see above). The dose should be increased until 2.4 mg (maintenance dose) or maximum tolerated dose has been reached. Weekly doses higher than 2.4 mg are not recommended.</p>

  <h3>How semaglutide is given</h3>
  <p>semaglutide is given as an injection under the skin (subcutaneous injection). Do not inject it into a vein or muscle.</p>
  <ul>
    <li>The best places to give the injection are the upper arms, stomach or upper legs.</li>
    <li>Before you use the pen for the first time, ask your doctor or nurse how to use it.</li>
  </ul>
  <p>Detailed instructions for use are on the other side of this leaflet.</p>

  <h3>People with diabetes</h3>
  <p>Tell your doctor if you have diabetes. Your doctor may adjust the dose of your diabetes medicines to prevent you from getting low blood sugar.</p>
  <ul>
    <li>Do not mix semaglutide with other medicines that you inject (e.g. insulins).</li>
    <li>Do not use semaglutide in combination with other medicines that contain GLP-1 receptor agonists (such as liraglutide, dulaglutide, exenatide or lixisenatide).</li>
  </ul>

  <h3>When to use semaglutide</h3>
  <ul>
    <li>You should use this medicine once a week and, if possible, on the same day each week.</li>
    <li>You can give yourself the injection at any time of the day – regardless of meals.</li>
  </ul>
  <p>If necessary, you can change the day of your weekly injection of this medicine as long as it has been at least 3 days since your last injection. After selecting a new dosing day, continue with once-a-week dosing.</p>

  <h3>If you use more semaglutide than you should</h3>
  <p>Talk to your doctor straight away. You may get side effects such as feeling sick (nausea).</p>

  <h3>If you forget to use semaglutide</h3>
  <p>If you forgot to inject a dose and:</p>
  <ul>
    <li>It is 5 days or less since you should have used semaglutide, use it as soon as you remember. Then inject your next dose as usual on your scheduled day.</li>
    <li>It is more than 5 days since you should have used semaglutide, skip the missed dose. Then inject your next dose as usual on your next scheduled day. Do not take a double dose to make up for a forgotten dose.</li>
  </ul>

  <h3>If you stop using semaglutide</h3>
  <p>Do not stop using this medicine without talking to your doctor.</p>
  <p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>
        </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>

  <h3>Serious side effects</h3>

  <h4>Common: may affect up to 1 in 10 people</h4>
  <ul>
    <li>Complications of diabetic eye disease (diabetic retinopathy). If you have diabetes, you should inform your doctor if you experience eye problems, such as changes in vision, during treatment with this medicine.</li>
  </ul>

  <h4>Uncommon: may affect up to 1 in 100 people</h4>
  <ul>
    <li>Inflamed pancreas (acute pancreatitis). Signs of inflamed pancreas may include severe and long-lasting pain in your stomach; the pain may move to your back. You should see your doctor immediately if you experience such symptoms.</li>
    <li>Kidney or bladder stones. Signs may include back or lower abdomen pain, difficulty in urination or change in colour of your urine.</li>
  </ul>

  <h4>Rare: may affect up to 1 in 1,000 people</h4>
  <ul>
    <li>Severe allergic reactions (anaphylactic reactions, angioedema). You should seek immediate medical help and inform your doctor straight away if you get symptoms such as breathing problems, swelling of face, lips, tongue, and/or throat with difficulty swallowing, wheezing, fast heartbeat, pale and cold skin, feeling dizzy or weak.</li>
    <li>Hip fractures.</li>
  </ul>

  <h4>Not known (frequency cannot be estimated from the available data)</h4>
  <ul>
    <li>Bowel obstruction. A severe form of constipation with additional symptoms such as stomach ache, bloating, vomiting, etc.</li>
  </ul>

  <h3>Other side effects</h3>

  <h4>Very common: may affect more than 1 in 10 people</h4>
  <ul>
    <li>Headache</li>
    <li>Feeling sick (nausea)</li>
    <li>Being sick (vomiting)</li>
    <li>Diarrhoea</li>
    <li>Constipation</li>
    <li>Stomach pain</li>
    <li>Feeling weak or tired</li>
  </ul>
  <p>These usually go away over time.</p>

  <h4>Common: may affect up to 1 in 10 people</h4>
  <ul>
    <li>Feeling dizzy</li>
    <li>Upset stomach or indigestion</li>
    <li>Burping</li>
    <li>Gas (flatulence)</li>
    <li>Bloating of the stomach</li>
    <li>Inflamed stomach (‘gastritis’) – the signs include stomach ache, feeling sick (nausea) or being sick (vomiting)</li>
    <li>Reflux or heartburn – also called ‘gastro-oesophageal reflux disease’</li>
    <li>Gallstones</li>
    <li>Hair loss</li>
    <li>Injection site reactions</li>
    <li>Change in the way food or drink tastes</li>
    <li>Change in skin sensation</li>
    <li>Low blood sugar (hypoglycaemia) in patients with diabetes</li>
  </ul>
  <p>The warning signs of low blood sugar may come on suddenly. They can include: cold sweat, cool pale skin, headache, fast heartbeat, feeling sick (nausea) or very hungry, changes in vision, feeling sleepy or weak, feeling nervous, anxious or confused, difficulty concentrating or shaking. Your doctor will tell you how to treat low blood sugar and what to do if you notice these warning signs. Low blood sugar is more likely to happen if you also take a sulfonylurea or insulin. Your doctor may reduce your dose of these medicines before you start using this medicine.</p>

  <h4>Uncommon: may affect up to 1 in 100 people</h4>
  <ul>
    <li>Fast heartbeat</li>
    <li>Increase of pancreatic enzymes (such as lipase and amylase) shown in blood tests</li>
    <li>A delay in the emptying of the stomach</li>
    <li>Low blood sugar (hypoglycaemia) in patients without diabetes</li>
    <li>Increased levels of bilirubin in your blood. Signs include jaundice which is yellowing of the skin or the whites of your eyes.</li>
  </ul>

  <h3>Reporting of side effects</h3>
  <p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the Yellow Card Scheme at: <a href="https://yellowcard.mhra.gov.uk/" target="_blank" rel="noopener noreferrer">https://yellowcard.mhra.gov.uk/</a> or search for MHRA Yellow Card in the Google Play or Apple App Store. By reporting side effects, you can help provide more information on the safety of this medicine.</p>


   </div>"""      
        
* section[=].section[+]
  * title = "5. How to store semaglutide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store semaglutide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
    <li>Keep this medicine out of the sight and reach of children.</li>
    <li>Do not use this medicine after the expiry date which is stated on the pen label and carton after ‘EXP’. The expiry date refers to the last day of that month.</li>
    <li>Do not freeze semaglutide and do not use it if it has been frozen.</li>
    <li>Keep the pen cap on in order to protect from light.</li>
  </ul>

  <h3>Before opening:</h3>
  <p>Store in a refrigerator (2 °C to 8 °C). Keep away from the cooling element.</p>

  <h3>During use:</h3>
  <p>You can keep the pen for 6 weeks when stored at a temperature below 30 °C or in a refrigerator (2 °C to 8 °C) away from the cooling element.</p>
  <p>Do not use this medicine if you notice that the solution is not clear and colourless.</p>
  <p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use. These measures will help protect the environment.</p>

      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  <h3>What semaglutide contains</h3>
  <ul>
    <li><strong>The active substance</strong> is semaglutide.</li>
    <li><strong>The other ingredients</strong> are disodium phosphate dihydrate, propylene glycol, phenol, sodium hydroxide/hydrochloric acid (for pH adjustment), water for injection.</li>
  </ul>

  <h4>semaglutide 0.25 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 0.68 mg of semaglutide. One pre-filled pen contains 1.0 mg semaglutide in 1.5 mL solution.</p>

  <h4>semaglutide 0.5 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 1.34 mg of semaglutide. One pre-filled pen contains 2.0 mg semaglutide in 1.5 mL solution.</p>

  <h4>semaglutide 1 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 1.34 mg of semaglutide. One pre-filled pen contains 4.0 mg semaglutide in 3 mL solution.</p>

  <h4>semaglutide 1.7 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 2.27 mg of semaglutide. One pre-filled pen contains 6.8 mg semaglutide in 3 mL solution.</p>

  <h4>semaglutide 2.4 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 3.2 mg of semaglutide. One pre-filled pen contains 9.6 mg of semaglutide in 3 mL solution.</p>

  <h3>What semaglutide looks like and contents of the pack</h3>
  <p>semaglutide is a clear and colourless solution for injection in a pre-filled disposable pen.</p>
  <p>Each FlexTouch pen contains four doses. The pack size of each strength of semaglutide contains 1 pre-filled pen and 4 disposable NovoFine® Plus needles.</p>
  <p>Your pen is designed to be used with NovoFine® Plus, NovoFine® or NovoTwist® disposable needles up to a length of 8 mm.</p>

  <h3>Marketing Authorisation Holder</h3>
  <p>Novo Nordisk A/S</p><p>
  Novo Allé</p><p>
  DK-2880 Bagsværd</p><p>
  Denmark</p>

  <h3>Manufacturer</h3>
  <p>Novo Nordisk A/S</p><p>
  Novo Allé</p><p>
  DK-2880 Bagsværd</p><p>
  Denmark</p>
  <p>Novo Nordisk Production SAS</p><p>
  45, Avenue d’Orléans</p><p>
  28000 Chartres</p><p>
  France</p>

  <p>This leaflet was last revised in 10/2024.</p>
     </div>"""      



Instance: himss-semaglutide-mpd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "himss semaglutide mpd"
Description: "himss semaglutide mpd"
Usage: #inline

 
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-semaglutide"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "semaglutide Flexpen 100 units/ml solution for injection in pre-filled pens"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "semaglutide FlexPen"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "Insulin"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "100 units/ml"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "solution for injection in pre-filled pens"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#GBR "United Kingdom"
    * jurisdiction = urn:iso:std:iso:3166#GBR "United Kingdom"
    * language = urn:ietf:bcp:47#en  "English"




RuleSet: semaglutide-ruleset 


// Composition
* entry[+].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/himss-semaglutide-mpd"
* entry[=].resource = himss-semaglutide-mpd


Instance: bundle-semaglutide-raw
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for semaglutide Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Description: "ePI document Bundle for semaglutide Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Usage: #example


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-semaglutide"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en


// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-semaglutide"
* entry[0].resource = composition-en-semaglutide


* insert semaglutide-ruleset 



RuleSet: himms-semaglutide-ruleset


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-semaglutide"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "semaglutide"

* status = #current
* mode = #working

* title = "List of all ePIs associated with semaglutide"



* subject = Reference(himss-semaglutide-mpd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ibuprofen "semaglutide"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-semaglutide-raw) // Nurofen 100 mg Chewa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#02
  * flag.text = "preprocessed"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-semaglutide-proc) // amoxicillin 250 mg t en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"



Instance: List-semaglutide-himms
InstanceOf: List

* insert himms-semaglutide-ruleset



//// PREPROC ////

Instance: bundle-semaglutide-proc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Description: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-semaglutide"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-semaglutide-pproc"
* entry[0].resource = composition-en-semaglutide-pproc

* insert semaglutide-ruleset 




Instance: composition-en-semaglutide-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for semaglutide Package Leaflet"
Description:  "Composition for semaglutide Package Leaflet"
Usage: #inline


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-semaglutide"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - semaglutide"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"
* subject = Reference(himss-semaglutide-mpd)

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "indication"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#238131007 ""

* extension[+].extension[0].url = "lens"
* extension[=].extension[=].valueCodeableReference.reference = Reference(Library/conditions-lens)
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "conditions-lens"
* extension[=].extension[+].url = "explanation"
* extension[=].extension[=].valueString = "This section was highlighted because you have diabetes and overweigth. This will help you!"
* extension[=].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/LensesApplied"



* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  <h2>semaglutide FlexTouch 0.25 mg, 0.5 mg, 1 mg, 1.7 mg and 2.4 mg</h2><h2>
  Solution for injection in pre-filled pen</h2><h2>
  Semaglutide</h2>

  <p><strong>This medicine is subject to additional monitoring.</strong> This will allow quick identification of new safety information. You can help by reporting any side effects you may get. See the end of Section 4 for how to report side effects.</p>

  <p>Read all of this leaflet carefully before you start using this medicine because it contains important information for you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>If you have any further questions, ask your doctor, pharmacist or nurse.</li>
    <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
    <li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See Section 4.</li>
  </ul>
       </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <ol>
    <li>What semaglutide is and what it is used for</li>
    <li>What you need to know before you use semaglutide</li>
    <li>How to use semaglutide</li>
    <li>Possible side effects</li>
    <li>How to store semaglutide</li>
    <li>Contents of the pack and other information</li>
  </ol>
   </div>"""   
          

* section[=].section[+]
  * title =  "1. What semaglutide is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What semaglutide is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h3>What semaglutide is</h3>
  <p class="indication highlight conditions-lens">semaglutide is a medicine for weight loss and weight maintenance that contains the active substance semaglutide. It is similar to a natural hormone called glucagon-like peptide-1 (GLP-1) that is released from the intestine after a meal. semaglutide works by acting on receptors in the brain that control your appetite, causing you to feel fuller and less hungry and experience less craving for food. This will help you eat less food and reduce your body weight. semaglutide should be used with a reduced calorie meal plan and increased physical activity.</p>

  <h3>What semaglutide is used for</h3>
  <p><strong>Weight management</strong></p><p>
  semaglutide is used for weight loss and weight maintenance in addition to diet and physical activity in adults, who have:
  <ul>
    <li>a BMI of 30 kg/m² or greater (obesity), or</li>
    <li>a BMI of 27 kg/m² and less than 30 kg/m² (overweight) and weight-related health problems.</li>
  </ul>
  BMI (Body Mass Index) is a measure of your weight in relation to your height.</p>
  <p>semaglutide is used together with diet and physical activity for weight management in adolescents aged 12 years and above, who have:
  <ul>
    <li>obesity, and</li>
    <li>body weight &gt; 60 kg.</li>
  </ul>
  As an adolescent patient, you should only continue using semaglutide if you have lost at least 5% of your BMI after 12 weeks on the 2.4 mg dose or maximum tolerated dose (see Section 3). Consult your doctor before you continue.</p>

  <p><strong>Risk reduction of serious heart issues in adults</strong></p><p>
  semaglutide is used in addition to diet and physical activity to reduce the risk of serious heart issues (heart-related death, heart attacks, strokes) in adults with a history of heart disease (like a heart attack, stroke or poor blood flow to the limbs) and either obesity or overweight (BMI ≥ 27 kg/m²).</p>

     </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take semaglutide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take semaglutide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  <p><strong>Do not use semaglutide if you are:</strong></p>
  <ul>
    <li>allergic to semaglutide or any of the other ingredients of this medicine (listed in Section 6).</li>
  </ul>

  <h3>Warnings and precautions</h3>
  <p>Talk to your doctor, pharmacist or nurse before using semaglutide or during treatment if you have:</p>
  <ul>
    <li><strong>Effects on the digestive system</strong>
      During treatment with semaglutide, you may feel sick (nausea) or be sick (vomiting), or have diarrhoea. These side effects can cause dehydration (loss of fluids). It is important that you drink enough fluids to prevent dehydration. This is especially important if you have kidney problems. Talk to your doctor if you have any questions or concerns.</li>

    <li><strong>Inflammation of the pancreas</strong>
      If you have severe and ongoing pain in the stomach area, see a doctor straight away as this could be a sign of inflamed pancreas (acute pancreatitis).</li>

    <li><strong>Diabetes</strong>
      semaglutide must not be used as a substitute for insulin.</li>

    <li><strong>Low blood sugar (hypoglycaemia)</strong>
      semaglutide can cause low blood sugar. Please see Section 4 for the warning signs of low blood sugar levels. If you have diabetes and are taking a sulfonylurea or insulin with semaglutide, the risk of getting low blood sugar levels (hypoglycaemia) might increase. Your doctor may ask you to test your blood sugar levels. This will help your doctor decide if the dose of the sulfonylurea or insulin needs to be changed to reduce the risk of low blood sugar.</li>

    <li><strong>Diabetic eye disease (retinopathy)</strong>
      Fast improvements in blood sugar control may lead to a temporary worsening of diabetic eye disease. If you have diabetic eye disease and experience eye problems while taking this medicine, talk to your doctor.</li>

    <li>If you know that you are due to have surgery where you will be under anaesthesia (sleeping), please tell your doctor that you are taking semaglutide.</li>
  </ul>

  <h3>Children and adolescents</h3>
  <p>The safety and efficacy of semaglutide in children below 12 years of age have not been studied and are not recommended for use in this population.</p>

  <h3>Other medicines and semaglutide</h3>
  <p>Tell your doctor, pharmacist or nurse if you are using, have recently used or might use any other medicines.</p>

  <h3>Pregnancy and breast-feeding</h3>
  <p>This medicine should not be used during pregnancy, as it is not known if it may affect your unborn child. Therefore, it is recommended to use contraception while using this medicine. If you wish to become pregnant, you should stop using this medicine at least two months in advance. If you become or are pregnant, think you may be pregnant or are planning to have a baby when using this medicine, talk to your doctor straight away, as your treatment will need to be stopped.</p>
  <p>You should not use this medicine if you are breastfeeding, as it is unknown if it passes into breast milk.</p>

  <h3>Driving and using machines</h3>
  <p>semaglutide is unlikely to affect your ability to drive and use machines. Some patients may feel dizzy when taking semaglutide mainly during the first 3 months of treatment (see Section 4). If you feel dizzy you should not drive or operate machines until you feel better. If you need any further information, talk to your doctor, pharmacist or nurse.</p>
  <p>For diabetics using this medicine in combination with a sulfonylurea or insulin, low blood sugar (hypoglycaemia) may occur which may reduce your ability to concentrate. Do not drive or use machines if you get any signs of low blood sugar. See Section 2, ‘Warnings and precautions’ for information on increased risk of low blood sugar and Section 4 for the warning signs of low blood sugar. Talk to your doctor for further information.</p>

  <h3>Sodium content</h3>
  <p>This medicine contains less than 1 mmol sodium (23 mg) per dose, i.e. essentially ‘sodium-free’.</p>

   </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take semaglutide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take semaglutide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor, pharmacist or nurse if you are not sure.</p>

  <h3>How much to use</h3>

  <h4>Adults</h4>
  <p>The recommended dose is 2.4 mg once weekly.
  Your treatment will start at a low dose which will be gradually increased over 16 weeks of treatment as follows:
  <ul>
    <li>When you first start using semaglutide, the starting dose is 0.25 mg once weekly.</li>
    <li>Your doctor will instruct you to gradually increase your dose every 4 weeks until you reach the recommended dose of 2.4 mg once weekly.</li>
    <li>Once you reach the recommended dose of 2.4 mg, do not increase this dose further.</li>
  </ul>
  You will be told to follow the table below:</p>

  <table border="1" cellpadding="5" cellspacing="0">
    <caption><strong>Dose escalation</strong></caption>
    <thead>
      <tr>
        <th>Weeks</th>
        <th>Weekly dose</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Week 1–4</td>
        <td>0.25 mg</td>
      </tr>
      <tr>
        <td>Week 5–8</td>
        <td>0.5 mg</td>
      </tr>
      <tr>
        <td>Week 9–12</td>
        <td>1 mg</td>
      </tr>
      <tr>
        <td>Week 13–16</td>
        <td>1.7 mg</td>
      </tr>
      <tr>
        <td>From week 17</td>
        <td>2.4 mg</td>
      </tr>
    </tbody>
  </table>
  <p>Your doctor will assess your treatment on a regular basis.</p>

  <h4>Adolescents (aged 12 years and above)</h4>
  <p>For adolescents, the same dose escalation schedule as for adults should be applied (see above). The dose should be increased until 2.4 mg (maintenance dose) or maximum tolerated dose has been reached. Weekly doses higher than 2.4 mg are not recommended.</p>

  <h3>How semaglutide is given</h3>
  <p>semaglutide is given as an injection under the skin (subcutaneous injection). Do not inject it into a vein or muscle.</p>
  <ul>
    <li>The best places to give the injection are the upper arms, stomach or upper legs.</li>
    <li>Before you use the pen for the first time, ask your doctor or nurse how to use it.</li>
  </ul>
  <p>Detailed instructions for use are on the other side of this leaflet.</p>

  <h3>People with diabetes</h3>
  <p>Tell your doctor if you have diabetes. Your doctor may adjust the dose of your diabetes medicines to prevent you from getting low blood sugar.</p>
  <ul>
    <li>Do not mix semaglutide with other medicines that you inject (e.g. insulins).</li>
    <li>Do not use semaglutide in combination with other medicines that contain GLP-1 receptor agonists (such as liraglutide, dulaglutide, exenatide or lixisenatide).</li>
  </ul>

  <h3>When to use semaglutide</h3>
  <ul>
    <li>You should use this medicine once a week and, if possible, on the same day each week.</li>
    <li>You can give yourself the injection at any time of the day – regardless of meals.</li>
  </ul>
  <p>If necessary, you can change the day of your weekly injection of this medicine as long as it has been at least 3 days since your last injection. After selecting a new dosing day, continue with once-a-week dosing.</p>

  <h3>If you use more semaglutide than you should</h3>
  <p>Talk to your doctor straight away. You may get side effects such as feeling sick (nausea).</p>

  <h3>If you forget to use semaglutide</h3>
  <p>If you forgot to inject a dose and:</p>
  <ul>
    <li>It is 5 days or less since you should have used semaglutide, use it as soon as you remember. Then inject your next dose as usual on your scheduled day.</li>
    <li>It is more than 5 days since you should have used semaglutide, skip the missed dose. Then inject your next dose as usual on your next scheduled day. Do not take a double dose to make up for a forgotten dose.</li>
  </ul>

  <h3>If you stop using semaglutide</h3>
  <p>Do not stop using this medicine without talking to your doctor.</p>
  <p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>
        </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>

  <h3>Serious side effects</h3>

  <h4>Common: may affect up to 1 in 10 people</h4>
  <ul>
    <li>Complications of diabetic eye disease (diabetic retinopathy). If you have diabetes, you should inform your doctor if you experience eye problems, such as changes in vision, during treatment with this medicine.</li>
  </ul>

  <h4>Uncommon: may affect up to 1 in 100 people</h4>
  <ul>
    <li>Inflamed pancreas (acute pancreatitis). Signs of inflamed pancreas may include severe and long-lasting pain in your stomach; the pain may move to your back. You should see your doctor immediately if you experience such symptoms.</li>
    <li>Kidney or bladder stones. Signs may include back or lower abdomen pain, difficulty in urination or change in colour of your urine.</li>
  </ul>

  <h4>Rare: may affect up to 1 in 1,000 people</h4>
  <ul>
    <li>Severe allergic reactions (anaphylactic reactions, angioedema). You should seek immediate medical help and inform your doctor straight away if you get symptoms such as breathing problems, swelling of face, lips, tongue, and/or throat with difficulty swallowing, wheezing, fast heartbeat, pale and cold skin, feeling dizzy or weak.</li>
    <li>Hip fractures.</li>
  </ul>

  <h4>Not known (frequency cannot be estimated from the available data)</h4>
  <ul>
    <li>Bowel obstruction. A severe form of constipation with additional symptoms such as stomach ache, bloating, vomiting, etc.</li>
  </ul>

  <h3>Other side effects</h3>

  <h4>Very common: may affect more than 1 in 10 people</h4>
  <ul>
    <li>Headache</li>
    <li>Feeling sick (nausea)</li>
    <li>Being sick (vomiting)</li>
    <li>Diarrhoea</li>
    <li>Constipation</li>
    <li>Stomach pain</li>
    <li>Feeling weak or tired</li>
  </ul>
  <p>These usually go away over time.</p>

  <h4>Common: may affect up to 1 in 10 people</h4>
  <ul>
    <li>Feeling dizzy</li>
    <li>Upset stomach or indigestion</li>
    <li>Burping</li>
    <li>Gas (flatulence)</li>
    <li>Bloating of the stomach</li>
    <li>Inflamed stomach (‘gastritis’) – the signs include stomach ache, feeling sick (nausea) or being sick (vomiting)</li>
    <li>Reflux or heartburn – also called ‘gastro-oesophageal reflux disease’</li>
    <li>Gallstones</li>
    <li>Hair loss</li>
    <li>Injection site reactions</li>
    <li>Change in the way food or drink tastes</li>
    <li>Change in skin sensation</li>
    <li>Low blood sugar (hypoglycaemia) in patients with diabetes</li>
  </ul>
  <p>The warning signs of low blood sugar may come on suddenly. They can include: cold sweat, cool pale skin, headache, fast heartbeat, feeling sick (nausea) or very hungry, changes in vision, feeling sleepy or weak, feeling nervous, anxious or confused, difficulty concentrating or shaking. Your doctor will tell you how to treat low blood sugar and what to do if you notice these warning signs. Low blood sugar is more likely to happen if you also take a sulfonylurea or insulin. Your doctor may reduce your dose of these medicines before you start using this medicine.</p>

  <h4>Uncommon: may affect up to 1 in 100 people</h4>
  <ul>
    <li>Fast heartbeat</li>
    <li>Increase of pancreatic enzymes (such as lipase and amylase) shown in blood tests</li>
    <li>A delay in the emptying of the stomach</li>
    <li>Low blood sugar (hypoglycaemia) in patients without diabetes</li>
    <li>Increased levels of bilirubin in your blood. Signs include jaundice which is yellowing of the skin or the whites of your eyes.</li>
  </ul>

  <h3>Reporting of side effects</h3>
  <p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the Yellow Card Scheme at: <a href="https://yellowcard.mhra.gov.uk/" target="_blank" rel="noopener noreferrer">https://yellowcard.mhra.gov.uk/</a> or search for MHRA Yellow Card in the Google Play or Apple App Store. By reporting side effects, you can help provide more information on the safety of this medicine.</p>


   </div>"""      
        
* section[=].section[+]
  * title = "5. How to store semaglutide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store semaglutide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
    <li>Keep this medicine out of the sight and reach of children.</li>
    <li>Do not use this medicine after the expiry date which is stated on the pen label and carton after ‘EXP’. The expiry date refers to the last day of that month.</li>
    <li>Do not freeze semaglutide and do not use it if it has been frozen.</li>
    <li>Keep the pen cap on in order to protect from light.</li>
  </ul>

  <h3>Before opening:</h3>
  <p>Store in a refrigerator (2 °C to 8 °C). Keep away from the cooling element.</p>

  <h3>During use:</h3>
  <p>You can keep the pen for 6 weeks when stored at a temperature below 30 °C or in a refrigerator (2 °C to 8 °C) away from the cooling element.</p>
  <p>Do not use this medicine if you notice that the solution is not clear and colourless.</p>
  <p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use. These measures will help protect the environment.</p>

      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  <h3>What semaglutide contains</h3>
  <ul>
    <li><strong>The active substance</strong> is semaglutide.</li>
    <li><strong>The other ingredients</strong> are disodium phosphate dihydrate, propylene glycol, phenol, sodium hydroxide/hydrochloric acid (for pH adjustment), water for injection.</li>
  </ul>

  <h4>semaglutide 0.25 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 0.68 mg of semaglutide. One pre-filled pen contains 1.0 mg semaglutide in 1.5 mL solution.</p>

  <h4>semaglutide 0.5 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 1.34 mg of semaglutide. One pre-filled pen contains 2.0 mg semaglutide in 1.5 mL solution.</p>

  <h4>semaglutide 1 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 1.34 mg of semaglutide. One pre-filled pen contains 4.0 mg semaglutide in 3 mL solution.</p>

  <h4>semaglutide 1.7 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 2.27 mg of semaglutide. One pre-filled pen contains 6.8 mg semaglutide in 3 mL solution.</p>

  <h4>semaglutide 2.4 mg FlexTouch solution for injection</h4>
  <p>One mL of solution contains 3.2 mg of semaglutide. One pre-filled pen contains 9.6 mg of semaglutide in 3 mL solution.</p>

  <h3>What semaglutide looks like and contents of the pack</h3>
  <p>semaglutide is a clear and colourless solution for injection in a pre-filled disposable pen.</p>
  <p>Each FlexTouch pen contains four doses. The pack size of each strength of semaglutide contains 1 pre-filled pen and 4 disposable NovoFine® Plus needles.</p>
  <p>Your pen is designed to be used with NovoFine® Plus, NovoFine® or NovoTwist® disposable needles up to a length of 8 mm.</p>

  <h3>Marketing Authorisation Holder</h3>
  <p>Novo Nordisk A/S</p><p>
  Novo Allé</p><p>
  DK-2880 Bagsværd</p><p>
  Denmark</p>

  <h3>Manufacturer</h3>
  <p>Novo Nordisk A/S</p><p>
  Novo Allé</p><p>
  DK-2880 Bagsværd</p><p>
  Denmark</p>
  <p>Novo Nordisk Production SAS</p><p>
  45, Avenue d’Orléans</p><p>
  28000 Chartres</p><p>
  France</p>

  <p>This leaflet was last revised in 10/2024.</p>
     </div>"""      
