

Instance: composition-en-Furosemide
InstanceOf: CompositionUvEpi
Title: "Composition for Furosemide Package Leaflet"
Description:  "Composition for Furosemide Package Leaflet"
Usage: #inline


* identifier.system = "http://ema.europa.eu/identifier"
* identifier.value = "himss-Furosemide"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - Furosemide"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"
* subject = Reference(himss-Furosemide-mpd)


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <h2>Furosemide 20 mg and 40 mg Tablets</h2>

  <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>If you have any further questions, ask your doctor or pharmacist.</li>
    <li>This medicine has been prescribed for you. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
    <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
  </ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>   <ol>
    <li>What Furosemide is and what it is used for</li>
    <li>What you need to know before you take Furosemide</li>
    <li>How to take Furosemide</li>
    <li>Possible side effects</li>
    <li>How to store Furosemide</li>
    <li>Contents of the pack and other information</li>
  </ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What Furosemide is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Furosemide is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Furosemide belongs to a group of medicines called diuretics (also called water tablets). It works by interfering with the filtration process of the kidneys to reduce the amount of sodium and water taken back into the bloodstream, thus increasing the volume of urine produced.</p>
  <p>Furosemide is used to treat oedema (fluid retention) caused by heart failure, certain liver and kidney disorders, blood vessel problems or high blood pressure.</p>
      </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Furosemide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Furosemide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'><p><strong>Do not take Furosemide if you:</strong></p>
  <ul>
    <li>are allergic to Furosemide, other sulphonamide-related medicines or any of the other ingredients (listed in section 6)</li>
    <li>have severe kidney damage which has stopped your kidneys working properly and producing urine</li>
    <li>have very low levels of potassium, sodium or other electrolytes in your blood, or low blood volume</li>
    <li>are dehydrated</li>
    <li>have low blood pressure</li>
    <li>take potassium supplements or potassium-sparing diuretics for high blood pressure (e.g. amiloride or spironolactone)</li>
    <li>have liver cirrhosis or liver encephalopathy</li>
    <li>have Addison’s disease</li>
    <li>have digitalis poisoning</li>
    <li>are breast-feeding</li>
  </ul>

  <h3>Warnings and precautions</h3>
  <p>Talk to your doctor before taking Furosemide if you:</p>
  <ul>
    <li>have low blood volume (hypovolaemia) or are at risk of developing low blood pressure</li>
    <li>have low levels of protein in the blood (hypoproteinaemia)</li>
    <li>have liver congestion or other liver problems</li>
    <li>have kidney problems</li>
    <li>may have diabetes (your insulin dose may need adjusting)</li>
    <li>are elderly</li>
    <li>are on other medications that can lower blood pressure</li>
    <li>have prostate trouble or difficulty passing urine</li>
    <li>have had gout</li>
    <li>have an abnormal blood condition</li>
    <li>are about to undergo any blood or urine tests</li>
  </ul>

  <h3>Other medicines and Furosemide</h3>
  <p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines, including those obtained without a prescription, and herbal products. In particular:</p>
  <ul>
    <li>ACE inhibitors, renin inhibitors, alpha blockers, calcium channel blockers, other diuretics, phenothiazines</li>
    <li>Antibiotics or antifungals (e.g. aminoglycosides, vancomycin, rifampicin, fusidic acid)</li>
    <li>Digoxin</li>
    <li>Nitrates (for angina)</li>
    <li>Lithium</li>
    <li>Sucralfate, cholestyramine or colestipol (separate doses by 2 hours)</li>
    <li>NSAIDs (e.g. ibuprofen, naproxen, aspirin)</li>
    <li>Antiepileptics (e.g. phenytoin, carbamazepine)</li>
    <li>Corticosteroids or antihistamines</li>
    <li>Theophylline, salbutamol</li>
    <li>Probenecid, alprostadil</li>
    <li>Any medicines or food containing liquorice</li>
    <li>If undergoing anaesthesia, tell your anaesthetist/dentist</li>
  </ul>

  <h3>Furosemide and alcohol</h3>
  <p>You should avoid drinking alcohol while taking Furosemide, as this may lower your blood pressure further.</p>

  <h3>Pregnancy and breast-feeding</h3>
  <p>If you are pregnant, think you may be pregnant or are breast-feeding, ask your doctor for advice before taking this medicine.</p>

  <h3>Driving and using machines</h3>
  <p>Do not drive or operate machinery if you feel less alert after taking Furosemide.</p>

  <h3>Furosemide contains lactose</h3>
  <p>If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor before taking this medicine.</p>

  <h3>Furosemide contains sodium</h3>
  <p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, i.e. essentially ‘sodium-free’.</p>    </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take Furosemide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Furosemide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <p>Always take this medicine exactly as your doctor has told you.</p>
  <p>Swallow the tablet whole with a glass of water.</p>

  <p><strong>Doses:</strong></p>
  <ul>
    <li><strong>Adults and children over 12 years:</strong>
      <ul>
        <li><strong>Water retention:</strong> the usual starting dose is 40 mg in the morning, then 20 mg a day or 40 mg on alternate days; up to 80 mg a day may be given.</li>
        <li><strong>High blood pressure:</strong> 20–40 mg twice a day.</li>
      </ul>
    </li>
    <li><strong>Elderly:</strong> dose may be reduced.</li>
    <li><strong>Children under 12 years:</strong> 1–3 mg per kg of body weight; a suitable oral solution may be used.</li>
    <li><strong>Dosage adjustment may be necessary in patients with:</strong> hypoproteinaemia, liver congestion/dysfunction.</li>
  </ul>

  <h3>If you take more Furosemide than you should</h3>
  <p>Contact your doctor or nearest hospital emergency department immediately. Symptoms of overdose include dehydration, electrolyte depletion and low blood pressure.</p>

  <h3>If you forget to take Furosemide</h3>
  <p>Take it as soon as you remember, unless it is almost time for your next dose. Do not take a double dose to make up for a forgotten dose.</p>

  <h3>If you stop taking Furosemide</h3>
  <p>Do not stop taking this medicine without talking to your doctor.</p>
        </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, Furosemide can cause side effects, although not everybody gets them.</p>

  <h3>Seek medical advice immediately if you develop the following symptoms</h3>
  <ul>
    <li>Allergic reactions: swelling of the face, throat or tongue, difficulty breathing or dizziness</li>
    <li>Frequent wheezing, breathlessness, abdominal pain, diarrhoea, fever, cough and rashes (eosinophilia)</li>
    <li>General ill feeling, itching, joint aches, multiple skin lesions (erythema multiforme)</li>
    <li>Severe blistering of the skin, mouth, eyes and genitals (Stevens–Johnson syndrome)</li>
    <li>Small raised bumps on the skin filled with fluid or pus (AGEP)</li>
    <li>Fever, swollen lymph nodes, skin eruption (DRESS)</li>
  </ul>

  <h3>Other side effects</h3>
  <h4>Uncommon (may affect up to 1 in 100 people)</h4>
  <ul>
    <li>Thrombocytopenia (low blood platelets)</li>
    <li>Arrhythmias</li>
    <li>Deafness (sometimes irreversible)</li>
    <li>Visual disturbances</li>
    <li>Tiredness, dry mouth, thirst</li>
    <li>Nausea, vomiting, diarrhoea, constipation</li>
    <li>Photosensitivity</li>
    <li>Increased creatinine and blood urea</li>
  </ul>

  <h4>Rare (may affect up to 1 in 1,000 people)</h4>
  <ul>
    <li>Leucopenia</li>
    <li>Bone marrow depression</li>
    <li>Paraesthesia</li>
    <li>Hyperosmolar coma</li>
    <li>Tinnitus</li>
    <li>Malaise, vasculitis, pancreatitis</li>
    <li>Urticaria, exfoliative dermatitis, purpura</li>
    <li>Interstitial nephritis, kidney failure</li>
    <li>Minor mental disturbances</li>
  </ul>

  <h4>Very rare (may affect up to 1 in 10,000 people)</h4>
  <ul>
    <li>Agranulocytosis</li>
    <li>Aplastic anaemia</li>
    <li>Haemolytic anaemia</li>
  </ul>

  <h4>Not known (frequency cannot be estimated from the available data)</h4>
  <ul>
    <li>Dizziness, fainting and loss of consciousness (symptomatic hypotension)</li>
    <li>Bullous pemphigoid</li>
  </ul>

  <p>Furosemide may also cause:</p>
  <ul>
    <li>A reduction in blood pressure</li>
    <li>A decrease in glucose tolerance</li>
    <li>Cholestasis, increased liver enzymes</li>
    <li>Encephalopathy in liver insufficiency</li>
    <li>Electrolyte and water balance disturbances</li>
    <li>Changes in blood lipid and renal function tests</li>
    <li>Hypovolaemia, muscle spasm</li>
    <li>Increased urine production, incontinence, retention</li>
    <li>Risk of congenital heart defects and kidney stones in premature infants</li>
  </ul>

  <h3>Reporting of side effects</h3>
  <p>If you get any side effects, talk to your doctor or pharmacist. You can also report side effects via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank" rel="noopener">www.mhra.gov.uk/yellowcard</a>.</p>
   </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Furosemide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Furosemide"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <ul>
    <li>Keep this medicine out of the sight and reach of children.</li>
    <li>Do not use after the expiry date shown on the package (EXP = last day of that month).</li>
    <li>Do not store above 25 °C. Store in the original packaging.</li>
    <li>Do not dispose via wastewater or household waste; ask your pharmacist how to throw away medicines you no longer use.</li>
  </ul>    </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  
  <h3>What Furosemide contains</h3>
  <ul>
    <li><strong>Active substance:</strong> Each tablet contains 20 mg or 40 mg of furosemide.</li>
    <li><strong>Other ingredients:</strong> lactose, magnesium stearate, sodium starch glycollate and maize starch.</li>
  </ul>

  <h3>What Furosemide tablets look like and pack sizes</h3>
  <ul>
    <li><strong>20 mg:</strong> White, circular, flat, bevelled-edge tablets marked FIL/F20 (6 mm diameter). Available in containers of 28, 56, 100, 250, 500 or 1 000 tablets; blister packs of 28 or 56.</li>
    <li><strong>40 mg:</strong> White, circular, flat, bevelled-edge tablets marked FIL/F40 (8 mm diameter). Available in containers of 28, 56, 100, 250, 500, 504, 1 000 or 1 008 tablets; blister packs of 28, 56 or 1 008.</li>
  </ul>
  <p>Not all pack sizes or types may be marketed.</p>

  <h3>Product Licence Numbers</h3>
  <ul>
    <li>Furosemide 20 mg Tablets: PL 11311/0710</li>
    <li>Furosemide 40 mg Tablets: PL 11311/0711</li>
  </ul>

  <h3>Marketing Authorisation Holder</h3>
  <p>Tillomed Laboratories Ltd</p>
 <p> 220 Butterfield, Great Marlings, Luton, LU2 8DL, United Kingdom</p>
  <h3>Manufacturer</h3>
  <p>Tillomed Laboratories Ltd</p>
  <p>220 Butterfield, Great Marlings, Luton, LU2 8DL, United Kingdom</p>
  <p>Tillomed Malta Limited</p>
  <p>Malta Life Sciences Park, LS2.01.06 Industrial Estate, San Gwann SGN 3000, Malta</p>
  <p>This leaflet was last revised in January 2024.</p>
    </div>"""      



Instance: himss-Furosemide-mpd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "himss Furosemide mpd"
Description: "himss Furosemide mpd"
Usage: #inline

 
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Furosemide"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Furosemide Flexpen 100 units/ml solution for injection in pre-filled pens"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "Furosemide FlexPen"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "Insulin"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "100 units/ml"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "solution for injection in pre-filled pens"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#GBR "United Kingdom"
    * jurisdiction = urn:iso:std:iso:3166#GBR "United Kingdom"
    * language = urn:ietf:bcp:47#en  "English"




RuleSet: Furosemide-ruleset 


// Composition
* entry[+].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/himss-Furosemide-mpd"
* entry[=].resource = himss-Furosemide-mpd


Instance: bundle-furosemide-raw
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Furosemide Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Description: "ePI document Bundle for Furosemide Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Usage: #example


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-Furosemide"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en


// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-Furosemide"
* entry[0].resource = composition-en-Furosemide


* insert Furosemide-ruleset 



RuleSet: himms-Furosemide-ruleset


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "xx"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "Furosemide"

* status = #current
* mode = #working

* title = "List of all ePIs associated with Furosemide"



* subject = Reference(himss-Furosemide-mpd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ibuprofen "Furosemide"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference( bundle-furosemide-raw) // Nurofen 100 mg Chewa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#02
  * flag.text = "preprocessed"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference( bundle-furosemide-proc) // amoxicillin 250 mg t en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"



Instance: List-Furosemide-himms
InstanceOf: List

* insert himms-Furosemide-ruleset




Instance: bundle-furosemide-proc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Description: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "EU/1/98/071/004"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-Furosemide-pproc"
* entry[0].resource = composition-en-Furosemide-pproc

* insert Furosemide-ruleset 



Instance: composition-en-Furosemide-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for Furosemide Package Leaflet"
Description:  "Composition for Furosemide Package Leaflet"
Usage: #inline


* identifier.system = "http://ema.europa.eu/identifier"
* identifier.value = "himss-Furosemide"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - Furosemide"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"
* subject = Reference(himss-Furosemide-mpd)



// Auto-tagged extensions
* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeeding"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#69840006 "Normal breast feeding"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "difficult_text"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://gravitatehealth.eu/codes#diff001 "Difficult text"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "elderly"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#105436006 "Elderly person (person)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pediatric"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#376171000221106 "Pediatric population (qualifier value)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "adult"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#376161000221102 "Adult population (qualifier value)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#102876002 "Multip"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "rash"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#827160004 "Erythematous rash (disorder)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "lactose"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#47703008 "Lactose"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> </div>
"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <h2>Furosemide 20 mg and 40 mg Tablets</h2>
<p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist.</li>
<li>This medicine has been prescribed for you. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul> </div>
"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ol>
<li>What Furosemide is and what it is used for</li>
<li>What you need to know before you take Furosemide</li>
<li>How to take Furosemide</li>
<li>Possible side effects</li>
<li>How to store Furosemide</li>
<li>Contents of the pack and other information</li>
</ol> </div>
"""   
          

* section[=].section[+]
  * title =  "1. What Furosemide is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Furosemide is and what it is used for"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Furosemide belongs to a group of medicines called diuretics (also called water tablets). It works by interfering with the filtration process of the kidneys to reduce the amount of sodium and water taken back into the bloodstream, thus increasing the volume of urine produced.</p>
<p>Furosemide is used to treat oedema (fluid retention) caused by heart failure, certain liver and kidney disorders, blood vessel problems or high blood pressure.</p>
</div>
"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Furosemide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Furosemide"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"><p><strong>Do not take Furosemide if you:</strong></p>
<ul>
<li>are allergic to Furosemide, other sulphonamide-related medicines or any of the other ingredients (listed in section 6)</li>
<li>have severe kidney damage which has stopped your kidneys working properly and producing urine</li>
<li>have very low levels of potassium, sodium or other electrolytes in your blood, or low blood volume</li>
<li>are dehydrated</li>
<li>have low blood pressure</li>
<li>take potassium supplements or potassium-sparing diuretics for high blood pressure (e.g. amiloride or spironolactone)</li>
<li>have liver cirrhosis or liver encephalopathy</li>
<li>have Addison’s disease</li>
<li>have digitalis poisoning</li>
<li class="breastfeeding">are breast-feeding</li>
</ul>
<h3>Warnings and precautions</h3>
<p>Talk to your doctor before taking Furosemide if you:</p>
<ul>
<li>have low blood volume (hypovolaemia) or are at risk of developing low blood pressure</li>
<li>have low levels of protein in the blood (hypoproteinaemia)</li>
<li>have liver congestion or other liver problems</li>
<li>have kidney problems</li>
<li>may have diabetes (your insulin dose may need adjusting)</li>
<li class="elderly">are elderly</li>
<li>are on other medications that can lower blood pressure</li>
<li>have prostate trouble or difficulty passing urine</li>
<li>have had gout</li>
<li>have an abnormal blood condition</li>
<li>are about to undergo any blood or urine tests</li>
</ul>
<h3>Other medicines and Furosemide</h3>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines, including those obtained without a prescription, and herbal products. In particular:</p>
<ul>
<li class="difficult">ACE inhibitors, renin inhibitors, alpha blockers, calcium channel blockers, other diuretics, phenothiazines</li>
<li>Antibiotics or antifungals (e.g. aminoglycosides, vancomycin, rifampicin, fusidic acid)</li>
<li>Digoxin</li>
<li>Nitrates (for angina)</li>
<li>Lithium</li>
<li>Sucralfate, cholestyramine or colestipol (separate doses by 2 hours)</li>
<li>NSAIDs (e.g. ibuprofen, naproxen, aspirin)</li>
<li>Antiepileptics (e.g. phenytoin, carbamazepine)</li>
<li>Corticosteroids or antihistamines</li>
<li>Theophylline, salbutamol</li>
<li>Probenecid, alprostadil</li>
<li>Any medicines or food containing liquorice</li>
<li>If undergoing anaesthesia, tell your anaesthetist/dentist</li>
</ul>
<h3>Furosemide and alcohol</h3>
<p>You should avoid drinking alcohol while taking Furosemide, as this may lower your blood pressure further.</p>
<h3>Pregnancy and breast-feeding</h3>
<p class="breastfeeding pregnancy">If you are pregnant, think you may be pregnant or are breast-feeding, ask your doctor for advice before taking this medicine.</p>
<h3>Driving and using machines</h3>
<p>Do not drive or operate machinery if you feel less alert after taking Furosemide.</p>
<h3>Furosemide contains lactose</h3>
<p>If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor before taking this medicine.</p>
<h3>Furosemide contains sodium</h3>
<p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, i.e. essentially ‘sodium-free’.</p> </div>
"""   
                    
* section[=].section[+]
  * title =  "3. How to take Furosemide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Furosemide"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Always take this medicine exactly as your doctor has told you.</p>
<p>Swallow the tablet whole with a glass of water.</p>
<p><strong>Doses:</strong></p>
<ul>
<li class="pediatric adult"><strong>Adults and children over 12 years:</strong>
<ul>
<li><strong>Water retention:</strong> the usual starting dose is 40 mg in the morning, then 20 mg a day or 40 mg on alternate days; up to 80 mg a day may be given.</li>
<li><strong>High blood pressure:</strong> 20–40 mg twice a day.</li>
</ul>
</li>
<li class="elderly"><strong>Elderly:</strong> dose may be reduced.</li>
<li class="pediatric"><strong>Children under 12 years:</strong> 1–3 mg per kg of body weight; a suitable oral solution may be used.</li>
<li><strong>Dosage adjustment may be necessary in patients with:</strong> hypoproteinaemia, liver congestion/dysfunction.</li>
</ul>
<h3>If you take more Furosemide than you should</h3>
<p class="difficult">Contact your doctor or nearest hospital emergency department immediately. Symptoms of overdose include dehydration, electrolyte depletion and low blood pressure.</p>
<h3>If you forget to take Furosemide</h3>
<p>Take it as soon as you remember, unless it is almost time for your next dose. Do not take a double dose to make up for a forgotten dose.</p>
<h3>If you stop taking Furosemide</h3>
<p>Do not stop taking this medicine without talking to your doctor.</p>
</div>
"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Like all medicines, Furosemide can cause side effects, although not everybody gets them.</p>
<h3>Seek medical advice immediately if you develop the following symptoms</h3>
<ul>
<li>Allergic reactions: swelling of the face, throat or tongue, difficulty breathing or dizziness</li>
<li class="rash">Frequent wheezing, breathlessness, abdominal pain, diarrhoea, fever, cough and rashes (eosinophilia)</li>
<li class="pregnancy">General ill feeling, itching, joint aches, multiple skin lesions (erythema multiforme)</li>
<li>Severe blistering of the skin, mouth, eyes and genitals (Stevens–Johnson syndrome)</li>
<li>Small raised bumps on the skin filled with fluid or pus (AGEP)</li>
<li>Fever, swollen lymph nodes, skin eruption (DRESS)</li>
</ul>
<h3>Other side effects</h3>
<h4>Uncommon (may affect up to 1 in 100 people)</h4>
<ul>
<li>Thrombocytopenia (low blood platelets)</li>
<li>Arrhythmias</li>
<li>Deafness (sometimes irreversible)</li>
<li>Visual disturbances</li>
<li>Tiredness, dry mouth, thirst</li>
<li>Nausea, vomiting, diarrhoea, constipation</li>
<li>Photosensitivity</li>
<li>Increased creatinine and blood urea</li>
</ul>
<h4>Rare (may affect up to 1 in 1,000 people)</h4>
<ul>
<li>Leucopenia</li>
<li>Bone marrow depression</li>
<li>Paraesthesia</li>
<li>Hyperosmolar coma</li>
<li>Tinnitus</li>
<li>Malaise, vasculitis, pancreatitis</li>
<li>Urticaria, exfoliative dermatitis, purpura</li>
<li>Interstitial nephritis, kidney failure</li>
<li>Minor mental disturbances</li>
</ul>
<h4>Very rare (may affect up to 1 in 10,000 people)</h4>
<ul>
<li>Agranulocytosis</li>
<li>Aplastic anaemia</li>
<li>Haemolytic anaemia</li>
</ul>
<h4>Not known (frequency cannot be estimated from the available data)</h4>
<ul>
<li>Dizziness, fainting and loss of consciousness (symptomatic hypotension)</li>
<li>Bullous pemphigoid</li>
</ul>
<p>Furosemide may also cause:</p>
<ul>
<li>A reduction in blood pressure</li>
<li>A decrease in glucose tolerance</li>
<li>Cholestasis, increased liver enzymes</li>
<li>Encephalopathy in liver insufficiency</li>
<li>Electrolyte and water balance disturbances</li>
<li>Changes in blood lipid and renal function tests</li>
<li>Hypovolaemia, muscle spasm</li>
<li>Increased urine production, incontinence, retention</li>
<li>Risk of congenital heart defects and kidney stones in premature infants</li>
</ul>
<h3>Reporting of side effects</h3>
<p>If you get any side effects, talk to your doctor or pharmacist. You can also report side effects via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" rel="noopener" target="_blank">www.mhra.gov.uk/yellowcard</a>.</p>
</div>
"""      
        
* section[=].section[+]
  * title = "5. How to store Furosemide"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Furosemide"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ul>
<li class="pediatric">Keep this medicine out of the sight and reach of children.</li>
<li>Do not use after the expiry date shown on the package (EXP = last day of that month).</li>
<li>Do not store above 25 °C. Store in the original packaging.</li>
<li>Do not dispose via wastewater or household waste; ask your pharmacist how to throw away medicines you no longer use.</li>
</ul> </div>
"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml">
<h3>What Furosemide contains</h3>
<ul>
<li><strong>Active substance:</strong> Each tablet contains 20 mg or 40 mg of furosemide.</li>
<li class="lactose"><strong>Other ingredients:</strong> lactose, magnesium stearate, sodium starch glycollate and maize starch.</li>
</ul>
<h3>What Furosemide tablets look like and pack sizes</h3>
<ul>
<li><strong>20 mg:</strong> White, circular, flat, bevelled-edge tablets marked FIL/F20 (6 mm diameter). Available in containers of 28, 56, 100, 250, 500 or 1 000 tablets; blister packs of 28 or 56.</li>
<li><strong>40 mg:</strong> White, circular, flat, bevelled-edge tablets marked FIL/F40 (8 mm diameter). Available in containers of 28, 56, 100, 250, 500, 504, 1 000 or 1 008 tablets; blister packs of 28, 56 or 1 008.</li>
</ul>
<p>Not all pack sizes or types may be marketed.</p>
<h3>Product Licence Numbers</h3>
<ul>
<li>Furosemide 20 mg Tablets: PL 11311/0710</li>
<li>Furosemide 40 mg Tablets: PL 11311/0711</li>
</ul>
<h3>Marketing Authorisation Holder</h3>
<p>Tillomed Laboratories Ltd</p>
<p> 220 Butterfield, Great Marlings, Luton, LU2 8DL, United Kingdom</p>
<h3>Manufacturer</h3>
<p>Tillomed Laboratories Ltd</p>
<p>220 Butterfield, Great Marlings, Luton, LU2 8DL, United Kingdom</p>
<p>Tillomed Malta Limited</p>
<p>Malta Life Sciences Park, LS2.01.06 Industrial Estate, San Gwann SGN 3000, Malta</p>
<p>This leaflet was last revised in January 2024.</p>
</div>
"""      

