

Instance: composition-en-loratadine
InstanceOf: CompositionUvEpi
Title: "Composition for Loratadine Package Leaflet"
Description:  "Composition for Loratadine Package Leaflet"
Usage: #inline


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-loratadine"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - Loratadine"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"
* subject = Reference(himss-loratadine-mpd)


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <h2>Loratadine 10 mg Tablets</h2><h2><small>(loratadine)</small></h2>

  <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you. Always take this medicine exactly as described in this leaflet or as your doctor, pharmacist or nurse has told you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>Ask your pharmacist if you need more information or advice.</li>
    <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
    <li>You must talk to a doctor if you do not feel better or if you feel worse after 7 days.</li>
  </ul>
       </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <ol>
    <li>What Loratadine Tablets are and what they are used for</li>
    <li>What you need to know before you take Loratadine Tablets</li>
    <li>How to take Loratadine Tablets</li>
    <li>Possible side effects</li>
    <li>How to store Loratadine Tablets</li>
    <li>Contents of the pack and other information</li>
  </ol>
   </div>"""   
          

* section[=].section[+]
  * title =  "1. What Loratadine is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Loratadine is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h3>What Loratadine Tablets are</h3>
  <p>Loratadine tablets contain the active substance loratadine which belongs to the class of medicines called 'antihistamines'.</p>

  <h3>How Loratadine Tablets work</h3>
  <p>Loratadine tablets help to reduce your allergy symptoms by stopping the effects of a substance called 'histamine', which is produced in the body when you are allergic to something.</p>

  <h3>When Loratadine Tablets should be taken</h3>
  <p>Loratadine tablets relieve symptoms associated with allergic rhinitis (for example, hay fever) and perennial allergic rhinitis (year-round allergy symptoms). Symptoms include sneezing, runny nose, nasal itching, burning, itching and watering of the eyes.</p>
  <p>They may also be used to help relieve symptoms of chronic idiopathic urticaria (itching and redness), often known as hives or nettle rash.</p>
  <p>You must talk to a doctor if you do not feel better or if you feel worse after 7 days.</p>

     </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Loratadine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Loratadine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p><b>Do not take Loratadine Tablets if you:</b></p>
  <ul>
    <li>are allergic to loratadine or any of the other ingredients of this medicine.</li>
  </ul>

  <h3>Warnings and precautions</h3>
  <p>Talk to your doctor, pharmacist or nurse before taking Loratadine tablets if:</p>
  <ul>
    <li>you have severe liver problems</li>
    <li>you are due to have any skin tests for allergies (do not take for two days before such tests as it may affect the results)</li>
  </ul>

  <h3>Children and adolescents</h3>
  <p>Do not give Loratadine tablets to children younger than 6 years or weighing ≤ 30 kg. The safety and efficacy of Loratadine tablets have not been established in children under 2 years.</p>

  <h3>Other medicines and Loratadine Tablets</h3>
  <p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines, including those obtained without a prescription.</p>

  <h3>Loratadine Tablets with alcohol</h3>
  <p>Loratadine tablets have not been shown to add to the effects of an alcoholic drink.</p>

  <h3>Pregnancy and breast-feeding</h3>
  <p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your doctor or pharmacist for advice before taking this medicine. As a precaution, avoid use during pregnancy. Do not take if you are breast-feeding as loratadine passes into breast milk.</p>

  <h3>Driving and using machines</h3>
  <p>At the recommended dose, Loratadine tablets are not expected to cause drowsiness or affect your ability to drive or use machines. However, very rarely some people experience drowsiness.</p>

  <h3>Loratadine Tablets contain lactose</h3>
  <p>If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor before taking this medicine.</p>

   </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take Loratadine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Loratadine"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml">
  <p>Always take this medicine exactly as your doctor, pharmacist or nurse has told you. Check with your doctor or pharmacist if you are not sure.</p>

  <p><b>Recommended dose:</b></p>
  <ul>
    <li><b>Adults and children ≥ 6 years (and &gt; 30 kg):</b> Take 1 tablet once daily with a glass of water, with or without food.</li>
    <li><b>Children ≤ 30 kg or &lt; 6 years:</b> Do not give this formulation; use a suitable alternative.</li>
    <li><b>Adults and children &gt; 30 kg with severe liver problems:</b> Take 1 tablet once every other day with water, with or without food. Consult your doctor before use.</li>
  </ul>
  <p>If symptoms persist or worsen after 7 days of treatment, see your doctor.</p>

  <h3>Taking this medicine</h3>
  <p>The tablet should be swallowed whole with a drink of water. It may be taken with or without food. Try to take it at the same time each day to help you remember.</p>

  <h3>If you take more Loratadine Tablets than you should</h3>
  <p>Talk to your doctor or pharmacist straight away. No serious problems are expected; you may get a headache, rapid heartbeat or feel sleepy.</p>

  <h3>If you forget to take Loratadine Tablets</h3>
  <p>Take one as soon as you remember, then continue as before. Do not take a double dose to make up for a forgotten dose.</p>

  <h3>If you have any further questions</h3>
  <p>Ask your doctor or pharmacist.</p>
</div>
"""
  

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>

  <p><b>Most commonly reported in adults and children ≥ 12 years:</b></p>
  <ul>
    <li>drowsiness</li>
    <li>headache</li>
    <li>increased appetite</li>
    <li>difficulty sleeping</li>
  </ul>

  <p><b>Most commonly reported in children 6-12 years:</b></p>
  <ul>
    <li>headache</li>
    <li>nervousness</li>
    <li>tiredness</li>
  </ul>

  <p><b>Very rare side effects (may affect up to 1 in 10 000 people):</b></p>
  <ul>
    <li>severe allergic reaction (including swelling)</li>
    <li>dizziness</li>
    <li>fit (convulsion)</li>
    <li>rapid heartbeat, palpitations</li>
    <li>nausea</li>
    <li>dry mouth</li>
    <li>gastritis</li>
    <li>rash</li>
    <li>hair loss</li>
    <li>abnormal liver function</li>
    <li>tiredness</li>
  </ul>

  <p><b>Frequency not known:</b></p>
  <ul>
    <li>weight increase</li>
  </ul>

  <h3>Reporting of side effects</h3>
  <p>If you get any side effects, talk to your doctor or pharmacist. You can also report side effects directly via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank" rel="noopener">www.mhra.gov.uk/yellowcard</a>.</p>

   </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Loratadine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Loratadine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  <ul>
    <li>Keep this medicine out of the sight and reach of children.</li>
    <li>Do not use this medicine after the expiry date which is stated on the carton and foil after "EXP". The expiry date refers to the last day of that month.</li>
    <li>Store in the original package.</li>
    <li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use. These measures will help protect the environment.</li>
  </ul>
      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  
  <h3>What Loratadine Tablets contain</h3>
  <ul>
    <li><b>Active substance:</b> Each tablet contains 10 mg loratadine.</li>
    <li><b>Other ingredients:</b> lactose monohydrate, maize starch, pre-gelatinised maize starch, magnesium stearate.</li>
  </ul>

  <h3>What Loratadine Tablets look like and contents of the pack</h3>
  <p>White to off-white, round, uncoated tablets debossed with "R" on one side and "10" on the other. Available in blister strips of 7, 10, 14, 20, 21, 30 or 100 tablets. Not all pack sizes may be marketed.</p>

  <h3>Marketing Authorisation Holder</h3>
  <p>SUN PHARMA UK LIMITED</p><p>
     6-9 The Square, Stockley Park, Uxbridge, UB11 1FW, United Kingdom</p>

  <h3>Manufacturers</h3>
  <p>Sun Pharmaceutical Industries Europe B.V., Polarisavenue 87, 2132 JH Hoofddorp, The Netherlands</p><p>
     Alkaloida Chemical Company Zrt., 4440 Tiszavasvári, Kabay János u. 29, Hungary</p>

  <p>This leaflet was last revised in November 2023.</p>

     </div>"""      



Instance: himss-loratadine-mpd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "himss Loratadine mpd"
Description: "himss Loratadine mpd"
Usage: #inline

 
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-loratadine"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Loratadine Flexpen 100 units/ml solution for injection in pre-filled pens"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "Loratadine FlexPen"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "Insulin"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "100 units/ml"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "solution for injection in pre-filled pens"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#GBR "United Kingdom"
    * jurisdiction = urn:iso:std:iso:3166#GBR "United Kingdom"
    * language = urn:ietf:bcp:47#en  "English"




RuleSet: Loratadine-ruleset 


// Composition
* entry[+].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/himss-loratadine-mpd"
* entry[=].resource = himss-loratadine-mpd


Instance: bundle-loratadine-raw
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Loratadine Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Description: "ePI document Bundle for Loratadine Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Usage: #example


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-loratadine"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en


// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-loratadine"
* entry[0].resource = composition-en-loratadine


* insert Loratadine-ruleset 



RuleSet: himms-loratadine-ruleset


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-loratadine"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "Loratadine"

* status = #current
* mode = #working

* title = "List of all ePIs associated with Loratadine"



* subject = Reference(himss-loratadine-mpd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ibuprofen "Loratadine"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-loratadine-raw) // Nurofen 100 mg Chewa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#02
  * flag.text = "preprocessed"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-loratadine-proc) // amoxicillin 250 mg t en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"



Instance: List-loratadine-himms
InstanceOf: List

* insert himms-loratadine-ruleset



//// PREPROC ////

Instance: bundle-loratadine-proc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Description: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-loratadine"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-loratadine-pproc"
* entry[0].resource = composition-en-loratadine-pproc

* insert Loratadine-ruleset 




Instance: composition-en-loratadine-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for Loratadine Package Leaflet"
Description:  "Composition for Loratadine Package Leaflet"
Usage: #inline


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-loratadine"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - Loratadine"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"
* subject = Reference(himss-loratadine-mpd)


* extension[+].extension[0].url = "lens"
* extension[=].extension[=].valueCodeableReference.reference = Reference(Library/conditions-lens)
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "conditions-lens"
* extension[=].extension[+].url = "explanation"
* extension[=].extension[=].valueString = "This section was highlighted because you had several diagnosis of Hay Fever and pollen sensitivity"
* extension[=].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/LensesApplied"


* extension[+].extension[0].url = "lens"
* extension[=].extension[=].valueCodeableReference.reference = Reference(Library/interaction-lens)
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "interaction-lens"
* extension[=].extension[+].url = "explanation"
* extension[=].extension[=].valueString = "Important because the pollen count in your area this week is high. Take care."
* extension[=].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/LensesApplied"


* extension[+].extension[0].url = "lens"
* extension[=].extension[=].valueCodeableReference.reference = Reference(Library/allergyintollerance-lens)
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "allergyintollerance-lens"
* extension[=].extension[+].url = "explanation"
* extension[=].extension[=].valueString = "Highlighted section because you have lactose intolerance"
* extension[=].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/LensesApplied"



* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <h2>Loratadine 10 mg Tablets</h2><h2><small>(loratadine)</small></h2>

  <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you. Always take this medicine exactly as described in this leaflet or as your doctor, pharmacist or nurse has told you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>Ask your pharmacist if you need more information or advice.</li>
    <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
    <li>You must talk to a doctor if you do not feel better or if you feel worse after 7 days.</li>
  </ul>
       </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <ol>
    <li>What Loratadine Tablets are and what they are used for</li>
    <li>What you need to know before you take Loratadine Tablets</li>
    <li>How to take Loratadine Tablets</li>
    <li>Possible side effects</li>
    <li>How to store Loratadine Tablets</li>
    <li>Contents of the pack and other information</li>
  </ol>
   </div>"""   
          

* section[=].section[+]
  * title =  "1. What Loratadine is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Loratadine is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h3>What Loratadine Tablets are</h3>
  <p>Loratadine tablets contain the active substance loratadine which belongs to the class of medicines called 'antihistamines.'</p>

  <h3>How Loratadine Tablets work</h3>
  <p>Loratadine tablets help to reduce your allergy symptoms by stopping the effects of a substance called 'histamine', which is produced in the body when you are allergic to something.</p>

  <h3>When Loratadine Tablets should be taken</h3>
  <p class="highlight conditions-lens">Loratadine tablets relieve symptoms associated with allergic rhinitis (for example, hay fever) and perennial allergic rhinitis (year-round allergy symptoms). Symptoms include sneezing, runny nose, nasal itching, burning, itching and watering of the eyes.</p>
  <p>They may also be used to help relieve symptoms of chronic idiopathic urticaria (itching and redness), often known as hives or nettle rash.</p>
  <p>You must talk to a doctor if you do not feel better or if you feel worse after 7 days.</p>

<p class="interaction-lens" style="background-color:#f9edbe;padding:10px 15px;border:1px solid #e0c97f;position:relative;margin-bottom:10px;">
  <a>🚨 High Pollen count in your area!</a></p>

     </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Loratadine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Loratadine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p><b>Do not take Loratadine Tablets if you:</b></p>
  <ul>
    <li>are allergic to loratadine or any of the other ingredients of this medicine.</li>
  </ul>

  <h3>Warnings and precautions</h3>
  <p>Talk to your doctor, pharmacist or nurse before taking Loratadine tablets if:</p>
  <ul>
    <li>you have severe liver problems</li>
    <li>you are due to have any skin tests for allergies (do not take for two days before such tests as it may affect the results)</li>
  </ul>

  <h3>Children and adolescents</h3>
  <p>Do not give Loratadine tablets to children younger than 6 years or weighing ≤ 30 kg. The safety and efficacy of Loratadine tablets have not been established in children under 2 years.</p>

  <h3>Other medicines and Loratadine Tablets</h3>
  <p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines, including those obtained without a prescription.</p>

  <h3>Loratadine Tablets with alcohol</h3>
  <p>Loratadine tablets have not been shown to add to the effects of an alcoholic drink.</p>

  <h3>Pregnancy and breast-feeding</h3>
  <p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your doctor or pharmacist for advice before taking this medicine. As a precaution, avoid use during pregnancy. Do not take if you are breast-feeding as loratadine passes into breast milk.</p>

  <h3>Driving and using machines</h3>
  <p>At the recommended dose, Loratadine tablets are not expected to cause drowsiness or affect your ability to drive or use machines. However, very rarely some people experience drowsiness.</p>

  <h3>Loratadine Tablets contain lactose</h3>
  <p class="highlight allergyintollerance-lens">If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor before taking this medicine.</p>

   </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take Loratadine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Loratadine"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml">
  <p>Always take this medicine exactly as your doctor, pharmacist or nurse has told you. Check with your doctor or pharmacist if you are not sure.</p>

  <p><b>Recommended dose:</b></p>
  <ul>
    <li><b>Adults and children ≥ 6 years (and &gt; 30 kg):</b> Take 1 tablet once daily with a glass of water, with or without food.</li>
    <li><b>Children ≤ 30 kg or &lt; 6 years:</b> Do not give this formulation; use a suitable alternative.</li>
    <li><b>Adults and children &gt; 30 kg with severe liver problems:</b> Take 1 tablet once every other day with water, with or without food. Consult your doctor before use.</li>
  </ul>
  <p>If symptoms persist or worsen after 7 days of treatment, see your doctor.</p>

  <h3>Taking this medicine</h3>
  <p>The tablet should be swallowed whole with a drink of water. It may be taken with or without food. Try to take it at the same time each day to help you remember.</p>

  <h3>If you take more Loratadine Tablets than you should</h3>
  <p>Talk to your doctor or pharmacist straight away. No serious problems are expected; you may get a headache, rapid heartbeat or feel sleepy.</p>

  <h3>If you forget to take Loratadine Tablets</h3>
  <p>Take one as soon as you remember, then continue as before. Do not take a double dose to make up for a forgotten dose.</p>

  <h3>If you have any further questions</h3>
  <p>Ask your doctor or pharmacist.</p>
</div>
"""

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>

  <p><b>Most commonly reported in adults and children ≥ 12 years:</b></p>
  <ul>
    <li>drowsiness</li>
    <li>headache</li>
    <li>increased appetite</li>
    <li>difficulty sleeping</li>
  </ul>

  <p><b>Most commonly reported in children 6-12 years:</b></p>
  <ul>
    <li>headache</li>
    <li>nervousness</li>
    <li>tiredness</li>
  </ul>

  <p><b>Very rare side effects (may affect up to 1 in 10 000 people):</b></p>
  <ul>
    <li>severe allergic reaction (including swelling)</li>
    <li>dizziness</li>
    <li>fit (convulsion)</li>
    <li>rapid heartbeat, palpitations</li>
    <li>nausea</li>
    <li>dry mouth</li>
    <li>gastritis</li>
    <li>rash</li>
    <li>hair loss</li>
    <li>abnormal liver function</li>
    <li>tiredness</li>
  </ul>

  <p><b>Frequency not known:</b></p>
  <ul>
    <li>weight increase</li>
  </ul>

  <h3>Reporting of side effects</h3>
  <p>If you get any side effects, talk to your doctor or pharmacist. You can also report side effects directly via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank" rel="noopener">www.mhra.gov.uk/yellowcard</a>.</p>

   </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Loratadine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Loratadine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  <ul>
    <li>Keep this medicine out of the sight and reach of children.</li>
    <li>Do not use this medicine after the expiry date which is stated on the carton and foil after "EXP". The expiry date refers to the last day of that month.</li>
    <li>Store in the original package.</li>
    <li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use. These measures will help protect the environment.</li>
  </ul>
      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  
  <h3>What Loratadine Tablets contain</h3>
  <ul>
    <li><b>Active substance:</b> Each tablet contains 10 mg loratadine.</li>
    <li><b>Other ingredients:</b> lactose monohydrate, maize starch, pre-gelatinised maize starch, magnesium stearate.</li>
  </ul>

  <h3>What Loratadine Tablets look like and contents of the pack</h3>
  <p>White to off-white, round, uncoated tablets debossed with "R" on one side and "10" on the other. Available in blister strips of 7, 10, 14, 20, 21, 30 or 100 tablets. Not all pack sizes may be marketed.</p>

  <h3>Marketing Authorisation Holder</h3>
  <p>SUN PHARMA UK LIMITED</p><p>
     6-9 The Square, Stockley Park, Uxbridge, UB11 1FW, United Kingdom</p>

  <h3>Manufacturers</h3>
  <p>Sun Pharmaceutical Industries Europe B.V., Polarisavenue 87, 2132 JH Hoofddorp, The Netherlands</p><p>
     Alkaloida Chemical Company Zrt., 4440 Tiszavasvári, Kabay János u. 29, Hungary</p>

  <p>This leaflet was last revised in November 2023.</p>

     </div>"""   