

Instance: composition-en-ramipril
InstanceOf: CompositionUvEpi
Title: "Composition for ramipril Package Leaflet"
Description:  "Composition for ramipril Package Leaflet"
Usage: #inline


* identifier.system = "http://ema.europa.eu/identifier"
* identifier.value = "himss-ramipril"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - ramipril"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"
* subject = Reference(himss-ramipril-mpd)


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>     <h2>Ramipril 1.25 mg Capsules</h2><h2>
      Ramipril 2.5 mg Capsules</h2><h2>
      Ramipril 5 mg Capsules</h2><h2>
      Ramipril 10 mg Capsules</h2><h2>
      (Ramipril)</h2>    
       <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
  <ul>
    <li>Keep this leaflet. You may need to read it again.</li>
    <li>If you have any further questions, ask your doctor or pharmacist.</li>
    <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them even if their symptoms are the same as yours.</li>
    <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
  </ul>
     </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>    <ol>
    <li>What Ramipril Capsules is and what it is used for</li>
    <li>What you need to know before you take Ramipril Capsules</li>
    <li>How to take Ramipril Capsules</li>
    <li>Possible side effects</li>
    <li>How to store Ramipril Capsules</li>
    <li>Contents of the pack and other information</li>
  </ol>   </div>"""   
          

* section[=].section[+]
  * title =  "1. What ramipril is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ramipril is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ramipril Capsules contains a medicine called ramipril. This belongs to a group of medicines called ACE inhibitors (Angiotensin Converting Enzyme Inhibitors).</p>
  <p>Ramipril Capsules work by:</p>
  <ul>
    <li>Decreasing your body’s production of substances that could raise your blood pressure</li>
    <li>Making your blood vessels relax and widen</li>
    <li>Making it easier for your heart to pump blood around your body</li>
  </ul>
  <p>Ramipril Capsules can be used for:</p>
  <ul>
    <li>Treating high blood pressure (hypertension)</li>
    <li>Reducing the risk of having a heart attack or stroke</li>
    <li>Reducing the risk or delaying worsening of kidney problems (with or without diabetes)</li>
    <li>Treating heart failure</li>
    <li>Treatment following a heart attack complicated with heart failure</li>
  </ul>    </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ramipril"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ramipril"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <p><strong>Do not take Ramipril Capsules if you:</strong></p>
  <ul>
    <li>Are allergic to ramipril, any other ACE inhibitor, or any of the ingredients (see section 6)</li>
    <li>Have ever had a serious allergic reaction called “angioedema”</li>
    <li>Have taken or are taking sacubitril/valsartan</li>
    <li>Are on dialysis or other blood filtration</li>
    <li>Have kidney problems with reduced blood supply (renal artery stenosis)</li>
    <li>Are in the last 6 months of pregnancy</li>
    <li>Have abnormally low or unstable blood pressure</li>
    <li>Have diabetes or impaired kidney function treated with aliskiren-containing medicine</li>
    <li>Are taking racecadotril, mTOR inhibitors (e.g. temsirolimus, sirolimus, everolimus), or vildagliptin</li>
  </ul>

  <h3>Warnings and precautions</h3>
  <p>Talk to your doctor or pharmacist before taking Ramipril Capsules if you:</p>
  <ul>
    <li>Have heart, liver or kidney problems</li>
    <li>Have lost a lot of salts or fluids (vomiting, diarrhoea, sweating, low-salt diet, long-term diuretics, dialysis)</li>
    <li>Are undergoing bee/wasp sting desensitisation</li>
    <li>Will receive an anaesthetic</li>
    <li>Have high potassium levels</li>
    <li>Are taking medicines or have conditions that reduce blood sodium levels</li>
    <li>Are on mTOR inhibitors, vildagliptin, racecadotril, or sacubitril/valsartan</li>
    <li>Have collagen vascular disease (e.g. scleroderma, lupus)</li>
    <li>Are pregnant, might become pregnant, or are breast-feeding (see “Pregnancy and breast-feeding”)</li>
    <li>Are taking angiotensin II receptor blockers (sartans) or aliskiren</li>
  </ul>
  <p>Your doctor may check your kidney function, blood pressure, and electrolytes regularly.</p>

  <h3>Children and adolescents</h3>
  <p>Not recommended for use in those under 18 years; safety and efficacy not established.</p>

  <h3>Other medicines and Ramipril Capsules</h3>
  <p>Tell your doctor or pharmacist if you are taking any other medicines:</p>
  <p><strong>May make Ramipril less effective:</strong></p>
  <ul>
    <li>NSAIDs (e.g. ibuprofen, indometacin, aspirin)</li>
    <li>Pressor agents (e.g. ephedrine, noradrenaline, adrenaline)</li>
  </ul>
  <p><strong>May increase side effect risk:</strong></p>
  <ul>
    <li>Sacubitril/valsartan</li>
    <li>Ciclosporin, chemotherapy agents</li>
    <li>Diuretics (e.g. furosemide)</li>
    <li>Potassium supplements or potassium-sparing diuretics</li>
    <li>Steroids (e.g. prednisolone)</li>
    <li>Allopurinol, procainamide</li>
    <li>mTOR inhibitors, vildagliptin, racecadotril</li>
    <li>ARBs or aliskiren</li>
  </ul>
  <p><strong>May be affected by Ramipril:</strong></p>
  <ul>
    <li>Diabetes medicines (insulin, oral agents)</li>
    <li>Lithium</li>
  </ul>

  <h3>Ramipril Capsules with food, alcohol</h3>
  <ul>
    <li>Alcohol may increase dizziness or light-headedness</li>
    <li>Can be taken with or without food</li>
  </ul>

  <h3>Pregnancy and breast-feeding</h3>
  <p>Do not take during pregnancy (especially after 13 weeks) or while breast-feeding. Tell your doctor if you are pregnant or planning a pregnancy.</p>

  <h3>Driving and using machines</h3>
  <p>You may feel dizzy, especially when starting treatment or after a dose increase. If affected, do not drive or use machinery.</p>
  </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ramipril"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ramipril"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take exactly as your doctor has told you.</p>
  <ul>
    <li>Take by mouth at the same time each day with water</li>
    <li>Do not crush or chew the capsules</li>
  </ul>

  <h3>Dosage:</h3>
  <ul>
    <li><strong>High blood pressure:</strong> start 1.25 mg or 2.5 mg once daily; adjust up to 10 mg once daily</li>
    <li><strong>Risk reduction (heart attack/stroke):</strong> start 2.5 mg once daily; usual 10 mg once daily</li>
    <li><strong>Kidney protection:</strong> start 1.25 mg or 2.5 mg once daily; usual 5 mg–10 mg once daily</li>
    <li><strong>Heart failure:</strong> start 1.25 mg once daily; adjust up to 10 mg daily (preferably divided doses)</li>
    <li><strong>After heart attack:</strong> start 1.25 mg once daily to 2.5 mg twice daily; usual 10 mg daily (preferably divided)</li>
    <li><strong>Elderly:</strong> start lower dose and titrate more slowly</li>
  </ul>

  <h3>If you take too much</h3>
  <p>Go to your nearest casualty department immediately (do not drive yourself). Take the medicine pack with you.</p>

  <h3>If you forget a dose</h3>
  <p>Take it when you remember unless it is almost time for your next dose. Do not double up.</p>

  <h3>If you stop taking Ramipril Capsules</h3>
  <p>Do not stop without consulting your doctor or pharmacist.</p>
      </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this can cause side effects, although not everyone gets them.</p>

  <h3>Stop and see a doctor straight away if you:</h3>
  <ul>
    <li>Develop swelling of face, lips, throat (angioedema)</li>
    <li>Have severe skin reactions (Stevens–Johnson syndrome, toxic epidermal necrolysis)</li>
  </ul>

  <h3>Tell your doctor immediately if you experience:</h3>
  <ul>
    <li>Chest pain, palpitations, heart attack, stroke</li>
    <li>Shortness of breath, cough (lung problems)</li>
    <li>Easy bruising/bleeding, fever, sore throat (blood/bone marrow issues)</li>
    <li>Severe stomach pain (pancreatitis)</li>
    <li>Jaundice, liver inflammation or damage</li>
  </ul>

  <h3>Other side effects</h3>
  <h4>Common (up to 1 in 10)</h4>
  <ul>
    <li>Headache, tiredness</li>
    <li>Dizziness, fainting, low blood pressure</li>
    <li>Dry cough, sinusitis, bronchitis</li>
    <li>Stomach pain, diarrhoea, indigestion, nausea, vomiting</li>
    <li>Skin rash, chest pain, muscle cramps or pain</li>
    <li>Elevated potassium in blood tests</li>
  </ul>

  <h4>Uncommon (up to 1 in 100)</h4>
  <ul>
    <li>Vertigo, paraesthesia</li>
    <li>Taste changes, sleep problems, mood changes</li>
    <li>Asthma worsening, intestinal angioedema</li>
    <li>Heartburn, constipation, dry mouth</li>
    <li>Increased urination, sweating, anorexia</li>
    <li>Flushing, blurred vision, joint pain</li>
    <li>Sexual dysfunction, eosinophilia</li>
    <li>Abnormal liver/pancreas/kidney tests</li>
  </ul>

  <h4>Rare (up to 1 in 1,000)</h4>
  <ul>
    <li>Shakiness, confusion, red/swollen tongue</li>
    <li>Severe skin peeling, nail problems</li>
    <li>Hearing disturbances, weakness</li>
    <li>Blood cell count changes</li>
  </ul>

  <h4>Very rare (up to 1 in 10,000)</h4>
  <ul>
    <li>Sun sensitivity</li>
  </ul>

  <h3>Reporting of side effects</h3>
  <p>If you get any side effects, talk to your doctor, pharmacist or nurse. You can also report side effects via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank" rel="noopener noreferrer">www.mhra.gov.uk/yellowcard</a>.</p>
      </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ramipril"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ramipril"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <ul>
    <li>Keep out of sight and reach of children.</li>
    <li>Do not store above 25 °C. Store in original packaging.</li>
    <li>Do not use after the expiry date on the carton or blister.</li>
    <li>Do not dispose via wastewater or household waste; ask your pharmacist how.</li>
  </ul>     </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <h3>What Ramipril Capsules contain</h3>
  <ul>
    <li><strong>Active substance:</strong> Ramipril</li>
    <li><strong>Other ingredients:</strong> Pregelatinised starch, gelatin, polyethylene glycol, iron oxides (E 172), titanium dioxide (E 171), plus colourants in specific strengths as listed in section 6.</li>
  </ul>

  <h3>What Ramipril Capsules look like and pack sizes</h3>
  <ul>
    <li><strong>1.25 mg:</strong> Light grey cap (“R”) and 1.25 on body.</li>
    <li><strong>2.5 mg:</strong> Light green cap (“R”) and 2.5 on body.</li>
    <li><strong>5 mg:</strong> Green cap (“R”) and 5 on body.</li>
    <li><strong>10 mg:</strong> Dark green cap (“R”) and 10 on body.</li>
    <li>Pack sizes: Blisters of 7, 21, 28, 30, 50 or 100 capsules (not all sizes marketed).</li>
  </ul>

  <h3>Marketing Authorisation Holder &amp; Manufacturer</h3>
  <p>Brown &amp; Burk UK Ltd</p><p>
     5 Marryat Close, Hounslow West, Middlesex TW4 5DQ, United Kingdom</p>

  <p>This leaflet was last updated in June 2020.</p>     </div>"""      



Instance: himss-ramipril-mpd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "himss ramipril mpd"
Description: "himss ramipril mpd"
Usage: #inline

 
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-ramipril"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "ramipril Flexpen 100 units/ml solution for injection in pre-filled pens"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "ramipril FlexPen"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "Insulin"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "100 units/ml"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "solution for injection in pre-filled pens"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#GBR "United Kingdom"
    * jurisdiction = urn:iso:std:iso:3166#GBR "United Kingdom"
    * language = urn:ietf:bcp:47#en  "English"




RuleSet: ramipril-ruleset 


// Composition
* entry[+].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/himss-ramipril-mpd"
* entry[=].resource = himss-ramipril-mpd


Instance: bundle-ramipril-raw
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ramipril Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Description: "ePI document Bundle for ramipril Flexpen 100 units/ml solution for injection in pre-filled pen Package Leaflet for language en"
Usage: #example


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "himss-ramipril"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en


// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-ramipril"
* entry[0].resource = composition-en-ramipril


* insert ramipril-ruleset 



RuleSet: himms-ramipril-ruleset


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "xx"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "ramipril"

* status = #current
* mode = #working

* title = "List of all ePIs associated with ramipril"



* subject = Reference(himss-ramipril-mpd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ibuprofen "ramipril"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-ramipril-raw) // Nurofen 100 mg Chewa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"

* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#02
  * flag.text = "preprocessed"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundle-ramipril-proc) // amoxicillin 250 mg t en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  //* item.extension[=].valueCoding = $100000072057#100000072147 "English"
  * item.extension[=].valueCoding = $100000072057#en "en"



Instance: List-ramipril-himms
InstanceOf: List

* insert himms-ramipril-ruleset




Instance: bundle-ramipril-proc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Description: "ePI document Bundle for Xenical 120mg hard capsules Package Leaflet for language es"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "EU/1/98/071/004"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-ramipril-pproc"
* entry[0].resource = composition-en-ramipril-pproc

* insert ramipril-ruleset 





Instance: composition-en-ramipril-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for ramipril Package Leaflet"
Description:  "Composition for ramipril Package Leaflet"
Usage: #inline


* identifier.system = "http://ema.europa.eu/identifier"
* identifier.value = "himss-ramipril"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* author.display = "EMA"
* date = "2022-02-16T13:28:17Z"

* title = "TEST PURPOSES ONLY - ramipril"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"
* subject = Reference(himss-ramipril-mpd)



// Auto-tagged extensions
* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeeding"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#69840006 "Normal breast feeding"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "elderly"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#105436006 "Elderly person (person)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "rash"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#827160004 "Erythematous rash (disorder)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pediatric"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#376171000221106 "Pediatric population (qualifier value)"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> </div>
"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <h2>Ramipril 1.25 mg Capsules</h2><h2>
      Ramipril 2.5 mg Capsules</h2><h2>
      Ramipril 5 mg Capsules</h2><h2>
      Ramipril 10 mg Capsules</h2><h2>
      (Ramipril)</h2>
<p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them even if their symptoms are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul>
</div>
"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ol>
<li>What Ramipril Capsules is and what it is used for</li>
<li>What you need to know before you take Ramipril Capsules</li>
<li>How to take Ramipril Capsules</li>
<li>Possible side effects</li>
<li>How to store Ramipril Capsules</li>
<li>Contents of the pack and other information</li>
</ol> </div>
"""   
          

* section[=].section[+]
  * title =  "1. What ramipril is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ramipril is and what it is used for"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Ramipril Capsules contains a medicine called ramipril. This belongs to a group of medicines called ACE inhibitors (Angiotensin Converting Enzyme Inhibitors).</p>
<p>Ramipril Capsules work by:</p>
<ul>
<li>Decreasing your body’s production of substances that could raise your blood pressure</li>
<li>Making your blood vessels relax and widen</li>
<li>Making it easier for your heart to pump blood around your body</li>
</ul>
<p>Ramipril Capsules can be used for:</p>
<ul>
<li>Treating high blood pressure (hypertension)</li>
<li>Reducing the risk of having a heart attack or stroke</li>
<li>Reducing the risk or delaying worsening of kidney problems (with or without diabetes)</li>
<li>Treating heart failure</li>
<li>Treatment following a heart attack complicated with heart failure</li>
</ul> 

<div id="banner" style="background-color:#f9edbe;padding:10px 15px;border:1px solid #e0c97f;position:relative;margin-bottom:10px;">
  📢 Please check this!</div>

</div>
"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ramipril"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ramipril"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p><strong>Do not take Ramipril Capsules if you:</strong></p>
<ul>
<li>Are allergic to ramipril, any other ACE inhibitor, or any of the ingredients (see section 6)</li>
<li>Have ever had a serious allergic reaction called “angioedema”</li>
<li>Have taken or are taking sacubitril/valsartan</li>
<li>Are on dialysis or other blood filtration</li>
<li>Have kidney problems with reduced blood supply (renal artery stenosis)</li>
<li class="pregnancy">Are in the last 6 months of pregnancy</li>
<li>Have abnormally low or unstable blood pressure</li>
<li>Have diabetes or impaired kidney function treated with aliskiren-containing medicine</li>
<li>Are taking racecadotril, mTOR inhibitors (e.g. temsirolimus, sirolimus, everolimus), or vildagliptin</li>
</ul>
<h3>Warnings and precautions</h3>
<p>Talk to your doctor or pharmacist before taking Ramipril Capsules if you:</p>
<ul>
<li>Have heart, liver or kidney problems</li>
<li>Have lost a lot of salts or fluids (vomiting, diarrhoea, sweating, low-salt diet, long-term diuretics, dialysis)</li>
<li>Are undergoing bee/wasp sting desensitisation</li>
<li>Will receive an anaesthetic</li>
<li>Have high potassium levels</li>
<li>Are taking medicines or have conditions that reduce blood sodium levels</li>
<li>Are on mTOR inhibitors, vildagliptin, racecadotril, or sacubitril/valsartan</li>
<li>Have collagen vascular disease (e.g. scleroderma, lupus)</li>
<li class="pregnancy breastfeeding">Are pregnant, might become pregnant, or are breast-feeding (see “Pregnancy and breast-feeding”)</li>
<li>Are taking angiotensin II receptor blockers (sartans) or aliskiren</li>
</ul>
<p>Your doctor may check your kidney function, blood pressure, and electrolytes regularly.</p>
<h3>Children and adolescents</h3>
<p>Not recommended for use in those under 18 years; safety and efficacy not established.</p>
<h3>Other medicines and Ramipril Capsules</h3>
<p>Tell your doctor or pharmacist if you are taking any other medicines:</p>
<p><strong>May make Ramipril less effective:</strong></p>
<ul>
<li>NSAIDs (e.g. ibuprofen, indometacin, aspirin)</li>
<li>Pressor agents (e.g. ephedrine, noradrenaline, adrenaline)</li>
</ul>
<p><strong>May increase side effect risk:</strong></p>
<ul>
<li>Sacubitril/valsartan</li>
<li>Ciclosporin, chemotherapy agents</li>
<li>Diuretics (e.g. furosemide)</li>
<li>Potassium supplements or potassium-sparing diuretics</li>
<li>Steroids (e.g. prednisolone)</li>
<li>Allopurinol, procainamide</li>
<li>mTOR inhibitors, vildagliptin, racecadotril</li>
<li>ARBs or aliskiren</li>
</ul>
<p><strong>May be affected by Ramipril:</strong></p>
<ul>
<li>Diabetes medicines (insulin, oral agents)</li>
<li>Lithium</li>
</ul>
<h3>Ramipril Capsules with food, alcohol</h3>
<ul>
<li>Alcohol may increase dizziness or light-headedness</li>
<li>Can be taken with or without food</li>
</ul>
<h3>Pregnancy and breast-feeding</h3>
<p class="pregnancy breastfeeding">Do not take during pregnancy (especially after 13 weeks) or while breast-feeding. Tell your doctor if you are pregnant or planning a pregnancy.</p>
<h3>Driving and using machines</h3>
<p>You may feel dizzy, especially when starting treatment or after a dose increase. If affected, do not drive or use machinery.</p>
</div>
"""   
                    
* section[=].section[+]
  * title =  "3. How to take ramipril"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ramipril"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Always take exactly as your doctor has told you.</p>
<ul>
<li>Take by mouth at the same time each day with water</li>
<li>Do not crush or chew the capsules</li>
</ul>
<h3>Dosage:</h3>
<ul>
<li><strong>High blood pressure:</strong> start 1.25 mg or 2.5 mg once daily; adjust up to 10 mg once daily</li>
<li><strong>Risk reduction (heart attack/stroke):</strong> start 2.5 mg once daily; usual 10 mg once daily</li>
<li><strong>Kidney protection:</strong> start 1.25 mg or 2.5 mg once daily; usual 5 mg–10 mg once daily</li>
<li><strong>Heart failure:</strong> start 1.25 mg once daily; adjust up to 10 mg daily (preferably divided doses)</li>
<li><strong>After heart attack:</strong> start 1.25 mg once daily to 2.5 mg twice daily; usual 10 mg daily (preferably divided)</li>
<li class="elderly"><strong>Elderly:</strong> start lower dose and titrate more slowly</li>
</ul>
<h3>If you take too much</h3>
<p>Go to your nearest casualty department immediately (do not drive yourself). Take the medicine pack with you.</p>
<h3>If you forget a dose</h3>
<p>Take it when you remember unless it is almost time for your next dose. Do not double up.</p>
<h3>If you stop taking Ramipril Capsules</h3>
<p>Do not stop without consulting your doctor or pharmacist.</p>
</div>
"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <p>Like all medicines, this can cause side effects, although not everyone gets them.</p>
<h3>Stop and see a doctor straight away if you:</h3>
<ul>
<li>Develop swelling of face, lips, throat (angioedema)</li>
<li>Have severe skin reactions (Stevens–Johnson syndrome, toxic epidermal necrolysis)</li>
</ul>
<h3>Tell your doctor immediately if you experience:</h3>
<ul>
<li>Chest pain, palpitations, heart attack, stroke</li>
<li>Shortness of breath, cough (lung problems)</li>
<li>Easy bruising/bleeding, fever, sore throat (blood/bone marrow issues)</li>
<li>Severe stomach pain (pancreatitis)</li>
<li>Jaundice, liver inflammation or damage</li>
</ul>
<h3>Other side effects</h3>
<h4>Common (up to 1 in 10)</h4>
<ul>
<li>Headache, tiredness</li>
<li>Dizziness, fainting, low blood pressure</li>
<li>Dry cough, sinusitis, bronchitis</li>
<li>Stomach pain, diarrhoea, indigestion, nausea, vomiting</li>
<li class="rash">Skin rash, chest pain, muscle cramps or pain</li>
<li>Elevated potassium in blood tests</li>
</ul>
<h4>Uncommon (up to 1 in 100)</h4>
<ul>
<li>Vertigo, paraesthesia</li>
<li>Taste changes, sleep problems, mood changes</li>
<li>Asthma worsening, intestinal angioedema</li>
<li>Heartburn, constipation, dry mouth</li>
<li>Increased urination, sweating, anorexia</li>
<li>Flushing, blurred vision, joint pain</li>
<li>Sexual dysfunction, eosinophilia</li>
<li>Abnormal liver/pancreas/kidney tests</li>
</ul>
<h4>Rare (up to 1 in 1,000)</h4>
<ul>
<li>Shakiness, confusion, red/swollen tongue</li>
<li>Severe skin peeling, nail problems</li>
<li>Hearing disturbances, weakness</li>
<li>Blood cell count changes</li>
</ul>
<h4>Very rare (up to 1 in 10,000)</h4>
<ul>
<li>Sun sensitivity</li>
</ul>
<h3>Reporting of side effects</h3>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. You can also report side effects via the Yellow Card Scheme at <a href="https://www.mhra.gov.uk/yellowcard" rel="noopener noreferrer" target="_blank">www.mhra.gov.uk/yellowcard</a>.</p>
</div>
"""      
        
* section[=].section[+]
  * title = "5. How to store ramipril"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ramipril"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <ul>
<li class="pediatric">Keep out of sight and reach of children.</li>
<li>Do not store above 25 °C. Store in original packaging.</li>
<li>Do not use after the expiry date on the carton or blister.</li>
<li>Do not dispose via wastewater or household waste; ask your pharmacist how.</li>
</ul> </div>
"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"> <h3>What Ramipril Capsules contain</h3>
<ul>
<li><strong>Active substance:</strong> Ramipril</li>
<li><strong>Other ingredients:</strong> Pregelatinised starch, gelatin, polyethylene glycol, iron oxides (E 172), titanium dioxide (E 171), plus colourants in specific strengths as listed in section 6.</li>
</ul>
<h3>What Ramipril Capsules look like and pack sizes</h3>
<ul>
<li><strong>1.25 mg:</strong> Light grey cap (“R”) and 1.25 on body.</li>
<li><strong>2.5 mg:</strong> Light green cap (“R”) and 2.5 on body.</li>
<li><strong>5 mg:</strong> Green cap (“R”) and 5 on body.</li>
<li><strong>10 mg:</strong> Dark green cap (“R”) and 10 on body.</li>
<li>Pack sizes: Blisters of 7, 21, 28, 30, 50 or 100 capsules (not all sizes marketed).</li>
</ul>
<h3>Marketing Authorisation Holder &amp; Manufacturer</h3>
<p>Brown &amp; Burk UK Ltd</p><p>
     5 Marryat Close, Hounslow West, Middlesex TW4 5DQ, United Kingdom</p>
<p>This leaflet was last updated in June 2020.</p> </div>
"""      
