
Instance: bundleproductmonographxyntha
InstanceOf: BundleUvEpi
Title: "Bundle - Product Monograph for Xyntha® Lyophilized Powder for Reconstitution in a Vial"
Description: "Bundle - Product Monograph for Xyntha® Lyophilized Powder for Reconstitution in a Vial"
Usage: #example

* language = #en
* identifier.system = "https://www.jordan.gov.jo/" 
* identifier.value = "xyntha"
* type = #document
* timestamp = "2020-08-01T00:00:00Z"

// Composition
* entry[0].fullUrl = "Composition/compositionproductmonographxyntha"
* entry[0].resource = compositionproductmonographxyntha

// Organization
* entry[+].fullUrl = "Organization/organizationwyeth"
* entry[=].resource = organizationwyeth 

// Organization
* entry[+].fullUrl = "Organization/organizationpfizercanada"
* entry[=].resource = organizationpfizercanada

// Binary
* entry[+].fullUrl = "Organization/binarypfizerlogo"
* entry[=].resource = binarypfizerlogo

// Binary
* entry[+].fullUrl = "Binary/binaryimage003-1537998405"
* entry[=].resource = binaryimage003-1537998405

// Binary
* entry[+].fullUrl = "Binary/binaryimage004-124372563"
* entry[=].resource = binaryimage004-124372563

// Binary
* entry[+].fullUrl = "Binary/binaryimage006-1085115419"
* entry[=].resource = binaryimage006-1085115419

// Binary
* entry[+].fullUrl = "Binary/binaryimage007-1887834135"
* entry[=].resource = binaryimage007-1887834135

// Binary
* entry[+].fullUrl = "Binary/binaryimage008-1358253692"
* entry[=].resource = binaryimage008-1358253692

// Binary
* entry[+].fullUrl = "Binary/binaryimage010-240412440"
* entry[=].resource = binaryimage010-240412440

// Binary
* entry[+].fullUrl = "Binary/binaryimage012-1035983834"
* entry[=].resource = binaryimage012-1035983834

// Binary
* entry[+].fullUrl = "Binary/binaryimage012-251481591"
* entry[=].resource = binaryimage012-251481591

// Binary
* entry[+].fullUrl = "Binary/binaryimage013-244659630"
* entry[=].resource = binaryimage013-244659630

// Binary
* entry[+].fullUrl = "Binary/binaryimage014-39753133"
* entry[=].resource = binaryimage014-39753133

// Binary
* entry[+].fullUrl = "Binary/binaryimage016-646543884"
* entry[=].resource = binaryimage016-646543884
