Instance: compositionproductmonographxyntha
InstanceOf: CompositionUvEpi
Title: "Composition - Product Monograph for Package leaflet: Xyntha® Lyophilized Powder for Reconstitution in a Vial"
Description:  "Composition - Product Monograph for Package leaflet: Xyntha® Lyophilized Powder for Reconstitution in a Vial"
Usage: #example

* identifier.system = "https://www.jordan.gov.jo/"
* identifier.value = "0d69fdcb-33cf-407f-8209-a6529856ab4f"

* status = #final

* type = https://www.jordan.gov.jo/#100000155538
* type.text = "Package Leaflet"

* date = "2020-08-01T00:00:00Z"
* author = Reference(organizationpfizercanada)
* author[+] = Reference(organizationwyeth)

* title = "Product Monograph Xyntha® Lyophilized Powder for Reconstitution in a Vial"
* language = #en

* section[+]
  * title = "TITLE PAGE"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "Title Page"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

  </div>"""
 
* section[+]
  * title = "PACKAGE LEAFLET"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "Package leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 


  </div>""" 

* section[+]
  * title = "ABOUT THIS MEDICATION"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "ABOUT THIS MEDICATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 


</div>"""
    
* section[+]
  * title = "WARNINGS AND PRECAUTIONS"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "WARNINGS AND PRECAUTIONS"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  

  </div>"""

* section[=].section[+]
  * title = "INTERACTIONS WITH THIS MEDICATION"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "INTERACTIONS WITH THIS MEDICATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

  </div>"""

* section[+]
  * title = "PROPER USE OF THIS MEDICATION"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "PROPER USE OF THIS MEDICATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

  </div>"""

* section[+]
  * title = "SIDE EFFECTS AND WHAT TO DO ABOUT THEM"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "SIDE EFFECTS AND WHAT TO DO ABOUT THEM"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

  </div>"""

* section[+]
  * title = "HOW TO STORE IT"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "HOW TO STORE IT"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

  </div>"""

* section[+]
  * title = "MORE INFORMATION"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "MORE INFORMATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

  </div>"""
