
Instance: Processed-composition1846d2b12fecbbb0310cd8c196c98a58
InstanceOf: CompositionUvEpi
Title: "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tablets Package Leaflet - Preprocessed"
Description:  "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tablets Package Leaflet - Preprocessed"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "EU/1/18/1289/001"

* status = #final
* category = epicategory-cs#P "Processed"


* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* date = "2022-02-16T13:28:17Z"
* author = Reference(mra-1133a7374c78f1d40f41885344f06a5a)

* title = "TEST PURPOSES ONLY - Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "indication"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#B90 "HIV-infection/AIDS"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeedingCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#69840006 "Normal breast feeding (finding)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "liver"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#D97 "Liver disease, other"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "contra-indication-hypericum"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $ginas#XK4IUX8MNB "Hypericum perforatum L."

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hepatitisB"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#66071002 "Viral hepatitis type B (disorder)"





* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Read all of this leaflet carefully before you start taking this medicine because it contains
important information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them,
even if their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side
effects not listed in this leaflet. See section 4.</li>
</ul>
<p><strong>If Biktarvy has been prescribed for your child, please note that all the information in this leaflet
is addressed to your child (in this case please read “your child” instead of “you”).</strong></p>         </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Read all of this leaflet carefully before you start taking this medicine because it contains
important information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them,
even if their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side
effects not listed in this leaflet. See section 4.</li>
</ul>
<p><strong>If Biktarvy has been prescribed for your child, please note that all the information in this leaflet
is addressed to your child (in this case please read “your child” instead of “you”).</strong></p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Biktarvy is and what it is used for</li>
<li>What you need to know before you take Biktarvy</li>
<li>How to take Biktarvy</li>
<li>Possible side effects</li>
<li>How to store Biktarvy</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Biktarvy 50 mg/200 mg/25 mg film-coated tablets is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Biktarvy 50 mg/200 mg/25 mg film-coated tablets is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Biktarvy contains three active substances:</p>
<ul>
<li>bictegravir, an antiretroviral medicine known as an integrase strand transfer inhibitor (INSTI)</li>
<li>emtricitabine, an antiretroviral medicine of a type known as a nucleoside reverse transcriptase
inhibitor (NRTI)</li>
<li>tenofovir alafenamide, an antiretroviral medicine of a type known as a nucleotide reverse
transcriptase inhibitor (NtRTI)</li>
</ul>
<p>Biktarvy is a single tablet for the treatment <span class="indication">of human immunodeficiency virus 1 (HIV-1) infection in
adults, adolescents and children 2 years of age and older, who weigh at least 14 kg.</span></p>
<p>Biktarvy reduces the amount of HIV in your body. This will improve your immune system and reduce
the risk of developing illnesses linked to HIV infection.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Do not take Biktarvy</strong></p>
<ul>
<li>If you are allergic to bictegravir, emtricitabine, tenofovir alafenamide or any of the other
ingredients of this medicine (listed in section 6).</li>
<li><p>If you are currently taking any of the following medicines:</p>
<ul>
<li>rifampicin used to treat some bacterial infections such as tuberculosis</li>
<li><span class="contra-indication-hypericum">St. John’s wort (Hypericum perforatum), a herbal remedy used for depression and
anxiety, or products that contain it.</span></li>
</ul>
</li>
<li><p>If any of these apply to you, <strong>do not take Biktarvy and tell your doctor immediately.</strong></p>
</li>
</ul>
<p><strong>Warnings and precautions</strong></p>
<p><strong>Talk to your doctor before taking Biktarvy:</strong></p>
<ul>
<li><span class="liver">If you have liver problems or a history of liver disease, including hepatitis. Patients with
liver disease including chronic hepatitis B or C, who are treated with antiretrovirals, have a
higher risk of severe and potentially fatal liver complications. If you have hepatitis B infection,
your doctor will carefully consider the best treatment regimen for you.</span></li>
<li><p><span class="hepatitisB">If you have hepatitis B infection. Liver problems may become worse after you stop taking
Biktarvy</span></p>
</li>
<li><p>Do not stop taking Biktarvy if you have hepatitis B. Talk to your doctor first. For more details, see
section 3, Do not stop taking Biktarvy.</p>
</li>
<li><p>If you have had kidney disease or if tests have shown problems with your kidneys. Your
doctor may order blood tests to monitor how your kidneys work when starting and during
treatment with Biktarvy.</p>
</li>
</ul>
<p><strong>While you are taking Biktarvy</strong></p>
<p>Once you start taking Biktarvy, look out for:</p>
<ul>
<li>Signs of inflammation or infection</li>
<li>Joint pain, stiffness or bone problems</li>
</ul>
<p><strong> If you notice any of these symptoms, tell your doctor immediately. For more information see
section 4, Possible side effects.</strong></p>
<p>There is a possibility that you may experience kidney problems when taking Biktarvy over a long
period of time (see Warnings and precautions).</p>
<p>This medicine is not a cure for HIV infection. While taking Biktarvy you may still develop infections
or other illnesses associated with HIV infection.</p>
<p><strong>Children and adolescents</strong></p>
<p>Do not give this medicine to children under 2 years of age, or weighing less than 14 kg regardless
of age. The use of Biktarvy in children under 2 years of age, or weighing less than 14 kg has not yet
been studied. For children and adolescents who weigh 25 kg or more, Biktarvy 50 mg/200 mg/25 mg
film-coated tablets are available.</p>
<p>Loss of bone mass has been reported in some children from 3 to less than 12 years of age who
received one of the medicinal products (tenofovir alafenamide) contained in Biktarvy. The effects on
long term bone health and future fracture risk in children is uncertain. Your doctor will monitor your
child’s bone health as needed.</p>
<p><strong>Other medicines and Biktarvy</strong></p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other
medicines. Biktarvy may interact with other medicines. As a result, the amounts of Biktarvy or other
medicines in your blood may change. This may stop your medicines from working properly, or may
make any side effects worse. In some cases, your doctor may need to adjust your dose or check your
blood levels.</p>
<p><strong>Medicines that must never be taken with Biktarvy:</strong></p>
<ul>
<li>rifampicin used to treat some bacterial infections such as tuberculosis</li>
<li>St. John’s wort (Hypericum perforatum), a herbal remedy used for depression and anxiety, or
products that contain it.</li>
<li>If you are taking any of these medicines, do not take Biktarvy and tell your doctor immediately.</li>
</ul>
<p><strong>Talk to your doctor if you are taking:</strong></p>
<ul>
<li>medicines used for treating HIV and/or hepatitis B, containing:<ul>
<li>adefovir dipivoxil, atazanavir, bictegravir, emtricitabine, lamivudine, tenofovir
alafenamide, or tenofovir disoproxil</li>
</ul>
</li>
<li>antibiotics used to treat bacterial infections, containing:<ul>
<li>azithromycin, clarithromycin, rifabutin or rifapentine</li>
</ul>
</li>
<li>anticonvulsants used to treat epilepsy, containing:<ul>
<li>carbamazepine, oxcarbazepine, phenobarbital or phenytoin</li>
</ul>
</li>
<li>immunosuppressants used to control your body’s immune response after a transplant,
containing ciclosporin</li>
<li><p>ulcer-healing medicines containing sucralfate</p>
</li>
<li><p>Tell your doctor if you are taking any of these medicines. Do not stop your treatment without
contacting your doctor.</p>
</li>
</ul>
<p><strong>Get advice from a doctor or pharmacist if you are taking:</strong></p>
<ul>
<li>antacids to treat stomach ulcers, heartburn, or acid reflux, containing aluminium and/or
magnesium hydroxide</li>
<li>mineral supplements or vitamins containing magnesium or iron</li>
<li>Get advice from your doctor or pharmacist before taking Biktarvy if you are taking any of
these medicines.</li>
</ul>
<p>Antacids and magnesium supplements: you will need to take Biktarvy at least 2 hours before
antacids or supplements containing aluminium and/or magnesium. Or you can take Biktarvy with
food at least 2 hours after.</p>
<p>Iron supplements: you will need to take Biktarvy at least 2 hours before iron supplements, or you
can take them together with food.</p>
<div class="pregnancyCategory"><p><strong>Pregnancy and breast-feeding</strong></p>
<ul>
<li>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby,
ask your doctor or pharmacist for advice before taking this medicine.</li>
<li>Tell your doctor immediately if you become pregnant and ask about the potential benefits and
risks of your antiretroviral therapy to you and your child.</li>
</ul>
<p>If you have taken Biktarvy during your pregnancy, your doctor may request regular blood tests and
other diagnostic tests to monitor the development of your child. In children whose mothers took
nucleoside reverse transcriptase inhibitors (NRTIs) during pregnancy, the benefit from the protection
against HIV outweighed the risk of side effects.</p>
<div class="breastfeedingCategory"><p><strong>Do not breast-feed during treatment with Biktarvy.</strong> This is because some of the active substances
in this medicine pass into human breast milk. Breast-feeding is not recommended in women living
with HIV because HIV infection can be passed on to the baby in breast milk. If you are
breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as soon as
possible.</p></div>
</div>
<p><strong>Driving and using machines</strong></p>
<p>Biktarvy can cause dizziness. If you feel dizzy when taking Biktarvy, do not drive or ride a bicycle
and do not use any tools or machines.</p>
<p><strong>Biktarvy contains sodium</strong></p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially
‘sodium-free’.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist
if you are not sure.</p>
<p>There are two strengths of Biktarvy tablets. Your doctor will prescribe the appropriate tablet for your
age and weight.</p>
<p><strong>The recommended dose is:</strong></p>
<p>Children 2 years of age and older, who weigh at least 14 kg but less than 25 kg: one tablet each
day with or without food (one 30 mg/120 mg/15 mg tablet).</p>
<p>Due to the bitter taste, it is recommended not to chew or crush the tablet.
If you have difficulty swallowing the tablet whole, you can split it in half. Take both halves of the
tablet one after the other to get the full dose. Do not store the split tablet.</p>
<p>The score line on the tablet is only there to help you break the tablet if your child has difficulty
swallowing it whole.</p>
<p>The 90-day multipack contains three 30-day packs together.</p>
<ul>
<li>Get advice from a doctor or pharmacist if you are taking:</li>
<li>antacids to treat stomach ulcers, heartburn, or acid reflux, containing aluminium and/or
magnesium hydroxide</li>
<li>mineral supplements or vitamins containing magnesium or iron</li>
<li>See section 2 for more information on taking these medicines with Biktarvy.</li>
</ul>
<p>If you are on dialysis, take your daily dose of Biktarvy following completion of dialysis.</p>
<p><strong>If you take more Biktarvy than you should</strong></p>
<p>If you take more than the recommended dose of Biktarvy you may be at higher risk of side effects of
this medicine (see section 4, Possible side effects).
Contact your doctor or nearest emergency department immediately for advice. Keep or take the tablet
bottle or carton with you so that you can easily describe what you have taken.</p>
<p><strong>If you forget to take Biktarvy</strong></p>
<p>It is important not to miss a dose of Biktarvy.</p>
<p>If you miss a dose:</p>
<ul>
<li>If you notice within 18 hours of the time you usually take Biktarvy, you must take the tablet as
soon as possible. Then take the next dose as usual.</li>
<li>If you notice 18 hours or more after the time you usually take Biktarvy, then do not take the
missed dose. Wait and take the next dose at your usual time.</li>
</ul>
<p>If you vomit less than 1 hour after taking Biktarvy, take another tablet. If you vomit more than 1 hour
after taking Biktarvy you do not need to take another tablet until your next regularly scheduled tablet.</p>
<p><strong>Do not stop taking Biktarvy</strong></p>
<p>Do not stop taking Biktarvy without talking to your doctor. Stopping Biktarvy can seriously affect
how future treatment works. If Biktarvy is stopped for any reason, speak to your doctor before you
restart taking Biktarvy tablets.</p>
<p>When your supply of Biktarvy starts to run low, get more from your doctor or pharmacist. This is
very important because the amount of virus may start to increase if the medicine is stopped for even a
short time. The disease may then become harder to treat.</p>
<p>If you have both HIV infection and hepatitis B, it is especially important not to stop your Biktarvy
treatment without talking to your doctor first. You may require blood tests for several months after
stopping treatment. In some patients with advanced liver disease or cirrhosis, stopping treatment is
not recommended as this may lead to worsening of your hepatitis, which may be life-threatening.</p>
<ul>
<li>Tell your doctor immediately about new or unusual symptoms after you stop treatment,
particularly symptoms you associate with hepatitis B infection.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</li>
</ul>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>
<p><strong>Possible side effects: tell a doctor immediately</strong></p>
<ul>
<li>Any signs of inflammation or infection. In some patients with advanced HIV infection
(AIDS) and a history of opportunistic infections (infections that occur in people with a weak
immune system), signs and symptoms of inflammation from previous infections may occur soon
after HIV treatment is started. It is thought that these symptoms are due to an improvement in
the body’s immune response, enabling the body to fight infections that may have been present
with no obvious symptoms.</li>
<li>Autoimmune disorders, when the immune system attacks healthy body tissue, may also occur
after you start taking medicines for HIV infection. Autoimmune disorders may occur many
months after the start of treatment. Look out for any symptoms of infection or other symptoms
such as:<ul>
<li>muscle weakness</li>
<li>weakness beginning in the hands and feet and moving up towards the trunk of the body</li>
<li>palpitations, tremor or hyperactivity</li>
</ul>
</li>
<li>If you notice these or any symptoms of inflammation or infection, tell your doctor
immediately.</li>
</ul>
<p><strong>Common side effects</strong>
(may affect up to 1 in 10 people)</p>
<ul>
<li>depression</li>
<li>abnormal dreams</li>
<li>headache</li>
<li>dizziness</li>
<li>diarrhoea</li>
<li>feeling sick (nausea)</li>
<li>tiredness (fatigue)</li>
</ul>
<p><strong>Uncommon side effects</strong></p>
<p>(may affect up to 1 in 100 people)</p>
<ul>
<li>anaemia</li>
<li>vomiting</li>
<li>stomach pain</li>
<li>problems with digestion resulting in discomfort after meals (dyspepsia)</li>
<li>wind (flatulence)</li>
<li>swelling of the face, lips, tongue or throat (angioedema)</li>
<li>itching (pruritus)</li>
<li>rash</li>
<li>hives (urticaria)</li>
<li>joint pain (arthralgia)</li>
<li>suicidal thoughts and suicide attempt (particularly in patients who have had depression or
mental health problems before)</li>
<li>anxiety</li>
<li>sleep disorders
Blood tests may also show:</li>
<li>higher levels of substances called bilirubin and/or serum creatinine in the blood</li>
</ul>
<p><strong>Rare side effects</strong></p>
<p>(may affect up to 1 in 1000 people)</p>
<ul>
<li>Stevens-Johnson syndrome (SJS) is a serious life-threatening condition which usually starts
with flu- like symptoms. A few days later other symptoms appear including:<ul>
<li>Painful red or purple skin that looks burned and peels off</li>
<li>Blisters on your skin, mouth, nose, and genitals</li>
<li>Red, painful, watery eyes</li>
</ul>
</li>
<li>If you have any of these symptoms, stop your medicine immediately and tell your doctor
straight away.</li>
<li>If any of the side effects get serious, tell your doctor.</li>
</ul>
<p><strong>Other effects that may be seen during HIV treatment</strong></p>
<p>The frequency of the following side effects is not known (frequency cannot be estimated from the
available data).</p>
<ul>
<li>Bone problems. Some patients taking combination antiretroviral medicines such as Biktarvy
may develop a bone disease called osteonecrosis (death of bone tissue caused by loss of blood
supply to the bone). Taking this type of medicine for a long time, taking corticosteroids,
drinking alcohol, having a very weak immune system, and being overweight, may be some of
the many risk factors for developing this disease. Signs of osteonecrosis are:<ul>
<li>joint stiffness</li>
<li>joint aches and pains (especially of the hip, knee and shoulder)</li>
<li>difficulty with movement</li>
</ul>
</li>
<li>If you notice any of these symptoms tell your doctor.</li>
</ul>
<p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV
medicines themselves. Your doctor will test for these changes.</p>
<p><strong>Reporting of side effects</strong>
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects
not listed in this leaflet. You can also report side effects directly via the national reporting system
listed in Appendix V. By reporting side effects you can help provide more information on the safety
of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the carton and bottle or blister strips
after {EXP}. The expiry date refers to the last day of that month.</p>
<p>Store in the original package in order to protect from moisture. Keep the bottle tightly closed. Do not
use if the seal over the bottle opening is broken or missing.</p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What Biktarvy contains</strong></p>
<p>The active substances are bictegravir, emtricitabine and tenofovir alafenamide. Each Biktarvy tablet
contains bictegravir sodium equivalent to 30 mg of bictegravir, 120 mg of emtricitabine and tenofovir
alafenamide fumarate equivalent to 15 mg of tenofovir alafenamide.</p>
<p><strong>The other ingredients are</strong><em>Tablet core</em>Microcrystalline cellulose (E460), croscarmellose sodium (E468), magnesium stearate (E470b).</p>
<p><em>Film-coating</em>Polyvinyl alcohol (E203), titanium dioxide (E171), macrogol (E1521), talc (E553b), iron oxide red
(E172), iron oxide black (E172).</p>
<p><strong>What Biktarvy looks like and contents of the pack</strong>  </p>
<p>Biktarvy 30 mg/120 mg/15 mg film-coated tablets are pink, capsule-shaped, film-coated tablets,
debossed with “BVY” on one side and a score line on the other side of the tablet.</p>
<p>The tablets are supplied in a bottle. Not all pack sizes may be marketed.</p>
<p>Biktarvy comes in bottles of 30 tablets and in packs made up of 3 bottles, each containing 30 tablets.
Each bottle contains a silica gel desiccant that must be kept in the bottle to help protect your tablets.
The silica gel desiccant is contained in a separate sachet or canister and should not be swallowed.</p>             </div>"""      


////////////////////////////////////////// PT /////////////////////////////////////////////////




Instance: Processed-composition-en-1846d2b12fecbbb0310cd8c196c98a58
InstanceOf: CompositionUvEpi
Title: "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tablets Package Leaflet - Preprocessed"
Description:  "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tablets Package Leaflet - Preprocessed"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "b22ec2e7263c64ba0d74e2718a1857dc"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-715f8a161ed438d0584510e5b4512caa) 



* title = "TEST PURPOSES ONLY - Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"


* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "indication"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#B90 "HIV-infection/AIDS"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeedingCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#69840006 "Normal breast feeding (finding)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "liver"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#D97 "Liver disease, other"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "contra-indication-hypericum"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $ginas#XK4IUX8MNB "Hypericum perforatum L."

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hepatitisB"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#66071002 "Viral hepatitis type B (disorder)"



* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Leia com atenção todo este folheto antes de começar a tomar este medicamento, pois contém informação importante para si.</strong></p>
<ul>
<li>Conserve este folheto. Pode ter necessidade de o ler novamente.</li>
<li>Caso ainda tenha dúvidas, fale com o seu médico ou farmacêutico.</li>
<li>Este medicamento foi receitado apenas para si. Não deve dá-lo a outros. O medicamento pode ser-lhes prejudicial mesmo que apresentem os mesmos sinais de doença.</li>
<li>Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados
neste folheto, fale com o seu médico ou farmacêutico. Ver secção 4.</li>
</ul>
<p><strong>Se Biktarvy foi prescrito para a criança a seu cargo, tenha em atenção que todas as informações neste folheto são dirigidas à criança a seu cargo (neste caso, leia “a criança a seu cargo” em vez de “você”).</strong></p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:</p>
<ol>
<li>O que é Biktarvy e para que é utilizado</li>
<li>O que precisa de saber antes de tomar Biktarvy</li>
<li>Como tomar Biktarvy</li>
<li>Efeitos indesejáveis possíveis</li>
<li>Como conservar Biktarvy</li>
<li>Conteúdo da embalagem e outras informações</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Biktarvy contém três substâncias ativas:</p>
<ul>
<li><strong>bictegravir</strong>, um tipo de medicamento antirretrovírico conhecido como inibidor da transferência
de cadeia da integrase (ITI)</li>
<li><strong>emtricitabina</strong>, um tipo de medicamento antirretrovírico conhecido como inibidor nucleósido da
transcriptase reversa (INTR)</li>
<li><strong>tenofovir alafenamida</strong>, um tipo de medicamento antirretrovírico conhecido como inibidor
nucleotídeo da transcriptase reversa (INtTR)</li>
</ul>
<p><span class="indication">Biktarvy é um comprimido único para o tratamento da infeção pelo vírus da imunodeficiência
humana 1 (VIH-1) em adultos, adolescentes e crianças com idade igual ou superior a 2 anos, que
pesem pelo menos 14 kg.</span></p>
<p>Biktarvy diminui a quantidade de VIH no seu corpo. Isto irá melhorar o seu sistema imunológico e
diminuir o risco de desenvolvimento de doenças ligadas à infeção pelo VIH.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Não tome Biktarvy</strong></p>
<ul>
<li>Se tem alergia ao bictegravir, emtricitabina, tenofovir alafenamida ou a qualquer outro
componente deste medicamento (indicados na secção 6).</li>
<li>Se estiver atualmente a tomar algum dos seguintes medicamentos:<ul>
<li>rifampicina utilizada para tratar algumas infeções causadas por bactérias, como a tuberculose</li>
<li class="contra-indication-hypericum">hipericão (Hypericum perforatum), um produto à base de plantas para tratar a depressão e ansiedade ou produtos que o contenham.</li>
</ul>
</li>
</ul>
<p>Se qualquer uma destas situações se aplicar a si, <strong>não tome Biktarvy e informe imediatamente o seu médico.</strong></p>
<p><strong>Advertências e precauções</strong></p>
<p><strong>Fale com o seu médico antes de tomar Biktarvy:</strong></p>
<ul>
<li class="liver">Se tem problemas do fígado ou antecedentes de doença do fígado, incluindo hepatite. Os
doentes com doença do fígado, incluindo hepatite B ou C crónica, que estejam a ser tratados
com antirretrovíricos, apresentam um risco superior de complicações ao nível do fígado graves e
potencialmente fatais. Se tem infeção pelo vírus da hepatite B, o seu médico irá considerar
cuidadosamente o melhor regime de tratamento para si.</li>
<li class="hepatitisB">Se tem infeção pelo vírus da hepatite B. Os problemas do fígado podem piorar depois de parar
de tomar Biktarvy.</li>
</ul>
<p><em>Não pare de tomar Biktarvy se tiver hepatite B. Fale primeiro com o seu médico. Para obter mais informação, consulte a secção 3, Não pare de tomar Biktarvy.</em></p>
<ul>
<li>Se teve doença renal ou se as análises revelaram problemas nos seus rins. O seu médico
pode pedir-lhe para efetuar análises ao sangue para monitorizar o funcionamento dos seus rins
no início e durante o tratamento com Biktarvy.</li>
</ul>
<p><strong>Enquanto estiver a tomar Biktarvy</strong></p>
<p>Assim que começar a tomar Biktarvy, fique atento a:</p>
<ul>
<li><strong>Sinais de inflamação ou infeção</strong></li>
<li>D<strong>ores nas articulações, rigidez ou problemas nos ossos</strong></li>
</ul>
<p><strong>Se observar quaisquer destes sintomas, informe o seu médico imediatamente.</strong> Para obter mais
informação, consulte a secção 4, Efeitos indesejáveis possíveis.</p>
<p>Existe a possibilidade de vir a ter problemas nos rins se tomar Biktarvy durante um longo período de
tempo (ver Advertências e precauções).</p>
<p>Este medicamento não é uma cura para a infeção pelo VIH. Enquanto tomar Biktarvy pode
desenvolver na mesma infeções ou outras doenças associadas com a infeção pelo VIH.</p>
<p><strong>Crianças e adolescentes</strong></p>
<p>Não dê este medicamento a crianças com menos de 2 anos de idade, ou que pesem menos de 14 kg
independentemente da idade. A utilização de Biktarvy em crianças com menos de 2 anos de idade ou
que pesem menos de 14 kg ainda não foi estudada. Para crianças e adolescentes que pesem 25 kg ou
mais, estão disponíveis comprimidos revestidos por película de Biktarvy 50 mg/200 mg/25 mg.</p>
<p>Foi notificada perda de massa óssea em algumas crianças com idade entre 3 e menos de 12 anos que
receberam um dos medicamentos (tenofovir alafenamida) contido em Biktarvy. Os efeitos na saúde
óssea a longo prazo e o risco futuro de fratura em crianças é incerto. O seu médico monitorizará a
saúde óssea do seu filho conforme necessário.</p>
<p><strong>Outros medicamentos e Biktarvy</strong></p>
<p><strong>Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros medicamentos.</strong> Biktarvy pode interferir com outros medicamentos. Como resultado, 
as quantidades de Biktarvy ou dos outros medicamentos no seu sangue podem alterar-se. Isto pode
fazer com que os seus medicamentos parem de funcionar corretamente ou piorar quaisquer efeitos
indesejáveis. Em alguns casos, o seu médico pode precisar de ajustar a sua dose ou verificar os níveis
dos medicamentos no seu sangue.</p>
<p><strong>Medicamentos que nunca podem ser tomados com Biktarvy:</strong></p>
<ul>
<li>rifampicina utilizada para tratar algumas infeções causadas por bactérias, como a tuberculose</li>
<li>hipericão (Hypericum perforatum), um produto à base de plantas para tratar a depressão e ansiedade ou produtos que o contenham.</li>
</ul>
<p>Se estiver a tomar qualquer um destes medicamentos, não tome Biktarvy e informe o seu médico imediatamente.</p>
<p><strong>Fale com o seu médico se estiver a tomar:</strong></p>
<ul>
<li>medicamentos utilizados para tratar o VIH e/ou a hepatite B que contenham:<ul>
<li>adefovir dipivoxil, atazanavir, bictegravir, emtricitabina, lamivudina, tenofovir alafenamida ou tenofovir disoproxil</li>
</ul>
</li>
<li>antibióticos utilizados para tratar infeções causadas por bactérias contendo:<ul>
<li>azitromicina, claritromicina, rifabutina ou rifapentina</li>
</ul>
</li>
<li>anticonvulsivantes utilizados para tratar a epilepsia, contendo:<ul>
<li>carbamazepina, oxcarbazepina, fenobarbital ou fenitoína</li>
</ul>
</li>
<li>imunossupressores utilizados para controlar a resposta imunitária do seu corpo após um
transplante, contendo ciclosporina</li>
<li>medicamentos para as úlceras do aparelho digestivo contendo sucralfato</li>
</ul>
<p>Informe o seu médico se estiver a tomar qualquer um destes medicamentos. Não pare o seu
tratamento sem contactar o seu médico.</p>
<p><strong>Consulte um médico ou farmacêutico se estiver a tomar:</strong></p>
<ul>
<li>antiácidos para tratar úlceras do estômago, azia ou refluxo ácido, contendo alumínio e/ou
hidróxido de magnésio</li>
<li>suplementos minerais ou vitaminas contendo magnésio ou ferro</li>
</ul>
<p><strong>Consulte o seu médico ou farmacêutico antes de tomar Biktarvy</strong> se estiver a tomar algum destes medicamentos.</p>
<p>Antiácidos e suplementos de magnésio: terá de tomar Biktarvy, pelo menos, 2 horas antes de
tomar antiácidos ou suplementos contendo alumínio e/ou magnésio. Ou pode tomar Biktarvy com
alimentos, pelo menos, 2 horas depois.</p>
<p>Suplementos de ferro: terá de tomar Biktarvy, pelo menos, 2 horas antes de tomar suplementos de
ferro ou pode tomá-los juntamente com alimentos.</p>
<div class="pregnancyCategory"><p><strong>Gravidez e amamentação</strong></p>
<p>Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu
médico ou farmacêutico antes de tomar este medicamento.</p>
<ul>
<li>Se engravidar, informe imediatamente o seu médico e pergunte quais são os potenciais
benefícios e riscos da sua terapêutica antirretroviral para si e para o bebé.</li>
</ul>
<p>Se tomou Biktarvy durante a gravidez, o seu médico pode pedir-lhe para efetuar análises ao sangue e
outros testes de diagnóstico regulares para verificar o desenvolvimento da sua criança. Nas crianças
cujas mães tomaram inibidores nucleósidos da transcriptase reversa (INTR) durante a gravidez, o
benefício da menor possibilidade de infeção pelo VIH é superior ao risco de sofrerem efeitos
indesejáveis.</p></div>
<div class="breastfeedingCategory"><p>Não amamente durante o tratamento com Biktarvy. Isto deve-se ao facto de algumas das
substâncias ativas deste medicamento serem excretadas no leite humano. A amamentação não é
recomendada em mulheres que vivem com VIH, uma vez que a infeção pelo VIH pode ser transmitida
ao bebé através do leite materno. Se estiver a amamentar ou planeia vir a amamentar, deve falar com
o seu médico o mais rapidamente possível.</p></div>
<p><strong>Condução de veículos e utilização de máquinas</strong></p>
<p>Biktarvy pode causar tonturas. Se sentir tonturas enquanto estiver a tomar Biktarvy, não conduza nem
ande de bicicleta e não utilize quaisquer ferramentas ou máquinas.</p>
<p><strong>Biktarvy contém sódio</strong></p>
<p>Este medicamento contém menos do que 1 mmol (23 mg) de sódio por comprimido, ou seja, é
praticamente “isento de sódio”.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou
farmacêutico se tiver dúvidas.</p>
<p>Existem duas dosagens de comprimidos de Biktarvy. O seu médico irá prescrever o comprimido
apropriado para a sua idade e peso.</p>
<p><strong>A dose recomendada é:</strong></p>
<p>Crianças com idade igual ou superior a 2 anos, que pesem pelo menos 14 kg, mas menos de
25 kg: um comprimido por dia com ou sem alimentos (um comprimido de 30 mg/120 mg/15 mg).</p>
<p>Devido ao sabor amargo, recomenda-se que não mastigue ou esmague o comprimido.
Se tiver dificuldade em engolir o comprimido inteiro pode dividi-lo ao meio. Tome ambas as metades
do comprimido uma a seguir à outra para obter a dose total. Não guarde o comprimido dividido.</p>
<p>A ranhura no comprimido existe apenas para ajudá-lo a partir o comprimido se a criança a seu cargo
tiver dificuldade em engoli-lo inteiro.
A embalagem múltipla de 90 dias contém um conjunto de três embalagens de 30 dias.</p>
<p><strong>Consulte um médico ou farmacêutico se estiver a tomar:</strong></p>
<ul>
<li>antiácidos para tratar úlceras do estômago, azia ou refluxo ácido, contendo alumínio e/ou
hidróxido de magnésio</li>
<li>suplementos minerais ou vitaminas contendo magnésio ou ferro</li>
</ul>
<p>Consulte a secção 2 para obter mais informação sobre como tomar estes medicamentos com
Biktarvy.</p>
<p>Se estiver a fazer diálise, tome a sua dose diária de Biktarvy após terminar a diálise.</p>
<p><strong>Se tomar mais Biktarvy do que deveria</strong></p>
<p>Se tomar mais do que a dose recomendada de Biktarvy pode ter um maior risco de efeitos indesejáveis
com este medicamento (ver secção 4, Efeitos indesejáveis possíveis).</p>
<p>Entre imediatamente em contacto com o seu médico ou aconselhe-se junto do serviço de urgência
mais próximo. Mantenha ou leve o frasco ou embalagem de comprimidos consigo para que facilmente
possa descrever o que tomou.</p>
<p><strong>Caso se tenha esquecido de tomar Biktarvy</strong></p>
<p>É importante que não falhe nenhuma dose de Biktarvy.</p>
<p>Caso se tenha esquecido de tomar uma dose:</p>
<ul>
<li>Caso se aperceba no período de 18 horas após a hora em que habitualmente toma Biktarvy,
deve necessariamente tomar o comprimido o mais rapidamente possível. Depois tome a sua
dose seguinte como é habitual.</li>
<li>Caso se aperceba 18 horas ou mais após a hora em que habitualmente toma Biktarvy, não
tome a dose que falhou. Espere e tome a dose seguinte à hora habitual.</li>
</ul>
<p>Se vomitar em menos de 1 hora após a toma de Biktarvy, tome outro comprimido. Se vomitar mais de
1 hora após a toma de Biktarvy, não necessita de tomar outro comprimido até ao seu próximo
comprimido de acordo com o esquema habitual.</p>
<p><strong>Não pare de tomar Biktarvy</strong></p>
<p><strong>Não pare de tomar Biktarvy sem falar com o seu médico.</strong> A interrupção do tratamento com
Biktarvy pode afetar gravemente a sua resposta a um tratamento futuro. Se o tratamento com Biktarvy
for interrompido por qualquer razão, fale com o seu médico antes de voltar a tomar os comprimidos de
Biktarvy.</p>
<p><strong>Quando a quantidade de Biktarvy começar a escassear,</strong> obtenha mais junto do seu médico ou
farmacêutico. É muito importante que o faça porque a quantidade de vírus pode começar a aumentar se
o medicamento for interrompido, mesmo por um curto período de tempo. A doença pode então tornarse mais difícil de tratar.</p>
<p><strong>Se tiver infeção por VIH e hepatite B,</strong> é particularmente importante não parar o tratamento com
Biktarvy sem previamente consultar o seu médico. Pode necessitar de análises ao sangue durante
vários meses após interrupção do tratamento. Em alguns doentes com doença hepática (do fígado)
avançada ou cirrose, a interrupção do tratamento não é recomendada, uma vez que pode levar a um
agravamento da sua hepatite, que pode ser potencialmente fatal.</p>
<p><em>Informe imediatamente o seu médico se surgirem quaisquer sintomas novos ou pouco habituais após parar o tratamento, particularmente sintomas que associaria à sua hepatite B.</em></p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou
farmacêutico.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se
manifestem em todas as pessoas.</p>
<p><strong>Efeitos indesejáveis possíveis: informe o seu médico imediatamente</strong></p>
<ul>
<li>Quaisquer sinais de inflamação ou infeção. Em alguns doentes com infeção pelo VIH
avançada (SIDA) e antecedentes de infeções oportunistas (infeções que ocorrem em pessoas
com um sistema imunológico fraco), podem ocorrer sinais e sintomas de inflamação de infeções
prévias logo após iniciar o tratamento contra o VIH. Pensa-se que estes sintomas são devidos a
uma melhoria na resposta imunológica do corpo, permitindo que o corpo lute contra infeções
que podem estar presentes sem sintomas óbvios.</li>
<li>Doenças autoimunes, quando o sistema imunitário ataca os tecidos saudáveis do corpo, após
começar a tomar medicamentos para a sua infeção pelo VIH. As doenças autoimunes podem
ocorrer muitos meses depois do início do tratamento. Esteja atento a quaisquer sintomas de
infeção ou outros sintomas, como:<ul>
<li>fraqueza muscular</li>
<li>fraqueza que começa nas mãos e nos pés e que progride para o tronco</li>
<li>palpitações, tremores ou hiperatividade</li>
</ul>
</li>
</ul>
<p><strong>Se observar estes ou quaisquer outros sintomas de inflamação ou infeção, informe o seu médico imediatamente.</strong></p>
<p><strong>Efeitos indesejáveis frequentes</strong>
(podem afetar até 1 em cada 10 pessoas)*</p>
<ul>
<li>depressão</li>
<li>sonhos anormais</li>
<li>dores de cabeça</li>
<li>tonturas</li>
<li>diarreia</li>
<li>sentir-se enjoado (náuseas)</li>
<li>cansaço (fadiga)</li>
</ul>
<p><strong>Efeitos indesejáveis pouco frequentes</strong>
<em>(podem afetar até 1 em cada 100 pessoas)</em></p>
<ul>
<li>anemia</li>
<li>vómitos</li>
<li>dor de estômago</li>
<li>problemas digestivos que podem resultar em desconforto após as refeições (dispepsia)</li>
<li>gases (flatulência)</li>
<li>inchaço da face, lábios, língua ou garganta (angioedema)</li>
<li>comichão (prurido)</li>
<li>erupção na pele</li>
<li>urticária</li>
<li>dor nas articulações (artralgia)</li>
<li>pensamentos suicidas e tentativa de suicídio (particularmente em doentes que tiveram depressão ou problemas de saúde mental anteriormente)</li>
<li>ansiedade</li>
<li>perturbações do sono</li>
</ul>
<p><em>As análises ao sangue também poderão revelar:</em> </p>
<ul>
<li>níveis mais elevados de substâncias chamadas bilirrubina e/ou creatinina sérica no sangue</li>
</ul>
<p><strong>Efeitos indesejáveis raros</strong>
<em>(podem afetar até 1 em cada 1000 pessoas)</em></p>
<ul>
<li>síndrome de Stevens-Johnson (SSJ), uma doença grave potencialmente fatal que normalmente começa com sintomas gripais. Alguns dias mais tarde, aparecem outros sintomas, incluindo:<ul>
<li>Pele dolorosa vermelha ou roxa que parece queimada e descamada</li>
<li>Bolhas na pele, boca, nariz e genitais</li>
<li>Olhos vermelhos, dolorosos e lacrimejantes</li>
</ul>
</li>
</ul>
<p><strong>Se tiver algum destes sintomas, pare de imediato o seu medicamento e informe logo o seu médico.</strong></p>
<p><strong>Se qualquer um dos efeitos indesejáveis se agravar informe o seu médico.</strong></p>
<p><strong>Outros efeitos que podem ser observados durante o tratamento do VIH</strong></p>
<p>A frequência dos efeitos indesejáveis seguintes é desconhecida (a frequência não pode ser calculada a
partir dos dados disponíveis).</p>
<ul>
<li>Problemas nos ossos. Alguns doentes tratados com associações de medicamentos
antirretrovíricos tais como Biktarvy podem desenvolver uma doença óssea chamada
osteonecrose (morte do tecido ósseo causada pela perda da irrigação de sangue no osso). Tomar
este tipo de medicamentos durante um período prolongado, tomar corticosteroides, consumir
bebidas alcoólicas, ter um sistema imunológico muito fraco e ter excesso de peso, podem ser
alguns dos muitos fatores de risco para o desenvolvimento desta doença. Sinais de osteonecrose
são:<ul>
<li>rigidez das articulações</li>
<li>dores nas articulações (especialmente na anca, joelho e ombro)</li>
<li>dificuldade em se movimentar</li>
</ul>
</li>
</ul>
<p><strong>Se observar qualquer um destes sintomas, informe o seu médico.</strong></p>
<p>Durante a terapêutica para o VIH pode haver um aumento do peso e dos níveis de lípidos e glucose no
sangue. Isto está em parte associado a uma recuperação da saúde e do estilo de vida e, no caso dos
lípidos no sangue, por vezes aos próprios medicamentos para o VIH. O seu médico irá realizar testes
para determinar estas alterações.</p>
<p><strong>Comunicação de efeitos indesejáveis</strong></p>
<p>Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.</p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no frasco ou
fita blister, após {VAL}. O prazo de validade corresponde ao último dia do mês indicado.</p>
<p>Conservar na embalagem de origem para proteger da humidade. Manter o frasco bem fechado. Não
utilizar se o selo por cima da abertura do frasco estiver partido ou ausente.</p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger
o ambiente.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Qual a composição de Biktarvy</strong></p>
<p>As substâncias ativas são o bictegravir, a emtricitabina e o tenofovir alafenamida. Cada comprimido
de Biktarvy contém bictegravir sódico equivalente a 30 mg de bictegravir, 120 mg de emtricitabina e
tenofovir alafenamida fumarato equivalente a 15 mg de tenofovir alafenamida.</p>
<p><strong>Os outros componentes são</strong>
<em>Núcleo do comprimido</em>
Celulose microcristalina (E460), croscarmelose sódica (E468), estearato de magnésio (E470b).
<em>Película de revestimento</em>
Álcool polivinílico (E203), dióxido de titânio (E171), macrogol (E1521), talco (E553b), óxido de ferro
vermelho (E172), óxido de ferro preto (E172).</p>
<p><strong>Qual o aspeto de Biktarvy e conteúdo da embalagem</strong>
Biktarvy 30 mg/120 mg/15 mg comprimidos revestidos por película são comprimidos revestidos por
película cor-de-rosa, em forma de cápsula, com “BVY” gravado num lado do comprimido e uma
ranhura no outro lado do comprimido.</p>
<p>Os comprimidos são fornecidos num frasco. É possível que não sejam comercializadas todas as
apresentações.</p>
<p>Biktarvy apresenta-se em embalagens contendo 1 frasco de 30 comprimidos e em embalagens com 3
frascos, cada um dos quais contendo 30 comprimidos. Cada frasco contém um exsicante de sílica gel
que deve ser mantido dentro do frasco para ajudar a proteger os seus comprimidos. O exsicante de
sílica gel está contido numa saqueta ou recipiente separado e não deve ser engolido.</p>
<p><strong>Titular da Autorização de Introdução no Mercado</strong></p>
<p>Gilead Sciences Ireland UC
Carrigtohill
County Cork, T45 DP77
Irlanda</p>
<p><strong>Fabricante</strong></p>
<p>Gilead Sciences Ireland UC
IDA Business &amp; Technology Park
Carrigtohill
County Cork
Irlanda</p>         </div>"""      



Instance: composition-proc-pt-2065c93918e829bc9508cce4f449e8fd
InstanceOf: CompositionUvEpi
Title: "Composition for Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película Package Leaflet"
Description:  "Composition for Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "8ea338f60ba1b60fbcdabbce96d639aa"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-715f8a161ed438d0584510e5b4512caa) 



* title = "TEST PURPOSES ONLY - Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Leia com atenção todo este folheto antes de começar a tomar este medicamento, pois contém informação importante para si.</strong></p>
<ul>
<li>Conserve este folheto. Pode ter necessidade de o ler novamente.</li>
<li>Caso ainda tenha dúvidas, fale com o seu médico ou farmacêutico.</li>
<li>Este medicamento foi receitado apenas para si. Não deve dá-lo a outros. O medicamento pode ser-lhes prejudicial mesmo que apresentem os mesmos sinais de doença.</li>
<li>Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados
neste folheto, fale com o seu médico ou farmacêutico. Ver secção 4.</li>
</ul>
<p><strong>Se Biktarvy foi prescrito para a criança a seu cargo, tenha em atenção que todas as informações neste folheto são dirigidas à criança a seu cargo (neste caso, leia “a criança a seu cargo” em vez de “você”).</strong></p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:</p>
<ol>
<li>O que é Biktarvy e para que é utilizado</li>
<li>O que precisa de saber antes de tomar Biktarvy</li>
<li>Como tomar Biktarvy</li>
<li>Efeitos indesejáveis possíveis</li>
<li>Como conservar Biktarvy</li>
<li>Conteúdo da embalagem e outras informações</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Biktarvy contém três substâncias ativas:</p>
<ul>
<li><strong>bictegravir</strong>, um tipo de medicamento antirretrovírico conhecido como inibidor da transferência
de cadeia da integrase (ITI)</li>
<li><strong>emtricitabina</strong>, um tipo de medicamento antirretrovírico conhecido como inibidor nucleósido da
transcriptase reversa (INTR)</li>
<li><strong>tenofovir alafenamida</strong>, um tipo de medicamento antirretrovírico conhecido como inibidor
nucleotídeo da transcriptase reversa (INtTR)</li>
</ul>
<p>Biktarvy é um comprimido único para o tratamento da infeção pelo vírus da imunodeficiência
humana 1 (VIH-1) em adultos, adolescentes e crianças com idade igual ou superior a 2 anos, que
pesem pelo menos 14 kg.</p>
<p>Biktarvy diminui a quantidade de VIH no seu corpo. Isto irá melhorar o seu sistema imunológico e
diminuir o risco de desenvolvimento de doenças ligadas à infeção pelo VIH.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Não tome Biktarvy</strong></p>
<ul>
<li>Se tem alergia ao bictegravir, emtricitabina, tenofovir alafenamida ou a qualquer outro
componente deste medicamento (indicados na secção 6).</li>
<li>Se estiver atualmente a tomar algum dos seguintes medicamentos:<ul>
<li>rifampicina utilizada para tratar algumas infeções causadas por bactérias, como a tuberculose</li>
<li>hipericão (Hypericum perforatum), um produto à base de plantas para tratar a depressão e ansiedade ou produtos que o contenham.</li>
</ul>
</li>
</ul>
<p>Se qualquer uma destas situações se aplicar a si, <strong>não tome Biktarvy e informe imediatamente o seu médico.</strong></p>
<p><strong>Advertências e precauções</strong></p>
<p><strong>Fale com o seu médico antes de tomar Biktarvy:</strong></p>
<ul>
<li>Se tem problemas do fígado ou antecedentes de doença do fígado, incluindo hepatite. Os
doentes com doença do fígado, incluindo hepatite B ou C crónica, que estejam a ser tratados
com antirretrovíricos, apresentam um risco superior de complicações ao nível do fígado graves e
potencialmente fatais. Se tem infeção pelo vírus da hepatite B, o seu médico irá considerar
cuidadosamente o melhor regime de tratamento para si.</li>
<li>Se tem infeção pelo vírus da hepatite B. Os problemas do fígado podem piorar depois de parar
de tomar Biktarvy.</li>
</ul>
<p><em>Não pare de tomar Biktarvy se tiver hepatite B. Fale primeiro com o seu médico. Para obter mais informação, consulte a secção 3, Não pare de tomar Biktarvy.</em></p>
<ul>
<li>Se teve doença renal ou se as análises revelaram problemas nos seus rins. O seu médico
pode pedir-lhe para efetuar análises ao sangue para monitorizar o funcionamento dos seus rins
no início e durante o tratamento com Biktarvy.</li>
</ul>
<p><strong>Enquanto estiver a tomar Biktarvy</strong></p>
<p>Assim que começar a tomar Biktarvy, fique atento a:</p>
<ul>
<li><strong>Sinais de inflamação ou infeção</strong></li>
<li>D<strong>ores nas articulações, rigidez ou problemas nos ossos</strong></li>
</ul>
<p><strong>Se observar quaisquer destes sintomas, informe o seu médico imediatamente.</strong> Para obter mais
informação, consulte a secção 4, Efeitos indesejáveis possíveis.</p>
<p>Existe a possibilidade de vir a ter problemas nos rins se tomar Biktarvy durante um longo período de
tempo (ver Advertências e precauções).</p>
<p>Este medicamento não é uma cura para a infeção pelo VIH. Enquanto tomar Biktarvy pode
desenvolver na mesma infeções ou outras doenças associadas com a infeção pelo VIH.</p>
<p><strong>Crianças e adolescentes</strong></p>
<p>Não dê este medicamento a crianças com menos de 2 anos de idade, ou que pesem menos de 14 kg
independentemente da idade. A utilização de Biktarvy em crianças com menos de 2 anos de idade ou
que pesem menos de 14 kg ainda não foi estudada. Para crianças e adolescentes que pesem 25 kg ou
mais, estão disponíveis comprimidos revestidos por película de Biktarvy 50 mg/200 mg/25 mg.</p>
<p>Foi notificada perda de massa óssea em algumas crianças com idade entre 3 e menos de 12 anos que
receberam um dos medicamentos (tenofovir alafenamida) contido em Biktarvy. Os efeitos na saúde
óssea a longo prazo e o risco futuro de fratura em crianças é incerto. O seu médico monitorizará a
saúde óssea do seu filho conforme necessário.</p>
<p><strong>Outros medicamentos e Biktarvy</strong></p>
<p><strong>Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros medicamentos.</strong> Biktarvy pode interferir com outros medicamentos. Como resultado, 
as quantidades de Biktarvy ou dos outros medicamentos no seu sangue podem alterar-se. Isto pode
fazer com que os seus medicamentos parem de funcionar corretamente ou piorar quaisquer efeitos
indesejáveis. Em alguns casos, o seu médico pode precisar de ajustar a sua dose ou verificar os níveis
dos medicamentos no seu sangue.</p>
<p><strong>Medicamentos que nunca podem ser tomados com Biktarvy:</strong></p>
<ul>
<li>rifampicina utilizada para tratar algumas infeções causadas por bactérias, como a tuberculose</li>
<li>hipericão (Hypericum perforatum), um produto à base de plantas para tratar a depressão e ansiedade ou produtos que o contenham.</li>
</ul>
<p>Se estiver a tomar qualquer um destes medicamentos, não tome Biktarvy e informe o seu médico imediatamente.</p>
<p><strong>Fale com o seu médico se estiver a tomar:</strong></p>
<ul>
<li>medicamentos utilizados para tratar o VIH e/ou a hepatite B que contenham:<ul>
<li>adefovir dipivoxil, atazanavir, bictegravir, emtricitabina, lamivudina, tenofovir alafenamida ou tenofovir disoproxil</li>
</ul>
</li>
<li>antibióticos utilizados para tratar infeções causadas por bactérias contendo:<ul>
<li>azitromicina, claritromicina, rifabutina ou rifapentina</li>
</ul>
</li>
<li>anticonvulsivantes utilizados para tratar a epilepsia, contendo:<ul>
<li>carbamazepina, oxcarbazepina, fenobarbital ou fenitoína</li>
</ul>
</li>
<li>imunossupressores utilizados para controlar a resposta imunitária do seu corpo após um
transplante, contendo ciclosporina</li>
<li>medicamentos para as úlceras do aparelho digestivo contendo sucralfato</li>
</ul>
<p>Informe o seu médico se estiver a tomar qualquer um destes medicamentos. Não pare o seu
tratamento sem contactar o seu médico.</p>
<p><strong>Consulte um médico ou farmacêutico se estiver a tomar:</strong></p>
<ul>
<li>antiácidos para tratar úlceras do estômago, azia ou refluxo ácido, contendo alumínio e/ou
hidróxido de magnésio</li>
<li>suplementos minerais ou vitaminas contendo magnésio ou ferro</li>
</ul>
<p><strong>Consulte o seu médico ou farmacêutico antes de tomar Biktarvy</strong> se estiver a tomar algum destes medicamentos.</p>
<p>Antiácidos e suplementos de magnésio: terá de tomar Biktarvy, pelo menos, 2 horas antes de
tomar antiácidos ou suplementos contendo alumínio e/ou magnésio. Ou pode tomar Biktarvy com
alimentos, pelo menos, 2 horas depois.</p>
<p>Suplementos de ferro: terá de tomar Biktarvy, pelo menos, 2 horas antes de tomar suplementos de
ferro ou pode tomá-los juntamente com alimentos.</p>
<p><strong>Gravidez e amamentação</strong></p>
<p>Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu
médico ou farmacêutico antes de tomar este medicamento.</p>
<ul>
<li>Se engravidar, informe imediatamente o seu médico e pergunte quais são os potenciais
benefícios e riscos da sua terapêutica antirretroviral para si e para o bebé.</li>
</ul>
<p>Se tomou Biktarvy durante a gravidez, o seu médico pode pedir-lhe para efetuar análises ao sangue e
outros testes de diagnóstico regulares para verificar o desenvolvimento da sua criança. Nas crianças
cujas mães tomaram inibidores nucleósidos da transcriptase reversa (INTR) durante a gravidez, o
benefício da menor possibilidade de infeção pelo VIH é superior ao risco de sofrerem efeitos
indesejáveis.
Não amamente durante o tratamento com Biktarvy. Isto deve-se ao facto de algumas das
substâncias ativas deste medicamento serem excretadas no leite humano. A amamentação não é
recomendada em mulheres que vivem com VIH, uma vez que a infeção pelo VIH pode ser transmitida
ao bebé através do leite materno. Se estiver a amamentar ou planeia vir a amamentar, deve falar com
o seu médico o mais rapidamente possível.</p>
<p><strong>Condução de veículos e utilização de máquinas</strong></p>
<p>Biktarvy pode causar tonturas. Se sentir tonturas enquanto estiver a tomar Biktarvy, não conduza nem
ande de bicicleta e não utilize quaisquer ferramentas ou máquinas.</p>
<p><strong>Biktarvy contém sódio</strong></p>
<p>Este medicamento contém menos do que 1 mmol (23 mg) de sódio por comprimido, ou seja, é
praticamente “isento de sódio”.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou
farmacêutico se tiver dúvidas.</p>
<p>Existem duas dosagens de comprimidos de Biktarvy. O seu médico irá prescrever o comprimido
apropriado para a sua idade e peso.</p>
<p><strong>A dose recomendada é:</strong></p>
<p>Crianças com idade igual ou superior a 2 anos, que pesem pelo menos 14 kg, mas menos de
25 kg: um comprimido por dia com ou sem alimentos (um comprimido de 30 mg/120 mg/15 mg).</p>
<p>Devido ao sabor amargo, recomenda-se que não mastigue ou esmague o comprimido.
Se tiver dificuldade em engolir o comprimido inteiro pode dividi-lo ao meio. Tome ambas as metades
do comprimido uma a seguir à outra para obter a dose total. Não guarde o comprimido dividido.</p>
<p>A ranhura no comprimido existe apenas para ajudá-lo a partir o comprimido se a criança a seu cargo
tiver dificuldade em engoli-lo inteiro.
A embalagem múltipla de 90 dias contém um conjunto de três embalagens de 30 dias.</p>
<p><strong>Consulte um médico ou farmacêutico se estiver a tomar:</strong></p>
<ul>
<li>antiácidos para tratar úlceras do estômago, azia ou refluxo ácido, contendo alumínio e/ou
hidróxido de magnésio</li>
<li>suplementos minerais ou vitaminas contendo magnésio ou ferro</li>
</ul>
<p>Consulte a secção 2 para obter mais informação sobre como tomar estes medicamentos com
Biktarvy.</p>
<p>Se estiver a fazer diálise, tome a sua dose diária de Biktarvy após terminar a diálise.</p>
<p><strong>Se tomar mais Biktarvy do que deveria</strong></p>
<p>Se tomar mais do que a dose recomendada de Biktarvy pode ter um maior risco de efeitos indesejáveis
com este medicamento (ver secção 4, Efeitos indesejáveis possíveis).</p>
<p>Entre imediatamente em contacto com o seu médico ou aconselhe-se junto do serviço de urgência
mais próximo. Mantenha ou leve o frasco ou embalagem de comprimidos consigo para que facilmente
possa descrever o que tomou.</p>
<p><strong>Caso se tenha esquecido de tomar Biktarvy</strong></p>
<p>É importante que não falhe nenhuma dose de Biktarvy.</p>
<p>Caso se tenha esquecido de tomar uma dose:</p>
<ul>
<li>Caso se aperceba no período de 18 horas após a hora em que habitualmente toma Biktarvy,
deve necessariamente tomar o comprimido o mais rapidamente possível. Depois tome a sua
dose seguinte como é habitual.</li>
<li>Caso se aperceba 18 horas ou mais após a hora em que habitualmente toma Biktarvy, não
tome a dose que falhou. Espere e tome a dose seguinte à hora habitual.</li>
</ul>
<p>Se vomitar em menos de 1 hora após a toma de Biktarvy, tome outro comprimido. Se vomitar mais de
1 hora após a toma de Biktarvy, não necessita de tomar outro comprimido até ao seu próximo
comprimido de acordo com o esquema habitual.</p>
<p><strong>Não pare de tomar Biktarvy</strong></p>
<p><strong>Não pare de tomar Biktarvy sem falar com o seu médico.</strong> A interrupção do tratamento com
Biktarvy pode afetar gravemente a sua resposta a um tratamento futuro. Se o tratamento com Biktarvy
for interrompido por qualquer razão, fale com o seu médico antes de voltar a tomar os comprimidos de
Biktarvy.</p>
<p><strong>Quando a quantidade de Biktarvy começar a escassear,</strong> obtenha mais junto do seu médico ou
farmacêutico. É muito importante que o faça porque a quantidade de vírus pode começar a aumentar se
o medicamento for interrompido, mesmo por um curto período de tempo. A doença pode então tornarse mais difícil de tratar.</p>
<p><strong>Se tiver infeção por VIH e hepatite B,</strong> é particularmente importante não parar o tratamento com
Biktarvy sem previamente consultar o seu médico. Pode necessitar de análises ao sangue durante
vários meses após interrupção do tratamento. Em alguns doentes com doença hepática (do fígado)
avançada ou cirrose, a interrupção do tratamento não é recomendada, uma vez que pode levar a um
agravamento da sua hepatite, que pode ser potencialmente fatal.</p>
<p><em>Informe imediatamente o seu médico se surgirem quaisquer sintomas novos ou pouco habituais após parar o tratamento, particularmente sintomas que associaria à sua hepatite B.</em></p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou
farmacêutico.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se
manifestem em todas as pessoas.</p>
<p><strong>Efeitos indesejáveis possíveis: informe o seu médico imediatamente</strong></p>
<ul>
<li>Quaisquer sinais de inflamação ou infeção. Em alguns doentes com infeção pelo VIH
avançada (SIDA) e antecedentes de infeções oportunistas (infeções que ocorrem em pessoas
com um sistema imunológico fraco), podem ocorrer sinais e sintomas de inflamação de infeções
prévias logo após iniciar o tratamento contra o VIH. Pensa-se que estes sintomas são devidos a
uma melhoria na resposta imunológica do corpo, permitindo que o corpo lute contra infeções
que podem estar presentes sem sintomas óbvios.</li>
<li>Doenças autoimunes, quando o sistema imunitário ataca os tecidos saudáveis do corpo, após
começar a tomar medicamentos para a sua infeção pelo VIH. As doenças autoimunes podem
ocorrer muitos meses depois do início do tratamento. Esteja atento a quaisquer sintomas de
infeção ou outros sintomas, como:<ul>
<li>fraqueza muscular</li>
<li>fraqueza que começa nas mãos e nos pés e que progride para o tronco</li>
<li>palpitações, tremores ou hiperatividade</li>
</ul>
</li>
</ul>
<p><strong>Se observar estes ou quaisquer outros sintomas de inflamação ou infeção, informe o seu médico imediatamente.</strong></p>
<p><strong>Efeitos indesejáveis frequentes</strong>
(podem afetar até 1 em cada 10 pessoas)*</p>
<ul>
<li>depressão</li>
<li>sonhos anormais</li>
<li>dores de cabeça</li>
<li>tonturas</li>
<li>diarreia</li>
<li>sentir-se enjoado (náuseas)</li>
<li>cansaço (fadiga)</li>
</ul>
<p><strong>Efeitos indesejáveis pouco frequentes</strong>
<em>(podem afetar até 1 em cada 100 pessoas)</em></p>
<ul>
<li>anemia</li>
<li>vómitos</li>
<li>dor de estômago</li>
<li>problemas digestivos que podem resultar em desconforto após as refeições (dispepsia)</li>
<li>gases (flatulência)</li>
<li>inchaço da face, lábios, língua ou garganta (angioedema)</li>
<li>comichão (prurido)</li>
<li>erupção na pele</li>
<li>urticária</li>
<li>dor nas articulações (artralgia)</li>
<li>pensamentos suicidas e tentativa de suicídio (particularmente em doentes que tiveram depressão ou problemas de saúde mental anteriormente)</li>
<li>ansiedade</li>
<li>perturbações do sono</li>
</ul>
<p><em>As análises ao sangue também poderão revelar:</em> </p>
<ul>
<li>níveis mais elevados de substâncias chamadas bilirrubina e/ou creatinina sérica no sangue</li>
</ul>
<p><strong>Efeitos indesejáveis raros</strong>
<em>(podem afetar até 1 em cada 1000 pessoas)</em></p>
<ul>
<li>síndrome de Stevens-Johnson (SSJ), uma doença grave potencialmente fatal que normalmente começa com sintomas gripais. Alguns dias mais tarde, aparecem outros sintomas, incluindo:<ul>
<li>Pele dolorosa vermelha ou roxa que parece queimada e descamada</li>
<li>Bolhas na pele, boca, nariz e genitais</li>
<li>Olhos vermelhos, dolorosos e lacrimejantes</li>
</ul>
</li>
</ul>
<p><strong>Se tiver algum destes sintomas, pare de imediato o seu medicamento e informe logo o seu médico.</strong></p>
<p><strong>Se qualquer um dos efeitos indesejáveis se agravar informe o seu médico.</strong></p>
<p><strong>Outros efeitos que podem ser observados durante o tratamento do VIH</strong></p>
<p>A frequência dos efeitos indesejáveis seguintes é desconhecida (a frequência não pode ser calculada a
partir dos dados disponíveis).</p>
<ul>
<li>Problemas nos ossos. Alguns doentes tratados com associações de medicamentos
antirretrovíricos tais como Biktarvy podem desenvolver uma doença óssea chamada
osteonecrose (morte do tecido ósseo causada pela perda da irrigação de sangue no osso). Tomar
este tipo de medicamentos durante um período prolongado, tomar corticosteroides, consumir
bebidas alcoólicas, ter um sistema imunológico muito fraco e ter excesso de peso, podem ser
alguns dos muitos fatores de risco para o desenvolvimento desta doença. Sinais de osteonecrose
são:<ul>
<li>rigidez das articulações</li>
<li>dores nas articulações (especialmente na anca, joelho e ombro)</li>
<li>dificuldade em se movimentar</li>
</ul>
</li>
</ul>
<p><strong>Se observar qualquer um destes sintomas, informe o seu médico.</strong></p>
<p>Durante a terapêutica para o VIH pode haver um aumento do peso e dos níveis de lípidos e glucose no
sangue. Isto está em parte associado a uma recuperação da saúde e do estilo de vida e, no caso dos
lípidos no sangue, por vezes aos próprios medicamentos para o VIH. O seu médico irá realizar testes
para determinar estas alterações.</p>
<p><strong>Comunicação de efeitos indesejáveis</strong></p>
<p>Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Biktarvy 50 mg/200 mg/25 mg comprimidos revestidos por película"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.</p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no frasco ou
fita blister, após {VAL}. O prazo de validade corresponde ao último dia do mês indicado.</p>
<p>Conservar na embalagem de origem para proteger da humidade. Manter o frasco bem fechado. Não
utilizar se o selo por cima da abertura do frasco estiver partido ou ausente.</p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger
o ambiente.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Qual a composição de Biktarvy</strong></p>
<p>As substâncias ativas são o bictegravir, a emtricitabina e o tenofovir alafenamida. Cada comprimido
de Biktarvy contém bictegravir sódico equivalente a 30 mg de bictegravir, 120 mg de emtricitabina e
tenofovir alafenamida fumarato equivalente a 15 mg de tenofovir alafenamida.</p>
<p><strong>Os outros componentes são</strong>
<em>Núcleo do comprimido</em>
Celulose microcristalina (E460), croscarmelose sódica (E468), estearato de magnésio (E470b).
<em>Película de revestimento</em>
Álcool polivinílico (E203), dióxido de titânio (E171), macrogol (E1521), talco (E553b), óxido de ferro
vermelho (E172), óxido de ferro preto (E172).</p>
<p><strong>Qual o aspeto de Biktarvy e conteúdo da embalagem</strong>
Biktarvy 30 mg/120 mg/15 mg comprimidos revestidos por película são comprimidos revestidos por
película cor-de-rosa, em forma de cápsula, com “BVY” gravado num lado do comprimido e uma
ranhura no outro lado do comprimido.</p>
<p>Os comprimidos são fornecidos num frasco. É possível que não sejam comercializadas todas as
apresentações.</p>
<p>Biktarvy apresenta-se em embalagens contendo 1 frasco de 30 comprimidos e em embalagens com 3
frascos, cada um dos quais contendo 30 comprimidos. Cada frasco contém um exsicante de sílica gel
que deve ser mantido dentro do frasco para ajudar a proteger os seus comprimidos. O exsicante de
sílica gel está contido numa saqueta ou recipiente separado e não deve ser engolido.</p>
<p><strong>Titular da Autorização de Introdução no Mercado</strong></p>
<p>Gilead Sciences Ireland UC
Carrigtohill
County Cork, T45 DP77
Irlanda</p>
<p><strong>Fabricante</strong></p>
<p>Gilead Sciences Ireland UC
IDA Business &amp; Technology Park
Carrigtohill
County Cork
Irlanda</p>         </div>"""      





Instance: bundleprocessed-pt-b44cce291e466626afa836fffe72c350
InstanceOf: BundleUvEpi
Title: "[Processed] ePI document Bundle for biktarvy-pt Package Leaflet for language pt"
Description: "[Processed] Bundle for biktarvy-pt Package Leaflet ePI document"
Usage: #example


* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "EU/1/18/1289/001"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"


* language = #pt


// Composition
* entry[0].fullUrl = "Composition/composition-proc-pt-2065c93918e829bc9508cce4f449e8fd"
* entry[0].resource = composition-proc-pt-2065c93918e829bc9508cce4f449e8fd

* insert BiktarvyBundleRuleset


Instance: processedbundlekarveabik
InstanceOf: BundleUvEpi
Title: "[Preprocessed] ePI document for Biktarvy 50 mg/200 mg/25 mg film-coated tablets Package Leaflet"
Description: "[Preprocessed] Bundle for Biktarvy 50 mg/200 mg/25 mg film-coated tablets Package Leaflet ePI document"
Usage: #example

* language = #en
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "EU/1/97/049/001"
* type = #document
* timestamp = "2023-04-25T11:55:27Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/Processed-composition1846d2b12fecbbb0310cd8c196c98a58"
* entry[0].resource = Processed-composition1846d2b12fecbbb0310cd8c196c98a58

* insert BiktarvyBundleRuleset
