
Instance: processed-composition02e928f15b7b861b4b44915d9f1330ec
InstanceOf: CompositionUvEpi
Title: "Composition for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet"
Description:  "Composition for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "cc"

* status = #final
* category = epicategory-cs#P "Processed"

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-b7afabe350ac415f70e662ba6c703030)

* title = "TEST PURPOSES ONLY - CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es

* extension[+].url = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeedingCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#69840006 "Normal breast feeding (finding)"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p><strong>Prospecto: informaci&oacute;n para el usuario</strong></p>
<p>&nbsp;</p>
<p><strong>Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI 1000 mg / 880 UI comprimidos efervescentes</strong></p>
<p>&nbsp;</p>
<p>Carbonato c álcico/colecalciferol (Vitamina D3)</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene informaci&oacute;n importante para usted.</strong></p>
<p>-Conserve este prospecto, ya que&nbsp; puede tener que volver a leerlo.</p>
<p>-Si tiene alguna duda, consulte a su médico o farmacéutico.</p>
<p>-Este medicamento se le ha recetado solamente a usted, y no debe d árselo a otras personas aunque tengan los mismos s&iacute;ntomas que usted, ya que puede perjudicarles.</p>
<p>-Si experimenta efectos adversos, consulte a su médico o farmacéutico, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver secci&oacute;n 4.</p>
        </div>"""

   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
        <p><strong>Contenido del prospecto</strong></p>
<ol type="1">
<li>Qué es Calcio/Vitamina D3 ROVI y para qué se utiliza</li>
<li>Qué necesita saber antes de empezar a tomar Calcio/Vitamina D3 ROVI</li>
<li>C&oacute;mo tomar Calcio/Vitamina D3 ROVI</li>
<li>Posibles efectos adversos</li>
<li>Conservaci&oacute;n de Calcio/Vitamina D3 ROVI</li>
<li>Contenido del envase e informaci&oacute;n adicional</li>
</ol>
        </div>"""

   
          

* section[=].section[+]
  * title = "1. What CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES is and what it is used for"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p>Calcio/Vitamina D3 ROVI son comprimidos efervescentes. Se presentan en envases con 30 comprimidos.</p>
<p>Este medicamento es una asociaci&oacute;n de calcio y vitamina D que est á indicada para la correcci&oacute;n de la deficiencia combinada de vitamina D y calcio en pacientes de edad avanzada as&iacute; como suplemento de vitamina D y calcio como coadyuvante a la terapia espec&iacute;fica para el tratamiento de la osteoporosis en pacientes con deficiencia o con alto riesgo de deficiencia combinada de vitamina D y calcio.</p>
        </div>"""

   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>No tome Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI:</strong></p>
<p>&nbsp;</p>
<div>
<ul type="circle">
<li>si es alérgico a los principios activos o a alguno de los dem ás componentes de este medicamento (incluidos en la secci&oacute;n 6),</li>
<li>si usted presenta hipercalcemia (nivel de calcio anormalmente elevado en sangre),</li>
<li>si usted presenta hipercalciuria (eliminaci&oacute;n exagerada de calcio en orina),</li>
<li>si usted tiene litiasis c álcica (c álculos en ri&ntilde;ones), calcificaci&oacute;n tisular (dep&oacute;sito de sales de calcio en los tejidos),</li>
<li>si usted padece una enfermedad cr&oacute;nica del ri&ntilde;&oacute;n,</li>
<li>si usted presenta inmovilizaci&oacute;n prolongada acompa&ntilde;ada por hipercalciuria y/o hipercalcemia.</li>
</ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Este medicamento contiene aceite de soja. No debe utilizarse en caso de alergia al cacahuete o a la soja.</p>
<p>&nbsp;</p>
<p><strong>Advertencias y precauciones:</strong></p>
<p>&nbsp;</p>
<p>Consulte a su médico o farmacéutico antes de empezar a tomar Calcio/Vitamina D3 ROVI:</p>
<p>&nbsp;</p>
<p>- si tiene insuficiencia renal (incapacidad del ri&ntilde;&oacute;n para realizar correctamente su funci&oacute;n),</p>
<p>- si tiene c álculos en el ri&ntilde;&oacute;n,</p>
<p>- si padece una enfermedad del coraz&oacute;n, sarcoidosis (inflamaci&oacute;n a nivel de los ganglios linf áticos, los pulmones, el h&iacute;gado, los ojos, la piel y otros tejidos), o se encuentra en tratamiento con gluc&oacute;sidos card&iacute;acos (medicamentos utilizados cuando existe una incapacidad del coraz&oacute;n para realizar correctamente su funci&oacute;n),</p>
<p>- si recibe un tratamiento conjunto con otros productos con vitamina D, o est á sometido a un tratamiento prolongado o con dosis elevadas de suplementos de calcio. En este caso es posible que su médico deba efectuar controles cl&iacute;nicos de forma regular. Su médico le indicar á la frecuencia de estos controles.</p>
<p>&nbsp;</p>
<p><strong>Toma de Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI con otros medicamentos:</strong></p>
<p>&nbsp;</p>
<p>Informe a su médico o farmacéutico si est á utilizando, ha utilizado recientemente o pudiera tener que utilizar cualquier otro medicamento. Ciertos medicamentos pueden interferir con Calcio/Vitamina D3 ROVI; en estos casos puede ser necesario cambiar la dosis, interrumpir el tratamiento con alguno de ellos o esperar al menos&nbsp; unas horas entre la administraci&oacute;n de ambos.</p>
<p>Es importante que informe a su médico si est á tomando o ha tomado recientemente alguno de los siguientes medicamentos:</p>
<div>
<ul type="circle">
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gluc&oacute;sidos card&iacute;acos (medicamentos para el coraz&oacute;n).</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tetraciclinas (ciertos antibi&oacute;ticos), esperar un intervalo de al menos 3 horas.</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diuréticos tiaz&iacute;dicos (medicamentos que aumentan la eliminaci&oacute;n de orina).</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anticonvulsivantes.</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corticosteroides sistémicos.</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bifosfonatos y fluoruro s&oacute;dico, esperar un intervalo de 3 horas.</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Barbit&uacute;ricos o fenito&iacute;na.</li>
</ul>
</div>
<p><strong>&nbsp;</strong></p>
<p><strong>Toma de Calcio / Vitamina D</strong><strong>3</strong> <strong>ROVI con alimentos y, bebidas:</strong></p>
<p><strong>&nbsp;</strong></p>
<p>Si toma este medicamento juntamente con alimentos y bebidas que contengan  ácido ox álico (un compuesto presente en espinacas y ruibarbos) o  ácido f&iacute;tico (presente en el pan integral y cereales) y el f&oacute;sforo que se encuentra en la leche pueden producirse interacciones, por lo que se aconseja no tomar este medicamento durante las 2 horas siguientes después de haber tomado este tipo de alimentos.</p>
<p>&nbsp;</p>
<span class="pregnancyCategory"> <p><strong>Embarazo y lactancia</strong></p>
<p>&nbsp;</p>
<p>Si est á embarazada o en periodo de lactancia, cree que podr&iacute;a estar embarazada o tiene intenci&oacute;n de quedarse embarazada, consulte a su médico o farmacéutico antes de utilizar este medicamento.</p>
<p>&nbsp;</p>
<p>Debido al contenido en vitamina D (880 UI) de Calcio/Vitamina D3 ROVI, no est á indicado su uso durante el embarazo y la lactancia, ya que la dosis diaria recomendada de vitamina D no debe superar las 600 UI/d&iacute;a.</p>
<p>&nbsp;</p>
</span>
<p><strong>Conducci&oacute;n y uso de máquinas:</strong></p>
<p>&nbsp;</p>
<p>No se han descrito efectos sobre la conducci&oacute;n o uso de m áquinas.</p>
<p>&nbsp;</p>
<p><strong>Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI contiene sacarosa, sodio, lactosa y glucosa.</strong></p>
<p>&nbsp;</p>
<p>Este medicamento contiene sacarosa. Si su médico le ha indicado que padece una intolerancia a ciertos az&uacute;cares, consulte con él antes de tomar este medicamento. Puede producir caries.</p>
<p>&nbsp;</p>
<p>Este medicamento contiene 96,15 mg de sodio (componente principal de la sal de mesa/para cocinar) en cada comprimido. Esto equivale al 4,8 % de la ingesta diaria m áxima de sodio recomendada para un adulto.</p>
<p>&nbsp;</p>
<p>Este medicamento contiene lactosa. Si su médico le ha indicado que padece una intolerancia a ciertos az&uacute;cares, consulte con él antes de tomar este medicamento.</p>
<p>&nbsp;</p>
<p>Este medicamento contiene glucosa (en maltodextrina procedente de ma&iacute;z). Si su médico le ha indicado que padece una intolerancia a ciertos az&uacute;cares, consulte con él antes de tomar este medicamento.</p>
        </div>"""

   
                    
* section[=].section[+]
  * title = "3. How to take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Siga exactamente las instrucciones de administraci&oacute;n de este medicamento&nbsp; indicadas por su médico o farmacéutico. En caso de duda, consulte de nuevo a su médico o farmacéutico.</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Dosis</span></p>
<p><em>Adultos</em></p>
<p>La dosis recomendada es de 1 comprimido efervescente (1000 mg de calcio y 880 UI de Vitamina D3) al d&iacute;a.</p>
<p><em>&nbsp;</em></p>
<p><span style="text-decoration: underline;">Forma y v&iacute;a de administraci&oacute;n</span></p>
<p>Este medicamento se administra por v&iacute;a oral.</p>
<p>Disolver el comprimido en un vaso de agua y beber inmediatamente.</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Duraci&oacute;n del tratamiento</span></p>
<p>Su médico le indicar á la duraci&oacute;n de su tratamiento con Calcio / Vitamina D3 ROVI. No suspenda antes el tratamiento.</p>
<p>&nbsp;</p>
<p>Siga estas instrucciones a menos que su médico le haya dado otras indicaciones distintas. En estos casos es conveniente solicitar al médico las instrucciones por escrito y asegurarse de haberlas entendido bien.</p>
<p>&nbsp;</p>
<p>Si estima que la acci&oacute;n de Calcio/Vitamina D3 ROVI es demasiado fuerte o débil, comun&iacute;queselo a su médico o farmacéutico.</p>
<p>&nbsp;</p>
<p>Recuerde tomar su medicamento.</p>
<p>&nbsp;</p>
<p><strong>Si toma m ás Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI del&nbsp; que debe</strong></p>
<p>&nbsp;</p>
<p>Si&nbsp; toma m ás Calcio/Vitamina D3 ROVI del que debe, o en caso de sobredosis o ingesti&oacute;n accidental, consulte inmediatamente a su médico o farmacéutico o llame al Servicio de Informaci&oacute;n Toxicol&oacute;gica, teléfono: 91.562.04.20, indicando el medicamento y la cantidad ingerida.</p>
<p>La sobredosis puede provocar hipervitaminosis D (exceso de vitamina D) e hipercalcemia (nivel de calcio anormalmente elevado en sangre). Los s&iacute;ntomas en caso de sobredosis son: n áuseas, v&oacute;mitos, anorexia (trastorno de la alimentaci&oacute;n), dolor en el abdomen, sequedad de boca o poliuria (aumento del volumen de orina eliminado), o bien, irritabilidad, letargia (cansancio excesivo), estupor (disminuci&oacute;n de la respuesta a los est&iacute;mulos) y coma (pérdida de la conciencia) en casos severos.</p>
<p>&nbsp;</p>
<p><strong>Si olvid&oacute; tomar Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p>
<p>&nbsp;</p>
<p>No tome una dosis doble para compensar las dosis olvidadas.</p>
<p>&nbsp;</p>
<p><strong>Si interrumpe el tratamiento con Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p>
<p><strong>&nbsp;</strong></p>
<p>Si tiene cualquier otra duda sobre el uso de este medicamento, pregunte a su médico o farmacéutico.</p>     
        </div>"""

         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
           <p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</p>
<p>&nbsp;</p>
<p><strong>-Poco frecuente</strong>s (pueden afectar a entre 1 y 10 de cada 1.000 pacientes ):</p>
<ul type="disc">
<li>niveles altos de calcio en sangre hipercalcemia,</li>
<li>niveles altos de calcio en orina hipercalciuria.</li>
</ul>
<p>&nbsp;</p>
<p><strong>-Raros</strong> (pueden afectar a entre 1 y 10 de cada 10.000 pacientes ):</p>
<ul type="disc">
<li>estre&ntilde;imiento,</li>
<li>flatulencia,</li>
<li>n áuseas,</li>
<li>dolor epig ástrico,&nbsp;</li>
<li>diarrea.</li>
</ul>
<p>&nbsp;</p>
<p>-<strong>Muy raros</strong> (pueden afectar a menos de 1 de cada 10.000 pacientes):):</p>
<ul type="disc">
<li>picor (prurito),</li>
<li>erupci&oacute;n de la piel (exantema),</li>
<li>ronchas (urticaria).</li>
</ul>
<p>&nbsp;</p>
<p><strong>Comunicaci&oacute;n de efectos adversos</strong></p>
<p>Si experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos directamente a través Sistema Espa&ntilde;ol de Farmacovigilancia de Medicamentos de Uso Humano: <a href="https://www.notificaram.es">https://www.notificaram.es</a>. Mediante la comunicaci&oacute;n de efectos adversos usted puede contribuir a proporcionar m ás informaci&oacute;n sobre la seguridad de este medicamento.</p>
        </div>"""

      
        
* section[=].section[+]
  * title = "5. How to store CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
           <p>Mantener este medicamento fuera de la vista y del alcance de los ni&ntilde;os.</p>
<p>&nbsp;</p>
<p>Conservar en el envase original para protegerlo de la humedad.</p>
<p>&nbsp;</p>
<p>No utilice este medicamento después de la fecha de caducidad que aparece en el envase después de CAD. La fecha de caducidad es el &uacute;ltimo d&iacute;a del mes que se indica.</p>
<p>&nbsp;</p>
<p>Los medicamentos no se deben tirar por los desag&uuml;es ni a la basura. Deposite los envases y los medicamentos que no necesita en el Punto SIGRE  de la farmacia. En caso de duda pregunte a su farmacéutico c&oacute;mo deshacerse de los envases y de los medicamentos que no necesita. De esta forma, ayudar á a proteger el medio ambiente</p>
        </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
           <p><strong>Composici&oacute;n de Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p>
<p><strong>&nbsp;</strong></p>
<p>-Los principios activos son: carbonato de calcio y concentrado de colecalciferol (en forma de polvo). Cada comprimido contiene 2500 mg de carbonato de calcio (equivalente a 1.000 mg de calcio) y 22 microgramos de concentrado de colecalciferol en forma de polvo (equivalente a 880 UI de colecalciferol = vitamina D3).</p>
<p>&nbsp;</p>
<p>-Los dem ás componentes (excipientes) son:  ácido c&iacute;trico anhidro, bicarbonato de sodio, lactosa monohidratada, povidona, sacarina s&oacute;dica, ciclamato de sodio, macrogol 6000, aroma de naranja (contiene maltodextrina procedente de ma&iacute;z), emulsi&oacute;n de simeticona, ?-tocoferol, aceite de soja hidrogenado, gelatina, sacarosa y almid&oacute;n de ma&iacute;z sin gluten.</p>
<p>&nbsp;</p>
<p><strong>Aspecto del producto y contenido del envase</strong></p>
<p>&nbsp;</p>
<p>Comprimidos efervescentes cil&iacute;ndricos, de color blanco o blanquecino.</p>
<p>Se presentan en tubos de polipropileno, que contienen 15 comprimidos efervescentes cada uno. Cada envase contiene dos tubos (30 comprimidos efervescentes).</p>
<p>&nbsp;</p>
<p><strong>Titular de la autorizaci&oacute;n de comercializaci&oacute;n</strong></p>
<p><strong>&nbsp;</strong></p>
<p>Laboratorios Farmacéuticos ROVI, S.A.</p>
<p>C/ Juli án Camarillo, 35</p>
<p>28037 - Madrid</p>
<p>Espa&ntilde;a</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong>Responsable de la fabricaci&oacute;n:</strong></p>
<p>Laboratorios Losan Pharma GMBH</p>
<p>Otto-Hahn-Strasse 13</p>
<p>79395 - Neuenburg</p>
<p>Alemania</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong>Fecha de la &uacute;ltima revisi&oacute;n de este prospecto:</strong> julio 2019</p>
<p>La informaci&oacute;n detallada de este medicamento est á disponible en la p ágina web de la Agencia Espa&ntilde;ola de Medicamentos y Productos Sanitarios (AEMPS) (<a href="https://www.aemps.gob.es/"><span style="text-decoration: underline;">https://www.aemps.gob.es/</span></a>)</p>
                            
                                  
        </div>"""

      

