
Instance: processed-en-composition02e928f15b7b861b4b44915d9f1330ec
InstanceOf: CompositionUvEpi
Title: "Composition for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet - Preprocessed"
Description:  "Composition for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet - Preprocessed"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "cvd3-en"

* status = #final
* category = epicategory-cs#P "Processed"

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* date = "2022-02-16T13:28:17Z"
* author = Reference(mah-b7afabe350ac415f70e662ba6c703030)

* title = "TEST PURPOSES ONLY - CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#77386006 "Pregnancy"
* extension[=].extension[=].valueCodeableReference.concept.coding[+] = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeedingCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#69840006 "Normal breast feeding (finding)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "liver"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#D97 "Liver disease, other"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PROSPECTO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><strong>Leaflet: Information for the user</strong></p>
    <p>&#160;</p>
    <p><strong>Calcium/Vitamin D</strong><strong>3</strong> <strong>ROVI 1000 mg / 880 IU effervescent tablets</strong></p>
    <p>&#160;</p>
    <p>Calcium carbonate/cholecalciferol (Vitamin D3)</p>
    <p><strong>&#160;</strong></p>
    <p><strong>Read this leaflet carefully before you start taking this medicine, as it contains important information for you.</strong></p>
    <p>-Keep this leaflet. You may need to read it again.</p>
    <p>-If you have any questions, ask your doctor or pharmacist.</p>
    <p>-This medicine has been prescribed for you only. Do not give it to others, even if they have the same symptoms as you, as it may harm them.</p>
    <p>-If you experience any side effects, talk to your doctor or pharmacist, even if they are not listed in this leaflet. See section 4.</p>
</div>"""

   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><strong>Contents of the leaflet</strong></p>
    <ol>
        <li>What Calcium/Vitamin D3 ROVI is and what it is used for</li>
        <li>What you need to know before you start taking Calcium/Vitamin D3 ROVI</li>
        <li>How to take Calcium/Vitamin D3 ROVI</li>
        <li>Possible side effects</li>
        <li>Storage of Calcium/Vitamin D3 ROVI</li>
        <li>Package contents and additional information</li>
    </ol>
</div>"""

   
          

* section[=].section[+]
  * title = "1. What CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES is and what it is used for"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Calcium/Vitamin D3 ROVI are effervescent tablets. They are available in packages containing 30 tablets.</p>
    <p>This medicine is a combination of calcium and vitamin D, indicated for the correction of combined vitamin D and calcium deficiency in elderly patients, as well as a supplement of vitamin D and calcium as an adjunct to specific therapy for the treatment of osteoporosis in patients with deficiency or at high risk of combined vitamin D and calcium deficiency.</p>
</div>"""

   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><strong>Do not take Calcium/Vitamin D</strong><strong>3</strong> <strong>ROVI:</strong></p>
    <p>&#160;</p>
    <div>
        <ul>
            <li>if you are allergic to the active ingredients or any of the other components of this medicine (listed in section 6),</li>
            <li>if you have hypercalcemia (abnormally high levels of calcium in the blood),</li>
            <li>if you have hypercalciuria (excessive calcium in the urine),</li>
            <li>if you have kidney stones, tissue calcification (deposition of calcium salts in tissues),</li>
            <li>if you suffer from chronic kidney disease,</li>
            <li>if you have prolonged immobilization accompanied by hypercalciuria and/or hypercalcemia.</li>
        </ul>
    </div>
    <p>&#160;</p>
    <p>This medicine contains soybean oil. Do not use it if you are allergic to peanuts or soy.</p>
    <p>&#160;</p>
    <p><strong>Warnings and precautions:</strong></p>
    <p>&#160;</p>
    <p>Consult your doctor or pharmacist before starting Calcium/Vitamin D3 ROVI:</p>
    <p>&#160;</p>
    <p>- if you have renal insufficiency (kidney impairment),</p>
    <p>- if you have kidney stones,</p>
    <p>- if you suffer from heart disease, sarcoidosis (inflammation affecting lymph nodes, lungs, liver, eyes, skin, and other tissues), or are undergoing treatment with cardiac glycosides (used for heart failure),</p>
    <p>- if you are taking other vitamin D products, or are undergoing prolonged or high-dose calcium supplementation. In this case, your doctor may need to conduct regular clinical monitoring. Your doctor will advise on the frequency of these checks.</p>
    <p>&#160;</p>
    <p><strong>Taking Calcium/Vitamin D</strong><strong>3</strong> <strong>ROVI with other medicines:</strong></p>
    <p>&#160;</p>
    <p>Inform your doctor or pharmacist if you are using, have recently used, or might use any other medicines. Certain medicines can interact with Calcium/Vitamin D3 ROVI, requiring dose adjustments, interruption, or at least a few hours between administrations.</p>
    <p>It is important to inform your doctor if you are taking or have recently taken any of the following medications:</p>
    <div>
        <ul>
            <li>Cardiac glycosides (for heart conditions).</li>
            <li>Tetracyclines (certain antibiotics); wait at least 3 hours between doses.</li>
            <li>Thiazide diuretics (medications that increase urine output).</li>
            <li>Anticonvulsants.</li>
            <li>Systemic corticosteroids.</li>
            <li>Bisphosphonates and sodium fluoride; wait at least 3 hours between doses.</li>
            <li>Barbiturates or phenytoin.</li>
        </ul>
    </div>
    <p><strong>&#160;</strong></p>
    <p><strong>Taking Calcium / Vitamin D</strong><strong>3</strong> <strong>ROVI with food and drinks:</strong></p>
    <p><strong>&#160;</strong></p>
    <p>If taken with foods and drinks containing oxalic acid (found in spinach and rhubarb), phytic acid (found in whole-grain bread and cereals), or phosphorus (found in milk), interactions may occur. Avoid taking this medicine within 2 hours after consuming such foods.</p>
    <p>&#160;</p>
    <p class="pregnancyCategory"><strong>Pregnancy and breastfeeding</strong></p>
    <p>&#160;</p>
    <p class="pregnancyCategory">If you are pregnant, breastfeeding, think you may be pregnant, or plan to have a baby, consult your doctor or pharmacist before using this medicine.</p>
    <p>&#160;</p>
    <p>Due to the vitamin D content (880 IU) of Calcium/Vitamin D3 ROVI, its use is not recommended during pregnancy and breastfeeding, as the recommended daily dose of vitamin D should not exceed 600 IU/day.</p>
    <p>&#160;</p>
    <p><strong>Driving and using machines:</strong></p>
    <p>&#160;</p>
    <p>No effects on driving or operating machinery have been reported.</p>
    <p>&#160;</p>
    <p><strong>Calcium/Vitamin D</strong><strong>3</strong> <strong>ROVI contains sucrose, sodium, lactose, and glucose.</strong></p>
    <p>&#160;</p>
    <p>This medicine contains sucrose. If your doctor has told you that you have an intolerance to certain sugars, consult them before taking this medicine. It may cause cavities.</p>
    <p>&#160;</p>
    <p>This medicine contains 96.15 mg of sodium (a main component of table salt) per tablet. This is equivalent to 4.8% of the maximum recommended daily intake of sodium for an adult.</p>
    <p>&#160;</p>
    <p>This medicine contains lactose. If your doctor has told you that you have an intolerance to certain sugars, consult them before taking this medicine.</p>
    <p>&#160;</p>
    <p>This medicine contains glucose (in maltodextrin derived from corn). If your doctor has told you that you have an intolerance to certain sugars, consult them before taking this medicine.</p>
</div>"""

   
                    
* section[=].section[+]
  * title = "3. How to take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Follow the administration instructions for this medicine as indicated by your doctor or pharmacist. If in doubt, consult your doctor or pharmacist again.</p>
    <p>&#160;</p>
    <p><span>Dosage</span></p>
    <p><em>Adults</em></p>
    <p>The recommended dose is 1 effervescent tablet (1000 mg of calcium and 880 IU of Vitamin D3) per day.</p>
    <p><em>&#160;</em></p>
    <p><span>Method and route of administration</span></p>
    <p>This medicine is administered orally.</p>
    <p>Dissolve the tablet in a glass of water and drink immediately.</p>
    <p>&#160;</p>
    <p><span>Duration of treatment</span></p>
    <p>Your doctor will indicate the duration of your treatment with Calcium/Vitamin D3 ROVI. Do not stop treatment earlier.</p>
    <p>&#160;</p>
    <p>Follow these instructions unless your doctor gives you different directions. In such cases, it is advisable to request written instructions from the doctor and ensure you fully understand them.</p>
    <p>&#160;</p>
    <p>If you think the effect of Calcium/Vitamin D3 ROVI is too strong or too weak, inform your doctor or pharmacist.</p>
    <p>&#160;</p>
    <p>Remember to take your medicine.</p>
    <p>&#160;</p>
    <p><strong>If you take more Calcium/Vitamin D</strong><strong>3</strong> <strong>ROVI than you should</strong></p>
    <p>&#160;</p>
    <p>If you take more Calcium/Vitamin D3 ROVI than you should, or in case of overdose or accidental ingestion, immediately consult your doctor or pharmacist or call the Toxicology Information Service at 91.562.04.20, indicating the medicine and the amount ingested.</p>
    <p>Overdose can cause hypervitaminosis D (excess vitamin D) and hypercalcemia (abnormally high levels of calcium in the blood). Symptoms of overdose include nausea, vomiting, anorexia (eating disorder), abdominal pain, dry mouth, or polyuria (increased urine output), or irritability, lethargy (excessive fatigue), stupor (decreased response to stimuli), and coma (loss of consciousness) in severe cases.</p>
    <p>&#160;</p>
    <p><strong>If you forgot to take Calcium/Vitamin D</strong><strong>3</strong> <strong>ROVI</strong></p>
    <p>&#160;</p>
    <p>Do not take a double dose to make up for missed doses.</p>
    <p>&#160;</p>
    <p><strong>If you stop taking Calcium/Vitamin D</strong><strong>3</strong> <strong>ROVI</strong></p>
    <p><strong>&#160;</strong></p>
    <p>If you have any further questions about the use of this medicine, ask your doctor or pharmacist.</p>     
</div>"""

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Like all medicines, this medicine can cause side effects, although not everyone will experience them.</p>
    <p>&#160;</p>
    <p><strong>-Uncommon</strong> (may affect between 1 and 10 in 1,000 patients):</p>
    <ul>
        <li>high calcium levels in the blood (hypercalcemia),</li>
        <li>high calcium levels in the urine (hypercalciuria).</li>
    </ul>
    <p>&#160;</p>
    <p><strong>-Rare</strong> (may affect between 1 and 10 in 10,000 patients):</p>
    <ul>
        <li>constipation,</li>
        <li>flatulence,</li>
        <li>nausea,</li>
        <li>epigastric pain,</li>
        <li>diarrhea.</li>
    </ul>
    <p>&#160;</p>
    <p>-<strong>Very rare</strong> (may affect fewer than 1 in 10,000 patients):</p>
    <ul>
        <li>itching (pruritus),</li>
        <li>skin rash (exanthema),</li>
        <li>hives (urticaria).</li>
    </ul>
    <p>&#160;</p>
    <p><strong>Reporting of side effects</strong></p>
    <p>If you experience any side effects, talk to your doctor or pharmacist, even if they are possible side effects not listed in this leaflet. You can also report them directly through the Spanish Pharmacovigilance System for Medicines for Human Use: <a href="https://www.notificaram.es">https://www.notificaram.es</a>. By reporting side effects, you can help provide more information on the safety of this medicine.</p>
</div>"""
      
        
* section[=].section[+]
  * title = "5. How to store CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Keep this medicine out of the sight and reach of children.</p>
    <p>&#160;</p>
    <p>Store in the original package to protect it from moisture.</p>
    <p>&#160;</p>
    <p>Do not use this medicine after the expiry date stated on the package after EXP. The expiry date refers to the last day of that month.</p>
    <p>&#160;</p>
    <p>Medicines should not be disposed of via wastewater or household waste. Take unused packaging and medicines to the SIGRE Point at the pharmacy. If in doubt, ask your pharmacist how to dispose of unused packaging and medicines. This will help protect the environment.</p>
</div>"""
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><strong>Composition of Calcium/Vitamin D</strong><strong>3</strong> <strong>ROVI</strong></p>
    <p><strong>&#160;</strong></p>
    <p>-The active ingredients are: calcium carbonate and concentrated cholecalciferol (in powder form). Each tablet contains 2500 mg of calcium carbonate (equivalent to 1,000 mg of calcium) and 22 micrograms of concentrated cholecalciferol in powder form (equivalent to 880 IU of cholecalciferol = vitamin D3).</p>
    <p>&#160;</p>
    <p>-The other components (excipients) are: anhydrous citric acid, sodium bicarbonate, lactose monohydrate, povidone, sodium saccharin, sodium cyclamate, macrogol 6000, orange flavor (contains maltodextrin derived from corn), simethicone emulsion, ?-tocopherol, hydrogenated soybean oil, gelatin, sucrose, and gluten-free corn starch.</p>
    <p>&#160;</p>
    <p><strong>Product appearance and package contents</strong></p>
    <p>&#160;</p>
    <p>Cylindrical effervescent tablets, white or whitish in color.</p>
    <p>They are presented in polypropylene tubes, each containing 15 effervescent tablets. Each package contains two tubes (30 effervescent tablets).</p>
    <p>&#160;</p>
    <p><strong>Marketing authorization holder</strong></p>
    <p><strong>&#160;</strong></p>
    <p>Laboratorios Farmacéuticos ROVI, S.A.</p>
    <p>C/ Julián Camarillo, 35</p>
    <p>28037 - Madrid</p>
    <p>Spain</p>
    <p><strong><em>&#160;</em></strong></p>
    <p><strong>Manufacturer:</strong></p>
    <p>Laboratorios Losan Pharma GMBH</p>
    <p>Otto-Hahn-Strasse 13</p>
    <p>79395 - Neuenburg</p>
    <p>Germany</p>
    <p><strong><em>&#160;</em></strong></p>
    <p><strong>Date of the last revision of this leaflet:</strong> July 2019</p>
    <p>Detailed information about this medicine is available on the website of the Spanish Agency of Medicines and Medical Devices (AEMPS) (<a href="https://www.aemps.gob.es/"><span>https://www.aemps.gob.es/</span></a>)</p>
</div>"""

      

Instance: processed-en-bundlekarveacalcium
InstanceOf: BundleUvEpi
Title: "[Preprocessed] ePI document for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet"
Description: "[Preprocessed] Bundle for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet ePI document"
Usage: #example

* language = #en
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "68290" 

* type = #document
* timestamp = "2023-04-25T11:55:27Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/processed-composition02e928f15b7b861b4b44915d9f1330ec"
* entry[0].resource =  processed-en-composition02e928f15b7b861b4b44915d9f1330ec


* insert bdfe699962879d1b1d2adb6ccf20a5cbBundleRuleset

