Instance: processed-composition16598f252d07b4784b82ba43cf9e847e
InstanceOf: CompositionUvEpi
Title: "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet - Preprocessed"
Description:  "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet - Preprocessed"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "xx"

* status = #final



* category = epicategory-cs#P "Processed"


* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* date = "2022-02-16T13:28:17Z"
* author = Reference(mra-7c9b97127f73ff3605a10eb1c2cc24d1)

* title = "TEST PURPOSES ONLY - Dovato 50 mg/300 mg film-coated tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "indication"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#B90 "HIV-infection/AIDS"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeedingCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#69840006 "Normal breast feeding (finding)"


* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "liver"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#D97 "Liver disease, other"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "contra-indication-hypericum"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $ginas#XK4IUX8MNB "Hypericum perforatum L."



* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  Package leaflet: Information for the patient
  Dovato 50 mg/300 mg film-coated tablets
  dolutegravir/lamivudine
  Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.
  <ul>
    <li> Keep this leaflet. You may need to read it again. </li>
    <li> If you have any further questions, ask your doctor or pharmacist. </li>
    <li> This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours. </li>
    <li> If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4. </li>
  </ul>
  </div>"""

   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Dovato 50 mg/300 mg film-coated tablets</strong></p>
<p><em>dolutegravir/lamivudine</em></p>
<p><strong>Read all of this leaflet carefully before you start taking this medicine because it contains important
information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor, or pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if
their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor, or pharmacist. This includes any possible side effects
not listed in this leaflet. See section 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  What in this leaflet
  <ol>
    <li>What Dovato is and what it is used for</li>
    <li>What you need to know before you take Dovato</li>
    <li>How to take Dovato</li>
    <li>Possible side effects</li>
    <li>How to store Dovato</li>
    <li>Contents of the pack and other information</li>
  </ol>
  </div>"""

   
          

* section[=].section[+]
  * title = "1. What Dovato 50 mg/300 mg film-coated tablets is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Dovato 50 mg/300 mg film-coated tablets is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dovato is a medicine that contains two active ingredients used to treat human immunodeficiency virus (HIV)
infection: dolutegravir and lamivudine. Dolutegravir belongs to a group of anti-retroviral medicines called
integrase inhibitors (INIs), and lamivudine belongs to a group of anti-retroviral medicines called nucleoside
analogue reverse transcriptase inhibitors (NRTIs).</p>
<div class="indication"> <p>Dovato is used to treat HIV in adults and adolescents over 12 years old who weigh at least 40 kg.</p>
<p>Dovato does not cure HIV infection; it keeps the amount of virus in your body at a low level. This helps
maintain the number of CD4 cells in your blood. CD4 cells are a type of white blood cells that are important
in helping your body to fight infection.</p></div>
<p>Not everyone responds to treatment with Dovato in the same way. Your doctor will monitor the effectiveness
of your treatment.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Dovato 50 mg/300 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Dovato 50 mg/300 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Dovato</p>
<ul>
<li>if you are allergic (hypersensitive) to dolutegravir or lamivudine or any of the other ingredients of
this medicine (listed in section 6).</li>
<li>If you are taking a medicine called fampridine (also known as dalfampridine; used in multiple
sclerosis).</li>
<li>If you think any of these apply to you, tell your doctor.
Warnings and precautions
Some people taking Dovato or other combination treatments for HIV are more at risk of serious side effects
than others. You need to be aware of the extra risks:</li>
<li><span class="liver">if you have moderate or severe liver disease </span>
if you have ever had liver disease, including hepatitis B or C (if you have hepatitis B infection, don’t
stop Dovato without your doctor’s advice, as your hepatitis may come back)
• if you have a kidney problem.
→ Talk to your doctor before using Dovato if any of these apply to you. You may need extra checkups, including blood tests, while you’re taking your medicine. See section 4 for more information.
Allergic reactions
Dovato contains dolutegravir. Dolutegravir can cause a serious allergic reaction known as a hypersensitivity
reaction. You need to know about important signs and symptoms to look out for while you’re taking Dovato.
→ Read the information ‘Allergic reactions’ in section 4 of this leaflet.
Look out for important symptoms
Some people taking medicines for HIV infection develop other conditions, which can be serious. These
include:
• symptoms of infections and inflammation
• joint pain, stiffness and bone problems.
You need to know about important signs and symptoms to look out for while you’re taking Dovato.
→ Read the information ‘Other possible side effects’ in section 4 of this leaflet.</li>
</ul>
<p><strong>Children</strong></p>
<p>This medicine is not for use in children under 12 years of age, because it has not been studied in these
patients.</p>
<p><strong>Other medicines and Dovato</strong></p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines.</p>
<p>Don&#39;t take Dovato with the following medicine:</p>
<ul>
<li>fampridine (also known as dalfampridine), used in <strong>multiple sclerosis.</strong></li>
</ul>
<p>Some medicines can affect how Dovato works or make it more likely that you will have side effects. Dovato
can also affect how some other medicines work.</p>
<p>Tell your doctor if you are taking any of the medicines in the following list:</p>
<ul>
<li>metformin, to treat diabetes</li>
<li>medicines called antacids, to treat indigestion and heartburn. Do not take an antacid during the
6 hours before you take Dovato, or for at least 2 hours after you take it (see also section 3, ‘How to
take Dovato’)</li>
<li>supplements or multivitamins containing calcium, iron or magnesium. If you take Dovato with
food, you can take supplements or multivitamins containing calcium, iron or magnesium at the same
time as Dovato. If you do not take Dovato with food, do not take a supplement or multivitamin
containing calcium, iron or magnesium during the 6 hours before you take Dovato, or for at least
2 hours after you take it (see also section 3, ‘How to take Dovato’)</li>
<li>emtricitabine, etravirine, efavirenz, nevirapine or tipranavir/ritonavir, to treat HIV infection</li>
<li>medicines (usually liquids) containing sorbitol and other sugar alcohols (such as xylitol, mannitol,
lactitol or maltitol), if taken regularly</li>
<li>cladribine, to treat leukaemia or multiple sclerosis</li>
<li>rifampicin, to treat tuberculosis (TB) and other bacterial infections</li>
<li>phenytoin and phenobarbital, to treat epilepsy</li>
<li>oxcarbazepine and carbamazepine, to treat epilepsy or bipolar disorder</li>
<li class="contra-indication-hypericum"><p>St. John’s wort (Hypericum perforatum), a herbal remedy to treat depression.</p>
</li>
<li><p>Tell your doctor or pharmacist if you are taking any of these. Your doctor may decide to adjust
your dose or that you need extra check ups.</p>
</li>
</ul>
<div class="pregnancyCategory"><p><strong>Pregnancy</strong></p>
<p>If you are pregnant, think you may be pregnant, or if you are planning to have a baby:</p>
<ul>
<li>Talk to your doctor about the risks and benefits of taking Dovato.</li>
</ul>
<p>Taking Dovato at the time of becoming pregnant or during the first six weeks of pregnancy, may increase the
risk of a birth defect, called neural tube defect, such as spina bifida (malformed spinal cord).</p>
<p>If you could get pregnant while taking Dovato:</p>
<ul>
<li>Talk to your doctor and discuss whether there is a need for contraception, such as condom or
pills.</li>
</ul>
<p>Tell your doctor immediately if you become pregnant or are planning to become pregnant. Your doctor will
review your treatment. Do not stop taking Dovato without consulting your doctor, as this may harm you and
your unborn child.</p>
<p><strong>Breast-feeding</strong></p>
<p>Breast-feeding is not recommended in women living with HIV because HIV infection can be passed on to
the baby in breast milk.
A small amount of the ingredients in Dovato can also pass into your breast milk.
If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as soon
as possible.</p>
</div>
<p><strong>Driving and using machines</strong></p>
<p>Dovato can make you dizzy, and have other side effects that make you less alert.</p>
<ul>
<li>Don’t drive or operate machinery unless you are sure you’re not affected.</li>
</ul>         </div>"""
                    
* section[=].section[+]
  * title = "3. How to take Dovato 50 mg/300 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Dovato 50 mg/300 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if you
are not sure.</p>
<ul>
<li>The recommended dose of Dovato is one tablet once a day.</li>
</ul>
<p>Swallow the tablet with some liquid. Dovato can be taken with or without food.</p>
<p><strong>Use in adolescents</strong></p>
<p>Adolescents aged between 12 and 17 years and weighing at least 40 kg can take the adult dose of one tablet
once a day.</p>
<p><strong>Antacid medicines</strong></p>
<p>Antacids, to treat indigestion and heartburn, can stop Dovato being absorbed into your body and make it less
effective.
Do not take an antacid during the 6 hours before you take Dovato, or for at least 2 hours after you take it.
You can take other acid-lowering medicines like ranitidine and omeprazole at the same time as Dovato.</p>
<ul>
<li>Talk to your doctor for further advice on taking acid-lowering medicines with Dovato.</li>
</ul>
<p><strong>Supplements or multivitamins containing calcium, iron or magnesium</strong></p>
<p>Supplements or multivitamins containing calcium, iron or magnesium can stop Dovato being absorbed into
your body and make it less effective.
If you take Dovato with food, you can take supplements or multivitamins containing calcium, iron or
magnesium at the same time as Dovato. If you do not take Dovato with food, do not take a supplement or
multivitamin containing calcium, iron or magnesium during the 6 hours before you take Dovato, or for at
least 2 hours after you take it.</p>
<ul>
<li>Talk to your doctor for further advice on taking supplements or multivitamins containing calcium,
iron or magnesium with Dovato.</li>
</ul>
<p><strong>If you take more Dovato than you should</strong></p>
<p>If you take too many tablets of Dovato contact your doctor or pharmacist for advice. If possible, show
them the Dovato pack.</p>
<p><strong>If you forget to take Dovato</strong></p>
<p>If you miss a dose, take it as soon as you remember. But if your next dose is due within 4 hours, skip the
dose you missed and take the next one at the usual time. Then continue your treatment as before.</p>
<ul>
<li>Do not take a double dose to make up for a forgotten dose.</li>
</ul>
<p><strong>Don’t stop taking Dovato without advice from your doctor</strong></p>
<p>Take Dovato for as long as your doctor recommends. Don’t stop unless your doctor tells you to. Stopping
Dovato can affect your health and how future treatment works.</p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them, so it is very
important to talk to your doctor about any changes in your health.</p>
<p><strong>Allergic reactions</strong></p>
<p>Dovato contains dolutegravir. Dolutegravir can cause a serious allergic reaction known as a hypersensitivity
reaction. This is an uncommon reaction (may affect up to 1 in 100 people) in people taking dolutegravir. If
you get any of the following symptoms:</p>
<ul>
<li>skin rash</li>
<li>a high temperature (fever)</li>
<li>lack of energy (fatigue)</li>
<li>swelling, sometimes of the face or mouth (angioedema), causing difficulty in breathing</li>
<li>muscle or joint aches.</li>
<li>See a doctor straight away. Your doctor may decide to carry out tests to check your liver, kidneys or
blood, and may tell you to stop taking Dovato.</li>
</ul>
<p><strong>Very common side effects</strong></p>
<p>These may affect more than 1 in 10 people:</p>
<ul>
<li>headache</li>
<li>diarrhoea</li>
<li>feeling sick (nausea).</li>
</ul>
<p><strong>Common side effects</strong></p>
<p>These may affect up to 1 in 10 people:</p>
<ul>
<li>depression (feelings of deep sadness and unworthiness)</li>
<li>rash</li>
<li>itching (pruritus)</li>
<li>being sick (vomiting)</li>
<li>stomach (abdominal) pain or discomfort</li>
<li>weight gain</li>
<li>wind (flatulence)</li>
<li>dizziness</li>
<li>feeling drowsy</li>
<li>difficulty sleeping (insomnia)</li>
<li>abnormal dreams</li>
<li>lack of energy (fatigue)</li>
<li>hair loss</li>
<li>anxiety</li>
<li>joint pain</li>
<li>muscle pain.</li>
</ul>
<p>Common side effects that may show up in blood tests are:</p>
<ul>
<li>increase in the level of liver enzymes (aminotransferases)</li>
<li>increase in the level of enzymes produced in the muscles (creatine phosphokinase).</li>
</ul>
<p><strong>Uncommon side effects</strong></p>
<p>These may affect up to 1 in 100 people:</p>
<ul>
<li>inflammation of the liver (hepatitis)</li>
<li>suicidal attempt (particularly in patients who have had depression or mental health problems before)</li>
<li>suicidal thoughts (particularly in patients who have had depression or mental health problems before).</li>
<li>panic attack</li>
</ul>
<p>Uncommon side effects that may show up in blood tests are:</p>
<ul>
<li>a decreased number of cells involved in blood clotting (thrombocytopenia)</li>
<li>a low red blood cell count (anaemia) or low white blood cell count (neutropenia).</li>
</ul>
<p><strong>Rare side effects</strong></p>
<p>These may affect up to 1 in 1000 people:</p>
<ul>
<li>liver failure (signs may include yellowing of the skin and the whites of the eyes or unusually dark
urine)</li>
<li>swelling, sometimes of the face or mouth (angioedema), causing difficulty in breathing</li>
<li>inflammation of the pancreas (pancreatitis)</li>
<li>breakdown of muscle tissue.</li>
<li>suicide (particularly in patients who have had depression or mental health problems before)</li>
<li>Tell your doctor immediately if you experience any mental health problems (see also other mental
health problems above).</li>
</ul>
<p>Rare side effects that may show up in blood tests are:</p>
<ul>
<li>increase in bilirubin (a test of liver function)</li>
<li>increase in an enzyme called amylase.</li>
</ul>
<p>Very rare side effects
These may affect up to 1 in 10,000 people:</p>
<ul>
<li>lactic acidosis (excess lactic acid in the blood)</li>
<li>numbness, tingly feelings in the skin (pins and needles)</li>
<li>sensation of weakness in the limbs.</li>
</ul>
<p>Very rare side effects that may show up in blood tests are:</p>
<ul>
<li>a failure of the bone marrow to produce new red blood cells (pure red cell aplasia).</li>
</ul>
<p><strong>Other possible side effects</strong></p>
<p>People taking combination therapy for HIV may get other side effects.</p>
<p><strong>Symptoms of infection and inflammation</strong></p>
<p>People with advanced HIV infection or AIDS have weak immune systems, and are more likely to develop
serious infections (opportunistic infections). Such infections may have been “silent” and not detected by the
weak immune system before treatment was started. After starting treatment, the immune system becomes stronger, and may attack the infections, which can cause symptoms of infection or inflammation. Symptoms
usually include fever, plus some of the following:</p>
<ul>
<li>headache</li>
<li>stomach ache</li>
<li>difficulty breathing.
In rare cases, as the immune system becomes stronger, it can also attack healthy body tissue (autoimmune
disorders). The symptoms of autoimmune disorders may develop many months after you start taking
medicine to treat your HIV infection. Symptoms may include:</li>
<li>palpitations (rapid or irregular heartbeat) or tremor</li>
<li>hyperactivity (excessive restlessness and movement)</li>
<li>weakness beginning in the hands and feet and moving up towards the trunk of the body.
If you get any symptoms of infection or if you notice any of the symptoms above:</li>
<li>Tell your doctor immediately. Don’t take other medicines for the infection without your doctor’s
advice.</li>
</ul>
<p><strong>Joint pain, stiffness and bone problems</strong></p>
<p>Some people taking combination therapy for HIV develop a condition called osteonecrosis. With this
condition, parts of the bone tissue are permanently damaged because of reduced blood supply to the bone.
People may be more likely to get this condition:</p>
<ul>
<li>if they have been taking combination therapy for a long time</li>
<li>if they are also taking anti-inflammatory medicines called corticosteroids</li>
<li>if they drink alcohol</li>
<li>if their immune systems are very weak</li>
<li>if they are overweight.</li>
</ul>
<p><strong>Signs of osteonecrosis include:</strong></p>
<ul>
<li>stiffness in the joints</li>
<li>aches and pains in the joints (especially in the hip, knee or shoulder)</li>
<li>difficulty moving.
If you notice any of these symptoms:</li>
<li><strong>Tell your doctor.</strong></li>
</ul>
<p><strong>Weight, blood lipid and blood glucose effects:</strong></p>
<p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This is
partly linked to restored health and lifestyle, and sometimes to the HIV medicines themselves. Your doctor
will test for these changes.</p>
<p><strong>Reporting of side effects</strong></p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed
in this leaflet. You can also report side effects directly via the national reporting system listed in
Appendix V. By reporting side effects you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Dovato 50 mg/300 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Dovato 50 mg/300 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the carton and bottle after EXP. The expiry
date refers to the last day of that month.</p>
<p>This medicine does not require any special storage conditions.</p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw
away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Contents of the pack and other information
What Dovato contains</p>
<ul>
<li>The active substances are dolutegravir and lamivudine. Each tablet contains dolutegravir sodium
equivalent to 50 mg dolutegravir and 300 mg lamivudine.</li>
<li>The other ingredients are microcrystalline cellulose, sodium starch glycolate, magnesium stearate,
mannitol (E421), povidone (K29/32), sodium stearyl fumarate, hypromellose (E464), macrogol,
titanium dioxide (E171).</li>
<li>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodiumfree’.</li>
</ul>
<p><strong>What Dovato looks like and contents of the pack</strong></p>
<p>Dovato film-coated tablets are oval, biconvex, white tablets debossed with &#39;SV 137&#39; on one face.</p>
<p>The film-coated tablets are provided in bottles closed with child-resistant closures.</p>
<p>Each bottle contains 30 film-coated tablets.</p>
<p>Multipacks containing 90 film-coated tablets (3 packs of 30 film-coated tablets) are also available.
Not all pack sizes may be available in your c
ountry</p>         </div>"""      


Instance: compositione722f6782d3f34f86982e14386c8811dll
InstanceOf: CompositionUvEpi
Title: "[Preprocessed] Composition for Dovato 50 mg/300 mg comprimidos recubiertos con película Package Leaflet"
Description:  "[Preprocessed] Composition for Dovato 50 mg/300 mg comprimidos recubiertos con película Package Leaflet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "yy"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* date = "2022-04-29T13:28:17Z"
* author = Reference(mra-7c9b97127f73ff3605a10eb1c2cc24d1)

* title = "TEST PURPOSES ONLY - Dovato 50 mg/300 mg comprimidos recubiertos con película"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-04-29T13:28:17Z"
* language = #es

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "indication"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#B90 "HIV-infection/AIDS"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeedingCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#69840006 "Normal breast feeding (finding)"


* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "liver"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#D97 "Liver disease, other"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "contra-indication-hypericum"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $ginas#XK4IUX8MNB "Hypericum perforatum L."

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "contra-indication-calcium"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $ginas#SY7Q814VUP "Calcium"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  Prospecto: información para el paciente
  Dovato 50 mg/300 mg comprimidos recubiertos con película
  dolutegravir/lamivudina
  <b>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque
  contiene información importante para usted.</b>
  <ul>
  <li>Conserve este prospecto, ya que puede tener que volver a leerlo.</li>
  <li>Si tiene alguna duda, consulte a su médico o farmacéutico.</li>
  <li>Este medicamento se le ha recetado solamente a usted, y no debe dárselo a otras personas
  aunque tengan los mismos síntomas que usted, ya que puede perjudicarles.</li>
  <li>Si experimenta efectos adversos, consulte a su médico o farmacéutico, incluso si se trata de
  efectos adversos que no aparecen en este prospecto. Ver sección 4.</li>
  </ul>
  </div>"""

   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  Contenido del prospecto
  <ol>
    <li>Qué es Dovato y para qué se utiliza</li>
    <li>Qué necesita saber antes de empezar a tomar Dovato</li>
    <li>Cómo tomar Dovato</li>
    <li>Posibles efectos adversos</li>
    <li>Conservación de Dovato</li>
    <li>Contenido del envase e información adicional</li>
  </ol>
  </div>"""

   
          

* section[=].section[+]
  * title = "1. What Dovato 50 mg/300 mg comprimidos recubiertos con película is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Dovato 50 mg/300 mg comprimidos recubiertos con película is and what it is used for"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>1. Qué es Dovato y para qué se utiliza</b>
  <div class="indication">Dovato es un medicamento que contiene dos principios activos usados para tratar la infección por el
  virus de la inmunodeficiencia humana (VIH): dolutegravir y lamivudina. Dolutegravir pertenece al
  grupo de medicamentos antirretrovirales llamados inhibidores de la integrasa (INI) y lamivudina
  pertenece a un grupo de medicamentos antirretrovirales denominados inhibidores de la transcriptasa
  inversa análogos de nucleósido (ITIAN).</div>
  </div>"""

   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Dovato 50 mg/300 mg comprimidos recubiertos con película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Dovato 50 mg/300 mg comprimidos recubiertos con película"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>2. Qué necesita saber antes de empezar a tomar Dovato</b>
<p><strong>No tome Dovato</strong></p>
<ul>
<li>si es alérgico (hipersensible) a dolutegravir o lamivudina o a alguno de los demás componentes de este medicamento (incluidos en la sección 6)</li>
<li>si está tomando un medicamento llamado fampridina (también conocido como dalfampridina; utilizado para tratar la esclerosis múltiple).</li>
</ul>
<p>? Si cree que algo de esto le aplica, consulte a su médico.</p>
<p><strong>Advertencias y precauciones</strong>
Algunas personas que toman Dovato u otros tratamientos combinados frente al VIH tienen un mayor riesgo de desarrollar efectos adversos graves que otras. Usted necesita saber que hay un mayor riesgo:</p>
<ul>
<li><span class="liver">si tiene una enfermedad hepática moderada o grave</span></li>
<li>si alguna vez ha tenido una enfermedad hepática, incluyendo hepatitis B o C (si tiene hepatitis B no deje de tomar Dovato sin el consejo de su médico, ya que podría empeorar)</li>
<li>si tiene un problema de riñón.</li>
</ul>
<p>? Consulte a su médico antes de empezar a tomar Dovato si le aplica alguna de estas condiciones. Puede necesitar pruebas adicionales, incluyendo análisis de sangre, mientras toma este medicamento. Para más información, ver sección 4.</p>
<p><em>Reacciones alérgicas</em></p>
<p>Dovato contiene dolutegravir. Dolutegravir puede producir una reacción alérgica grave conocida como reacción de hipersensibilidad. Usted necesita saber a qué signos y síntomas importantes debe estar atento mientras esté tomando Dovato.</p>
<p>? Lea la información “Reacciones alérgicas” en la sección 4 de este prospecto.</p>
<p><em>Esté atento a los síntomas importantes</em></p>
<p>Algunas personas que toman medicamentos para la infección por el VIH desarrollan otros trastornos, que pueden ser graves. Estos incluyen:</p>
<ul>
<li>síntomas de infecciones e inflamación</li>
<li>dolor en las articulaciones, rigidez y problemas de huesos.</li>
</ul>
<p>Usted necesita saber a qué signos y síntomas importantes debe estar atento mientras esté tomando Dovato.</p>
<p>? Lea la información sobre “Otros posibles efectos adversos” en la sección 4 de este prospecto.</p>
<p><strong>Niños</strong></p>
<p>Este medicamento no está indicado en niños menores de 12 años, porque no ha sido estudiado en estos pacientes.</p>
<p><strong>Otros medicamentos y Dovato</strong>
Informe a su médico si está tomando, ha tomado recientemente o pudiera tener que tomar cualquier otro medicamento.</p>
<p>No tome Dovato con el siguiente medicamento:</p>
<ul>
<li>fampridina (también conocido como dalfampridina), utilizado para tratar la esclerosis múltiple.</li>
</ul>
<p>Algunos medicamentos pueden afectar al funcionamiento de Dovato o aumentar la probabilidad de sufrir efectos adversos. Dovato también puede afectar al funcionamiento de algunos otros medicamentos.</p>
<p>Informe a su médico si está tomando alguno de los siguientes medicamentos:</p>
<ul>
<li>metformina, para tratar la diabetes</li>
<li>medicamentos llamados antiácidos, para tratar la indigestión y el ardor de estómago. No tome un antiácido durante las 6 horas antes de tomar Dovato, o por lo menos 2 horas después de tomarlo (ver también sección 3, “Cómo tomar Dovato”).</li>
<li class="contra-indication-calcium">suplementos o multivitamínicos que contienen calcio, hierro o magnesio. Si toma Dovato con comida, puede tomar los suplementos o multivitamínicos que contengan calcio, hierro o magnesio a la vez que Dovato. Si no toma Dovato con comida, no puede tomar un suplemento o multivitamínico que contenga calcio, hierro o magnesio durante las 6 horas antes de tomar Dovato, o por lo menos 2 horas después de tomarlo (ver también sección 3, “Cómo tomar Dovato”).</li>
<li>emtricitabina, etravirina, efavirenz, nevirapina o tipranavir/ritonavir, para tratar la infección por el VIH
medicamentos (generalmente líquidos) que contengan sorbitol y otros polialcoholes (como xilitol, manitol, lactitol o maltitol), si se toman con regularidad</li>
<li>cladribina, utilizada para tratar la leucemia o la esclerosis múltiple</li>
<li>rifampicina, para tratar la tuberculosis (TB) y otras infecciones bacterianas</li>
<li>fenitoína y fenobarbital, para tratar la epilepsia</li>
<li>oxcarbazepina y carbamazepina, para tratar la epilepsia o el trastorno bipolar</li>
<li class="contra-indication-hypericum">hierba de San Juan (Hypericum perforatum), un medicamento a base de plantas para tratar la depresión.</li>
</ul>
<p>? Informe a su médico o farmacéutico si está tomando alguno de estos medicamentos. Su médico puede decidir ajustar su dosis o que usted necesite chequeos adicionales.</p>
<div class="pregnancyCategory"><p><strong>Embarazo</strong></p>
<p>Si está embarazada, cree que podría estar embarazada o tiene intención de quedarse embarazada:</p>
<p>? Consulte a su médico sobre los riegos y beneficios de tomar Dovato.</p>
<p>Tomar Dovato en el momento de quedarse embarazada o durante las primeras seis semanas de embarazo puede aumentar el riesgo de un defecto de nacimiento, denominado defecto del tubo neural, como la espina bífida (malformación de la médula espinal).</p>
<p>Si existe la posibilidad de quedarse embarazada mientras está tomando Dovato:</p>
<p>? Consulte a su médico y valore si existe la necesidad de utilizar un método anticonceptivo, como preservativos o anticonceptivos orales.</p>
<p>Informe a su médico de inmediato si se queda embarazada o tiene intención de quedarse embarazada. Su médico revisará su tratamiento. No interrumpa el tratamiento con Dovato sin consultar a su médico, ya que esto podría dañarles a usted y a su hijo.</p>
<p><strong>Lactancia</strong></p>
<p><strong>No se recomienda</strong> que las mujeres que conviven con el VIH den el pecho porque la infección por VIH puede transmitirse al bebé a través de la leche materna.</p>
<p>Una pequeña cantidad de los componentes de Dovato también pueden pasar a la leche materna.</p>
<p>Si está dando el pecho o piensa en dar el pecho, debe consultar con su médico lo antes posible.</p></div>
<p><strong>Conducción y uso de máquinas</strong>
Dovato puede hacer que se sienta mareado y puede tener otros efectos adversos que reduzcan su atención.</p>
<p>No conduzca ni maneje maquinaria, a menos que esté seguro que no está afectado.</p>

  </div>"""

   
                    
* section[=].section[+]
  * title = "3. How to take Dovato 50 mg/300 mg comprimidos recubiertos con película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Dovato 50 mg/300 mg comprimidos recubiertos con película"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>3. Cómo tomar Dovato</b>
  <p>Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico.
  En caso de duda, consulte de nuevo a su médico o farmacéutico.</p>
  <ul>
    <li>La dosis recomendada de Dovato es <b>un comprimido una vez al día.</b></li>
  </ul>
  <p>Trague el comprimido con un poco de líquido. Dovato se puede tomar con o sin alimentos.</p>
  <p><strong>Uso en</strong> <strong>adolescentes</strong></p>
<p>Los adolescentes de entre 12 y 17 a&#241;os y que pesen por lo menos 40 kg pueden tomar la dosis de adultos de un comprimido una vez al d&#237;a.</p>
<p>&#160;</p>
<p><strong>Medicamentos anti&#225;cidos</strong></p>
<p>Los anti&#225;cidos para tratar la indigesti&#243;n y el ardor de est&#243;mago pueden hacer que Dovato no sea absorbido por su cuerpo y hacerlo menos efectivo.</p>
<p>No tome un anti&#225;cido durante las 6 horas antes de tomar Dovato, o por lo menos 2 horas despu&#233;s de tomarlo.</p>
<p>&#160;</p>
<p>Otros medicamentos que disminuyen la acidez, como ranitidina y omeprazol, pueden tomarse al mismo tiempo que Dovato.</p>
<p>Consulte con su m&#233;dico para que le aconseje sobre qu&#233; medicamentos contra la acidez puede tomar con Dovato.</p>
<p><strong>&#160;</strong></p>
<div class="contra-indication-calcium">
<p><strong>Suplementos o multivitam&#237;nicos que contienen calcio, hierro o magnesio</strong></p>
<p>Los suplementos o multivitam&#237;nicos que contengan calcio, hierro o magnesio pueden hacer que Dovato no sea absorbido en su cuerpo y hacerlo menos efectivo.</p>
<p>Si toma Dovato con comida, puede tomar los suplementos o multivitam&#237;nicos que contengan calcio, hierro o magnesio a la vez que Dovato. Si no toma Dovato con comida, no puede tomar un suplemento o multivitam&#237;nico que contenga calcio, hierro o magnesio durante las 6 horas antes de tomar Dovato, o por lo menos 2 horas despu&#233;s de tomarlo.</p>
<p>Consulte con su m&#233;dico para que le aconseje sobre c&#243;mo tomar suplementos o multivitam&#237;nicos que contengan calcio, hierro o magnesio con Dovato.</p>
</div>
<p>&#160;</p>
<p><strong>Si toma m&#225;s</strong> <strong>Dovato</strong> <strong>del que debe</strong></p>
<p>Si excede el n&#250;mero de comprimidos de Dovato, <strong>contacte con su m&#233;dico o farmac&#233;utico para que le aconseje</strong>. Si es posible, mu&#233;streles la caja de Dovato.</p>
<p>&#160;</p>
<p><strong>Si olvid&#243; tomar</strong> <strong>Dovato</strong></p>
<p>Si olvida una dosis, t&#243;mela tan pronto como lo recuerde. Pero si quedan menos de 4 horas para su pr&#243;xima dosis, s&#225;ltese esa dosis que olvid&#243; y tome la siguiente a la hora habitual. Luego contin&#250;e su tratamiento como antes.</p>
<p><strong>No tome una dosis doble</strong> para compensar las dosis olvidadas.</p>
<p><strong>&#160;</strong></p>
<p><strong>No interrumpa el tratamiento con Dovato sin la recomendaci&#243;n de su m&#233;dico</strong></p>
<p>Tome Dovato hasta que su m&#233;dico se lo indique. No deje de tomarlo a menos que su m&#233;dico se lo aconseje. La interrupci&#243;n del tratamiento con Dovato puede afectar a su salud y al funcionamiento futuro del tratamiento.</p>
<p>&#160;</p>
<p>Si tiene cualquier otra duda sobre el uso de este medicamento, pregunte a su m&#233;dico o farmac&#233;utico.</p>
  </div>"""

         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p><b>4. Posibles efectos adversos</b></p>
  <p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no
  todas las personas los sufran, <b>por lo que es muy importante que le comente a su médico cualquier
  cambio en su estado de salud.</b></p>
  <p><strong>Reacciones al&#233;rgicas</strong></p>
<p>Dovato contiene dolutegravir. Dolutegravir puede producir una reacci&#243;n al&#233;rgica grave conocida como <em>reacci&#243;n de hipersensibilidad.</em> Esta es una reacci&#243;n poco frecuente (puede afectar hasta 1 de cada 100 personas) en personas que toman dolutegravir. Si tiene alguno de los siguientes s&#237;ntomas:</p>
<ul >
<li>erupci&#243;n cut&#225;nea</li>
<li>una temperatura alta (<em>fiebre</em>)</li>
<li>falta de energ&#237;a (<em>cansancio</em>)</li>
<li>hinchaz&#243;n, a veces de la cara o la boca (<em>angioedema</em>), que causa dificultad para respirar</li>
<li>dolores musculares o articulares.</li>
</ul>
<p><strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</strong> <strong>?</strong> <strong>Acuda a un m&#233;dico inmediatamente.</strong> Su m&#233;dico puede decidir realizar pruebas hep&#225;ticas, de ri&#241;&#243;n o sangu&#237;neas y puede que le indique que deje de tomar Dovato.</p>
<p>&#160;</p>
<p><strong>Efectos adversos muy frecuentes</strong></p>
<p>Estos pueden afectar a <strong>m&#225;s de 1 de cada 10</strong> personas:</p>
<div>
<ul >
<li>dolor de cabeza</li>
<li>diarrea</li>
<li>n&#225;useas.</li>
</ul>
</div>
<p>&#160;</p>
<p><strong>Efectos adversos frecuentes</strong></p>
<p>Estos pueden afectar <strong>hasta 1 de cada 10</strong> personas:</p>
<div>
<ul >
<li>depresi&#243;n (sensaci&#243;n de tristeza profunda y falta de autoestima)</li>
<li>erupci&#243;n cut&#225;nea</li>
<li>picor (<em>prurito</em>)</li>
<li>v&#243;mitos</li>
<li>dolor o molestias en el est&#243;mago (<em>abdominal</em>)</li>
<li>aumento de peso</li>
<li>gases (<em>flatulencia</em>)</li>
<li>mareo</li>
<li>somnolencia</li>
<li>dificultad para conciliar el sue&#241;o (<em>insomnio</em>)</li>
<li>sue&#241;os anormales</li>
<li>falta de energ&#237;a (<em>cansancio</em>)</li>
<li>p&#233;rdida de cabello</li>
<li>ansiedad</li>
<li>dolor articular</li>
<li>dolor muscular.</li>
</ul>
</div>
<p>&#160;</p>
<p>Los efectos adversos frecuentes que pueden aparecer en los an&#225;lisis de sangre son:</p>
<div>
<ul >
<li>aumento en el nivel de las enzimas del h&#237;gado (<em>aminotransferasas</em>)</li>
<li>aumento en el nivel de las enzimas producidas en los m&#250;sculos (<em>creatinfosfoquinasa</em>).</li>
</ul>
</div>
<p>&#160;</p>
<p><strong>Efectos adversos poco frecuentes</strong></p>
<p>Estos pueden afectar <strong>hasta 1 de cada 100</strong> personas:</p>
<div>
<ul >
<li>inflamaci&#243;n del h&#237;gado (<em>hepatitis</em>)</li>
<li>intento de suicidio (especialmente en pacientes que anteriormente han tenido depresi&#243;n o problemas de salud mental)</li>
<li>pensamientos suicidas (especialmente en pacientes que anteriormente han tenido depresi&#243;n o problemas de salud mental)</li>
<li>crisis de angustia.</li>
</ul>
</div>
<p><strong>&#160;</strong></p>
<p>Los efectos adversos poco frecuentes que pueden aparecer en los an&#225;lisis de sangre son:</p>
<ul >
<li>una disminuci&#243;n de las c&#233;lulas involucradas en la coagulaci&#243;n sangu&#237;nea (<em>trombocitopenia</em>)</li>
<li>un recuento bajo de gl&#243;bulos rojos (<em>anemia</em>) o recuento bajo de gl&#243;bulos blancos (<em>neutropenia</em>).</li>
</ul>
<p>&#160;</p>
<p><strong>Efectos adversos raros</strong></p>
<p>Estos pueden afectar <strong>hasta</strong> <strong>1 de cada 1.000</strong> personas:</p>
<ul >
<li>insuficiencia hep&#225;tica (los signos pueden incluir coloraci&#243;n amarillenta de la piel y del blanco de los ojos u orina inusualmente oscura)</li>
<li>hinchaz&#243;n, a veces de la cara o la boca (<em>angioedema</em>), causando dificultad para respirar</li>
<li>inflamaci&#243;n del p&#225;ncreas (<em>pancreatitis</em>)</li>
</ul>
<ul >
<li>rotura del tejido muscular</li>
<li>suicidio (especialmente en pacientes que anteriormente han tenido depresi&#243;n o problemas de salud mental).</li>
</ul>
<p>&#160;</p>
<p><strong>Informe a su m&#233;dico de inmediato</strong> si experimenta alg&#250;n problema de salud mental (consulte tambi&#233;n otros problemas de salud mental que aparecen m&#225;s arriba).</p>
<p>&#160;</p>
<p>Los efectos adversos raros que pueden aparecer en los an&#225;lisis de sangre son:</p>
<ul >
<li>aumento de bilirrubina (prueba de funci&#243;n del h&#237;gado)</li>
<li>aumento de una enzima llamada <em>amilasa</em>.</li>
</ul>
<p>&#160;</p>
<p><strong>Efectos adversos muy raros</strong></p>
<p>Estos pueden afectar <strong>hasta</strong> <strong>1 de cada 10.000</strong> personas:</p>
<ul >
<li>acidosis l&#225;ctica (exceso de &#225;cido l&#225;ctico en la sangre)</li>
<li>entumecimiento, sensaci&#243;n de hormigueo en la piel (pinchazos)</li>
<li>sensaci&#243;n de debilidad en las extremidades.</li>
</ul>
<p>&#160;</p>
<p>Los efectos adversos muy raros que pueden aparecer en los an&#225;lisis de sangre son:</p>
<ul >
<li>un fallo de la m&#233;dula &#243;sea en producir nuevos gl&#243;bulos rojos (<em>aplasia pura de gl&#243;bulos rojos</em>).</li>
</ul>
<p>&#160;</p>
<p><strong>Otros posibles efectos adversos</strong></p>
<p>Las personas que toman un tratamiento de combinaci&#243;n para el VIH pueden tener otros efectos adversos.</p>
<p>&#160;</p>
<p><strong>S&#237;ntomas de infecci&#243;n e inflamaci&#243;n</strong></p>
<p>Las personas con infecci&#243;n por el VIH avanzada (SIDA) tienen un sistema inmunitario debilitado y es m&#225;s probable que desarrollen infecciones graves (infecciones oportunistas). Tales infecciones pueden haberse desarrollado de manera "silenciosa", no siendo detectadas por el sistema inmunitario debilitado antes de que el tratamiento se iniciara. Despu&#233;s de iniciar el tratamiento, el sistema inmunitario se vuelve m&#225;s fuerte y puede luchar contra estas infecciones, lo que puede causar s&#237;ntomas de infecci&#243;n o inflamaci&#243;n. Los s&#237;ntomas generalmente incluyen fiebre, adem&#225;s de algunos de los siguientes:</p>
<div>
<ul >
<li>dolor de cabeza</li>
<li>dolor de est&#243;mago</li>
<li>dificultad para respirar.</li>
</ul>
</div>
<p>En casos raros, como el sistema inmunitario se vuelve m&#225;s fuerte, tambi&#233;n puede atacar tejidos sanos (<em>trastornos</em> <em>autoinmunes</em><em>)</em>. Los s&#237;ntomas de los trastornos autoinmunes pueden aparecer muchos meses despu&#233;s de comenzar a tomar medicamentos para tratar la infecci&#243;n por el VIH. Los s&#237;ntomas pueden incluir:</p>
<div>
<ul >
<li>palpitaciones (latido card&#237;aco r&#225;pido o irregular) o temblor</li>
<li>hiperactividad (excesiva inquietud y movimiento)</li>
<li>debilidad que empieza en las manos y pies y que asciende hacia el tronco del cuerpo.</li>
</ul>
</div>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p><strong>Si tiene cualquier s&#237;ntoma de infecci&#243;n</strong> o si nota cualquiera de los s&#237;ntomas anteriores:</p>
<p><strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</strong> <strong>?</strong> <strong>Consulte a su m&#233;dico inmediatamente</strong>. No tome otros medicamentos para la infecci&#243;n sin consultar antes con su m&#233;dico.</p>
<p>&#160;</p>
<p><strong>Dolor en las articulaciones, rigidez y problemas de huesos</strong></p>
<p>Algunas personas en tratamiento combinado para el VIH desarrollan <em>osteonecrosis</em>. En esta afecci&#243;n, partes del tejido &#243;seo se da&#241;an permanentemente debido al menor aporte de sangre a los huesos. Las personas pueden ser m&#225;s propensas a padecer esta afecci&#243;n:</p>
<ul >
<li>si han tomado un tratamiento combinado durante un largo tiempo</li>
<li>si tambi&#233;n est&#225;n tomando medicamentos antiinflamatorios llamados corticosteroides</li>
<li>si beben alcohol</li>
<li>si su sistema inmunitario est&#225; muy debilitado</li>
<li>si tienen sobrepeso.</li>
</ul>
<p><strong>&#160;</strong></p>
<p><strong>Los signos de la osteonecrosis incluyen:</strong></p>
<ul >
<li>rigidez en las articulaciones</li>
<li>molestias y dolores en las articulaciones (especialmente en la cadera, rodilla u hombro)</li>
<li>dificultad de movimiento.</li>
</ul>
<p>Si nota alguno de estos s&#237;ntomas:</p>
<p><strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</strong> <strong>?</strong> <strong>Informe a su m&#233;dico</strong>.</p>
<p><strong>&#160;</strong></p>
<p><strong>Efectos en el peso, los l&#237;pidos y la glucosa en sangre:</strong></p>
<p>Durante el tratamiento frente al VIH puede haber un aumento en el peso y en los niveles de l&#237;pidos y glucosa en la sangre. Esto est&#225; parcialmente relacionado con la recuperaci&#243;n de la salud y el estilo de vida y, a veces, con los propios medicamentos para tratar el VIH. Su m&#233;dico evaluar&#225; estos cambios.</p>
  </div>"""

      
        
* section[=].section[+]
  * title = "5. How to store Dovato 50 mg/300 mg comprimidos recubiertos con película"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Dovato 50 mg/300 mg comprimidos recubiertos con película"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>5. Conservación de Dovato</b>
  <p>Mantener este medicamento fuera de la vista y del alcance de los niños</p>
  <p>No utilice este medicamento después de la fecha de caducidad que aparece en la caja y el frasco
  después de CAD. La fecha de caducidad es el último día del mes que se indica.</p>
  <p>Este medicamento no requiere ninguna condición especial de conservación.</p>
  <p>Los medicamentos no se deben tirar por los desagües ni a la basura. Pregunte a su farmacéutico cómo
  deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudará a
  proteger el medio ambiente.</p>
  </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <b>6. Contenido del envase e información adicional</b>
  <b>Composición de Dovato</b>
  <ul>
    <li>Los principios activos son dolutegravir y lamivudina. Cada comprimido contiene dolutegravir
  sódico equivalente a 50 mg de dolutegravir y 300 mg de lamivudina.</li>
    <li>Los demás componentes son celulosa microcristalina, carboximetilalmidón sódico, estearato de
  magnesio, manitol (E421), povidona (K29/32), fumarato estearilo de sodio, hipromelosa (E464),
  macrogol, dióxido de titanio (E171).</li>
  <li>Este medicamento contiene menos de 1 mmol de sodio (23 mg) por comprimido; esto es,
  esencialmente “exento de sodio”.
  </li>
  </ul>
  </div>"""

      

Instance: processedbundledovato-es
InstanceOf: BundleUvEpi
Title: "[Preprocessed] ePI document for Dovato 50 mg/300 mg comprimidos Package Leaflet"
Description: "[Preprocessed] Bundle for Dovato 50 mg/300 mg comprimidos Package Leaflet ePI document"
Usage: #example

* language = #es
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "P/EU/1/19/1370/001"
* type = #document
* timestamp = "2023-04-25T11:55:27Z"

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/compositione722f6782d3f34f86982e14386c8811dll"
* entry[0].resource =  compositione722f6782d3f34f86982e14386c8811dll


* insert 6eb523b7a88cd6dcee848368833cbd08BundleRuleset



