
Instance: processed-composition056f32ee5cf49404607e368bd8d3f2af
InstanceOf: CompositionUvEpi
Title: "Composition for Flucelvax Package Leaflet - Preprocessed"
Description:  "Composition for Flucelvax Package Leaflet - Preprocessed"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "asdasd"

* status = #final

* category = epicategory-cs#P "Processed"




* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* date = "2023-04-22T15:15:46Z"
* author = Reference(org-45fe50eae508b5755dd140ab2093eb5e)

* title = "TEST PURPOSES ONLY - Flucelvax"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-04-22T15:15:46Z"
* language = #en

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#77386006 "Pregnancy"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Read all of this leaflet carefully before you receive this medicine because it contains important information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor, pharmacist or nurse.</li>
<li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Flucelvax Tetra is and what it is used for</li>
<li>What you need to know before you receive Flucelvax Tetra</li>
<li>How Flucelvax Tetra is given</li>
<li>Possible side effects</li>
<li>How to store Flucelvax Tetra</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Flucelvax is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Flucelvax is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra is a vaccine against flu (influenza). Flucelvax Tetra is prepared in cell cultures, and, therefore, is egg-free. </p>
<p>When a person is given the vaccine, the immune system (the body’s natural defence system) will produce its own protection against the influenza virus. None of the ingredients in the vaccine can cause flu.</p>
<p>Flucelvax Tetra is used to prevent flu in adults and children from 2 years of age.</p>
<p>The vaccine targets four strains of influenza virus following the recommendations by the World Health Organisation for the 2022/2023 SEASON.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>You should not receive Flucelvax Tetra:</strong></p>
<p>If you are allergic to:</p>
<ul>
<li>the active ingredients or any of the other ingredients of this medicine (listed in section 6)</li>
<li>beta-propiolactone, cetyltrimethylammonium bromide, or polysorbate 80, which are trace
residues from the manufacturing process.</li>
</ul>
<p><strong>Warnings and precautions</strong></p>
<p>Talk to your doctor, pharmacist or nurse before receiving Flucelvax Tetra.</p>
<p><em>BEFORE receiving the vaccine</em>. </p>
<ul>
<li>Your doctor or nurse will make sure that appropriate medical treatment and supervision is readily
available in case of a rare anaphylactic reaction (a very severe allergic reaction with symptoms
such as difficulty in breathing, dizziness, a weak and rapid pulse and skin rash) following the
administration. This reaction may occur with Flucelvax Tetra as with all vaccines that are injected.</li>
<li>You should tell your doctor if you have an acute illness associated with fever. Your doctor may
decide to delay your vaccination until your fever is gone.</li>
<li>You should tell your doctor if your immune system is impaired, or if you are undergoing treatment
which affects the immune system, e.g. with medicine against cancer (chemotherapy) or
corticosteroid medicines (see section “Other medicines and Flucelvax Tetra”).</li>
<li>You should tell your doctor if you have a bleeding problem or bruise easily.</li>
<li>Fainting can occur following, or even before, any needle injection, therefore tell the doctor or
nurse if you fainted with a previous injection.</li>
</ul>
<p>As with all vaccines, Flucelvax Tetra may not fully protect all persons who are vaccinated.</p>
<p><strong>Other medicines and Flucelvax Tetra</strong></p>
<p>Tell your doctor or nurse if you are using, have recently used or might use any other medicines, including medicines obtained without a prescription or if you have recently received any other vaccine.
Flucelvax Tetra may be given at the same time as other vaccines.</p>
<p><strong>Pregnancy and breast-feeding</strong></p>
<span class="pregnancyCategory"><p><strong>Pregnancy and breast-feeding</strong></p>
<p><strong>Pregnancy:</strong> </p>
<p>Tell your doctor if you are pregnant, think you may be pregnant or are planning to have a baby. Influenza vaccines may be given in any trimester of pregnancy.</p>
</span>
<p><strong>Breast-feeding:</strong> </p>
<p>Use of Flucelvax Tetra during breast-feeding has not been studied. Flucelvax Tetra may be given during breast-feeding.</p>
<p><strong>Driving and using machines</strong></p>
<p>Flucelvax Tetra has no or negligible effect on your ability to drive and use machines.</p>
<p><strong>Flucelvax Tetra contains sodium chloride and potassium chloride</strong> </p>
<p>This vaccine contains less than 1 mmol sodium (23 mg) per dose, i.e. essentially ‘sodium free’.
This vaccine contains potassium, less than 1 mmol (39 mg) per dose, i.e. essentially ‘potassium free’</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra is given to you by your doctor or nurse as an injection into the muscle at the top of the upper arm (deltoid muscle).</p>
<p><em>Adults and children from 2 years of age:</em> </p>
<p>One dose of 0.5 ml</p>
<p>If your child is younger than 9 years of age and has not been previously vaccinated against flu, a second dose should be given after at least 4 weeks.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The following side effects have been reported during clinical trials and during general use:</p>
<p><strong>Very serious side effects</strong> </p>
<p>Tell your doctor immediately or go to the casualty department at your nearest hospital if you experience the following side effect – you may need urgent medical attention or hospitalisation:</p>
<ul>
<li>Difficulty in breathing, dizziness, a weak and rapid pulse and skin rash which are symptoms of an anaphylactic reaction (a very severe allergic reaction)</li>
</ul>
<p><strong>Serious side effects</strong></p>
<p>Tell your doctor immediately if you experience any of the following side effects – you may need medical attention:</p>
<ul>
<li>You feel weak, you have difficulty moving around or you experience numbness or tingling in your limbs. These can be symptoms of Guillain-Barré syndrome (GBS), an autoimmune disease caused by your body’s own immune system.</li>
<li>Extensive swelling of injected limb</li>
</ul>
<p><strong>Mild side effects</strong></p>
<p><em>Very common</em> (may affect more than 1 in 10 people):</p>
<ul>
<li>Injection site pain, bruising, reddening and hardening or swelling at the site of the injection</li>
<li>Headache</li>
<li>Muscle pain</li>
<li>Tiredness</li>
<li>Loss of appetite</li>
<li>Irritability (only reported in children from 2 to &lt; 6 years)</li>
<li>Sleepiness (only reported in children 2 to &lt; 6 years)
Hardening or swelling at the site of the injection, headache, muscle pain, and tiredness were common in the elderly.
Bruising at the site of the injection was common in adults, eldery and children 9 to &lt; 18 years. Headache was common in the elderly.
Loss of appetite was common in adults, eldery and children 9 to &lt; 18 years.</li>
</ul>
<p><em>Common</em> (may affect up to 1 in 10 people):</p>
<ul>
<li>Nausea, vomiting, diarrhoea</li>
<li>Joint pain</li>
<li>Shivering</li>
<li>Change in eating habits (only reported in children from 2 to &lt; 6 years)</li>
<li>Fever (&gt; 38°C)
Vomiting was uncommon in the elderly.
Fever was uncommon in adults and the elderly.</li>
</ul>
<p><em>Not known</em> (frequency cannot be estimated from the available data):</p>
<ul>
<li>Numbness and tingling sensation (paraesthesia)</li>
<li>Generalised skin reactions including itching, bumps on the skin (pruritis, urticaria) or non-specific
rash</li>
</ul>
<p><strong>Reporting of side effects</strong></p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V.* By reporting side effects, you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this vaccine out of the sight and reach of children. Store in a refrigerator (2 °C to 8 °C). </p>
<p>Do not freeze.</p>
<p>Keep the pre-filled syringe in the outer carton in order to protect from light.</p>
<p>Do not use this vaccine after the expiry date which is stated on the label and carton after EXP. The expiry date refers to the last day of that month.</p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What Flucelvax Tetra contains</strong></p>
<p>The active substances are influenza virus surface antigens (haemagglutinin and neuraminidase), inactivated, of the following strains*:</p>
<p>A/Wisconsin/588/2019 (H1N1)pdm09-like strain (A/Delaware/55/2019 CVR-45) 15 micrograms HA**</p>
<p>A/Darwin/6/2021 (H3N2)-like strain (A/Darwin/11/2021, wild type) 15 micrograms HA** </p>
<p>B/Austria/1359417/2021-like strain (B/Singapore/WUH4618/2021, wild type) 15 micrograms HA** </p>
<p>B/Phuket/3073/2013-like strain (B/Singapore/INFTT-16-0610/2016, wild type) 15 micrograms HA**</p>
<p>per 0.5 ml dose</p>
<p>..............................................</p>
<p>* propagated in Madin Darby Canine Kidney (MDCK) cells (this is the special cell culture in
which the influenza virus is grown); </p>
<p>** haemagglutinin</p>
<p>This vaccine complies with the World Health Organisation (WHO) recommendation (northern hemisphere) and EU recommendation for the 2022/2023 SEASON.</p>
<p>The other ingredients are: sodium chloride, potassium chloride, magnesium chloride hexahydrate, disodium phosphate dihydrate, potassium dihydrogen phosphate and water for injections.</p>
<p><strong>What Flucelvax Tetra looks like and contents of the pack</strong></p>
<p>Flucelvax Tetra is a suspension for injection in a pre-filled syringe (ready to use syringe). Flucelvax Tetra is a clear to slightly opalescent suspension. A single syringe contains 0.5 ml of suspension for injection. Flucelvax Tetra is available in packs containing 1 pre-filled syringe with or without needle or 10 pre- filled syringes with or without needles. Not all pack sizes may be marketed.  </p>         </div>"""      




Instance: processedbundleflucelvax
InstanceOf: BundleUvEpi
Title: "[Preprocessed] ePI document for Flucelvax Package Leaflet"
Description: "[Preprocessed] Bundle for Flucelvax Package Leaflet ePI document"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "EU/1/97/049/001"
* type = #document
* timestamp = "2023-04-25T11:55:27Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/processed-composition056f32ee5cf49404607e368bd8d3f2af"
* entry[0].resource =  processed-composition056f32ee5cf49404607e368bd8d3f2af



 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-2e8cb2387c664fb619f6b8914767d38f"
* entry[=].resource = ingredient-for-2e8cb2387c664fb619f6b8914767d38f 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-flucelvax-influenzaavirusadarwin112021h3n2whole"
* entry[=].resource = ingredient-for-flucelvax-influenzaavirusadarwin112021h3n2whole 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-f4e520e2974f4acb8abe26b607ea5a46"
* entry[=].resource = ingredient-for-f4e520e2974f4acb8abe26b607ea5a46 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-2c0c197a41a706fb2549601e635da1f3"
* entry[=].resource = ingredient-for-2c0c197a41a706fb2549601e635da1f3 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-flucelvax-sodiumchloride"
* entry[=].resource = ingredient-for-flucelvax-sodiumchloride 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-flucelvax-potassiumchloride"
* entry[=].resource = ingredient-for-flucelvax-potassiumchloride 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-flucelvax-magnesiumchloride"
* entry[=].resource = ingredient-for-flucelvax-magnesiumchloride 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-flucelvax-sodiumphosphatedibasicdihydrate"
* entry[=].resource = ingredient-for-flucelvax-sodiumphosphatedibasicdihydrate 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-flucelvax-potassiumdihydrogenphosphate"
* entry[=].resource = ingredient-for-flucelvax-potassiumdihydrogenphosphate 

// Ingredient

* entry[+].fullUrl = "Ingredient/ingredient-for-flucelvax-waterforinjections"
* entry[=].resource = ingredient-for-flucelvax-waterforinjections 
 

// Substance
   
* entry[+].fullUrl = "SubstanceDefinition/substance-influenzaavirusadelaware552019cvr45h1n1whole"
* entry[=].resource = substance-influenzaavirusadelaware552019cvr45h1n1whole 

// Substance
   
* entry[+].fullUrl = "SubstanceDefinition/substance-influenzaavirusadarwin112021h3n2whole"
* entry[=].resource = substance-influenzaavirusadarwin112021h3n2whole 

// Substance
   
* entry[+].fullUrl = "SubstanceDefinition/substance-influenzabvirusbsingaporewuh46182021whole"
* entry[=].resource = substance-influenzabvirusbsingaporewuh46182021whole 

// Substance
   
* entry[+].fullUrl = "SubstanceDefinition/substance-influenzabvirusbsingaporeinftt1606102016whole"
* entry[=].resource = substance-influenzabvirusbsingaporeinftt1606102016whole 
 

// AdministrableProductDefinition

* entry[+].fullUrl = "AdministrableProductDefinition/ap-04c9bd6fb89d38b2d83eced2460c4dc1"
* entry[=].resource = ap-04c9bd6fb89d38b2d83eced2460c4dc1 
 

// RegulatedAuthorization

* entry[+].fullUrl = "RegulatedAuthorization/authorization04c9bd6fb89d38b2d83eced2460c4dc1"
* entry[=].resource = authorization04c9bd6fb89d38b2d83eced2460c4dc1 
 

// Organization

* entry[+].fullUrl = "Organization/org-45fe50eae508b5755dd140ab2093eb5e"
* entry[=].resource = org-45fe50eae508b5755dd140ab2093eb5e 
 

// PackagedProductDefinition

* entry[+].fullUrl = "PackagedProductDefinition/ppd-04c9bd6fb89d38b2d83eced2460c4dc1"
* entry[=].resource = ppd-04c9bd6fb89d38b2d83eced2460c4dc1 
 

// MedicinalProductDefinition

* entry[+].fullUrl = "MedicinalProductDefinition/mpb6ced64d25ea2c8da6c6099386f14db1"
* entry[=].resource = mpb6ced64d25ea2c8da6c6099386f14db1 
 

// ManufacturedItemDefinition

* entry[+].fullUrl = "ManufacturedItemDefinition/mid-04c9bd6fb89d38b2d83eced2460c4dc1"
* entry[=].resource = mid-04c9bd6fb89d38b2d83eced2460c4dc1 
 

