
Instance: processed-composition056f32ee5cf49404607e368bd8d3f2af
InstanceOf: CompositionUvEpi
Title: "Composition for Flucelvax Package Leaflet - Preprocessed"
Description:  "Composition for Flucelvax Package Leaflet - Preprocessed"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "asdasd"

* status = #final

* category = epicategory-cs#P "Processed"




* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* date = "2023-04-22T15:15:46Z"
* author = Reference(mah-45fe50eae508b5755dd140ab2093eb5e)

* title = "TEST PURPOSES ONLY - Flucelvax"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-04-22T15:15:46Z"
* language = #en

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#77386006 "Pregnancy"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Read all of this leaflet carefully before you receive this medicine because it contains important information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor, pharmacist or nurse.</li>
<li>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Flucelvax Tetra is and what it is used for</li>
<li>What you need to know before you receive Flucelvax Tetra</li>
<li>How Flucelvax Tetra is given</li>
<li>Possible side effects</li>
<li>How to store Flucelvax Tetra</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Flucelvax is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Flucelvax is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra is a vaccine against flu (influenza). Flucelvax Tetra is prepared in cell cultures, and, therefore, is egg-free. </p>
<p>When a person is given the vaccine, the immune system (the body’s natural defence system) will produce its own protection against the influenza virus. None of the ingredients in the vaccine can cause flu.</p>
<p>Flucelvax Tetra is used to prevent flu in adults and children from 2 years of age.</p>
<p>The vaccine targets four strains of influenza virus following the recommendations by the World Health Organisation for the 2022/2023 SEASON.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>You should not receive Flucelvax Tetra:</strong></p>
<p>If you are allergic to:</p>
<ul>
<li>the active ingredients or any of the other ingredients of this medicine (listed in section 6)</li>
<li>beta-propiolactone, cetyltrimethylammonium bromide, or polysorbate 80, which are trace
residues from the manufacturing process.</li>
</ul>
<p><strong>Warnings and precautions</strong></p>
<p>Talk to your doctor, pharmacist or nurse before receiving Flucelvax Tetra.</p>
<p><em>BEFORE receiving the vaccine</em>. </p>
<ul>
<li>Your doctor or nurse will make sure that appropriate medical treatment and supervision is readily
available in case of a rare anaphylactic reaction (a very severe allergic reaction with symptoms
such as difficulty in breathing, dizziness, a weak and rapid pulse and skin rash) following the
administration. This reaction may occur with Flucelvax Tetra as with all vaccines that are injected.</li>
<li>You should tell your doctor if you have an acute illness associated with fever. Your doctor may
decide to delay your vaccination until your fever is gone.</li>
<li>You should tell your doctor if your immune system is impaired, or if you are undergoing treatment
which affects the immune system, e.g. with medicine against cancer (chemotherapy) or
corticosteroid medicines (see section “Other medicines and Flucelvax Tetra”).</li>
<li>You should tell your doctor if you have a bleeding problem or bruise easily.</li>
<li>Fainting can occur following, or even before, any needle injection, therefore tell the doctor or
nurse if you fainted with a previous injection.</li>
</ul>
<p>As with all vaccines, Flucelvax Tetra may not fully protect all persons who are vaccinated.</p>
<p><strong>Other medicines and Flucelvax Tetra</strong></p>
<p>Tell your doctor or nurse if you are using, have recently used or might use any other medicines, including medicines obtained without a prescription or if you have recently received any other vaccine.
Flucelvax Tetra may be given at the same time as other vaccines.</p>
<p><strong>Pregnancy and breast-feeding</strong></p>
<div class="pregnancyCategory"><p><strong>Pregnancy and breast-feeding</strong></p>
<p><strong>Pregnancy:</strong> </p>
<p>Tell your doctor if you are pregnant, think you may be pregnant or are planning to have a baby. Influenza vaccines may be given in any trimester of pregnancy.</p>
</div>
<p><strong>Breast-feeding:</strong> </p>
<p>Use of Flucelvax Tetra during breast-feeding has not been studied. Flucelvax Tetra may be given during breast-feeding.</p>
<p><strong>Driving and using machines</strong></p>
<p>Flucelvax Tetra has no or negligible effect on your ability to drive and use machines.</p>
<p><strong>Flucelvax Tetra contains sodium chloride and potassium chloride</strong> </p>
<p>This vaccine contains less than 1 mmol sodium (23 mg) per dose, i.e. essentially ‘sodium free’.
This vaccine contains potassium, less than 1 mmol (39 mg) per dose, i.e. essentially ‘potassium free’</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra is given to you by your doctor or nurse as an injection into the muscle at the top of the upper arm (deltoid muscle).</p>
<p><em>Adults and children from 2 years of age:</em> </p>
<p>One dose of 0.5 ml</p>
<p>If your child is younger than 9 years of age and has not been previously vaccinated against flu, a second dose should be given after at least 4 weeks.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The following side effects have been reported during clinical trials and during general use:</p>
<p><strong>Very serious side effects</strong> </p>
<p>Tell your doctor immediately or go to the casualty department at your nearest hospital if you experience the following side effect – you may need urgent medical attention or hospitalisation:</p>
<ul>
<li>Difficulty in breathing, dizziness, a weak and rapid pulse and skin rash which are symptoms of an anaphylactic reaction (a very severe allergic reaction)</li>
</ul>
<p><strong>Serious side effects</strong></p>
<p>Tell your doctor immediately if you experience any of the following side effects – you may need medical attention:</p>
<ul>
<li>You feel weak, you have difficulty moving around or you experience numbness or tingling in your limbs. These can be symptoms of Guillain-Barré syndrome (GBS), an autoimmune disease caused by your body’s own immune system.</li>
<li>Extensive swelling of injected limb</li>
</ul>
<p><strong>Mild side effects</strong></p>
<p><em>Very common</em> (may affect more than 1 in 10 people):</p>
<ul>
<li>Injection site pain, bruising, reddening and hardening or swelling at the site of the injection</li>
<li>Headache</li>
<li>Muscle pain</li>
<li>Tiredness</li>
<li>Loss of appetite</li>
<li>Irritability (only reported in children from 2 to &lt; 6 years)</li>
<li>Sleepiness (only reported in children 2 to &lt; 6 years)
Hardening or swelling at the site of the injection, headache, muscle pain, and tiredness were common in the elderly.
Bruising at the site of the injection was common in adults, eldery and children 9 to &lt; 18 years. Headache was common in the elderly.
Loss of appetite was common in adults, eldery and children 9 to &lt; 18 years.</li>
</ul>
<p><em>Common</em> (may affect up to 1 in 10 people):</p>
<ul>
<li>Nausea, vomiting, diarrhoea</li>
<li>Joint pain</li>
<li>Shivering</li>
<li>Change in eating habits (only reported in children from 2 to &lt; 6 years)</li>
<li>Fever (&gt; 38°C)
Vomiting was uncommon in the elderly.
Fever was uncommon in adults and the elderly.</li>
</ul>
<p><em>Not known</em> (frequency cannot be estimated from the available data):</p>
<ul>
<li>Numbness and tingling sensation (paraesthesia)</li>
<li>Generalised skin reactions including itching, bumps on the skin (pruritis, urticaria) or non-specific
rash</li>
</ul>
<p><strong>Reporting of side effects</strong></p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V.* By reporting side effects, you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this vaccine out of the sight and reach of children. Store in a refrigerator (2 °C to 8 °C). </p>
<p>Do not freeze.</p>
<p>Keep the pre-filled syringe in the outer carton in order to protect from light.</p>
<p>Do not use this vaccine after the expiry date which is stated on the label and carton after EXP. The expiry date refers to the last day of that month.</p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What Flucelvax Tetra contains</strong></p>
<p>The active substances are influenza virus surface antigens (haemagglutinin and neuraminidase), inactivated, of the following strains*:</p>
<p>A/Wisconsin/588/2019 (H1N1)pdm09-like strain (A/Delaware/55/2019 CVR-45) 15 micrograms HA**</p>
<p>A/Darwin/6/2021 (H3N2)-like strain (A/Darwin/11/2021, wild type) 15 micrograms HA** </p>
<p>B/Austria/1359417/2021-like strain (B/Singapore/WUH4618/2021, wild type) 15 micrograms HA** </p>
<p>B/Phuket/3073/2013-like strain (B/Singapore/INFTT-16-0610/2016, wild type) 15 micrograms HA**</p>
<p>per 0.5 ml dose</p>
<p>..............................................</p>
<p>* propagated in Madin Darby Canine Kidney (MDCK) cells (this is the special cell culture in
which the influenza virus is grown); </p>
<p>** haemagglutinin</p>
<p>This vaccine complies with the World Health Organisation (WHO) recommendation (northern hemisphere) and EU recommendation for the 2022/2023 SEASON.</p>
<p>The other ingredients are: sodium chloride, potassium chloride, magnesium chloride hexahydrate, disodium phosphate dihydrate, potassium dihydrogen phosphate and water for injections.</p>
<p><strong>What Flucelvax Tetra looks like and contents of the pack</strong></p>
<p>Flucelvax Tetra is a suspension for injection in a pre-filled syringe (ready to use syringe). Flucelvax Tetra is a clear to slightly opalescent suspension. A single syringe contains 0.5 ml of suspension for injection. Flucelvax Tetra is available in packs containing 1 pre-filled syringe with or without needle or 10 pre- filled syringes with or without needles. Not all pack sizes may be marketed.  </p>         </div>"""      


Instance: composition-proc-es-e8bd725f64067aeae7994e2b56cd71c1
InstanceOf: CompositionUvEpi
Title: "Composition for Flucelvax Package Leaflet - preprocessed ES"
Description:  "Composition for Flucelvax Package Leaflet - preprocessed ES"
Usage: #example

				
* identifier.system = "https://spor.ema.europa.eu/rmswi/"
									  
				  
									
				


* identifier.value = "ESprocessed163dd4e7fa7eed938c8bb01cecedf200"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* date = "2023-10-26T15:15:46Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-45fe50eae508b5755dd140ab2093eb5e)

			 

* title = "TEST PURPOSES ONLY - Flucelvax"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-10-26T15:15:46Z"
* language = #es
* category = epicategory-cs#P "Processed"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "indication"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#B90 "HIV-infection/AIDS"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancyCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeedingCategory"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://snomed.info/sct#69840006 "Normal breast feeding (finding)"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   

																				 
																	  

      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Prospecto: información para el usuario"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong><span>Prospecto: informaci&#243;n para el usuario</span></strong></p>


															  

    <p><strong><span>Flucelvax Tetra - suspensi&#243;n inyectable en jeringa precargada</span></strong></p>

    <p><span>Vacuna contra la gripe (ant&#237;geno de superficie, inactivado, preparada en cultivos celulares)</span></p>

    <p><strong><span>Lea todo el prospecto detenidamente antes de empezar a recibir este medicamento, porque contiene</span></strong> <strong><span>informaci&#243;n importante para usted.</span></strong></p>

    <p><span>- Conserve este prospecto, ya que puede tener que volver a leerlo.</span></p>
																			   

    <p><span>- Si tiene alguna duda, consulte a su m&#233;dico, farmac&#233;utico o enfermero.</span></p>

    <p><span>- Si experimenta efectos adversos, consulte a su m&#233;dico, farmac&#233;utico o enfermero, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver secci&#243;n 4.</span></p>
    </div>"""   


* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Contenido del prospecto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong><span>Contenido del prospecto</span></strong></p>


    <p><span>1.&#160;&#160;&#160; Qu&#233; es Flucelvax Tetra y para qu&#233; se utiliza</span></p>

    <p><span>2.&#160;&#160;&#160; Qu&#233; necesita saber antes de empezar a recibir Flucelvax Tetra</span></p>
														  
 

    <p><span>3.&#160;&#160;&#160; C&#243;mo se administra Flucelvax Tetra</span></p>

    <p><span>4.&#160;&#160;&#160; Posibles efectos adversos</span></p>
																	
 

    <p><span>5.&#160;&#160;&#160; Conservaci&#243;n de Flucelvax Tetra</span></p>

    <p><span>6.&#160;&#160;&#160; Contenido del envase e informaci&#243;n adicional</span></p></div>"""   
          
 

* section[=].section[+]
  * title = "1. What Flucelvax is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. Qué es Flucelvax Tetra y para qué se utiliza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
    <p class="indication"><span>Flucelvax Tetra es una vacuna contra la gripe. Flucelvax Tetra se prepara en cultivos celulares y, por lo tanto, no contiene huevo.</span></p>

    <p><span>Cuando una persona recibe la vacuna, el sistema inmunitario (el sistema de defensa natural del organismo) producir&#225; su propia protecci&#243;n frente al virus de la gripe. Ninguno de los componentes de la vacuna puede causar la gripe.</span></p>

    <p><span>Flucelvax Tetra se usa para prevenir la gripe en adultos y ni&#241;os a partir de los 2 a&#241;os de edad.</span></p>

    <p><span>La vacuna va dirigida a cuatro cepas del virus de la gripe siguiendo las recomendaciones de la</span> <span>Organizaci&#243;n Mundial de la Salud para la campa&#241;a</span> <span>2023/2024.</span></p>        </div>"""   


* section[=].section[+]
  * title = "2. What you need to know before you take Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Qué necesita saber antes de empezar a recibir Flucelvax Tetra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

    <p><strong><span>No debe recibir Flucelvax Tetra:</span></strong></p>

    <p><span>Si es al&#233;rgico a:</span></p>

    <ul>
      <li><span>los principios activos o alguno de los dem&#225;s componentes de esta vacuna (incluidos en la secci&#243;n 6).</span></li>

      <li><span>la beta-propiolactona, al bromuro de cetiltrimetilamonio o al polisorbato 80, que son residuos del proceso de fabricaci&#243;n que pueden estar presentes en cantidades m&#237;nimas.</span></li>
    </ul>


    <p><strong><span>Advertencias y precauciones</span></strong></p>

    <p><span>Consulte a su m&#233;dico, farmac&#233;utico o enfermero antes de empezar a recibir Flucelvax Tetra.</span></p>


    <p><span>ANTES DE vacunarse</span></p>

    <ul>
      <li><span>su m&#233;dico o enfermero comprobar&#225; la f&#225;cil disponibilidad de tratamiento m&#233;dico y supervisi&#243;n adecuados en el caso raro de que se produjera una reacci&#243;n anafil&#225;ctica (una reacci&#243;n al&#233;rgica muy grave con s&#237;ntomas como dificultad para respirar, mareos, pulso d&#233;bil y r&#225;pido y erupci&#243;n cut&#225;nea) despu&#233;s de la administraci&#243;n. Esta reacci&#243;n puede presentarse con Flucelvax Tetra, al igual que con todas las vacunas que se inyectan.</span></li>

      <li><span>debe informar a su m&#233;dico si tiene una enfermedad aguda que cursa con fiebre. Su m&#233;dico puede decidir retrasar su vacunaci&#243;n hasta que la fiebre haya desaparecido.</span></li>

        <ul>
          <li><span>debe informar a su m&#233;dico si su sistema inmunitario est&#225; comprometido o si est&#225; recibiendo un tratamiento que afecte al mismo, por ejemplo, medicamento contra el c&#225;ncer (quimioterapia) o corticoides (ver secci&#243;n &#8220;Otros medicamentos y Flucelvax Tetra&#8221;).</span></li>
        </ul>


      <li><span>debe informar a su m&#233;dico si tiene un problema de sangrado o le salen moretones&#160;&#160;&#160;&#160; f&#225;cilmente.</span></li>

      <li><span>puede desmayarse despu&#233;s de la inyecci&#243;n con una aguja, o incluso antes, por lo tanto, informe a su m&#233;dico o enfermero si se ha desmayado anteriormente con alguna inyecci&#243;n.</span></li>
    </ul>


    <p><span>Como ocurre con todas las vacunas, Flucelvax Tetra puede no proteger completamente a todas las personas que son vacunadas.</span></p>


    <p><strong><span>Otros medicamentos y Flucelvax Tetra</span></strong></p>

    <p><span>Informe a su m&#233;dico o enfermero si est&#225; utilizando, ha utilizado recientemente o pudiera tener que utilizar cualquier otro medicamento, incluso los adquiridos sin receta, o si ha recibido recientemente alguna otra vacuna.</span></p>


    <p><span>Flucelvax Tetra se puede administrar al mismo tiempo que otras vacunas.</span></p>

<div class="pregnancyCategory">
    <p><strong><span>Embarazo y lactancia</span></strong></p>

    <p><span>Embarazo:</span></p>

    <p><span>Si est&#225; embarazada, cree que podr&#237;a estar embarazada o tiene intenci&#243;n de quedarse embarazada, consulte a su m&#233;dico. Las vacunas antigripales se pueden administrar en cualquier trimestre del embarazo.</span></p>
</div>
<div class="breastfeedingCategory">
    <p><span>Lactancia:</span></p>
    <p><span>El uso de Flucelvax Tetra durante la lactancia no ha sido estudiado. Flucelvax Tetra se puede administrar durante la lactancia.</span></p>
</div>

    <p><strong><span>Conducci&#243;n y uso de m&#225;quinas</span></strong></p>

    <p><span>La influencia de Flucelvax Tetra sobre la capacidad para conducir y utilizar m&#225;quinas es nula o insignificante.</span></p>


    <p><strong><span>Flucelvax Tetra contiene cloruro de sodio y cloruro de potasio</span></strong></p>
    <p><span>Esta vacuna contiene menos de 1 mmol de sodio (23 mg) por dosis; esto es, esencialmente &#8220;exento de sodio&#8221;.</span></p>
    <p><span>Esta vacuna contiene potasio, menos de 1 mmol (39 mg) por dosis; esto es, esencialmente &#8220;exento de potasio&#8221;.</span></p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Cómo se administra Flucelvax Tetra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  

    <p><span>Su m&#233;dico o enfermero le administrar&#225; Flucelvax Tetra en forma de inyecci&#243;n en el m&#250;sculo de la parte superior del brazo (m&#250;sculo deltoides).</span></p>


    <p><span>Adultos y ni&#241;os a partir de 2 a&#241;os de edad:</span></p>
    <p><span>Una dosis de 0,5 ml</span></p>


    <p><span>Si su hijo es menor de 9 a&#241;os y nunca ha sido vacunado contra la gripe, se le debe administrar una segunda dosis despu&#233;s, de al menos, 4 semanas.</span></p>
        </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Posibles efectos adversos"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

    <p><span>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</span></p>

    <p><span>Los siguientes efectos adversos se han notificado durante los ensayos cl&#237;nicos y durante el uso general:</span></p>


    <p><strong><span>Efectos adversos muy graves</span></strong></p>

    <p><span>Consulte inmediatamente con su m&#233;dico o acuda al servicio de urgencias del hospital m&#225;s cercano si presenta el siguiente efecto adverso &#8211; puede necesitar urgentemente atenci&#243;n m&#233;dica u hospitalizaci&#243;n:</span></p>


    <p><span>Dificultad para respirar, mareos, pulso d&#233;bil y r&#225;pido junto con erupci&#243;n cut&#225;nea, que son los s&#237;ntomas de una reacci&#243;n anafil&#225;ctica (una reacci&#243;n al&#233;rgica muy grave)</span></p>


    <p><strong><span>Efectos adversos graves</span></strong></p>

    <p><span>Informe inmediatamente a su m&#233;dico si presenta cualquiera de los efectos adversos siguientes &#8211; puede necesitar atenci&#243;n m&#233;dica:</span></p>


    <ul>
      <li><span>Se siente d&#233;bil, tiene dificultades para moverse o presenta entumecimiento u hormigueo en las extremidades. Estos pueden ser s&#237;ntomas del s&#237;ndrome de Guillain-Barr&#233; (SGB), una enfermedad autoinmune causada por el propio sistema inmunitario del organismo</span></li>

      <li><span>Hinchaz&#243;n extensa del miembro en el que se ha inyectado</span></li>
    </ul>


    <p><strong><span>Efectos adversos leves</span></strong></p>

    <p><span>Muy frecuentes</span> <span>(pueden afectar a m&#225;s de 1 de cada 10 personas):</span></p>

    <ul >
      <li><span>Dolor en la zona de inyecci&#243;n, cardenales, enrojecimiento y endurecimiento o hinchaz&#243;n en la zona de inyecci&#243;n</span></li>

      <li><span>Dolor de cabeza</span></li>

      <li><span>Dolor muscular</span></li>

      <li><span>Cansancio</span></li>

      <li><span>P&#233;rdida de apetito</span></li>

      <li><span>Irritabilidad (notificada solo en ni&#241;os de 2 a &#60; 6 a&#241;os)</span></li>

      <li><span>Somnolencia (notificada solo en ni&#241;os de 2 a &#60; 6 a&#241;os)</span></li>
    </ul>

    <p><span>En los pacientes de edad avanzada fueron frecuentes el endurecimiento o la hinchaz&#243;n en el lugar de la inyecci&#243;n, el dolor de cabeza, el dolor muscular y la fatiga.</span></p>

    <p><span>Los cardenales en el lugar de la inyecci&#243;n fueron frecuentes en adultos, ancianos y ni&#241;os de 9 a &#60; 18 a&#241;os.</span></p>

    <p><span>El dolor de cabeza fue frecuente en ancianos.</span></p>

    <p><span>La p&#233;rdida de apetito fue frecuente en adultos, ancianos y ni&#241;os de 9 a &#60; 18 a&#241;os.</span></p>


    <p><span>Frecuentes</span> <span>(pueden afectar hasta 1 de cada 10 personas):</span></p>

    <ul>
      <li><span>N&#225;useas, v&#243;mitos, diarrea</span></li>

      <li><span>Dolor articular</span></li>

      <li><span>Tiritona</span></li>

      <li><span>Cambios en los h&#225;bitos alimenticios (notificados solo en ni&#241;os de 2 a &#60; 6 a&#241;os)</span></li>

      <li><span>Fiebre (&#62; 38 &#176;C)</span></li>
    </ul>

    <p><span>Los v&#243;mitos fueron poco frecuentes en los pacientes de edad avanzada</span></p>

    <p><span>La fiebre fue infrecuente en adultos y ancianos</span></p>

    <p><span>Frecuencia no conocida</span> <span>(no puede estimarse a partir de los datos disponibles):</span></p>

    <ul>
      <li><span>Sensaci&#243;n de hormigueo y</span> <span>entumecimiento (parestesia)</span></li>

      <li><span>Reacciones cut&#225;neas generalizadas incluyendo picor, ampollas en la piel (prurito, urticaria) o erupci&#243;n cut&#225;nea inespec&#237;fica</span></li>
    </ul>


    <p><strong><span>Comunicaci&#243;n de efectos adversos</span></strong></p>

    <p><span>Si experimenta cualquier tipo de efecto adverso, consulte a su profesional sanitario, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto.</span> <span>Tambi&#233;n puede comunicarlos directamente a trav&#233;s del Sistema Espa&#241;ol de Farmacovigilancia de Medicamentos de Uso Humano en</span> <a href="http://www.notificaRAM.es"><span>www.notificaRAM.es</span></a><span>.</span> <span>M</span><span>ediante la comunicaci&#243;n de efectos adversos usted puede contribuir a proporcionar m&#225;s informaci&#243;n sobre la seguridad de este medicamento.</span></p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Conservación de Flucelvax Tetra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>Mantener este medicamento fuera de la vista y del alcance de los ni&#241;os.</span></p>
    <p><span>Conservar en nevera (entre 2 &#176;C y 8 &#176;C). No congelar.</span></p>
    <p><span>Mantener la jeringa precargada en el embalaje exterior para protegerla de la luz.</span></p>
    <p><span>No utilice esta vacuna despu&#233;s de la fecha de caducidad que aparece en la etiqueta y en la caja despu&#233;s de EXP/CAD. La fecha de caducidad es el &#250;ltimo d&#237;a del mes que se indica.</span></p>
    <p><span>Los medicamentos no se deben tirar por los desag&#252;es ni a la basura. Pregunte a su farmac&#233;utico c&#243;mo deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudar&#225; a proteger el medio ambiente.</span></p>
      </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contenido del envase e información adicional"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>&#xa0;</span></p>

    <p><strong><span>Composici&#243;n de Flucelvax Tetra</span></strong></p>


    <ul >
      <li><span>Los principios activos son ant&#237;genos de superficie del virus de la gripe (hemaglutinina y neuraminidasa), inactivados, de las siguientes cepas*:</span></li>
    </ul>


    <p><a name="_Hlk66283421"></a><a name="_Hlk66283267"><span>Cepa similar a</span> <span>A/Wisconsin/67/2022 (H1N1)pdm09</span> <span>(A/Georgia/12/2022 CVR-167)</span></a></p>

    <p><span>15 microgramos HA**</span></p>

    <p><a name="_Hlk66283440"></a><a name="_Hlk66283292"><span>Cepa similar a</span> <span>A/Darwin/6/2021 (H3N2)</span> <span>(A/Darwin/11/2021, wild type)</span></a></p>

    <p><span>15 microgramos HA**</span></p>

    <p><span>Cepa similar a B/Austria/1359417/2021</span> <span>(</span><span>Singapore/WUH4618/2021</span><span>, wild type</span><span>)</span> <span>15 microgramos HA**</span></p>

    <p><span>Cepa similar a B/Phuket/3073/2013 (B/Singapore/INFTT-16-0610/2016, wild type)</span></p>

    <p><span>15 microgramos HA**</span></p>


    <p><span>por dosis de 0,5 ml</span></p>

    <p><span>&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.</span></p>

    <p><span>*</span><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> <span>propagadas en c&#233;lulas Madin Darby Canine Kidney (MDCK) (se trata de un cultivo celular especial en el que crece el virus de la gripe)</span></p>

    <p><span>** hemaglutinina</span></p>


    <p><span>Esta vacuna cumple con la recomendaci&#243;n de la Organizaci&#243;n Mundial de la Salud (OMS) (hemisferio norte) y con la recomendaci&#243;n de la UE para la CAMPA&#209;A 2023/2024.</span></p>


    <ul >
      <li><span>Los dem&#225;s componentes son: cloruro de sodio, cloruro de potasio, cloruro de magnesio hexahidrato, fosfato dis&#243;dico dihidrato, dihidrogenofosfato de potasio y agua para preparaciones inyectables.</span></li>
    </ul>


    <p><strong><span>Aspecto del producto y contenido del envase</span></strong></p>


    <p><span>Flucelvax Tetra es una suspensi&#243;n inyectable en jeringa precargada (jeringa lista para usar). Flucelvax Tetra es una suspensi&#243;n de transparente a ligeramente opalescente.</span></p>

    <p><span>Cada jeringa individual contiene 0,5 ml de suspensi&#243;n inyectable.</span></p>

    <p><span>Flucelvax Tetra est&#225; disponible en envases de 1 jeringa precargada con o sin aguja o 10 jeringas</span></p>

    <p><span>precargadas con o sin agujas.</span></p>

    <p><span>Puede que solamente est&#233;n comercializados algunos tama&#241;os de envases.</span></p>


    <p><strong><span>Titular de la autorizaci&#243;n de comercializaci&#243;n y responsable de la fabricaci&#243;n</span></strong></p>

    <p><span>Seqirus Netherlands B.V.</span></p>

    <p><span>Paasheuvelweg 28</span></p>

    <p><span>1105BJ Amsterdam</span></p>

    <p><span>Pa&#237;ses Bajos</span></p>


    <p><span>Pueden solicitar m&#225;s informaci&#243;n respecto a este medicamento dirigi&#233;ndose al representante local del titular de la autorizaci&#243;n de comercializaci&#243;n:</span></p>


    <p><span>Seqirus Spain, S.L., Barcelona</span></p>

    <p><span>Tel: 937 817 884</span></p>


    <p><strong><span>Fecha de la &#250;ltima revisi&#243;n de este prospecto: 07/2023</span></strong></p>



    <p><strong><span>Otras fuentes de informaci&#243;n</span></strong></p>


    <p><span>La informaci&#243;n detallada de este medicamento est&#225; disponible en la p&#225;gina web de la Agencia Europea de Medicamentos:</span> <a href="http://www.ema.europa.eu/"><span>http://www.ema.europa.eu/.</span></a></p>


    <p><span>------------------------------------------------------------------------------------------------------------- Esta informaci&#243;n est&#225; destinada &#250;nicamente a profesionales del sector sanitario:</span></p>


    <p><span>Debe estar siempre f&#225;cilmente disponible el tratamiento m&#233;dico y la supervisi&#243;n apropiados en caso de un episodio anafil&#225;ctico, que puede aparecer raramente despu&#233;s de administrar la vacuna.</span></p>


    <p><span>Agitar antes de usar. Despu&#233;s de agitar, el aspecto normal de la vacuna es una suspensi&#243;n de transparente a ligeramente opalescente.</span></p>


    <p><span>Se debe inspeccionar visualmente la vacuna en busca de part&#237;culas extra&#241;as o cambios de color antes de la administraci&#243;n. Si se observan part&#237;culas extra&#241;as y/o cualquier variaci&#243;n del aspecto f&#237;sico, no administre la vacuna.</span></p>
</div>"""

Instance: processedbundleflucelvax
InstanceOf: BundleUvEpi
Title: "[Preprocessed] ePI document for Flucelvax Package Leaflet"
Description: "[Preprocessed] Bundle for Flucelvax Package Leaflet ePI document"
Usage: #example

* language = #en
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "P/EU/1/97/049/001"
* type = #document
* timestamp = "2023-04-25T11:55:27Z"
* language = #en

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/processed-composition056f32ee5cf49404607e368bd8d3f2af"
* entry[0].resource =  processed-composition056f32ee5cf49404607e368bd8d3f2af

* insert 56a32a5ee239fc834b47c10db1faa3fdBundleRuleset


Instance: processedbundleflucelvaxES
InstanceOf: BundleUvEpi
Title: "[Preprocessed] ePI document for Flucelvax Package Leaflet in ES"
Description: "[Preprocessed] Bundle for Flucelvax Package Leaflet ePI document in ES"
Usage: #example

* language = #es
* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "P/EU/1/97/049/001"
* type = #document
* timestamp = "2023-04-25T11:55:27Z"
* language = #es

// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-proc-es-e8bd725f64067aeae7994e2b56cd71c1"
* entry[0].resource =  composition-proc-es-e8bd725f64067aeae7994e2b56cd71c1


* insert 56a32a5ee239fc834b47c10db1faa3fdBundleRuleset

