Instance: composition-en-ac2bb08bb4cc3f51f8c4e3513034c019-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for Tegretol 200 mg tablets Package Leaflet"
Description:  "Composition for Tegretol 200 mg tablets Package Leaflet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "534a006e1f56f191eb76fdea4cfbf86d"

* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpac2bb08bb4cc3f51f8c4e3513034c019)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-990eca26437774887062cfa11ea1d904)


* title = "TEST PURPOSES ONLY - Tegretol 200 mg tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"



// Auto-tagged extensions
* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "children"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#DB99999 "PARACETAMOL"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hiv"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#19030005 "HIV"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "difficult"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://gravitatehealth.eu/codes#diff001 "Difficult text"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "jonwort"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#DB00099 "HYPERICUM"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "rash"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#DB99998 "PARACETAMOL"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """
<html><body><div class="difficult" xmlns="http://www.w3.org/1999/xhtml">unavailable</div></body></html>
"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <ol>
<li><a href="#section1">What Tegretol Tablets are and what they are used for</a></li>
<li><a href="#section2">What you need to know before you take Tegretol Tablets</a></li>
<li><a href="#section3">How to take Tegretol Tablets</a></li>
<li class="difficult"><a href="#section4">Possible side effects</a></li>
<li><a href="#section5">How to store Tegretol Tablets</a></li>
<li><a href="#section6">Contents of the pack and other information</a></li>
</ol> </div></body></html>
"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional

  * text.div = """
<html><body><div class="difficult" xmlns="http://www.w3.org/1999/xhtml">unavailable</div></body></html>
"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   
          

* section[=].section[+]
  * title =  "1. What Tegretol 200 mg  Tablets  is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Tegretol 200 mg  Tablets  is and what it is used for"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p>Carbamazepine, the active ingredient in Tegretol Tablets, can affect the body in several different ways. It is an anti-convulsant medicine (prevents fits), it can also modify some types of pain and can control mood disorders.</p>
<p>Tegretol is used:</p>
<ul>
<li>To treat some forms of epilepsy</li>
<li>To treat a painful condition of the face called trigeminal neuralgia</li>
<li>To help control serious mood disorders when some other medicines don’t work</li>
</ul> </div></body></html>
"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Tegretol 200 mg  Tablets "
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Tegretol 200 mg  Tablets "
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p>Some people MUST NOT take Tegretol Tablets. Talk to your doctor if:</p>
<ul>
<li>you think you may be hypersensitive (allergic) to carbamazepine or similar drugs such as oxcarbazepine (Trileptal), or to any of a related group of drugs known as tricyclic antidepressants (such as amitriptyline or imipramine). If you are allergic to carbamazepine there is a one in four (25%) chance that you could also have an allergic reaction to oxcarbazepine.</li>
<li class="rash">you think you may be allergic to any of the other ingredients of Tegretol Tablets (these are listed at the end of the leaflet). Signs of a hypersensitivity reaction include swelling of the face or mouth (angioedema), breathing problems, runny nose, skin rash, blistering or peeling.</li>
<li>you have any heart problems,</li>
<li>you have ever had problems with your bone marrow,</li>
<li>you have a blood disorder called porphyria,</li>
<li>you have taken drugs called monoamine oxidase inhibitors (MAOIs), used to treat depression, within the last 14 days.</li>
</ul>
<p>If any of these apply to you, do not take Tegretol and tell your doctor.</p>
<p>A small number of people being treated with anti-epileptics such as carbamazepine have had thoughts of harming or killing themselves. If at any time you have these thoughts, immediately contact your doctor.</p>
<p class="rash difficult">If an allergic reaction happens, such as swelling of lips, eyelids, face, throat, mouth, or sudden breathing problems, fever with lymph nodes swelling, rash or skin blistering, tell your doctor immediately or go to the emergency department at your nearest hospital (see “Possible side effects”).</p>
<p class="rash">Serious skin rashes (Stevens- Johnson syndrome, toxic epidermal necrolysis) have been reported with the use of carbamazepine. Frequently, the rash can involve ulcers of the mouth, throat, nose, genitals and conjunctivitis (red and swollen eyes). These serious skin rashes are often preceded by influenza-like symptoms fever, headache, body ache (flu-like symptoms). The rash may progress to widespread blistering and peeling of the skin. The highest risk for occurrence of serious skin reactions is within the first months of treatment.</p>
<p>These serious skin reactions can be more common in people from some Asian countries. The risk of these reactions in patients of Han Chinese or Thai origin may be predicted by testing a blood sample of these patients. Your doctor should be able to advise if a blood test is necessary before taking carbamazepine.</p>
<p class="rash">If you develop a rash or these skin symptoms, stop taking carbamazepine and contact your doctor immediately.</p>
<p>If you experience dizziness, drowsiness, decrease in blood pressure, confusion, due to Tegretol treatment, this may lead to falls.</p>
<p>You should also ask yourself these questions before taking Tegretol Tablets. If the answer to any of these questions is YES, discuss your treatment with your doctor or pharmacist because Tegretol Tablets might not be the right medicine for you.</p>
<ul>
<li>Are you pregnant or planning to become pregnant?</li>
<li>Are you breastfeeding?</li>
<li>Do you suffer from the sort of epilepsy where you get mixed seizures which include absences?</li>
<li>Do you have any mental illness?</li>
<li>Are you allergic to an epilepsy medicine called phenytoin, primidone or phenobarbital?</li>
<li>Do you have liver problems?</li>
<li class="difficult">Do you have kidney problems associated with low sodium blood level or do you have kidney problems and you are taking certain medicines that lower sodium blood levels (diuretics such as hydrochlorothiazide, furosemide)?</li>
<li class="jonwort">Are you elderly?</li>
<li class="difficult">Do you have any eye problems such as glaucoma (increased pressure in the eye) or do you have difficulty or pain when passing urine?</li>
</ul>
<h3>Are you taking other medicines?</h3>
<p>Because of the way that Tegretol works, it can affect, and be affected by, lots of other things that you might be eating or medicines that you are taking. It is very important to make sure that your doctor knows all about what else you are taking, including anything that you have bought from a chemist or health food shop. It may be necessary to change the dose of some medicines, or stop taking something altogether.</p>
<p class="pregnancy">There is a risk of harm to the unborn child if Tegretol is used during pregnancy. Women of childbearing age should use effective contraception during treatment with Tegretol and for at least two weeks after the last dose (see the information in Section 2 on pregnancy and breastfeeding).</p>
<p class="pregnancy difficult">It is important to tell your doctor or pharmacist if you are taking any other medicines for epilepsy at the same time as carbamazepine and you are pregnant, think you may be pregnant, or are planning to have a baby (see the information in Section 2 on pregnancy and breastfeeding).</p>
<p>Tell the doctor if you are taking:</p>
<ul>
<li class="pregnancy">Hormone contraceptives, e.g. pills, patches, injections or implants. Tegretol may affect how hormonal contraceptives work and make them less effective at preventing pregnancy. Talk to your doctor, who will discuss with you the most suitable type of contraception to use while you are taking Tegretol.</li>
<li>Hormone Replacement Therapy (HRT). Tegretol can make HRT less effective.</li>
<li>Any medicines for depression or anxiety.</li>
<li class="difficult">Corticosteroids (‘steroids’). You might be taking these for inflammatory conditions such as asthma, inflammatory bowel disease, muscle and joint pains.</li>
<li class="difficult">Anticoagulants to stop your blood clotting.</li>
<li>Antibiotics to treat infections including skin infections and TB (e.g. ciprofloxacillin).</li>
<li class="difficult">Antifungals to treat fungal infections.</li>
<li class="difficult">Painkillers containing paracetamol, dextropropoxyphene, tramadol, methadone or buprenorphine.</li>
<li>Other medicines to treat epilepsy (brivaracetam).</li>
<li>Medicines for high blood pressure or heart problems.</li>
<li>Antihistamines (medicines to treat allergy such as hayfever, itch, etc).</li>
<li class="difficult">Diuretics (water tablets).</li>
<li>Cimetidine or omeprazole (medicines to treat gastric ulcers).</li>
<li>Isotretinoin (a medicine for the treatment of acne).</li>
<li class="difficult">Metoclopramide or aprepitant (anti-sickness medications).</li>
<li>Acetazolamide (a medicine to treat glaucoma - increased pressure in the eye).</li>
<li>Danazol or gestrinone (treatments for endometriosis).</li>
<li>Theophylline or aminophylline (used in the treatment of asthma).</li>
<li class="difficult">Ciclosporin, tacrolimus or sirolimus (immunosuppressants used after transplant operations, but also sometimes in the treatment of arthritis or psoriasis).</li>
<li>Drugs to treat schizophrenia (e.g. paliperidone, aripiprazole).</li>
<li class="difficult">Cancer drugs (e.g. temsirolimus, cyclophasphamide, lapatinib).</li>
<li class="difficult">The anti-malarial drug, mefloquine.</li>
<li class="hiv">Drugs to treat HIV.</li>
<li>Levothyroxine (used to treat hypothyroidism).</li>
<li>Tadalafil (used to treat impotence).</li>
<li>Albendazole (used to treat worms).</li>
<li>Bupropion (used to help stop smoking).</li>
<li>A herbal remedy called St John’s Wort or Hypericum.</li>
<li class="difficult">Drugs or supplements containing Vitamin B (nicotinamide).</li>
</ul>
<h3>Pregnancy, breastfeeding and fertility</h3>
<h4>Pregnancy</h4>
<p class="pregnancy">If you are a woman who is able to have a baby and are not planning a pregnancy, you should use effective contraception during treatment with Tegretol. Tegretol may affect how hormonal contraceptives, such as the contraceptive (birth control) pill, work and make them less effective at preventing pregnancy. Talk to your doctor, who will discuss with you the most suitable type of contraception to use while you are taking Tegretol. If treatment with Tegretol is discontinued you should continue using effective contraception for at least two more weeks following discontinuation.</p>
<p class="pregnancy">If you are pregnant, or think you may be pregnant, you must tell your doctor straight away and discuss possible risks the epilepsy medicine you are taking might pose to your unborn baby.</p>
<p>If you are planning to become pregnant you should discuss your epilepsy treatment with your doctor as early as possible before you become pregnant.</p>
<p>You should not stop your treatment without discussing this with your doctor. Suddenly stopping may lead to breakthrough seizures which may harm you and your unborn baby. It is important that your epilepsy remains well controlled.</p>
<p class="pregnancy">Taking carbamazepine during pregnancy increases the chance that the baby may have a physical birth abnormality (major congenital malformations). Studies with women treated with carbamazepine for epilepsy have shown that on average 4-5 babies in every 100 will have serious physical birth abnormalities. This is compared with 2 to 3 babies in every 100 born to women who do not have epilepsy.</p>
<p class="pregnancy difficult">These abnormalities can develop early in pregnancy, even before you know you are pregnant. The most common types of major congenital malformations reported for carbamazepine include spina bifida (where the bones of the spine are not properly developed); facial and skull malformations including cleft lip/palate; skeletal, heart, urinary tract and sexual organ malformations.</p>
<p>Studies have found that the risk of physical birth abnormalities increases with increasing doses of carbamazepine. Therefore, it is important that where possible you are prescribed the lowest dose to control your epilepsy.</p>
<p class="pregnancy">Ask your doctor about taking folic acid when trying for a baby and during pregnancy. Folic acid may lower the general risk of serious physical birth abnormalities that exists with all pregnancies.</p>
<p>Taking more than one epilepsy medicine at the same time may also increase the risk of physical birth abnormalities. This means that where possible, your doctor should consider using only one epilepsy medicine to control your epilepsy.</p>
<p class="children pregnancy difficult">Problems with neurodevelopment (development of the brain) cannot be ruled out in children born to women with epilepsy treated with carbamazepine alone or in combination with other antiepileptic drugs during pregnancy.</p>
<p class="pregnancy">If you take Tegretol during pregnancy, your baby is also at risk for bleeding problems right after birth. Your doctor may give you and your baby a medicine to prevent this.</p>
<h4>Breastfeeding</h4>
<p>Mothers taking Tegretol Tablets can breastfeed their babies, but you must tell the doctor as soon as possible if you think that the baby is suffering side effects such as excessive sleepiness, skin reaction or yellow skin and eyes, dark urine or pale stools.</p>
<h4>Fertility</h4>
<p class="difficult">You should use an effective method of contraception throughout your treatment with Tegretol and for a period of 28 days after discontinuation of treatment. Irregularity of the menstrual period may occur in women taking hormonal contraceptives (birth control medicines) and Tegretol. The hormonal contraceptive may become less effective and you should consider using a different or additional non-hormonal contraceptive method. Ask your doctor about effective contraception.</p>
<h3>Will there be any problems with driving or using machinery?</h3>
<p>Tegretol Tablets can make you feel dizzy or drowsy, or may cause blurred vision, double vision, or you may have a lack of muscular coordination, especially at the start of treatment or when the dose is changed. If you are affected in this way, or if your eyesight is affected, you should not drive or operate machinery.</p>
<h3>Information about sodium content:</h3>
<p>This medicine contains less than 1mmol sodium (23mg) per tablet, that is to say essentially ‘sodium free’.</p>
<h3>Other special warnings</h3>
<ul>
<li>Drinking alcohol may affect you more than usual. Discuss whether you should stop drinking with your doctor.</li>
<li>Eating grapefruit, or drinking grapefruit juice, may increase your chance of experiencing side effects.</li>
<li>Your doctor may want you to have a number of blood tests before you start taking Tegretol and from time to time during your treatment. This is quite usual and nothing to worry about.</li>
</ul> </div></body></html>
"""   
                    
* section[=].section[+]
  * title =  "3. How to take Tegretol 200 mg  Tablets "
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Tegretol 200 mg  Tablets "
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p>The doctor will tell you how many Tegretol Tablets to take and when to take them. Always follow his/her instructions carefully. The dose will be on the pharmacist’s label. Check the label carefully. It is important to take the tablets at the right times. If you are not sure, ask your doctor or pharmacist. Keep taking your tablets for as long as you have been told, unless you have any problems. In that case, check with your doctor.</p>
<p>Your doctor will usually start Tegretol at a fairly low dose which can then be increased to suit you individually. The dose needed varies between patients. You can take Tegretol Tablets during, after or between meals. Swallow the tablets with a drink. You are usually told to take a dose two or three times a day. If necessary you may break the tablets in half along the scored line.</p>
<h3>To treat epilepsy the usual doses are:</h3>
<p class="jonwort">Adults: 800-1,200 mg a day, although higher doses may be necessary. If you are elderly you might require a lower dose.</p>
<h3>Children:</h3>
<p>Aged 5-10 years: 400-600 mg a day</p>
<p>Aged 10-15 years: 600-1,000 mg a day.</p>
<p class="children">Tegretol Tablets are not recommended for children under 5.</p>
<h3>To treat trigeminal neuralgia the usual dose is:</h3>
<p class="jonwort">600-800 mg a day. The maximum dose is 1200mg a day. If you are elderly you might require a lower dose.</p>
<h3>To treat mood swings the usual dose is:</h3>
<p>400-600 mg a day</p>
<h3>What if you forget to take a dose?</h3>
<p>If you forget to take a dose, take one as soon as you remember. If it is nearly time for your next dose, though, just take the next dose and forget about the one you missed.</p>
<h3>What if you take too many tablets?</h3>
<p>If you accidentally take too many Tegretol Tablets, tell your doctor or your nearest hospital casualty department. Take your medicine pack with you so that people can see what you have taken.</p> </div></body></html>
"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p>Tegretol Tablets do not usually cause problems, but like all medicines, they can sometimes cause side effects.</p>
<h3>Some side effects can be serious</h3>
<p>Stop taking Tegretol Tablets and tell your doctor straight away if you notice:</p>
<ul>
<li class="rash">Serious skin reactions such as rash, red skin, blistering of the lips, eyes or mouth, or skin peeling accompanied by fever. These reactions may be more frequent in patients of Chinese or Thai origin</li>
<li>Mouth ulcers or unexplained bruising or bleeding</li>
<li>Sore throat or high temperature, or both</li>
<li>Yellowing of your skin or the whites of your eyes</li>
<li>Swollen ankles, feet or lower legs</li>
<li>Any signs of nervous illness or confusion</li>
<li class="rash">Pain in your joints and muscles, a rash across the bridge of the nose and cheeks and problems with breathing (these may be the signs of a rare reaction known as lupus erythematosus)</li>
<li class="rash difficult">Fever, skin rash, joint pain, and abnormalities in blood and liver function tests (these may be the signs of a multi-organ sensitivity disorder)</li>
<li class="rash difficult">Bronchospasm with wheezing and coughing, difficulty in breathing, feeling faint, rash, itching or facial swelling (these may be the signs of a severe allergic reaction)</li>
<li>Pain in the area near the stomach</li>
<li>You experience a fall due to dizziness, drowsiness, decrease in blood pressure, confusion.</li>
</ul>
<h3>The side effects listed below have also been reported:</h3>
<h4>Very common (may affect more than 1 in 10 people):</h4>
<ul>
<li class="difficult">Leucopenia (a reduced number of the cells which fight infection making it easier to catch infections); dizziness and tiredness; feeling unsteady or finding it difficult to control movements; feeling or being sick; changes in liver enzyme levels (usually without any symptoms); skin reactions which may be severe.</li>
</ul>
<h4>Common (may affect up to 1 in 10 people):</h4>
<ul>
<li>Changes in the blood including an increased tendency to bruise or bleed; fluid retention and swelling; weight increase; low sodium in the blood which might result in confusion; headache; double or blurred vision; dry mouth.</li>
</ul>
<h4>Uncommon (may affect up to 1 in 100 people):</h4>
<ul>
<li class="difficult">Abnormal involuntary movements including tremor or tics; abnormal eye movements; diarrhoea; constipation.</li>
</ul>
<h4>Rare (may affect up to 1 in 1,000 people):</h4>
<ul>
<li class="rash difficult">Disease of the lymph glands; folic acid deficiency; a generalised allergic reaction including rash, joint pain, fever, problems with the kidneys and other organs; hallucinations; depression; loss of appetite; restlessness; aggression; agitation; confusion; speech disorders; numbness or tingling in the hands and feet; muscle weakness; high blood pressure (which may make you feel dizzy, with a flushed face, headache, fatigue and nervousness); low blood pressure (the symptoms of which are feeling faint, light headed, dizzy, confused, having blurred vision); changes to heart beat; stomach pain; liver problems including jaundice; symptoms of lupus.</li>
</ul>
<h4>Very rare (may affect up to 1 in 10,000 people):</h4>
<ul>
<li class="difficult">Changes to the composition of the blood including anaemia; porphyria; meningitis; swelling of the breasts and discharge of milk which may occur in both male and females; abnormal thyroid function tests; osteomalacia (which may be noticed as pain on walking and bowing of the long bones in the legs); osteoporosis; increased blood fat levels; taste disturbances; conjunctivitis; glaucoma; cataracts; hearing disorders; heart and circulatory problems including deep vein thrombosis (DVT), the symptoms of which could include tenderness, pain, swelling, warmth, skin discoloration and prominent superficial veins; lung or breathing problems; severe skin reactions including Stevens-Johnson syndrome (These reactions may be more frequent in patients of Chinese or Thai origin); sore mouth or tongue; liver failure; increased sensitivity of the skin to sunlight; alterations in skin pigmentation; acne; excessive sweating; hair loss; increased hair growth on the body and face; muscle pain or spasm; sexual difficulties which may include reduced male fertility, loss of libido or impotence; kidney failure; blood spots in the urine; increased or decreased desire to pass urine or difficulty in passing urine.</li>
</ul>
<h4>Not known (frequency cannot be estimated from the available data):</h4>
<ul>
<li class="difficult">Severe skin reactions, accompanied by feeling unwell and changes in blood results. Diarrhoea, abdominal pain, and fever (signs of inflammation of the colon), reactivation of herpes virus infection (can be serious when immune system is depressed), complete loss of nails, fracture, decrease in the measure of the bone density, drowsiness, memory loss, purple or reddish-purple bumps that may be itchy, high levels of ammonia in the blood (hyperammonaemia). The symptoms of hyperammonaemia may include irritability, confusion, vomiting, loss of appetite, and sleepiness.</li>
</ul>
<p>Do not be alarmed by this list. Most people take Tegretol Tablets without any problems.</p>
<p>If any of the symptoms become troublesome, or if you notice anything else not mentioned here, please go and see your doctor. He/she may want to give you a different medicine.</p>
<p>There have been reports of bone disorders including osteopenia and osteoporosis (thinning of the bone) and fractures. Check with your doctor or pharmacist if you are on long-term antiepileptic medication, have a history of osteoporosis, or take steroids.</p>
<h3>Reporting of side effects</h3>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the Yellow Card Scheme at: <a href="http://www.mhra.gov.uk/yellowcard" target="_blank">www.mhra.gov.uk/yellowcard</a> or search for MHRA Yellow Card in the Google Play or Apple App Store. By reporting side effects you can help provide more information on the safety of this medicine.</p> </div></body></html>
"""      
        
* section[=].section[+]
  * title = "5. How to store Tegretol 200 mg  Tablets "
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Tegretol 200 mg  Tablets "
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <ul>
<li>Do not store above 25°C.</li>
<li>Store in the original package in order to protect from moisture.</li>
<li class="children">Keep out of the sight and reach of children.</li>
<li>Do not take Tegretol Tablets after the expiry date which is printed on the outside of the pack.</li>
<li>If your doctor tells you to stop taking the tablets, please take any unused tablets back to your pharmacist to be destroyed. Do not throw them away with your normal household water or waste. This will help to protect the environment.</li>
</ul> </div></body></html>
"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p class="difficult">The tablets come in three strengths containing either 100, 200 or 400 mg of the active ingredient carbamazepine. The tablets also contain the inactive ingredients silicon dioxide, microcrystalline cellulose, magnesium stearate and sodium carboxymethylcellulose.</p>
<p>Tegretol 100 Tablets are round, white tablets with one side impressed “GEIGY”, the other “B/W” and a score line.</p>
<p>Tegretol 200 Tablets are round, white tablets with one side impressed “CG”, the other “G/K” and a score line.</p>
<p>The 100 mg and 200 mg tablets come in blister packs of 84.</p>
<p>Tegretol 400 mg Tablets are rod-shaped, white tablets with CG/CG on one side and LR/LR on the other. Both sides have a score line.</p>
<p>The 400 mg tablets come in blister packs of 56.</p>
<p class="difficult">Marketing Authorisation Holder:
    Novartis Pharmaceuticals UK Limited, 2nd Floor, The WestWorks Building, White City Place, 195 Wood Lane, London, W12 7FQ, United Kingdom.</p>
<p>Manufacturer:
    Novartis Pharmaceuticals UK Limited, 2nd Floor, The WestWorks Building, White City Place, 195 Wood Lane, London, W12 7FQ, United Kingdom and Novartis Farma S.p.A., Via Provinciale Schito. 131, 80058 Torre Annunziata (NA), Italy.</p>
<p>This leaflet was last revised in 11/2023.</p>
<p class="difficult">If you would like any more information, or would like the leaflet in a different format, please contact Medical Information at Novartis Pharmaceuticals UK Ltd, telephone number 01276 698370.</p>
<p>TEGRETOL is a registered trade mark</p>
<p class="difficult">Copyright Novartis Pharmaceuticals UK Limited</p> </div></body></html>
"""      



// Referenced and patched Bundle Instances
Instance: bundlepackageleaflet-en-2f37d696067eeb6daf1111cfc3272672-pproc
// originally: bundlepackageleaflet-en-2f37d696067eeb6daf1111cfc3272672
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Tegretol 200 mg tablets Package Leaflet for language en"
Description: "ePI document Bundle for Tegretol 200 mg tablets Package Leaflet for language en"
Usage: #example




* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "39.955"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en





// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-ac2bb08bb4cc3f51f8c4e3513034c019-pproc"
* entry[0].resource = composition-en-ac2bb08bb4cc3f51f8c4e3513034c019-pproc

* insert 38fbd67f0d3e64f32230141d1621df57BundleRuleset