Instance: composition-en-16598f252d07b4784b82ba43cf9e847e-pproc
InstanceOf: CompositionUvEpi
Title: "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet"
Description:  "Composition for Dovato 50 mg/300 mg film-coated tablets Package Leaflet"
Usage: #inline

* identifier.system = "nan"


* identifier.value = "c90d140de2d4ddf3b2a2617fc2fc996c"

* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* date = "2022-02-16T13:28:17Z"

 

 

 // Reference to Organization: MAH
* author = Reference(mah-31ff1af739c7dcf77386a86f8dd83d29) 




* title = "TEST PURPOSES ONLY - Dovato 50 mg/300 mg film-coated tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#P "Processed"



// Auto-tagged extensions
* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hiv"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#86406008 "HIV infection"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hiv"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#19030005 "HIV"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "jonwort"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#DB00099 "HYPERICUM"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hiv"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#19030005 "Human immunodeficiency virus"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "breastfeeding"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#69840006 "Normal breast feeding"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://icpc2.icd.com/#W78 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#77386006 "Pregnancy"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "hperforatum"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta#XK4IUX8MNB "Hypericum perforatum"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "pregnancy"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#102876002 "Multip"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "diabetes"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#DB01234 "METFORMIN"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "children"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#DB99999 "PARACETAMOL"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "jonwort"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#66071002 "Viral hepatitis type B (disorder)"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "difficult"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = http://gravitatehealth.eu/codes#diff001 "Difficult text"

* extension[+].url = "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/HtmlElementLink"
* extension[=].extension[+].url = "elementClass"
* extension[=].extension[=].valueString = "rash"
* extension[=].extension[+].url = "concept"
* extension[=].extension[=].valueCodeableReference.concept.coding = $sct#DB99998 "PARACETAMOL"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
   
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml">
  Package leaflet: Information for the patient
  Dovato 50 mg/300 mg film-coated tablets
  dolutegravir/lamivudine
  Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.
  <ul>
<li> Keep this leaflet. You may need to read it again. </li>
<li> If you have any further questions, ask your doctor or pharmacist. </li>
<li> This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours. </li>
<li> If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4. </li>
</ul>
</div></body></html>
"""

   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p><strong>Dovato 50 mg/300 mg film-coated tablets</strong></p>
<p class="difficult"><em>dolutegravir/lamivudine</em></p>
<p><strong>Read all of this leaflet carefully before you start taking this medicine because it contains important
information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor, or pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if
their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor, or pharmacist. This includes any possible side effects
not listed in this leaflet. See section 4.</li>
</ul> </div></body></html>
"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml">
  What in this leaflet
  <ol>
<li>What Dovato is and what it is used for</li>
<li>What you need to know before you take Dovato</li>
<li>How to take Dovato</li>
<li class="difficult">Possible side effects</li>
<li>How to store Dovato</li>
<li>Contents of the pack and other information</li>
</ol>
</div></body></html>
"""

   
          

* section[=].section[+]
  * title =  "1. What Dovato is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Dovato is and what it is used for"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p class="hiv difficult">Dovato is a medicine that contains two active ingredients used to treat human immunodeficiency virus (HIV)
infection: dolutegravir and lamivudine. Dolutegravir belongs to a group of anti-retroviral medicines called
integrase inhibitors (INIs), and lamivudine belongs to a group of anti-retroviral medicines called nucleoside
analogue reverse transcriptase inhibitors (NRTIs).</p>
<p class="jonwort hiv">Dovato is used to treat HIV in adults and adolescents over 12 years old who weigh at least 40 kg.</p>
<p class="hiv">Dovato does not cure HIV infection; it keeps the amount of virus in your body at a low level. This helps
maintain the number of CD4 cells in your blood. CD4 cells are a type of white blood cells that are important
in helping your body to fight infection.</p>
<p>Not everyone responds to treatment with Dovato in the same way. Your doctor will monitor the effectiveness
of your treatment.</p> </div></body></html>
"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Dovato"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p>Do not take Dovato</p>
<ul>
<li>if you are allergic (hypersensitive) to dolutegravir or lamivudine or any of the other ingredients of
this medicine (listed in section 6).</li>
<li class="pregnancy">If you are taking a medicine called fampridine (also known as dalfampridine; used in multiple
sclerosis).</li>
<li class="hiv">If you think any of these apply to you, tell your doctor.
Warnings and precautions
Some people taking Dovato or other combination treatments for HIV are more at risk of serious side effects
than others. You need to be aware of the extra risks:</li>
<li class="jonwort hiv">if you have moderate or severe liver disease
if you have ever had liver disease, including hepatitis B or C (if you have hepatitis B infection, don’t
stop Dovato without your doctor’s advice, as your hepatitis may come back)
• if you have a kidney problem.
→ Talk to your doctor before using Dovato if any of these apply to you. You may need extra checkups, including blood tests, while you’re taking your medicine. See section 4 for more information.
Allergic reactions
Dovato contains dolutegravir. Dolutegravir can cause a serious allergic reaction known as a hypersensitivity
reaction. You need to know about important signs and symptoms to look out for while you’re taking Dovato.
→ Read the information ‘Allergic reactions’ in section 4 of this leaflet.
Look out for important symptoms
Some people taking medicines for HIV infection develop other conditions, which can be serious. These
include:
• symptoms of infections and inflammation
• joint pain, stiffness and bone problems.
You need to know about important signs and symptoms to look out for while you’re taking Dovato.
→ Read the information ‘Other possible side effects’ in section 4 of this leaflet.</li>
</ul>
<p class="children difficult"><strong>Children</strong></p>
<p class="children">This medicine is not for use in children under 12 years of age, because it has not been studied in these
patients.</p>
<p><strong>Other medicines and Dovato</strong></p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines.</p>
<p>Don't take Dovato with the following medicine:</p>
<ul>
<li class="pregnancy difficult">fampridine (also known as dalfampridine), used in <strong>multiple sclerosis.</strong></li>
</ul>
<p>Some medicines can affect how Dovato works or make it more likely that you will have side effects. Dovato
can also affect how some other medicines work.</p>
<p>Tell your doctor if you are taking any of the medicines in the following list:</p>
<ul>
<li class="diabetes">metformin, to treat diabetes</li>
<li>medicines called antacids, to treat indigestion and heartburn. Do not take an antacid during the
6 hours before you take Dovato, or for at least 2 hours after you take it (see also section 3, ‘How to
take Dovato’)</li>
<li>supplements or multivitamins containing calcium, iron or magnesium. If you take Dovato with
food, you can take supplements or multivitamins containing calcium, iron or magnesium at the same
time as Dovato. If you do not take Dovato with food, do not take a supplement or multivitamin
containing calcium, iron or magnesium during the 6 hours before you take Dovato, or for at least
2 hours after you take it (see also section 3, ‘How to take Dovato’)</li>
<li class="hiv">emtricitabine, etravirine, efavirenz, nevirapine or tipranavir/ritonavir, to treat HIV infection</li>
<li class="difficult">medicines (usually liquids) containing sorbitol and other sugar alcohols (such as xylitol, mannitol,
lactitol or maltitol), if taken regularly</li>
<li class="pregnancy">cladribine, to treat leukaemia or multiple sclerosis</li>
<li class="difficult">rifampicin, to treat tuberculosis (TB) and other bacterial infections</li>
<li class="difficult">phenytoin and phenobarbital, to treat epilepsy</li>
<li class="difficult">oxcarbazepine and carbamazepine, to treat epilepsy or bipolar disorder</li>
<li><p class="hperforatum">St. John’s wort (Hypericum perforatum), a herbal remedy to treat depression.</p>
</li>
<li><p>Tell your doctor or pharmacist if you are taking any of these. Your doctor may decide to adjust
your dose or that you need extra check ups.</p>
</li>
</ul>
<p class="pregnancy difficult"><strong>Pregnancy</strong></p>
<p class="pregnancy">If you are pregnant, think you may be pregnant, or if you are planning to have a baby:</p>
<ul>
<li>Talk to your doctor about the risks and benefits of taking Dovato.</li>
</ul>
<p class="pregnancy">Taking Dovato at the time of becoming pregnant or during the first six weeks of pregnancy, may increase the
risk of a birth defect, called neural tube defect, such as spina bifida (malformed spinal cord).</p>
<p>If you could get pregnant while taking Dovato:</p>
<ul>
<li>Talk to your doctor and discuss whether there is a need for contraception, such as condom or
pills.</li>
</ul>
<p>Tell your doctor immediately if you become pregnant or are planning to become pregnant. Your doctor will
review your treatment. Do not stop taking Dovato without consulting your doctor, as this may harm you and
your unborn child.</p>
<p class="breastfeeding difficult"><strong>Breast-feeding</strong></p>
<p class="hiv breastfeeding">Breast-feeding is not recommended in women living with HIV because HIV infection can be passed on to
the baby in breast milk.
A small amount of the ingredients in Dovato can also pass into your breast milk.
If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as soon
as possible.</p>
<p><strong>Driving and using machines</strong></p>
<p>Dovato can make you dizzy, and have other side effects that make you less alert.</p>
<ul>
<li>Don’t drive or operate machinery unless you are sure you’re not affected.</li>
</ul> </div></body></html>
"""   
                    
* section[=].section[+]
  * title =  "3. How to take Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Dovato"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if you
are not sure.</p>
<ul>
<li>The recommended dose of Dovato is one tablet once a day.</li>
</ul>
<p>Swallow the tablet with some liquid. Dovato can be taken with or without food.</p>
<p><strong>Use in adolescents</strong></p>
<p>Adolescents aged between 12 and 17 years and weighing at least 40 kg can take the adult dose of one tablet
once a day.</p>
<p><strong>Antacid medicines</strong></p>
<p>Antacids, to treat indigestion and heartburn, can stop Dovato being absorbed into your body and make it less
effective.
Do not take an antacid during the 6 hours before you take Dovato, or for at least 2 hours after you take it.
You can take other acid-lowering medicines like ranitidine and omeprazole at the same time as Dovato.</p>
<ul>
<li>Talk to your doctor for further advice on taking acid-lowering medicines with Dovato.</li>
</ul>
<p class="difficult"><strong>Supplements or multivitamins containing calcium, iron or magnesium</strong></p>
<p>Supplements or multivitamins containing calcium, iron or magnesium can stop Dovato being absorbed into
your body and make it less effective.
If you take Dovato with food, you can take supplements or multivitamins containing calcium, iron or
magnesium at the same time as Dovato. If you do not take Dovato with food, do not take a supplement or
multivitamin containing calcium, iron or magnesium during the 6 hours before you take Dovato, or for at
least 2 hours after you take it.</p>
<ul>
<li class="difficult">Talk to your doctor for further advice on taking supplements or multivitamins containing calcium,
iron or magnesium with Dovato.</li>
</ul>
<p><strong>If you take more Dovato than you should</strong></p>
<p>If you take too many tablets of Dovato contact your doctor or pharmacist for advice. If possible, show
them the Dovato pack.</p>
<p><strong>If you forget to take Dovato</strong></p>
<p>If you miss a dose, take it as soon as you remember. But if your next dose is due within 4 hours, skip the
dose you missed and take the next one at the usual time. Then continue your treatment as before.</p>
<ul>
<li>Do not take a double dose to make up for a forgotten dose.</li>
</ul>
<p><strong>Don’t stop taking Dovato without advice from your doctor</strong></p>
<p>Take Dovato for as long as your doctor recommends. Don’t stop unless your doctor tells you to. Stopping
Dovato can affect your health and how future treatment works.</p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p> </div></body></html>
"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p>Like all medicines, this medicine can cause side effects, although not everybody gets them, so it is very
important to talk to your doctor about any changes in your health.</p>
<p class="difficult"><strong>Allergic reactions</strong></p>
<p>Dovato contains dolutegravir. Dolutegravir can cause a serious allergic reaction known as a hypersensitivity
reaction. This is an uncommon reaction (may affect up to 1 in 100 people) in people taking dolutegravir. If
you get any of the following symptoms:</p>
<ul>
<li class="rash">skin rash</li>
<li>a high temperature (fever)</li>
<li>lack of energy (fatigue)</li>
<li class="difficult">swelling, sometimes of the face or mouth (angioedema), causing difficulty in breathing</li>
<li>muscle or joint aches.</li>
<li>See a doctor straight away. Your doctor may decide to carry out tests to check your liver, kidneys or
blood, and may tell you to stop taking Dovato.</li>
</ul>
<p><strong>Very common side effects</strong></p>
<p>These may affect more than 1 in 10 people:</p>
<ul>
<li>headache</li>
<li class="difficult">diarrhoea</li>
<li>feeling sick (nausea).</li>
</ul>
<p><strong>Common side effects</strong></p>
<p>These may affect up to 1 in 10 people:</p>
<ul>
<li class="difficult">depression (feelings of deep sadness and unworthiness)</li>
<li class="rash">rash</li>
<li class="difficult">itching (pruritus)</li>
<li class="difficult">being sick (vomiting)</li>
<li class="difficult">stomach (abdominal) pain or discomfort</li>
<li>weight gain</li>
<li class="difficult">wind (flatulence)</li>
<li class="difficult">dizziness</li>
<li>feeling drowsy</li>
<li class="difficult">difficulty sleeping (insomnia)</li>
<li class="difficult">abnormal dreams</li>
<li>lack of energy (fatigue)</li>
<li>hair loss</li>
<li class="difficult">anxiety</li>
<li>joint pain</li>
<li>muscle pain.</li>
</ul>
<p>Common side effects that may show up in blood tests are:</p>
<ul>
<li class="difficult">increase in the level of liver enzymes (aminotransferases)</li>
<li class="difficult">increase in the level of enzymes produced in the muscles (creatine phosphokinase).</li>
</ul>
<p class="difficult"><strong>Uncommon side effects</strong></p>
<p>These may affect up to 1 in 100 people:</p>
<ul>
<li class="difficult">inflammation of the liver (hepatitis)</li>
<li class="difficult">suicidal attempt (particularly in patients who have had depression or mental health problems before)</li>
<li class="difficult">suicidal thoughts (particularly in patients who have had depression or mental health problems before).</li>
<li class="difficult">panic attack</li>
</ul>
<p>Uncommon side effects that may show up in blood tests are:</p>
<ul>
<li>a decreased number of cells involved in blood clotting (thrombocytopenia)</li>
<li>a low red blood cell count (anaemia) or low white blood cell count (neutropenia).</li>
</ul>
<p><strong>Rare side effects</strong></p>
<p>These may affect up to 1 in 1000 people:</p>
<ul>
<li>liver failure (signs may include yellowing of the skin and the whites of the eyes or unusually dark
urine)</li>
<li class="difficult">swelling, sometimes of the face or mouth (angioedema), causing difficulty in breathing</li>
<li class="difficult">inflammation of the pancreas (pancreatitis)</li>
<li>breakdown of muscle tissue.</li>
<li>suicide (particularly in patients who have had depression or mental health problems before)</li>
<li class="difficult">Tell your doctor immediately if you experience any mental health problems (see also other mental
health problems above).</li>
</ul>
<p>Rare side effects that may show up in blood tests are:</p>
<ul>
<li>increase in bilirubin (a test of liver function)</li>
<li>increase in an enzyme called amylase.</li>
</ul>
<p>Very rare side effects
These may affect up to 1 in 10,000 people:</p>
<ul>
<li>lactic acidosis (excess lactic acid in the blood)</li>
<li>numbness, tingly feelings in the skin (pins and needles)</li>
<li>sensation of weakness in the limbs.</li>
</ul>
<p>Very rare side effects that may show up in blood tests are:</p>
<ul>
<li>a failure of the bone marrow to produce new red blood cells (pure red cell aplasia).</li>
</ul>
<p class="difficult"><strong>Other possible side effects</strong></p>
<p class="hiv">People taking combination therapy for HIV may get other side effects.</p>
<p class="difficult"><strong>Symptoms of infection and inflammation</strong></p>
<p class="hiv">People with advanced HIV infection or AIDS have weak immune systems, and are more likely to develop
serious infections (opportunistic infections). Such infections may have been “silent” and not detected by the
weak immune system before treatment was started. After starting treatment, the immune system becomes stronger, and may attack the infections, which can cause symptoms of infection or inflammation. Symptoms
usually include fever, plus some of the following:</p>
<ul>
<li>headache</li>
<li>stomach ache</li>
<li class="difficult hiv">difficulty breathing.
In rare cases, as the immune system becomes stronger, it can also attack healthy body tissue (autoimmune
disorders). The symptoms of autoimmune disorders may develop many months after you start taking
medicine to treat your HIV infection. Symptoms may include:</li>
<li class="difficult">palpitations (rapid or irregular heartbeat) or tremor</li>
<li class="difficult">hyperactivity (excessive restlessness and movement)</li>
<li>weakness beginning in the hands and feet and moving up towards the trunk of the body.
If you get any symptoms of infection or if you notice any of the symptoms above:</li>
<li>Tell your doctor immediately. Don’t take other medicines for the infection without your doctor’s
advice.</li>
</ul>
<p><strong>Joint pain, stiffness and bone problems</strong></p>
<p class="hiv">Some people taking combination therapy for HIV develop a condition called osteonecrosis. With this
condition, parts of the bone tissue are permanently damaged because of reduced blood supply to the bone.
People may be more likely to get this condition:</p>
<ul>
<li>if they have been taking combination therapy for a long time</li>
<li class="difficult">if they are also taking anti-inflammatory medicines called corticosteroids</li>
<li>if they drink alcohol</li>
<li>if their immune systems are very weak</li>
<li>if they are overweight.</li>
</ul>
<p><strong>Signs of osteonecrosis include:</strong></p>
<ul>
<li>stiffness in the joints</li>
<li>aches and pains in the joints (especially in the hip, knee or shoulder)</li>
<li class="difficult">difficulty moving.
If you notice any of these symptoms:</li>
<li><strong>Tell your doctor.</strong></li>
</ul>
<p><strong>Weight, blood lipid and blood glucose effects:</strong></p>
<p class="hiv">During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This is
partly linked to restored health and lifestyle, and sometimes to the HIV medicines themselves. Your doctor
will test for these changes.</p>
<p><strong>Reporting of side effects</strong></p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed
in this leaflet. You can also report side effects directly via the national reporting system listed in
Appendix V. By reporting side effects you can help provide more information on the safety of this medicine.</p> </div></body></html>
"""      
        
* section[=].section[+]
  * title = "5. How to store Dovato"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Dovato"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p class="children">Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the carton and bottle after EXP. The expiry
date refers to the last day of that month.</p>
<p>This medicine does not require any special storage conditions.</p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw
away medicines you no longer use. These measures will help protect the environment.</p> </div></body></html>
"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """
<html><body><div xmlns="http://www.w3.org/1999/xhtml"> <p>Contents of the pack and other information
What Dovato contains</p>
<ul>
<li>The active substances are dolutegravir and lamivudine. Each tablet contains dolutegravir sodium
equivalent to 50 mg dolutegravir and 300 mg lamivudine.</li>
<li class="difficult">The other ingredients are microcrystalline cellulose, sodium starch glycolate, magnesium stearate,
mannitol (E421), povidone (K29/32), sodium stearyl fumarate, hypromellose (E464), macrogol,
titanium dioxide (E171).</li>
<li>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodiumfree’.</li>
</ul>
<p><strong>What Dovato looks like and contents of the pack</strong></p>
<p>Dovato film-coated tablets are oval, biconvex, white tablets debossed with 'SV 137' on one face.</p>
<p>The film-coated tablets are provided in bottles closed with child-resistant closures.</p>
<p>Each bottle contains 30 film-coated tablets.</p>
<p class="pregnancy">Multipacks containing 90 film-coated tablets (3 packs of 30 film-coated tablets) are also available.
Not all pack sizes may be available in your c
ountry</p> </div></body></html>
"""      





// Referenced and patched Bundle Instances
// originally: bundlepackageleaflet-en-49178f16170ee8a6bc2a4361c1748d5f
Instance: bundlepackageleaflet-en-49178f16170ee8a6bc2a4361c1748d5f-pproc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for Dovato 50 mg/300 mg film-coated tablets Package Leaflet for language en"
Description: "ePI document Bundle for Dovato 50 mg/300 mg film-coated tablets Package Leaflet for language en"
Usage: #example




* identifier.system = "https://www.gravitatehealth.eu/sid/doc" 
* identifier.value = "EU/1/19/1370/001"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en





// Composition
* entry[0].fullUrl = "http://hl7.eu/fhir/ig/gravitate-health/Composition/composition-en-16598f252d07b4784b82ba43cf9e847e-pproc"
* entry[0].resource = composition-en-16598f252d07b4784b82ba43cf9e847e-pproc

* insert 6eb523b7a88cd6dcee848368833cbd08BundleRuleset