Instance: composition-dk-d33868162d255ced115cecbbf188aab4
InstanceOf: CompositionUvEpi
Title: "Composition for Humalog Mix50 Insulin KwikPen, 100 U/ml, Suspension for injection 3ml pre-fill Package Leaflet"
Description:  "Composition for Humalog Mix50 Insulin KwikPen, 100 U/ml, Suspension for injection 3ml pre-fill Package Leaflet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "e21457b312eb72f9276a0c1aa36092ee"

* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd33868162d255ced115cecbbf188aab4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-3fdc76794516d7826890ab9f893e99c1) 

 




* title = "TEST PURPOSES ONLY - Humalog Mix50 Insulin KwikPen, 100 U/ml, Suspension for injection 3ml pre-fill"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #dk
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>B. INDLÆGSSEDDEL 
Indlægsseddel: Information til brugeren </p>
<p>Humalog 100 enheder/ml injektionsvæske, opløsning, i hætteglas 
insulin lispro </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give medicinen 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som ikke 
er nævnt i denne indlægsseddel. Se punkt 4.<br />
Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p>  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Humalog 
3. Sådan skal du bruge Humalog 
4. Bivirkninger<br />
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Humalog anvendes til at behandle diabetes. Humalog virker hurtigere end almindelig human insulin, 
fordi insulinmolekylet er blevet ændret en smule. </p>
<p>Du får diabetes, hvis din bugspytkirtel ikke producerer tilstrækkeligt insulin til at kontrollere dit 
blodsukkerniveau. Humalog er en erstatning for dit eget insulin og bruges til at kontrollere dit 
blodsukker på langt sigt. Det virker meget hurtigt og i kortere tid end opløselig insulin (2 til 5 timer). 
Du bør normalt anvende Humalog indenfor 15 minutter før eller efter et måltid. </p>
<p>Din læge kan bede dig om at bruge Humalog sammen med et længerevirkende insulin. Til hver 
insulintype hører en separat indlægsseddel med oplysninger om den enkelte insulintype. Du må ikke 
ændre din insulinbehandling, medmindre din læge beder dig om det. Vær meget forsigtig, hvis du skal 
ændre insulin. </p>
<p>Humalog kan bruges af voksne og børn. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  Humalog"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  Humalog"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug IKKE Humalog 
- hvis du føler, at du er ved at få hypoglykæmi (lavt blodsukker). Senere i denne indlægsseddel 
beskrives, hvordan du skal behandle et let tilfælde af hypoglykæmi (se punkt 3: Hvis du har 
taget for meget Humalog). 
- hvis du er allergisk over for insulin lispro eller et af de øvrige indholdsstoffer i Humalog 
(angivet i punkt 6). </p>
<p>Advarsler og forsigtighedsregler </p>
<ul>
<li>
<p>Kontrollér altid insulinets navn og type på æsken og hætteglassets etiket, når du får insulinet fra 
apoteket. Vær opmærksom på, at du får det Humalog, som din læge har sagt, at du skal bruge. </p>
</li>
<li>
<p>Hvis dit blodsukkerniveau er velkontrolleret med din nuværende insulinbehandling, fornemmer 
du måske ikke advarselssymptomerne, når dit blodsukker bliver for lavt. Advarselssymptomer 
beskrives senere i denne indlægsseddel. Du må derfor grundigt overveje, hvornår du vil lægge 
dine måltider, hvor ofte du vil dyrke motion og hvor meget. Du skal også holde nøje øje med dit 
blodsukkerniveau ved ofte at måle dit blodsukker. </p>
</li>
<li>
<p>Enkelte personer, som har haft hypoglykæmi efter at have skiftet fra animalsk insulin til human 
insulin har fortalt, at de tidlige advarselssymptomer for human insulin var mindre tydelige eller 
forskellige fra animalsk insulin. Hvis du ofte har hypoglykæmi eller har svært ved at føle det, 
bør du tale med din læge om det. </p>
</li>
<li>
<p>Hvis du kan svare JA til et hvilket som helst af nedenstående spørgsmål, skal du fortælle det til 
din læge, diabetessygeplejerske eller på dit apotek. </p>
</li>
<li>Har du været syg for nylig? </li>
<li>Har du symptomer fra dine nyrer eller lever? </li>
<li>
<p>Dyrker du mere motion end normalt? </p>
</li>
<li>
<p>Dit insulinbehov kan også ændres, hvis du indtager alkohol. </p>
</li>
<li>
<p>Du skal også fortælle din læge, diabetessygeplejerske eller dit apotek, hvis du planlægger at 
rejse til udlandet. Tidsforskellen mellem lande kan betyde, at du skal have dine injektioner og 
måltider på andre tidspunkter, end når du er hjemme. </p>
</li>
<li>
<p>Nogle patienter med årelang type 2-diabetes mellitus og hjertesygdom eller tidligere 
slagtilfælde, og som blev behandlet med pioglitazon og insulin, udviklede hjertesvigt. Fortæl det 
til din læge hurtigst muligt, hvis du oplever tegn på hjertesvigt, f.eks. hvis du bliver usædvanligt 
stakåndet eller får hurtig vægtstigning eller væskeansamlinger (ødemer). </p>
</li>
</ul>
<p>Hudforandringer på injektionsstedet 
Injektionsstedet bør løbende skiftes for at forebygge hudforandringer, f.eks. knuder under huden. Hvis 
du injicerer insulinet i et område med knuder, kan det være, at insulinet ikke virker så godt (se afsnittet 
Sådan skal du bruge Humalog). Kontakt lægen, hvis du for øjeblikket injicerer i et område med 
knuder, før du begynder at injicere i et andet område. Det kan være, at lægen vil fortælle dig, at du 
skal tjekke dit blodsukker oftere og tilpasse insulindosen eller dosen af andre antidiabetiske 
lægemidler. </p>
<p>Brug af anden medicin sammen med Humalog 
Dit insulinbehov kan ændre sig hvis du tager: </p>
<ul>
<li>
<p>p-piller, </p>
</li>
<li>
<p>steroider, </p>
</li>
<li>
<p>skjoldbruskkirtelhormon, </p>
</li>
<li>
<p>orale antidiabetika, </p>
</li>
<li>
<p>acetylsalicylsyre, </p>
</li>
<li>
<p>sulfapræparater, </p>
</li>
<li>
<p>octreotid, </p>
</li>
<li>
<p>beta2-stimulerende midler (f.eks. ritodrin, salbutamol eller terbutalin), </p>
</li>
<li>
<p>beta-blokkere, </p>
</li>
<li>
<p>visse midler mod depression (monoaminooxidasehæmmere eller selektive 
serotoningenoptagshæmmere (SSRI)), </p>
</li>
<li>
<p>danazol, </p>
</li>
<li>
<p>visse ACE-hæmmere (f.eks. captopril og enalapril) og </p>
</li>
<li>
<p>angiotensin II-receptorblokkere. </p>
</li>
</ul>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt 
anden medicin eller planlægger at bruge anden medicin. Dette gælder også medicin, som ikke er købt 
på recept (se punkt ”Advarsler og forsigtighedsregler”). </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<p>Dit insulinbehov vil sædvanligvis nedsættes under de første 3 måneder af graviditeten og øges under 
de resterende 6 måneder af graviditeten. Hvis du ammer, kan det være nødvendigt at justere din 
insulindosis eller din kost. </p>
<p>Trafik- og arbejdssikkerhed 
Din koncentrations- og reaktionsevne kan være nedsat, hvis du har hypoglykæmi (lavt blodsukker). 
Vær opmærksom på dette i alle situationer, hvor du kan bringe dig selv eller andre i fare (f.eks. ved 
bilkørsel eller ved betjening af maskiner). Du bør drøfte med din læge om bilkørsel er tilrådeligt, hvis 
du har: </p>
<ul>
<li>
<p>hyppige tilfælde af hypoglykæmi </p>
</li>
<li>
<p>nedsat eller manglende evne til at mærke advarselstegn på hypoglykæmi </p>
</li>
</ul>
<p>Humalog indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage Humalog"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage Humalog"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Dosis </p>
<ul>
<li>
<p>Du bør normalt injicere Humalog indenfor 15 minutter før et måltid. Hvis det er nødvendigt, kan 
du injicere Humalog lige efter et måltid. Din læge har fortalt dig præcist, hvor meget du skal 
bruge, hvornår du skal bruge det og hvor ofte. Lægens instruktioner gælder kun for dig. Følg 
dem nøjagtigt og besøg dit diabetesambulatorium regelmæssigt. </p>
</li>
<li>
<p>Hvis du ændrer insulintype (f.eks. fra human eller animalsk insulin til et Humalog produkt), skal 
du måske tage mere eller mindre insulin end før. Dette gælder måske kun den første injektion 
eller kan være en gradvis ændring over flere uger eller måneder. </p>
</li>
<li>
<p>Injicer Humalog under huden. Du bør kun injicere Humalog i en muskel, hvis din læge har sagt 
dette. </p>
</li>
</ul>
<p>Klargøring af Humalog </p>
<ul>
<li>Humalog er allerede opløst i vand, så du behøver ikke at blande det. Du må dog kun bruge 
opløsningen, hvis den ser ud som vand. Den skal være klar, farveløs og uden faste partikler. 
Kontrollér dette før hver injektion. </li>
</ul>
<p>Injektion af Humalog </p>
<ul>
<li>
<p>Vask hænderne. </p>
</li>
<li>
<p>Rens huden som anvist før du foretager en injektion. Rens gummimembranen på hætteglasset, 
men fjern den ikke. </p>
</li>
<li>
<p>Brug en ren, steril sprøjte og kanyle til at stikke gennem gummimembranen og træk den 
ønskede dosis Humalog op i sprøjten. Din læge eller dit diabetesambulatorium vil fortælle dig, 
hvordan du skal gøre dette. Del ikke dine kanyler og sprøjter med andre. </p>
</li>
<li>
<p>Injicer Humalog under huden, som du er blevet instrueret. Injicer ikke direkte i en blodåre. Efter 
injektionen skal du lade kanylen blive i huden i 5 sekunder for at være sikker på, at du har fået 
hele din dosis. Gnid ikke på indstiksstedet. Vær opmærksom på, at injicere mindst 1 cm fra 
forrige indstikssted og at skifte indstikssted mellem hver injektion, som du er blevet instrueret. 
Uanset om du injicerer i overarmen, låret, balden eller maven, virker din Humalog injektion 
hurtigere end almindelg insulin. </p>
</li>
<li>
<p>Din læge vil fortælle dig, hvis du skal blande Humalog med en af de humane insuliner. Hvis du 
skal injicere en blanding, skal Humalog trækkes op i sprøjten før det længerevirkende insulin. 
Injicer væsken umiddelbart efter, at du har blandet den. Gør på samme måde hver gang. Du bør 
almindeligvis ikke blande Humalog med blandinger af human insulin. Du bør aldrig blande 
Humalog med insulinpræparater fremstillet af andre producenter eller med animalsk insulin. </p>
</li>
<li>
<p>Du må ikke injicere Humalog direkte i blodet. Injicer Humalog som din læge eller 
diabetessygeplejerske har lært dig. Det er kun din læge der kan give dig Humalog direkte i 
blodet. Lægen kan benytte sig af denne mulighed i ganske særlige tilfælde, f.eks. under en 
operation eller hvis dit blodsukker bliver for højt under en sygdom. </p>
</li>
</ul>
<p>Brug af Humalog i en infusionspumpe </p>
<ul>
<li>
<p>Kun visse CE-mærkede insulininfusionspumper kan anvendes til infusion af insulin lispro. Før 
infusion af insulin lispro påbegyndes skal fremstillerens instruktioner læses igennem for at sikre 
egnetheden samt andet i relation til den pågældende pumpe. Læs og følg instruktionerne i 
produktinformationen, der følger med infusionspumpen. </p>
</li>
<li>
<p>Vær sikker på, at du bruger det rigtige reservoir og infusionskateter til din pumpe. </p>
</li>
<li>
<p>Skift af infusionssættet (slange og kanyle) skal ske i overensstemmelse med de instruktioner, 
som er i brugsanvisningen, der følger med infusionssættet. </p>
</li>
<li>
<p>I tilfælde af hypoglykæmi bør infusionen stoppes, indtil det hypoglykæmiske tilfælde er 
overstået. Hvis der forekommer gentagne eller svært nedsatte blodsukkerniveauer, bør du 
informere din læge eller dit diabetesambulatorium, og du bør overveje, om det er nødvendigt at 
nedsætte eller stoppe din insulininfusion. </p>
</li>
<li>
<p>En fejl ved pumpen eller tilstopning af infusionssættet kan give en hurtig stigning af 
blodsukkerniveauet. Hvis du har mistanke om, at insulinflowet er afbrudt, bør du følge 
instruktionerne i produktinformationen og hvis nødvendigt informere din læge eller dit 
diabetesambulatorium. </p>
</li>
<li>
<p>Når Humalog bruges i en insulininfusionspumpe, bør det ikke blandes med andet insulin. </p>
</li>
</ul>
<p>Hvis du har taget for meget Humalog 
Hvis du tager mere Humalog end du bør eller er usikker på, hvor meget du har injiceret, kan det ske, at 
dit blodsukker bliver for lavt. Kontrollér dit blodsukker.  </p>
<p>Hvis dit blodsukker er lavt (let hypoglykæmi), skal du spise druesukker, sukker eller drikke en 
sukkerholdig drik. Derefter bør du spise frugt, kiks eller brød efter din læges råd og hvile dig. Dette vil 
ofte hjælpe dig over et let tilfælde af hypoglykæmi eller en mindre insulinoverdosis. Hvis du får det 
værre, din vejrtrækning bliver overfladisk og din hud bleg, skal du straks informere din læge. En 
injektion med glukagon kan behandle selv svær hypoglykæmi. Indtag druesukker eller sukker efter 
glukagon-injektionen. Hvis du ikke reagerer på glukagon, skal du på hospitalet. Bed din læge fortælle 
dig om glukagon. </p>
<p>Hvis du har glemt at tage Humalog<br />
Hvis du glemmer at tage Humalog eller er usikker på, hvor meget du har injiceret, kan det ske, at dit 
blodsukker bliver for højt. Kontrollér dit blodsukker. </p>
<p>Hvis hypoglykæmi (lavt blodsukker) eller hyperglykæmi (højt blodsukker) ikke bliver behandlet, kan 
disse tilstande blive meget alvorlige og forårsage hovedpine, kvalme, opkastning, dehydrering, 
bevidstløshed, koma og i værste fald medføre døden (se afsnit A og B under punkt 4 ”Bivirkninger”). </p>
<p>De tre enkle trin til at undgå hypoglykæmi eller hyperglykæmi er:  </p>
<ul>
<li>
<p>Opbevar altid ekstra éngangssprøjter og et ekstra Humalog hætteglas. </p>
</li>
<li>
<p>Medbring altid noget, der viser, at du er diabetiker. </p>
</li>
<li>
<p>Hav altid sukker på dig. </p>
</li>
</ul>
<p>Hvis du holder op med at tage Humalog 
Hvis du holder op med at tage Humalog, kan det ske, at dit blodsukker bliver for højt. Du må ikke 
ændre din insulinbehandling, medmindre din læge beder dig om det. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Systemisk allergi er sjælden (≥ 1/10.000 til &lt;1/1.000). Symptomerne er: </p>
<ul>
<li>
<p>udslæt over hele kroppen   </p>
</li>
<li>
<p>faldende blodtryk </p>
</li>
<li>
<p>vejrtrækningsbesvær </p>
</li>
<li>
<p>hjertebanken </p>
</li>
<li>
<p>hvæsende vejrtrækning </p>
</li>
<li>
<p>svedtendens 
Hvis du tror, at du har denne form for insulinallergi med Humalog, skal du straks informere din læge. </p>
</li>
</ul>
<p>Lokal allergi er almindelig (≥ 1/100 til &lt;1/10). Nogle mennesker får rødme, hævelse eller kløe 
omkring indstiksstedet. Dette forsvinder sædvanligvis i løbet af få dage til få uger. Informér din læge, 
hvis du oplever dette. </p>
<p>Lipodystrofi er ikke almindelig (≥ 1/1.000 til &lt;1/100). Hvis du injicerer insulin for ofte på samme 
sted, kan fedtvævet enten skrumpe (lipoartrofi) eller fortykkes (lipohypertrofi). Knuder under huden 
kan også skyldes ophobning af et protein, der kaldes amyloid (kutan amyloidose). Hvis du injicerer 
insulinet i et område med knuder, kan det være, at insulinet ikke virker så godt. Skift injektionssted 
ved hver injektion for at forebygge disse hudforandringer. </p>
<p>Væskeophobning (ødem, f.eks hævelse af armene, anklerne) er blevet indberettet, specielt i starten af 
insulinbehandlingen, eller hvis behandlingen ændres for at forbedre kontrollen med dit blodsukker. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>
<p>Almindelige problemer ved diabetes </p>
<p>A.<br />
Hypoglykæmi 
Hypoglykæmi (lavt blodsukker) betyder, at der ikke er tilstrækkeligt sukker i blodet. Dette kan 
skyldes, at: </p>
<ul>
<li>
<p>du tager for meget Humalog eller andet insulin; </p>
</li>
<li>
<p>du springer et måltid over, det bliver forsinket, eller at du ændrer din kost; </p>
</li>
<li>
<p>du motionerer eller arbejder for hårdt lige før eller efter et måltid; </p>
</li>
<li>
<p>du har en infektion, eller du er syg (specielt diarré eller opkastning); </p>
</li>
<li>
<p>der er en ændring i dit behov for insulin; eller </p>
</li>
<li>
<p>du har nyre- eller leverproblemer, der forværres. </p>
</li>
</ul>
<p>Alkohol og visse lægemidler kan påvirke dit blodsukkerniveau. </p>
<p>De første symptomer på for lavt blodsukker kommer sædvanligvis hurtigt og inkluderer: </p>
<ul>
<li>
<p>træthed  </p>
</li>
<li>
<p>hjertebanken </p>
</li>
<li>
<p>nervøsitet eller kulderystelser </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>koldsved </p>
</li>
</ul>
<p>Hvis du ikke er sikker på advarselssymptomerne på hypoglykæmi, bør du undgå situationer, som f.eks. 
bilkørsel, hvor du selv eller andre kan komme i fare på grund af hypoglykæmi. </p>
<p>B.<br />
Hyperglykæmi og diabetisk ketoacidose (syreforgiftning) 
Hyperglykæmi (højt blodsukker) betyder, at din krop ikke har tilstrækkeligt insulin. Hyperglykæmi 
kan være forårsaget af: </p>
<ul>
<li>
<p>at du ikke tager Humalog eller andet insulin; </p>
</li>
<li>
<p>at du tager mindre insulin, end din læge har anvist; </p>
</li>
<li>
<p>at du spiser mere, end din diæt tillader dig; eller </p>
</li>
<li>
<p>feber, infektion eller følelsesmæssig ubalance. </p>
</li>
</ul>
<p>Hyperglykæmi kan resultere i diabetisk ketoacidose. De første symptomer kommer langsomt over 
mange timer eller dage. Symptomerne inkluderer følgende: </p>
<ul>
<li>
<p>træthed </p>
</li>
<li>
<p>manglende appetit </p>
</li>
<li>
<p>blussende ansigt </p>
</li>
<li>
<p>frugtagtig ånde </p>
</li>
<li>
<p>tørst  </p>
</li>
<li>
<p>kvalme og opkastning </p>
</li>
</ul>
<p>Svære symptomer er tung vejrtrækning og hurtig puls. Søg lægehjælp straks. </p>
<p>C.<br />
Sygdom 
Hvis du er syg, særligt hvis du har kvalme eller opkastning, kan dit insulinbehov ændre sig. Selv når 
du ikke spiser normalt, har du stadig brug for insulin. Test din urin eller dit blod, følg de 
almindelige regler ved sygdom og informér din læge. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Humalog opbevares i køleskab (2ºC – 8ºC), indtil det tages i brug for første gang. Må ikke nedfryses. 
Det hætteglas, der er i brug, opbevares i et køleskab (2ºC – 8ºC) eller ved stuetemperatur (under 30ºC) 
og kasseres efter 28 dage. Læg det ikke nær varme eller i solen. </p>
<p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og æsken efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Brug ikke lægemidlet, hvis du ser en farvning af produktet, eller hvis der er faste partikler i produktet. 
Du må kun bruge det, hvis det ser ud som vand. Kontrollér det hver gang du skal injicere dig selv. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Humalog 100 enheder/ml injektionsvæske, opløsning, i hætteglas indeholder: 
- Aktivt stof: insulin lispro. Insulin lispro er fremstillet ved gensplejsning. Det er en ændret form 
for human insulin og er derfor forskellig fra andre humane og animalske insuliner. Insulin lispro 
er nært beslægtet med human insulin, som er et naturligt hormon, der produceres af kroppens 
bugspytkirtel. 
- Øvrige indholdsstoffer: m-cresol, glycerol, dinatriumphosphat heptahydrat, zinkoxid og vand til 
injektionsvæsker. Natriumhydroxid eller saltsyre kan være tilsat for at justere surhedsgraden 
(pH). </p>
<p>Udseende og pakningsstørrelser 
Humalog 100 enheder/ml injektionsvæske, opløsning er en steril klar farveløs vandig opløsning og 
indeholder 100 enheder insulin lispro per milliliter (100 enheder/ml) injektionsvæske. Hvert hætteglas 
indeholder 1000 enheder (10 milliliter). Humalog 100 enheder/ml injektionsvæske, opløsning, i 
hætteglas findes i pakninger med 1 hætteglas, 2 hætteglas samt i en multipakning med 5 x 1 hætteglas. 
Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
Humalog 100 enheder/ml injektionsvæske, opløsning, i hætteglas fremstilles af: </p>
<ul>
<li>Lilly S.A., Avda. de la Industria 30, 28108 Alcobendas, Madrid, Spanien. </li>
</ul>
<p>Indehaver af markedsføringstilladelsen er: Eli Lilly Nederland B.V., Papendorpseweg 83, 3528 BJ 
Utrecht, Holland. </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>Belgique/België/Belgien 
Eli Lilly Benelux S.A./N.V. 
Tél/Tel: + 32-(0)2 548 84 Lietuva 
Eli Lilly Lietuva 
Tel. +370 (5) 2649 
България 
ТП "Ели Лили Недерланд" Б.В. - България 
тел. + 359 2 491 41 Luxembourg/Luxemburg 
Eli Lilly Benelux S.A./N.V. 
Tél/Tel: + 32-(0)2 548 84<br />
Česká republika 
ELI LILLY ČR, s.r.o. 
Tel: + 420 234 664 Magyarország 
Lilly Hungária Kft. 
Tel: + 36 1 328 5 
Danmark 
Eli Lilly Danmark A/S<br />
Tlf: +45 45 26 6Malta 
Charles de Giorgio Ltd. 
Tel: + 356 25600<br />
Deutschland 
Lilly Deutschland GmbH 
Tel. + 49-(0) 6172 273 2Nederland 
Eli Lilly Nederland B.V.<br />
Tel: + 31-(0) 30 60 25<br />
Eesti 
Eli Lilly Nederland B.V.<br />
Tel: +372 6817 Norge 
Eli Lilly Norge A.S.<br />
Tlf: + 47 22 88 18<br />
Ελλάδα 
ΦΑΡΜΑΣΕΡΒ-ΛΙΛΛΥ Α.Ε.Β.Ε.<br />
Τηλ: +30 210 629 4Österreich 
Eli Lilly Ges. m.b.H.<br />
Tel: + 43-(0) 1 711<br />
España 
Lilly S.A. 
Tel: + 34-91 663 50 Polska 
Eli Lilly Polska Sp. z o.o. 
Tel: +48 22 440 33<br />
France 
Lilly France 
Tél: +33-(0) 1 55 49 34 Portugal 
Lilly Portugal - Produtos Farmacêuticos, Lda 
Tel: + 351-21-4126 
Hrvatska 
Eli Lilly Hrvatska d.o.o. 
Tel: +385 1 2350 România 
Eli Lilly România S.R.L. 
Tel: + 40 21 4023 
Ireland 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4Slovenija 
Eli Lilly farmacevtska družba, d.o.o. 
Tel: +386 (0) 1 580 00<br />
Ísland 
Icepharma hf.<br />
Sími + 354 540 8Slovenská republika 
Eli Lilly Slovakia s.r.o. 
Tel: + 421 220 663<br />
Italia 
Eli Lilly Italia S.p.A. 
Suomi/Finland 
Oy Eli Lilly Finland Ab<br />
Tel: + 39- 055 42Puh/Tel: + 358-(0) 9 85 45<br />
Κύπρος 
Phadisco Ltd<br />
Τηλ: +357 22 715Sverige 
Eli Lilly Sweden AB 
Tel: + 46-(0) 8 7378 
Latvija 
Eli Lilly (Suisse) S.A Pārstāvniecība Latvijā 
Tel: +371 67364United Kingdom (Northern Ireland) 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4377  </p>
<p>Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ} </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu<br />
Indlægsseddel: Information til brugeren </p>
<p>Humalog 100 enheder/ml injektionsvæske, opløsning, i cylinderampul<br />
insulin lispro </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give medicinen 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som ikke 
er nævnt i denne indlægsseddel. Se punkt 4.<br />
Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p> </div>"""      

