
Instance: substance-insulinlispro
InstanceOf: SubstanceDefinitionUvEpi
Description: "INSULIN LISPRO"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "GFX7QIS1II"
* identifier.use = #official


* version = "2"

* status = http://hl7.org/fhir/publication-status#active



 // Reference to Organization: MAH
 
* manufacturer = Reference(mah-3fdc76794516d7826890ab9f893e99c1)

* structure.molecularFormula = "C257H382O75N65S6"

* name.name = "28(SUP B)-L-LYSINE-29(SUP B)-L-PROLINEINSULIN (HUMAN)"

