Instance: orgfujinaga
InstanceOf: OrganizationUvEpi
Title: "Marketing Authorization Holder - Fujinaga Pharmaceutical Co., Ltd."
Description: "Marketing Authorization Holder - Fujinaga Pharmaceutical Co., Ltd."
Usage: #example

* identifier.system = "https://pmda-org-id"
* identifier.value = "fujinaga"
* identifier.use = #official

* active = true

* type = https://PMDA-org-type.jp/#tbd "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Fujinaga Pharmaceutical Co., Ltd."

* contact
  * address
    * text = "Medicine Consultation Office Front Place Nihonbashi 2-14-1 Nihonbashi, Chuo-ku,"
    * use = #work
    * type = #physical
    * line = "2-14-1 Nihonbashi"
    * city = "Chuo-ku"
    * postalCode = "103-8324"
    * country = "Tokyo"
