
Instance: ap-5af3df1132d20d744a88dab06e924e5e
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Ogivri 150 mg powder for concentrate for solution for infusion "
Description: "Ogivri 150 mg powder for concentrate for solution for infusion "
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "id" 

* status = #active

* formOf = Reference(mpaae8d931abe2f2d9085b87555b9bb088)
* administrableDoseForm = $spor-rms#100000073863 "Solution for injection"
* unitOfPresentation = $spor-rms#200000002158 "Vial"



* producedFrom = Reference(mid-5af3df1132d20d744a88dab06e924e5e)


* routeOfAdministration.code = $spor-rms#100000073611 "Intravenous use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"