
Instance: mid-5af3df1132d20d744a88dab06e924e5e
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Ogivri 150 mg powder for concentrate for solution for infusion "
Description: "Ogivri 150 mg powder for concentrate for solution for infusion "
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/18/1341/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000074029 "Powder for concentrate for solution for infusion"

* unitOfPresentation = $spor-rms#200000002158 "Vial"


 


//* manufacturer = Reference(mah-5192019d531d0f82a0e8d8ffcb39b68a)