
Instance: ap-a64c0ccb066e7fdf6ba2d86dcd8bda5e
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Calcichew-D3 Forte"
Description: "Administrable product Calcichew-D3 Forte"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "gh-1" 

* status = #active

* formOf = Reference(mp04c5df8b1b688f62331c672bbd9ffa97)
* administrableDoseForm = $spor-rms#100000073684 "Chewable tablet"
* unitOfPresentation = $spor-rms#200000002152 "Tablet"



* producedFrom = Reference(mid-a64c0ccb066e7fdf6ba2d86dcd8bda5e)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"