

Instance: ingredient-for-calchichewd3f-calciumcarbonate

InstanceOf: IngredientUvEpi
Title: "Ingredient-active Calcium Carbonate"
Description: "Calcium Carbonate"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "H0G9379FGK"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#H0G9379FGK "Calcium Carbonate"


* substance.strength.presentationQuantity = 2500 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-a64c0ccb066e7fdf6ba2d86dcd8bda5e)
* for[+] = Reference(mp04c5df8b1b688f62331c672bbd9ffa97)
* for[+] = Reference(ap-a64c0ccb066e7fdf6ba2d86dcd8bda5e)
 


//* manufacturer.manufacturer = Reference(mah-d21dfe8c15312e8b8bf0b7774b510a9d)


Instance: ingredient-for-calchichewd3f-cholecalciferol

InstanceOf: IngredientUvEpi
Title: "Ingredient-active cholecalciferol"
Description: "cholecalciferol"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "1C6V77QF41"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#1C6V77QF41 "cholecalciferol"


* substance.strength.presentationQuantity = 22 'ug'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-a64c0ccb066e7fdf6ba2d86dcd8bda5e)
* for[+] = Reference(mp04c5df8b1b688f62331c672bbd9ffa97)
* for[+] = Reference(ap-a64c0ccb066e7fdf6ba2d86dcd8bda5e)
 


//* manufacturer.manufacturer = Reference(mah-d21dfe8c15312e8b8bf0b7774b510a9d)
