
Instance: mid-a64c0ccb066e7fdf6ba2d86dcd8bda5e
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Calcichew-D3 Forte"
Description: "Manufactured item Calcichew-D3 Forte"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "gh-1"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073684 "Chewable tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 


//* manufacturer = Reference(mah-d21dfe8c15312e8b8bf0b7774b510a9d)