

//Marketing authorisation holder




Instance: mah-d21dfe8c15312e8b8bf0b7774b510a9d

InstanceOf: OrganizationUvEpi
Title: "Neon Healthcare Ltd as Marketing authorisation holder"
Description: "Neon Healthcare Ltd as Marketing authorisation holder"
Usage: #inline

* identifier.system = $spor-org
* identifier.value = "xx"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "Neon Healthcare Ltd"


* contact
  * address
    * text = "8 The Chase, John Tate Road, Foxholes Business Park, Hertford Hertfordshire UK"
    * use = #work
    * type = #physical
    * line = "8 The Chase, John Tate Road, Foxholes Business Park, Hertford"
    * city = "Hertfordshire"
    * country = "UK"
    