
Instance: authorizationa64c0ccb066e7fdf6ba2d86dcd8bda5e0
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for Calcichew-D3 Forte 0"
Description: "Regulated Authorization for Calcichew-D3 Forte 0"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "gh-1"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(mp04c5df8b1b688f62331c672bbd9ffa97)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#UK "United Kingdom"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
* holder = Reference(mah-d21dfe8c15312e8b8bf0b7774b510a9d)



 

