
Instance: ap-635d47ee543a5a9e15fcd321ee5fe6bb
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Fluenz Tetra nasal spray suspension"
Description: "Administrable product Fluenz Tetra nasal spray suspension"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "nan" 

* status = #active

* formOf = Reference(mp822aeee7cf35efce0583ec39919328fb)
* administrableDoseForm = $spor-rms#200000016474 "Nasal spray"
* unitOfPresentation = $spor-rms#200000016451 "Spray"



* producedFrom = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)


* routeOfAdministration.code = $spor-rms#100000073615 "Nasal use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"