

Instance: ingredient-for-vaxigriptetra-avictoria48972022

InstanceOf: IngredientUvEpi
Title: "Ingredient-active A/Victoria/4897/2022"
Description: "A/Victoria/4897/2022"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#nan "A/Victoria/4897/2022"


* substance.strength.presentationQuantity = 0 'FFU'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-adarwin92021h3n2

InstanceOf: IngredientUvEpi
Title: "Ingredient-active A/Darwin/9/2021 (H3N2)"
Description: "A/Darwin/9/2021 (H3N2)"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#nan "A/Darwin/9/2021 (H3N2)"


* substance.strength.presentationQuantity = 0 'FFU'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-baustria13594172021

InstanceOf: IngredientUvEpi
Title: "Ingredient-active B/Austria/1359417/2021"
Description: "B/Austria/1359417/2021"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#nan "B/Austria/1359417/2021"


* substance.strength.presentationQuantity = 0 'FFU'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-bphuket30732013

InstanceOf: IngredientUvEpi
Title: "Ingredient-active B/Phuket/3073/2013 -"
Description: "B/Phuket/3073/2013 -"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#nan "B/Phuket/3073/2013 -"


* substance.strength.presentationQuantity = 0 'FFU'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-sucrose

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sucrose"
Description: "Sucrose"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#nan "Sucrose"



// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-dipotassiumphosphate

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Dipotassium phosphate"
Description: "Dipotassium phosphate"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#nan "Dipotassium phosphate"



// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-potassiumdihydrogenphosphate

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Potassium dihydrogen phosphate"
Description: "Potassium dihydrogen phosphate"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#nan "Potassium dihydrogen phosphate"



// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-gelatinporcinetypea

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Gelatin (porcine, Type A)"
Description: "Gelatin (porcine, Type A)"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#nan "Gelatin (porcine, Type A)"



// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-argininehydrochloride

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Arginine hydrochloride"
Description: "Arginine hydrochloride"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#nan "Arginine hydrochloride"



// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-monosodiumglutamatemonohydrate

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Monosodium glutamate monohydrate"
Description: "Monosodium glutamate monohydrate"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#nan "Monosodium glutamate monohydrate"



// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)


Instance: ingredient-for-vaxigriptetra-waterforinjections

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Water for injections"
Description: "Water for injections"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#nan "Water for injections"



// Reference to products
* for = Reference(mid-635d47ee543a5a9e15fcd321ee5fe6bb)
* for[+] = Reference(mp822aeee7cf35efce0583ec39919328fb)
* for[+] = Reference(ap-635d47ee543a5a9e15fcd321ee5fe6bb)
 
 


//* manufacturer.manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d)
