
Instance: mid-635d47ee543a5a9e15fcd321ee5fe6bb
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Fluenz Tetra nasal spray suspension"
Description: "Manufactured item Fluenz Tetra nasal spray suspension"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "nan"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#200000016474 "Nasal spray"

* unitOfPresentation = $spor-rms#200000016451 "Spray"


 
* manufacturer = Reference(man-05de1a64764c002add42fbfd49b6a38d) 

