

//Manufacturer




Instance: man-05de1a64764c002add42fbfd49b6a38d

InstanceOf: OrganizationUvEpi
Title: "MedImmune, UK Limited as Manufacturer"
Description: "MedImmune, UK Limited as Manufacturer"
Usage: #inline

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000033  "Manufacturer"
//* type.text = "Manufacturer"
* name = "MedImmune, UK Limited"


* contact
  * address
    * text = "Plot 6, Renaissance Way, Boulevard Industry Park Liverpool UK"
    * use = #work
    * type = #physical
    * line = "Plot 6, Renaissance Way, Boulevard Industry Park"
    * city = "Liverpool"
    * country = "UK"
    * postalCode = "L24 9JW"

//Marketing authorisation holder




Instance: mah-46a3afc149c080384b82a9e476e79f76

InstanceOf: OrganizationUvEpi
Title: "AstraZeneca AB as Marketing authorisation holder"
Description: "AstraZeneca AB as Marketing authorisation holder"
Usage: #inline

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "AstraZeneca AB"


* contact
  * address
    * text = "SE-151 85 Södertälje Södertälje SWE"
    * use = #work
    * type = #physical
    * line = "SE-151 85 Södertälje"
    * city = "Södertälje"
    * country = "SWE"
    