
Instance: authorization635d47ee543a5a9e15fcd321ee5fe6bb0
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for Fluenz Tetra nasal spray suspension 0"
Description: "Regulated Authorization for Fluenz Tetra nasal spray suspension 0"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/13/887/003"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-f22a97fafd26aa7001d9fe6a30afa7b2)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
 
* holder = Reference(mah-46a3afc149c080384b82a9e476e79f76)

Instance: authorization635d47ee543a5a9e15fcd321ee5fe6bb1
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for Fluenz Tetra nasal spray suspension 1"
Description: "Regulated Authorization for Fluenz Tetra nasal spray suspension 1"
Usage: #inline

* identifier.system = $spor-prod
* identifier.value = "EU/1/13/887/004"
* identifier.use = #official


// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet

* subject = Reference(ppd-533038a0a634e664ced4f999f6a95f85)

* type = $spor-rms#220000000061 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"* region = urn:iso:std:iso:3166#DK "Denmark"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2015-02-07T13:28:17Z"
// * holder = Reference(sanofiaventisgroupe)
 
 
* holder = Reference(mah-46a3afc149c080384b82a9e476e79f76)



 
 

