Instance: orgpfizerukltd
InstanceOf: OrganizationUvEpi
Title: "Pfizer Limited as Marketing authorisation holder"
Description: "Pfizer Limited as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer Limited"

* contact
  * address
    * text = "Pfizer Limited Ramsgate Road, Sandwich, Kent, CT13 9NJ, United Kingdom"
    * use = #work
    * type = #physical
    * line = "Ramsgate Road"
    * city = "Sandwich"
    * country = "UK"