Instance: trastazumabjpi
InstanceOf: CompositionUvEpi
Title: "Herceptin (trastazumab) Package Leaflet - 150 mg for Intravenous Use"
Description: "Herceptin (trastazumab) Package Leaflet - 150 mg for Intravenous Use"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "fcats34placeholder"

* status = #final

* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(medprodherceptin150) //reference to the medicinal product

* date = "2002-08-01T13:28:17Z"

* author = Reference(orgchugai)  // Reference to Organization: Marketing Authorization Holder
* title = "Herceptin (trastazumab) Package Leaflet - 150 mg for Intravenous Use"

* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2002-08-01T13:28:17Z"
* language = #ja

* section[+]
  * title = "アロマターゼ阻害剤/閉経後乳癌治療剤" //JPI main document header
  * code = https://pmda.jp/#0
  * code.text = "アロマターゼ阻害剤/閉経後乳癌治療剤"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">     

</div>"""

* section[+]
  * title = "1. 警告" //1. WARNINGS
  * code = https://pmda.jp/#1
  * code.text = "1. 警告"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""



* section[=].section[+]
  * title = "1.1"
  * code = https://pmda.jp/#2.1
  * code.text = "1.1"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[+]
  * title = "1.2"
  * code = https://pmda.jp/#2.1
  * code.text = "1.2"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[+]
  * title = "1.3"
  * code = https://pmda.jp/#2.1
  * code.text = "1.3"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[+]
  * title = "2. 禁忌(次の患者には投与しないこと)" //2. CONTRAINDICATIONS
  * code = https://pmda.jp/#2
  * code.text = "禁忌(次の患者には投与しないこと)"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[+]
  * title = "2.1"
  * code = https://pmda.jp/#2.1
  * code.text = "2.1"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[+]
  * title = "2.2"
  * code = https://pmda.jp/#2.2
  * code.text = "2.2"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[+]
  * title = "2.3"
  * code = https://pmda.jp/#2.3
  * code.text = "2.3"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""



* section[+]
  * title = "3. 組成・性状" //3. COMPOSITION AND PRODUCT DESCRIPTION
  * code = https://pmda.jp/#3
  * code.text = "3. 組成・性状"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[+]
  * title = "3.1 組成"
  * code = https://pmda.jp/#3.1
  * code.text = "3.1 組成"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[=].section[+]
  * title = "3.2 製剤の性状"
  * code = https://pmda.jp/#3.2
  * code.text = "3.2 製剤の性状"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[+]
  * title = "4. 効能又は効果" //4. INDICATIONS
  * code = https://pmda.jp/#4
  * code.text = "効能又は効果"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[+]
  * title = "5. 効能又は効果に関連する注意" //5. PRECAUTIONS CONCERNING INDICATIONS
  * code = https://pmda.jp/#5
  * code.text = "効能又は効果に関連する注意"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""



* section[+]
  * title = "6. 用法及び用量" //6. DOSAGE AND ADMINISTRATION
  * code = https://pmda.jp/#6
  * code.text = "用法及び用量"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[+]
  * title = "7. 用法及び用量に関連する注意" //7. PRECAUTIONS CONCERNING DOSAGE ANDADMINISTRATION
  * code = https://pmda.jp/#7
  * code.text = "7. 用法及び用量に関連する注意"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""



* section[+]
  * title = "8. 重要な基本的注意" //8. IMPORTANT PRECAUTIONS
  * code = https://pmda.jp/#8
  * code.text = "重要な基本的注意"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"><p></p>
</div>"""

* section[=].section[+]
  * title = "8.1"
  * code = https://pmda.jp/#8.1
  * code.text = "8.1"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[=].section[+]
  * title = "8.2"
  * code = https://pmda.jp/#8.2
  * code.text = "8.2"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[=].section[+]
  * title = "8.3"
  * code = https://pmda.jp/#8.3
  * code.text = "8.3"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[=].section[+]
  * title = "8.4"
  * code = https://pmda.jp/#8.4
  * code.text = "8.4"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[+]
  * title = "9. 特定の背景を有する患者に関する注意" // 9. PRECAUTIONS CONCERNING PATIENTS WITH SPECIFIC BACKGROUNDS
  * code = https://pmda.jp/#9
  * code.text = "特定の背景を有する患者に関する注意"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"><p></p>
</div>"""

* section[=].section[+]
  * title = "9.1"
  * code = https://pmda.jp/#9.2
  * code.text = "9.1"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""

* section[=].section[+]
  * title = "9.2 腎機能障害患者"
  * code = https://pmda.jp/#9.2
  * code.text = "9.2 腎機能障害患者"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""

* section[=].section[=].section[+]
  * title = "9.2.1 重度の腎障害のある患者"
  * code = https://pmda.jp/#9
  * code.text = "9.2.1 重度の腎障害のある患者"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[=].section[+]
  * title = "9.3 肝機能障害患者"
  * code = https://pmda.jp/#9.3
  * code.text = "9.3 肝機能障害患者"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[=].section[+]
  * title = "9.3.1 重度の肝障害のある患者"
  * code = https://pmda.jp/#9.3.1
  * code.text = "9.3.1 重度の肝障害のある患者"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[=].section[+]
  * title = "9.4"
  * code = https://pmda.jp/#9.4
  * code.text = "9.4"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[+]
  * title = "9.5 妊婦"
  * code = https://pmda.jp/#9
  * code.text = "9.5 妊婦"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[=].section[+]
  * title = "9.6 授乳婦"
  * code = https://pmda.jp/#9.6
  * code.text = "9.6 授乳婦"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[+]
  * title = "10. 相互作用" //10. INTERACTIONS
  * code = https://pmda.jp/#10
  * code.text = "10. 相互作用"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"><p></p>
</div>"""

* section[=].section[+]
  * title = "10.1"
  * code = https://pmda.jp/#9
  * code.text = "10.1"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""



* section[=].section[+]
  * title = "10.2 併用注意(併用に注意すること)"
  * code = https://pmda.jp/#10
  * code.text = "10.2 併用注意(併用に注意すること)"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[+]
  * title = "11. 副作用" //11. ADVERSE REACTIONS
  * code = https://pmda.jp/#11
  * code.text = "11. 副作用"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[+]
  * title = "11.1 重大な副作用"
  * code = https://pmda.jp/#11.1
  * code.text = "11.1 重大な副作用"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">
</div>"""

* section[=].section[=].section[+]
  * title = "11.1.1"
  * code = https://pmda.jp/#11.1.1
  * code.text = "11.1.1"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[=].section[+]
  * title = "11.2 その他の副作用"
  * code = https://pmda.jp/#11.2
  * code.text = "11.2 その他の副作用"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""

* section[+]
  * title = "12. 臨床検査結果に及ぼす影響"
  * code = https://pmda.jp/#12
  * code.text = "12. 臨床検査結果に及ぼす影響"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""



* section[+]
  * title = "13. 過量投与" //13. OVERDOSAGE
  * code = https://pmda.jp/#13
  * code.text = "13. 過量投与"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""



* section[+]
  * title = "14. 適用上の注意" //14. PRECAUTIONS CONCERNING USE
  * code = https://pmda.jp/#14
  * code.text = "14. 適用上の注意"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""

* section[=].section[+]
  * title = "14.1 薬剤交付時の注意"
  * code = https://pmda.jp/#14.1
  * code.text = "14.1 薬剤交付時の注意"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

</div>"""


* section[+]
  * title = "15. その他の注意" //15
  * code = https://pmda.jp/#13
  * code.text = "15. その他の注意"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""



* section[=].section[+]
  * title = "15.1" //15.1
  * code = https://pmda.jp/#13
  * code.text = "15.1"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""



* section[=].section[+]
  * title = "15.2 非臨床試験に基づく情報" //15.2
  * code = https://pmda.jp/#13
  * code.text = "15.2 非臨床試験に基づく情報"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[+]
  * title = "16. 薬物動態" //16
  * code = https://pmda.jp/#13
  * code.text = "16. 薬物動態"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""


* section[=].section[+]
  * title = "16.1 血中濃度" //16.1
  * code = https://pmda.jp/#13
  * code.text = "16.1 血中濃度"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[+]
  * title = "16.2 吸収" //16.2
  * code = https://pmda.jp/#13
  * code.text = "16.2 吸収"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""


* section[=].section[=].section[+]
  * title = "16.2.1 食事の影響" //
  * code = https://pmda.jp/#13
  * code.text = "16.2.1 食事の影響"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[+]
  * title = "16.3 分布" //
  * code = https://pmda.jp/#13
  * code.text = "16.3 分布"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""


* section[=].section[=].section[+]
  * title = "16.3.1 組織内濃度" //
  * code = https://pmda.jp/#13
  * code.text = "16.3.1 組織内濃度"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "16.3.2 胎児・胎盤移行性" //
  * code = https://pmda.jp/#13
  * code.text = "16.3.2 胎児・胎盤移行性"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "16.3.3 蛋白結合率" //
  * code = https://pmda.jp/#13
  * code.text = "16.3.3 蛋白結合率"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[+]
  * title = "16.5 排泄" //
  * code = https://pmda.jp/#13
  * code.text = "16.5 排泄"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""


* section[=].section[=].section[+]
  * title = "16.5.1" //
  * code = https://pmda.jp/#13
  * code.text = "16.5.1"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "16.5.2" //
  * code = https://pmda.jp/#13
  * code.text = "16.5.2"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[+]
  * title = "16.6 特定の背景を有する患者" //
  * code = https://pmda.jp/#13
  * code.text = "16.6 特定の背景を有する患者"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""


* section[=].section[=].section[+]
  * title = "16.6.1 腎機能障害患者における体内動態" //
  * code = https://pmda.jp/#13
  * code.text = "16.6.1 腎機能障害患者における体内動態"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "16.6.2 肝機能障害患者における体内動態" //
  * code = https://pmda.jp/#13
  * code.text = "16.6.2 肝機能障害患者における体内動態"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[+]
  * title = "17. 臨床成績" //
  * code = https://pmda.jp/#17
  * code.text = "17. 臨床成績"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""



* section[=].section[+]
  * title = "17.1 有効性及び安全性に関する試験" //
  * code = https://pmda.jp/#13
  * code.text = "17.1 有効性及び安全性に関する試験"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml"></div>"""



* section[=].section[=].section[+]
  * title = "17.1.1 国内臨床試験" //
  * code = https://pmda.jp/#13
  * code.text = "17.1.1 国内臨床試験"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "17.1.2 ブリッジング試験" //
  * code = https://pmda.jp/#13
  * code.text = "17.1.2 ブリッジング試験"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "17.1.3 海外臨床試験(第III相試験)" //
  * code = https://pmda.jp/#13
  * code.text = "17.1.3 海外臨床試験(第III相試験)"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "17.1.4 海外大規模比較試験(第III相試験 術後補助療法)" //
  * code = https://pmda.jp/#13
  * code.text = "17.1.4 海外大規模比較試験(第III相試験 術後補助療法)"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "17.1.5 海外比較試験(術後補助療法)" //
  * code = https://pmda.jp/#13
  * code.text = "17.1.5 海外比較試験(術後補助療法)"
  * text.status = #additional
  * text.div = """<div xmlns="http://www.w3.org/1999/xhtml">

  </div>"""

* section[=].section[=].section[+]
  * title = "17.1.6 非盲検無作為化比較試験(第II/III相試験 転移性乳癌に対する第一次 ホルモン療法)"
  * code = https://pmda.jp/#16
  * code.text = "17.1.6 非盲検無作為化比較試験(第II/III相試験 転移性乳癌に対する第一次 ホルモン療法)"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[+]
  * title = "18. 薬効薬理" // 18. PHARMACOLOGY
  * code = https://pmda.jp/#18
  * code.text = "18. 薬効薬理"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'></div>"""



* section[=].section[+]
  * title = "18.1 作用機序"
  * code = https://pmda.jp/#17
  * code.text = "18.1 作用機序"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'></div>"""



* section[=].section[=].section[+]
  * title = "18.1.1 アロマターゼ阻害作用"
  * code = https://pmda.jp/#17
  * code.text = "18.1.1 アロマターゼ阻害作用"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[=].section[+]
  * title = "18.2 抗腫瘍効果"
  * code = https://pmda.jp/#17
  * code.text = "18.2 抗腫瘍効果"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[=].section[+]
  * title = "18.3 エストロゲン抑制作用"
  * code = https://pmda.jp/#17
  * code.text = "18.3 エストロゲン抑制作用"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'></div>"""



* section[=].section[=].section[+]
  * title = "18.3.1"
  * code = https://pmda.jp/#17
  * code.text = "18.3.1"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[=].section[=].section[+]
  * title = "18.3.2"
  * code = https://pmda.jp/#17
  * code.text = "18.3.2"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[+]
  * title = "19. 有効成分に関する理化学的知見" //19. PHYSICOCHEMICAL PROPERTIES ****insert image
  * code = https://pmda.jp/#19
  * code.text = "19. 有効成分に関する理化学的知見"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[+]
  * title = "20. 取扱い上の注意" //20. PRECAUTIONS FOR HANDLING
  * code = https://pmda.jp/#9
  * code.text = "20. 取扱い上の注意"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'></div>"""



* section[+]
  * title = "21. 承認条件" //21. APPROVAL CONDITIONS
  * code = https://pmda.jp/#9
  * code.text = "21. 承認条件"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'></div>"""



* section[+]
  * title = "22. 包装" //22. PACKAGING
  * code = https://pmda.jp/#22
  * code.text = "22. 包装"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[+]
  * title = "23. 主要文献" //23. REFERENCES
  * code = https://pmda.jp/#23
  * code.text = "23. 主要文献"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[+]
  * title = "24. 文献請求先及び問い合わせ先" //24. REFERENCE REQUEST AND CONTACT INFORMATION
  * code = https://pmda.jp/#24
  * code.text = "24. 文献請求先及び問い合わせ先"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""

* section[+]
  * title = "25. 保険給付上の注意" //25. PRECAUTION FOR HEALTH INSURANCE BENEFITS
  * code = https://pmda.jp/#9
  * code.text = "25. 保険給付上の注意"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'></div>"""



* section[+]
  * title = "26. 製造販売業者等" // insert image
  * code = https://pmda.jp/#26
  * code.text = "26. 製造販売業者等"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'></div>"""



* section[+]
  * title = "26.1 製造販売元" // insert image
  * code = https://pmda.jp/#26
  * code.text = "26.1 製造販売元"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

</div>"""