Instance: orgchugai
InstanceOf: OrganizationUvEpi
Title: "Marketing Authorization Holder - Chugai Pharmaceutical Co., Ltd."
Description: "Marketing Authorization Holder - Chugai Pharmaceutical Co., Ltd."
Usage: #example

* identifier.system = "https://pmda-org-id"
* identifier.value = "672212"
* identifier.use = #official

* active = true

* type = https://PMDA-org-type.jp/#tbd "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Chugai Pharmaceutical Co., Ltd."

* contact
  * address
    * text = "Medical Information Department 2-1-1 Nihonbashi Muromachi, Chuo-ku, Tokyo 103-8324"
    * use = #work
    * type = #physical
    * line = "2-1-1 Nihonbashi Muromachi"
    * city = "Tokyo"
    * postalCode = "103-8324"
    * country = "Tokyo"
