Instance: composition-es-b6ced64d25ea2c8da6c6099386f14db1
InstanceOf: CompositionUvEpi
Title: "Composition for Flucelvax Tetra - suspension for injection in pre-filled syringe
Influenza vaccine (surface antigen, inactivated, prepared in cell cultures) Package Leaflet"
Description:  "Composition for Flucelvax Tetra - suspension for injection in pre-filled syringe
Influenza vaccine (surface antigen, inactivated, prepared in cell cultures) Package Leaflet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "c9572598c41e29b90725676aab503d61"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* date = "2023-04-22T15:15:46Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-45fe50eae508b5755dd140ab2093eb5e)


* title = "TEST PURPOSES ONLY - Flucelvax Tetra - suspension for injection in pre-filled syringe
Influenza vaccine (surface antigen, inactivated, prepared in cell cultures)"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-04-22T15:15:46Z"
* language = #es
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. PROSPECTO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PROSPECTO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong><span >Prospecto: informaci&#243;n para el usuario</span></strong></p>



    <p><strong><span >Flucelvax Tetra - suspensi&#243;n inyectable en jeringa precargada</span></strong></p>

    <p><span >Vacuna contra la gripe (ant&#237;geno de superficie, inactivado, preparada en cultivos celulares)</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Lea todo el prospecto detenidamente antes de empezar a recibir este medicamento, porque contiene</span></strong> <strong><span >informaci&#243;n importante para usted.</span></strong></p>

    <p><span >-&#160;&#160;&#160;&#160;&#160;&#160;</span> <span >Conserve este prospecto, ya que puede tener que volver a leerlo.</span></p>

    <p><span >-&#160;&#160;&#160;&#160;&#160;</span> <span >Si tiene alguna duda, consulte a su m&#233;dico, farmac&#233;utico o enfermero.</span></p>

    <p><span >-</span><span >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> <span >Si experimenta efectos adversos, consulte a su m&#233;dico, farmac&#233;utico o enfermero, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver secci&#243;n 4.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >&#xa0;</span></p>      </div>"""

   



* section[=].section[+]
  * title = "Contenido del prospecto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Contenido del prospecto"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong><span >Contenido del prospecto</span></strong></p>


    <p><span >1.&#160;&#160;&#160; Qu&#233; es Flucelvax Tetra y para qu&#233; se utiliza</span></p>

    <p><span >2.&#160;&#160;&#160; Qu&#233; necesita saber antes de empezar a recibir Flucelvax Tetra</span></p>

    <p><span >3.&#160;&#160;&#160; C&#243;mo se administra Flucelvax Tetra</span></p>

    <p><span >4.&#160;&#160;&#160; Posibles efectos adversos</span></p>

    <p><span >5.&#160;&#160;&#160; Conservaci&#243;n de Flucelvax Tetra</span></p>

    <p><span >6.&#160;&#160;&#160; Contenido del envase e informaci&#243;n adicional</span></p></div>"""

   
          

* section[=].section[+]
  * title =  "1. Qué es Flucelvax y para qué se utiliza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Qué es Flucelvax y para qué se utiliza"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

    <p><span >Flucelvax Tetra es una vacuna contra la gripe. Flucelvax Tetra se prepara en cultivos celulares y, por lo tanto, no contiene huevo.</span></p>

    <p><span >Cuando una persona recibe la vacuna, el sistema inmunitario (el sistema de defensa natural del organismo) producir&#225; su propia protecci&#243;n frente al virus de la gripe. Ninguno de los componentes de la vacuna puede causar la gripe.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Flucelvax Tetra se usa para prevenir la gripe en adultos y ni&#241;os a partir de los 2 a&#241;os de edad.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >La vacuna va dirigida a cuatro cepas del virus de la gripe siguiendo las recomendaciones de la</span> <span>Organizaci&#243;n Mundial de la Salud para la campa&#241;a</span> <span >2023/2024.</span></p>        </div>"""

   
          

             
* section[=].section[+]
  * title = "2. Qué necesita saber antes de empezar a tomar Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Qué necesita saber antes de empezar a tomar Flucelvax"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 

    <p><strong><span >No debe recibir Flucelvax Tetra:</span></strong></p>

    <p><span >Si es al&#233;rgico a:</span></p>

    <ul >
      <li><span >los principios activos o alguno de los dem&#225;s componentes de esta vacuna (incluidos en la secci&#243;n 6).</span></li>

      <li><span >la beta-propiolactona, al bromuro de cetiltrimetilamonio o al polisorbato 80, que son residuos del proceso de fabricaci&#243;n que pueden estar presentes en cantidades m&#237;nimas.</span></li>
    </ul>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Advertencias y precauciones</span></strong></p>

    <p><span >Consulte a su m&#233;dico, farmac&#233;utico o enfermero antes de empezar a recibir Flucelvax Tetra.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >ANTES DE vacunarse</span></p>

    <ul >
      <li><span >su m&#233;dico o enfermero comprobar&#225; la f&#225;cil disponibilidad de tratamiento m&#233;dico y supervisi&#243;n adecuados en el caso raro de que se produjera una reacci&#243;n anafil&#225;ctica (una reacci&#243;n al&#233;rgica muy grave con s&#237;ntomas como dificultad para respirar, mareos, pulso d&#233;bil y r&#225;pido y erupci&#243;n cut&#225;nea) despu&#233;s de la administraci&#243;n. Esta reacci&#243;n puede presentarse con Flucelvax Tetra, al igual que con todas las vacunas que se inyectan.</span></li>

      <li><span >debe informar a su m&#233;dico si tiene una enfermedad aguda que cursa con fiebre. Su m&#233;dico puede decidir retrasar su vacunaci&#243;n hasta que la fiebre haya desaparecido.</span></li>

      <li>
        <ul >
          <li><span >debe informar a su m&#233;dico si su sistema inmunitario est&#225; comprometido o si est&#225; recibiendo un tratamiento que afecte al mismo, por ejemplo, medicamento contra el c&#225;ncer (quimioterapia) o corticoides (ver secci&#243;n &#8220;Otros medicamentos y Flucelvax Tetra&#8221;).</span></li>
        </ul>
      </li>

      <li><span >debe informar a su m&#233;dico si tiene un problema de sangrado o le salen moretones&#160;&#160;&#160;&#160; f&#225;cilmente.</span></li>

      <li><span >puede desmayarse despu&#233;s de la inyecci&#243;n con una aguja, o incluso antes, por lo tanto, informe a su m&#233;dico o enfermero si se ha desmayado anteriormente con alguna inyecci&#243;n.</span></li>
    </ul>

    <p><span >&#xa0;</span></p>

    <p><span >Como ocurre con todas las vacunas, Flucelvax Tetra puede no proteger completamente a todas las personas que son vacunadas.</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Otros medicamentos y Flucelvax Tetra</span></strong></p>

    <p><span >Informe a su m&#233;dico o enfermero si est&#225; utilizando, ha utilizado recientemente o pudiera tener que utilizar cualquier otro medicamento, incluso los adquiridos sin receta, o si ha recibido recientemente alguna otra vacuna.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Flucelvax Tetra se puede administrar al mismo tiempo que otras vacunas.</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Embarazo y lactancia</span></strong></p>

    <p><span >Embarazo:</span></p>

    <p><span >Si est&#225; embarazada, cree que podr&#237;a estar embarazada o tiene intenci&#243;n de quedarse embarazada, consulte a su m&#233;dico. Las vacunas antigripales se pueden administrar en cualquier trimestre del embarazo.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Lactancia:</span></p>

    <p><span >El uso de Flucelvax Tetra durante la lactancia no ha sido estudiado. Flucelvax Tetra se puede administrar durante la lactancia.</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Conducci&#243;n y uso de m&#225;quinas</span></strong></p>

    <p><span >La influencia de Flucelvax Tetra sobre la capacidad para conducir y utilizar m&#225;quinas es nula o insignificante.</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Flucelvax Tetra contiene cloruro de sodio y cloruro de potasio</span></strong></p>

    <p><span >Esta vacuna contiene menos de 1 mmol de sodio (23 mg) por dosis; esto es, esencialmente &#8220;exento de sodio&#8221;.</span></p>

    <p><span >Esta vacuna contiene potasio, menos de 1 mmol (39 mg) por dosis; esto es, esencialmente &#8220;exento de potasio&#8221;.</span></p>         </div>"""

   
                    
* section[=].section[+]
  * title =  "3. Cómo tomar Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Cómo tomar Flucelvax"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  

    <p><span >Su m&#233;dico o enfermero le administrar&#225; Flucelvax Tetra en forma de inyecci&#243;n en el m&#250;sculo de la parte superior del brazo (m&#250;sculo deltoides).</span></p>

    <p><span >&#xa0;</span></p>

    <p><span>Adultos y ni&#241;os a partir de 2 a&#241;os de edad:</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Una dosis de 0,5 ml</span></p>

    <p><span>&#xa0;</span></p>

    <p><span >Si su hijo es menor de 9 a&#241;os y nunca ha sido vacunado contra la gripe, se le debe administrar una segunda dosis despu&#233;s, de al menos, 4 semanas.</span></p>

    <p><span >&#xa0;</span></p>         </div>"""

         

        
* section[=].section[+]
  * title = "4. Posibles efectos adversos"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Posibles efectos adversos"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  

    <p><span >Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</span></p>

    <p><span >Los siguientes efectos adversos se han notificado durante los ensayos cl&#237;nicos y durante el uso general:</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Efectos adversos muy graves</span></strong></p>

    <p><span >Consulte inmediatamente con su m&#233;dico o acuda al servicio de urgencias del hospital m&#225;s cercano si presenta el siguiente efecto adverso &#8211; puede necesitar urgentemente atenci&#243;n m&#233;dica u hospitalizaci&#243;n:</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >&#8226;</span><span >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> <span >Dificultad para respirar, mareos, pulso d&#233;bil y r&#225;pido junto con erupci&#243;n cut&#225;nea, que son los s&#237;ntomas de una reacci&#243;n anafil&#225;ctica (una reacci&#243;n al&#233;rgica muy grave)</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Efectos adversos graves</span></strong></p>

    <p><span >Informe inmediatamente a su m&#233;dico si presenta cualquiera de los efectos adversos siguientes &#8211; puede necesitar atenci&#243;n m&#233;dica:</span></p>

    <p><span >&#xa0;</span></p>

    <ul >
      <li><span >Se siente d&#233;bil, tiene dificultades para moverse o presenta entumecimiento u hormigueo en las extremidades. Estos pueden ser s&#237;ntomas del s&#237;ndrome de Guillain-Barr&#233; (SGB), una enfermedad autoinmune causada por el propio sistema inmunitario del organismo</span></li>

      <li><span >Hinchaz&#243;n extensa del miembro en el que se ha inyectado</span></li>
    </ul>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Efectos adversos leves</span></strong></p>

    <p><span >Muy frecuentes</span> <span >(pueden afectar a m&#225;s de 1 de cada 10 personas):</span></p>

    <ul >
      <li><span >Dolor en la zona de inyecci&#243;n, cardenales, enrojecimiento y endurecimiento o hinchaz&#243;n en la zona de inyecci&#243;n</span></li>

      <li><span >Dolor de cabeza</span></li>

      <li><span >Dolor muscular</span></li>

      <li><span >Cansancio</span></li>

      <li><span >P&#233;rdida de apetito</span></li>

      <li><span >Irritabilidad (notificada solo en ni&#241;os de 2 a &#60; 6 a&#241;os)</span></li>

      <li><span >Somnolencia (notificada solo en ni&#241;os de 2 a &#60; 6 a&#241;os)</span></li>
    </ul>

    <p><span >En los pacientes de edad avanzada fueron frecuentes el endurecimiento o la hinchaz&#243;n en el lugar de la inyecci&#243;n, el dolor de cabeza, el dolor muscular y la fatiga.</span></p>

    <p><span >Los cardenales en el lugar de la inyecci&#243;n fueron frecuentes en adultos, ancianos y ni&#241;os de 9 a &#60; 18 a&#241;os.</span></p>

    <p><span >El dolor de cabeza fue frecuente en ancianos.</span></p>

    <p><span >La p&#233;rdida de apetito fue frecuente en adultos, ancianos y ni&#241;os de 9 a &#60; 18 a&#241;os.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Frecuentes</span> <span >(pueden afectar hasta 1 de cada 10 personas):</span></p>

    <ul >
      <li><span >N&#225;useas, v&#243;mitos, diarrea</span></li>

      <li><span >Dolor articular</span></li>

      <li><span >Tiritona</span></li>

      <li><span >Cambios en los h&#225;bitos alimenticios (notificados solo en ni&#241;os de 2 a &#60; 6 a&#241;os)</span></li>

      <li><span >Fiebre (&#62; 38 &#176;C)</span></li>
    </ul>

    <p><span >Los v&#243;mitos fueron poco frecuentes en los pacientes de edad avanzada</span></p>

    <p><span >La fiebre fue infrecuente en adultos y ancianos</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Frecuencia no conocida</span> <span >(no puede estimarse a partir de los datos disponibles):</span></p>

    <ul >
      <li><span >Sensaci&#243;n de hormigueo y</span> <span >entumecimiento (parestesia)</span></li>

      <li><span >Reacciones cut&#225;neas generalizadas incluyendo picor, ampollas en la piel (prurito, urticaria) o erupci&#243;n cut&#225;nea inespec&#237;fica</span></li>
    </ul>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Comunicaci&#243;n de efectos adversos</span></strong></p>

    <p><span >Si experimenta cualquier tipo de efecto adverso, consulte a su profesional sanitario, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto.</span> <span >Tambi&#233;n puede comunicarlos directamente a trav&#233;s del Sistema Espa&#241;ol de Farmacovigilancia de Medicamentos de Uso Humano en</span> <a href="http://www.notificaRAM.es"><span>www.notificaRAM.es</span></a><span >.</span> <span >M</span><span >ediante la comunicaci&#243;n de efectos adversos usted puede contribuir a proporcionar m&#225;s informaci&#243;n sobre la seguridad de este medicamento.</span></p>         </div>"""

      
        
* section[=].section[+]
  * title = "5. Conservación de Flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Conservación de Flucelvax"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span >Mantener este medicamento fuera de la vista y del alcance de los ni&#241;os.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Conservar en nevera (entre 2 &#176;C y 8 &#176;C). No congelar.</span></p>

    <p><span>Mantener la jeringa precargada en el embalaje exterior para protegerla de la luz.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >No utilice esta vacuna despu&#233;s de la fecha de caducidad que aparece en la etiqueta y en la caja despu&#233;s de EXP/CAD. La fecha de caducidad es el &#250;ltimo d&#237;a del mes que se indica.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Los medicamentos no se deben tirar por los desag&#252;es ni a la basura. Pregunte a su farmac&#233;utico c&#243;mo deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudar&#225; a proteger el medio ambiente.</span></p>

    <p><span >&#xa0;</span></p>        </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contenido del envase e información adicional"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contenido del envase e información adicional"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  

    <p><strong><span >Composici&#243;n de Flucelvax Tetra</span></strong></p>

    <p><span >&#xa0;</span></p>

    <ul >
      <li><span >Los principios activos son ant&#237;genos de superficie del virus de la gripe (hemaglutinina y neuraminidasa), inactivados, de las siguientes cepas*:</span></li>
    </ul>

    <p><span >&#xa0;</span></p>

    <p><a name="_Hlk66283421"></a><a name="_Hlk66283267"><span >Cepa similar a</span> <span >A/Wisconsin/67/2022 (H1N1)pdm09</span> <span >(A/Georgia/12/2022 CVR-167)</span></a></p>

    <p><span >15 microgramos HA**</span></p>

    <p><a name="_Hlk66283440"></a><a name="_Hlk66283292"><span >Cepa similar a</span> <span >A/Darwin/6/2021 (H3N2)</span> <span >(A/Darwin/11/2021, wild type)</span></a></p>

    <p><span >15 microgramos HA**</span></p>

    <p><span >Cepa similar a B/Austria/1359417/2021</span> <span >(</span><span >Singapore/WUH4618/2021</span><span >, wild type</span><span >)</span> <span >15 microgramos HA**</span></p>

    <p><span >Cepa similar a B/Phuket/3073/2013 (B/Singapore/INFTT-16-0610/2016, wild type)</span></p>

    <p><span >15 microgramos HA**</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >por dosis de 0,5 ml</span></p>

    <p><span >&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.</span></p>

    <p><span >*</span><span >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> <span >propagadas en c&#233;lulas Madin Darby Canine Kidney (MDCK) (se trata de un cultivo celular especial en el que crece el virus de la gripe)</span></p>

    <p><span >** hemaglutinina</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Esta vacuna cumple con la recomendaci&#243;n de la Organizaci&#243;n Mundial de la Salud (OMS) (hemisferio norte) y con la recomendaci&#243;n de la UE para la CAMPA&#209;A 2023/2024.</span></p>

    <p><span >&#xa0;</span></p>

    <ul >
      <li><span >Los dem&#225;s componentes son: cloruro de sodio, cloruro de potasio, cloruro de magnesio hexahidrato, fosfato dis&#243;dico dihidrato, dihidrogenofosfato de potasio y agua para preparaciones inyectables.</span></li>
    </ul>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Aspecto del producto y contenido del envase</span></strong></p>

    <p><span >&#xa0;</span></p>

    <p><span >Flucelvax Tetra es una suspensi&#243;n inyectable en jeringa precargada (jeringa lista para usar). Flucelvax Tetra es una suspensi&#243;n de transparente a ligeramente opalescente.</span></p>

    <p><span >Cada jeringa individual contiene 0,5 ml de suspensi&#243;n inyectable.</span></p>

    <p><span >Flucelvax Tetra est&#225; disponible en envases de 1 jeringa precargada con o sin aguja o 10 jeringas</span></p>

    <p><span >precargadas con o sin agujas.</span></p>

    <p><span >Puede que solamente est&#233;n comercializados algunos tama&#241;os de envases.</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Titular de la autorizaci&#243;n de comercializaci&#243;n y responsable de la fabricaci&#243;n</span></strong></p>

    <p><span >Seqirus Netherlands B.V.</span></p>

    <p><span >Paasheuvelweg 28</span></p>

    <p><span >1105BJ Amsterdam</span></p>

    <p><span >Pa&#237;ses Bajos</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Pueden solicitar m&#225;s informaci&#243;n respecto a este medicamento dirigi&#233;ndose al representante local del titular de la autorizaci&#243;n de comercializaci&#243;n:</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Seqirus Spain, S.L., Barcelona</span></p>

    <p><span >Tel: 937 817 884</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Fecha de la &#250;ltima revisi&#243;n de este prospecto: 07/2023</span></strong></p>

    <p><span >&#xa0;</span></p>

    <p><span >&#xa0;</span></p>

    <p><strong><span >Otras fuentes de informaci&#243;n</span></strong></p>

    <p><span >&#xa0;</span></p>

    <p><span >La informaci&#243;n detallada de este medicamento est&#225; disponible en la p&#225;gina web de la Agencia Europea de Medicamentos:</span> <a href="http://www.ema.europa.eu/"><span >http://www.ema.europa.eu/.</span></a></p>

    <p><span >&#xa0;</span></p>

    <p><span >------------------------------------------------------------------------------------------------------------- Esta informaci&#243;n est&#225; destinada &#250;nicamente a profesionales del sector sanitario:</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Debe estar siempre f&#225;cilmente disponible el tratamiento m&#233;dico y la supervisi&#243;n apropiados en caso de un episodio anafil&#225;ctico, que puede aparecer raramente despu&#233;s de administrar la vacuna.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Agitar antes de usar. Despu&#233;s de agitar, el aspecto normal de la vacuna es una suspensi&#243;n de transparente a ligeramente opalescente.</span></p>

    <p><span >&#xa0;</span></p>

    <p><span >Se debe inspeccionar visualmente la vacuna en busca de part&#237;culas extra&#241;as o cambios de color antes de la administraci&#243;n. Si se observan part&#237;culas extra&#241;as y/o cualquier variaci&#243;n del aspecto f&#237;sico, no administre la vacuna.</span></p>
</div>"""
