<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>[Enhanced-Alicia] ePI document for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet - Gravitate Health FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>
    <link href="assets/css/epi.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"16.46"}
    h3,h4,h5,h6{--heading-prefix:"16.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="01-1-functional-analysis.html">Functional Analysis</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">ePI Processing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="09-epi-processing.html">Epi Processing</a>
      </li>
      <li>
        <a href="10-semantic-annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="08-persona-dimensions.html">Persona Dimensions</a>
      </li>
      <li>
        <a href="11-ips-considerations.html">IPS Considerations</a>
      </li>
      <li>
        <a href="12-operations.html">Operations</a>
      </li>
      <li>
        <a href="03-terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Cross Cooperation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="13-international-coop.html">International</a>
      </li>
      <li>
        <a href="13-1-project-coop.html">Project</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="05-capability.html">Capability</a>
  </li>
  <li>
    <a href="06-general-technical-conformance-requirements.html">Technical Requirements</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>[Enhanced-Alicia] ePI document for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Gravitate Health FHIR Implementation Guide, published by Gravitate Health Project. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-eu/gravitate-health">https://github.com/hl7-eu/gravitate-health</a> and changes regularly. See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-enhanced-bundlekarveacalcium-alicia.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-enhanced-bundlekarveacalcium-alicia.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-enhanced-bundlekarveacalcium-alicia.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: [Enhanced-Alicia] ePI document for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet</h2>





   
   
  

  




<div>
  
    <link href="assets/css/lenses.css" rel="stylesheet" />

  
  <b>Composition category:</b>
  Focused
  <br/>
  
    <b>Composition status:</b>
    final
  <br/>
  
  <br/>
  

  <h2>Narrative Text</h2>
  <br/>

  
    <h3>B. Package Leaflet</h3>
    <p>
      <div xmlns="http://www.w3.org/1999/xhtml">unavailable</div></p>
    
      

        <h4>Package leaflet: Information for the user</h4>
        <p>
          <div xmlns="http://www.w3.org/1999/xhtml"><p><strong>Prospecto: información para el usuario</strong></p><p></p><p><strong>Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI 1000 mg / 880 UI comprimidos efervescentes</strong></p><p></p><p>Carbonato c álcico/colecalciferol (Vitamina D3)</p><p><strong></strong></p><p><strong>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene información importante para usted.</strong></p><p>-Conserve este prospecto, ya que puede tener que volver a leerlo.</p><p>-Si tiene alguna duda, consulte a su médico o farmacéutico.</p><p>-Este medicamento se le ha recetado solamente a usted, y no debe d árselo a otras personas aunque tengan los mismos síntomas que usted, ya que puede perjudicarles.</p><p>-Si experimenta efectos adversos, consulte a su médico o farmacéutico, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver sección 4.</p></div></p>

      

        <h4>What is in this leaflet</h4>
        <p>
          <div xmlns="http://www.w3.org/1999/xhtml"><p><strong>Contenido del prospecto</strong></p><ol><li>Qué es Calcio/Vitamina D3 ROVI y para qué se utiliza</li><li>Qué necesita saber antes de empezar a tomar Calcio/Vitamina D3 ROVI</li><li>Cómo tomar Calcio/Vitamina D3 ROVI</li><li>Posibles efectos adversos</li><li>Conservación de Calcio/Vitamina D3 ROVI</li><li>Contenido del envase e información adicional</li></ol></div></p>

      

        <h4>1. What CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES is and what it is used for</h4>
        <p>
          <div xmlns="http://www.w3.org/1999/xhtml"><p>Calcio/Vitamina D3 ROVI son comprimidos efervescentes. Se presentan en envases con 30 comprimidos.</p><p>Este medicamento es una asociación de calcio y vitamina D que est á indicada para la corrección de la deficiencia combinada de vitamina D y calcio en pacientes de edad avanzada así como suplemento de vitamina D y calcio como coadyuvante a la terapia específica para el tratamiento de la osteoporosis en pacientes con deficiencia o con alto riesgo de deficiencia combinada de vitamina D y calcio.</p></div></p>

      

        <h4>2. What you need to know before you take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES</h4>
        <p>
          <div xmlns="http://www.w3.org/1999/xhtml"><p><strong>No tome Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI:</strong></p><p></p><div><ul><li>si es alérgico a los principios activos o a alguno de los dem ás componentes de este medicamento (incluidos en la sección 6),</li><li>si usted presenta hipercalcemia (nivel de calcio anormalmente elevado en sangre),</li><li>si usted presenta hipercalciuria (eliminación exagerada de calcio en orina),</li><li>si usted tiene litiasis c álcica (c álculos en riñones), calcificación tisular (depósito de sales de calcio en los tejidos),</li><li>si usted padece una enfermedad crónica del riñón,</li><li>si usted presenta inmovilización prolongada acompañada por hipercalciuria y/o hipercalcemia.</li></ul></div><p></p><p></p><p>Este medicamento contiene aceite de soja. No debe utilizarse en caso de alergia al cacahuete o a la soja.</p><p></p><p><strong>Advertencias y precauciones:</strong></p><p></p><p>Consulte a su médico o farmacéutico antes de empezar a tomar Calcio/Vitamina D3 ROVI:</p><p></p><p>- si tiene insuficiencia renal (incapacidad del riñón para realizar correctamente su función),</p><p>- si tiene c álculos en el riñón,</p><p>- si padece una enfermedad del corazón, sarcoidosis (inflamación a nivel de los ganglios linf áticos, los pulmones, el hígado, los ojos, la piel y otros tejidos), o se encuentra en tratamiento con glucósidos cardíacos (medicamentos utilizados cuando existe una incapacidad del corazón para realizar correctamente su función),</p><p>- si recibe un tratamiento conjunto con otros productos con vitamina D, o est á sometido a un tratamiento prolongado o con dosis elevadas de suplementos de calcio. En este caso es posible que su médico deba efectuar controles clínicos de forma regular. Su médico le indicar á la frecuencia de estos controles.</p><p></p><p><strong>Toma de Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI con otros medicamentos:</strong></p><p></p><p>Informe a su médico o farmacéutico si est á utilizando, ha utilizado recientemente o pudiera tener que utilizar cualquier otro medicamento. Ciertos medicamentos pueden interferir con Calcio/Vitamina D3 ROVI; en estos casos puede ser necesario cambiar la dosis, interrumpir el tratamiento con alguno de ellos o esperar al menos unas horas entre la administración de ambos.</p><p>Es importante que informe a su médico si est á tomando o ha tomado recientemente alguno de los siguientes medicamentos:</p><div><ul><li>Glucósidos cardíacos (medicamentos para el corazón).</li><li>Tetraciclinas (ciertos antibióticos), esperar un intervalo de al menos 3 horas.</li><li>Diuréticos tiazídicos (medicamentos que aumentan la eliminación de orina).</li><li>Anticonvulsivantes.</li><li>Corticosteroides sistémicos.</li><li>Bifosfonatos y fluoruro sódico, esperar un intervalo de 3 horas.</li><li>Barbitúricos o fenitoína.</li></ul></div><p><strong></strong></p><p><strong>Toma de Calcio / Vitamina D</strong><strong>3</strong> <strong>ROVI con alimentos y, bebidas:</strong></p><p><strong></strong></p><p>Si toma este medicamento juntamente con alimentos y bebidas que contengan ácido ox álico (un compuesto presente en espinacas y ruibarbos) o ácido fítico (presente en el pan integral y cereales) y el fósforo que se encuentra en la leche pueden producirse interacciones, por lo que se aconseja no tomar este medicamento durante las 2 horas siguientes después de haber tomado este tipo de alimentos.</p><p></p><span class="pregnancyCategory highlight"></span><p><strong>Embarazo y lactancia</strong></p><p></p><p>Si est á embarazada o en periodo de lactancia, cree que podría estar embarazada o tiene intención de quedarse embarazada, consulte a su médico o farmacéutico antes de utilizar este medicamento.</p><p></p><p>Debido al contenido en vitamina D (880 UI) de Calcio/Vitamina D3 ROVI, no est á indicado su uso durante el embarazo y la lactancia, ya que la dosis diaria recomendada de vitamina D no debe superar las 600 UI/día.</p><p></p><p><strong>Conducción y uso de máquinas:</strong></p><p></p><p>No se han descrito efectos sobre la conducción o uso de m áquinas.</p><p></p><p><strong>Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI contiene sacarosa, sodio, lactosa y glucosa.</strong></p><p></p><p>Este medicamento contiene sacarosa. Si su médico le ha indicado que padece una intolerancia a ciertos azúcares, consulte con él antes de tomar este medicamento. Puede producir caries.</p><p></p><p>Este medicamento contiene 96,15 mg de sodio (componente principal de la sal de mesa/para cocinar) en cada comprimido. Esto equivale al 4,8 % de la ingesta diaria m áxima de sodio recomendada para un adulto.</p><p></p><p>Este medicamento contiene lactosa. Si su médico le ha indicado que padece una intolerancia a ciertos azúcares, consulte con él antes de tomar este medicamento.</p><p></p><p>Este medicamento contiene glucosa (en maltodextrina procedente de maíz). Si su médico le ha indicado que padece una intolerancia a ciertos azúcares, consulte con él antes de tomar este medicamento.</p></div></p>

      

        <h4>3. How to take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES</h4>
        <p>
          <div xmlns="http://www.w3.org/1999/xhtml"><p>Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico o farmacéutico. En caso de duda, consulte de nuevo a su médico o farmacéutico.</p><p></p><p><span style="text-decoration: underline;">Dosis</span></p><p><em>Adultos</em></p><p>La dosis recomendada es de 1 comprimido efervescente (1000 mg de calcio y 880 UI de Vitamina D3) al día.</p><p><em></em></p><p><span style="text-decoration: underline;">Forma y vía de administración</span></p><p>Este medicamento se administra por vía oral.</p><p>Disolver el comprimido en un vaso de agua y beber inmediatamente.</p><p></p><p><span style="text-decoration: underline;">Duración del tratamiento</span></p><p>Su médico le indicar á la duración de su tratamiento con Calcio / Vitamina D3 ROVI. No suspenda antes el tratamiento.</p><p></p><p>Siga estas instrucciones a menos que su médico le haya dado otras indicaciones distintas. En estos casos es conveniente solicitar al médico las instrucciones por escrito y asegurarse de haberlas entendido bien.</p><p></p><p>Si estima que la acción de Calcio/Vitamina D3 ROVI es demasiado fuerte o débil, comuníqueselo a su médico o farmacéutico.</p><p></p><p>Recuerde tomar su medicamento.</p><p></p><p><strong>Si toma m ás Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI del que debe</strong></p><p></p><p>Si toma m ás Calcio/Vitamina D3 ROVI del que debe, o en caso de sobredosis o ingestión accidental, consulte inmediatamente a su médico o farmacéutico o llame al Servicio de Información Toxicológica, teléfono: 91.562.04.20, indicando el medicamento y la cantidad ingerida.</p><p>La sobredosis puede provocar hipervitaminosis D (exceso de vitamina D) e hipercalcemia (nivel de calcio anormalmente elevado en sangre). Los síntomas en caso de sobredosis son: n áuseas, vómitos, anorexia (trastorno de la alimentación), dolor en el abdomen, sequedad de boca o poliuria (aumento del volumen de orina eliminado), o bien, irritabilidad, letargia (cansancio excesivo), estupor (disminución de la respuesta a los estímulos) y coma (pérdida de la conciencia) en casos severos.</p><p></p><p><strong>Si olvidó tomar Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p><p></p><p>No tome una dosis doble para compensar las dosis olvidadas.</p><p></p><p><strong>Si interrumpe el tratamiento con Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p><p><strong></strong></p><p>Si tiene cualquier otra duda sobre el uso de este medicamento, pregunte a su médico o farmacéutico.</p></div></p>

      

        <h4>4. Possible side effects</h4>
        <p>
          <div xmlns="http://www.w3.org/1999/xhtml"><p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</p><p></p><p><strong>-Poco frecuente</strong>s (pueden afectar a entre 1 y 10 de cada 1.000 pacientes ):</p><ul><li>niveles altos de calcio en sangre hipercalcemia,</li><li>niveles altos de calcio en orina hipercalciuria.</li></ul><p></p><p><strong>-Raros</strong> (pueden afectar a entre 1 y 10 de cada 10.000 pacientes ):</p><ul><li>estreñimiento,</li><li>flatulencia,</li><li>n áuseas,</li><li>dolor epig ástrico,</li><li>diarrea.</li></ul><p></p><p>-<strong>Muy raros</strong> (pueden afectar a menos de 1 de cada 10.000 pacientes):):</p><ul><li>picor (prurito),</li><li>erupción de la piel (exantema),</li><li>ronchas (urticaria).</li></ul><p></p><p><strong>Comunicación de efectos adversos</strong></p><p>Si experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos directamente a través Sistema Español de Farmacovigilancia de Medicamentos de Uso Humano: <a href="https://www.notificaram.es">https://www.notificaram.es</a>. Mediante la comunicación de efectos adversos usted puede contribuir a proporcionar m ás información sobre la seguridad de este medicamento.</p></div></p>

      

        <h4>5. How to store CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES</h4>
        <p>
          <div xmlns="http://www.w3.org/1999/xhtml"><p>Mantener este medicamento fuera de la vista y del alcance de los niños.</p><p></p><p>Conservar en el envase original para protegerlo de la humedad.</p><p></p><p>No utilice este medicamento después de la fecha de caducidad que aparece en el envase después de CAD. La fecha de caducidad es el último día del mes que se indica.</p><p></p><p>Los medicamentos no se deben tirar por los desagües ni a la basura. Deposite los envases y los medicamentos que no necesita en el Punto SIGRE de la farmacia. En caso de duda pregunte a su farmacéutico cómo deshacerse de los envases y de los medicamentos que no necesita. De esta forma, ayudar á a proteger el medio ambiente</p></div></p>

      

        <h4>6. Contents of the pack and other information</h4>
        <p>
          <div xmlns="http://www.w3.org/1999/xhtml"><p><strong>Composición de Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p><p><strong></strong></p><p>-Los principios activos son: carbonato de calcio y concentrado de colecalciferol (en forma de polvo). Cada comprimido contiene 2500 mg de carbonato de calcio (equivalente a 1.000 mg de calcio) y 22 microgramos de concentrado de colecalciferol en forma de polvo (equivalente a 880 UI de colecalciferol = vitamina D3).</p><p></p><p>-Los dem ás componentes (excipientes) son: ácido cítrico anhidro, bicarbonato de sodio, lactosa monohidratada, povidona, sacarina sódica, ciclamato de sodio, macrogol 6000, aroma de naranja (contiene maltodextrina procedente de maíz), emulsión de simeticona, ?-tocoferol, aceite de soja hidrogenado, gelatina, sacarosa y almidón de maíz sin gluten.</p><p></p><p><strong>Aspecto del producto y contenido del envase</strong></p><p></p><p>Comprimidos efervescentes cilíndricos, de color blanco o blanquecino.</p><p>Se presentan en tubos de polipropileno, que contienen 15 comprimidos efervescentes cada uno. Cada envase contiene dos tubos (30 comprimidos efervescentes).</p><p></p><p><strong>Titular de la autorización de comercialización</strong></p><p><strong></strong></p><p>Laboratorios Farmacéuticos ROVI, S.A.</p><p>C/ Juli án Camarillo, 35</p><p>28037 - Madrid</p><p>España</p><p><strong><em></em></strong></p><p><strong>Responsable de la fabricación:</strong></p><p>Laboratorios Losan Pharma GMBH</p><p>Otto-Hahn-Strasse 13</p><p>79395 - Neuenburg</p><p>Alemania</p><p><strong><em></em></strong></p><p><strong>Fecha de la última revisión de este prospecto:</strong> julio 2019</p><p>La información detallada de este medicamento est á disponible en la p ágina web de la Agencia Española de Medicamentos y Productos Sanitarios (AEMPS) (<a href="https://www.aemps.gob.es/"><span style="text-decoration: underline;">https://www.aemps.gob.es/</span></a>)</p></div></p>

      
    
  

</div>


<h2>Product Information</h2>




  <div class="container rcorners mpd">
  
  <h4>
    Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes
  </h4>

  
  
    PMSWI:
    <b>
      68290
    </b>
    </br>
  
    PHPID:
    <b>
      0xF79CABF272B6A7EEF104DDDA44E82716
    </b>
    </br>
  
  <hr>
  
  <p>Full name: <b>Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes</b></p>
  
    <p>
      - Invented name part:
      <b>
        Calcio/Vitamina
      </b>
    </p>
  
    <p>
      - Scientific name part:
      <b>
        Calcium carbonate/Vitamin D3
      </b>
    </p>
  
    <p>
      - Strength part:
      <b>
        2500 mg
      </b>
    </p>
  
    <p>
      - Pharmaceutical dose form part:
      <b>
        Effervescent tablet
      </b>
    </p>
  


  
  
  
    <div>
      <p>
        Name usage:
        

          <b>English ()</b>
        </p>

      
    </div>
  
  <hr>
  
  <div>
    <p>
      Authorised dose form:
      <b></b>
    </p>
  </div>
  <div>
    <p>
      Legal status of supply:
      <b>Medicinal product subject to medical prescription</b>
    </p>
  </div>
  
  <div>
    <p>
      Domain:
      <b>Human use</b>
    </p>
  </div>
  <div>
    <p>
      Resource status:
      <b>active</b>
    </p>
  </div>
<hr>
  
  <p>
  Product classification:
    
</p>

  
  

    
    
    
    
    
    
    
      <div class="container rcorners ra listcontainer" title="Authorisation">
  <p class="divtitle">
    <b>Marketing Authorisation</b>
    1 of 1</p>

  <p>Authorisation number:
    <b>
      
        68290
      
    </b>
  </p>

  <p>
    Region:
    <b>
      
    </b>
  </p>

  <p>

    
  </p>

  
  

    
    
    
    


    
    
      <p>Marketing authorisation holder:
        <b>Laboratorios Farmacéuticos ROVI, S.A.</b>
      </p>
      <p>
        Identifier:
        <ul>
          
            <li>
              <b>xx</b>
            </li>
          
        </ul>
      </p>
    
  

  <p>
    Status:
    <b>
      Active (2012-01-01)
    </b>
  </p>

</div>
    
  

  
  
    
    
    
    
    
    
    
      
        
          <div class="container rcorners ppd listcontainer"> <p class="divtitle">
            Package 1 of 1</p>
          
  <p>PMSWI:
  <b>
    x
  </b>
  </p>

<p>
  Description:
  </br>
  <i>
    
  </i>
</p>
<p>
Marketing status:
<ul>
  
</ul>
</p>
<p>
  Pack size:
  <ul>
    
      <li>
        <b>2500 </li></b>
    
  </ul>
</p>

<p>
  
    <div class="container rcorners pack">
    
    
<p>Package:
  <b>1 Box</b>
  
  
    
      <b>(Cardboard)</b>
    
  
</p>

<p>Containing:
  


  <br/>
  <div class="container rcorners innerpack">
    
<p>Package:
  <b>30 Blister</b>
  
  
    
      <b>(cardboard)</b>
    
  
</p>

<p>Containing:
  
    <b> 
      
    </b>
  </p>
  
  
  
    
    

    
      <div class="container rcorners mid listcontainer">
  <p class="divtitle">Manufactured Item</p>
  <p>
    Dose form:
    <b>
      Effervescent tablet
    </b>
  </p>
  <p>
    Unit of presentation:
    <b>
      tablet
    </b>
  </p>

  

  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              Calcium Carbonate
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              cholecalciferol
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              Sodium
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              lactose monohydrate
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              sucrose
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              hydrogenated soybean oil
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              Anhydrous citric acid
            </b>
          </p>

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              sodium bicarbonate
            </b>
          </p>

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              povidone
            </b>
          </p>

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              saccharin sodium
            </b>
          </p>

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              sodium cyclamate
            </b>
          </p>

          
          </div>
        

      
    
      
    
      
    
  

    

    
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              macrogol 6000
            </b>
          </p>

          
          </div>
        

      
    
      
    
      
    
  
</div>
      
  





  </div>



  </div>
</p>
        </div>
      
    
  

  

  


      
        
        
        
        
          
        <div class="container rcorners apd listcontainer">
  <p class="divtitle">Administrable Product (1 of 1)</p>
  <p>
    Dose form:
    <b>
      Effervescent tablet
    </b>
  </p>

  <p>
    Unit of presentation:
    <b>
      tablet
    </b>
  </p>

  <p>
    Route of administration:
    <ul>
      
        <li>
          <b>
            Oral use
          </b>
        </li>
      
    </ul>
  </p>

  Ingredients:
  



  

  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              Calcium Carbonate
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              cholecalciferol
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              Sodium
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              lactose monohydrate
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              sucrose
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              active
            </b>
          </p>

          <p>
            Substance:
            <b>
              hydrogenated soybean oil
            </b>
          </p>

          
            

            

            

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              Anhydrous citric acid
            </b>
          </p>

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              sodium bicarbonate
            </b>
          </p>

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              povidone
            </b>
          </p>

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              saccharin sodium
            </b>
          </p>

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              sodium cyclamate
            </b>
          </p>

          
          </div>
        

      
    
  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              excipient
            </b>
          </p>

          <p>
            Substance:
            <b>
              macrogol 6000
            </b>
          </p>

          
          </div>
        

      
    
  


</div>
      
    
  
</div>


<!--
  <div class="container rcorners mpd">
  
  <h4 class="nonumbers">
    Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes
  </h4>

  
  
  
  
    PMSWI:
    <b>
      68290
    </b>
  
    PHPID:
    <b>
      0xF79CABF272B6A7EEF104DDDA44E82716
    </b>
  

  
  
  
  
  <div>
    <p>
      status:
      <b>active</b>
    </p>
  </div>
  <div>
    <p>
      Domain:
      <b>Human use</b>
    </p>
  </div>
  

  <div>
    <p>
      Legal Status of Supply:
      <b>Medicinal product subject to medical prescription</b>
    </p>
  </div>

  


  
  
    
    
    
    
    
    
    
      <div class="container rcorners ra listcontainer" title="Authorisation">

        <p class="divtitle">Authorisation 1 of 1</p>
        Auth id:
        <b>
          
            68290
          
        </b>

        <p>
          Country:
          <b>
            

          </b>
        </p>
        <p>
          Type:
          <b>
            Marketing Authorisation
          </b>
        </p>

        
      </p>

      
      

        
        
        
        


        
        
          <p>
            Holder:
            <b>Laboratorios Farmacéuticos ROVI, S.A. (xx)</b>

          </p>
          <p></p>
        
      



      <p>
        Status:
        <b>
          Active (2012-01-01)
        </b>
      </p>

    </div>

  







<div class="container  rcorners bleft listcontainer">
  
    
    
    
      <p class="divtitle"> Package 1 of 1</p>
    
    


    
      <div class="container rcorners ppd">

        
          PMSWI:
          <b>
            x
          </b>
        

        
        <br/>
        Marketing Status:
        <b>
          active</b>

        <p>
          Contained Quantity:
          <ul>
            
              <li>

                <b>
                  2500 mg</b>
              </li>
            
          </ul>
        </p>


        <p>
          
          
            <br/>
            <div class="container rcorners pack bleft">
              <p>Package: 1 Box [Cardboard]</p>


              
              
                <br/>
                <div class="container rcorners pack bleft">
                  <p>Inner Package: 30 Blister [cardboard]</p>

                </div>
              </div>
            
          

        </p>

      </div>

      </div>
    
  
</div>






  <div class="container rcorners apd listcontainer">
    
      

      
      
      
        
          <div class="container bleft rcorners apd"> <p class="divtitle">Administrable Product (1 of 1)</p>
          <p>
            Dose form:
            <b>
              Effervescent tablet
            </b>
          </p>

          <p>
            Presentation unit:
            <b>
              tablet
            </b>
          </p>
          Route of administration:
          <ul>
            
              <li>
                <b>
                  Oral use
                </b>
              </li>
            
          </ul>
          Contents (Manuf. Items):
          <ul>
            
            

              

              

              
                <div class="container   rcorners mid">
                  <b>mid-925dad38f0afbba36223a82b3a766438</b>
                  <p>
                    Dose form:
                    <b>Effervescent tablet</b>
                  </p>
                  <p>
                    Presentation unit:
                    <b>tablet</b>
                  </p>
                  <p>
                    Manufactured Dose Form:
                    <b>Effervescent tablet</b>
                  </p>
                  Ingredients:
                  <ul>
                    
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-calciumcarbonate</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              active
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              Calcium Carbonate
                            </b>
                          </p>

                          
                            
                          

                          
                            
                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-cholecalciferol</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              active
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              cholecalciferol
                            </b>
                          </p>

                          
                            
                          

                          
                            
                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-sodium</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              active
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              Sodium
                            </b>
                          </p>

                          
                            
                          

                          
                            
                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-lactosemonohydrate</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              active
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              lactose monohydrate
                            </b>
                          </p>

                          
                            
                          

                          
                            
                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-sucrose</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              active
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              sucrose
                            </b>
                          </p>

                          
                            
                          

                          
                            
                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-hydrogenatedsoybeanoil</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              active
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              hydrogenated soybean oil
                            </b>
                          </p>

                          
                            
                          

                          
                            
                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-anhydrouscitricacid</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              excipient
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              Anhydrous citric acid
                            </b>
                          </p>

                          

                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-sodiumbicarbonate</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              excipient
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              sodium bicarbonate
                            </b>
                          </p>

                          

                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-povidone</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              excipient
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              povidone
                            </b>
                          </p>

                          

                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-saccharinsodium</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              excipient
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              saccharin sodium
                            </b>
                          </p>

                          

                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-sodiumcyclamate</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              excipient
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              sodium cyclamate
                            </b>
                          </p>

                          

                          


                        </div>
                      
                    
                      
                      

                      
                        <div class="container   rcorners miding">
                          <b>
                            ingredient-for-calciovitaminad-macrogol6000</b>
                          <p>
                            Status:
                            <b>
                              Active
                            </b>
                          </p>

                          <p>
                            Role:
                            <b>
                              excipient
                            </b>
                          </p>

                          <p>
                            Substance:
                            <b>
                              macrogol 6000
                            </b>
                          </p>

                          

                          


                        </div>
                      
                    
                  </ul>

                </div>
              
            
          </ul>
          
          
            


        </div>
      
    
  </div>
  
  <div class="cud container   rcorners">
    
      <p>
        <b>Clinical Information</b>
      </p>
      
    

    </div>
  
</div>
  





  <!-- insert intro if present -->
  


  

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/">Gravitate Health Project</a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sun, Jan 21, 2024 22:55+0000">2024-01-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R5/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
