Instance: compositionpmixyntha
InstanceOf: CompositionUvEpi
Title: "Composition - Patient Medicination Information : Xyntha® Lyophilized Powder for Reconstitution in a Vial"
Description:  "Composition - Patient Medicination Information : Xyntha® Lyophilized Powder for Reconstitution in a Vial"
Usage: #example

* identifier.system = "https://www.jordan.gov.jo/"
* identifier.value = "0d69fdcb-33cf-407f-8209-a6529856ab4f"

* status = #final

* type = https://www.jordan.gov.jo/#100000155538
* type.text = "Package Leaflet"

* date = "2020-09-01T00:00:00Z"
* author = Reference(organizationpfizercanada)
* author[+] = Reference(organizationwyeth)

* title = "Patient Medicination Information Xyntha® Lyophilized Powder for Reconstitution in a Vial"
* language = #en

* section[+]
  * title = "TITLE PAGE"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "Title Page"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p style="text-align:center"><img src="#binarypfizerlogo" alt="Pfizer Logo"/></p>
<p style="text-align:center"><b>Xyntha</b><sup>®</sup></p>
        <p style="text-align:center">Lyophilized Powder for Reconstitution in a Vial</p>
        <p style="text-align:center">250, 500, 1000, or 2000 IU in single-use vials and one pre-filled diluent syringe
            containing 4 mL 0.9% Sodium Chloride for reconstitution*</p>
        <p style="text-align:center">Antihemophilic Factor (Recombinant) [BDDrFVIII]</p>
        <p style="text-align:center">For Intravenous Injection</p>
        <p style="text-align:center">Antihemorrhagic Blood Coagulation Factor VIII</p>
        <p style="text-align:center">Reference Market: Canada</p>
  </div>"""
 
* section[+]
  * title = "PACKAGE LEAFLET"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "Package leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
        <p style="text-align:center"><b>Xyntha</b><sup>®</sup></p>
        <p style="text-align:center">Moroctocog alfa, Antihemophilic Factor (Recombinant) </p>
        <p style="text-align:center"><b>Xyntha 250, 500, 1000, &amp; 2000 IU Powder<i> and </i>Solvent for Solution<i> for
                </i>Injection</b></p>
        <p style="text-align:center"><i>This leaflet is a summary and will not tell you everything about </i><i>Xyntha.
                Contact your doctor or hemophilia treatment center if you have any questions about
                the drug.</i></p>

  </div>""" 

* section[+]
  * title = "ABOUT THIS MEDICATION"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "ABOUT THIS MEDICATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p>
            <b><u>What the medication is used for:</u></b></p>
        <p>Coagulation Factor VIII is a protein that is necessary for blood to clot. People who have
            the hereditary bleeding disease factor VIII deficiency (hemophilia A) lack this clotting
            factor, causing their blood to take longer to form a clot. Xyntha is a form of
            coagulation factor VIII. </p>
        <p>Xyntha is used for the control and treatment of bleeding and the routine and surgical
            prevention of bleeding in people with hemophilia A.</p>
        <p><b><u>What is does:</u></b></p>
        <p>Administering Xyntha increases blood levels of factor VIII and helps prevent and control
            bleeding episodes in patients with hemophilia A. Xyntha has the same clot-promoting
            effects as factor VIII protein made from human plasma. </p>
        <p><b><u>When it should not be used:</u></b></p>
        <p>You should not take Xyntha unless your doctor confirms you have hemophilia A. Xyntha
            should not be used for the treatment of other clotting factor deficiencies such as von
            Willebrand’s disease or hemophilia B.</p>
        <p>Xyntha is produced in hamster cells and may contain trace amounts of hamster proteins.
            Patients who have a known history of allergic reactions to hamster proteins should not
            take Xyntha. Your doctor will advise you if you have had allergic reactions to hamster
            proteins.</p>
        <p>Do not use Xyntha after the expiry date printed on the pack.</p>
        <p>Do not use Xyntha if the packaging is torn or shows signs of tampering.</p>
        <p><b><u>What the medicinal ingredient is:</u></b></p>
        <p>Xyntha is a coagulation factor VIII product that is produced by recombinant technology.  </p>
        <p>Xyntha does not contain any human blood or plasma, albumin, preservatives, or added
            animal or human components in the final product, making it naturally free from the risk
            of transmission of blood-borne pathogens such as human immunodeficiency virus (HIV),
            hepatitis viruses, and parvovirus.</p>
        <p><b><u>What the important nonmedicinal ingredients are:</u></b></p>
        <p>Polysorbate 80 (0.4 mg/vial), Sucrose (12 mg/vial), L-Histidine (6 mg/vial), Calcium
            Chloride Dihydrate (1 mg/vial), Sodium Chloride (72 mg/vial) [after reconstitution with
            diluent].</p>
        <p><b><u>What dosage forms it comes in:</u></b></p>
        <p>Xyntha is supplied in kits that include single-use vials that contain nominally 250, 500,
            1000, or 2000 IU per vial with pre-filled diluent syringe containing 4 mL 0.9% Sodium
            Chloride for reconstitution.</p>

</div>"""
    
* section[+]
  * title = "WARNINGS AND PRECAUTIONS"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "WARNINGS AND PRECAUTIONS"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <table border="1">
            <tbody>
                <tr>
                    <td>
                        <p style="text-align:center"><b>Serious Warnings and Precautions</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><b>Xyntha may cause
                                allergic reactions. Signs of allergy include hives (rash with
                                itching), swelling, chest tightness, difficulty breathing, wheezing,
                                faintness, and rapid heart rate. If any of these symptoms occur,
                                stop using Xyntha immediately and contact your hemophilia doctor or
                                seek emergency medical care. The initial infusions of Xyntha should
                                be administered under proper medical supervision, where proper
                                medical care for allergic reactions could be provided.</b></p>
                        <p><b>Notify your hemophilia doctor
                                if you are unable to prevent or control episodes of bleeding with
                                your normal dose of Xyntha.  Your body may produce inhibitors
                                against Xyntha. Inhibitors are antibodies produced by your immune
                                system that can prevent Xyntha from working properly. Check with
                                your hemophilia doctor to make sure you are closely monitored with
                                blood tests for the presence of inhibitors. </b></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b>BEFORE you use </b><b>Xyntha</b><b> talk to your hemophilia doctor if:</b></p>
        <ul>
            <li><p>You are pregnant or planning to become pregnant<b><i>. </i></b>It is not known
                whether Xyntha can affect your ability to have children or harm your developing
                baby. </p></li>
            <li><p>You are breastfeeding or planning to breast feed. It is not known whether Xyntha
                passes into breast milk.</p></li>
            <li><p>You are taking other medicines<b><i>. </i></b>Tell your hemophilia doctor if you are
                taking any other medicines or naturopathic products, including any that you buy
                without a prescription from your pharmacy, supermarket, or health food shop.</p></li>
        </ul>
        <p>Your hemophilia doctor will advise you whether or not to take Xyntha or if you need to
            adjust the dose, or adapt your treatment.</p>

  </div>"""

* section[=].section[+]
  * title = "INTERACTIONS WITH THIS MEDICATION"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "INTERACTIONS WITH THIS MEDICATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
        <p>No interactions of Xyntha with other medicinal products are known.</p>
  </div>"""

* section[+]
  * title = "PROPER USE OF THIS MEDICATION"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "PROPER USE OF THIS MEDICATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p>You should always follow the specific instructions given by your hemophilia doctor. </p>
        <p>The steps listed below are general guidelines for using Xyntha<sup>. </sup> If you are
            unsure of the procedures, please call your hemophilia doctor or nurse before using. </p>
        <p>Your hemophilia doctor will decide the dose of Xyntha you will receive. The dose and
            duration of Xyntha treatment will depend on your individual need for replacement factor
            VIII therapy. </p>
        <p>Your hemophilia doctor may decide to change your dose of Xyntha. In the presence of an
            inhibitor, you may need higher doses or specific treatment. Contact your hemophilia
            doctor or nurse immediately if bleeding is not controlled after using Xyntha.</p>
        <p> Do not stop taking Xyntha or lower your dose, without checking with your hemophilia
            doctor, unless you think you are having an allergic reaction.</p>
        <p>Your doctor may occasionally need to take blood tests to make sure that the level of
            factor VIII in your blood is high enough to allow normal blood clotting. </p>
        <p>Each Xyntha vial kit contains:</p>
        <ul>
            <li><p>1 vial of Xyntha powder</p></li>
            <li><p>1 syringe pre-filled with 4 mL of sodium chloride diluent </p></li>
            <li><p>1 plunger rod for the syringe</p></li>
            <li><p>1 vial adapter</p></li>
            <li><p>1 sterile infusion set</p></li>
            <li><p>2 alcohol swabs</p></li>
            <li><p>1 bandage</p></li>
            <li><p>1 gauze</p></li>
            <li><p>1 package insert</p></li>
        </ul>
        <p> </p>
        <p>Xyntha Hospital pack contains:</p>
        <ul>
            <li><p>3 vial of Xyntha powder</p></li>
            <li><p>3 syringe pre-filled with 4 mL of sodium chloride diluent </p></li>
            <li><p>3 plunger rods for the syringe</p></li>
            <li><p>3 vial adapters</p></li>
            <li><p>1 package insert</p></li>
        </ul>
        <p/>
        <p>Xyntha Hospital pack does not contain:</p>
        <ul>
            <li><p>sterile infusion set (tubing and butterfly needle)</p></li>
            <li><p>alcohol swabs </p></li>
            <li><p>bandage</p></li>
            <li><p>gauze</p></li>
        </ul>
        <p>Not all strengths/pack sizes may be marketed.</p>
        <p>Xyntha is supplied in a sterile, freeze-dried powder form, and it is intended for
            injection directly into your vein, usually either by yourself, your doctor, your
            hemophilia nurse, or other trained person.</p>
        <p>Before it can be injected, the powder must be dissolved with the liquid diluent supplied
            (0.9% sodium chloride) to make it an injectable liquid. </p>
        <p>An infusion set (tubing and butterfly needle), sterile alcohol swabs, gauze pads and
            bandages are required. </p>
        <p>These devices are not included in the Xyntha Hospital package.</p>
        <p/>
        <p>Always use an aseptic technique.</p>
        <p> </p>
        <p>
            <b><u>RECONSTITUTION</u></b></p>
        <p>Always wash your hands before performing the following procedures. Use germ-free methods
            during the preparation procedures. </p>
        <p> Use only the materials provided in the Xyntha kit for dissolving the Xyntha powder with
            the sodium chloride diluent.</p>
        <p>All components used in the mixing and injection of Xyntha should be used as soon as
            possible after opening their sterile containers to minimize unnecessary exposure to room
            air.</p>
        <p>Xyntha is administered by intravenous injection after dissolving with the supplied
            diluent (0.9% sodium chloride) in the pre-filled syringe.</p>
        <p>Additional instructions for using Xyntha are provided after <b>INFUSION (Intravenous
                Injection)</b> that detail the use of a Xyntha Powder and Solvent for Solution for
            Injection.</p>
        <p>Note: If you use more than one vial of Xyntha per injection, each vial should be
            dissolved according to the following instructions. The empty syringe should be removed
            leaving the vial adapter in place, and a separate large luer lock syringe may be used to
            draw back the dissolved contents of each vial. Do not detach the diluent syringes or the
            large luer lock syringe until you are ready to attach the large luer lock syringe to the
            next vial adapter.</p>
        <p> </p>
        <ol>
            <li><p>Allow the vial of freeze-dried Xyntha powder and the pre-filled diluent syringe to
                reach room temperature. </p></li>
            <li><p>Remove the plastic flip-top cap from the Xyntha vial to expose the central portions
                of the rubber stopper. </p>
                <img src="#binaryimage003" alt="clip_image003_-1584181510.png"/>
                </li>
            <li><p>Wipe the top of the vial with alcohol swab, or use another antiseptic solution, and
                allow to dry. After cleaning, do not touch the rubber stopper with your hand or
                allow it to touch any surface.If you need to use more than 1 vial to inject your
                prescribed dose, you must use a new alcohol swab for each vial. </p></li>
            <li><p> </p></li>
            <li><p>Peel back the cover from the clear plastic vial adapter package. <b><u>Do not remove
                        the adapter from the package</u><u>.</u></b></p></li>
            <li><p>Place the vial on a flat surface. While holding the adapter in the package, place
                the vial adapter over the vial. Press down firmly on the package until the adapter
                snaps into place on top of the vial, with the adapter spike penetrating the vial
                stopper. </p></li>
            <li><p>Grasp the plunger rod as shown in the diagram. Avoid contact with the shaft of the
                plunger rod. Attach the threaded end of the plunger rod to the diluent syringe by
                pushing and turning firmly. </p>
                <img src="#binaryimage004" alt="clip_image004_128978964.png"/></li>
            <li><p>Break off the tamper-resistant, plastic-tip cap from the diluent syringe by snapping
                the perforation of the cap. This is done by bending the cap up and down until the
                perforation is broken. Do not touch the inside of the cap or the syringe tip. The
                diluent syringe may need to be recapped (if the dissolved Xyntha is not used
                immediately), so place the cap on its top on a clean surface in a spot where it
                would be least likely to become contaminated. </p>
                <img src="#image007" alt="clip_image007_1848870172.png"/>
                </li>
            <li><p>Lift the package away from the adapter and discard the package. </p>
            <img src="#image008" alt="clip_image008_-1930407291.png"/></li>
            <li><p>Place the vial on a flat surface. Connect the diluent syringe to the vial adapter by
                inserting the tip of the syringe into the adapter opening while firmly pushing and
                turning the syringe clockwise until the connection is secured. </p>
                <img src="#" alt="clip_image010_524367703.png"/>
                </li>
            <li><p>Slowly depress the plunger rod to inject all the diluent into the Xyntha vial. </p>
            <img src="#image012a" alt="clip_image012_583978923.png"/>
            </li>
            <li><p>With the syringe still connected to the adapter, gentlyswirl the contents of the
                vial until the powder is dissolved. </p></li>
            <li><p>Note: The final solution should be inspected visually for particulate matter before
                administration. The solution should be clear to slightly pearly and colorless. If it
                is not, the solution should be discarded and a new kit should be used.</p></li>
            <li><p>Ensuring that the syringe plunger rod is still fully depressed, invert the vial.
                Slowly draw the solution into the syringe. </p></li>
            <li><p>Note: If you prepared more than one vial of Xyntha, remove the diluent syringe from
                the vial adapter, leaving the vial adapter attached to the vial. Quickly attach a
                separate large luer lock syringe and draw back the dissolved contents as instructed
                above. Repeat this procedure with each vial in turn. Do not detach the diluent
                syringes or the large luer lock syringe until you are ready to attach the large luer
                lock syringe to the next vial adapter. </p>
                <img src="#image012b" alt="clip_image012_-1646958650.png"/>
                </li>
            <li><p>Detach the syringe from the vial adapter by gently pulling and turning the syringe
                counterclockwise. Discard the vial with the adapter attached. Note: If the solution
                is not to be used immediately, the syringe cap should be carefully replaced. Do not
                touch the syringe tip or the inside of the cap. </p></li>
        </ol>
        <p>Xyntha should be infused within 3 hours after dissolving. The dissolved solution may be
            stored at room temperature prior to infusion.</p>
        <p><b><u>INFUSION (Intravenous Injection)</u></b></p>
        <p>You should inject Xyntha as instructed by your hemophilia doctor or nurse. Once you learn
            how to self-infuse, you can follow the instructions in this insert.</p>
        <p>Always wash your hands before doing the following procedures. Germ-free methods should be
            used during injection. If you need to use more than 1 vial to inject your prescribed
            dose, you must use a new alcohol swab for each vial. Do not use the injection needle to
            withdraw the medicine from vial. </p>
        <p>Xyntha should be administered using the pre-filled diluent syringe provided or a single
            sterile disposable plastic luer-lock syringe. In addition, the solution should be
            withdrawn from the vial using the vial adapter.</p>
        <ol>
            <li><p>Attach the syringe to the luer end of the infusion set tubing and perform
                venipuncture as instructed by your hemophilia doctor or nurse. </p>
                </li>
            <li><p>Apply a tourniquet and prepare the injection site by wiping the skin well with an
                alcohol swab.</p>
                <img src="#image013" alt="clip_image013_1472120925.png"/>
                </li>
            <li><p>Insert the needle on the infusion set tubing into the vein, and remove the
                tourniquet. Infuse the reconstituted Xyntha product over several minutes. Your
                comfort level should determine the rate of infusion.</p>
                <img src="#image014" alt="clip_image014_-861669482.jpg"/>
                </li>
            <li><p>After injecting Xyntha, remove the infusion set and discard. The amount of drug
                product left in the infusion set will not affect your treatment. Dispose of all
                unused solution, the empty vial(s), and the used needles and syringes in an
                appropriate sharps container used for throwing away waste that might hurt others if
                not handled properly. </p>
                </li>
        </ol>
        <p>You should record the lot number of the product every time you use Xyntha. The lot number
            can be found on the vial label. The peel-off label on the vial may be used to record the
            lot number.</p>
<table border="1">
            <tbody>
                <tr>
                    <td>In case of drug overdose, contact a health care practitioner, hospital
                        emergency department or regional Poison Control Centre immediately, even if
                        there are no symptoms.</td>
                </tr>
            </tbody>
        </table>  
  </div>"""

* section[+]
  * title = "SIDE EFFECTS AND WHAT TO DO ABOUT THEM"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "SIDE EFFECTS AND WHAT TO DO ABOUT THEM"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p>Xyntha may cause allergic reactions. </p>
        <p>Some side effects of Xyntha include cold sensation, chest pain, rapid heart beat,
            sweating, drowsiness, muscle weakness, loss of appetite, muscle pain, pain, coughing,
            shortness of breath, diarrhea, stomach cramps, altered taste, injection site pain or
            inflammation and weakness. </p>
        <p>Contact your hemophilia doctor immediately if your bleeding does not stop as
            expected.</p>
        <p>Your body can also produce inhibitors, or antibodies, against Xyntha, which may prevent
            Xyntha from working properly. If your bleeding is not controlled with the usual dose of
            Xyntha, call your hemophilia doctor or nurse. You should be monitored in order to find
            out whether a factor VIII inhibitor is present.</p>
        <p>These are not all the possible side effects of Xyntha. Call your hemophilia doctor or
            nurse right away if any side effect becomes serious, if you notice any side effects not
            listed in this leaflet, or if there is any other side effect that concerns you.</p>
        <p>Tell all your doctors, dentists, and pharmacists who are treating you that you are taking
            Xyntha.</p>
        <p>If you are about to start taking any new medication, tell your doctor and pharmacist that
            you are taking Xyntha.</p>
        <p>If you become pregnant while taking Xyntha, tell your hemophilia doctor and your doctor
            who will look after you during your pregnancy.</p>
<table border="1">
            <tbody>
                <tr>
                    <td colspan="4">
                        <p style="text-align:center"><b>SERIOUS SIDE EFFECTS, HOW OFTEN THEY HAPPEN AND WHAT TO DO ABOUT THEM</b></p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <p><b>Symptom / effect</b></p>
                    </td>
                    <td colspan="2">
                        <p style="text-align:center"><b>Talk with your doctor</b></p>
                    </td>
                    <td rowspan="2">
                        <p style="text-align:center"><b>Stop the infusion and call your doctor</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align:center"><b>Only if severe</b></p>
                    </td>
                    <td>
                        <p style="text-align:center"><b>In all cases</b></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p><b>Uncommon</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Headache</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p><b>Rare</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fever</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Nausea</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Vomiting</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p><b>Very Rare</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Bleeding does not stop as expected after infusing Xyntha</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Using an increasing amount of Xyntha to control your bleed</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Chills</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Flushing</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Allergic reactions (such as skin rash, itching, chest tightness, wheezing, dizziness, hives, faintness, rapid heartbeat, shortness of breath, and/or a swollen face)</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p style="text-align:center">x</p>
                    </td>
                </tr>
            </tbody>
        </table>
  <p><i>This is not a complete list of side effects.  For any unexpected effects while taking Xyntha, contact your doctor or hemophilia treatment center.</i></p>
  </div>"""

* section[+]
  * title = "HOW TO STORE IT"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "HOW TO STORE IT"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p>Keep the freeze-dried Xyntha vial and the diluent syringe in the refrigerator at a
            temperature of 2° to 8°C.</p>
        <p>Xyntha may be stored at room temperature not above 25°C for up to 3 months and not to
            exceed the expiration date. You should write the date in the space provided on the outer
            carton when you first store Xyntha at room temperature. </p>
        <p>After room temperature storage, the product can be returned to refrigerated storage until
            the expiration date. Do not store Xyntha at room temperature and return it to
            refrigerated storage more than once.</p>
        <p>DO NOT freeze. </p>
        <p>DO NOT use after the expiration date (month and year) on the label, even if it has been
            stored properly.</p>
        <p>Avoid exposure of the Xyntha vials to light.</p>
        <p>Xyntha does not contain a preservative. Use the dissolved solution as soon as possible
            after mixing. If the solution is not used right away, it can be stored at room
            temperature and must be used within 3 hours. </p>
        <p>DO NOT use Xyntha if the dissolved solution is not clear to slightly pearly and
            colorless.</p>
        <p>Keep Xyntha (and needles) where young children cannot reach it.</p> 
  </div>"""

* section[+]
  * title = "MORE INFORMATION"
  * code = https://www.jordan.gov.jo/#100000155538
  * code.text = "MORE INFORMATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p>Last revised: April 2016</p>
        <p> </p>
        <p><b>Marketing Authorisation Holder:</b></p>
        <p>Pfizer Canada ULC.</p>
        <p>17300 Trans-Canada Highway</p>
        <p>Kirkland, Quebec</p>
        <p>Canada, H9J 2M5</p>
        <p> </p>
        <p><b>Manufactured, Packaged and Released By:</b></p>
        <p>Wyeth Farma S.A,</p>
        <p>Autovia Del Norte A-1, KM 23</p>
        <p>Desvio Algete, KM 1,</p>
        <p>28700 San Sebastian De Los Reyes</p>
        <p>Madrid, Spain</p>
<table border="1">
	<tbody>
		<tr>
			<td>
			<p style="text-align:center">THIS IS A MEDICAMENT</p>
			<ul>
				<li><p>Medicament is a product which affects your health and its consumption contrary to instructions is dangerous for you.</p></li>
				<li><p>Follow strictly the doctor&rsquo;s prescription, the method of use and the instructions of the Pharmacist who sold the medicament.</p></li>
				<li><p>The doctor and the Pharmacist are experts in medicines, their benefits and risks.</p></li>
				<li><p>Do not by yourself interrupt the period of treatment prescribed.</p></li>
				<li><p>Do not repeat the same prescription without consulting your doctor.</p></li>
			</ul>
			<p><b>Keep all medicaments out of reach and sight of children</b></p>
			<p><b>Council of Arab Health Ministers</b></p>
			<p><b>Union of Arabic Pharmacists</b></p>
            </td>
		</tr>
	</tbody>
</table>
  </div>"""
