Instance: organizationwyeth
InstanceOf: OrganizationUvEpi
Title: "Manufactured, Packaged and Released By Wyeth Farma S.A"
Description: "Manufactured, Packaged and Released By Wyeth Farma S.A"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "placeholder"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Manufactured, Packaged and Released By Wyeth Farma S.A"

* contact
  * address
    * text = "Wyeth Farma S.A, Autovia Del Norte A-1, KM 23, Desvio Algete, KM 1, 28700 San Sebastian De Los Reyes, Madrid, Spain "
    * use = #work
    * type = #physical
    * line = "Autovia Del Norte A-1"
    * city = "Madrid"
    * country = "ES"

