
Instance: ap-29436a85dac3ea374adb3fa64cfd2578
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product HIPÉRICO ARKOPHARMA cápsulas duras"
Description: "Administrable product HIPÉRICO ARKOPHARMA cápsulas duras"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "xx" 

* status = #active

* formOf = Reference(mpaf8d2f6e4772c29a8ef9fbb165e80d28)
* administrableDoseForm = $spor-rms#100000073681 "Hard capsules"
* unitOfPresentation = $spor-rms#200000002152 "hard capsule"



* producedFrom = Reference(mid-29436a85dac3ea374adb3fa64cfd2578)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"