Instance: composition-es-af8d2f6e4772c29a8ef9fbb165e80d28
InstanceOf: CompositionUvEpi
Title: "Composition for HIPÉRICO ARKOPHARMA cápsulas duras Package Leaflet"
Description:  "Composition for HIPÉRICO ARKOPHARMA cápsulas duras Package Leaflet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "b7cf2cfd2bdde8f0293079dece00355e"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpaf8d2f6e4772c29a8ef9fbb165e80d28)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-c2a5378488511eaedce26dde272c2290)


* title = "TEST PURPOSES ONLY - HIPÉRICO ARKOPHARMA cápsulas duras"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. PROSPECTO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PROSPECTO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<div>

    <p><strong><span >PROSPECTO: INFORMACIÓN PARA EL USUARIO</span></strong></p>

 

   <p><strong><span >HIPÉRICO ARKOPHARMA cápsulas duras</span></strong></p>

 

    <p><strong><em><span >Hypericum perforatum</span></em></strong> <strong><span >L.</span></strong></p>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

    <p><strong><span >Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene información importante para usted.</span></strong></p>

 

    <p><span >Siga exactamente las instrucciones de administración del medicamento contenidas en este prospecto o las indicadas por su farmacéutico, médico o enfermero.</span></p>

 

    <p><span >- Conserve este prospecto, ya que puede tener que volver a leerlo.</span></p>

 

    <p><span >- Si necesita consejo o más información, consulte a su farmacéutico.</span></p>

 

    <p><span >- Si experimenta efectos adversos, consulte a su médico, farmacéutico o enfermero, incluso si se trata de efectos adversos que no aparecen en este prospecto.</span></p>

 

    <p><span >- Debe consultar a un médico si empeora o si no mejora después de 28 días de tratamiento.</span></p>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

   

  </div>
        </div>"""

   



* section[=].section[+]
  * title = "Contenido del prospecto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Contenido del prospecto"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
      <p><strong><span >Contenido del prospecto</span></strong></p>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

    <p><span >1. Qué es</span> <strong><span >HIPÉRICO ARKOPHARMA</span></strong> <span >y para qué se utiliza</span></p>

 

    <p><span >2. Qué necesita saber antes de empezar a tomar</span> <strong><span >HIPÉRICO ARKOPHARMA</span></strong></p>

 

    <p><span >3. Cómo tomar</span> <strong><span >HIPÉRICO ARKOPHARMA</span></strong></p>

 

    <p><span >4. Posibles efectos adversos</span></p>

 

    <p><span >5. Conservación de</span> <strong><span >HIPÉRICO ARKOPHARMA</span></strong> <span >6. Contenido del envase e información adicional.</span></p>
        </div>"""

   
          

* section[=].section[+]
  * title =  "1. Qué es HIPÉRICO ARKOPHARMA cápsulas duras y para qué se utiliza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Qué es HIPÉRICO ARKOPHARMA cápsulas duras y para qué se utiliza"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<div>

    <p><span >Medicamento a base de plantas para el tratamiento sintomático de los estados de decaimiento que cursan con desánimo, pérdida de interés, cansancio y alteraciones del sueño.</span></p>

 

    <p><span >Debe consultar a un médico si empeora o si no mejora después de 28 días.</span></p>

  </div>
        </div>"""

   
          

             
* section[=].section[+]
  * title = "2. Qué necesita saber antes de empezar a tomar HIPÉRICO ARKOPHARMA cápsulas duras"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Qué necesita saber antes de empezar a tomar HIPÉRICO ARKOPHARMA cápsulas duras"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> <div>

    <p><strong><span>&#xa0;</span></strong></p>

 

    <p><strong><span >No tome HIPÉRICO ARKOPHARMA</span></strong></p>

 

    <ul>

      <li><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <span >Si es menor de 18 años.</span></li>

 

      <li><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <span >Si usted está embarazada o en periodo de lactancia.</span></li>

 

      <li><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <span >Si es alérgico a</span> <em><span >Hypericum perforatum</span></em> <span >L. o a cualquiera de los componentes del medicamento.</span></li>

 

      <li><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <span >Si va a someterse a alguna intervención quirúrgica que requiera tratamiento con otros medicamentos.</span></li>

 

      <li><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <span >Si usted está en tratamiento con alguno de los medicamentos indicados en este prospecto. Algunos componentes del hipérico (</span><em><span >Hypericum perforatum</span></em> <span >L.) pueden producir interacciones farmacocinéticas con gran número de medicamentos, ocasionando un posible descenso de su efectividad (ver la información sobre la toma de otros medicamentos).</span></li>

    </ul>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

    <p><strong><span >Advertencias y precauciones</span></strong></p>

 

    <p><span >Consulte a su farmacéutico, médico o enfermero antes de empezar a tomar HIPÉRICO ARKOPHARMA.</span></p>

 

    <p><span >Si usted está tomando HIPÉRICO ARKOPHARMA, evite exposiciones intensas a los rayos UV (largas exposiciones al sol o baños de rayos UVA).</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >Las mujeres que utilizan anticonceptivos orales no deben utilizar simultáneamente este medicamento porque puede producir sangrado entre los ciclos menstruales y falta de eficacia de los medicamentos anticonceptivos.</span><a name="OLE_LINK3" id="OLE_LINK3"></a></p>

 

    <p><span>&#xa0;</span></p>

 

    <p><span >Evite las exposiciones a radiación solar intensa o a radiación ultravioleta artificial durante la toma de este medicamento. No se recomienda el uso de este medicamento durante tratamientos de fototerapia (tratamientos con rayos UVA) o si va a ser sometido a algún estudio de fotodiagnóstico, particularmente en personas de piel clara, ya que se podrían producir reacciones similares a las quemaduras solares en la piel expuesta</span><span >.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >Si usted ha sido diagnosticado de depresión y está en tratamiento con medicamentos psicotrópicos o con antidepresivos inhibidores selectivos de la recaptación de serotonina o medicamentos del grupo de los triptanos, no debe utilizar este medicamento.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >Se deberá dejar de tomar este medicamento 10 días antes de una operación quirúrgica u otra intervención clínica programada a fin de evitar interacciones potenciales con otros medicamentos, durante el uso de anestesia general o local.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Niños y adolescentes</span></strong></p>

 

    <p><span >No deben utilizar este medicamento los niños y adolescentes menores de 18 años.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Uso de HIPÉRICO ARKOPHARMA con otros medicamentos</span></strong></p>

 

    <p><span >Algunos componentes del hipérico (</span><em><span >Hypericum perforatum</span></em> <span >L.) pueden producir una reducción de los efectos terapéuticos de otros medicamentos, cuando se toman simultáneamente con hipérico. En los tratamientos que pueden verse afectados por este medicamento se incluyen los medicamentos recomendados por su médico y también los que usted puede adquirir sin prescripción del médico.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >No deben comenzar a utilizar preparados de hipérico sin consultar antes con su médico o farmacéutico, los pacientes que estén tomando los siguientes medicamentos:</span></p>

 

    <ul>

      <li><span >para el SIDA (antirretrovirales)</span></li>

 

      <li><span >para el rechazo de trasplantes (ciclosporina)</span></li>

 

      <li><span >para la epilepsia</span></li>

 

      <li><span >para el corazón (digoxina)</span></li>

 

      <li><span >para el tratamiento del asma o bronquitis crónica (teofilina)</span></li>

 

      <li><span >para la migraña</span></li>

 

      <li><span >para la depresión</span></li>

 

      <li><span >anticoagulantes orales</span></li>

 

      <li><span >anticonceptivos orales</span></li>

    </ul>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >Para mayor información, consulte la siguiente lista:</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >No tome este medicamento si usted está en tratamiento con cualquier medicamento de los indicados en este listado:</span></p>

 

    <p><strong><span >•Agonistas 5HT (Triptanes):</span></strong> <span >tales como almotriptan, eleptriptan, frovatriptan, naratriptan, rizatriptan, sumatriptan, zolmitriptan;</span> <strong><span >•Analgésicos:</span></strong> <span >tales como tramadol;</span> <strong><span >•Anestésicos/ medicamentos para la preparación de una intervención quirúrgica</span></strong><span >: tales como fentanilo, propofol, midazolam, sevoflurano;</span> <strong><span >•Ansiolíticos</span></strong><span >: tales como buspirona;</span> <strong><span >•Antagonistas hormonales:</span></strong><span > tales como exemestano;</span> <strong><span >•Antianginosos:</span></strong> <span >tales como ivabradina;</span> <strong><span >•Antiarrítmicos</span></strong><span >: tales como amiodarona;</span> <strong><span >Antibacterianos</span></strong><span >: tales como eritromicina, claritromicina, telitromicina;</span> <strong><span >•Anticoagulantes:</span></strong> <span >tales como warfarina, acenocumarol;</span> <strong><span >•Anticonceptivos Hormonales:</span></strong> <span >anticonceptivos orales, anticonceptivos hormonales de emergencia (Píldora del día después), implantes e inyecciones hormonales, parches transdérmicos, dispositivos intrauterinos con hormonas;</span> <strong><span >•Anticonvulsivantes (Antiepilépticos):</span></strong> <span >tales como carbamazepina, fenobarbital, fenitoína, primidona, valproato sódico;</span> <strong><span >•Antidepresivos Tricíclicos</span></strong><span >: tales como amitriptilina, clomipramina;</span> <strong><span >IMAO:</span></strong> <span >tales como moclobemida;</span> <strong><span >ISRS</span></strong> <span >(inhibidores selectivos de la recaptación de serotonina) tales como citalopram, fluoxetina, fluvoxamina, paroxetina, sertralina;</span> <strong><span >Otros antidepresivos</span></strong> <span >como duloxetina, venlafaxina;</span> <strong><span >•Antifúngicos:</span></strong><span > tales como itraconazol, voriconazol;</span> <strong><span >•Antimaláricos:</span></strong> <span >tales como lumefantrina;</span> <strong><span >•Antiparkinsonianos:</span></strong> <span >tales como rasagilina;</span> <strong><span >•Antisicóticos:</span></strong><span > tales como aripiprazol;</span> <strong><span >•Todos los Antivirales:</span></strong><span > tales como</span> <strong><span >Inhibidores de Proteasa</span></strong> <span >(amprenavir, atazanavir, darunavir, fosamprenavir indinavir, lopinavir, nelfinavir, ritonavir, saquinavir, tipranavir);</span> <strong><span >Inhibidores de transcriptasa inversa no nucleósidos</span></strong> <span >(efavirenz, nevirapina, delavirdina);</span> <strong><span >•Aprepitant</span></strong> <strong><span >(</span></strong><span >se utiliza para evitar vómitos, tras un tratamiento con quimioterapia);</span> <strong><span >•Barbituratos</span></strong> <span >tales como butobarbital, fenobarbital;</span> <strong><span >•Bloqueadores de los canales del Calcio:</span></strong> <span >tales como amlodipina, nifedipina, verapamilo, felodipina;</span> <strong><span >•Citotóxicos:</span></strong> <span >como irinotecan, dasatinib, erlotinib, imatinib, sorafenib, sunitinib, etoposido, mitotano;</span> <strong><span >•Diuréticos:</span></strong> <span >tales como eplerenona;</span> <strong><span >•Estimulantes de SNC:</span></strong><span > tales como metilfenidato;</span> <strong><span >•Glucósidos cardiacos:</span></strong> <span >tales como digoxina;</span> <strong><span >•Hipoglucemiantes orales</span></strong> <span >(antidiabéticos orales): tales como gliclazida;</span> <strong><span >•Hipolipemiantes:</span></strong> <span >tales como simvastatina, atorvastatina;</span> <strong><span >•Hormonas tiroideas:</span></strong> <span >todos los medicamentos de esta clase incluido Tiroxina;</span> <strong><span >•Inhibidores de la bomba de protones:</span></strong> <span >tales como lansoprazol, omeprazol;</span> <strong><span >•Inmunosupresores:</span></strong> <span >tales como ciclosporina, tacrolimus;</span> <strong><span >•Litio; •Teofilina; •Terapia hormonal de remplazo:</span></strong> <span >tales como los parches, geles, anillo vaginal)</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >En caso de tratamiento concomitante de HIPÉRICO ARKOPHARMA con medicamentos anticoagulantes (como fenprocumona, warfarina, clopidogrel, ácido acetilsalicílico y otros antireumáticos no esteroideos) no puede excluirse que el efecto de estas preparaciones se vea aumentado</span><span>.</span></p>

 

    <p><span>&#xa0;</span></p>

 

    <p><span >No puede excluirse que HIPÉRICO ARKOPHARMA actúe sobre la metabolización de otros medicamentos lo que puede afectar a la potencia y/o duración del efecto de los medicamentos a los que se refiere. Por esta razón, consulte con su médico o farmacéutico antes de tomar HIPÉRICO ARKOPHARMA con otros tratamientos.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >Informe a su médico o farmacéutico si está tomando o ha tomado recientemente cualquier otro medicamento, incluso los adquiridos sin receta médica.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >Informe también a su médico o farmacéutico sobre cualquier sospecha de cambio en los efectos de los medicamentos que está tomando a la vez que HIPÉRICO ARKOPHARMA.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Toma de HIPÉRICO ARKOPHARMA con los alimentos y bebidas</span></strong></p>

 

    <p><span >Los alimentos y las bebidas no tienen influencia sobre el efecto del medicamento.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Embarazo, lactancia y fertilidad</span></strong></p>

 

    <p><span >Si está embarazada o en periodo de lactancia, cree que pudiera estar embarazada o tiene intención de quedarse embarazada, consulte a su farmacéutico o médico antes de utilizar este medicamento. No se recomienda su administración en estas circunstancias.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Conducción y uso de máquinas</span></strong></p>

 

    <p><span >No se han realizado estudios sobre la capacidad de conducir y el uso de máquinas</span><span>.</span></p>

  </div>
        </div>"""

   
                    
* section[=].section[+]
  * title =  "3. Cómo tomar HIPÉRICO ARKOPHARMA cápsulas duras"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Cómo tomar HIPÉRICO ARKOPHARMA cápsulas duras"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <div>

    <p><span >Siga exactamente las instrucciones de administración del medicamento contenidas en este prospecto o las indicadas por su farmacéutico, médico o enfermero. En caso de duda, pregunte a su farmacéutico, médico o enfermero.</span></p>

 

    <p><span >La dosis recomendada es:</span></p>

 

    <p><span >Adultos: tomar 2 cápsulas, 2 ó 3 veces al día con un vaso de agua.</span></p>

 

    <p><span >Es aconsejable que las tomas se realicen siempre a las mismas horas.</span></p>

 

    <p><span >Este medicamento se utiliza vía oral.</span></p>

 

    <p><span >La duración de tratamiento es de 6 semanas.</span></p>

 

    <p><span >El efecto del medicamento aparece generalmente a las 4 semanas. Si los síntomas persisten, debería consultar con un profesional sanitario.</span></p>

 

    <p><span >Una vez abierto el envase, se retirará la bolsita absorbente que no es apta para consumo humano y no debe ser ingerida.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Uso en niños y adolescentes</span></strong></p>

 

    <p><span >No utilizar en niños y adolescentes menores de 18 años</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Si toma más HIPÉRICO ARKOPHARMA del que debe</span></strong></p>

 

    <p><span >Si se ha tomado una dosis excesiva de HIPÉRICO ARKOPHARMA pueden aparecer convulsiones o estado de confusión.</span></p>

 

    <p><span >En caso de la toma de una dosis excesiva de hipérico, se debe proteger de las radiaciones solares o de cualquier otra fuente de rayos UV durante 1-2 semanas.</span></p>

 

    <p><span >En caso de sobredosis o ingestión accidental, consulte inmediatamente a su farmacéutico o médico o llame al Servicio de Información Toxicológica, teléfono 91 562 04 20, indicando el producto y la cantidad ingerida.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Si olvidó tomar HIPÉRICO ARKOPHARMA</span></strong></p>

 

    <p><span >En caso de olvido de una dosis, tome el medicamento lo antes posible continuando el tratamiento de la forma prescrita. Sin embargo, si está próxima la siguiente dosis, es mejor que no tome la dosis olvidada y espere a la siguiente. En ningún caso tome una dosis doble para compensar la dosis olvidada</span><span>.</span></p>   
        </div>"""

         

        
* section[=].section[+]
  * title = "4. Posibles efectos adversos"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Posibles efectos adversos"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <div>

    <p><span >Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</span></p>

 

    <p><span >En casos raros, con una frecuencia que afecta a menos de un caso por cada 1000 pacientes, se han descrito problemas digestivos tales como náusea, dolor abdominal, diarrea, pérdida de apetito; o reacciones en la piel como picor, irritación, enrojecimiento (urticaria) y muy raramente podrían ocurrir reacciones similares a las quemaduras solares, en la piel expuesta a radiación solar o artificial intensa.</span></p>

 

    <p><span >También se ha descrito dolor de cabeza, neuropatía, ansiedad, mareo, fatiga, manía o alergias, para los que se desconoce la frecuencia de aparición.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Comunicación de reacciones adversas</span></strong><span >:</span></p>

 

    <p><span >Si experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos directamente a través del Sistema Español de Farmacovigilancia de medicamentos de Uso Humano:</span> <a href="https://www.notificaram.es"><u><span>https://www.notificaram.es</span></u></a><span >. Mediante la comunicación de efectos adversos usted puede contribuir a proporcionar más información sobre la seguridad de este medicamento.</span></p>

 

    <p><span>&#xa0;</span></p>

  </div>
        </div>"""

      
        
* section[=].section[+]
  * title = "5. Conservación de HIPÉRICO ARKOPHARMA cápsulas duras"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Conservación de HIPÉRICO ARKOPHARMA cápsulas duras"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
           <div>

    <p><span >Mantener este medicamento fuera de la vista y del alcance de los niños.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >No conservar a temperatura superior a 25ºC.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >Una vez abierto, desechar después de 21 días.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >No utilice HIPÉRICO ARKOPHARMA después de la fecha de caducidad que aparece en el envase, después de la abreviatura “CAD”. La fecha de caducidad es el último día del mes que se indica.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><span >Los medicamentos no se deben tirar por los desagües ni a la basura. Deposite los envases y los medicamentos que no necesite en el Punto SIGRE</span> <span >de la farmacia. En caso de duda pregunte a su farmacéutico cómo deshacerse de los envases y de los medicamentos que no necesita. De esta forma, ayudará a proteger el medio ambiente</span><span>.</span></p>

  </div>
        </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contenido del envase e información adicional"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contenido del envase e información adicional"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
           <div>

    <p><strong><span >Composici&#243;n de HIP&#201;RICO ARKOPHARMA</span></strong></p>

 

    <p><span >Cada c&#225;psula contiene como principio activo:</span></p>

 

    <p><span >175 mg de extracto seco hidroalcoh&#243;lico de</span> <em><span >Hypericum perforatum</span></em> <span >L. herba (sumidades floridas de hip&#233;rico) (3.5-6:1) que corresponden a: 0,27 mg a 0,46mg de hipericinas totales, &#8805; 10,5 mg de flavonoides y 2,71 mg a 4,63 mg de hiperforina.</span></p>

 

    <p><span >Disolvente de extracci&#243;n: etanol 60% m/m</span></p>

 

    <p><span >Los dem&#225;s componentes son los excipientes: celulosa microcristalina, estearato de magnesio, s&#237;lice coloidalhidr&#243;foba y maltodextrina.</span></p>

 

    <p><span >Composici&#243;n de la</span> <span >c&#225;psula: hipromelosa, di&#243;xido de titanio y &#243;xido de hierro amarillo.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >Aspecto del producto y contenido del envase</span></strong></p>

 

    <p><span >Existe 1 presentaci&#243;n en frascos que contienen 42 c&#225;psulas, con una bolsita absorbente en su interior.</span></p>

 

    <p><span >Una vez abierto el envase, se retirar&#225; la bolsita absorbente que no es apta para consumo humano y no debe ser ingerida.</span></p>

 

    <p><span >&#xa0;</span></p>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

    <p><strong><span >Titular de la autorizaci&#243;n de comercializaci&#243;n y responsable de la fabricaci&#243;n:</span></strong></p>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

    <p><strong><span >Titular</span></strong></p>

 

    <p><strong><span >Arkopharma LABORATORIOS, S.A.U,</span></strong></p>

 

    <p><span >C/ Amaltea, 9</span></p>

 

    <p><span >28045 MADRID</span></p>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

    <p><strong><span >Responsable de la fabricaci&#243;n</span></strong></p>

 

    <p><strong><span >ARKOPHARMA</span></strong></p>

 

    <p><span >LABORATOIRES PHARMACEUTIQUES</span></p>

 

    <p><span >BP 28 &#8211; 06511 CARROS Cedex - FRANCE</span></p>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

    <p><strong><span >Fecha de la &#250;ltima revisi&#243;n de este prospecto: septiembre 2016</span></strong></p>

 

    <p><strong><span >&#xa0;</span></strong></p>

 

    <p><span >La informaci&#243;n detallada y actualizada de este medicamento est&#225; disponible en la p&#225;gina web de la Agencia Espa&#241;ola de Medicamentos y Productos Sanitarios (AEMPS)</span> <a href="http://www.aemps.gob.es/"><u><span>http://www.aemps.gob.es/</span></u></a></p>

  </div>
                            
                                  
        </div>"""

      

