﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Composition for Tegretol 200 mg tablets Package Leaflet - JSON Representation - Gravitate Health FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>
    <link rel="stylesheet" href="assets/css/epi.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"16.84"}
    h3,h4,h5,h6{--heading-prefix:"16.84"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="01-1-functional-analysis.html">Functional Analysis</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">ePI Processing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="09-epi-processing.html">Epi Processing</a>
      </li>
      <li>
        <a href="10-semantic-annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="08-persona-dimensions.html">Persona Dimensions</a>
      </li>
      <li>
        <a href="11-ips-considerations.html">IPS Considerations</a>
      </li>
      <li>
        <a href="12-operations.html">Operations</a>
      </li>
      <li>
        <a href="03-terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Cross Cooperation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="13-international-coop.html">International</a>
      </li>
      <li>
        <a href="13-1-project-coop.html">Project</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="05-capability.html">Capability</a>
  </li>
  <li>
    <a href="06-general-technical-conformance-requirements.html">Technical Requirements</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">processed
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l275">​</a>
        <a href="Processed ePI">name</a>
      </li>
      <li><a name="l281">​</a>
        <a href="Processed ePI Documents">description</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">resources
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a name="l296">​</a>
            <a href="Bundle/processedbundlekarveabik">0</a>
          </li>
          <li><a name="l302">​</a>
            <a href="Bundle/processedbundleflucelvax">1</a>
          </li>
          <li><a name="l308">​</a>
            <a href="Bundle/processedbundleflucelvaxES">2</a>
          </li>
          <li><a name="l314">​</a>
            <a href="Bundle/processedbundlehypericum">3</a>
          </li>
          <li><a name="l320">​</a>
            <a href="Bundle/processedbundledovato-es">4</a>
          </li>
          <li><a name="l326">​</a>
            <a href="Bundle/processedbundlekarveacalcium">5</a>
          </li>
          <li><a name="l332">​</a>
            <a href="Bundle/Processedbundlekarvea">6</a>
          </li>
          <li><a name="l338">​</a>
            <a href="Bundle/processedbundledovato-en">7</a>
          </li>
          <li><a name="l344">​</a>
            <a href="Bundle/bundleprocessed-es-b44cce291e466626afa836fffe72c350">8</a>
          </li>
          <li><a name="l350">​</a>
            <a href="Bundle/bundleprocessed-pt-b44cce291e466626afa836fffe72c350">9</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Composition for Tegretol 200 mg tablets Package Leaflet</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide, published by Gravitate Health Project. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-eu/gravitate-health">https://github.com/hl7-eu/gravitate-health</a> and changes regularly. See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-composition-es-ac2bb08bb4cc3f51f8c4e3513034c019.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-composition-es-ac2bb08bb4cc3f51f8c4e3513034c019.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-composition-es-ac2bb08bb4cc3f51f8c4e3513034c019.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Composition for Tegretol 200 mg tablets Package Leaflet - JSON Representation</h2>


<p><a href="Composition-composition-es-ac2bb08bb4cc3f51f8c4e3513034c019.json" no-download="true">Raw json</a> | <a download="null" href="Composition-composition-es-ac2bb08bb4cc3f51f8c4e3513034c019.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="json"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.id">id</a>" : "composition-es-ac2bb08bb4cc3f51f8c4e3513034c019",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a style="color: Maroon" href="https://build.fhir.org/ig/HL7/emedicinal-product-info//StructureDefinition-Composition-uv-epi.html">&#x1F517;</a> "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.language">language</a>" : "es",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"es\" lang=\"es\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Composition&lt;/b&gt;&lt;a name=\"composition-es-ac2bb08bb4cc3f51f8c4e3513034c019\"&gt; &lt;/a&gt;&lt;a name=\"hccomposition-es-ac2bb08bb4cc3f51f8c4e3513034c019\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource Composition &amp;quot;composition-es-ac2bb08bb4cc3f51f8c4e3513034c019&amp;quot;  (Language &amp;quot;es&amp;quot;) &lt;/p&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Profile: &lt;a href=\"https://build.fhir.org/ig/HL7/emedicinal-product-info//StructureDefinition-Composition-uv-epi.html\"&gt;Composition (ePI)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://spor.ema.europa.eu/rmswi/&lt;/code&gt;/534a006e1f56f191eb76fdea4cfbf86d&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Package Leaflet &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (#100000155538)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Raw &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-epicategory-cs.html\"&gt;Category of EPI&lt;/a&gt;#R)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-02-16 13:28:17+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\"Organization-mah-990eca26437774887062cfa11ea1d904.html\"&gt;Organization/mah-990eca26437774887062cfa11ea1d904&lt;/a&gt; &amp;quot;Novartis Farmacéutica, S.A.&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: TEST PURPOSES ONLY - Tegretol 200 mg tablets&lt;/p&gt;&lt;h3&gt;Attesters&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Mode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Time&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;Official &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-composition-attestation-mode.html\"&gt;Composition Attestation Mode&lt;/a&gt;#official)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;2022-02-16 13:28:17+0000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "534a006e1f56f191eb76fdea4cfbf86d"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
      }
    ],
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Package Leaflet"
  },
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.eu/fhir/ig/gravitate-health/CodeSystem/epicategory-cs",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "R",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Raw"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.subject">subject</a>" : [
    {
      <a style="color: Maroon" href="MedicinalProductDefinition-mpac2bb08bb4cc3f51f8c4e3513034c019.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/mpac2bb08bb4cc3f51f8c4e3513034c019"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.date">date</a>" : "2022-02-16T13:28:17Z",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.author">author</a>" : [
    {
      <a style="color: Maroon" href="Organization-mah-990eca26437774887062cfa11ea1d904.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/mah-990eca26437774887062cfa11ea1d904"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.title">title</a>" : "TEST PURPOSES ONLY - Tegretol 200 mg tablets",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.attester">attester</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.attester.mode">mode</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/composition-attestation-mode",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "official"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.attester.time">time</a>" : "2022-02-16T13:28:17Z"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "B. PROSPECTO",
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "B. PROSPECTO"
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;unavailable&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.emptyReason">emptyReason</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/list-empty-reason",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "unavailable"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.section">section</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "PROSPECTO: INFORMACIÓN PARA EL USUARIO",
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
          },
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;TEGRETOL 200 mg comprimidos&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Carbamazepina&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Lea todo el prospecto detenidamente antes de empezar a tomar el medicamento,&lt;/span&gt;&lt;/strong&gt; &lt;strong&gt;&lt;span&gt;porque contiene información importante para usted&lt;/span&gt;&lt;/strong&gt;&lt;strong&gt;&lt;span&gt;.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;Conserve este prospecto, ya que puede tener que volver a leerlo.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;Si tiene alguna duda, consulte a su médico o farmacéutico.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Este medicamento se le ha recetado solamente a usted personalmente y no debe dárselo a otras personas aunque tengan los mismos síntomas que usted, ya que puede perjudicarles.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si&lt;/span&gt; &lt;span&gt;experimenta efectos adversos, consulte a su médico, farmacéutico o enfermero, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver sección 4.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "Contenido del prospecto",
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Contenido del prospecto"
          },
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;&lt;span&gt;Contenido del prospecto:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;1. Qué es Tegretol y para qué se utiliza&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;2. Qué necesita saber antes de empezar a tomar Tegretol&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;3. Cómo tomar Tegretol&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;4. Posibles efectos adversos&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;5. Conservación de Tegretol&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;6. Contenido del envase e información adicional&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "1. Qué es Tegretol 200 mg  comprimidos  y para qué se utiliza",
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "1. Qué es Tegretol 200 mg  comprimidos  y para qué se utiliza"
          },
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div&gt;&lt;p&gt;&lt;span&gt;El principio activo es carbamazepina.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Carbamazepina pertenece al grupo de medicamentos denominados antiepilépticos. Se utiliza para el tratamiento de ciertos tipos de epilepsia. También se utiliza en el tratamiento de la manía y en la prevención de los trastornos maníaco-depresivos (bipolares); en el síndrome de abstinencia al alcohol, en la neuralgia esencial de trigémino y en la neuralgia esencial del glosofaríngeo.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "2. Qué necesita saber antes de empezar a tomar Tegretol 200 mg  comprimidos ",
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "2. Qué necesita saber antes de empezar a tomar Tegretol 200 mg  comprimidos "
          },
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div&gt;&lt;p&gt;&lt;span&gt;Siga las instrucciones que le ha dado su médico. Éstas pueden ser diferentes de la información contenida en este prospecto.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Lea las siguientes instrucciones antes de tomar Tegretol.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;El riesgo de reacciones cutáneas graves en pacientes de origen chinos Han o tailandés relacionado con carbamazepina o compuestos químicamente relacionados puede predecirse por medio de un análisis de sangre de estos pacientes. Su médico debe indicarle si necesita que se haga estos análisis antes de tomar Tegretol.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;No tome Tegretol:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;Si es alérgico a carbamazepina o a alguno de los demás componentes de este medicamento (incluidos en la sección 6), así como a algún fármaco de estructura parecida a carbamazepina (algunos antidepresivos);&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si padece una enfermedad grave de corazón;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si sufre o ha sufrido en el pasado alguna enfermedad grave de la sangre;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si tiene problemas en la formación de porfirina, pigmento importante para la función hepática y la formación de sangre (también llamada porfiria hepática);&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si está tomando medicamentos pertenecientes a un grupo especial de antidepresivos llamados inhibidores de la monoamino-oxidasa (IMAOs).&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;span&gt;Si se encuentra en alguna de estas situaciones, consulte a su médico antes de tomar Tegretol. Si piensa que puede ser alérgico, consulte a su médico.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Advertencias y precauciones&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Consulte a su médico o farmacéutico antes de empezar a tomar Tegretol.&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;si ha sufrido en el pasado o sufre enfermedades de corazón, de hígado o de riñón;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si padece o ha padecido alguna enfermedad de la sangre (incluidas las causadas por otros medicamentos);&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si tiene la presión intraocular elevada (glaucoma), disminución de las ganas de orinar o dificultad para orinar&lt;/span&gt;&lt;span&gt;;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si padece una enfermedad mental llamada psicosis, y también si es usted mayor y padece confusión o agitación;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si aparecen signos que sugieran una enfermedad grave de la piel;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si ha observado alteraciones de la sensibilidad (erupción cutánea u otros signos de alergia) a la oxcarbazepina o a otros medicamentos, como fenitoína (otro antiepiléptico). Es importante mencionar que si es alérgico a la carbamazepina, las posibilidades son de 1 entre 4 (25%) de que pueda tener una reacción alérgica a la oxcarbazepina (Trileptal).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si es una mujer en edad fértil debe usar un método anticonceptivo eficaz durante todo su tratamiento y durante dos semanas después de que haya tomado su última dosis. Si&lt;/span&gt; &lt;span&gt;toma anticonceptivos orales, Tegretol puede hacer que los anticonceptivos no sean eficaces. Por lo tanto, se deberían usar métodos anticonceptivos no hormonales distintos o adicionales mientras toma Tegretol. Esto ayudará a evitar embarazos no deseados. Consulte a su médico si presenta sangrados irregulares o manchados mientras esté tomando Tegretol. Si tiene cualquier duda, consulte con su médico.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Informe a su médico si usted está embarazada o tiene intención de quedarse embarazada. Su médico le informará sobre el riesgo potencial de tomar Tegretol durante el embarazo ya que puede producir daños o anormalidades en el feto. Existe riesgo de daños para el feto si se utiliza Tegretol durante el embarazo. Las mujeres en edad fértil deben utilizar un método anticonceptivo eficaz durante el tratamiento con Tegretol y durante dos semanas después de la última dosis (ver sección embarazo, lactancia y fertilidad).&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;span&gt;Si se encuentra con alguna de las siguientes situaciones, consulte inmediatamente con su médico:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;En caso de aparición de fiebre, dolor de garganta, erupción en la piel, úlceras en la boca, magulladuras de forma fácil y sin motivo aparente o manchas violáceas en la piel (ver Sección 4 “Posibles efectos adversos”).&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;span&gt;Es muy importante que el médico controle el tratamiento en visitas periódicas y, le haga análisis de sangre y orina al principio del tratamiento y de forma regular a lo largo del mismo para descartar la aparición de alteraciones de la sangre y de la función de su hígado y riñón, y también en algunas ocasiones para controlar la dosis de Tegretol más adecuada.&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;Se han descrito erupciones cutáneas que pueden amenazar la vida del paciente (síndrome de Stevens Johnson y necrólisis epidérmica tóxica) con el uso de Tegretol, inicialmente aparecen como puntos o machas circulares rojizas, a menudo con una ampolla central. Otros signos adicionales que pueden aparecer son llagas en la boca, garganta, nariz, genitales y conjuntivitis (ojos hinchados y rojos). Estas erupciones en la piel que pueden amenazar la vida del paciente, a menudo van acompañadas de síntomas de gripe. La erupción puede progresar a la formación de ampollas generalizadas o descamación de la piel. El periodo de mayor riesgo de aparición de reacciones cutáneas graves es durante los primeros meses de tratamiento con Tegretol.&lt;/span&gt; &lt;span&gt;Si aparece una reacción en la piel como erupción, enrojecimiento, ampollas en labios, ojos o boca o descamación acompañada de fiebre, deje de tomar Tegretol e informe inmediatamente a su médico. Estas reacciones pueden ser más frecuentes en pacientes de países asiáticos (p. ej. Taiwán, Malasia y Filipinas). Pueden aparecer raramente efectos adversos graves en piel mientras esté en tratamiento con Tegretol. Las personas de origen chino y tailandés se les puede estimar el riesgo con un análisis de sangre. Si es de dicha procedencia, hable de ello con su médico antes de tomar Tegretol.&lt;/span&gt; &lt;span&gt;Si usted ha desarrollado síndrome de Steve Johnson o necrólisis epidérmica tóxica con el uso de Tegretol, no debe utilizar Tegretol de nuevo en ningún momento.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;Si aparece una reacción alérgica como fiebre con hinchazón de ganglios linfáticos, erupción o ampollas en la piel, consulte con su médico inmediatamente o acuda al hospital más cercano (ver Sección 4 “Posibles efectos adversos”).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si experimenta un aumento del número de crisis epilépticas, consulte a su médico inmediatamente.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si nota síntomas sugestivos de hepatitis, como ictericia (piel y blanco de los ojos amarillento), consulte a su médico inmediatamente.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si en cualquier momento tiene pensamientos de hacerse daño o matarse. Un pequeño número de pacientes tratados con antiepilépticos sufren de tales pensamientos o comportamientos.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si tiene problemas de riñón asociados con bajos niveles de sodio en sangre o si tiene problemas de riñón y está tomando medicinas que le bajen los niveles de sodio en sangre (diuréticos como hidroclorotiazida, furosemida).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Si experimenta mareos, somnolencia, disminución de la presión sanguínea, confusión, sedación y ataxia a causa de del tratamiento con Tegretol, ya que puede producir que se caiga.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;span&gt;No interrumpa el tratamiento con Tegretol sin antes consultar con su médico. Para prevenir un empeoramiento de las crisis epilépticas, no discontinúe el tratamiento bruscamente.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Antes de cualquier intervención quirúrgica, incluso dental o en un tratamiento de emergencia, comunique al médico que le atiende que está tomando Tegretol.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Uso en ancianos&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Tegretol se puede emplear de forma segura en pacientes de edad avanzada ateniéndose a las instrucciones del médico. Si es necesario se dará información especial sobre dosificación y medidas a tener en cuenta (ver también Sección 3 “Cómo tomar Tegretol” y Sección 4 “Posibles efectos adversos”).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Uso en niños&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Tegretol se puede emplear de forma segura en niños ateniéndose a las instrucciones del médico. Si es necesario se dará información especial sobre dosificación y medidas a tener en cuenta (ver también Sección 3 “Cómo tomar Tegretol” y Sección 4 “Posibles efectos adversos”).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Otros medicamentos y Tegretol&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Informe a su médico o farmacéutico si está tomando, ha tomado recientemente o pudiera tener que tomar cualquier otro medicamento. Tegretol puede presentar múltiples interacciones con un gran número de medicamentos que pueden tanto aumentar como disminuir su efecto y el de dichos medicamentos. Esta advertencia es válida para medicamentos adquiridos con y sin receta médica y especialmente en el caso de vitaminas (Vitamina B3), anticonceptivos orales, analgésicos como el paracetamol, preparados que contengan hierba de San Juan&lt;/span&gt; &lt;a name=\"_Hlk90458991\"&gt;&lt;span&gt;y otros medicamentos para la epilepsia (como brivaracetam)&lt;/span&gt;&lt;/a&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Durante el tratamiento con Tegretol evite usar medicamentos que contengan alcohol.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;&lt;span&gt;Anticonceptivos hormonales, por ejemplo, píldoras, parches, inyecciones o implantes&lt;/span&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Tegretol puede afectar al funcionamiento de los anticonceptivos hormonales, haciendo que sean menos eficaces para prevenir el embarazo. Consulte a su médico, quien le explicará el tipo de anticonceptivo más adecuado que puede usar mientras esté tomando Tegretol.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Uso de Tegretol con alimentos y bebidas&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Puede tomar Tegretol con o sin alimentos.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Debe evitar el consumo de alcohol durante el tratamiento con Tegretol. El alcohol puede aumentar el riesgo de efectos adversos.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;No beba zumo de pomelo ni coma pomelo ya que puede incrementar el efecto de Tegretol. Otros zumos, como el de naranja o de manzana, no tienen este efecto&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Embarazo, lactancia y fertilidad&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;&lt;span&gt;Embarazo&lt;/span&gt;&lt;/u&gt; &lt;a name=\"_Hlk90458730\"&gt;&lt;u&gt;&lt;span&gt;y mujeres en edad fértil&lt;/span&gt;&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si está embarazada o en periodo de lactancia, cree que podría estar embarazada o tiene intención de quedarse embarazada, consulte&lt;/span&gt; &lt;span&gt;a su médico o farmacéutico antes de utilizar este medicamento.&lt;/span&gt; &lt;span&gt;Si bien la epilepsia ya conlleva un riesgo de trastornos del desarrollo en su descendencia, incluyendo malformaciones congénitas, mayor que en la población general, los diferentes tratamientos disponibles pueden aumentar en general este riesgo. En concreto para carbamazepina existe la posibilidad de que aumente el riesgo de espina bífida, malformaciones en el cráneo y en la cara, cardiovasculares y en el sistema urinario, además del posible síndrome de abstinencia al tratamiento que se puede presentar en el recién nacido.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Tegretol puede causar defectos congénitos importantes. Si toma Tegretol durante el embarazo, su bebé tendrá un riesgo hasta 3 veces mayor de padecer un defecto congénito en comparación con las mujeres que no toman un fármaco antiepiléptico. Se han notificado defectos congénitos importantes, como defectos del tubo neural (abertura en la columna vertebral), defectos congénitos de la cara, como labio leporino o fisura palatina, defectos congénitos de la cabeza, defectos cardíacos, defectos congénitos del pene relacionados con la abertura de la vía urinaria (hipospadias) y defectos en los dedos. Si ha tomado Tegretol durante el embarazo, se deberá vigilar de cerca al feto.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Se han notificado problemas de desarrollo neurológico (del cerebro) en bebés nacidos de madres que utilizaron Tegretol durante el embarazo. Algunos estudios han demostrado que la carbamazepina afecta negativamente al desarrollo neurológico de los niños expuestos a la carbamazepina en el útero, mientras que otros estudios no han encontrado tal efecto. No se puede descartar la posibilidad de un efecto sobre el desarrollo neurológico.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si es usted una mujer en edad fértil y no tiene intención de quedarse embarazada, debe utilizar un método anticonceptivo eficaz durante el tratamiento con este medicamento. Tegretol puede afectar al funcionamiento de los anticonceptivos hormonales, como la píldora anticonceptiva, y hacer que sean menos eficaces para prevenir el embarazo. Consulte a su médico, quien le indicará el tipo de anticonceptivo más adecuado que debe utilizar mientras esté tomando Tegretol. Si se interrumpe el tratamiento con Tegretol, deberá seguir utilizando un método anticonceptivo eficaz durante dos semanas más tras la interrupción del tratamiento.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si es usted una mujer en edad fértil y está planeando quedarse embarazada, hable con su médico antes de dejar de utilizar los métodos anticonceptivos y de quedarse embarazada para cambiar a otros tratamientos adecuados con objeto de evitar exponer al feto a la carbamazepina.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si está embarazada o cree que podría estarlo, informe a su médico inmediatamente. No debe dejar de tomar el medicamento sin antes haber hablado con su médico. Si interrumpe el tratamiento sin consultar a su médico puede experimentar crisis epilépticas que podrían ser peligrosas para usted y para el feto. Es posible que su médico decida cambiarle de tratamiento.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si toma Tegretol durante el embarazo, el bebé también tiene riesgo de sufrir problemas hemorrágicos justo después de nacer. Su médico puede administrarle a usted y al bebé un medicamento para prevenir esto&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Por lo tanto, le aconsejamos:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;1. Si desea quedarse embarazada, planifique sus embarazos consultando con sus especialistas.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;2. En caso de que esté ya embarazada, CONSULTE A SU NEURÓLOGO.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;&lt;span&gt;3. En ninguno de los dos casos&lt;/span&gt;&lt;/u&gt; &lt;span&gt;INTERRUMPA EL TRATAMIENTO por su cuenta. La epilepsia no tratada perjudica tanto al feto como a la madre por el posible agravamiento de la enfermedad.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;En estas situaciones, es posible que el médico le recete un tratamiento suplementario con ácido fólico antes y durante el embarazo y vitamina K1 en las últimas semanas del mismo (en este último caso también al recién nacido). Además, el embarazo será controlado de forma más estrecha.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;&lt;span&gt;Lactancia&lt;/span&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Advierta a su médico si está amamantando.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;La sustancia activa que contiene Tegretol pasa a la leche materna. Mientras su médico esté de acuerdo y el niño esté controlado en cuanto a la aparición de efectos secundarios, usted puede dar de mamar. Sin embargo, si aparecen efectos adversos en el lactante, p.ej. somnolencia o erupciones en la piel, interrumpa la lactancia y consulte con su médico.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;&lt;span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Conducción y uso de máquinas&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Tegretol puede provocar somnolencia, mareos o visión borrosa,&lt;/span&gt; &lt;span&gt;visión doble o falta de coordinación muscular&lt;/span&gt; &lt;span&gt;especialmente al iniciar el tratamiento o al aumentar la dosis&lt;/span&gt; &lt;span&gt;y disminuir la capacidad de reacción. Estos efectos así como la propia enfermedad pueden dificultar su capacidad para conducir vehículos o manejar máquinas. Por lo tanto no conduzca, ni maneje máquinas, ni practique otras actividades que requieran especial atención, hasta que su médico valore su respuesta a este medicamento&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Tegretol contiene sodio&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Este medicamento contiene menos de 23 mg de sodio (1mmol) por comprimido; esto es, esencialmente “exento de sodio”.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "3. Cómo tomar Tegretol 200 mg  comprimidos ",
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "3. Cómo tomar Tegretol 200 mg  comprimidos "
          },
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico cuidadosamente. En caso de duda, consulte de nuevo a su médico o farmacéutico. No exceda la dosis recomendada.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Tegretol debe tomarse regularmente y exactamente como le indique su médico; ello le ayudará a obtener mejores resultados y reducir el riesgo de efectos secundarios graves.&lt;/span&gt; &lt;strong&gt;&lt;span&gt;No tome dosis adicionales de Tegretol, no lo tome con más frecuencia que la indicada, y no lo tome durante más tiempo que el que le han prescrito.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;No interrumpa el tratamiento bruscamente antes de consultarlo con su médico,&lt;/span&gt;&lt;/strong&gt; &lt;span&gt;ya que podría empeorar su enfermedad. El médico le indicará lo que debe hacer (ver Sección “Advertencias y precauciones”).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Cantidad de Tegretol que debe tomar&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Las dosis prescritas por su médico pueden ser diferentes a las indicadas. Siga siempre las instrucciones de su médico.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;En general, la dosis inicial en adultos para el tratamiento de la&lt;/span&gt; &lt;strong&gt;&lt;span&gt;epilepsia&lt;/span&gt;&lt;/strong&gt; &lt;span&gt;es de 100-200 mg una o dos veces al día; esta dosis se va aumentando gradualmente hasta 800-1200 mg al día (en algunos pacientes puede ser necesaria una dosis de 1600 mg al día), dividida en 2 ó 3 tomas fraccionadas.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;El tratamiento en niños suele iniciarse con una dosis de 100-200 mg al día (10-20 mg/kg/día) y se aumenta progresivamente hasta 400-600 mg. Los adolescentes pueden recibir entre 600 y 1000 mg al día.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Para el tratamiento de la&lt;/span&gt; &lt;strong&gt;&lt;span&gt;neuralgia del trigémino,&lt;/span&gt;&lt;/strong&gt; &lt;span&gt;la dosis inicial es de 200-400 mg diarios aumentándose lentamente hasta que desaparece el dolor, generalmente 200 mg 3-4 veces al día. La dosis máxima es de 1200 mg al día. En pacientes de edad avanzada se recomienda una dosis inicial más baja (100 mg dos veces al día).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Para el&lt;/span&gt; &lt;strong&gt;&lt;span&gt;tratamiento de la manía y para la prevención de los trastornos afectivos bipolares,&lt;/span&gt;&lt;/strong&gt; &lt;span&gt;la dosis habitual es de 400-600 mg al día (el margen de dosis oscila entre aprox. 400 y 1600 mg diarios).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;El médico le indicará la dosis exacta de Tegretol que debe tomar.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Cómo y cuándo debe tomar Tegretol&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Excepto quizás durante el primer día, los comprimidos de Tegretol deberán repartirse en 2-4 tomas diarias, dependiendo siempre de su estado clínico. Tome siempre Tegretol durante o después de las comidas con un poco de líquido. Si es necesario los comprimidos pueden partirse por la mitad.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Si toma más Tegretol del que debe&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;En caso de sobredosis por Tegretol, comuníquelo inmediatamente a su médico. Puede necesitar atención médica. Si experimenta dificultad respiratoria, ritmo cardíaco rápido e irregular, pérdida de conocimiento, temblores, mareos, náuseas y/o vómitos puede que esté tomando una dosis demasiado alta de Tegretol. Informe inmediatamente al médico.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si ha tomado más Tegretol del que debe, consulte inmediatamente a su médico, a su farmacéutico o llame al Servicio de Información Toxicológica, teléfono: 91 562 04 20, indicando el medicamento y la cantidad utilizada.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Si olvidó tomar Tegretol&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si olvidara una dosis, tómela tan pronto como pueda, excepto si ya casi es hora de la siguiente; en este caso espere y vuelva a la pauta de administración habitual.&lt;/span&gt; &lt;strong&gt;&lt;span&gt;No tome una dosis doble para compensar las dosis olvidadas&lt;/span&gt;&lt;/strong&gt;&lt;span&gt;. Si olvidara varias dosis consulte con su médico.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Si interrumpe el tratamiento con Tegretol&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;No cambie o interrumpa su tratamiento sin antes consultarlo con su médico. Si se interrumpe el tratamiento bruscamente pueden aparecer crisis epilépticas.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "4. Posibles efectos adversos",
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "4. Posibles efectos adversos"
          },
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div&gt;&lt;p&gt;&lt;span&gt;Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Son más frecuentes especialmente al inicio del tratamiento, si la dosis es demasiado alta o en&lt;/span&gt; &lt;span&gt;algunas personas como los ancianos, y suelen desaparecer al cabo de unos días de tratamiento o tras un ajuste de la dosis.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;C&lt;/span&gt;&lt;/strong&gt;&lt;strong&gt;&lt;span&gt;onsulte inmediatamente a su médico o asegúrese de que alguien pueda hacerlo por Usted si aparece alguno de los siguientes efectos adversos, ya que pueden ser los primeros signos de lesión grave de la sangre, de la piel, del hígado, del corazón, de los riñones o de otros órganos y pueden requerir tratamiento médico urgente:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;si tiene fiebre, dolor de garganta, erupción, llagas en la boca, glándulas inflamadas o tiene facilidad para coger infecciones (signo de falta de glóbulos blancos)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si se siente cansado, tiene dolor de cabeza, se queda sin aire al hacer ejercicio, está mareado, pálido, presenta infecciones frecuentes con fiebre, escalofríos, dolor de garganta o úlceras en la boca, si sangra o tiene más hematomas de lo normal, si le sangra la nariz (signos de falta de células de la sangre)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta erupción de la piel con manchas rojizas normalmente en la cara que puede estar acompañado de fatiga, náuseas, pérdida de apetito (signo de lupus erimatoso sistémico)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta amarilleo del blanco de los ojos o de la piel (signo de hepatitis)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta oscurecimiento de la orina (signos de porfiria o hepatitis)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta disminución de la cantidad de orina o sangre en la orina (signos de alteraciones en el riñón)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si padece dolor intenso en la parte alta del abdomen, vómitos, pérdida de apetito (signos de pancreatitis)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta erupción cutánea, enrojecimiento de la piel, ampollas en los labios, boca u ojos, descamación de piel, acompañado de fiebre, escalofríos, dolor de cabeza, tos o dolor en el cuerpo (signos de reacciones graves en la piel). Ver sección 2&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;si padece hinchazón en la cara, ojos, o lengua, dificultad para tragar, jadeos, urticaria y picor generalizado, erupción cutánea, fiebre, calambres abdominales, molestias u opresión en el pecho, dificultad para respirar, inconsciencia (signos de angioedema y de reacciones alérgicas graves)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta letargia, confusión, tics musculares o empeoramiento significativo de las convulsiones (signos que pueden estar asociados a niveles bajos de sodio en la sangre)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta fiebre, náuseas, vómitos, dolor de cabeza, rigidez del cuello o sensibilidad extrema a la luz brillante (signos de meningitis)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si padece rigidez muscular, fiebre alta, alteraciones de la consciencia, aumento de la presión sanguínea, exceso de salivación (signos de síndrome neuroléptico maligno)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta ritmo cardíaco irregular, dolor de pecho&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta alteración de la conciencia, desvanecimiento&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si presenta diarrea, dolor abdominal y fiebre (signos de una inflamación de colón). Se desconoce la frecuencia de este efecto adverso&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;si experimenta una caída causada por mareos, somnolencia, descenso de la presión arterial, confusión&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Otros efectos adversos&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Consulte con su médico lo antes posible si aparece alguno de los siguientes efectos adversos, ya que puede requerir atención médica:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;span&gt;Efectos adversos muy frecuentes (&lt;/span&gt;&lt;/em&gt;&lt;em&gt;&lt;span&gt;pueden afectar a más de 1 de cada 10 pacientes&lt;/span&gt;&lt;/em&gt;&lt;em&gt;&lt;span&gt;)&lt;/span&gt;&lt;/em&gt;&lt;strong&gt;&lt;span&gt;:&lt;/span&gt;&lt;/strong&gt; &lt;span&gt;pérdida de la coordinación muscular,&lt;/span&gt; &lt;span&gt;inflamación de la piel con erupción cutánea con picor y enrojecimiento, erupción cutánea con picazón, vómitos, náuseas, mareos, somnolencia, inestabilidad, aumento de peso.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;span&gt;Efectos adversos frecuentes&lt;/span&gt;&lt;/em&gt; &lt;em&gt;&lt;span&gt;(pueden afectar hasta 1 de cada 10 pacientes)&lt;/span&gt;&lt;/em&gt;&lt;strong&gt;&lt;span&gt;:&lt;/span&gt;&lt;/strong&gt; &lt;span&gt;hinchazón de tobillos, pies y piernas (edema), cambios en el comportamiento, confusión, debilidad, aumento de las crisis epilépticas (brotes, debido a una cantidad insuficiente de sodio en el cuerpo), dolor de cabeza, sequedad de boca.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;span&gt;Efectos adversos poco frecuentes&lt;/span&gt;&lt;/em&gt; &lt;em&gt;&lt;span&gt;(pueden afectar hasta 1 de cada 100 pacientes)&lt;/span&gt;&lt;/em&gt;&lt;strong&gt;&lt;span&gt;:&lt;/span&gt;&lt;/strong&gt; &lt;span&gt;Temblores, movimientos incontrolados anormales, espasmos musculares.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;span&gt;Efectos adversos raros (pueden afectar hasta 1 de cada 1.000 pacientes):&lt;/span&gt;&lt;/em&gt; &lt;span&gt;picores, hinchazón de las glándulas, agitación u hostilidad (especialmente en los ancianos), dificultad para hablar o farfulleo, depresión con inquietud, nerviosismo u otros cambios de humor o mentales, alucinaciones,&lt;/span&gt; &lt;span&gt;visión borrosa, visión doble, picor con enrojecimiento e hinchazón en los ojos (conjuntivitis), sensación de presión/dolor en los ojos (signo de aumento de presión en los ojos), movimientos involuntarios de los ojos,&lt;/span&gt; &lt;span&gt;zumbidos u otros ruidos no explicables, descenso de la audición, ritmo cardíaco rápido o inusualmente lento, adormecimiento u hormigueo en las manos y pies, debilidad, aumento de la frecuencia urinaria, disminución repentina de la cantidad de orina, trastornos del gusto, secreción inusual de leche, aumento del tamaño del pecho en los hombres, hinchazón y enrojecimiento a lo largo de una vena muy sensible al tacto y frecuentemente dolorosa (tromboflebitis), aumento de la sensibilidad de la piel al sol, debilitamiento de los huesos causando un aumento del riesgo de fractura (falta de vitamina D, osteoporosis), estreñimiento, diarrea, dolor abdominal, dolor en las articulaciones o músculos, aumento de la sudoración, pérdida de apetito, pérdida de pelo, vello corporal y facial excesivo, alteraciones sexuales, infertilidad masculina, enrojecimiento e irritación de la lengua, llagas en la boca, alteraciones en la pigmentación de la piel, acné y reacciones graves en la piel.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;span&gt;Efectos adversos de frecuencia no conocida (no puede estimarse a partir de los datos disponibles):&lt;/span&gt;&lt;/em&gt; &lt;span&gt;reactivación de la infección del virus del herpes (puede ser grave con el sistema inmunitario deprimido), pérdida completa de las uñas, fractura de huesos, disminución de la densidad ósea, sedación&lt;/span&gt;&lt;span&gt;, pérdida de memoria, pápulas de color morado o granate que pueden producir picor,&lt;/span&gt; &lt;a name=\"_Hlk90459140\"&gt;&lt;span&gt;niveles elevados de amoniaco en sangre (hiperamonemia). Los síntomas de hiperamonemia pueden consistir en irritabilidad, confusión, vómitos, pérdida del apetito y somnolencia&lt;/span&gt;&lt;/a&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Comunicación de efectos adversos&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Si experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos directamente a través del&lt;/span&gt; &lt;span&gt;Sistema Español de Farmacovigilancia de medicamentos de Uso Humano&lt;/span&gt;&lt;span&gt;:&lt;/span&gt; &lt;a href=\"https://www.notificaRAM.es\"&gt;&lt;u&gt;&lt;span&gt;https://www.notificaRAM.es&lt;/span&gt;&lt;/u&gt;&lt;/a&gt;&lt;span&gt;.&lt;/span&gt; &lt;span&gt;Mediante la comunicación de efectos adversos usted puede contribuir a proporcionar más información sobre la seguridad de este medicamento.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "5. CONSERVACIÓN DE Tegretol 200 mg  comprimidos ",
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "5. CONSERVACIÓN DE Tegretol 200 mg  comprimidos "
          },
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div&gt;&lt;p&gt;&lt;span&gt;Mantener&lt;/span&gt; &lt;span&gt;este medicamento&lt;/span&gt; &lt;span&gt;fuera de la vista y del alcance de los niños&lt;/span&gt;&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Conservar por debajo de 25ºC.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Conservar en el embalaje original para protegerlo de la humedad.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;No utilice&lt;/span&gt; &lt;span&gt;este medicamento&lt;/span&gt; &lt;span&gt;después de la fecha de caducidad que aparece en el&lt;/span&gt; &lt;span&gt;envase&lt;/span&gt; &lt;span&gt;después de CAD. La fecha de caducidad es el último día del mes que se indica.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;No utilice&lt;/span&gt; &lt;span&gt;este medicamento&lt;/span&gt; &lt;span&gt;si observa&lt;/span&gt; &lt;span&gt;que el envase está dañado o muestra signos de manipulación.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Los medicamentos no se deben tirar por los desagües ni a la basura. Deposite los envases y los medicamentos que no necesita en el Punto SIGRE&lt;/span&gt; &lt;span&gt;de la farmacia. En caso de duda pregunte a su farmacéutico cómo deshacerse de los envases y de los medicamentos que no necesita. De esta forma, ayudará a proteger el medio ambiente.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.title">title</a>" : "6. Contenido del envase e información adicional",
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "6. Contenido del envase e información adicional"
          },
          "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Composición de Tegretol 200 mg comprimidos&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;El principio activo es carbamazepina. Cada comprimido contiene 200 mg de carbamazepina.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Los demás componentes son: sílice coloidal anhidra, estearato de magnesio, celulosa microcristalina, carboximetilcelulosa de sodio.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Aspecto del producto y contenido del envase&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Tegretol 200 mg comprimidos se presenta en envases blíster que contienen 50,100 y 500 comprimidos blancos, redondos, con ranura en un lado, marcados “CG” en una cara y “G” y “K” en la otra cara a ambos lados de la ranura.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Puede que solamente estén comercializados algunos tamaños de envases.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Titular de la autorización de comercialización&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Novartis Farmacéutica, S.A.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Gran Via de les Corts Catalanes, 764&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;08013 Barcelona - España&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span&gt;Responsable de la fabricación&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Novartis Farma S.p.A&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Via provinciale Schito 131&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;I-80058 Torre Annunziata&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Italia&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Novartis Farmacéutica, S.A.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Gran Via de les Corts Catalanes, 764&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;08013 Barcelona, España&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Novartis Pharma GmbH&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Roonstrasse 25&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;90429 Nuremberg, Alemania&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;Fecha de la última revisión de este prospecto: enero 2022&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
          }
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/">Gravitate Health Project</a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Mar 14, 2024 09:41+0000">2024-03-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R5/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>