﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Overview - Gravitate Health FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>
    <link rel="stylesheet" href="assets/css/epi.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="01-1-functional-analysis.html">Functional Analysis</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">ePI Processing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="09-epi-processing.html">Epi Processing</a>
      </li>
      <li>
        <a href="10-semantic-annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="08-persona-dimensions.html">Persona Dimensions</a>
      </li>
      <li>
        <a href="11-ips-considerations.html">IPS Considerations</a>
      </li>
      <li>
        <a href="12-operations.html">Operations</a>
      </li>
      <li>
        <a href="03-terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Cross Cooperation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="13-international-coop.html">International</a>
      </li>
      <li>
        <a href="13-1-project-coop.html">Project</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="05-capability.html">Capability</a>
  </li>
  <li>
    <a href="06-general-technical-conformance-requirements.html">Technical Requirements</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">processed
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l275">​</a>
        <a href="Processed ePI">name</a>
      </li>
      <li><a name="l281">​</a>
        <a href="Processed ePI Documents">description</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">resources
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a name="l296">​</a>
            <a href="Bundle/processedbundlekarveabik">0</a>
          </li>
          <li><a name="l302">​</a>
            <a href="Bundle/processedbundleflucelvax">1</a>
          </li>
          <li><a name="l308">​</a>
            <a href="Bundle/processedbundleflucelvaxES">2</a>
          </li>
          <li><a name="l314">​</a>
            <a href="Bundle/processedbundlehypericum">3</a>
          </li>
          <li><a name="l320">​</a>
            <a href="Bundle/processedbundledovato-es">4</a>
          </li>
          <li><a name="l326">​</a>
            <a href="Bundle/processedbundlekarveacalcium">5</a>
          </li>
          <li><a name="l332">​</a>
            <a href="Bundle/Processedbundlekarvea">6</a>
          </li>
          <li><a name="l338">​</a>
            <a href="Bundle/processedbundledovato-en">7</a>
          </li>
          <li><a name="l344">​</a>
            <a href="Bundle/bundleprocessed-es-b44cce291e466626afa836fffe72c350">8</a>
          </li>
          <li><a name="l350">​</a>
            <a href="Bundle/bundleprocessed-pt-b44cce291e466626afa836fffe72c350">9</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Overview</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide, published by Gravitate Health Project. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-eu/gravitate-health">https://github.com/hl7-eu/gravitate-health</a> and changes regularly. See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Overview</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.eu/fhir/ig/gravitate-health/ImplementationGuide/hl7.eu.fhir.gh<button data-clipboard-text="http://hl7.eu/fhir/ig/gravitate-health/ImplementationGuide/hl7.eu.fhir.gh" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://hl7.eu/fhir/ig/gravitate-health/ImplementationGuide/hl7.eu.fhir.gh|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-03-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">GhImplementationGuide</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#objective" id="markdown-toc-objective">Objective</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#relationships-with-other-projects-and-guidelines" id="markdown-toc-relationships-with-other-projects-and-guidelines">Relationships with Other Projects and Guidelines</a></li>
  <li><a href="#authors-and-contributors" id="markdown-toc-authors-and-contributors">Authors and Contributors</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>
<p>This FHIR Implementation Guide demonstrates how to integrate patient health information from the International Patient Summary (IPS) with medicinal product information from regulatory approved electronic Product Information (ePI) documents.</p>

<p>Together, the IPS and ePI will facilitate the creation of new digital platforms that give patients a more accessible way of acquiring trusted health and medicinal product Information.</p>

<h3 id="purpose">Purpose</h3>
<p>To specify how to:</p>
<ol>
  <li>Combine and display the ePI information for consumer consumption with personal augmented and/or enhanced features.</li>
</ol>

<h3 id="objective">Objective</h3>
<p>It is Gravitate Health’s vision that engagement of citizens in their own health can only be achieved with access to actionable, understandable, relevant, reliable and evidence-based information that meets their specific needs, health context, and literacy level.</p>

<p>To that end, the Gravitate-Health project aims to:</p>
<ol>
  <li>Equip and empower citizens with digital information tools that make them confident, active, and responsive in their patient journey.</li>
  <li>Encourage safe use of medicines for better health outcomes and quality of life.</li>
  <li>Support the implementation of a common European ePI standard, a common IPS Standard and their connection to the health and healthcare system.</li>
  <li>Provide input to policy makers on potential legislative developments to support use of new digital tools.</li>
</ol>

<h3 id="background">Background</h3>
<h4 id="gravitate-health">Gravitate Health</h4>
<p>Gravitate Health is a public – private partnership with 39 members from Europe and the US, co-led by University of Oslo (coordinator) and Pfizer (industry lead), funded by the Innovative Medicines Initiative (IMI) – a joint undertaking of the European Commission, the European Federation of Pharmaceutical Industries and Associations (EFPIA), IMI2 Associated Partners.</p>

<h4 id="epi-documents">ePI Documents</h4>
<p>A medicine’s product information is a pivotal source of regulated and scientifically validated information that assists healthcare professionals (Summary of Product Characteristics or SmPC) in prescribing and dispensing the medicine and informs consumers about its safe use (Patient Information Leaflet or PIL).</p>

<p>Trusted medicinal product information is based on non-computable formats (i.e., Word or PDF); is difficult to find; difficult to search; and is not meeting patient needs (e.g., available in multiple languages, accessibility support, readability).</p>

<p>As a result, patients and healthcare professionals turn to disparate sources that may or may not be trustworthy or complete. It can also contribute to less than optimal levels of understanding, use, or access to medicinal infromation. This can be a barrier to a citizens active and meaningful participation in their healthcare and clinical research.</p>

<p>Hence the need to transition to a modern electronic platform that resolves issues related to distribution, format and content of medicinal product information.</p>

<h4 id="ips-documents">IPS Documents</h4>
<p>An International Patient Summary (IPS) document is an electronic health record extract containing essential healthcare information about a subject of care. The IPS is minimal and non-exhaustive; specialty-agnostic and condition-independent; but still clinically relevant. Refer to the <a href="http://build.fhir.org/ig/HL7/fhir-ips/index.html">IPS Implementation Guide</a> for further detail.</p>

<h3 id="scope">Scope</h3>
<h4 id="in-scope">In-scope</h4>
<p>FHIR ePI documents (Refer to section ## for a list of in-scope Resources)
FHIR IPS documents (Refer to section ## for a list of in-scope Resources)</p>

<h4 id="out-of-scope">Out of Scope</h4>
<p>It is not in the scope of this Implementation Guide to provide any solutions and strategies for the creation, sharing, mapping, translation, and use of the ePI or IPS.</p>

<p>All resources should be considered out of scope unless explicitly mentioned in this Implementation Guide.</p>

<h3 id="relationships-with-other-projects-and-guidelines">Relationships with Other Projects and Guidelines</h3>

<p><a href="http://build.fhir.org/ig/HL7/emedicinal-product-info">Vulcan FHIR eProduct Info (ePI)</a></p>

<p><a href="https://www.imi.europa.eu/projects-results/project-factsheets/gravitate-health">Innovative Medicines Initiative (IMI) Gravitate-Health</a></p>

<p><a href="https://www.ema.europa.eu/en/electronic-product-information-human-medicines-european-union-key-principles">European Medicine Agency (EMA) Electronic product information (ePI) for human medicines</a></p>

<p><a href="https://github.com/EuropeanMedicinesAgency/ePI-consultation">EMA ePI API specification v1.0</a></p>

<p><a href="https://www.ema.europa.eu/en/human-regulatory/research-development/data-medicines-iso-idmp-standards/substance-product-organisation-referential-spor-master-data">EMA Substance, product, organisation and referential (SPOR) master data</a></p>

<p><a href="https://www.iso.org/standard/79491.html">International Patient Summary (IPS)</a></p>

<h3 id="authors-and-contributors">Authors and Contributors</h3>

<table rules="groups">
  <thead>
    <tr>
      <th style="text-align: left">Roles</th>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Organization</th>
      <th style="text-align: left">Contact</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Jens Kristian Villadsen</td>
      <td style="text-align: left">Trifork</td>
      <td style="text-align: left">jvi_at_trifork.com</td>
    </tr>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Craig Anderson</td>
      <td style="text-align: left">Pfizer</td>
      <td style="text-align: left">craig.anderson2@pfizer.com</td>
    </tr>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Giorgio Cangioli</td>
      <td style="text-align: left">HL7 Europe</td>
      <td style="text-align: left">giorgio.cangioli_at_gmail.com</td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/">Gravitate Health Project</a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Mar 14, 2024 09:41+0000">2024-03-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R5/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>