﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Ingredient-active B/Austria/1359417/2021 - XML Representation - Gravitate Health FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>
    <link rel="stylesheet" href="assets/css/epi.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"16.137"}
    h3,h4,h5,h6{--heading-prefix:"16.137"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="01-1-functional-analysis.html">Functional Analysis</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">ePI Processing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="09-epi-processing.html">Epi Processing</a>
      </li>
      <li>
        <a href="10-semantic-annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="08-persona-dimensions.html">Persona Dimensions</a>
      </li>
      <li>
        <a href="11-ips-considerations.html">IPS Considerations</a>
      </li>
      <li>
        <a href="12-operations.html">Operations</a>
      </li>
      <li>
        <a href="03-terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Cross Cooperation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="13-international-coop.html">International</a>
      </li>
      <li>
        <a href="13-1-project-coop.html">Project</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="05-capability.html">Capability</a>
  </li>
  <li>
    <a href="06-general-technical-conformance-requirements.html">Technical Requirements</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">processed
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l275">​</a>
        <a href="Processed ePI">name</a>
      </li>
      <li><a name="l281">​</a>
        <a href="Processed ePI Documents">description</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">resources
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a name="l296">​</a>
            <a href="Bundle/processedbundlekarveabik">0</a>
          </li>
          <li><a name="l302">​</a>
            <a href="Bundle/processedbundleflucelvax">1</a>
          </li>
          <li><a name="l308">​</a>
            <a href="Bundle/processedbundleflucelvaxES">2</a>
          </li>
          <li><a name="l314">​</a>
            <a href="Bundle/processedbundlehypericum">3</a>
          </li>
          <li><a name="l320">​</a>
            <a href="Bundle/processedbundledovato-es">4</a>
          </li>
          <li><a name="l326">​</a>
            <a href="Bundle/processedbundlekarveacalcium">5</a>
          </li>
          <li><a name="l332">​</a>
            <a href="Bundle/Processedbundlekarvea">6</a>
          </li>
          <li><a name="l338">​</a>
            <a href="Bundle/processedbundledovato-en">7</a>
          </li>
          <li><a name="l344">​</a>
            <a href="Bundle/bundleprocessed-es-b44cce291e466626afa836fffe72c350">8</a>
          </li>
          <li><a name="l350">​</a>
            <a href="Bundle/bundleprocessed-pt-b44cce291e466626afa836fffe72c350">9</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Ingredient-active B/Austria/1359417/2021</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide, published by Gravitate Health Project. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-eu/gravitate-health">https://github.com/hl7-eu/gravitate-health</a> and changes regularly. See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Ingredient-ingredient-for-vaxigriptetra-baustria13594172021.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Ingredient-ingredient-for-vaxigriptetra-baustria13594172021.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Ingredient-ingredient-for-vaxigriptetra-baustria13594172021.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Ingredient-active B/Austria/1359417/2021 - XML Representation</h2>


<p><a href="Ingredient-ingredient-for-vaxigriptetra-baustria13594172021.xml" no-download="true">Raw xml</a> | <a download="null" href="Ingredient-ingredient-for-vaxigriptetra-baustria13594172021.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;" class="language-xml">

&lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient">Ingredient</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="ingredient-for-vaxigriptetra-baustria13594172021"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>="http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Ingredient-uv-epi"/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Ingredient&lt;/b&gt;&lt;a name="ingredient-for-vaxigriptetra-baustria13594172021"&gt; &lt;/a&gt;&lt;a name="hcingredient-for-vaxigriptetra-baustria13594172021"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource Ingredient &amp;quot;ingredient-for-vaxigriptetra-baustria13594172021&amp;quot; &lt;/p&gt;&lt;p style="margin-bottom: 0px"&gt;Profile: &lt;a href="https://build.fhir.org/ig/HL7/emedicinal-product-info//StructureDefinition-Ingredient-uv-epi.html"&gt;Ingredient (ePI)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://gsrs.ncats.nih.gov/ginas/app/beta&lt;/code&gt;/nan&nbsp;(use:&nbsp;OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="ManufacturedItemDefinition-mid-635d47ee543a5a9e15fcd321ee5fe6bb.html"&gt;ManufacturedItemDefinition/mid-635d47ee543a5a9e15fcd321ee5fe6bb&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="MedicinalProductDefinition-mp822aeee7cf35efce0583ec39919328fb.html"&gt;MedicinalProductDefinition/mp822aeee7cf35efce0583ec39919328fb&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="AdministrableProductDefinition-ap-635d47ee543a5a9e15fcd321ee5fe6bb.html"&gt;AdministrableProductDefinition/ap-635d47ee543a5a9e15fcd321ee5fe6bb&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: Active &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (rmswi#100000072072)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;substance&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Codes&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;B/Austria/1359417/2021 &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (beta#nan)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Strengths&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Presentation[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Basis&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;0 FFU&lt;span style="background: LightGoldenRodYellow"&gt; (Details: UCUM code FFU = 'FFU')&lt;/span&gt;&lt;/td&gt;&lt;td&gt;active ingredient - basis of strength &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleClass.html"&gt;RoleClass&lt;/a&gt;#ACTIB)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="official"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://gsrs.ncats.nih.gov/ginas/app/beta"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="nan"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.for">for</a>&gt;<a style="color: Maroon" href="ManufacturedItemDefinition-mid-635d47ee543a5a9e15fcd321ee5fe6bb.html">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="ManufacturedItemDefinition/mid-635d47ee543a5a9e15fcd321ee5fe6bb"/&gt;
  &lt;/for&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.for">for</a>&gt;<a style="color: Maroon" href="MedicinalProductDefinition-mp822aeee7cf35efce0583ec39919328fb.html">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="MedicinalProductDefinition/mp822aeee7cf35efce0583ec39919328fb"/&gt;
  &lt;/for&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.for">for</a>&gt;<a style="color: Maroon" href="AdministrableProductDefinition-ap-635d47ee543a5a9e15fcd321ee5fe6bb.html">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="AdministrableProductDefinition/ap-635d47ee543a5a9e15fcd321ee5fe6bb"/&gt;
  &lt;/for&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.role">role</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/rmswi"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="100000072072"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Active"/&gt;
    &lt;/coding&gt;
  &lt;/role&gt;
  &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.substance">substance</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.substance.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://gsrs.ncats.nih.gov/ginas/app/beta"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="nan"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="B/Austria/1359417/2021"/&gt;
        &lt;/coding&gt;
      &lt;/concept&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.substance.strength">strength</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.substance.strength.presentation[x]">presentationQuantity</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>="0"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://unitsofmeasure.org"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="FFU"/&gt;
      &lt;/presentationQuantity&gt;
      &lt;<a href="http://hl7.org/fhir/R5/ingredient.html#Ingredient.substance.strength.basis">basis</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/v3-RoleClass"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="ACTIB"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="active ingredient - basis of strength"/&gt;
        &lt;/coding&gt;
      &lt;/basis&gt;
    &lt;/strength&gt;
  &lt;/substance&gt;
&lt;/Ingredient&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/">Gravitate Health Project</a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Mar 14, 2024 09:41+0000">2024-03-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R5/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>