﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>List of dovato Package Leaflets - XML Representation - Gravitate Health FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>
    <link rel="stylesheet" href="assets/css/epi.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"16.286"}
    h3,h4,h5,h6{--heading-prefix:"16.286"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="01-1-functional-analysis.html">Functional Analysis</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">ePI Processing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="09-epi-processing.html">Epi Processing</a>
      </li>
      <li>
        <a href="10-semantic-annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="08-persona-dimensions.html">Persona Dimensions</a>
      </li>
      <li>
        <a href="11-ips-considerations.html">IPS Considerations</a>
      </li>
      <li>
        <a href="12-operations.html">Operations</a>
      </li>
      <li>
        <a href="03-terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Cross Cooperation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="13-international-coop.html">International</a>
      </li>
      <li>
        <a href="13-1-project-coop.html">Project</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="05-capability.html">Capability</a>
  </li>
  <li>
    <a href="06-general-technical-conformance-requirements.html">Technical Requirements</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">processed
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l275">​</a>
        <a href="Processed ePI">name</a>
      </li>
      <li><a name="l281">​</a>
        <a href="Processed ePI Documents">description</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">resources
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a name="l296">​</a>
            <a href="Bundle/processedbundlekarveabik">0</a>
          </li>
          <li><a name="l302">​</a>
            <a href="Bundle/processedbundleflucelvax">1</a>
          </li>
          <li><a name="l308">​</a>
            <a href="Bundle/processedbundleflucelvaxES">2</a>
          </li>
          <li><a name="l314">​</a>
            <a href="Bundle/processedbundlehypericum">3</a>
          </li>
          <li><a name="l320">​</a>
            <a href="Bundle/processedbundledovato-es">4</a>
          </li>
          <li><a name="l326">​</a>
            <a href="Bundle/processedbundlekarveacalcium">5</a>
          </li>
          <li><a name="l332">​</a>
            <a href="Bundle/Processedbundlekarvea">6</a>
          </li>
          <li><a name="l338">​</a>
            <a href="Bundle/processedbundledovato-en">7</a>
          </li>
          <li><a name="l344">​</a>
            <a href="Bundle/bundleprocessed-es-b44cce291e466626afa836fffe72c350">8</a>
          </li>
          <li><a name="l350">​</a>
            <a href="Bundle/bundleprocessed-pt-b44cce291e466626afa836fffe72c350">9</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>List of dovato Package Leaflets</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide, published by Gravitate Health Project. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-eu/gravitate-health">https://github.com/hl7-eu/gravitate-health</a> and changes regularly. See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="List-list-dovato.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="List-list-dovato.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="List-list-dovato.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: List of dovato Package Leaflets - XML Representation</h2>


<p><a href="List-list-dovato.xml" no-download="true">Raw xml</a> | <a download="null" href="List-list-dovato.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;" class="language-xml">

&lt;<a href="http://hl7.org/fhir/R5/list.html#List">List</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="list-dovato"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;h2&gt;List of all processed ePIs associated with dovato&lt;/h2&gt;&lt;table class="clstu"&gt;&lt;tr&gt;&lt;td&gt;Date: Feb 7, 2015, 1:28:17 PMMode: workingStatus: currentCode: ePI Master List&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Subject: &lt;a href="MedicinalProductDefinition-mp16598f252d07b4784b82ba43cf9e847e.html"&gt;MedicinalProductDefinition/mp16598f252d07b4784b82ba43cf9e847e&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table class="grid"&gt;&lt;tr style="backgound-color: #eeeeee"&gt;&lt;td&gt;&lt;b&gt;Items&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Date&lt;/td&gt;&lt;td&gt;Flag&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href="Bundle-bundlepackageleaflet-es-49178f16170ee8a6bc2a4361c1748d5f.html"&gt;Bundle/bundlepackageleaflet-es-49178f16170ee8a6bc2a4361c1748d5f&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Feb 7, 2015, 1:28:17 PM&lt;/td&gt;&lt;td&gt;Unchanged&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v2/medicine-name"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="dovato"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="current"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.mode">mode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="working"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="List of all processed ePIs associated with dovato"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/example-pi-list-types"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="00000021213"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="ePI Master List"/&gt;
    &lt;/coding&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.subject">subject</a>&gt;<a style="color: Maroon" href="MedicinalProductDefinition-mp16598f252d07b4784b82ba43cf9e847e.html">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://ema.europa.eu/fhir/extension/medicine-name"&gt;
      &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/100000000005"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="dovato"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="dovato"/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.extension">extension</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://ema.europa.eu/fhir/extension/marketing-authorization-holder"&gt;
      &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/100000000005"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="mah-code"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="None"/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://ema.europa.eu/fhir/extension/active-substance"&gt;
      &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/100000000005"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="acive-substance-code"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="None"/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://ema.europa.eu/fhir/extension/domain"&gt;
      &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/100000000004"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="100000000012"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="H"/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="MedicinalProductDefinition/mp16598f252d07b4784b82ba43cf9e847e"/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>="2015-02-07T13:28:17Z"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/list.html#List.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/list.html#List.entry.flag">flag</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="urn:oid:1.2.36.1.2001.1001.101.104.16592"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="01"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Unchanged"/&gt;
    &lt;/flag&gt;
    &lt;<a href="http://hl7.org/fhir/R5/list.html#List.entry.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>="2015-02-07T13:28:17Z"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/list.html#List.entry.item">item</a>&gt;<a style="color: Maroon" href="Bundle-bundlepackageleaflet-es-49178f16170ee8a6bc2a4361c1748d5f.html">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://ema.europa.eu/fhir/extension/documentType"&gt;
        &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/100000155531"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="100000155538"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="B. PACKAGE LEAFLET"/&gt;
        &lt;/valueCoding&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://ema.europa.eu/fhir/extension/language"&gt;
        &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/100000072057"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="100000072147"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="es"/&gt;
        &lt;/valueCoding&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Bundle/bundlepackageleaflet-es-49178f16170ee8a6bc2a4361c1748d5f"/&gt;
    &lt;/item&gt;
  &lt;/entry&gt;
&lt;/List&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/">Gravitate Health Project</a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Mar 14, 2024 09:41+0000">2024-03-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R5/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>