
Instance: ap-9b5b17469311c2ea4d1d08419748b4fb
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Description: "Administrable product Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "nan" 

* status = #active

* formOf = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* administrableDoseForm = $spor-rms#100000073863 "Solution for injection"
* unitOfPresentation = $spor-rms#200000002150 "Syringe"



* producedFrom = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)


* routeOfAdministration.code = $spor-rms#100000073633 "Subcutaneous use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"