
Instance: mid-9b5b17469311c2ea4d1d08419748b4fb
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Description: "Manufactured item Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/03/256/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073863 "Solution for injection"

* unitOfPresentation = $spor-rms#200000002150 "Syringe"


 


//* manufacturer = Reference(mah-63db764f02d280689a772e5827bb2515)