

//Marketing authorisation holder




Instance: mah-63db764f02d280689a772e5827bb2515

InstanceOf: OrganizationUvEpi
Title: "ACME industry as Marketing authorisation holder"
Description: "ACME industry as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "ACME industry"


* contact
  * address
    * text = "Knollstrasse Ludwigshafen Am Rhein Germany"
    * use = #work
    * type = #physical
    * line = "Knollstrasse"
    * city = "Ludwigshafen Am Rhein"
    * country = "Germany"
    * postalCode = "67061"