
Instance: mid-da0fc2395ce219262dfd4f0c9a9f72e1
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item BLASTON 1 mg tablets"
Description: "Manufactured item BLASTON 1 mg tablets"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "x"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 


//* manufacturer = Reference(mah-94f8082c22713e050c3f2b55ea9d53ff)