
Instance: ap-865e1b5617e6fb0d453cc2f7cf87d441
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product SORIA NATURAL VITAMINA C 36 COMPRIMIDOS"
Description: "Administrable product SORIA NATURAL VITAMINA C 36 COMPRIMIDOS"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "id" 

* status = #active

* formOf = Reference(mp5aea2ea50d47a8b479a61aec209c957f)
* administrableDoseForm = $spor-rms#100000073664 "Tablet"
* unitOfPresentation = $spor-rms#200000002152 "Tablet"



* producedFrom = Reference(mid-865e1b5617e6fb0d453cc2f7cf87d441)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"