
Instance: mid-865e1b5617e6fb0d453cc2f7cf87d441
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item SORIA NATURAL VITAMINA C 36 COMPRIMIDOS"
Description: "SORIA NATURAL VITAMINA C 36 COMPRIMIDOS"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073664 "Tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 


//* manufacturer = Reference(mah-26a803db094176fea72396f24bb6b37d)