Instance: orgohara
InstanceOf: OrganizationUvEpi
Title: "Marketing Authorization Holder - Ohara Pharmaceutical Co., Ltd."
Description: "Marketing Authorization Holder - Ohara Pharmaceutical Co., Ltd."
Usage: #example

* identifier.system = "https://pmda-org-id"
* identifier.value = "sim672212"
* identifier.use = #official

* active = true

* type = https://PMDA-org-type.jp/#tbd "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Ohara Pharmaceutical Co., Ltd."

* contact
  * address
    * text = "15 Nihonbashi Muromachi, Chuo-ku, Tokyo 8324"
    * use = #work
    * type = #physical
    * line = "15 Nihonbashi Muromachi"
    * city = "Tokyo"
    * postalCode = "8324"
    * country = "Tokyo"
