Instance: compositionzi1946d2b12fecbbb0310cd8c196c98a58
InstanceOf: CompositionUvEpi
Title: "Composition for zithromax (azithromycin) 250 mg capsules -  النشرة الداخلية: معلومات للمريض - كبسولات زيثروماكس® 250 مجم"
Description:  "Composition for zithromax (azithromycin) 250 mg capsules -  النشرة الداخلية: معلومات للمريض - كبسولات زيثروماكس® 250 مجم"
Usage: #inline

* identifier[+].system = "https://www.jfda.jo"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://www.jfda.jo/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(zi6fb1761a0a38bea0a9b49f146371c68b) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(org-1135a7374c78f1d40f41885344f06a5a) //Organization

* title = "TEST PURPOSES ONLY - كبسولات زيثروماكس® 250 مجم "
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #ar

* section[+].
  * title = " النشرة الداخلية: معلومات للمريض"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
        <p>زيثروماكس®</p>
        <p>زيثروماكس 250 مجم كبسولات صلبة</p>
        <p>أزيثرومايسين</p>
        <p>السوق المرجعية: المملكة المتحدة</p>
        <p>النشرة الداخلية</p>
  </div>"""   
      
* section[=].section[+]
  * title = "النشرة الداخلية: معلومات للمريض"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "Package leaflet: Information for the patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
                <p>كبسولات زيثروماكس® 250 مجم </p>
        <p>أزيثرومايسين</p>
        <p>اقرأ هذه النشرة بالكامل بعناية قبل البدء في تناول هذا الدواء لأنها تحتوي على معلومات مهمة
            لك.</p>
        <ul>
            <li>احتفظ بهذه النشرة. فقد تحتاج إلى قراءتها مرة أخرى.</li>
            <li>إذا كانت لديك أي أسئلة أخرى، فاسأل طبيبك أو الصيدلي.</li>
            <li>لقد وُصف هذا الدواء لك أنت فقط. فلا تعطه للآخرين. فقد يسبب لهم ضررًا، حتى إذا كانت
                علامات مرضهم مطابقة لعلامات مرضك.</li>
            <li>إذا أصبت بأي آثار جانبية، فتحدث إلى طبيبك أو الصيدلي بشأنها. يتضمن هذا أي آثار
                جانبية محتملة غير مدرجة في هذه النشرة. انظر القسم 4.</li>
        </ul>
        <p>(صورة للعبوة)</p>
  </div>"""   

* section[=].section[+]
  * title = "محتويات هذه النشرة"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
                <ol>
            <li>ما هو زيثروماكس وفيم يستخدم</li>
            <li>ما تحتاج إلى معرفته قبل تناول زيثروماكس </li>
            <li>كيفية تناول زيثروماكس </li>
            <li>الآثار الجانبية المحتملة</li>
            <li>كيفية تخزين زيثروماكس </li>
            <li>محتويات العبوة ومعلومات أخرى</li>
        </ol>
</div>"""   
          
* section[=].section[+]
  * title = "1. ما هو زيثروماكس وفيم يستخدم"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>محتويات هذه النشرة</p>
        <ol>
            <li>ما هو زيثروماكس وفيم يستخدم</li>
            <li>ما تحتاج إلى معرفته قبل تناول زيثروماكس </li>
            <li>كيفية تناول زيثروماكس </li>
            <li>الآثار الجانبية المحتملة</li>
            <li>كيفية تخزين زيثروماكس </li>
            <li>محتويات العبوة ومعلومات أخرى</li>
        </ol>
  </div>"""   
          
* section[=].section[+]
  * title = "2. ما تحتاج إلى معرفته قبل تناول زيثروماكس"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>لا تتناول زيثروماكس: </p>
        <ul>
            <li>إذا كنت مصابًا بالحساسية تجاه أزيثرومايسين أو أي مضاد حيوي ماكروليدي آخر مثل
                إريثرومايسين أو كلاريثرومايسين أو تجاه أي من مكونات هذا الدواء (مدرجة في القسم 6).
                تفاعل الحساسية قد يؤدي إلى الإصابة بطفح جلدي أو أزيز.</li>
        </ul>
        <p>تحذيرات واحتياطات</p>
        <p>تحدث إلى طبيبك أو الصيدلي قبل تناول زيثروماكس إذا كنت تعاني أو قد عانيت من أي من الحالات
            التالية:</p>
        <ul>
            <li>مشكلات في الكلى</li>
            <li>أو حالات قلبية</li>
            <li>أو مشكلات في الكبد: قد يحتاج طبيبك إلى مراقبة وظائف كبدك أو إيقاف العلاج</li>
            <li>أو الوهن العضلي الوبيل (حالة تتسبب في إصابة عضلات معينة بالضعف)</li>
            <li>أو إذا كنت تتناول أي من مشتقات الإرجوت مثل إرجوتامين (يُستخدم لعلاج الصداع النصفي)
                لأن هذه الأدوية ينبغي ألا يتم تناولها بالتزامن مع زيثروماكس.</li>
        </ul>
        <p>أخبر طبيبك على الفور إذا كنت تشعر بقوة نبضات قلبك في صدرك أو إذا كنت تشعر بأن نبضات القلب
            غير طبيعية أو إذا أصبت بدوار أو إغماء أو عانيت من أي ضعف عضلي عند تناول زيثروماكس.</p>
        <p>إذا أصبت بالإسهال أو بليونة البراز أثناء العلاج أو بعده، فأخبر طبيبك فورًا. لا تتناول أي
            دواء لعلاج الإسهال الذي تعاني منه دون مراجعة طبيبك أولًا. إذا استمر الإسهال، يُرجى إبلاغ
            طبيبك بذلك.</p>
        <p>الأدوية الأخرى وزيثروماكس</p>
        <p>أخبر طبيبك أو الصيدلي إذا كنت تتلقى أو تلقيت مؤخرًا أو قد تتلقى أي أدوية أخرى.</p>
        <p>بشكل خاص، قد يتفاعل زيثروماكس مع الأدوية المدرجة أدناه:</p>
        <ul>
            <li>إرجوت أو إرجوتامين – انظر قسم "تحذيرات واحتياطات"</li>
            <li>وارفارين أو أي دواء مشابه لمنع الإصابة بجلطات الدم</li>
            <li>سيكلوسبورين (يُستخدم لكبت النظام المناعي لمنع رفض عضو أو نخاع عظم مزروع وعلاج هذه
                الحالة)</li>
            <li>مضادات الحموضة (تُستخدم لعلاج عسر الهضم)</li>
            <li>ديجوكسين (يُستخدم لعلاج فشل القلب)</li>
            <li>كولشيسين (يُستخدم لعلاج النقرس وحمى البحر المتوسط العائلية)</li>
            <li>تيرفينادين (لعلاج حمى القش أو حساسية الجلد)</li>
        </ul>
        <p>زيثروماكس مع الطعام والشراب </p>
        <p>ينبغي أن تتناول زيثروماكس إما قبل الوجبة بساعة واحدة أو بعد تناولها بساعتين. </p>
        <p>الحمل والرضاعة الطبيعية والخصوبة</p>
        <p>إذا كنتِ حاملًا أو ترضعين رضاعة طبيعية، أو تعتقدين أنكِ ربما تكونين حاملًا أو تخططين
            للحمل، فاستشيري طبيبكِ أو الصيدلي قبل تناول هذا الدواء.</p>
        <p>القيادة واستخدام الآلات</p>
        <p>لا يُتوقع أن يؤثر زيثروماكس على قدرتك على القيادة أو استخدام الآلات.</p>
        <p>تحتوي كبسولات زيثروماكس على اللاكتوز، نوع من أنواع السكر. إذا أخبرك طبيبك بأنك لا تستطيع
            تحمل بعض أنواع السكريات، فاتصل بطبيبك قبل تناول هذا الدواء. </p>
        <p>تحتوي كبسولات زيثروماكس على ثاني أكسيد الكبريت، الذي قد يسبب في حالات نادرة الإصابة
            بتفاعلات حساسية شديدة (فرط الحساسية) وأزيز (التشنج القصبي).</p>
        <p>معلومات حول محتوى الصوديوم</p>
        <p>يحتوي زيثروماكس على أقل من 1 مليمول من الصوديوم (23 ملجم) لكل كبسولة، أي أنه في الأساس
            "خالٍ من الصوديوم".</p>
  </div>"""   
                    
* section[=].section[+]
  * title = "3. كيفية تناول زيثروماكس"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "3. How to take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>احرص دومًا على تناول هذا الدواء بالضبط كما أخبرك طبيبك. راجع طبيبك أو الصيدلي إذا لم تكن
            متأكدًا مما ينبغي عليك فعله. ينبغي بلع الكبسولات كاملةً.</p>
        <p>الجرعة الموصى بها في البالغين والأطفال الذين يزيد وزنهم عن 7 ستون (45 كجم) هي 500 مجم
            (كبسولتان) يؤخذان معًا، مرة واحدة في اليوم لمدة 3 أيام. بالنسبة لبعض الأمراض مثل
            المتدثرة، تكون الجرعة الموصى بها هي جرام واحد (4 كبسولات) يتم تناولها جميعًا في يوم واحد
            فقط. وبالنسبة للسيلان، تكون الجرعة الموصى بها هي جرام واحد أو جرامان من أزيثرومايسين
            بالتزامن مع 250 مجم أو 500 مجم من سيفترياكسون.</p>
        <p></p>
        <p>ينبغي للأطفال الذين يقل وزنهم عن 45 كجم عدم تناول كبسولات زيثروماكس.</p>
        <p>ينبغي أن تخبر طبيبك إذا كنت تعاني من مشكلات في الكبد أو الكلى لأنه قد يحتاج إلى تعديل
            الجرعة العادية.</p>
        <p>في بعض الأحيان، يصف الأطباء جرعات مختلفة عن الجرعات الموصى بها. سيخبرك الملصق الموجود على
            العبوة بالجرعة التي ينبغي أن تتناولها. إذا كنت لا تزال غير متأكد، فاسأل طبيبك أو
            الصيدلي.</p>
        <p>قم دائمًا باستكمال دورة العلاج حتى إذا شعرت بتحسن. إذا تفاقمت العدوى التي تعاني منها أو
            إذا لم تبدأ في الشعور بتحسن في غضون أيام قليلة أو إذا أصبت بعدوى جديدة، فقم بزيارة طبيبك
            مجددًا.</p>
        <p>في حالة تناولك جرعة من زيثروماكس أكبر مما ينبغي</p>
        <p>إذا تناولت كمية أكبر من اللازم من زيثروماكس، فقد تشعر بتوعك. أخبر طبيبك أو تواصل على
            الفور مع قسم الإصابات بأقرب مستشفى منك.</p>
        <p>إذا نسيت تناول زيثروماكس</p>
        <p>إذا نسيت أن تتناول زيثروماكس، فتناوله في أٌقرب وقت ممكن. وتناول جرعتك التالية في وقتها
            الصحيح. لا تتناول جرعة مضاعفة لتعويض جرعة منسية.</p>
        <p>إذا أوقفت تناول زيثروماكس</p>
        <p>إذا أوقفت تناول زيثروماكس في وقت مبكر جدًا، فقد تصيبك العدوى مجددًا. تناول الكبسولات طوال
            فترة العلاج بالكامل، حتى عندما تبدأ في الشعور بتحسن.</p>
        <p>إذا كان لديك المزيد من الأسئلة حول استخدام هذا الدواء، فاسأل طبيبك أو الصيدلي.</p>
  </div>"""         
    
* section[=].section[+]
  * title = "4. الآثار الجانبية المحتملة"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>كما هو الحال مع جميع الأدوية، يمكن أن يسبب هذا الدواء آثارًا جانبية، إلا أنها لا تصيب
            الجميع.</p>
        <p>أخبر طبيبك على الفور إذا أصبت بأي من الأعراض التالية بعد تناول هذا الدواء لأن الأعراض قد
            تكون شديدة.</p>
        <ul>
            <li> أزيز مفاجئ، صعوبة في التنفس، تورم الجفون أو الوجه أو الشفتين، أو الطفح الجلدي، أو
                الحكة (خاصة التي تصيب الجسم بأكمله)</li>
            <li>الإسهال الشديد أو المطول، الذي قد يحتوي على دم أو مخاط، أثناء العلاج بزيثروماكس أو
                بعده لأن هذا قد يكون علامة على الإصابة بالتهاب خطير في الأمعاء</li>
            <li>الطفح الجلد الشديد الذي يتسبب في الاحمرار والتقشر</li>
            <li>سرعة نبضات القلب أو عدم انتظامها</li>
            <li>ضغط الدم المنخفض</li>
            <li>تفاعلات جلدية خطيرة:</li>
        </ul>
        <ul>
            <li>- تبثر الجلد والفم والعينين والأعضاء التناسلية (متلازمة ستيفنز-جونسون (SJS)(</li>
            <li>- تبثر الجلد، التفاعلات الجلدية الشديدة (تقشر الأنسجة المتموتة البشروية التسممي (
                ((TEN</li>
            <li>- الطفح الجلدي المصحوب بأعراض أخرى مثل الحمى، وتورم الغدد، وزيادة في اليوزينيات (نوع
                من أنواع خلايا الدم البيضاء). طفح جلدي يظهر في صورة بثور صغيرة حمراء مثيرة للحكة
                (تفاعل العقار المصحوب بكثرة اليوزينيات وأعراض جهازية (DRESS))</li>
            <li>- طفح جلدي يتسم بظهور سريع لمناطق من الجلد الأحمر فوقه حبوب صغيرة (بثور صغيرة ممتلئة
                بسائل أبيض/أصفر) (البثار الطفحي المعمم الحاد (AGEP)).</li>
        </ul>
        <p>توقف عن تناول أزيثرومايسين إذا أصبت بأعراض الجلد هذه وتواصل مع طبيبك أو اطلب الرعاية
            الطبية على الفور.</p>
        <p>مدرج أدناه أكثر الآثار الجانبية شيوعًا التي تحدث عند تناول زيثروماكس. قد تزول هذه الآثار
            أثناء العلاج مع تكيف جسمك مع الدواء. أخبر طبيبك إذا استمر أحد هذه الآثار الجانبية في
            إزعاجك.</p>
        <p>شائعة جدًا: قد تصيب أكثر من شخص واحد من بين كل 10 أشخاص</p>
        <ul>
            <li>تقلصات المعدة، الشعور بالغثيان، الإسهال، الغازات</li>
        </ul>
        <p>شائعة: قد تصيب ما يصل إلى شخص واحد من بين كل 10 أشخاص</p>
        <ul>
            <li>الدوار، الصداع</li>
            <li>الخدر أو الشكشكة والوخز</li>
            <li>الشعور بالمرض، عسر الهضم</li>
            <li>فقدان الشهية، اضطراب التذوق</li>
            <li>اضطرابات بصرية، الصمم</li>
            <li>الطفح الجلدي و/أو الحكة</li>
            <li>ألم المفاصل</li>
            <li>أعداد منخفضة من الليمفاويات (نوع من أنواع خلايا الدم البيضاء)، عدد أعلى من
                اليوزينيات (نوع من أنواع خلايا الدم البيضاء)</li>
            <li>انخفاض بيكربونات الدم</li>
            <li>التعب أو الضعف</li>
        </ul>
        <p>غير شائعة: قد تصيب ما يصل إلى شخص واحد من بين كل 100 شخص</p>
        <ul>
            <li>حالات عدوى فطرية في الفم والمهبل (قلاع)</li>
            <li>أعداد منخفضة من الكريات البيضاء (نوع من أنواع خلايا الدم البيضاء)، عدد منخفض من
                العدلات (نوع من أنواع خلايا الدم البيضاء)</li>
            <li>تفاعلات حساسية ذات درجات شدة مختلفة</li>
            <li>زيادة حساسية الجلد لضوء الشمس بشكل يزيد عن الطبيعي</li>
            <li>الشعور بالتوتر</li>
            <li>ضعف حاسة اللمس أو القدرة على الإحساس (نقص الحس)</li>
            <li>النعاس أو عدم النوم (الأرق)</li>
            <li>انخفاض القدرة على السمع أو وجود طنين في الأذنين</li>
            <li>خفقان القلب، ألم الصدر</li>
            <li>الإمساك، ألم المعدة المرتبط بالإسهال والحمى</li>
            <li>التهاب الكبد (الالتهاب الكبدي)، تغيرات في إنزيمات الكبد</li>
            <li>فقدان عام للقوة</li>
            <li>تورم</li>
            <li>انزعاج عام</li>
            <li>قيم الاختبارات المعملية غير الطبيعية (مثل فحوصات الدم أو الكبد)</li>
        </ul>
        <p>نادرة: قد تصيب ما يصل إلى شخص واحد من بين كل 1000 شخص</p>
        <ul>
            <li>التهيج</li>
            <li>الدوار</li>
            <li>تغيرات في وظائف الكبد</li>
        </ul>
        <p>غير معروف: لا يمكن تقدير معدل التكرار من البيانات المتاحة</p>
        <ul>
            <li>نوبات أو إغماء</li>
            <li>العدائية أو القلق</li>
            <li>الشعور بفرط النشاط</li>
            <li>ضعف موضعي في العضلات</li>
            <li>فقدان حاسة الشم أو حدوث تغير فيها، فقدان حاسة التذوق</li>
            <li>تغير لون اللسان</li>
            <li>التهاب البنكرياس</li>
            <li>التهاب الكلى أو الفشل الكلوي</li>
            <li>اصفرار الجلد أو العينين (اليرقان) أو فشل الكبد (في حالات نادرة يكون مهددًا
                للحياة)</li>
            <li>تكدم أو نزيف مطول بعد إصابة</li>
            <li>مخطط رسم القلب (ECG) غير الطبيعي</li>
            <li>انخفاض في أعداد خلايا الدم الحمراء مما قد يؤدي إلى شحوب الجلد وإلى الإصابة بالضعف أو
                انقطاع النفس</li>
        </ul>
        <p>الإبلاغ عن الآثار الجانبية</p>
        <p>إذا أصبت بأي آثار جانبية، فتحدث إلى طبيبك أو الصيدلي بشأنها. يتضمن هذا أي آثار جانبية
            محتملة غير مدرجة في هذه النشرة. يمكنك أيضًا الإبلاغ عن الآثار الجانبية مباشرة </p>
        <p>بالإبلاغ عن الآثار الجانبية، يمكنك المساعدة في توفير المزيد من المعلومات حول سلامة هذا
            الدواء.</p>  
  </div>"""      
        
* section[=].section[+]
  * title = "5. كيفية تخزين زيثروماكس"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "5. How to store x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>احتفظ بالدواء بعيدًا عن مرأى ومتناول الأطفال.</p>
        <p>قم بتخزينه في درجة حرارة أقل من 30 درجة مئوية.</p>
        <p>لا تستخدم زيثروماكس بعد تاريخ انتهاء الصلاحية المُدون على العبوة الكرتونية وشرائط
            البليستر بعد الرمز "EXP". يشير تاريخ انتهاء الصلاحية إلى آخر يوم من الشهر المذكور. </p>
        <p>لا تتخلص من أي أدوية عبر مياه الصرف أو في المخلفات المنزلية. اسأل الصيدلي الذي تتعامل معه
            عن كيفية التخلص من الأدوية التي لم تعد تستخدمها. ستساعد هذه الإجراءات في حماية
            البيئة.</p>  
  </div>"""      
                
* section[=].section[+]
  * title = "6. محتويات العبوة ومعلومات أخرى"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>مكونات زيثروماكس </p>
        <p>المادة الفعالة هي أزيثرومايسين (250 مجم).</p>
        <p>المكونات الأخرى هي لاكتوز لا مائي (انظر القسم 2، "تحتوي كبسولات زيثروماكس على اللاكتوز")،
            وستيارات المغنيسيوم، ونشا الذرة الصفراء، وسلفات لوريل الصوديوم، وجيلاتين، وأكسيد الحديد
            (أسود) E172، وصمغ اللك، وبروبيلين جليكول، وثاني أكسيد الكبريت (انظر القسم 2 "تحتوي
            كبسولات زيثروماكس على ثاني أكسيد الكبريت")، وثاني أكسيد التيتانيوم.</p>
        <p>شكل زيثروماكس ومحتويات العبوة</p>
        <p>كبسولات زيثروماكس هي كبسولات جيلاتينية صلبة بيضاء اللون عليها علامة "Pfizer" و"ZTM 250".
            وتأتي في شرائط بليستر تحتوي على 4 أو 6.</p>
        <p>قد لا يتم طرح جميع أحجام العبوات في الأسواق.</p>
        <p>مالك تصريح التسويق</p>
        <p>شركة فايزر ذات المسؤولية المحدودة، طريق رامسجيت، ساندوتش، كينت، CT13 9NJ، المملكة
            المتحدة. </p>
        <p>التصنيع والتعبئة والتوزيع</p>
        <p>شركة هاوبت فارما لاتينا ذات المسؤولية المحدودة، سترادا ستاتال 156، كم 47,600؛ بورجو سان
            ميشيل، 04100 لاتينا، إيطاليا</p>
        <p>تمت آخر مراجعة لهذه النشرة في: نوفمبر/تشرين الثاني 2020</p>
        <p>إن هذا دواء</p>
        <ul>
            <li>- الدواء مستحضر يؤثر على صحتك واستهلاكه خلافًا للتعليمات يعرضك للخطر.</li>
            <li>- اتبع بدقة وصفة الطبيب وطريقة الاستخدام وتعليمات الصيدلي الذي قام بصرف الدواء.</li>
            <li>- الطبيب والصيدلي خبيران في الأدوية ومنافعها والمخاطر المترتبة على تناولها.</li>
            <li>- لا تقطع مدة العلاج المحددة لك من تلقاء نفسك.</li>
            <li>- لا تكرر صرف نفس الدواء بدون استشارة طبيبك.</li>
        </ul>
        <p>تُحفظ جميع الأدوية بعيدًا عن متناول ومرأى الأطفال</p>
        <p>مجلس وزراء الصحة العرب</p>
        <p>اتحاد الصيادلة العرب</p>  
  </div>"""
