Instance: compositionzi1846d2b12fecbbb0310cd8c196c98a58
InstanceOf: CompositionUvEpi
Title: "Composition for zithromax (azithromycin) 250 mg capsules - Jordanian Package Leaflet"
Description:  "Composition for zithromax (azithromycin) 250 mg capsules - Jordanian Package Leaflet"
Usage: #inline

* identifier[+].system = "https://www.jfda.jo"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://www.jfda.jo/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(zi5fb1761a0a38bea0a9b49f146371c68b) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(org-1134a7374c78f1d40f41885344f06a5a) //Organization

* title = "TEST PURPOSES ONLY - Zithromax (azithromycin) 250 mg capsules"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #en

* section[+].
  * title = "B. Package Leaflet"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
        <p>Zithromax®</p>
        <p>ZITHROMAX 250 mg hard capsules</p>
        <p>Azithromycin</p>
        <p>Reference Market : UK</p>
        <p>PACKAGE LEAFLET</p>
  </div>"""   
      
* section[=].section[+]
  * title = "Package leaflet: Information for the patient"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "Package leaflet: Information for the patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
          <p>ZITHROMAX® 250 mg Capsules</p>
        <p>azithromycin</p>  
  <p>Read all of this leaflet carefully before you start taking this medicine because it
            contains important information for you. </p>
        <ul>
            <li>Keep this leaflet. You may need to read it again. </li>
            <li>If you have any further questions, ask your doctor or pharmacist. </li>
            <li>This medicine has been prescribed for you only. Do not pass it on to others. It may
                harm them, even if their signs of illness are the same as yours. </li>
            <li>If you get any side effects, talk to your doctor or pharmacist. This includes any
                possible side effects not listed in this leaflet. See section 4. </li>
        </ul>
  </div>"""   

* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <ol>
            <li>What Zithromax is and what it is used for </li>
            <li>What you need to know before you take Zithromax </li>
            <li>How to take Zithromax </li>
            <li>Possible side effects </li>
            <li>How to store Zithromax </li>
            <li>Contents of the pack and other information </li>
        </ol>
</div>"""   
          
* section[=].section[+]
  * title = "1. What Zithromax is and what it is used for"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p>This medicine contains azithromycin, which is one of a group of antibiotics called
            macrolides. It is used to treat infections caused by certain bacteria and other
            micro-organisms, which include: </p>
        <ul>
            <li>chest, throat or nasal infections (such as bronchitis, pneumonia, tonsillitis, sore
                throat (pharyngitis) and sinusitis) </li>
            <li>ear infections </li>
            <li>skin and soft tissue infections (such as an abscess or boil) </li>
            <li>sexually transmitted diseases caused by organisms called Chlamydia trachomatis and
                Neisseria gonorrhoea. </li>
        </ul>
        <p> You must talk to a doctor if you do not feel better or if you feel worse.</p>  
  </div>"""   
          
* section[=].section[+]
  * title = "2. What you need to know before you take Zithromax"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>Do not take Zithromax:</b></p>
        <p>• if you are allergic to azithromycin or any other macrolide antibiotic such as
            erythromycin or clarithromycin or any of the ingredients of this medicine (listed in
            section 6). An allergic reaction may cause skin rash or wheezing.</p>
        
<p><b>Warnings and precautions</b></p>
        <p> Talk to your doctor or pharmacist before taking Zithromax if you have or have had any of
            the following conditions: </p>
        <ul>
            <li>kidney problems </li>
            <li>heart conditions </li>
            <li>liver problems: your doctor may need to monitor your liver function or stop the
                treatment</li>
            <li>myasthenia gravis (a condition that causes certain muscles to become weak) </li>
            <li>or if you are taking any ergot derivatives such as ergotamine (used to treat
                migraine) as these medicines should not be taken together with Zithromax.</li>
        </ul>
        <p>Tell your doctor immediately if you feel your heart beating in your chest or have an
            abnormal heartbeat, or get dizzy or faint or suffer from any muscle weakness when taking
            Zithromax.</p>
        <p>If you develop diarrhoea or loose stools during or after treatment, tell your doctor at
            once. Do not take any medicine to treat your diarrhoea without first checking with your
            doctor. If your diarrhoea continues, please inform your doctor.</p>
        <p><b>Other medicines and Zithromax</b></p>
        <p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any
            other medicines.</p>
        <p>In particular, Zithromax may interact with the medicines listed below: </p>
        <ul>
            <li>ergot or ergotamine – see ‘Warnings and precautions’ section </li>
            <li>warfarin or any similar medicine to prevent blood clots</li>
            <li>ciclosporin (used to suppress the immune system to prevent and treat rejection of a
                transplanted organ or bone marrow) </li>
            <li>antacids (for indigestion)</li>
            <li>digoxin (used to treat heart failure)</li>
            <li>colchicine (used for gout and familial Mediterranean fever)</li>
            <li>terfenadine (for hay fever or a skin allergy). </li>
        </ul>
        
<p><b>Zithromax with food and drink</b></p>
        <p>You should take Zithromax either 1 hour before a meal or 2 hours after a meal. </p>
        
        <p><b>Pregnancy, breast-feeding and fertility</b></p>
        <p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have
            a baby, ask your doctor or pharmacist for advice before taking this medicine. </p>

        <p><b>Driving and using machines</b></p>
        <p>Zithromax is not expected to affect your ability to drive or use machines. </p>
        
<p><b>Zithromax capsules contain lactose</b>, a type of sugar. If you have been told by your doctor
            that you have an intolerance to some sugars contact your doctor before taking this
            medicine. </p>

<p><b>Zithromax capsules contain sulfur dioxide</b>, which may rarely cause severe allergic
            (hypersensitivity) reactions and wheezing (bronchospasm). </p>

<p><b>Information on sodium content</b></p>
        <p>Zithromax contains less than 1 mmol sodium (23 mg) per capsule, that is to say
            essentially ‘sodium free’.</p>    
  
  </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Zithromax"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "3. How to take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Always take this medicine exactly as your doctor has told you. Check with your doctor or
            pharmacist if you are not sure. The capsules should be swallowed whole. </p>
        <p>The recommended dose in adults and children over 7 stones (45 kg) is 500 mg (2 capsules)
            taken together, once a day, for 3 days. For some diseases such as Chlamydia the
            recommended dose is 1 g (4 capsules) taken all together on one day only. For gonorrhoea
            the recommended dose is 1 g or 2 g of azithromycin in combination with 250 or 500 mg of
            ceftriaxone.</p>
        <p>Zithromax capsules should not be taken by children weighing less than 45 kg. </p>
        <p>You should tell your doctor if you have kidney or liver problems as your doctor may need
            to alter the normal dose.</p>
        <p>Doctors sometimes prescribe different doses to the recommended dose. The label on the
            pack will tell you which dose you should take. If you are still not sure, ask your
            doctor or pharmacist. </p>
        <p>Always continue with the course even if you feel better. If your infection gets worse or
            you do not start to feel better within a few days or a new infection develops, go back
            and see your doctor. </p>
        
<p><b>If you take more Zithromax than you should</b></p>
        <p>If you take too much Zithromax you may feel unwell. Tell your doctor or contact your
            nearest hospital casualty department immediately. </p>
        
<p><b>If you forget to take Zithromax</b></p>
        <p>If you forget to take Zithromax take it as soon as you can. Take your next dose at the
            right time. Do not take a double dose to make up for a forgotten dose. </p>

<p><b>If you stop taking Zithromax</b></p>
        <p>If you stop taking Zithromax too soon, the infection may return. Take the capsules for
            the full time of treatment, even when you begin to feel better. </p>
        <p>If you have any further questions about the use of this medicine, ask your doctor or
            pharmacist. </p>  
  </div>"""         
    
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Like all medicines, this medicine can cause side effects although not everybody gets
            them. </p>
        <p><b>Tell your doctor immediately if you experience any of the following symptoms after taking
            this medicine as the symptoms can be severe.</b></p>
        <ul>
            <li>sudden wheeziness, difficulty in breathing, swelling of eyelids, face or lips, rash
                or itching (especially affecting the whole body)</li>
            <li>severe or prolonged diarrhoea, which may have blood or mucus in it, during or after
                treatment with Zithromax as this may be a sign of serious bowel inflammation </li>
            <li>severe skin rash causing redness and flaking </li>
            <li>rapid or irregular heartbeat </li>
            <li>low blood pressure </li>
            <li>Serious skin reactions:</li>
            <li>
                <ul>
                    <li>blistering of the skin, mouth, eyes and genitals (Stevens-Johnson Syndrome
                        (SJS))</li>
                    <li>blistering of the skin, severe skin reaction (Toxic Epidermal Necrosis
                        (TEN))</li>
                    <li>skin rash accompanied by other symptoms such as fever, swollen glands and an
                        increase of eosinophils (a type of white blood cell). A rash appears as
                        small, itchy red bumps (Drug Reaction with Eosinophilia and Systemic
                        Symptoms (DRESS))</li>
                    <li>skin eruption that is characterised by the rapid appearance of areas of red
                        skin studded with small pustules (small blisters filled with white/yellow
                        fluid) (Acute Generalized Exanthematous Pustulosis (AGEP)).</li>
                </ul>
            </li>       
        </ul>
        <p>Stop taking azithromycin if you develop these skin symptoms and contact your doctor or
            seek medical attention immediately.</p>
        <p>The most common side effects that occur when taking Zithromax are listed below. These may
            go away during treatment as your body adjusts to the medicine. Tell your doctor if any
            of these side effects continue to bother you. </p>
        
<p><b>Very common:</b> may affect more than 1 in 10 people</p>
        <ul>
            <li>stomach cramps, feeling sick, diarrhoea, wind</li>
        </ul>
        <p><b>Common:</b> may affect up to 1 in 10 people </p>
        <ul>
            <li>dizziness, headache</li>
            <li>numbness or pins and needles</li>
            <li>being sick, indigestion</li>
            <li>loss of appetite, taste disturbance</li>
            <li>visual disturbances, deafness</li>
            <li>skin rash and /or itching </li>
            <li>joint pain</li>
            <li>low numbers of lymphocytes (a type of white blood cell), higher number of
                eosinophils (a type of white blood cell)</li>
            <li>low blood bicarbonate</li>
            <li>tiredness or weakness </li>
        </ul>
        <p><b>Uncommon:</b> may affect up to 1 in 100 people </p>
        <ul>
            <li>yeast infections of the mouth and vagina (thrush) </li>
            <li>low numbers of leukocytes (a type of white blood cell), low number of neutrophils (a
                type of white blood cell)</li>
            <li>allergic reactions of various severity</li>
            <li>skin more sensitive to sunlight than normal</li>
            <li>feeling nervous</li>
            <li>reduced sense of touch or sensation (hypoesthesia)</li>
            <li>sleepiness or sleeplessness (insomnia)</li>
            <li>poor hearing or ringing in the ears </li>
            <li>heart palpitations, chest pain</li>
            <li>constipation, stomach pain associated with diarrhoea and fever </li>
            <li>inflammation of the liver (hepatitis), changes in liver enzymes</li>
            <li>general loss of strength</li>
            <li>swelling</li>
            <li>general discomfort</li>
            <li>abnormal laboratory test values (e.g. blood or liver tests).</li>
        </ul>
        <p><b>Rare:</b> may affect up to 1 in 1,000 people </p>
        <ul>
            <li>agitation</li>
            <li>vertigo</li>
            <li>changes in liver function</li>
        </ul>
        <p><b>Not known: frequency cannot be estimated from the available data</b></p>
        <ul>
            <li>fits or fainting</li>
            <li>aggression or anxiety</li>
            <li>feeling hyperactive </li>
            <li>localised muscle weakness</li>
            <li>loss of smell or altered sense of smell, loss of taste</li>
            <li>tongue discolouration </li>
            <li>inflammation of the pancreas (pancreatitis) </li>
            <li>inflammation of the kidney or kidney failure </li>
            <li>yellowing of the skin or eyes (jaundice) or liver failure (rarely life-threatening) </li>
            <li>bruising or prolonged bleeding after injury </li>
            <li>abnormal electrocardiogram (ECG)</li>
            <li>reduction in red blood cells which can make the skin pale and cause weakness or
                breathlessness.</li>
        </ul>
        
<p><b>Reporting of side effects</b></p>
        <p>If you get any side effects, talk to your doctor or pharmacist. This includes any
            possible side effects not listed in this leaflet. You can also report side effects
            directly </p>
        <p></p>
        <p>By reporting side affects you can help provide more information on the safety of this
            medicine.</p>  
  </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Zithromax"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "5. How to store x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Keep out of the sight and reach of children.</p>
        <p>Store below 30°C.</p>
        <p>Do not use this Zithromax after the expiry date which is stated on the carton and blister
            after “EXP”. The expiry date refers to the last day of that month. </p>
        <p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist
            how to throw away medicines you no longer use. These measures will help protect the
            environment. </p>  
  </div>"""      
                
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>What Zithromax contains</b></p>
        <p>The active substance is azithromycin (250 mg). </p>
        <p>The other ingredients are lactose anhydrous (see section 2, Zithromax capsules contain
            lactose), magnesium stearate, maize starch, sodium lauryl sulfate, gelatin, iron oxide
            (black) E172, shellac, propylene glycol, sulfur dioxide (see section 2 Zithromax
            capsules contain sulfur dioxide) and titanium dioxide. </p>
        
<p><b>What Zithromax looks like and contents of the pack</b></p>
        <p>Zithromax capsules are white hard gelatin capsules marked Pfizer and ZTM 250. They come
            in blister packs of 4 or 6. </p>
        <p>Not all pack sizes may be marketed.</p>
        
<p><b>MARKETING AUTHORISATION HOLDER</b></p>
        <p>Pfizer Limited, Ramsgate Road, Sandwich, Kent, CT13 9NJ, United Kingdom. </p>
        
<p><b>MANUFACTURER, PACKAGER &amp; RELEASER</b></p>
        <p>Haupt Pharma Latina S.r.l. S.S. 156, Km 47.600; Borgo San Michele, 04100 Latina,
            Italy</p>
        <p>This leaflet was last revised in: <b>November 2020</b></p>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td style="text-align:center"><strong>THIS IS A MEDICAMENT</strong></td>
		</tr>
		<tr>
			<td>
			<ul>
				<li>Medicament is a product which affects your health and its consumption contrary to instructions is dangerous for you.</li>
				<li>Follow strictly the doctor&rsquo;s prescription, the method of use and the instructions of the Pharmacist who sold the medicament.</li>
				<li>The doctor and the Pharmacist are experts in medicines, their benefits and risks.</li>
				<li>Do not by yourself interrupt the period of treatment prescribed.</li>
				<li>Do not repeat the same prescription without consulting your doctor.</li>
			</ul>
			<p><b>Keep all medicaments out of reach and sight of children</b></p>
			<p><b>Council of Arab Health Ministers</b></p>
			<p><b>Union of Arabic Pharmacists</b></p>
			</td>
		</tr>
	</tbody>
</table>  
  </div>"""
