Instance: org-1135a7374c78f1d40f41885344f06a5a
InstanceOf: OrganizationUvEpi
Title: "Pfizer Limited, Ramsgate Road, Sandwich, Kent, CT13 9NJ, United Kingdom"
Description: "Pfizer Limited, Ramsgate Road, Sandwich, Kent, CT13 9NJ, United Kingdom"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100008368"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer Limited"

* contact
  * address
    * text = "Ramsgate Road, Sandwich, Kent, CT13 9NJ, United Kingdom"
    * use = #work
    * type = #physical
    * line = "Ramsgate Road, Sandwich, Kent, CT13 9NJ"
    * city = "Sandwich, Kent"
    * country = "UK"