
Instance: ap-27c9d5187cd283f8d160ec1ed2b5ac89
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Mo"
Description: "Administrable product Mo"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "gh-2" 

* status = #active

* formOf = Reference(mpc08df9bb5fb44242a6291b1eee5d09ad)
* administrableDoseForm = $spor-rms#100000073664 "Tablet"
* unitOfPresentation = $spor-rms#200000002152 "Tablet"



* producedFrom = Reference(mid-27c9d5187cd283f8d160ec1ed2b5ac89)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"