Instance: composition-en-c08df9bb5fb44242a6291b1eee5d09ad
InstanceOf: CompositionUvEpi
Title: "Composition for Mo Package Leaflet"
Description:  "Composition for Mo Package Leaflet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "beed2bb9992ec6835c69d1ba0554b00f"

* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc08df9bb5fb44242a6291b1eee5d09ad)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-3ba8fc4ba9a20220f5e2470c283f7ae3)


* title = "TEST PURPOSES ONLY - Mo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>PATIENT INFORMATION LEAFLET
Read all of this leaflet carefully before you start taking this medicine because it contains important 
information for you.
• Keep this leaflet. You may need to read it again.
• If you have any further questions, ask your doctor or pharmacist.
• This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their 
signs of illness are the same as yours.
• If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not 
listed in this leaflet (see section 4).</p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:
1. What Motilium is and what it is used for
2. What you need to know before you take Motilium
3. How to take Motilium
4. Possible side effects
5. How to store Motilium 
6. Contents of the pack and other information</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What Domperidone is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What Domperidone is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  "<ol>
<li>WHAT MOTILIUM IS AND WHAT IT IS USED FOR
The name of your medicine is Motilium 10mg Film-Coated Tablets (called Motilium in this leaflet). Motilium 
contains a medicine called domperidone. This belongs to a group of medicines called ‘dopamine antagonists’.
This medicine is used to treat nausea (feeling sick) and vomiting (being sick) in adults and adolescents (years of age and older weighting 35 kg or more). </li>
</ol>"         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Domperidone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Domperidone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Motilium tablets if:
• You are allergic to domperidone or any of the other ingredients of Motilium 10mg Film-Coated Tablets (listed 
in section 6). 
Signs of an allergic reaction include: a rash, swallowing or breathing problems, swelling of your lips, face, 
throat or tongue.
• You have a tumour of the pituitary gland (prolactinoma)
• You have a blockage or tear in your intestines 
• You have black, tarry bowel motions (stools) or notice blood in your bowel motions. This could be a sign of 
bleeding in the stomach or intestines.
• You have a moderate or severe liver disease.
• Your ECG (electrocardiogram) shows a heart problem called “prolonged QT corrected interval”.
• You have or had a problem where your heart cannot pump the blood round your body as well as it should 
(condition called heart failure).
• You have a problem that gives you a low level of potassium or magnesium, or a high level of potassium in 
your blood.
• You are taking certain medicines (see “Other medicines and Motilium”)
Do not take Motilium if any of the above applies to you. If you are not sure, talk to your doctor or pharmacist 
before taking Motilium.
Warnings and precautions
Before taking this medicine contact your doctor if:
• You suffer from liver problems (liver function impairment or failure) (see “Do not take Motilium tablets if”)
• You suffer from kidney problems (kidney function impairment or failure). It is advisable to ask your doctor 
for advice in case of prolonged treatment as you may need to take a lower dose or take this medicine less 
often, and your doctor may want to examine you regularly.
If you are not sure if any of the above apply to you, talk to your doctor or pharmacist before taking Motilium. 
Do this even if they have applied in the past.
Motilium may be associated with an increased risk of heart rhythm disorder and cardiac arrest. This risk may 
be more likely in those over 60 years old or taking doses higher than 30 mg per day. The risk also increases 
when Motilium is given together with some drugs. Tell your doctor or pharmacist if you are taking drugs to 
treat infection (fungal infections or bacterial infection) and/or if you have heart problems or AIDS/HIV (see 
“Other medicines and Motilium).
Motilium should be used at the lowest effective dose.
While taking Motilium, contact your doctor if you experience heart rhythm disorders such as palpitations, 
trouble breathing, loss of consciousness. Treatment with Motilium should be stopped.
Adolescents weighing less than 35 kg and children
Motilium should not be given to adolescents 12 years of age and older weighing less than 35 kg, or in any 
children less than 12 years of age, as it is not effective in these age groups.
Other medicines and Motilium
Tell your doctor or pharmacist if you are taking or have recently taken any other medicines. This includes 
medicines you can buy without a prescription, including herbal medicines. This is because Motilium can affect 
the way some other medicines work. Also, some medicines can affect the way Motilium works.
Do not take Motilium if you are taking medicine to treat:
• Fungal infections such as azole anti-fungals, specifically oral ketoconazole, fluconazole or voriconazole.
• Bacterial infections, specifically erythromycin, clarithromycin, telithromycin, moxifloxacin, pentamidine 
(these are antibiotics)
• Heart problems or high blood pressure (e.g., amiodarone, dronedarone, quinidine, disopyramide, dofetilide, 
sotalol, diltiazem, verapamil)
• Psychoses (e.g., haloperidol, pimozide, sertindole)
• Depression (e.g., citalopram, escitalopram)
• Gastro-intestinal disorders (e.g., cisapride, dolasetron, prucalopride)
• Allergy (e.g., mequitazine, mizolastine)
• Malaria (in particular halofantrine)
• AIDS/HIV (protease inhibitors)
• Cancer (e.g., toremifene, vandetanib, vincamine)
Tell your doctor or pharmacist if you are taking drugs to treat infection, heart problems, AIDS/HIV or Parkinson’s 
disease.
Motilium and apomorphine 
Before you use Motilium and apomorphine, your doctor will ensure that you tolerate both medicines when used 
simultaneously. Ask your doctor or specialist for a personalised advice. Please refer to the apomorphine leaflet.
It is important to ask your doctor or pharmacist if Motilium is safe for you when you are taking any other 
medicines, including medicines obtained without prescription.
Taking Motilium with food and drink
It is recommended to take Motilium before meals, as when taken after meals the absorption of the medicine is 
slightly delayed.
Pregnancy and breast-feeding
Talk to your doctor or pharmacist before taking Motilium if:
• You are pregnant, might become pregnant or think you may be pregnant
• You are breast-feeding. It is best not to take Motilium if you are breast-feeding.
Small amounts of Motilium have been detected in breast-milk. Motilium may cause unwanted side effects 
affecting the heart in a breast-fed baby. Motilium should be used during breast feeding only if your physician 
considers this clearly necessary. Ask your doctor for advice before taking this medicine.
Driving and using machines:
Motilium can affect your ability to drive or use machinery as it may make you sleepy. Do not drive while taking 
this medicine until you know how it affects you.
Motilium tablets contain lactose.
This medicine contains lactose. If you have been told by your doctor that you have an intolerance to some 
sugars, contact your doctor before taking this medicinal product.
fold here
25,5mm
420 mm
148 mm
25,5mm
25,5mm
25,5mm
fold here
3380
3380
3380
3380
fold here
fold here</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take Domperidone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Domperidone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Follow these instructions closely unless your doctor has advised you otherwise. You should check with your 
doctor or pharmacist if you are not sure.
Duration of treatment
Your doctor will decide how long you will need to take this medicine.<br />
Symptoms usually resolve with 3-4 days of taking this medicine. Do not take Motilium for longer than 7 days 
without consulting your doctor.
Taking this medicine
• Swallow the tablets whole with a drink of water. 
• Take the tablets 15 to 30 minutes before a meal.
• Do not crush or chew them.
The usual dose is:
• Adults and adolescents 12 years of age and older with a body weight of 35kg or more
The usual dose is one tablet taken up to three times per day, if possible before meals. Do not take more 
than three tablets per day.
• This product is not suitable for children under 12 years of age and older with a body weight of 
less than 35 kg.
People with kidney problems
Your doctor may tell you to take a lower dose or to take the medicine less often.
If you take more Motilium than you should:
• If you have used or taken too many Motilium tablets contact your doctor, pharmacist or the poisons centre 
at your nearest hospital casualty department immediately. Take the carton and any tablets left with you. This 
is so the doctors know what you have taken.
In the event of overdose, symptomatic treatment could be implemented. An ECG monitoring could be 
undertaken, because of the possibility of a heart problem called prolonged QT interval.
• The signs of taking more than you should include feeling sleepy, confused, uncontrolled movements which 
include unusual eye movements, unusual movements of the tongue or abnormal posture (such as a twisted 
neck). 
If you forget to take Motilium:
• If you forget to take Motilium, take it as soon as you remember. 
• However if it is almost time for the next dose, wait until that is due and then continue as normal.
• Do not take a double dose to make up for a forgotten dose.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, Motilium can have side effects, although not everybody gets them.
Stop taking Motilium and see your doctor or go to a hospital straightaway if:
• You get swelling of the hands, feet, ankles, face, lips or throat which may cause difficulty in swallowing or 
breathing. You could also notice an itchy, lumpy rash (hives) or nettle rash (urticaria). This may mean you are 
having an allergic reaction to Motilium.
• You notice any uncontrolled movements. These include irregular eye movements, unusual movements of 
the tongue, and abnormal posture such as a twisted neck, trembling and muscle stiffness. These symptoms 
should stop once you stop taking Motilium.
• You have a very fast or unusual heartbeat. This could be a sign of a life-threatening heart problem.
• You have a fit (seizure).
Other side effects include:
Common (affects less than 1 in 10 people)
• Dry mouth
Uncommon (affects less than 1 in 100 people)
• Lowering of sexual drive (libido) in men
• Feeling anxious
• Feeling agitated or irritable
• Feeling more nervous than usual
• Feeling drowsy
• Headaches
• Diarrhoea
• Itchy skin. You may also have a rash
• Unusual production of breast milk in men and women
• Painful or tender breasts
• A general feeling of weakness
Not known (Frequency cannot be estimated from the available data)
• Disorders of the cardiovascular system: heart rhythm disorders (rapid or irregular heart beat) have 
been reported; if this happens, you should stop the treatment immediately. Motilium may be associ-
ated with an increased risk of heart rhythm disorder and cardiac arrest. This risk may be more likely 
in those over 60 years old or taking doses higher than 30 mg per day. Motilium should be used at the 
lowest effective dose.
• Abnormal eye movements
• Feeling the urge to move your legs, arms or other parts of your body (restless legs syndrome). These 
symptoms may become worse in patients suffering from Parkinson’s disease.
• Inability to urinate
• Breast enlargement in men
• In women, menstrual periods may be irregular or stop
• A blood test shows changes in the way your liver is working.
Some patients who have used Motilium for conditions and dosages requiring longer term medical supervision 
have experienced the following unwanted effects: 
Restlessness; swollen or enlarged breasts, unusual discharge from breasts, irregular menstrual periods in 
women, difficulty breastfeeding, depression, hypersensitivity.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the Yellow card Scheme at: www.mhra.gov.uk/
yellowcard or search for MHRA Yellow Card in the Google Play or Apple App Store. By reporting side effects, 
you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Domperidone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Domperidone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>• Keep out of the sight and reach of children.
• Do not store above 25°C.
• Do not use this medicine after the expiry date which is stated on the pack.
• Do not throw away any medicines via wastewater or household water. Ask your pharmacist how to throw 
away medicines you no longer use. These medicines will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Motilium 10mg Film-Coated Tablets contain
• The active ingredient is domperidone. Each tablet contains 10 mg of domperidone. 
• It also contains lactose, maize starch, microcrystalline cellulose, hypromellose, pregelatinised starch, povi-
done, propylene glycol, magnesium stearate, silica colloidal hydrated and polysorbate 20.
What Motilium 10mg Film-Coated Tablets look like and contents of the pack
Each pack contains 30 or 100 white to cream coloured, film-coated tablets with Motilium stamped on one side. 
Marketing Authorisation Holder: 
Zentiva Pharma UK Limited, 12 New Fetter Lane, London EC4A 1JP, United Kingdom
Manufacturer: 
S.C. Zentiva S.A., 50 Theodor Pallady Blvd, District 3, Bucharest, 032266, Romania.
This leaflet was last revised in: November 2023
Motilium® is a registered Trademark of Johnson &amp; Johnson Inc. 
‘Zentiva is a registered trademark © 2023 Zentiva.
942329</p>         </div>"""      

