

Instance: ingredient-for-domperidone-domperidone

InstanceOf: IngredientUvEpi
Title: "Ingredient-active DOMPERIDONE"
Description: "DOMPERIDONE"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "5587267Z69"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#5587267Z69 "DOMPERIDONE"



// Reference to products
* for = Reference(mid-27c9d5187cd283f8d160ec1ed2b5ac89)
* for[+] = Reference(mpc08df9bb5fb44242a6291b1eee5d09ad)
* for[+] = Reference(ap-27c9d5187cd283f8d160ec1ed2b5ac89)
 


//* manufacturer.manufacturer = Reference(mah-3ba8fc4ba9a20220f5e2470c283f7ae3)
