
Instance: mid-27c9d5187cd283f8d160ec1ed2b5ac89
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Mo"
Description: "Manufactured item Mo"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "gh-2"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073665 "Film-coated tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 


//* manufacturer = Reference(mah-3ba8fc4ba9a20220f5e2470c283f7ae3)