

//Marketing authorisation holder




Instance: mah-3ba8fc4ba9a20220f5e2470c283f7ae3

InstanceOf: OrganizationUvEpi
Title: "Zentiva as Marketing authorisation holder"
Description: "Zentiva as Marketing authorisation holder"
Usage: #inline

* identifier.system = $spor-org
* identifier.value = "xx"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "Zentiva"


* contact
  * address
    * text = "First Floor, Andrews House, College Road, Guildford, Surrey UK"
    * use = #work
    * type = #physical
    * line = "First Floor, Andrews House, College Road, Guildford,"
    * city = "Surrey"
    * country = "UK"
    