
Instance: compositionac2bb08bb4cc3f51f8c4e3513034c019
InstanceOf: CompositionUvEpi
Title: "Composition for Tegretol 200 mg tablets Package Leaflet"
Description:  "Composition for Tegretol 200 mg tablets Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "534a006e1f56f191eb76fdea4cfbf86d"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpac2bb08bb4cc3f51f8c4e3513034c019)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-990eca26437774887062cfa11ea1d904)


* title = "TEST PURPOSES ONLY - Tegretol 200 mg tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div>

    <p style="margin:0pt; text-align:center; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:6pt 0pt 0pt; text-align:center"><strong><span style="font-family:Times New Roman; font-size:11pt;">TEGRETOL 200 mg comprimidos</span></strong></p>

    <p style="margin:0pt; text-align:center; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Carbamazepina</span></p>

    <p style="margin:0pt; text-align:center; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-indent:-7.1pt; line-height:115%; padding-left:7.1pt; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Lea todo el prospecto detenidamente antes de empezar a tomar el medicamento,</span></strong> <strong><span style="font-family:Times New Roman; font-size:11pt;">porque contiene información importante para usted</span></strong><strong><span style="font-family:Times New Roman; font-size:11pt;">.</span></strong></p>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Conserve este prospecto, ya que puede tener que volver a leerlo.</span></li>
    </ul>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si tiene alguna duda, consulte a su médico o farmacéutico.</span></li>

      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Este medicamento se le ha recetado solamente a usted personalmente y no debe dárselo a otras personas aunque tengan los mismos síntomas que usted, ya que puede perjudicarles.</span></li>

      <li style="margin:0pt 0pt 0pt 9pt; text-indent:0pt; padding-left:12.3pt; font-family:serif; font-size:12pt"><span style="font-family:Times New Roman; font-size:11pt">Si</span> <span style="font-family:Times New Roman; font-size:11pt">experimenta efectos adversos, consulte a su médico, farmacéutico o enfermero, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver sección 4.</span></li>
    </ul>
</div>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div>
    <p style="margin:5pt 0pt 0pt; page-break-after:avoid; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Contenido del prospecto:</span></strong></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">1. Qué es Tegretol y para qué se utiliza</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">2. Qué necesita saber antes de empezar a tomar Tegretol</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">3. Cómo tomar Tegretol</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">4. Posibles efectos adversos</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">5. Conservación de Tegretol</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">6. Contenido del envase e información adicional</span></p>
  </div>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Tegretol 200 mg tablets is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Tegretol 200 mg tablets is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div>
    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">El principio activo es carbamazepina.</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Carbamazepina pertenece al grupo de medicamentos denominados antiepilépticos. Se utiliza para el tratamiento de ciertos tipos de epilepsia. También se utiliza en el tratamiento de la manía y en la prevención de los trastornos maníaco-depresivos (bipolares); en el síndrome de abstinencia al alcohol, en la neuralgia esencial de trigémino y en la neuralgia esencial del glosofaríngeo.</span></p>
  </div>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Tegretol 200 mg tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Tegretol 200 mg tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div>
    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">Siga las instrucciones que le ha dado su médico. Éstas pueden ser diferentes de la información contenida en este prospecto.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Lea las siguientes instrucciones antes de tomar Tegretol.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">El riesgo de reacciones cutáneas graves en pacientes de origen chinos Han o tailandés relacionado con carbamazepina o compuestos químicamente relacionados puede predecirse por medio de un análisis de sangre de estos pacientes. Su médico debe indicarle si necesita que se haga estos análisis antes de tomar Tegretol.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">No tome Tegretol:</span></strong></p>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si es alérgico a carbamazepina o a alguno de los demás componentes de este medicamento (incluidos en la sección 6), así como a algún fármaco de estructura parecida a carbamazepina (algunos antidepresivos);</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si padece una enfermedad grave de corazón;</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si sufre o ha sufrido en el pasado alguna enfermedad grave de la sangre;</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si tiene problemas en la formación de porfirina, pigmento importante para la función hepática y la formación de sangre (también llamada porfiria hepática);</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si está tomando medicamentos pertenecientes a un grupo especial de antidepresivos llamados inhibidores de la monoamino-oxidasa (IMAOs).</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si se encuentra en alguna de estas situaciones, consulte a su médico antes de tomar Tegretol. Si piensa que puede ser alérgico, consulte a su médico.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Advertencias y precauciones</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Consulte a su médico o farmacéutico antes de empezar a tomar Tegretol.</span></p>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; text-align:justify; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si ha sufrido en el pasado o sufre enfermedades de corazón, de hígado o de riñón;</span></li>

      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; text-align:justify; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si padece o ha padecido alguna enfermedad de la sangre (incluidas las causadas por otros medicamentos);</span></li>

      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; text-align:justify; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si tiene la presión intraocular elevada (glaucoma), disminución de las ganas de orinar o dificultad para orinar</span><span style="font-family:Times New Roman; font-size:11pt">;</span></li>

      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si padece una enfermedad mental llamada psicosis, y también si es usted mayor y padece confusión o agitación;</span></li>

      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si aparecen signos que sugieran una enfermedad grave de la piel;</span></li>

      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si ha observado alteraciones de la sensibilidad (erupción cutánea u otros signos de alergia) a la oxcarbazepina o a otros medicamentos, como fenitoína (otro antiepiléptico). Es importante mencionar que si es alérgico a la carbamazepina, las posibilidades son de 1 entre 4 (25%) de que pueda tener una reacción alérgica a la oxcarbazepina (Trileptal).</span></li>

      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; padding-left:12.64pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si es una mujer en edad fértil debe usar un método anticonceptivo eficaz durante todo su tratamiento y durante dos semanas después de que haya tomado su última dosis. Si</span> <span style="font-family:Times New Roman; font-size:11pt">toma anticonceptivos orales, Tegretol puede hacer que los anticonceptivos no sean eficaces. Por lo tanto, se deberían usar métodos anticonceptivos no hormonales distintos o adicionales mientras toma Tegretol. Esto ayudará a evitar embarazos no deseados. Consulte a su médico si presenta sangrados irregulares o manchados mientras esté tomando Tegretol. Si tiene cualquier duda, consulte con su médico.</span></li>

      <li style="margin:0pt 0pt 0pt 8.66pt; text-indent:0pt; text-align:justify; padding-left:12.59pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Informe a su médico si usted está embarazada o tiene intención de quedarse embarazada. Su médico le informará sobre el riesgo potencial de tomar Tegretol durante el embarazo ya que puede producir daños o anormalidades en el feto. Existe riesgo de daños para el feto si se utiliza Tegretol durante el embarazo. Las mujeres en edad fértil deben utilizar un método anticonceptivo eficaz durante el tratamiento con Tegretol y durante dos semanas después de la última dosis (ver sección embarazo, lactancia y fertilidad).</span></li>
    </ul>

    <p style="margin:0pt 0pt 0pt 21.3pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si se encuentra con alguna de las siguientes situaciones, consulte inmediatamente con su médico:</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 31.36pt; text-indent:0pt; padding-left:11.19pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">En caso de aparición de fiebre, dolor de garganta, erupción en la piel, úlceras en la boca, magulladuras de forma fácil y sin motivo aparente o manchas violáceas en la piel (ver Sección 4 “Posibles efectos adversos”).</span></li>
    </ul>

    <p style="margin:0pt 0pt 2.05pt 42.55pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Es muy importante que el médico controle el tratamiento en visitas periódicas y, le haga análisis de sangre y orina al principio del tratamiento y de forma regular a lo largo del mismo para descartar la aparición de alteraciones de la sangre y de la función de su hígado y riñón, y también en algunas ocasiones para controlar la dosis de Tegretol más adecuada.</span></p>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 31.36pt; text-indent:0pt; padding-left:11.19pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Se han descrito erupciones cutáneas que pueden amenazar la vida del paciente (síndrome de Stevens Johnson y necrólisis epidérmica tóxica) con el uso de Tegretol, inicialmente aparecen como puntos o machas circulares rojizas, a menudo con una ampolla central. Otros signos adicionales que pueden aparecer son llagas en la boca, garganta, nariz, genitales y conjuntivitis (ojos hinchados y rojos). Estas erupciones en la piel que pueden amenazar la vida del paciente, a menudo van acompañadas de síntomas de gripe. La erupción puede progresar a la formación de ampollas generalizadas o descamación de la piel. El periodo de mayor riesgo de aparición de reacciones cutáneas graves es durante los primeros meses de tratamiento con Tegretol.</span> <span style="font-family:Times New Roman; font-size:11pt">Si aparece una reacción en la piel como erupción, enrojecimiento, ampollas en labios, ojos o boca o descamación acompañada de fiebre, deje de tomar Tegretol e informe inmediatamente a su médico. Estas reacciones pueden ser más frecuentes en pacientes de países asiáticos (p. ej. Taiwán, Malasia y Filipinas). Pueden aparecer raramente efectos adversos graves en piel mientras esté en tratamiento con Tegretol. Las personas de origen chino y tailandés se les puede estimar el riesgo con un análisis de sangre. Si es de dicha procedencia, hable de ello con su médico antes de tomar Tegretol.</span> <span style="font-family:Times New Roman; font-size:11pt">Si usted ha desarrollado síndrome de Steve Johnson o necrólisis epidérmica tóxica con el uso de Tegretol, no debe utilizar Tegretol de nuevo en ningún momento.</span></li>
    </ul>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 2.05pt 31.36pt; text-indent:0pt; padding-left:11.19pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si aparece una reacción alérgica como fiebre con hinchazón de ganglios linfáticos, erupción o ampollas en la piel, consulte con su médico inmediatamente o acuda al hospital más cercano (ver Sección 4 “Posibles efectos adversos”).</span></li>

      <li style="margin:0pt 0pt 2.05pt 31.36pt; text-indent:0pt; padding-left:11.19pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si experimenta un aumento del número de crisis epilépticas, consulte a su médico inmediatamente.</span></li>

      <li style="margin:0pt 0pt 2.05pt 31.36pt; text-indent:0pt; padding-left:11.19pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si nota síntomas sugestivos de hepatitis, como ictericia (piel y blanco de los ojos amarillento), consulte a su médico inmediatamente.</span></li>

      <li style="margin:0pt 0pt 0pt 31.36pt; text-indent:0pt; padding-left:11.19pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si en cualquier momento tiene pensamientos de hacerse daño o matarse. Un pequeño número de pacientes tratados con antiepilépticos sufren de tales pensamientos o comportamientos.</span></li>

      <li style="margin:0pt 0pt 0pt 27.91pt; text-indent:0pt; text-align:justify; padding-left:14.59pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si tiene problemas de riñón asociados con bajos niveles de sodio en sangre o si tiene problemas de riñón y está tomando medicinas que le bajen los niveles de sodio en sangre (diuréticos como hidroclorotiazida, furosemida).</span></li>

      <li style="margin:0pt 0pt 0pt 27.91pt; text-indent:0pt; text-align:justify; padding-left:14.59pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si experimenta mareos, somnolencia, disminución de la presión sanguínea, confusión, sedación y ataxia a causa de del tratamiento con Tegretol, ya que puede producir que se caiga.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">No interrumpa el tratamiento con Tegretol sin antes consultar con su médico. Para prevenir un empeoramiento de las crisis epilépticas, no discontinúe el tratamiento bruscamente.</span></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Antes de cualquier intervención quirúrgica, incluso dental o en un tratamiento de emergencia, comunique al médico que le atiende que está tomando Tegretol.</span></p>

    <p style="margin:0pt"><strong><span style="font-family:Times New Roman; font-size:11pt;"></span></strong></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Uso en ancianos</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Tegretol se puede emplear de forma segura en pacientes de edad avanzada ateniéndose a las instrucciones del médico. Si es necesario se dará información especial sobre dosificación y medidas a tener en cuenta (ver también Sección 3 “Cómo tomar Tegretol” y Sección 4 “Posibles efectos adversos”).</span></p>

    <p style="margin:0pt"><strong><span style="font-family:Times New Roman; font-size:11pt;"></span></strong></p>

    <p style="margin:0pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Uso en niños</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Tegretol se puede emplear de forma segura en niños ateniéndose a las instrucciones del médico. Si es necesario se dará información especial sobre dosificación y medidas a tener en cuenta (ver también Sección 3 “Cómo tomar Tegretol” y Sección 4 “Posibles efectos adversos”).</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Otros medicamentos y Tegretol</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Informe a su médico o farmacéutico si está tomando, ha tomado recientemente o pudiera tener que tomar cualquier otro medicamento. Tegretol puede presentar múltiples interacciones con un gran número de medicamentos que pueden tanto aumentar como disminuir su efecto y el de dichos medicamentos. Esta advertencia es válida para medicamentos adquiridos con y sin receta médica y especialmente en el caso de vitaminas (Vitamina B3), anticonceptivos orales, analgésicos como el paracetamol, preparados que contengan hierba de San Juan</span> <a name="_Hlk90458991"><span style="font-family:Times New Roman; font-size:11pt">y otros medicamentos para la epilepsia (como brivaracetam)</span></a><span style="font-family:Times New Roman; font-size:11pt">.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Durante el tratamiento con Tegretol evite usar medicamentos que contengan alcohol.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt;">Anticonceptivos hormonales, por ejemplo, píldoras, parches, inyecciones o implantes</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Tegretol puede afectar al funcionamiento de los anticonceptivos hormonales, haciendo que sean menos eficaces para prevenir el embarazo. Consulte a su médico, quien le explicará el tipo de anticonceptivo más adecuado que puede usar mientras esté tomando Tegretol.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;"></span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Uso de Tegretol con alimentos y bebidas</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Puede tomar Tegretol con o sin alimentos.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Debe evitar el consumo de alcohol durante el tratamiento con Tegretol. El alcohol puede aumentar el riesgo de efectos adversos.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">No beba zumo de pomelo ni coma pomelo ya que puede incrementar el efecto de Tegretol. Otros zumos, como el de naranja o de manzana, no tienen este efecto</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;"></span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Embarazo, lactancia y fertilidad</span></strong></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt;">Embarazo</span> <a name="_Hlk90458730"><span style="font-family:Times New Roman; font-size:11pt;">y mujeres en edad fértil</span></a></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si está embarazada o en periodo de lactancia, cree que podría estar embarazada o tiene intención de quedarse embarazada, consulte</span> <span style="font-family:Times New Roman; font-size:11pt">a su médico o farmacéutico antes de utilizar este medicamento.</span> <span style="font-family:Times New Roman; font-size:11pt">Si bien la epilepsia ya conlleva un riesgo de trastornos del desarrollo en su descendencia, incluyendo malformaciones congénitas, mayor que en la población general, los diferentes tratamientos disponibles pueden aumentar en general este riesgo. En concreto para carbamazepina existe la posibilidad de que aumente el riesgo de espina bífida, malformaciones en el cráneo y en la cara, cardiovasculares y en el sistema urinario, además del posible síndrome de abstinencia al tratamiento que se puede presentar en el recién nacido.</span></p>

    <p style="margin:0pt; text-align:justify"><a name="_Hlk90458755"><span style="font-family:Times New Roman; font-size:11pt"></span></a></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Tegretol puede causar defectos congénitos importantes. Si toma Tegretol durante el embarazo, su bebé tendrá un riesgo hasta 3 veces mayor de padecer un defecto congénito en comparación con las mujeres que no toman un fármaco antiepiléptico. Se han notificado defectos congénitos importantes, como defectos del tubo neural (abertura en la columna vertebral), defectos congénitos de la cara, como labio leporino o fisura palatina, defectos congénitos de la cabeza, defectos cardíacos, defectos congénitos del pene relacionados con la abertura de la vía urinaria (hipospadias) y defectos en los dedos. Si ha tomado Tegretol durante el embarazo, se deberá vigilar de cerca al feto.</span></p>

    <p style="margin:0pt 0pt 6pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Se han notificado problemas de desarrollo neurológico (del cerebro) en bebés nacidos de madres que utilizaron Tegretol durante el embarazo. Algunos estudios han demostrado que la carbamazepina afecta negativamente al desarrollo neurológico de los niños expuestos a la carbamazepina en el útero, mientras que otros estudios no han encontrado tal efecto. No se puede descartar la posibilidad de un efecto sobre el desarrollo neurológico.</span></p>

    <p style="margin:0pt 0pt 6pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Si es usted una mujer en edad fértil y no tiene intención de quedarse embarazada, debe utilizar un método anticonceptivo eficaz durante el tratamiento con este medicamento. Tegretol puede afectar al funcionamiento de los anticonceptivos hormonales, como la píldora anticonceptiva, y hacer que sean menos eficaces para prevenir el embarazo. Consulte a su médico, quien le indicará el tipo de anticonceptivo más adecuado que debe utilizar mientras esté tomando Tegretol. Si se interrumpe el tratamiento con Tegretol, deberá seguir utilizando un método anticonceptivo eficaz durante dos semanas más tras la interrupción del tratamiento.</span></p>

    <p style="margin:0pt 0pt 6pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Si es usted una mujer en edad fértil y está planeando quedarse embarazada, hable con su médico antes de dejar de utilizar los métodos anticonceptivos y de quedarse embarazada para cambiar a otros tratamientos adecuados con objeto de evitar exponer al feto a la carbamazepina.</span></p>

    <p style="margin:0pt 0pt 6pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Si está embarazada o cree que podría estarlo, informe a su médico inmediatamente. No debe dejar de tomar el medicamento sin antes haber hablado con su médico. Si interrumpe el tratamiento sin consultar a su médico puede experimentar crisis epilépticas que podrían ser peligrosas para usted y para el feto. Es posible que su médico decida cambiarle de tratamiento.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si toma Tegretol durante el embarazo, el bebé también tiene riesgo de sufrir problemas hemorrágicos justo después de nacer. Su médico puede administrarle a usted y al bebé un medicamento para prevenir esto</span><span style="font-family:Times New Roman; font-size:11pt">.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Por lo tanto, le aconsejamos:</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">1. Si desea quedarse embarazada, planifique sus embarazos consultando con sus especialistas.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">2. En caso de que esté ya embarazada, CONSULTE A SU NEURÓLOGO.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt;">3. En ninguno de los dos casos</span> <span style="font-family:Times New Roman; font-size:11pt">INTERRUMPA EL TRATAMIENTO por su cuenta. La epilepsia no tratada perjudica tanto al feto como a la madre por el posible agravamiento de la enfermedad.</span></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">En estas situaciones, es posible que el médico le recete un tratamiento suplementario con ácido fólico antes y durante el embarazo y vitamina K1 en las últimas semanas del mismo (en este último caso también al recién nacido). Además, el embarazo será controlado de forma más estrecha.</span></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt;">Lactancia</span></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Advierta a su médico si está amamantando.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">La sustancia activa que contiene Tegretol pasa a la leche materna. Mientras su médico esté de acuerdo y el niño esté controlado en cuanto a la aparición de efectos secundarios, usted puede dar de mamar. Sin embargo, si aparecen efectos adversos en el lactante, p.ej. somnolencia o erupciones en la piel, interrumpa la lactancia y consulte con su médico.</span></p>

    <p style="margin:0pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-size:11pt; font-weight:normal"><strong><em><span style="font-family:Times New Roman; font-size:11pt;"></span></em></strong></p>

    <p style="margin:0pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-size:11pt; font-weight:normal"><strong><span style="font-family:Times New Roman; font-size:11pt; font-style:normal">Conducción y uso de máquinas</span></strong></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Tegretol puede provocar somnolencia, mareos o visión borrosa,</span> <span style="font-family:Times New Roman; font-size:11pt">visión doble o falta de coordinación muscular</span> <span style="font-family:Times New Roman; font-size:11pt">especialmente al iniciar el tratamiento o al aumentar la dosis</span> <span style="font-family:Times New Roman; font-size:11pt">y disminuir la capacidad de reacción. Estos efectos así como la propia enfermedad pueden dificultar su capacidad para conducir vehículos o manejar máquinas. Por lo tanto no conduzca, ni maneje máquinas, ni practique otras actividades que requieran especial atención, hasta que su médico valore su respuesta a este medicamento</span><span style="font-family:Times New Roman; font-size:11pt">.</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Tegretol contiene sodio</span></strong></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Este medicamento contiene menos de 23 mg de sodio (1mmol) por comprimido; esto es, esencialmente “exento de sodio”.</span></p>
  </div>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Tegretol 200 mg tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Tegretol 200 mg tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div>
    <p style="margin:0pt; text-align:justify"><strong><span style="font-family:Times New Roman; font-size:11pt;">Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico cuidadosamente. En caso de duda, consulte de nuevo a su médico o farmacéutico. No exceda la dosis recomendada.</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Tegretol debe tomarse regularmente y exactamente como le indique su médico; ello le ayudará a obtener mejores resultados y reducir el riesgo de efectos secundarios graves.</span> <strong><span style="font-family:Times New Roman; font-size:11pt;">No tome dosis adicionales de Tegretol, no lo tome con más frecuencia que la indicada, y no lo tome durante más tiempo que el que le han prescrito.</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">No interrumpa el tratamiento bruscamente antes de consultarlo con su médico,</span></strong> <span style="font-family:Times New Roman; font-size:11pt">ya que podría empeorar su enfermedad. El médico le indicará lo que debe hacer (ver Sección “Advertencias y precauciones”).</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Cantidad de Tegretol que debe tomar</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Las dosis prescritas por su médico pueden ser diferentes a las indicadas. Siga siempre las instrucciones de su médico.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">En general, la dosis inicial en adultos para el tratamiento de la</span> <strong><span style="font-family:Times New Roman; font-size:11pt;">epilepsia</span></strong> <span style="font-family:Times New Roman; font-size:11pt">es de 100-200 mg una o dos veces al día; esta dosis se va aumentando gradualmente hasta 800-1200 mg al día (en algunos pacientes puede ser necesaria una dosis de 1600 mg al día), dividida en 2 ó 3 tomas fraccionadas.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">El tratamiento en niños suele iniciarse con una dosis de 100-200 mg al día (10-20 mg/kg/día) y se aumenta progresivamente hasta 400-600 mg. Los adolescentes pueden recibir entre 600 y 1000 mg al día.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Para el tratamiento de la</span> <strong><span style="font-family:Times New Roman; font-size:11pt;">neuralgia del trigémino,</span></strong> <span style="font-family:Times New Roman; font-size:11pt">la dosis inicial es de 200-400 mg diarios aumentándose lentamente hasta que desaparece el dolor, generalmente 200 mg 3-4 veces al día. La dosis máxima es de 1200 mg al día. En pacientes de edad avanzada se recomienda una dosis inicial más baja (100 mg dos veces al día).</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Para el</span> <strong><span style="font-family:Times New Roman; font-size:11pt;">tratamiento de la manía y para la prevención de los trastornos afectivos bipolares,</span></strong> <span style="font-family:Times New Roman; font-size:11pt">la dosis habitual es de 400-600 mg al día (el margen de dosis oscila entre aprox. 400 y 1600 mg diarios).</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">El médico le indicará la dosis exacta de Tegretol que debe tomar.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Cómo y cuándo debe tomar Tegretol</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Excepto quizás durante el primer día, los comprimidos de Tegretol deberán repartirse en 2-4 tomas diarias, dependiendo siempre de su estado clínico. Tome siempre Tegretol durante o después de las comidas con un poco de líquido. Si es necesario los comprimidos pueden partirse por la mitad.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;"></span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Si toma más Tegretol del que debe</span></strong></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">En caso de sobredosis por Tegretol, comuníquelo inmediatamente a su médico. Puede necesitar atención médica. Si experimenta dificultad respiratoria, ritmo cardíaco rápido e irregular, pérdida de conocimiento, temblores, mareos, náuseas y/o vómitos puede que esté tomando una dosis demasiado alta de Tegretol. Informe inmediatamente al médico.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si ha tomado más Tegretol del que debe, consulte inmediatamente a su médico, a su farmacéutico o llame al Servicio de Información Toxicológica, teléfono: 91 562 04 20, indicando el medicamento y la cantidad utilizada.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;"></span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Si olvidó tomar Tegretol</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si olvidara una dosis, tómela tan pronto como pueda, excepto si ya casi es hora de la siguiente; en este caso espere y vuelva a la pauta de administración habitual.</span> <strong><span style="font-family:Times New Roman; font-size:11pt;">No tome una dosis doble para compensar las dosis olvidadas</span></strong><span style="font-family:Times New Roman; font-size:11pt">. Si olvidara varias dosis consulte con su médico.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Si interrumpe el tratamiento con Tegretol</span></strong></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">No cambie o interrumpa su tratamiento sin antes consultarlo con su médico. Si se interrumpe el tratamiento bruscamente pueden aparecer crisis epilépticas.</span></p>
  </div>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div>
    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Son más frecuentes especialmente al inicio del tratamiento, si la dosis es demasiado alta o en</span> <span style="font-family:Times New Roman; font-size:11pt">algunas personas como los ancianos, y suelen desaparecer al cabo de unos días de tratamiento o tras un ajuste de la dosis.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">C</span></strong><strong><span style="font-family:Times New Roman; font-size:11pt;">onsulte inmediatamente a su médico o asegúrese de que alguien pueda hacerlo por Usted si aparece alguno de los siguientes efectos adversos, ya que pueden ser los primeros signos de lesión grave de la sangre, de la piel, del hígado, del corazón, de los riñones o de otros órganos y pueden requerir tratamiento médico urgente:</span></strong></p>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si tiene fiebre, dolor de garganta, erupción, llagas en la boca, glándulas inflamadas o tiene facilidad para coger infecciones (signo de falta de glóbulos blancos)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si se siente cansado, tiene dolor de cabeza, se queda sin aire al hacer ejercicio, está mareado, pálido, presenta infecciones frecuentes con fiebre, escalofríos, dolor de garganta o úlceras en la boca, si sangra o tiene más hematomas de lo normal, si le sangra la nariz (signos de falta de células de la sangre)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta erupción de la piel con manchas rojizas normalmente en la cara que puede estar acompañado de fatiga, náuseas, pérdida de apetito (signo de lupus erimatoso sistémico)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta amarilleo del blanco de los ojos o de la piel (signo de hepatitis)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta oscurecimiento de la orina (signos de porfiria o hepatitis)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta disminución de la cantidad de orina o sangre en la orina (signos de alteraciones en el riñón)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si padece dolor intenso en la parte alta del abdomen, vómitos, pérdida de apetito (signos de pancreatitis)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta erupción cutánea, enrojecimiento de la piel, ampollas en los labios, boca u ojos, descamación de piel, acompañado de fiebre, escalofríos, dolor de cabeza, tos o dolor en el cuerpo (signos de reacciones graves en la piel). Ver sección 2</span></li>
    </ul>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si padece hinchazón en la cara, ojos, o lengua, dificultad para tragar, jadeos, urticaria y picor generalizado, erupción cutánea, fiebre, calambres abdominales, molestias u opresión en el pecho, dificultad para respirar, inconsciencia (signos de angioedema y de reacciones alérgicas graves)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta letargia, confusión, tics musculares o empeoramiento significativo de las convulsiones (signos que pueden estar asociados a niveles bajos de sodio en la sangre)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta fiebre, náuseas, vómitos, dolor de cabeza, rigidez del cuello o sensibilidad extrema a la luz brillante (signos de meningitis)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si padece rigidez muscular, fiebre alta, alteraciones de la consciencia, aumento de la presión sanguínea, exceso de salivación (signos de síndrome neuroléptico maligno)</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta ritmo cardíaco irregular, dolor de pecho</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; padding-left:11.24pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta alteración de la conciencia, desvanecimiento</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; text-align:justify; padding-left:11.19pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si presenta diarrea, dolor abdominal y fiebre (signos de una inflamación de colón). Se desconoce la frecuencia de este efecto adverso</span></li>

      <li style="margin:0pt 0pt 0pt 10.06pt; text-indent:0pt; text-align:justify; padding-left:11.19pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">si experimenta una caída causada por mareos, somnolencia, descenso de la presión arterial, confusión</span></li>
    </ul>

    <p style="margin:0pt 0pt 0pt 21.3pt; text-align:justify; line-height:18pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:18pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Otros efectos adversos</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Consulte con su médico lo antes posible si aparece alguno de los siguientes efectos adversos, ya que puede requerir atención médica:</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:18pt"><strong><span style="font-family:Times New Roman; font-size:11pt;"></span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><em><span style="font-family:Times New Roman; font-size:11pt;">Efectos adversos muy frecuentes (</span></em><em><span style="font-family:Times New Roman; font-size:11pt;">pueden afectar a más de 1 de cada 10 pacientes</span></em><em><span style="font-family:Times New Roman; font-size:11pt;">)</span></em><strong><span style="font-family:Times New Roman; font-size:11pt;">:</span></strong> <span style="font-family:Times New Roman; font-size:11pt">pérdida de la coordinación muscular,</span> <span style="font-family:Times New Roman; font-size:11pt">inflamación de la piel con erupción cutánea con picor y enrojecimiento, erupción cutánea con picazón, vómitos, náuseas, mareos, somnolencia, inestabilidad, aumento de peso.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><em><span style="font-family:Times New Roman; font-size:11pt;">Efectos adversos frecuentes</span></em> <em><span style="font-family:Times New Roman; font-size:11pt;">(pueden afectar hasta 1 de cada 10 pacientes)</span></em><strong><span style="font-family:Times New Roman; font-size:11pt;">:</span></strong> <span style="font-family:Times New Roman; font-size:11pt">hinchazón de tobillos, pies y piernas (edema), cambios en el comportamiento, confusión, debilidad, aumento de las crisis epilépticas (brotes, debido a una cantidad insuficiente de sodio en el cuerpo), dolor de cabeza, sequedad de boca.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><em><span style="font-family:Times New Roman; font-size:11pt;">Efectos adversos poco frecuentes</span></em> <em><span style="font-family:Times New Roman; font-size:11pt;">(pueden afectar hasta 1 de cada 100 pacientes)</span></em><strong><span style="font-family:Times New Roman; font-size:11pt;">:</span></strong> <span style="font-family:Times New Roman; font-size:11pt">Temblores, movimientos incontrolados anormales, espasmos musculares.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><em><span style="font-family:Times New Roman; font-size:11pt;">Efectos adversos raros (pueden afectar hasta 1 de cada 1.000 pacientes):</span></em> <span style="font-family:Times New Roman; font-size:11pt">picores, hinchazón de las glándulas, agitación u hostilidad (especialmente en los ancianos), dificultad para hablar o farfulleo, depresión con inquietud, nerviosismo u otros cambios de humor o mentales, alucinaciones,</span> <span style="font-family:Times New Roman; font-size:11pt">visión borrosa, visión doble, picor con enrojecimiento e hinchazón en los ojos (conjuntivitis), sensación de presión/dolor en los ojos (signo de aumento de presión en los ojos), movimientos involuntarios de los ojos,</span> <span style="font-family:Times New Roman; font-size:11pt">zumbidos u otros ruidos no explicables, descenso de la audición, ritmo cardíaco rápido o inusualmente lento, adormecimiento u hormigueo en las manos y pies, debilidad, aumento de la frecuencia urinaria, disminución repentina de la cantidad de orina, trastornos del gusto, secreción inusual de leche, aumento del tamaño del pecho en los hombres, hinchazón y enrojecimiento a lo largo de una vena muy sensible al tacto y frecuentemente dolorosa (tromboflebitis), aumento de la sensibilidad de la piel al sol, debilitamiento de los huesos causando un aumento del riesgo de fractura (falta de vitamina D, osteoporosis), estreñimiento, diarrea, dolor abdominal, dolor en las articulaciones o músculos, aumento de la sudoración, pérdida de apetito, pérdida de pelo, vello corporal y facial excesivo, alteraciones sexuales, infertilidad masculina, enrojecimiento e irritación de la lengua, llagas en la boca, alteraciones en la pigmentación de la piel, acné y reacciones graves en la piel.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><em><span style="font-family:Times New Roman; font-size:11pt;">Efectos adversos de frecuencia no conocida (no puede estimarse a partir de los datos disponibles):</span></em> <span style="font-family:Times New Roman; font-size:11pt">reactivación de la infección del virus del herpes (puede ser grave con el sistema inmunitario deprimido), pérdida completa de las uñas, fractura de huesos, disminución de la densidad ósea, sedación</span><span style="font-family:Times New Roman; font-size:11pt">, pérdida de memoria, pápulas de color morado o granate que pueden producir picor,</span> <a name="_Hlk90459140"><span style="font-family:Times New Roman; font-size:11pt">niveles elevados de amoniaco en sangre (hiperamonemia). Los síntomas de hiperamonemia pueden consistir en irritabilidad, confusión, vómitos, pérdida del apetito y somnolencia</span></a><span style="font-family:Times New Roman; font-size:11pt">.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Comunicación de efectos adversos</span></strong></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Si experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos directamente a través del</span> <span style="font-family:Times New Roman; font-size:11pt">Sistema Español de Farmacovigilancia de medicamentos de Uso Humano</span><span style="font-family:Times New Roman; font-size:11pt">:</span> <a href="https://www.notificaRAM.es"><span style="font-family:Times New Roman; font-size:11pt; color:#0000ff">https://www.notificaRAM.es</span></a><span style="font-family:Times New Roman; font-size:11pt">.</span> <span style="font-family:Times New Roman; font-size:11pt">Mediante la comunicación de efectos adversos usted puede contribuir a proporcionar más información sobre la seguridad de este medicamento.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>
  </div>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Tegretol 200 mg tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Tegretol 200 mg tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div>
    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Mantener</span> <span style="font-family:Times New Roman; font-size:11pt">este medicamento</span> <span style="font-family:Times New Roman; font-size:11pt">fuera de la vista y del alcance de los niños</span><span style="font-family:Times New Roman; font-size:12pt">.</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:12pt"></span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Conservar por debajo de 25ºC.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Conservar en el embalaje original para protegerlo de la humedad.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">No utilice</span> <span style="font-family:Times New Roman; font-size:11pt">este medicamento</span> <span style="font-family:Times New Roman; font-size:11pt">después de la fecha de caducidad que aparece en el</span> <span style="font-family:Times New Roman; font-size:11pt">envase</span> <span style="font-family:Times New Roman; font-size:11pt">después de CAD. La fecha de caducidad es el último día del mes que se indica.</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">No utilice</span> <span style="font-family:Times New Roman; font-size:11pt">este medicamento</span> <span style="font-family:Times New Roman; font-size:11pt">si observa</span> <span style="font-family:Times New Roman; font-size:11pt">que el envase está dañado o muestra signos de manipulación.</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Los medicamentos no se deben tirar por los desagües ni a la basura. Deposite los envases y los medicamentos que no necesita en el Punto SIGRE</span>  <span style="font-family:Times New Roman; font-size:11pt">de la farmacia. En caso de duda pregunte a su farmacéutico cómo deshacerse de los envases y de los medicamentos que no necesita. De esta forma, ayudará a proteger el medio ambiente.</span></p>
  </div>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div>
    <p style="margin:0pt; text-align:justify"><strong><span style="font-family:Times New Roman; font-size:11pt;">Composición de Tegretol 200 mg comprimidos</span></strong></p>

    <ul  style="margin:0pt; padding-left:0pt">
      <li style="margin:0pt 0pt 0pt 26.66pt; text-indent:0pt; text-align:justify; padding-left:9.34pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">El principio activo es carbamazepina. Cada comprimido contiene 200 mg de carbamazepina.</span></li>

      <li style="margin:0pt 0pt 0pt 26.66pt; text-indent:0pt; text-align:justify; padding-left:9.34pt; font-family:serif; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Los demás componentes son: sílice coloidal anhidra, estearato de magnesio, celulosa microcristalina, carboximetilcelulosa de sodio.</span></li>
    </ul>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Aspecto del producto y contenido del envase</span></strong></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Tegretol 200 mg comprimidos se presenta en envases blíster que contienen 50,100 y 500 comprimidos blancos, redondos, con ranura en un lado, marcados “CG” en una cara y “G” y “K” en la otra cara a ambos lados de la ranura.</span></p>

    <p style="margin:0pt; text-align:justify"><span style="font-family:Times New Roman; font-size:11pt">Puede que solamente estén comercializados algunos tamaños de envases.</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:12pt"></span></p>

    <p style="margin:0pt; text-align:justify"><strong><span style="font-family:Times New Roman; font-size:11pt;">Titular de la autorización de comercialización</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Novartis Farmacéutica, S.A.</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Gran Via de les Corts Catalanes, 764</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">08013 Barcelona - España</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;"></span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><strong><span style="font-family:Times New Roman; font-size:11pt;">Responsable de la fabricación</span></strong></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Novartis Farma S.p.A</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Via provinciale Schito 131</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">I-80058 Torre Annunziata</span></p>

    <p style="margin:0pt; text-align:justify; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Italia</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><a name="_Hlk113950627"><span style="font-family:Times New Roman; font-size:11pt"></span></a></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">o</span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">Novartis Farmacéutica, S.A.</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">Gran Via de les Corts Catalanes, 764</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">08013 Barcelona, España</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">o</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">Novartis Pharma GmbH</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">Roonstrasse 25</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt">90429 Nuremberg, Alemania</span></p>

    <p style="margin:0pt"><span style="font-family:Times New Roman; font-size:11pt"></span></p>

    <p style="margin:0pt; line-height:115%; font-size:11pt"><span style="font-family:Times New Roman; font-size:11pt">Fecha de la última revisión de este prospecto: enero 2022</span></p>
  </div>         </div>"""      

