
Instance: mid-2f37d696067eeb6daf1111cfc3272672
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Tegretol 200 mg tablets"
Description: "Tegretol 200 mg tablets"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "39955"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073665 "Film-coated tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 


//* manufacturer = Reference(mah-990eca26437774887062cfa11ea1d904)