

//Marketing authorisation holder




Instance: mah-990eca26437774887062cfa11ea1d904

InstanceOf: OrganizationUvEpi
Title: "Novartis Farmacéutica, S.A. as Marketing authorisation holder"
Description: "Novartis Farmacéutica, S.A. as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100001650"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "Novartis Farmacéutica, S.A."


* contact
  * address
    * text = "Gran Via de les Corts Catalanes, 764 barcelona Spain"
    * use = #work
    * type = #physical
    * line = "Gran Via de les Corts Catalanes, 764"
    * city = "barcelona"
    * country = "Spain"
    * postalCode = "8013"