
Instance: ap-08ac066220d4d68a3933a9c94bef32ff
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product DOLOCATIL 1 g tablets"
Description: "Administrable product DOLOCATIL 1 g tablets"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "xx" 

* status = #active

* formOf = Reference(mpa975b7e209ea5c4c3bf8040a42b86fbd)
* administrableDoseForm = $spor-rms#200000002152 "tablet"
* unitOfPresentation = $spor-rms#200000002152 "tablet"



* producedFrom = Reference(mid-08ac066220d4d68a3933a9c94bef32ff)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"