

Instance: ingredient-for-ibuprofen-sucrose

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sucrose"
Description: "Sucrose"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#C151H8M554 "Sucrose"



// Reference to products
* for = Reference(mid-e0d9ad275c19f6e91c9365529421d5a8)
* for[+] = Reference(mp01eaaf0a81574efda98a52449788e7a2)
* for[+] = Reference(ap-e0d9ad275c19f6e91c9365529421d5a8)
 


//* manufacturer.manufacturer = Reference(mah-fe6b7ee8886997a3f2098e16b925984d)


Instance: ingredient-for-ibuprofen-anhydrousdextrose

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient ANHYDROUS DEXTROSE"
Description: "ANHYDROUS DEXTROSE"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "5SL0G7R0OK"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#5SL0G7R0OK "ANHYDROUS DEXTROSE"



// Reference to products
* for = Reference(mid-e0d9ad275c19f6e91c9365529421d5a8)
* for[+] = Reference(mp01eaaf0a81574efda98a52449788e7a2)
* for[+] = Reference(ap-e0d9ad275c19f6e91c9365529421d5a8)
 


//* manufacturer.manufacturer = Reference(mah-fe6b7ee8886997a3f2098e16b925984d)


Instance: ingredient-for-ibuprofen-ibuprofen

InstanceOf: IngredientUvEpi
Title: "Ingredient-active IBUPROFEN"
Description: "IBUPROFEN"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "WK2XYI10QM"
* identifier.use = #official

* role = $spor-rms#100000072072 "Active"

* status = #active

* substance.code.concept.coding = $ginas#WK2XYI10QM "IBUPROFEN"


* substance.strength.presentationQuantity = 100 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-e0d9ad275c19f6e91c9365529421d5a8)
* for[+] = Reference(mp01eaaf0a81574efda98a52449788e7a2)
* for[+] = Reference(ap-e0d9ad275c19f6e91c9365529421d5a8)
 


//* manufacturer.manufacturer = Reference(mah-fe6b7ee8886997a3f2098e16b925984d)


Instance: ingredient-for-ibuprofen-lecithinsoybean

InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient LECITHIN, SOYBEAN"
Description: "LECITHIN, SOYBEAN"
Usage: #inline

* identifier.system = $ginas
* identifier.value = "1DI56QDM62"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#1DI56QDM62 "LECITHIN, SOYBEAN"



// Reference to products
* for = Reference(mid-e0d9ad275c19f6e91c9365529421d5a8)
* for[+] = Reference(mp01eaaf0a81574efda98a52449788e7a2)
* for[+] = Reference(ap-e0d9ad275c19f6e91c9365529421d5a8)
 


//* manufacturer.manufacturer = Reference(mah-fe6b7ee8886997a3f2098e16b925984d)
