
Instance: mid-e0d9ad275c19f6e91c9365529421d5a8
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Nurofen 100 mg Chewable Capsules"
Description: "Manufactured item Nurofen 100 mg Chewable Capsules"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "pt-xx"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073377 "Chewable capsule, soft"

* unitOfPresentation = $spor-rms#200000002113 "Capsule"


 


//* manufacturer = Reference(mah-fe6b7ee8886997a3f2098e16b925984d)