

//Marketing authorisation holder




Instance: mah-fe6b7ee8886997a3f2098e16b925984d

InstanceOf: OrganizationUvEpi
Title: "Reckitt Benckiser Healthcare, Lda. as Marketing authorisation holder"
Description: "Reckitt Benckiser Healthcare, Lda. as Marketing authorisation holder"
Usage: #inline

* identifier.system = $spor-org
* identifier.value = "ORG-100002574"
* identifier.use = #official
* active = true 
* type = $spor-rms#220000000034  "Marketing authorisation holder"
//* type.text = "Marketing authorisation holder"
* name = "Reckitt Benckiser Healthcare, Lda."


* contact
  * address
    * text = "Rua Dom Cristovao Da Gama 1 1 Andar Lisbon PT"
    * use = #work
    * type = #physical
    * line = "Rua Dom Cristovao Da Gama 1 1 Andar"
    * city = "Lisbon"
    * country = "PT"
    