
Instance: ap-94a96e39cfdcd8b378d12dd4063065f9
InstanceOf: AdministrableProductDefinitionUvEpi
Title: "Administrable product Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion"
Description: "Administrable product Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/18/1289/001" 

* status = #active

* formOf = Reference(mp2a9c4333cfd126f2e7b73ad3cafd6949)
* administrableDoseForm = $spor-rms#100000073664 "Tablet"
* unitOfPresentation = $spor-rms#200000002152 "Tablet"



* producedFrom = Reference(mid-94a96e39cfdcd8b378d12dd4063065f9)


* routeOfAdministration.code = $spor-rms#100000073619 "Oral use"

* routeOfAdministration.targetSpecies.code = $spor-rms#100000109093 "Human"