Instance: composition-dk-2a9c4333cfd126f2e7b73ad3cafd6949
InstanceOf: CompositionUvEpi
Title: "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion Package Leaflet"
Description:  "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "c97bc0c62de4cf4143e63299ba73c5a3"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2a9c4333cfd126f2e7b73ad3cafd6949)
* date = "2022-02-16T13:28:17Z"

 
 // Reference to Organization: MAH
* author = Reference(mah-715f8a161ed438d0584510e5b4512caa) 



* title = "TEST PURPOSES ONLY - Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #dk
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>B. INDLÆGSSEDDEL </p>
<p>Indlægsseddel: Information til brugeren </p>
<p>Biktarvy 30 mg/120 mg/15 mg filmovertrukne tabletter 
bictegravir/emtricitabin/tenofoviralafenamid </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give lægemidlet 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke er nævnt i denne indlægsseddel. Se punkt 4.<br />
Hvis Biktarvy er ordineret til dit barn, skal du bemærke, at alle oplysninger i denne 
indlægsseddel er rettet mod dit barn (i det tilfælde skal du læse ”dit barn” i stedet for ”du/dig”). </p>
<p>Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>         </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Biktarvy </li>
<li>Sådan skal du tage Biktarvy </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Biktarvy indeholder tre aktive stoffer: </p>
<ul>
<li>
<p>bictegravir, et antiretroviralt lægemiddel, der kaldes en integrase-streng-transfer-hæmmer 
(INSTI) </p>
</li>
<li>
<p>emtricitabin, et antiretroviralt lægemiddel, af en type, der kaldes en nukleosid-revers 
transkriptase-hæmmer (NRTI) </p>
</li>
<li>
<p>tenofoviralafenamid, et antiretroviralt lægemiddel, af en type, der kaldes en nukleotid-revers 
transkriptase-hæmmer (NtRTI) </p>
</li>
</ul>
<p>Biktarvy er en enkelt tablet til behandling af infektion med humant immundefekt virus 1 (hiv 1) hos 
voksne, børn og unge på 2 år og ældre, som vejer mindst 14 kg. </p>
<p>Biktarvy nedsætter mængden af hiv i din krop. Dette vil forbedre dit immunsystem og nedsætte 
risikoen for at udvikle sygdomme forbundet med hiv-infektionen. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  Biktarvy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  Biktarvy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Biktarvy </p>
<ul>
<li>
<p>Hvis du er allergisk over for bictegravir, emtricitabin, tenofoviralafenamid eller et af de 
øvrige indholdsstoffer i Biktarvy (angivet i punkt 6 i denne indlægsseddel). </p>
</li>
<li>
<p>Hvis du for tiden tager et af disse lægemidler: </p>
</li>
<li>rifampicin anvendes til at behandle visse bakterieinfektioner som f.eks. tuberkulose </li>
<li>perikon (Hypericum perforatum), et naturlægemiddel, der anvendes mod depression og 
angst, eller et lægemiddel, der indeholder det. </li>
</ul>
<p>→ Hvis noget af dette gælder for dig, må du ikke tage Biktarvy. Fortæl det omgående til din læge. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen, før du tager Biktarvy: </p>
<ul>
<li>
<p>Hvis du har eller har haft leverproblemer, herunder hepatitis. Patienter med leversygdom, 
herunder kronisk hepatitis B eller C, som bliver behandlet med antiretrovirale lægemidler, har 
en højere risiko for alvorlige og potentielt dødelige leverkomplikationer. Hvis du har hepatitis 
B-infektion, vil lægen overveje nøje, hvilken behandling, der er bedst for dig. </p>
</li>
<li>
<p>Hvis du har hepatitis B-infektion. Leverproblemer kan forværres, når du stopper med at tage 
Biktarvy.<br />
→ Du må ikke stoppe med at tage Biktarvy, hvis du har hepatitis B. Kontakt lægen først. Du finder 
yderligere oplysninger i punkt 3, Hold ikke op med at tage Biktarvy. </p>
</li>
<li>
<p>Hvis du har haft nyresygdom eller hvis prøver har vist problemer med dine nyrer. Ved 
påbegyndelse af og under behandling med Biktarvy kan din læge bestille blodprøver for at 
overvåge, hvordan dine nyrer virker. </p>
</li>
<li>
<p>Mens du tager Biktarvy </p>
</li>
</ul>
<p>Når du begynder med at tage Biktarvy, skal du holde øje med: </p>
<ul>
<li>
<p>Tegn på betændelse eller infektion </p>
</li>
<li>
<p>Ledsmerter, stivhed eller knogleproblemer </p>
</li>
</ul>
<p>→ Hvis du bemærker nogle af disse symptomer, skal du straks fortælle det til lægen. Se punkt 4, 
Bivirkninger, for yderligere oplysninger. </p>
<p>Du kan muligvis opleve nyreproblemer, når du tager Biktarvy i en langvarig periode (se Advarsler og 
forsigtighedsregler). </p>
<p>Dette lægemiddel helbreder ikke hiv-infektionen. Mens du tager Biktarvy, kan du stadig udvikle 
infektioner eller andre sygdomme, der er forbundet med hiv-infektion. </p>
<p>Børn og unge </p>
<p>Dette lægemiddel må ikke gives til børn under 2 år, eller som vejer mindre end 14 kg uanset alder. 
Der er endnu ikke lavet undersøgelser med brug af Biktarvy hos børn under 2 år, eller som vejer 
mindre end 14 kg. Der findes Biktarvy 50 mg/200 mg/25 mg filmovertrukne tabletter til børn og unge, 
som vejer 25 kg eller mere. </p>
<p>Der er rapporteret tab af knoglemasse hos nogle børn i alderen 3 til under 12 år, som får et af 
lægemidlerne (tenofoviralafenamid) indeholdt i Biktarvy. Virkningen på langsigtet knoglesundhed og 
fremtidig frakturrisiko hos børn er uvis. Din læge vil overvåge dit barns knoglesundhed efter behov. </p>
<p>Brug af andre lægemidler sammen med Biktarvy </p>
<p>Fortæl altid lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget 
andre lægemidler eller planlægger at tage andre lægemidler. Biktarvy kan påvirke eller påvirkes af 
andre lægemidler. Som et resultat heraf kan mængden af Biktarvy eller andre lægemidler i dit blod </p>
<p>påvirkes. Dette kan forhindre, at dit lægemiddel virker korrekt, eller det kan gøre bivirkninger værre. I 
nogle tilfælde kan det være nødvendigt, at lægen justerer din dosis eller kontrollerer dit blod. </p>
<p>Lægemidler, der aldrig må tages sammen med Biktarvy: </p>
<ul>
<li>
<p>rifampicin anvendes til at behandle visse bakterieinfektioner som f.eks. tuberkulose </p>
</li>
<li>
<p>Perikon (Hypericum perforatum), et naturlægemiddel, der anvendes til depression og angst, 
eller et lægemiddel, der indeholder det. </p>
</li>
</ul>
<p>→ Hvis du tager nogen af disse lægemidler, må du ikke tage Biktarvy. Fortæl det straks til lægen. </p>
<p>Kontakt lægen, hvis du tager: </p>
<ul>
<li>lægemidler, der anvendes til at behandle hiv og/eller hepatitis B, og som indeholder: </li>
<li>
<p>adefovir-dipivoxil, atazanavir, bictegravir, emtricitabin, lamivudin, tenofoviralafenamid 
eller tenofovirdisoproxil </p>
</li>
<li>
<p>antibiotika, der anvendes til at behandle bakterieinfektioner, og indeholder: </p>
</li>
<li>
<p>azithromycin, clarithromycin, rifabutin eller rifapentin </p>
</li>
<li>
<p>antikonvulsiva, der anvendes til at behandle epilepsi, og som indeholder: </p>
</li>
<li>
<p>carbamazepin, oxcarbazepin, phenobarbital eller phenytoin </p>
</li>
<li>
<p>immunundertrykkende midler, der anvendes til at kontrollere kroppens immunrespons efter 
en transplantation, såsom ciclosporin </p>
</li>
<li>
<p>lægemidler til heling af mavesår, der indeholder sucralfat </p>
</li>
</ul>
<p>→ Fortæl det til lægen, hvis du tager nogen af disse lægemidler. Afbryd ikke behandlingen uden 
først at kontakte din læge. </p>
<p>Spørg lægen eller apotekspersonalet til råds, hvis du tager: </p>
<ul>
<li>
<p>syreneutraliserende lægemidler til behandling af mavesår, halsbrand eller sure opstød, der 
indeholder aluminium og/eller magnesiumhydroxid  </p>
</li>
<li>
<p>mineraltilskud eller vitaminer, der indeholder magnesium eller jern </p>
</li>
</ul>
<p>→ Spørg lægen eller apotekspersonalet til råds, før du tager Biktarvy, hvis du tager et eller flere 
af disse lægemidler. 
Syreneutraliserende midler og magnesiumtilskud: Du skal tage Biktarvy mindst 2 timer før 
syreneutraliserende midler eller tilskud indeholdende aluminium og/eller magnesium. Ellers skal 
du tage Biktarvy sammen med mad mindst 2 timer efter. 
Jerntilskud: Du skal tage Biktarvy mindst 2 timer før jerntilskud, eller du kan tage begge 
præparater i forbindelse med et måltid. </p>
<p>Graviditet og amning </p>
<ul>
<li>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive 
gravid, skal du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
</li>
<li>
<p>Fortæl det straks til lægen, hvis du bliver gravid, og spørg om de potentielle fordele og risici for 
dig og dit barn i forbindelse med din antiretrovirale behandling. </p>
</li>
</ul>
<p>Hvis du har taget Biktarvy under din graviditet, kan lægen anmode om regelmæssige blodprøver og 
andre diagnostiske undersøgelser for at overvåge barnets udvikling. For de børn, hvis mødre har taget 
nukleosid-revers transkriptase-hæmmere (NRTI’er) i løbet af graviditeten, opvejede fordelen ved 
beskyttelse mod hiv risikoen ved bivirkningerne. </p>
<p>Du må ikke amme, mens du er i behandling med Biktarvy, fordi nogle af de aktive stoffer i dette 
lægemiddel udskilles i mælken hos mennesker. Amning anbefales ikke hos kvinder, der er hiv-
positive, da hiv-infektion kan overføres til barnet gennem modermælken. Hvis du ammer eller 
påtænker at amme, bør du drøfte det med lægen hurtigst muligt. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Biktarvy kan forårsage svimmelhed. Kør ikke motorkøretøj eller på cykel, og lad være med at arbejde 
med værktøj eller maskiner, hvis du bliver svimmel, når du tager Biktarvy. </p>
<p>Biktarvy indeholder natrium </p>
<p>Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage Biktarvy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage Biktarvy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Biktarvy-tabletter fås i to styrker. Din læge vil ordinere den tablet, der passer til din alder og vægt. </p>
<p>Den anbefalede dosis er: </p>
<p>Børn på 2 år og ældre, som vejer mindst 14 kg, men mindre end 25 kg: én tablet om dagen med 
eller uden mad (en 30 mg/120 mg/15 mg tablet). </p>
<p>På grund af den bitre smag anbefales det, at tabletten ikke tygges eller knuses. 
Hvis du har svært ved at sluge tabletten hel, kan du dele den. Tag begge halvdele af tabletten, den ene 
efter den anden, for at få den fulde dosis. Gem ikke den delte tablet. </p>
<p>Delekærven på tabletter er der kun som en hjælp til at dele tabletten, hvis dit barn har svært ved at 
sluge den hel. </p>
<p>Multipakningen til 90 dage indeholder tre pakninger til 30 dage. 
→ Spørg lægen eller apotekspersonalet til råds, hvis du tager: </p>
<ul>
<li>
<p>syreneutraliserende lægemidler til behandling af mavesår, halsbrand eller sure opstød, der 
indeholder aluminium og/eller magnesiumhydroxid </p>
</li>
<li>
<p>mineraltilskud eller vitaminer, der indeholder magnesium eller jern 
→ Se punkt 2 for yderligere oplysninger om brug af disse lægemidler sammen med Biktarvy. </p>
</li>
</ul>
<p>Hvis du er i dialyse, skal du tage din daglige dosis Biktarvy efter dialysen er gennemført. </p>
<p>Hvis du har taget for meget Biktarvy </p>
<p>Hvis du ved et uheld tager mere end den anbefalede dosis Biktarvy, kan du have højere risiko for at få 
bivirkninger med dette lægemiddel (se punkt 4, Bivirkninger). </p>
<p>Kontakt straks lægen eller den nærmeste skadestue for at få råd. Tag tabletbeholderen eller æsken 
med, så du let kan vise, hvad du har taget. </p>
<p>Hvis du har glemt at tage Biktarvy </p>
<p>Det er vigtigt, at du husker at tage hver dosis af Biktarvy. </p>
<p>Hvis du har glemt at tage en dosis: </p>
<ul>
<li>
<p>Hvis du kommer i tanker om det inden for 18 timer efter det tidspunkt, du normalt tager 
Biktarvy på, skal du tage tabletten så hurtigt som muligt. Derefter tages den næste dosis som 
sædvanligt. </p>
</li>
<li>
<p>Hvis du kommer i tanker om det 18 timer eller længere efter det tidspunkt, du normalt tager 
Biktarvy på, skal du ikke tage den glemte dosis. Vent og tag den næste dosis til sædvanlig tid. </p>
</li>
</ul>
<p>Hvis du kaster op mindre end 1 time efter, du har taget Biktarvy, skal du tage en ny tablet. Hvis du 
kaster op mere end 1 time efter, at du har taget Biktarvy, er det ikke nødvendigt at tage en ny tablet før 
den sædvanlige planlagte tablet. </p>
<p>Hold ikke op med at tage Biktarvy </p>
<p>Hold ikke op med at tage Biktarvy uden at tale med din læge. Hvis du holder op med at tage 
Biktarvy, kan det i alvorlig grad påvirke virkningen af fremtidig behandling. Hvis Biktarvy stoppes 
uanset årsagen, skal du tale med din læge, før du igen begynder at tage Biktarvy tabletter. </p>
<p>Når du snart ikke har mere af Biktarvy, skal du bede om mere fra lægen eller på apoteket. Dette er 
meget vigtigt, da virusmængden igen kan begynde at stige, hvis lægemidlet stoppes, selv i kort tid. 
Sygdommen kan så blive sværere at behandle. </p>
<p>Hvis du har både hiv-infektion og hepatitis B, er det særlig vigtigt ikke at ophøre med behandlingen 
med Biktarvy uden først at konsultere din læge. Det kan være nødvendigt at få taget blodprøver i flere 
måneder efter ophør med behandlingen. Hos nogle patienter med fremskreden leversygdom eller 
cirrose bør behandlingen ikke ophøre, fordi det kan medføre en forværring af din hepatitis, hvilket kan 
være livstruende. </p>
<p>→ Bemærker du nogle nye eller usædvanlige symptomer efter behandlingens ophør, skal du 
omgående oplyse din læge herom, især hvis det drejer sig om symptomer, som du normalt ville 
forbinde med hepatitis B-infektion. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.  </p>
<p>Mulige bivirkninger: Fortæl det straks til lægen </p>
<ul>
<li>
<p>Ethvert tegn på betændelse eller infektion. Hos nogle patienter med fremskreden 
hiv-infektion (aids) og tidligere opportunistiske infektioner (infektioner, der forekommer hos 
personer med et svagt immunsystem) kan der forekomme tegn og symptomer på betændelse fra 
tidligere infektioner kort tid efter behandlingen mod hiv startes. Det menes, at disse symptomer 
skyldes en forbedring af kroppens immunreaktion, hvilket gør kroppen i stand til at bekæmpe 
infektioner, der kan have været til stede uden nogen tydelige symptomer. </p>
</li>
<li>
<p>Autoimmunsygdomme, når immunsystemet angriber sundt kropsvæv, kan også opstå, efter du 
begynder at tage lægemidler for hiv-infektion. Autoimmunsygdomme kan opstå mange måneder 
efter behandlingsstart. Vær opmærksom på symptomer på infektion eller andre symptomer, 
såsom: </p>
</li>
<li>muskelsvaghed </li>
<li>svaghed, der begynder i hænder og fødder og bevæger sig op mod selve kroppen </li>
<li>hjertebanken, rysten eller hyperaktivitet </li>
</ul>
<p>→ Hvis du bemærker disse eller andre symptomer på betændelse eller infektion, skal du straks 
fortælle det til din læge. </p>
<p>Almindelige bivirkninger 
(kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>depression </p>
</li>
<li>
<p>unormale drømme </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>træthed </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger 
(kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>lavt antal røde blodlegemer (anæmi) </p>
</li>
<li>
<p>opkastning </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>problemer med fordøjelsen, som resulterer i ubehag efter måltider (dyspepsi) </p>
</li>
<li>
<p>afgang af tarmluft (flatulens) </p>
</li>
<li>
<p>hævelse af ansigt, læber, tunge eller svælg (angioødem) </p>
</li>
<li>
<p>kløe (pruritus) </p>
</li>
<li>
<p>udslæt  </p>
</li>
<li>
<p>nældefeber (urticaria) </p>
</li>
<li>
<p>ledsmerter (artralgi) </p>
</li>
<li>
<p>selvmordstanker og selvmordsforsøg (især hos patienter, som tidligere har haft depression eller 
psykiske problemer) </p>
</li>
<li>
<p>angst </p>
</li>
<li>
<p>søvnforstyrrelser </p>
</li>
</ul>
<p>Blodprøver kan også vise: </p>
<ul>
<li>højere niveauer af stofferne bilirubin og/eller serumkreatinin i blodet </li>
</ul>
<p>Sjældne bivirkninger 
(kan forekomme hos op til 1 ud af 1.000 personer) </p>
<ul>
<li>Stevens-Johnsons syndrom (SJS) er en alvorlig, livstruende tilstand, som normalt begynder med 
influenzalignende symptomer. Et par dage senere fremkommer andre symptomer, herunder: </li>
<li>Smertefuld rød eller lilla hud, der ser brændt ud og skaller af </li>
<li>Blærer på huden, i munden, næsen og på kønsdelene </li>
<li>Røde, smertende øjne, der løber i vand </li>
</ul>
<p>→ Hvis du har nogen af disse symptomer, skal du straks stoppe med lægemidlet og fortælle det 
til lægen med det samme. </p>
<p>→ Hvis nogle af bivirkningerne bliver alvorlige, skal du fortælle det til lægen. </p>
<p>Andre bivirkninger, der kan observeres under hiv-behandling </p>
<p>Hyppigheden af de følgende bivirkninger er ikke kendt (hyppigheden kan ikke estimeres ud fra 
forhåndenværende data). </p>
<ul>
<li>Knogleproblemer. Nogle patienter, der tager antiretroviral kombinationslægemiddel, såsom 
Biktarvy kan udvikle en knoglesygdom, der kaldes osteonekrose (knoglevævsdød, forårsaget af 
manglende blodforsyning til knoglerne). Indtagelse af denne type lægemiddel i lang tid, 
indtagelse af binyrebarkhormoner, indtagelse af alkohol, et meget svagt immunsystem og 
overvægt kan være nogle af de mange risikofaktorer for at udvikle denne sygdom. Tegn på 
osteonekrose er: </li>
<li>stivhed i led </li>
<li>smerter (især i hofter, knæ og skuldre) </li>
<li>bevægelsesbesvær </li>
</ul>
<p>→ Hvis du bemærker nogle af disse symptomer, skal du fortælle det til lægen. </p>
<p>Under hiv-behandling kan der forekomme vægtstigning samt forhøjede niveauer af lipider og glucose i 
blodet. Dette er til dels forbundet med forbedret helbredstilstand og med livsstil, og for lipidernes 
vedkommende sommetider med selve hiv-lægemidlet. Lægen vil holde øje med disse ændringer. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og tabletbeholderen eller blisterkortene 
efter {EXP}. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i den originale yderpakning for at beskytte mod fugt. Hold tabletbeholderen tæt tillukket. 
Må ikke anvendes, hvis forseglingen over beholderens åbning er brudt eller mangler. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Biktarvy indeholder </p>
<p>Aktive stoffer: bictegravir, emtricitabin og tenofoviralafenamid. Hver Biktarvy-tablet indeholder 
bictegravirnatrium svarende til 30 mg bictegravir, 120 mg emtricitabin og tenofoviralafenamidfumarat 
svarende til 15 mg tenofoviralafenamid. </p>
<p>Øvrige indholdsstoffer </p>
<p>Tabletkerne 
Microkrystallinsk cellulose (E460), croscarmellosenatrium (E468), magnesiumstearat (E470b). </p>
<p>Filmovertræk 
Polyvinylalkohol (E203), titandioxid (E171), macrogol (E1521), talcum (E553b), jernoxid, rød 
(E172), jernoxid, sort (E172). </p>
<p>Udseende og pakningsstørrelser </p>
<p>Biktarvy 30 mg/120 mg/15 mg filmovertrukne tabletter er lyserøde, kapselformede, filmovertrukne 
tabletter, der er præget med "BVY" på den ene side og en delekærv på den anden side. </p>
<p>Tabletterne fås i en tabletbeholder. Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Biktarvy fås i tabletbeholdere med 30 tabletter samt i pakninger med 3 tabletbeholdere, hver med 
30 tabletter. Hver tabletbeholder indeholder et silicagel-tørremiddel, der skal opbevares i 
tabletbeholderen for at hjælpe med at beskytte tabletterne. Silicagel-tørremidlet er i et separat brev 
eller en separat beholder og må ikke sluges. </p>
<p>Indehaver af markedsføringstilladelsen 
Gilead Sciences Ireland UC 
Carrigtohill 
County Cork, T45 DPIrland </p>
<p>Fremstiller 
Gilead Sciences Ireland UC 
IDA Business &amp; Technology Park 
Carrigtohill 
County Cork 
Irland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Gilead Sciences Belgium SRL-BV 
Tél/Tel: + 32 (0) 24 01 35<br />
Lietuva 
Gilead Sciences Ireland UC 
Tel.: + 353 (0) 1 686 1 
България 
Gilead Sciences Ireland UC 
Тел.: + 353 (0) 1 686 1 
Luxembourg/Luxemburg 
Gilead Sciences Belgium SRL-BV 
Tél/Tel: + 32 (0) 24 01 35<br />
Česká republika 
Gilead Sciences s.r.o. 
Tel: + 420 (0) 910 871<br />
Magyarország 
Gilead Sciences Ireland UC 
Tel.: + 353 (0) 1 686 1 
Danmark 
Gilead Sciences Sweden AB 
Tlf.: + 46 (0) 8 5057 1 
Malta 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1Deutschland 
Gilead Sciences GmbH 
Tel: + 49 (0) 89 899890-0 </p>
<p>Nederland 
Gilead Sciences Netherlands B.V. 
Tel: + 31 (0) 20 718 36<br />
Eesti 
Gilead Sciences Ireland UC 
Tel.: +353 (0) 1 686 1Norge 
Gilead Sciences Sweden AB 
Tlf: + 46 (0) 8 5057 1 
Ελλάδα 
Gilead Sciences Ελλάς Μ.ΕΠΕ. 
Τηλ: + 30 (0) 210 8930<br />
Österreich 
Gilead Sciences GesmbH 
Tel: + 43 (0) 1 260<br />
España 
Gilead Sciences, S.L. 
Tel: + 34 (0) 91 378 98<br />
Polska 
Gilead Sciences Poland Sp. z o.o. 
Tel.: + 48 (0) 22 262 8 
France 
Gilead Sciences 
Tél: + 33 (0) 1 46 09 41<br />
Portugal 
Gilead Sciences, Lda. 
Tel: + 351 (0) 21 7928 
Hrvatska 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1 
România 
Gilead Sciences (GSR) S.R.L 
Tel: + 40 31 631 18  </p>
<p>Ireland 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 214 825<br />
Slovenija 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1 
Ísland 
Gilead Sciences Sweden AB 
Sími: + 46 (0) 8 5057 1 
Slovenská republika 
Gilead Sciences Slovakia s.r.o. 
Tel: + 421 (0) 232 121<br />
Italia 
Gilead Sciences S.r.l. 
Tel: + 39 02 439 
Suomi/Finland 
Gilead Sciences Sweden AB 
Puh/Tel: + 46 (0) 8 5057 1 
Κύπρος 
Gilead Sciences Ελλάς Μ.ΕΠΕ. 
Τηλ: + 30 (0) 210 8930<br />
Sverige 
Gilead Sciences Sweden AB 
Tel: + 46 (0) 8 5057 1 
Latvija 
Gilead Sciences Ireland UC 
Tel.: + 353 (0) 1 686 1 
United Kingdom (Northern Ireland) 
Gilead Sciences Ireland UC 
Tel: + 44 (0) 8000 113  </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. </p>
<p>Indlægsseddel: Information til brugeren </p>
<p>Biktarvy 50 mg/200 mg/25 mg filmovertrukne tabletter 
bictegravir/emtricitabin/tenofoviralafenamid </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give lægemidlet 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke er nævnt i denne indlægsseddel. Se punkt 4.<br />
Hvis Biktarvy er ordineret til dit barn, skal du bemærke, at alle oplysninger i denne 
indlægsseddel er rettet mod dit barn (i det tilfælde skal du læse ”dit barn” i stedet for ”du/dig”). </p>
<p>Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>         </div>"""      

