Instance: composition-es-2a9c4333cfd126f2e7b73ad3cafd6949
InstanceOf: CompositionUvEpi
Title: "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion Package Leaflet"
Description:  "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion Package Leaflet"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/rmswi/"


* identifier.value = "c97bc0c62de4cf4143e63299ba73c5a3"

* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2a9c4333cfd126f2e7b73ad3cafd6949)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-715f8a161ed438d0584510e5b4512caa) 




* title = "TEST PURPOSES ONLY - Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. PROSPECTO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PROSPECTO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "PROSPECTO: INFORMACIÓN PARA EL USUARIO"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><a name="page1" id="page1"></a><strong><span>Prospecto: informaci&#243;n para el usuario</span></strong></p>

    <p><strong><span>Biktarvy 50 mg/200 mg/25 mg comprimidos recubiertos con pel&#237;cula</span></strong></p>

    <p><span>bictegravir/emtricitabina/tenofovir alafenamida</span></p>

    <p><strong><span>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene informaci&#243;n importante para usted.</span></strong></p>

    <ul>
      <li><span>Conserve este prospecto, ya que puede tener que volver a leerlo.</span></li>

      <li><span>Si tiene alguna duda, consulte a su m&#233;dico o farmac&#233;utico.</span></li>

      <li><span>Este medicamento se le ha recetado solamente a usted, y no debe d&#225;rselo a otras personas aunque tengan los mismos s&#237;ntomas que usted, ya que puede perjudicarles.</span></li>

      <li><span>Si experimenta efectos adversos, consulte a su m&#233;dico o farmac&#233;utico, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver secci&#243;n 4.</span></li>
    </ul>

             </div>"""

   



* section[=].section[+]
  * title = "Contenido del prospecto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Contenido del prospecto"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong><span>Contenido del prospecto</span></strong></p>

    <ol>
      <li><span>Qu&#233; es Biktarvy y para qu&#233; se utiliza</span></li>

      <li><span>Qu&#233; necesita saber antes de empezar a tomar Biktarvy</span></li>

      <li><span>C&#243;mo tomar Biktarvy</span></li>

      <li><span>Posibles efectos adversos</span></li>

      <li><span>Conservaci&#243;n de Biktarvy</span></li>

      <li><span>Contenido del envase e informaci&#243;n adicional</span></li>
    </ol>

           </div>"""

   
          

* section[=].section[+]
  * title =  "1. Qué es Biktarvy y para qué se utiliza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Qué es Biktarvy y para qué se utiliza"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  

    <p><span>Biktarvy contiene tres principios activos:</span></p>

    <ul>
      <li><strong><span>bictegravir,</span></strong> <span>un medicamento antirretroviral conocido como inhibidor de la transferencia de las</span> <span>hebras de la integrasa (INI)</span></li>

      <li><strong><span>emtricitabina,</span></strong> <span>un medicamento antirretroviral de un tipo conocido como nucle&#243;sido inhibidor</span> <span>de la transcriptasa inversa (ITIAN)</span></li>

      <li><strong><span>tenofovir alafenamida,</span></strong> <span>un medicamento antirretroviral de un tipo conocido como nucle&#243;tido</span> <span>inhibidor de la transcriptasa inversa (ITIANt)</span></li>
    </ul>

    <p><span>Biktarvy es un comprimido &#250;nico para el tratamiento de la infecci&#243;n por el virus de la inmunodeficiencia humana 1 (VIH-1) en adultos.</span></p>

    <p><span>Biktarvy reduce la cantidad de VIH presente en el organismo. Esto mejora el sistema inmunitario y disminuye el riesgo de desarrollar enfermedades asociadas con la infecci&#243;n por el VIH.</span></p>

           </div>"""

   
          

             
* section[=].section[+]
  * title = "2. Qué necesita saber antes de empezar a tomar Biktarvy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Qué necesita saber antes de empezar a tomar Biktarvy"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  

    <p><strong><span>No tome Biktarvy</span></strong></p>

    <ul>
      <li><strong><span>Si es al&#233;rgico a bictegravir, emtricitabina, tenofovir alafenamida</span></strong> <span>o a alguno de los dem&#225;s</span> <span>componentes de este medicamento (incluidos en la secci&#243;n 6 de este prospecto).</span></li>

      <li><a name="page2" id="page2"></a><strong><span>Si actualmente est&#225; tomando alguno de los siguientes medicamentos:</span></strong></li>

      
        <ul>
          <li><strong><span>rifampicina</span></strong> <span>utilizada para tratar algunas infecciones bacterianas como la tuberculosis</span></li>

          <li><strong><span>hierba de San Juan</span></strong> <span>(</span><em><span>Hypericum perforatum</span></em><span>, hip&#233;rico), un medicamento a base de</span> <span>plantas utilizado para la depresi&#243;n y la ansiedad, o productos que la contengan.</span></li>
        </ul>
      
    

    
      <li><span>Si est&#225; tomando alguno de estos medicamentos,</span> <strong><span>no tome Biktarvy y consulte a su m&#233;dico</span></strong> <strong><span>inmediatamente.</span></strong></li>
    </ul>

    <p><strong><span>Advertencias y precauciones</span></strong></p>

    <p><strong><span>Consulte a su m&#233;dico antes de empezar a tomar Biktarvy:</span></strong></p>

    <ul>
      <li><strong><span>Si tiene problemas hep&#225;ticos o antecedentes de enfermedad hep&#225;tica, incluida la hepatitis.</span></strong> <span>Los pacientes que padecen de enfermedades hep&#225;ticas, como la hepatitis B o C cr&#243;nica, y est&#225;n en tratamiento con antirretrovirales tienen m&#225;s riesgo de presentar complicaciones hep&#225;ticas graves y potencialmente mortales. Si tiene infecci&#243;n por el virus de la hepatitis B, su m&#233;dico evaluar&#225; detenidamente la mejor pauta terap&#233;utica para usted.</span></li>
    </ul>

    <ul>
      <li><strong><span>Si tiene hepatitis B.</span></strong> <span>Los problemas hep&#225;ticos pueden empeorar despu&#233;s de dejar de tomar</span> <span>Biktarvy.</span></li>
    </ul>

    <ul>
      <li><span>No deje de tomar Biktarvy si tiene hepatitis B. Hable antes con su m&#233;dico. Puede consultar m&#225;s detalles en la secci&#243;n 3,</span> <em><span>No interrumpa el tratamiento con Biktarvy.</span></em></li>
    </ul>

    <p><strong><span>Mientras est&#233; tomando Biktarvy</span></strong></p>

    <p><span>Una vez que empiece a tomar Biktarvy, est&#233; atento a:</span></p>

    <ul>
      <li><strong><span>Signos de inflamaci&#243;n o infecci&#243;n</span></strong></li>

      <li><strong><span>Dolor articular, rigidez o problemas &#243;seos</span></strong></li>
    </ul>

    <ul>
      <li><strong><span>Si nota cualquiera de estos s&#237;ntomas, informe a su m&#233;dico inmediatamente.</span></strong> <span>Puede consultar</span> <span>m&#225;s informaci&#243;n en la secci&#243;n 4,</span> <em><span>Posibles efectos adversos</span></em><span>.</span></li>
    </ul>

    <p><span>Aunque no se han observado problemas renales con Biktarvy, existe la posibilidad de que pueda experimentar problemas renales si toma Biktarvy durante un periodo de tiempo prolongado.</span></p>

    <p><span>Mientras est&#233; tomando este medicamento</span> <strong><span>a&#250;n puede transmitir el VIH a los dem&#225;s,</span></strong> <span>aunque un tratamiento antirretroviral eficaz reduzca el riesgo. Consulte a su m&#233;dico sobre qu&#233; precauciones son necesarias para no infectar a otras personas. Este medicamento no es una cura para la infecci&#243;n por el VIH. Mientras usted est&#233; tomando Biktarvy podr&#225; seguir padeciendo infecciones u otras enfermedades asociadas con la infecci&#243;n por el VIH.</span></p>

    <p><strong><span>Ni&#241;os y adolescentes</span></strong></p>

    <p><strong><span>No administre este medicamento a ni&#241;os y adolescentes menores de 18 a&#241;os de edad.</span></strong> <span>No se ha</span> <span>estudiado todav&#237;a el uso de Biktarvy en ni&#241;os y adolescentes menores de 18 a&#241;os de edad.</span></p>

    <p><strong><span>Otros medicamentos y Biktarvy</span></strong></p>

    <p><strong><span>Informe a su m&#233;dico o farmac&#233;utico si est&#225; tomando, ha tomado recientemente o pudiera tener que tomar cualquier otro medicamento.</span></strong> <span>Biktarvy puede interaccionar con otros medicamentos.</span> <span>Como consecuencia, los niveles sangu&#237;neos de Biktarvy o de otros medicamentos se pueden ver afectados. Esto puede impedir que sus medicamentos funcionen correctamente o empeorar sus posibles efectos adversos. En algunos casos, su m&#233;dico puede tener que ajustar la dosis o comprobar sus concentraciones sangu&#237;neas.</span></p>

    <p><a name="page3" id="page3"></a><strong><span>Medicamentos que nunca se deben tomar con Biktarvy:</span></strong></p>

    <ul>
      <li><strong><span>rifampicina</span></strong> <span>utilizada para tratar algunas infecciones bacterianas como la tuberculosis</span></li>

      <li><strong><span>hierba de San Juan</span></strong> <span>(</span><em><span>Hypericum perforatum</span></em><span>, hip&#233;rico), un medicamento a base de plantas</span> <span>utilizado para la depresi&#243;n y la ansiedad, o productos que lo contengan</span><strong><span>.</span></strong></li>
    </ul>

    <ul>
      <li><span>Si est&#225; tomando alguno de estos medicamentos,</span> <strong><span>no tome Biktarvy e informe a su m&#233;dico</span></strong> <strong><span>inmediatamente.</span></strong></li>
    </ul>

    <p><strong><span>Consulte con su m&#233;dico si est&#225; tomando:</span></strong></p>

    <ul>
      <li><strong><span>medicamentos utilizados para tratar el VIH y/o la hepatitis B</span></strong> <span>que contengan:</span></li>

        <ul>
          <li><span>adefovir dipivoxil, atazanavir, bictegravir, emtricitabina, lamivudina, tenofovir alafenamida o tenofovir disoproxilo</span></li>
        </ul>
      
      <li><strong><span>antibi&#243;ticos, utilizados para tratar las infecciones bacterianas</span></strong><span>, que contengan:</span></li>

          <ul>
            <li><span>azitromicina, claritromicina, rifabutina o rifapentina</span></li>
          </ul>

      <li><strong><span>antiepil&#233;pticos,</span></strong> <span>utilizados para tratar la epilepsia, que contengan:</span></li>

        <ul>
          <li><span>carbamazepina, oxcarbazepina, fenobarbital o fenito&#237;na</span></li>
        </ul>
      
      <li><strong><span>inmunosupresores,</span></strong> <span>utilizados para controlar la respuesta inmunitaria del organismo tras un</span> <span>trasplante, que contengan ciclosporina</span></li>

      <li><strong><span>medicamentos para la curaci&#243;n de &#250;lceras</span></strong> <span>que contengan sucralfato</span></li>

      <li><strong><span>Informe a su m&#233;dico si est&#225; tomando alguno de estos medicamentos.</span></strong> <span>No interrumpa su</span> <span>tratamiento sin consultar con su m&#233;dico.</span></li>
    </ul>

    <p><strong><span>Consulte a su m&#233;dico o farmac&#233;utico si est&#225; tomando:</span></strong></p>

    <ul>
      <li><strong><span>anti&#225;cidos</span></strong> <span>para tratar &#250;lceras estomacales, acidez estomacal o reflujo &#225;cido, que contengan</span> <span>hidr&#243;xido de aluminio y/o de magnesio</span></li>

      <li><strong><span>suplementos de minerales</span></strong> <span>o</span> <strong><span>de vitaminas,</span></strong> <span>que contengan magnesio o hierro</span></li>
    </ul>

    <div type="circle">
      <ul>
        <li><strong><span>Consulte a su m&#233;dico o farmac&#233;utico antes de tomar Biktarvy</span></strong> <span>si est&#225; tomando alguno de estos</span> <span>medicamentos.</span></li>
      </ul>
    </div>

    <p><strong><span>Anti&#225;cidos y suplementos de magnesio:</span></strong> <span>tendr&#225; que tomar Biktarvy al menos 2 horas</span> <strong><span>antes</span></strong> <span>de</span> <span>tomar los anti&#225;cidos o suplementos que contengan aluminio y/o magnesio. O puede tomar Biktarvy junto con alimentos al menos 2 horas</span> <strong><span>despu&#233;s</span></strong> <span>de la toma del anti&#225;cido o suplemento que contenga aluminio y/o magnesio.</span></p>

    <p><strong><span>Suplementos de hierro:</span></strong> <span>tendr&#225; que tomar Biktarvy al menos 2 horas</span> <strong><span>antes</span></strong> <span>de tomar los</span> <span>suplementos de hierro o puede tomarlos todos juntos con alimentos.</span></p>

    <p><strong><span>Embarazo y lactancia</span></strong></p>

    <ul>
      <li><span>Si est&#225; embarazada o en periodo de lactancia, cree que podr&#237;a estar embarazada o tiene intenci&#243;n de quedarse embarazada, consulte a su m&#233;dico o farmac&#233;utico antes de utilizar este medicamento.</span></li>

      <li><span>Informe a su m&#233;dico inmediatamente si se queda embarazada y pregunte sobre los posibles beneficios y riesgos de su tratamiento antirretroviral para usted y para su hijo.</span></li>
    </ul>

    <p><span>Si ha tomado Biktarvy durante su embarazo su m&#233;dico puede solicitar que se haga an&#225;lisis de sangre peri&#243;dicos y otras pruebas diagn&#243;sticas para controlar el desarrollo de su ni&#241;o. En ni&#241;os cuyas madres tomaron nucle&#243;sidos inhibidores de la transcriptasa inversa (ITIAN) durante el embarazo, el beneficio de la protecci&#243;n frente al VIH fue mayor que el riesgo de que se produjeran efectos adversos.</span></p>

    <p><strong><span>No d&#233; el pecho a su hijo durante el tratamiento con Biktarvy.</span></strong> <span>Esto se debe a que algunos de los</span> <span>principios activos de este medicamento pasan a la leche materna. Se recomienda que no d&#233; el pecho para evitar que transmita el virus al ni&#241;o a trav&#233;s de la leche materna. Si realmente desea amamantar, hable primero con su m&#233;dico.</span></p>

    <p><a name="page4" id="page4"></a><strong><span>Conducci&#243;n y uso de m&#225;quinas</span></strong></p>

    <p><span>Biktarvy puede causar mareo. Si nota mareo durante el tratamiento con Biktarvy, no conduzca ni maneje herramientas o m&#225;quinas.</span></p>

    <p><strong><span>Biktarvy contiene sodio</span></strong></p>

    <p><span>Este medicamento contiene menos de 1 mmol de sodio (23 mg) por comprimido; esto es, esencialmente &#8220;exento de sodio&#8221;.</span></p>

             </div>"""

   
                    
* section[=].section[+]
  * title =  "3. Cómo tomar Biktarvy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Cómo tomar Biktarvy"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>Siga exactamente las instrucciones de administraci&#243;n de este medicamento indicadas por su m&#233;dico.</span></p>

    <p><span>En caso de duda, consulte de nuevo a su m&#233;dico o farmac&#233;utico.</span></p>

    <p><strong><span>La dosis recomendada es:</span></strong></p>

    <p><strong><span>Adultos:</span></strong> <span>un comprimido al d&#237;a, con o sin alimentos</span></p>

    <p><span>No mastique, triture ni divida el comprimido.</span></p>

    <ul>
      <li><strong><span>Consulte a su m&#233;dico o farmac&#233;utico si est&#225; tomando:</span></strong></li>
    </ul>

    <ul>
      <li><strong><span>anti&#225;cidos</span></strong> <span>para tratar &#250;lceras estomacales, acidez estomacal o reflujo &#225;cido, que contengan</span> <span>hidr&#243;xido de aluminio y/o de magnesio</span></li>

      <li><strong><span>suplementos de minerales</span></strong> <span>o</span> <strong><span>vitaminas</span></strong> <span>que contengan magnesio o hierro</span></li>
    </ul>

    <ul>
      <li><strong><span>Vea la secci&#243;n 2 para m&#225;s informaci&#243;n</span></strong> <span>sobre c&#243;mo tomar estos medicamentos con Biktarvy.</span></li>
    </ul>

    <p><strong><span>Si toma m&#225;s Biktarvy del que debe</span></strong></p>

    <p><span>Si toma m&#225;s cantidad de la dosis recomendada de Biktarvy puede correr mayor riesgo de experimentar posibles efectos adversos con este medicamento (ver secci&#243;n 4,</span> <em><span>Posibles efectos adversos</span></em><span>).</span></p>

    <p><span>Consulte inmediatamente a su m&#233;dico o acuda al servicio de urgencias m&#225;s cercano. Lleve consigo el frasco de comprimidos para que pueda describir f&#225;cilmente qu&#233; ha tomado.</span></p>

    <p><strong><span>Si olvid&#243; tomar Biktarvy</span></strong></p>

    <p><span>Es importante que no olvide una dosis de Biktarvy.</span></p>

    <p><span>Si olvida una dosis:</span></p>

    <ul>
      <li><strong><span>Si se da cuenta en las 18 horas</span></strong> <span>posteriores a la hora a la que normalmente toma Biktarvy, debe</span> <span>tomar el comprimido tan pronto como sea posible. Luego tome la dosis siguiente de la forma habitual.</span></li>

      <li><strong><span>Si se da cuenta despu&#233;s de 18 horas o m&#225;s</span></strong> <span>de la hora a la que normalmente toma Biktarvy, no</span> <span>tome la dosis olvidada. Espere y tome la siguiente dosis a la hora habitual.</span></li>
    </ul>

    <p><strong><span>Si vomita</span></strong> <span>antes de que transcurra 1 hora tras haber tomado Biktarvy, tome otro comprimido. Si</span> <span>vomita transcurrida 1 hora de haber tomado Biktarvy, no necesita tomar otro comprimido hasta el momento de la hora habitual.</span></p>

    <p><strong><span>No interrumpa el tratamiento con Biktarvy</span></strong></p>

    <p><strong><span>No interrumpa el tratamiento con Biktarvy sin hablar antes con su m&#233;dico.</span></strong> <span>Interrumpir Biktarvy</span> <span>puede afectar gravemente el funcionamiento de tratamientos futuros. Si se interrumpe Biktarvy por alg&#250;n motivo, consulte con su m&#233;dico antes de reiniciar la toma de comprimidos de Biktarvy.</span></p>

    <p><a name="page5" id="page5"></a><strong><span>Cuando vea que le queda poca cantidad de Biktarvy,</span></strong> <span>acuda a su m&#233;dico o farmac&#233;utico para que le</span> <span>proporcione m&#225;s. Esto es muy importante, ya que la cantidad de virus puede empezar a aumentar si el medicamento se interrumpe incluso durante un corto periodo de tiempo. Es posible que entonces la enfermedad se vuelva m&#225;s dif&#237;cil de tratar.</span></p>

    <p><strong><span>Si tiene infecci&#243;n por VIH y hepatitis B</span></strong> <span>es especialmente importante no suspender su tratamiento</span> <span>con Biktarvy sin antes hablar con su m&#233;dico. Puede necesitar hacerse an&#225;lisis de sangre durante varios meses tras suspender el tratamiento. En algunos pacientes con enfermedad hep&#225;tica avanzada o cirrosis no se recomienda suspender el tratamiento ya que esto puede producir un empeoramiento de su hepatitis, situaci&#243;n que puede ser potencialmente mortal.</span></p>

    <ul>
      <li><strong><span>Hable con su m&#233;dico inmediatamente</span></strong> <span>acerca de s&#237;ntomas nuevos o inusuales tras suspender su</span> <span>tratamiento, particularmente s&#237;ntomas que asocie con la infecci&#243;n por el virus de la hepatitis B.</span></li>
    </ul>

    <p><span>Si tiene cualquier otra duda sobre el uso de este medicamento, pregunte a su m&#233;dico o farmac&#233;utico.</span></p>

             </div>"""

         

        
* section[=].section[+]
  * title = "4. Posibles efectos adversos"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Posibles efectos adversos"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  

    <p><span>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</span></p>

    <p><strong><span>Posibles efectos adversos: informe a un m&#233;dico inmediatamente</span></strong></p>

    <ul>
      <li><strong><span>Cualquier signo de inflamaci&#243;n o de infecci&#243;n.</span></strong> <span>En algunos pacientes con infecci&#243;n avanzada</span> <span>por el VIH (sida) y antecedentes de infecciones oportunistas (infecciones que ocurren en personas con un sistema inmunitario d&#233;bil), se pueden producir signos y s&#237;ntomas de inflamaci&#243;n por infecciones previas poco despu&#233;s de iniciar el tratamiento contra el VIH. Se cree que estos s&#237;ntomas se deben a una mejor&#237;a de la respuesta inmunitaria del organismo, que le permite combatir infecciones que podr&#237;an haber estado presentes sin s&#237;ntomas obvios.</span></li>
    </ul>

    <ul>
      <li><span>Se pueden producir tambi&#233;n</span> <strong><span>trastornos autoinmunitarios,</span></strong> <span>en los que el sistema inmunitario ataca a los tejidos sanos del organismo, despu&#233;s de que empiece a tomar medicamentos para la infecci&#243;n por el VIH. Los trastornos autoinmunitarios se pueden producir muchos meses despu&#233;s del inicio del tratamiento. Est&#233; atento a cualquier s&#237;ntoma de infecci&#243;n u otros s&#237;ntomas, como:</span></li>
    </ul>

    <div type="circle">
      <ul>
        <li><span>debilidad muscular</span></li>

        <li><span>debilidad que se inicia en las manos y los pies y se desplaza hacia el tronco</span></li>

        <li><span>palpitaciones, temblor o hiperactividad</span></li>
      </ul>
    </div>

    <ul>
      <li><strong><span>Si nota cualquiera de estos s&#237;ntomas o cualquier s&#237;ntoma de inflamaci&#243;n o infecci&#243;n, informe a su m&#233;dico inmediatamente.</span></strong></li>
    </ul>

    <p><strong><span>Efectos adversos frecuentes</span></strong></p>

    <p><em><span>(pueden afectar hasta 1 de cada 10 personas)</span></em></p>

    <ul>
      <li><span>depresi&#243;n</span></li>

      <li><span>sue&#241;os anormales</span></li>

      <li><span>dolor de cabeza</span></li>

      <li><span>mareo</span></li>

      <li><span>diarrea</span></li>

      <li><span>ganas de vomitar (</span><em><span>n&#225;useas</span></em><span>)</span></li>

      <li><span>cansancio (</span><em><span>fatiga</span></em><span>)</span></li>
    </ul>

    <p><strong><span>Efectos adversos poco frecuentes</span></strong></p>

    <p><span>(</span><em><span>pueden afectar hasta 1 de cada 100 personas</span></em><span>)</span></p>

    <ul>
      <li><span>anemia</span></li>
   
   <li><a name="page6" id="page6"></a><span>v&#243;mitos</span></li>
      <li><span>dolor de est&#243;mago</span></li>
      <li><span>problemas digestivos que generan molestias despu&#233;s de las comidas (</span><em><span>dispepsia</span></em><span>)</span></li>
      <li><span>gases (</span><em><span>flatulencia</span></em><span>)</span></li>
      <li><span>hinchaz&#243;n de la cara, labios, lengua o garganta (</span><em><span>angioedema</span></em><span>)</span></li>
      <li><span>picaz&#243;n (</span><em><span>prurito</span></em><span>)</span></li>
      <li><span>erupci&#243;n</span></li>
      <li><span>habones (</span><em><span>urticaria</span></em><span>)</span></li>
      <li><span>dolor en las articulaciones (</span><em><span>artralgia</span></em><span>)</span></li>
      <li><span>comportamiento suicida</span></li>
      <li><span>ansiedad</span></li>
      <li><span>trastornos del sue&#241;o</span></li>
    </ul>

    <p><em><span>Los an&#225;lisis de sangre tambi&#233;n pueden mostrar:</span></em></p>

    <ul>
      <li><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <span>Concentraciones m&#225;s altas de sustancias llamadas bilirrubina y/o creatinina s&#233;rica en la sangre</span></li>
    </ul>

    <ul>
      <li><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span> <strong><span>Si considera que alguno de los efectos adversos que sufre es grave, informe a su m&#233;dico.</span></strong></li>
    </ul>

    <p><strong><span>Otros efectos que se pueden observar durante el tratamiento contra el VIH</span></strong></p>

    <p><span>La frecuencia de los siguientes efectos adversos se considera no conocida (la frecuencia no se puede estimar a partir de los datos disponibles).</span></p>

    <ul>
      <li><strong><span>Problemas &#243;seos.</span></strong> <span>Algunos pacientes tratados con medicamentos antirretrovirales combinados</span> <span>como Biktarvy pueden desarrollar una enfermedad de los huesos llamada</span> <em><span>osteonecrosis</span></em> <span>(muerte del tejido &#243;seo debida a una p&#233;rdida del suministro de sangre al hueso). Tomar este tipo de medicamentos durante un tiempo prolongado, tomar corticosteroides, beber alcohol, tener un sistema inmunitario muy d&#233;bil y tener sobrepeso, pueden ser algunos de los muchos factores de riesgo para desarrollar esta enfermedad. Los signos de osteonecrosis son:</span></li>

        <ul>
          <li><span>rigidez articular</span></li>

          <li><span>molestias y dolores articulares (especialmente de la cadera, la rodilla y el hombro)</span></li>

          <li><span>dificultad para moverse</span></li>
        </ul>

      <li><strong><span>Si nota cualquiera de estos s&#237;ntomas, informe a su m&#233;dico.</span></strong></li>
    </ul>

    <p><span>Durante el tratamiento del VIH puede haber un aumento en el peso y en los niveles de glucosa y l&#237;pidos en la sangre. Esto puede estar en parte relacionado con la recuperaci&#243;n de la salud y con el estilo de vida y, en el caso de los l&#237;pidos en la sangre, algunas veces con los medicamentos contra el VIH por s&#237; mismos. Su m&#233;dico le controlar&#225; estos cambios.</span></p>

    <p><strong><span>Comunicaci&#243;n de efectos adversos</span></strong></p>

    <p><span>Si experimenta cualquier tipo de efecto adverso, consulte a su m&#233;dico o farmac&#233;utico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. Tambi&#233;n puede comunicarlos directamente</span> <span>a trav&#233;s del sistema nacional de notificaci&#243;n incluido en el</span> <a href="http://www.ema.europa.eu/docs/en_GB/document_library/Template_or_form/2013/03/WC500139752.doc"><span>Ap&#233;ndice V.</span></a> <span>Mediante la comunicaci&#243;n de efectos adversos usted puede contribuir a proporcionar m&#225;s informaci&#243;n sobre la seguridad de este medicamento.</span></p>

</div>"""

      
        
* section[=].section[+]
  * title = "5. Conservación de Biktarvy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Conservación de Biktarvy"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><span>Mantener este medicamento fuera de la vista y del alcance de los ni&#241;os.</span></p>

    <p><span>No utilice este medicamento despu&#233;s de la fecha de caducidad que aparece en la caja y en el frasco despu&#233;s de {CAD}. La fecha de caducidad es el &#250;ltimo d&#237;a del mes que se indica.</span></p>

    <p><span>Conservar en el embalaje original para protegerlo de la humedad. Mantener el frasco perfectamente cerrado. No utilizar si falta el sello del frasco o est&#225; roto.</span></p>

    <p><a name="page7" id="page7"></a><span>Los medicamentos no se deben tirar por los desag&#252;es ni a la basura. Pregunte a su farmac&#233;utico c&#243;mo deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudar&#225; a proteger el medio ambiente.</span></p>

             </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contenido del envase e información adicional"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contenido del envase e información adicional"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  

    <p><strong><span>Composici&#243;n de Biktarvy</span></strong></p>

    <p><strong><span>&#xa0;</span></strong></p>

    <p><strong><span>Los principios activos son</span></strong> <span>bictegravir, emtricitabina y tenofovir alafenamida. Cada comprimido de</span> <span>Biktarvy contiene bictegravir s&#243;dico equivalente a 50 mg de bictegravir, 200 mg de emtricitabina y tenofovir alafenamida fumarato equivalente a 25 mg de tenofovir alafenamida.</span></p>

    <p><strong><span>Los dem&#225;s componentes son</span></strong></p>

    <p><em><span>N&#250;cleo del comprimido</span></em></p>

    <p><span>Celulosa microcristalina, croscarmelosa s&#243;dica, estearato de magnesio.</span></p>

    <p><em><span>Recubrimiento con pel&#237;cula</span></em></p>

    <p><span>Alcohol polivin&#237;lico, di&#243;xido de titanio (E171), macrogol, talco, &#243;xido de hierro rojo (E172), &#243;xido de hierro negro (E172).</span></p>

    <p><strong><span>Aspecto del producto y contenido del envase</span></strong></p>

    <p><span>Los comprimidos recubiertos con pel&#237;cula de Biktarvy son comprimidos recubiertos con pel&#237;cula de color marr&#243;n purp&#250;reo, con forma de c&#225;psula, marcados en una de las caras del comprimido con &#171;GSI&#187; y en la otra cara del comprimido con &#171;9883&#187;. Biktarvy se presenta en frascos de 30 comprimidos y en envases de 3 frascos, conteniendo cada uno de ellos 30 comprimidos. Cada frasco contiene un desecante de gel de s&#237;lice que debe conservarse en el frasco para ayudar a proteger los comprimidos. El desecante de gel de s&#237;lice est&#225; contenido en un sobre o recipiente separado, y no se debe tragar.</span></p>

    <p><span>Puede que solamente est&#233;n comercializados algunos tama&#241;os de envases.</span></p>

    <p><strong><span>Titular de la autorizaci&#243;n de comercializaci&#243;n</span></strong></p>

    <p><span>Gilead Sciences Ireland UC</span></p>

    <p><span>Carrigtohill</span></p>

    <p><span>County Cork, T45 DP77</span></p>

    <p><span>Irlanda</span></p>

    <p><strong><span>Responsable de la fabricaci&#243;n</span></strong></p>

    <p><span>Gilead Sciences Ireland UC</span></p>

    <p><span>IDA Business &#38; Technology Park</span></p>

    <p><span>Carrigtohill</span></p>

    <p><span>County Cork</span></p>

    <p><span>Irlanda</span></p>

    <p><span>Pueden solicitar m&#225;s informaci&#243;n respecto a este medicamento dirigi&#233;ndose al representante local del titular de la autorizaci&#243;n de comercializaci&#243;n:</span></p>

    <table cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <p><strong><span>Belgi&#235;/Belgique/Belgien</span></strong></p>

          <p><span>Gilead Sciences Belgium SPRL-BVBA</span></p>

          <p><span>T&#233;l/Tel: + 32 (0) 24 01 35 50</span></p>

          
        </td>

        <td>
          <p><strong><span>Lietuva</span></strong></p>

          <p><span>Gilead Sciences Poland Sp. z o.o.</span></p>

          <p><span>Tel.: + 48 (0) 22 262 8702</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>????????</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>???.: + 353 (0) 1 686 1888</span></p>

          
        </td>

        <td>
          <p><strong><span>Luxembourg/Luxemburg</span></strong></p>

          <p><span>Gilead Sciences Belgium SPRL-BVBA</span></p>

          <p><span>T&#233;l/Tel: + 32 (0) 24 01 35 50</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Cesk&#225; republika</span></strong></p>

          <p><span>Gilead Sciences s.r.o.</span></p>

          <p><span>Tel: + 420 (0) 910 871 986</span></p>

          
        </td>

        <td>
          <p><strong><span>Magyarorsz&#225;g</span></strong></p>

          <p><span>Gilead Sciences</span> <span>Ireland UC</span></p>

          <p><span>Tel.: + 353 (0) 1 686 1888</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Danmark</span></strong></p>

          <p><span>Gilead Sciences Sweden AB</span></p>

          <p><span>Tlf: + 46 (0) 8 5057 1849</span></p>

          
        </td>

        <td>
          <p><strong><span>Malta</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 1 686 1888</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Deutschland</span></strong></p>

          <p><span>Gilead Sciences GmbH</span></p>

          <p><span>Tel: + 49 (0) 89 899890-0</span></p>

          
        </td>

        <td>
          <p><strong><span>Nederland</span></strong></p>

          <p><span>Gilead Sciences Netherlands B.V.</span></p>

          <p><span>Tel: + 31 (0) 20 718 36 98</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Eesti</span></strong></p>

          <p><span>Gilead Sciences Poland Sp. z o.o.</span></p>

          <p><span>Tel.: +48 (0) 22 262 8702</span></p>

          
        </td>

        <td>
          <p><strong><span>Norge</span></strong></p>

          <p><span>Gilead Sciences Sweden AB</span></p>

          <p><span>Tlf: + 46 (0) 8 5057 1849</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>&#917;&#955;&#955;?&#948;&#945;</span></strong></p>

          <p><span>Gilead Sciences &#917;&#955;&#955;?&#962; &#924;.&#917;&#928;&#917;.</span></p>

          <p><span>&#932;&#951;&#955;: + 30 (0) 210 8930 100</span></p>

          
        </td>

        <td>
          <p><strong><span>&#214;sterreich</span></strong></p>

          <p><span>Gilead Sciences GesmbH</span></p>

          <p><span>Tel: + 43 (0) 1 260 830</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Espa&#241;a</span></strong></p>

          <p><span>Gilead Sciences, S.L.</span></p>

          <p><span>Tel: + 34 (0) 91 378 98 30</span></p>

          
        </td>

        <td>
          <p><strong><span>Polska</span></strong></p>

          <p><span>Gilead Sciences Poland Sp. z o.o.</span></p>

          <p><span>Tel.: + 48 (0) 22 262 870</span><span>2</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>France</span></strong></p>

          <p><span>Gilead Sciences</span></p>

          <p><span>T&#233;l: + 33 (0) 1 46 09 41 00</span></p>

          
        </td>

        <td>
          <p><strong><span>Portugal</span></strong></p>

          <p><span>Gilead Sciences, Lda.</span></p>

          <p><span>Tel: + 351 (0) 21 7928790</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Hrvatska</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 1 686 1888</span></p>

          
        </td>

        <td>
          <p><strong><span>Rom&#226;nia</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 1 686 1888</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Irlanda</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 214 825 999</span></p>

          
        </td>

        <td>
          <p><strong><span>Slovenija</span></strong></p>

          <p><span>Gilead Sciences Ireland UC</span></p>

          <p><span>Tel: + 353 (0) 1 686 1888</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>&#205;sland</span></strong></p>

          <p><span>Gilead Sciences Sweden AB</span></p>

          <p><span>S&#237;mi: + 46 (0) 8 5057 1849</span></p>

          
        </td>

        <td>
          <p><strong><span>Slovensk&#225; republika</span></strong></p>

          <p><span>Gilead Sciences Slovakia s.r.o.</span></p>

          <p><span>Tel: + 421 (0) 232 121 210</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Italia</span></strong></p>

          <p><span>Gilead Sciences S.r.l.</span></p>

          <p><span>Tel: + 39 02 439201</span></p>

          <p><strong><span>&#xa0;</span></strong></p>
        </td>

        <td>
          <p><strong><span>Suomi/Finland</span></strong></p>

          <p><span>Gilead Sciences Sweden AB</span></p>

          <p><span>Puh/Tel: + 46 (0) 8 5057 1849</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>&#922;?&#960;&#961;&#959;&#962;</span></strong></p>

          <p><span>Gilead Sciences &#917;&#955;&#955;?&#962; &#924;.&#917;&#928;&#917;.</span></p>

          <p><span>&#932;&#951;&#955;: + 30 (0) 210 8930 100</span></p>

          <p><strong><span>&#xa0;</span></strong></p>
        </td>

        <td>
          <p><strong><span>Sverige</span></strong></p>

          <p><span>Gilead Sciences Sweden A</span><span>B</span></p>

          <p><span>Tel: + 46 (0) 8 5057 1849</span></p>
        </td>
      </tr>

      <tr>
        <td>
          <p><strong><span>Latvija</span></strong></p>

          <p><span>Gilead Sciences Poland Sp. z o.o.</span></p>

          <p><span>Tel.: + 48 (0) 22 262 8702</span></p>
        </td>

        <td>
          <p><strong><span>Reino Unido</span></strong></p>

          <p><span>Gilead Sciences Ltd.</span></p>

          <p><span>Tel: + 44 (0) 8000 113 700</span></p>
        </td>
      </tr>
    </table>

    <p><a name="page9" id="page9"></a><strong><span>Fecha de la &#250;ltima revisi&#243;n de este prospecto:</span></strong></p>

    <p><span>La informaci&#243;n detallada de este medicamento est&#225; disponible en la p&#225;gina web de la Agencia Europea de Medicamentos:</span> <a href="http://www.ema.europa.eu/"><span>http://www.ema.europa.eu.</span></a></p>

                </div>"""

      



