
Instance: mid-94a96e39cfdcd8b378d12dd4063065f9
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion"
Description: "Manufactured item Biktarvy 50 mg/200 mg/25 mg film-coated tabletsmg powder for concentrate for solution for infusion"
Usage: #inline

* identifier.system = "https://spor.ema.europa.eu/pmswi"
* identifier.value = "EU/1/18/1289/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073664 "Tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 
 


//* manufacturer = Reference(mah-715f8a161ed438d0584510e5b4512caa)